11:21:11- 40871.7600 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
11:21:11- 40871.7600 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671912' 
11:21:11- 40871.7770 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671912' 
11:21:11- 40871.7810 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0664742' ORDER BY dFecMov DESC, cTimMov DESC
11:21:11- 40871.7970 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0664742' 
11:21:11- 40871.7970 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0664742' 
11:21:11- 40871.7970 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0665112' ORDER BY dFecMov DESC, cTimMov DESC
11:21:11- 40871.8130 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0665112' 
11:21:11- 40871.8130 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0665112' 
11:21:11- 40871.8130 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0670313' ORDER BY dFecMov DESC, cTimMov DESC
11:21:11- 40871.8130 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0670313' 
11:21:11- 40871.8280 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0670313' 
11:21:11- 40871.8280 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0670521' ORDER BY dFecMov DESC, cTimMov DESC
11:21:11- 40871.8280 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0670521' 
11:21:11- 40871.8280 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0670521' 
11:21:11- 40871.8440 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0670711' ORDER BY dFecMov DESC, cTimMov DESC
11:21:11- 40871.8440 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0670711' 
11:21:11- 40871.8440 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0670711' 
11:21:11- 40871.8440 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0670822' ORDER BY dFecMov DESC, cTimMov DESC
11:21:11- 40871.8600 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0670822' 
11:21:11- 40871.8600 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0670822' 
11:21:11- 40871.8600 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671122' ORDER BY dFecMov DESC, cTimMov DESC
11:21:11- 40871.8770 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671122' 
11:21:11- 40871.8810 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671122' 
11:21:11- 40871.8810 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671911' ORDER BY dFecMov DESC, cTimMov DESC
11:21:11- 40871.8810 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671911' 
11:21:11- 40871.8810 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671911' 
11:21:11- 40871.8810 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
11:21:11- 40871.8970 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671912' 
11:21:11- 40871.8970 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671912' 
12:27:35- 44855.8300 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = '1234' ORDER BY dFecMov DESC, cTimMov DESC
12:27:35- 44855.8370 SELECT SUM( totalUnidadesStock ) FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '9' AND NOT lFacturado AND CAST( dFecFac AS SQL_CHAR ) >= '2017-08-12' AND tFecFac >= '110925' AND cAlmLin = '2' AND cLote = '1234' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '9' AND CAST( dFecFac AS SQL_CHAR ) >= '2017-08-12' AND tFecFac >= '110925' AND cAlmLin = '2' AND cLote = '1234' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '9' AND CAST( dFecFac AS SQL_CHAR ) >= '2017-08-12' AND tFecFac >= '110925' AND cAlmLin = '2' AND cLote = '1234'  ) StockVentas
12:27:47- 44867.2780 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664751' ORDER BY dFecMov DESC, cTimMov DESC
12:27:47- 44867.2840 SELECT SUM( totalUnidadesStock ) FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '9' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0664751' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '9' AND cAlmLin = '2' AND cLote = 'OAN0664751' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '9' AND cAlmLin = '2' AND cLote = 'OAN0664751'  ) StockVentas
12:31:14- 45074.4510 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
12:31:14- 45074.4510 SELECT SUM( totalUnidadesStock ) FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '000' AND cLote = 'OAN0671912' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671912' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671912'  ) StockVentas
12:33:42- 45222.8460 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = '1234' ORDER BY dFecMov DESC, cTimMov DESC
12:33:42- 45222.8460 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '9' AND NOT lFacturado AND CAST( dFecAlb AS SQL_CHAR ) >= '2017-08-12' AND tFecAlb >= '110925' AND cAlmLin = '2' AND cLote = '1234' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '9' AND CAST( dFecFac AS SQL_CHAR ) >= '2017-08-12' AND tFecFac >= '110925' AND cAlmLin = '2' AND cLote = '1234' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '9' AND CAST( dFecFac AS SQL_CHAR ) >= '2017-08-12' AND tFecFac >= '110925' AND cAlmLin = '2' AND cLote = '1234'  ) StockVentas
12:33:42- 45222.8460 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664751' ORDER BY dFecMov DESC, cTimMov DESC
12:33:42- 45222.8610 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '9' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0664751' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '9' AND cAlmLin = '2' AND cLote = 'OAN0664751' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '9' AND cAlmLin = '2' AND cLote = 'OAN0664751'  ) StockVentas
12:33:42- 45222.8610 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664753' ORDER BY dFecMov DESC, cTimMov DESC
12:33:42- 45222.8610 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '9' AND NOT lFacturado AND CAST( dFecAlb AS SQL_CHAR ) >= '2016-12-29' AND tFecAlb >= '160455' AND cAlmLin = '2' AND cLote = 'OAN0664753' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '9' AND CAST( dFecFac AS SQL_CHAR ) >= '2016-12-29' AND tFecFac >= '160455' AND cAlmLin = '2' AND cLote = 'OAN0664753' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '9' AND CAST( dFecFac AS SQL_CHAR ) >= '2016-12-29' AND tFecFac >= '160455' AND cAlmLin = '2' AND cLote = 'OAN0664753'  ) StockVentas
12:33:42- 45222.8790 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670222' ORDER BY dFecMov DESC, cTimMov DESC
12:33:42- 45222.8830 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '9' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0670222' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '9' AND cAlmLin = '2' AND cLote = 'OAN0670222' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '9' AND cAlmLin = '2' AND cLote = 'OAN0670222'  ) StockVentas
12:33:42- 45222.8830 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670231' ORDER BY dFecMov DESC, cTimMov DESC
12:33:42- 45222.8830 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '9' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0670231' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '9' AND cAlmLin = '2' AND cLote = 'OAN0670231' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '9' AND cAlmLin = '2' AND cLote = 'OAN0670231'  ) StockVentas
12:33:42- 45222.8990 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670432' ORDER BY dFecMov DESC, cTimMov DESC
12:33:42- 45222.9080 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '9' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0670432' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '9' AND cAlmLin = '2' AND cLote = 'OAN0670432' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '9' AND cAlmLin = '2' AND cLote = 'OAN0670432'  ) StockVentas
12:33:42- 45222.9150 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670911' ORDER BY dFecMov DESC, cTimMov DESC
12:33:42- 45222.9170 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '9' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0670911' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '9' AND cAlmLin = '2' AND cLote = 'OAN0670911' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '9' AND cAlmLin = '2' AND cLote = 'OAN0670911'  ) StockVentas
12:33:42- 45222.9170 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670913' ORDER BY dFecMov DESC, cTimMov DESC
12:33:42- 45222.9170 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '9' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0670913' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '9' AND cAlmLin = '2' AND cLote = 'OAN0670913' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '9' AND cAlmLin = '2' AND cLote = 'OAN0670913'  ) StockVentas
12:33:42- 45222.9320 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0671231' ORDER BY dFecMov DESC, cTimMov DESC
12:33:42- 45222.9320 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '9' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0671231' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '9' AND cAlmLin = '2' AND cLote = 'OAN0671231' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '9' AND cAlmLin = '2' AND cLote = 'OAN0671231'  ) StockVentas
12:34:16- 45256.7160 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
12:34:16- 45256.7160 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '000' AND cLote = 'OAN0671912' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671912' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671912'  ) StockVentas
12:34:16- 45256.7320 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0664742' ORDER BY dFecMov DESC, cTimMov DESC
12:34:16- 45256.7470 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '000' AND cLote = 'OAN0664742' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0664742' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0664742'  ) StockVentas
12:34:16- 45256.7470 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0665112' ORDER BY dFecMov DESC, cTimMov DESC
12:34:16- 45256.7470 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '000' AND cLote = 'OAN0665112' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0665112' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0665112'  ) StockVentas
12:34:16- 45256.7630 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0670313' ORDER BY dFecMov DESC, cTimMov DESC
12:34:16- 45256.7630 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '000' AND cLote = 'OAN0670313' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0670313' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0670313'  ) StockVentas
12:34:16- 45256.7630 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0670521' ORDER BY dFecMov DESC, cTimMov DESC
12:34:16- 45256.7780 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '000' AND cLote = 'OAN0670521' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0670521' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0670521'  ) StockVentas
12:34:16- 45256.7780 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0670711' ORDER BY dFecMov DESC, cTimMov DESC
12:34:16- 45256.7780 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '000' AND cLote = 'OAN0670711' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0670711' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0670711'  ) StockVentas
12:34:16- 45256.7780 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0670822' ORDER BY dFecMov DESC, cTimMov DESC
12:34:16- 45256.7980 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '000' AND cLote = 'OAN0670822' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0670822' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0670822'  ) StockVentas
12:34:16- 45256.8010 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671122' ORDER BY dFecMov DESC, cTimMov DESC
12:34:16- 45256.8010 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '000' AND cLote = 'OAN0671122' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671122' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671122'  ) StockVentas
12:34:16- 45256.8010 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671911' ORDER BY dFecMov DESC, cTimMov DESC
12:34:16- 45256.8160 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '000' AND cLote = 'OAN0671911' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671911' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671911'  ) StockVentas
12:34:16- 45256.8160 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
12:34:16- 45256.8160 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '000' AND cLote = 'OAN0671912' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671912' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671912'  ) StockVentas
12:34:22- 45262.6320 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
12:34:22- 45262.6320 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0671912' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671912' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671912'  ) StockVentas
12:34:22- 45262.6630 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0664132' ORDER BY dFecMov DESC, cTimMov DESC
12:34:22- 45262.6790 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND CAST( dFecAlb AS SQL_CHAR ) >= '2016-12-29' AND tFecAlb >= '160455' AND cAlmLin = '2' AND cLote = 'OAN0664132' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND CAST( dFecFac AS SQL_CHAR ) >= '2016-12-29' AND tFecFac >= '160455' AND cAlmLin = '2' AND cLote = 'OAN0664132' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND CAST( dFecFac AS SQL_CHAR ) >= '2016-12-29' AND tFecFac >= '160455' AND cAlmLin = '2' AND cLote = 'OAN0664132'  ) StockVentas
12:34:22- 45262.6790 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0664742' ORDER BY dFecMov DESC, cTimMov DESC
12:34:22- 45262.6790 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0664742' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0664742' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0664742'  ) StockVentas
12:34:22- 45262.6970 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0665112' ORDER BY dFecMov DESC, cTimMov DESC
12:34:22- 45262.7010 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0665112' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0665112' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0665112'  ) StockVentas
12:34:22- 45262.7010 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0670313' ORDER BY dFecMov DESC, cTimMov DESC
12:34:22- 45262.7010 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0670313' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670313' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670313'  ) StockVentas
12:34:22- 45262.7170 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0670321' ORDER BY dFecMov DESC, cTimMov DESC
12:34:22- 45262.7170 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0670321' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670321' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670321'  ) StockVentas
12:34:22- 45262.7170 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0670521' ORDER BY dFecMov DESC, cTimMov DESC
12:34:22- 45262.7320 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0670521' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670521' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670521'  ) StockVentas
12:34:22- 45262.7320 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0670711' ORDER BY dFecMov DESC, cTimMov DESC
12:34:22- 45262.7320 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0670711' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670711' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670711'  ) StockVentas
12:34:22- 45262.7480 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0670822' ORDER BY dFecMov DESC, cTimMov DESC
12:34:22- 45262.7480 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0670822' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670822' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670822'  ) StockVentas
12:34:22- 45262.7480 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671121' ORDER BY dFecMov DESC, cTimMov DESC
12:34:22- 45262.7630 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0671121' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671121' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671121'  ) StockVentas
12:34:22- 45262.7630 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671122' ORDER BY dFecMov DESC, cTimMov DESC
12:34:22- 45262.7630 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0671122' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671122' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671122'  ) StockVentas
12:34:22- 45262.7790 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671911' ORDER BY dFecMov DESC, cTimMov DESC
12:34:22- 45262.7790 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0671911' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671911' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671911'  ) StockVentas
12:34:22- 45262.7790 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
12:34:22- 45262.7990 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0671912' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671912' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671912'  ) StockVentas
12:34:22- 45262.8010 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0672322' ORDER BY dFecMov DESC, cTimMov DESC
12:34:22- 45262.8010 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0672322' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0672322' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0672322'  ) StockVentas
12:34:22- 45262.8010 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0672622' ORDER BY dFecMov DESC, cTimMov DESC
12:34:22- 45262.8160 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0672622' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0672622' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0672622'  ) StockVentas
12:34:29- 45269.0370 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0664742' ORDER BY dFecMov DESC, cTimMov DESC
12:34:29- 45269.0370 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0664742' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0664742' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0664742'  ) StockVentas
12:34:29- 45269.0680 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0664132' ORDER BY dFecMov DESC, cTimMov DESC
12:34:29- 45269.0840 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND CAST( dFecAlb AS SQL_CHAR ) >= '2016-12-29' AND tFecAlb >= '160455' AND cAlmLin = '2' AND cLote = 'OAN0664132' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND CAST( dFecFac AS SQL_CHAR ) >= '2016-12-29' AND tFecFac >= '160455' AND cAlmLin = '2' AND cLote = 'OAN0664132' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND CAST( dFecFac AS SQL_CHAR ) >= '2016-12-29' AND tFecFac >= '160455' AND cAlmLin = '2' AND cLote = 'OAN0664132'  ) StockVentas
12:34:29- 45269.0840 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0664742' ORDER BY dFecMov DESC, cTimMov DESC
12:34:29- 45269.0840 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0664742' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0664742' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0664742'  ) StockVentas
12:34:29- 45269.1000 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0665112' ORDER BY dFecMov DESC, cTimMov DESC
12:34:29- 45269.1050 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0665112' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0665112' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0665112'  ) StockVentas
12:34:29- 45269.1050 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0670313' ORDER BY dFecMov DESC, cTimMov DESC
12:34:29- 45269.1050 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0670313' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670313' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670313'  ) StockVentas
12:34:29- 45269.1210 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0670321' ORDER BY dFecMov DESC, cTimMov DESC
12:34:29- 45269.1210 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0670321' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670321' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670321'  ) StockVentas
12:34:29- 45269.1210 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0670521' ORDER BY dFecMov DESC, cTimMov DESC
12:34:29- 45269.1360 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0670521' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670521' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670521'  ) StockVentas
12:34:29- 45269.1360 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0670711' ORDER BY dFecMov DESC, cTimMov DESC
12:34:29- 45269.1360 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0670711' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670711' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670711'  ) StockVentas
12:34:29- 45269.1520 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0670822' ORDER BY dFecMov DESC, cTimMov DESC
12:34:29- 45269.1520 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0670822' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670822' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0670822'  ) StockVentas
12:34:29- 45269.1680 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671121' ORDER BY dFecMov DESC, cTimMov DESC
12:34:29- 45269.1680 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0671121' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671121' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671121'  ) StockVentas
12:34:29- 45269.1680 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671122' ORDER BY dFecMov DESC, cTimMov DESC
12:34:29- 45269.1680 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0671122' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671122' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671122'  ) StockVentas
12:34:29- 45269.1830 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671911' ORDER BY dFecMov DESC, cTimMov DESC
12:34:29- 45269.1830 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0671911' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671911' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671911'  ) StockVentas
12:34:29- 45269.1990 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
12:34:29- 45269.2050 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0671912' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671912' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671912'  ) StockVentas
12:34:29- 45269.2050 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0672322' ORDER BY dFecMov DESC, cTimMov DESC
12:34:29- 45269.2050 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0672322' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0672322' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0672322'  ) StockVentas
12:34:29- 45269.2050 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0672622' ORDER BY dFecMov DESC, cTimMov DESC
12:34:29- 45269.2210 SELECT SUM( totalUnidadesStock ) as [totalUnidadesStock]FROM ( SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0672622' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0672622' UNION SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacRecL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0672622'  ) StockVentas
