10:30:52- 37852.6320>INSERT INTO gestool_00VG.direcciones ( uuid, parent_uuid, codigo, direccion, poblacion, codigo_provincia, provincia, codigo_postal, codigo_pais, telefono, movil, email, deleted_at ) VALUES ( '539d3150-a733-4b13-8735-bdd7c854d3f3', '8c9119f1-aba4-4e0b-a2e7-4a40f6e1e377', '1', 'aaaaaaaaa', '', '001', 'provincia 1', 'aaaaaa', '001', '', '', '', '0000-00-00 00:00:00.000' )
10:30:52- 37852.6830>INSERT INTO gestool_00VG.clientes_descuentos ( uuid, parent_uuid, nombre, fecha_inicio, fecha_fin, descuento, deleted_at ) VALUES ( '7a7cfc84-6120-4f75-a11b-d697e989f2d3', '8c9119f1-aba4-4e0b-a2e7-4a40f6e1e377', 'aaaaaaaaaa', null, null, 1.000000, '0000-00-00 00:00:00.000' )
10:30:52- 37852.7410>INSERT INTO gestool_00VG.contactos ( uuid, parent_uuid, nombre, telefono1, telefono2, email, deleted_at ) VALUES ( '40d5775c-b487-43bd-8b1a-13d2a37875cf', '8c9119f1-aba4-4e0b-a2e7-4a40f6e1e377', 'aaaaa', 'a', '', '', '0000-00-00 00:00:00.000' )
10:30:52- 37852.7880>INSERT INTO gestool_00VG.clientes_entidades ( uuid, codigo_entidad, parent_uuid, rol, deleted_at ) VALUES ( '9a2c07a9-f33a-43ad-91d9-ff046de52f4d', '001', '8c9119f1-aba4-4e0b-a2e7-4a40f6e1e377', 'Órgano proponente', '0000-00-00 00:00:00.000' )
10:30:52- 37852.8340>INSERT INTO gestool_00VG.clientes_entidades ( uuid, codigo_entidad, parent_uuid, rol, deleted_at ) VALUES ( 'fab07473-1da2-4470-a9ce-d372b53548b4', '002', '8c9119f1-aba4-4e0b-a2e7-4a40f6e1e377', 'Receptor', '0000-00-00 00:00:00.000' )
10:30:52- 37852.8580>INSERT INTO gestool_00VG.campos_extra_valores ( uuid, campo_extra_entidad_uuid, entidad_uuid, valor, deleted_at, parent_uuid ) VALUES ( 'cefb7618-930c-447d-a231-c2a1f7bba3df', 'ab4b7c8c-448d-43e0-8693-86cc1f8787cc', 'a311ba1a-26fa-4121-b14a-adb9fefc3f46', 'hola', '0000-00-00 00:00:00.000', '8c9119f1-aba4-4e0b-a2e7-4a40f6e1e377' )
10:32:24- 37944.4780>INSERT INTO gestool_00VG.direcciones ( uuid, parent_uuid, codigo, direccion, poblacion, codigo_provincia, provincia, codigo_postal, codigo_pais, telefono, movil, email, deleted_at ) VALUES ( 'e6c64d89-c945-4e28-af8a-ca55c2ed1a87', '37806310-b321-42e1-a94c-f8e10ac15466', '1', 'aaaaaaaaa', '', '001', 'provincia 1', 'aaaaaa', '001', '', '', '', '0000-00-00 00:00:00.000' )
10:32:24- 37944.5090>INSERT INTO gestool_00VG.clientes_descuentos ( uuid, parent_uuid, nombre, fecha_inicio, fecha_fin, descuento, deleted_at ) VALUES ( '09a6159c-69c6-456a-97c2-3fdabd763895', '37806310-b321-42e1-a94c-f8e10ac15466', 'aaaaaaaaaa', null, null, 1.000000, '0000-00-00 00:00:00.000' )
10:32:24- 37944.5390>INSERT INTO gestool_00VG.contactos ( uuid, parent_uuid, nombre, telefono1, telefono2, email, deleted_at ) VALUES ( '872d7b75-e7a7-496b-aa3f-b22756271c27', '37806310-b321-42e1-a94c-f8e10ac15466', 'aaaaa', 'a', '', '', '0000-00-00 00:00:00.000' )
10:32:24- 37944.5750>INSERT INTO gestool_00VG.clientes_entidades ( uuid, codigo_entidad, parent_uuid, rol, deleted_at ) VALUES ( '521bf0b0-36fb-4d42-a60e-fb2549fb8f21', '001', '37806310-b321-42e1-a94c-f8e10ac15466', 'Órgano proponente', '0000-00-00 00:00:00.000' )
10:32:24- 37944.6110>INSERT INTO gestool_00VG.clientes_entidades ( uuid, codigo_entidad, parent_uuid, rol, deleted_at ) VALUES ( '9763b13a-02d4-4a9f-9a55-1b4aaf98be42', '002', '37806310-b321-42e1-a94c-f8e10ac15466', 'Receptor', '0000-00-00 00:00:00.000' )
10:32:24- 37944.6400>INSERT INTO gestool_00VG.campos_extra_valores ( uuid, campo_extra_entidad_uuid, entidad_uuid, valor, deleted_at, parent_uuid ) VALUES ( '3ff17403-25b7-4049-abea-ced7522d77e2', 'ab4b7c8c-448d-43e0-8693-86cc1f8787cc', 'a311ba1a-26fa-4121-b14a-adb9fefc3f46', 'hola', '0000-00-00 00:00:00.000', '37806310-b321-42e1-a94c-f8e10ac15466' )
11:10:36- 40236.5450>INSERT INTO gestool_00VG.direcciones ( uuid, parent_uuid, codigo, direccion, poblacion, codigo_provincia, provincia, codigo_postal, codigo_pais, telefono, movil, email, deleted_at ) VALUES ( 'cbcb8a1a-6d74-4e46-bc88-6e761f044788', '', '0', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00.000' )
11:11:11- 40271.3930>INSERT INTO gestool_00VG.direcciones ( uuid, parent_uuid, codigo, direccion, poblacion, codigo_provincia, provincia, codigo_postal, codigo_pais, telefono, movil, email, deleted_at ) VALUES ( '5586e126-5f2e-4016-9a2a-69434506e23a', '', '0', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00.000' )
11:11:48- 40308.5130>INSERT INTO gestool_00VG.direcciones ( uuid, parent_uuid, codigo, direccion, poblacion, codigo_provincia, provincia, codigo_postal, codigo_pais, telefono, movil, email, deleted_at ) VALUES ( 'd6091c12-be0c-4a9d-92d0-c17a4060c785', '', '0', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00.000' )
11:12:53- 40373.5360>INSERT INTO gestool_00VG.direcciones ( uuid, parent_uuid, codigo, direccion, poblacion, codigo_provincia, provincia, codigo_postal, codigo_pais, telefono, movil, email, deleted_at ) VALUES ( 'e8c41459-6c20-400c-9b87-bbff96353ac3', '', '0', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00.000' )
11:13:57- 40437.6490>INSERT INTO gestool_00VG.direcciones ( uuid, parent_uuid, codigo, direccion, poblacion, codigo_provincia, provincia, codigo_postal, codigo_pais, telefono, movil, email, deleted_at ) VALUES ( '1520f937-979e-4bdf-b5e2-5f7181aa1172', '', '0', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00.000' )
09:23:15- 33795.7150>INSERT INTO gestool_00VG.imagenes ( uuid, parent_uuid, imagen, principal, deleted_at ) VALUES ( '43734839-a138-4779-9f8f-7608a02aad3b', 'f5b2fe52-92d0-4132-9b8c-159753f23d06', 'imagen 1', 0, '0000-00-00 00:00:00.000' )
09:24:18- 33858.3020>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_uuid, texto, texto_extendido, deleted_at ) VALUES ( '43d6efa6-4d27-4166-8b19-23646218bac9', 'f5b2fe52-92d0-4132-9b8c-159753f23d06', '228ef9c5-31ae-47a0-b5ae-9239e0ee2a39', 'TRADU 1', 'traduccion 1', '0000-00-00 00:00:00.000' )
09:26:12- 33972.6630>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_uuid, texto, texto_extendido, deleted_at ) VALUES ( '47181b90-99a6-4cfe-9648-d8a90cbce792', '6c78e029-d802-433a-96e0-4b0164d64816', '', 'TRADU 1', 'traduccion 1', '0000-00-00 00:00:00.000' )
09:26:44- 34004.7480>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_uuid, texto, texto_extendido, deleted_at ) VALUES ( '5628bb86-b842-4203-9f03-9bd03e20b985', '879e5fc0-3acd-4ad7-b60a-b1c961962c91', '', 'TRADU 1', 'traduccion 1', '0000-00-00 00:00:00.000' )
09:31:42- 34302.6790>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_uuid, texto, texto_extendido, deleted_at ) VALUES ( '39a190f2-b198-4ca3-ac2f-2b275d19c4d8', '0fa2fd64-abc2-4936-9b29-cfccb5658ceb', '', 'AA', 'aaaaa', '0000-00-00 00:00:00.000' )
09:33:12- 34392.1630>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_uuid, texto, texto_extendido, deleted_at ) VALUES ( '7acef6d6-2750-45cf-bf0e-addd2fc732d5', '9254c469-5b60-4e83-a4a2-a599bc17bf89', '', 'AA', 'aaaaa', '0000-00-00 00:00:00.000' )
09:33:58- 34438.6920>INSERT INTO gestool_00VG.direcciones ( uuid, parent_uuid, codigo, direccion, poblacion, codigo_provincia, provincia, codigo_postal, codigo_pais, telefono, movil, email, deleted_at ) VALUES ( 'd719e474-6921-4390-94c9-8fc536e50504', '9c8bfbfb-3e38-4287-961d-fe0f589fd00e', '1', 'aaaaaaaaa', '', '001', 'provincia 1', 'aaaaaa', '001', '', '', '', '0000-00-00 00:00:00.000' )
09:33:59- 34439.2680>INSERT INTO gestool_00VG.direcciones ( uuid, parent_uuid, codigo, direccion, poblacion, codigo_provincia, provincia, codigo_postal, codigo_pais, telefono, movil, email, deleted_at ) VALUES ( '4e8db502-74b7-41aa-ba2e-e85146555c00', '9c8bfbfb-3e38-4287-961d-fe0f589fd00e', '1', 'aaaaaaaaa', '', '001', 'provincia 1', 'aaaaaa', '001', '', '', '', '0000-00-00 00:00:00.000' )
09:34:00- 34440.5720>INSERT INTO gestool_00VG.clientes_descuentos ( uuid, parent_uuid, nombre, fecha_inicio, fecha_fin, descuento, deleted_at ) VALUES ( '4a926522-ae0e-41f3-9053-11c183067b4a', '9c8bfbfb-3e38-4287-961d-fe0f589fd00e', 'aaaaaaaaaa', null, null, 1.000000, '0000-00-00 00:00:00.000' )
09:34:01- 34441.6200>INSERT INTO gestool_00VG.contactos ( uuid, parent_uuid, nombre, telefono1, telefono2, email, deleted_at ) VALUES ( 'fc1da78f-83a3-481d-bbf5-87d696bc47b9', '9c8bfbfb-3e38-4287-961d-fe0f589fd00e', 'aaaaa', 'a', '', '', '0000-00-00 00:00:00.000' )
09:34:03- 34443.0440>INSERT INTO gestool_00VG.cuentas_bancarias ( uuid, parent_uuid, codigo, nombre, iban_codigo_pais, iban_digito_control, cuenta_codigo_entidad, cuenta_codigo_oficina, cuenta_digito_control, cuenta_numero, deleted_at ) VALUES ( '24b2fb59-77ac-4cda-9d86-71ae9944f8ec', '9c8bfbfb-3e38-4287-961d-fe0f589fd00e', '001', 'santander', '54', '07', '5454', '5454', '22', '5455555555', '0000-00-00 00:00:00.000' )
09:34:04- 34444.9330>INSERT INTO gestool_00VG.incidencias ( uuid, parent_uuid, descripcion, fecha_hora, mostrar, resuelta, fecha_hora_resolucion, deleted_at ) VALUES ( 'b095b346-e9ae-456a-a143-0244c2c34fa6', '9c8bfbfb-3e38-4287-961d-fe0f589fd00e', 'aaaaaaaaaaaaaaa', '2018-10-31 12:49:12.000', 1, 0, '0000-00-00 00:00:00.000', '0000-00-00 00:00:00.000' )
09:34:06- 34446.5250>INSERT INTO gestool_00VG.documentos ( uuid, parent_uuid, nombre, documento, observacion, deleted_at ) VALUES ( '22bb27f2-04f0-4556-9838-c5435efd9c5b', '9c8bfbfb-3e38-4287-961d-fe0f589fd00e', 'documento 1', '', 'aaaaaaaaaaaaa', '0000-00-00 00:00:00.000' )
09:34:08- 34448.1570>INSERT INTO gestool_00VG.clientes_entidades ( uuid, codigo_entidad, parent_uuid, rol, deleted_at ) VALUES ( '932c3a81-01ac-4324-9503-fae3f445023f', '001', '9c8bfbfb-3e38-4287-961d-fe0f589fd00e', 'Órgano proponente', '0000-00-00 00:00:00.000' )
09:34:08- 34448.7490>INSERT INTO gestool_00VG.clientes_entidades ( uuid, codigo_entidad, parent_uuid, rol, deleted_at ) VALUES ( 'db2aabf8-1d4e-4dda-861e-ef244ed97c93', '002', '9c8bfbfb-3e38-4287-961d-fe0f589fd00e', 'Receptor', '0000-00-00 00:00:00.000' )
09:34:09- 34449.3570>INSERT INTO gestool_00VG.campos_extra_valores ( uuid, campo_extra_entidad_uuid, entidad_uuid, valor, deleted_at ) VALUES ( '59b72217-24b3-4527-8499-95ef26961e03', 'ab4b7c8c-448d-43e0-8693-86cc1f8787cc', '9c8bfbfb-3e38-4287-961d-fe0f589fd00e', 'hola', '0000-00-00 00:00:00.000' )
09:34:36- 34476.4440>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_uuid, texto, texto_extendido, deleted_at ) VALUES ( '53e3ad5b-9574-4a9c-baea-4ab136f33713', '38eb1769-efaa-4d65-9a9c-46ff2fa8dd55', '', 'AA', 'aaaaa', '0000-00-00 00:00:00.000' )
09:35:11- 34511.6350>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_uuid, texto, texto_extendido, deleted_at ) VALUES ( '84bfa328-b0c6-4d10-ac05-d5a03fd0286a', 'f5b2fe52-92d0-4132-9b8c-159753f23d06', '228ef9c5-31ae-47a0-b5ae-9239e0ee2a39', 'A', 'aaaaaaaaa', '0000-00-00 00:00:00.000' )
09:35:32- 34532.7180>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_uuid, texto, texto_extendido, deleted_at ) VALUES ( '29813327-bb3b-4ecc-92e7-6de4e2d3336f', 'f5b2fe52-92d0-4132-9b8c-159753f23d06', '228ef9c5-31ae-47a0-b5ae-9239e0ee2a39', 'BBB', 'bbbbbbbbb', '0000-00-00 00:00:00.000' )
09:36:11- 34571.8120>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_uuid, texto, texto_extendido, deleted_at ) VALUES ( 'a192b8b9-006d-4538-b538-0f571f554bb0', 'f5b2fe52-92d0-4132-9b8c-159753f23d06', '001', 'AAAAAA', 'aaaaaaaaa', '0000-00-00 00:00:00.000' )
09:36:40- 34600.0750>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_uuid, texto, texto_extendido, deleted_at ) VALUES ( 'dd18944d-365a-4729-b036-76a1fa9eaa58', 'acba291b-8864-48e5-b643-bdb9ba2cf49f', '228ef9c5-31ae-47a0-b5ae-9239e0ee2a39', 'A', 'aaaaaaaaa', '0000-00-00 00:00:00.000' )
09:36:40- 34600.8050>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_uuid, texto, texto_extendido, deleted_at ) VALUES ( 'd7744d06-9187-40f3-8fd0-b5631c92acad', 'acba291b-8864-48e5-b643-bdb9ba2cf49f', '001', 'AAAAAA', 'aaaaaaaaa', '0000-00-00 00:00:00.000' )
09:36:41- 34601.6040>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_uuid, texto, texto_extendido, deleted_at ) VALUES ( '0203e9c3-34ff-4225-9b00-6c38183708d8', 'acba291b-8864-48e5-b643-bdb9ba2cf49f', '228ef9c5-31ae-47a0-b5ae-9239e0ee2a39', 'BBB', 'bbbbbbbbb', '0000-00-00 00:00:00.000' )
09:40:08- 34808.4870>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_codigo, texto, texto_extendido, deleted_at ) VALUES ( 'e0035326-58e8-4b00-87e5-d0100180e537', 'f5b2fe52-92d0-4132-9b8c-159753f23d06', '001', 'AAAAAA', 'aaaaaaaaaaaaa', '0000-00-00 00:00:00.000' )
09:41:41- 34901.4480>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_codigo, texto, texto_extendido, deleted_at ) VALUES ( '2dbe5e86-e4da-40ad-85a3-5f2c5cf3b12f', 'f5b2fe52-92d0-4132-9b8c-159753f23d06', '001', 'AA', 'aaaaaaaaaaaa', '0000-00-00 00:00:00.000' )
09:43:19- 34999.0840>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_codigo, texto, texto_extendido, deleted_at ) VALUES ( 'fab7c81b-f82a-4f1e-99b0-5ba75d91b905', 'a23852c0-7698-4735-a3a1-610151875098', '001', 'AA       B', 'aaaaaaaaaaaa', '0000-00-00 00:00:00.000' )
09:43:19- 34999.6850>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_codigo, texto, texto_extendido, deleted_at ) VALUES ( '6956dc0f-182c-4f8e-bbf0-91bf31839cc4', 'a23852c0-7698-4735-a3a1-610151875098', '001', 'AAAAAA', 'aaaaaaaaaaaaa', '0000-00-00 00:00:00.000' )
09:46:09- 35169.2920>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_codigo, texto, texto_extendido, deleted_at ) VALUES ( '47e80a26-2031-4bdf-857a-2783f7a12203', '6e3d231f-eb80-47f4-b2ac-a495f2454572', '001', 'AA       B', 'aaaaaaaaaaaa', '0000-00-00 00:00:00.000' )
09:46:10- 35170.1070>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_codigo, texto, texto_extendido, deleted_at ) VALUES ( '0df2361b-d7ba-41e6-bed9-8a74da0e46dc', '6e3d231f-eb80-47f4-b2ac-a495f2454572', '001', 'AAAAAA', 'aaaaaaaaaaaaa', '0000-00-00 00:00:00.000' )
09:46:44- 35204.7810>INSERT INTO gestool_00VG.articulos ( uuid, codigo, nombre, familia_codigo, tipo_codigo, categoria_codigo, fabricante_codigo, temporada_codigo, tipo_iva_codigo, impuesto_especial_codigo, unidades_medicion_grupos_codigo, obsoleto, caducidad, periodo_caducidad, lote, lote_actual, precio_costo, created_at, updated_at, deleted_at ) VALUES ( '18959c99-501c-484b-ab6a-bef29c1dd27b', '', '', '', '', '', '', '', '', '', '', 0, 0, '', 0, '', 0, '2018-11-02 09:46:44.778', '2018-11-02 09:46:42.718', '0000-00-00 00:00:00.000' )
09:46:55- 35215.0750>INSERT INTO gestool_00VG.imagenes ( uuid, parent_uuid, imagen, principal, deleted_at ) VALUES ( '2673f246-ecd2-40ea-886e-9e4098991e80', 'a364d94e-dc00-494a-a2b3-229903110c52', '', 1, '0000-00-00 00:00:00.000' )
09:47:02- 35222.6350>INSERT INTO gestool_00VG.imagenes ( uuid, parent_uuid, imagen, principal, deleted_at ) VALUES ( '30406499-f49e-4fd3-a212-518948ce3886', 'cbb195cf-f527-4c79-af4d-a859424cd756', '', 1, '0000-00-00 00:00:00.000' )
09:47:23- 35243.7020>INSERT INTO gestool_00VG.imagenes ( uuid, parent_uuid, imagen, principal, deleted_at ) VALUES ( 'c12bdcdd-e8c6-431d-a22c-86a47f0d8468', '18959c99-501c-484b-ab6a-bef29c1dd27b', 'imagen test 1', 0, '0000-00-00 00:00:00.000' )
09:47:38- 35258.1650>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_codigo, texto, texto_extendido, deleted_at ) VALUES ( '52b1492f-ed3b-4b1e-b8ca-70b1d8fc9ed3', '18959c99-501c-484b-ab6a-bef29c1dd27b', '001', 'TRA 1', 'traduccion test 1', '0000-00-00 00:00:00.000' )
09:47:48- 35268.4990>INSERT INTO gestool_00VG.imagenes ( uuid, parent_uuid, imagen, principal, deleted_at ) VALUES ( '42ba51c5-ae0d-486f-9d9d-ba054f36c3ee', '478e3749-3db3-4c39-a3ae-9d086b0ba61e', 'imagen test 1', 0, '0000-00-00 00:00:00.000' )
09:47:56- 35276.4830>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_codigo, texto, texto_extendido, deleted_at ) VALUES ( '5a96959e-5a41-458b-9265-9981ba76495d', '478e3749-3db3-4c39-a3ae-9d086b0ba61e', '001', 'TRA 1', 'traduccion test 1', '0000-00-00 00:00:00.000' )
09:48:31- 35311.6760>INSERT INTO gestool_00VG.imagenes ( uuid, parent_uuid, imagen, principal, deleted_at ) VALUES ( 'be4c6c5d-5f07-4bb5-8d17-647c4d246a6d', '4d7219ad-28f3-4881-bd55-602d53028f71', 'imagen test 1', 0, '0000-00-00 00:00:00.000' )
09:48:36- 35316.4990>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_codigo, texto, texto_extendido, deleted_at ) VALUES ( 'c2798923-2c23-4c7b-8780-e4c1365d1f4f', '4d7219ad-28f3-4881-bd55-602d53028f71', '001', 'TRA 1', 'traduccion test 1', '0000-00-00 00:00:00.000' )
09:49:20- 35360.5340>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_codigo, texto, texto_extendido, deleted_at ) VALUES ( 'f5cdebc6-0810-4775-8793-56c2580b03c3', '18959c99-501c-484b-ab6a-bef29c1dd27b', '001', 'AAA', 'aaaa', '0000-00-00 00:00:00.000' )
10:00:24- 36024.1110>INSERT INTO gestool_00VG.lenguajes ( uuid, codigo, nombre, deleted_at ) VALUES ( '6ae5ce5e-cd39-411d-bc19-f204b1af7c44', '001', 'lenguaje 1', '0000-00-00 00:00:00.000' )
10:00:30- 36030.1680>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_codigo, texto, texto_extendido, deleted_at ) VALUES ( '42e5ccab-4ca1-4646-b212-a7c7670b8697', '18959c99-501c-484b-ab6a-bef29c1dd27b', '001', 'AAA', 'aaaaaaaaaaa', '0000-00-00 00:00:00.000' )
10:01:17- 36077.1820>INSERT INTO gestool_00VG.imagenes ( uuid, parent_uuid, imagen, principal, deleted_at ) VALUES ( 'c0cc94ff-665a-4446-86c3-14130c0e3b28', '18959c99-501c-484b-ab6a-bef29c1dd27b', 'imagen 1', 0, '0000-00-00 00:00:00.000' )
10:01:21- 36081.5000>INSERT INTO gestool_00VG.imagenes ( uuid, parent_uuid, imagen, principal, deleted_at ) VALUES ( 'b29ea46e-c538-4d08-b484-b43476d8a0c8', '86dc9964-0046-4dc1-a731-4f1dcfae7993', 'imagen 1', 0, '0000-00-00 00:00:00.000' )
10:01:23- 36083.2990>INSERT INTO gestool_00VG.traducciones ( uuid, parent_uuid, lenguaje_codigo, texto, texto_extendido, deleted_at ) VALUES ( '9397aab2-9337-4af5-a3b4-6468a8c438a3', '86dc9964-0046-4dc1-a731-4f1dcfae7993', '001', 'AAA', 'aaaaaaaaaaa', '0000-00-00 00:00:00.000' )
10:01:39- 36099.4780>INSERT INTO gestool_00VG.articulos ( uuid, codigo, nombre, familia_codigo, tipo_codigo, categoria_codigo, fabricante_codigo, temporada_codigo, tipo_iva_codigo, impuesto_especial_codigo, unidades_medicion_grupos_codigo, obsoleto, caducidad, periodo_caducidad, lote, lote_actual, precio_costo, created_at, updated_at, deleted_at ) VALUES ( '86dc9964-0046-4dc1-a731-4f1dcfae7993', '002', 'articulo test 2', '001', '001', '001', '001', '001', '001', '001', '', 0, 0, '', 0, '', 0.000000, '2018-11-02 10:01:39.476', '2018-11-02 10:01:19.000', '0000-00-00 00:00:00.000' )
10:04:01- 36241.8640>INSERT INTO gestool_00VG.unidades_medicion_operacion ( uuid, parent_uuid, uuid_unidad, operacion, created_at, updated_at ) VALUES ( '11c71c1b-e4ef-4bd0-b4fd-eb5bfa99eb57', '86dc9964-0046-4dc1-a731-4f1dcfae7993', null, 'Compras', '2018-11-02 10:04:01.860', '2018-11-02 10:03:56.761' )
10:09:44- 36584.0050>INSERT INTO gestool_00VG.unidades_medicion_operacion ( uuid, parent_uuid, codigo_unidad, operacion, created_at, updated_at, deleted_at ) VALUES ( 'a005b532-6235-4857-ad23-7ef53bf006af', '86dc9964-0046-4dc1-a731-4f1dcfae7993', '', 'Compras', '2018-11-02 10:09:44.003', '2018-11-02 10:09:39.801', '0000-00-00 00:00:00.000' )
10:11:21- 36681.9800>INSERT INTO gestool_00VG.unidades_medicion ( uuid, codigo, nombre, codigo_iso, sistema ) VALUES ( 'a5bd2fe8-a98d-4977-babd-7220d3b3b23e', 'GARR', 'garrafa 5L', 'G5L', 0 )
10:15:14- 36914.2830>INSERT INTO gestool_00VG.unidades_medicion_grupos_lineas ( uuid, parent_uuid, unidad_alternativa_codigo, cantidad_alternativa, cantidad_base, sistema ) VALUES ( '4beb628a-0bd7-4d99-9fa8-e0b350e311c4', '88f635de-bbd0-4b6b-a8f4-fd17cd12c831', 'GARR', 1, 5.000, 0 )
10:15:25- 36925.9620>INSERT INTO gestool_00VG.unidades_medicion_grupos_lineas ( uuid, parent_uuid, unidad_alternativa_codigo, cantidad_alternativa, cantidad_base, sistema ) VALUES ( '7d00b1f3-ae5d-4aad-bac4-a0aa309cdcd6', '88f635de-bbd0-4b6b-a8f4-fd17cd12c831', 'BOTGRA', 1, 1.200, 0 )
10:15:36- 36936.1740>INSERT INTO gestool_00VG.unidades_medicion_grupos_lineas ( uuid, parent_uuid, unidad_alternativa_codigo, cantidad_alternativa, cantidad_base, sistema ) VALUES ( 'b93da177-d4d2-4c04-af2e-b7c6127856fb', '88f635de-bbd0-4b6b-a8f4-fd17cd12c831', 'BOTPEQ', 1, 0.400, 0 )
10:15:38- 36938.3550>INSERT INTO gestool_00VG.unidades_medicion_grupos ( uuid, codigo, nombre, unidad_base_codigo, sistema ) VALUES ( '88f635de-bbd0-4b6b-a8f4-fd17cd12c831', '001', 'liquidos', 'LIT', '0' )
10:18:23- 37103.7740>INSERT INTO gestool_00VG.unidades_medicion_operacion ( uuid, parent_uuid, codigo_unidad, operacion, created_at, updated_at, deleted_at ) VALUES ( '7454eb4e-058e-446a-a99b-5c25c8102b88', '86dc9964-0046-4dc1-a731-4f1dcfae7993', '', 'Compras', '2018-11-02 10:18:23.772', '2018-11-02 10:18:19.207', '0000-00-00 00:00:00.000' )
10:18:53- 37133.7980>INSERT INTO gestool_00VG.unidades_medicion_operacion ( uuid, parent_uuid, codigo_unidad, operacion, created_at, updated_at, deleted_at ) VALUES ( '2d6e1558-5427-49b9-9a54-b2705e31ea22', '86dc9964-0046-4dc1-a731-4f1dcfae7993', '', 'Compras', '2018-11-02 10:18:53.796', '2018-11-02 10:18:49.925', '0000-00-00 00:00:00.000' )
10:22:37- 37357.7830>INSERT INTO gestool_00VG.unidades_medicion_operacion ( uuid, parent_uuid, codigo_unidad, operacion, created_at, updated_at, deleted_at ) VALUES ( '6a869dbf-f612-49f4-9885-43e152ea6ead', '86dc9964-0046-4dc1-a731-4f1dcfae7993', 'garrafa 5L', 'Venta', '2018-11-02 10:22:37.780', '2018-11-02 10:22:28.902', '0000-00-00 00:00:00.000' )
10:23:50- 37430.0460>INSERT INTO gestool_00VG.unidades_medicion_operacion ( uuid, parent_uuid, codigo_unidad, operacion, created_at, updated_at, deleted_at ) VALUES ( 'a4e81136-8883-4519-bdfb-8ed936c2438c', '86dc9964-0046-4dc1-a731-4f1dcfae7993', 'Botella grande', 'Compras', '2018-11-02 10:23:50.044', '2018-11-02 10:23:44.900', '0000-00-00 00:00:00.000' )
