10:30:52- 37852.6320>INSERT INTO gestool_00VG.direcciones ( uuid, parent_uuid, codigo, direccion, poblacion, codigo_provincia, provincia, codigo_postal, codigo_pais, telefono, movil, email, deleted_at ) VALUES ( '539d3150-a733-4b13-8735-bdd7c854d3f3', '8c9119f1-aba4-4e0b-a2e7-4a40f6e1e377', '1', 'aaaaaaaaa', '', '001', 'provincia 1', 'aaaaaa', '001', '', '', '', '0000-00-00 00:00:00.000' )
10:30:52- 37852.6830>INSERT INTO gestool_00VG.clientes_descuentos ( uuid, parent_uuid, nombre, fecha_inicio, fecha_fin, descuento, deleted_at ) VALUES ( '7a7cfc84-6120-4f75-a11b-d697e989f2d3', '8c9119f1-aba4-4e0b-a2e7-4a40f6e1e377', 'aaaaaaaaaa', null, null, 1.000000, '0000-00-00 00:00:00.000' )
10:30:52- 37852.7410>INSERT INTO gestool_00VG.contactos ( uuid, parent_uuid, nombre, telefono1, telefono2, email, deleted_at ) VALUES ( '40d5775c-b487-43bd-8b1a-13d2a37875cf', '8c9119f1-aba4-4e0b-a2e7-4a40f6e1e377', 'aaaaa', 'a', '', '', '0000-00-00 00:00:00.000' )
10:30:52- 37852.7880>INSERT INTO gestool_00VG.clientes_entidades ( uuid, codigo_entidad, parent_uuid, rol, deleted_at ) VALUES ( '9a2c07a9-f33a-43ad-91d9-ff046de52f4d', '001', '8c9119f1-aba4-4e0b-a2e7-4a40f6e1e377', 'Órgano proponente', '0000-00-00 00:00:00.000' )
10:30:52- 37852.8340>INSERT INTO gestool_00VG.clientes_entidades ( uuid, codigo_entidad, parent_uuid, rol, deleted_at ) VALUES ( 'fab07473-1da2-4470-a9ce-d372b53548b4', '002', '8c9119f1-aba4-4e0b-a2e7-4a40f6e1e377', 'Receptor', '0000-00-00 00:00:00.000' )
10:30:52- 37852.8580>INSERT INTO gestool_00VG.campos_extra_valores ( uuid, campo_extra_entidad_uuid, entidad_uuid, valor, deleted_at, parent_uuid ) VALUES ( 'cefb7618-930c-447d-a231-c2a1f7bba3df', 'ab4b7c8c-448d-43e0-8693-86cc1f8787cc', 'a311ba1a-26fa-4121-b14a-adb9fefc3f46', 'hola', '0000-00-00 00:00:00.000', '8c9119f1-aba4-4e0b-a2e7-4a40f6e1e377' )
10:32:24- 37944.4780>INSERT INTO gestool_00VG.direcciones ( uuid, parent_uuid, codigo, direccion, poblacion, codigo_provincia, provincia, codigo_postal, codigo_pais, telefono, movil, email, deleted_at ) VALUES ( 'e6c64d89-c945-4e28-af8a-ca55c2ed1a87', '37806310-b321-42e1-a94c-f8e10ac15466', '1', 'aaaaaaaaa', '', '001', 'provincia 1', 'aaaaaa', '001', '', '', '', '0000-00-00 00:00:00.000' )
10:32:24- 37944.5090>INSERT INTO gestool_00VG.clientes_descuentos ( uuid, parent_uuid, nombre, fecha_inicio, fecha_fin, descuento, deleted_at ) VALUES ( '09a6159c-69c6-456a-97c2-3fdabd763895', '37806310-b321-42e1-a94c-f8e10ac15466', 'aaaaaaaaaa', null, null, 1.000000, '0000-00-00 00:00:00.000' )
10:32:24- 37944.5390>INSERT INTO gestool_00VG.contactos ( uuid, parent_uuid, nombre, telefono1, telefono2, email, deleted_at ) VALUES ( '872d7b75-e7a7-496b-aa3f-b22756271c27', '37806310-b321-42e1-a94c-f8e10ac15466', 'aaaaa', 'a', '', '', '0000-00-00 00:00:00.000' )
10:32:24- 37944.5750>INSERT INTO gestool_00VG.clientes_entidades ( uuid, codigo_entidad, parent_uuid, rol, deleted_at ) VALUES ( '521bf0b0-36fb-4d42-a60e-fb2549fb8f21', '001', '37806310-b321-42e1-a94c-f8e10ac15466', 'Órgano proponente', '0000-00-00 00:00:00.000' )
10:32:24- 37944.6110>INSERT INTO gestool_00VG.clientes_entidades ( uuid, codigo_entidad, parent_uuid, rol, deleted_at ) VALUES ( '9763b13a-02d4-4a9f-9a55-1b4aaf98be42', '002', '37806310-b321-42e1-a94c-f8e10ac15466', 'Receptor', '0000-00-00 00:00:00.000' )
10:32:24- 37944.6400>INSERT INTO gestool_00VG.campos_extra_valores ( uuid, campo_extra_entidad_uuid, entidad_uuid, valor, deleted_at, parent_uuid ) VALUES ( '3ff17403-25b7-4049-abea-ced7522d77e2', 'ab4b7c8c-448d-43e0-8693-86cc1f8787cc', 'a311ba1a-26fa-4121-b14a-adb9fefc3f46', 'hola', '0000-00-00 00:00:00.000', '37806310-b321-42e1-a94c-f8e10ac15466' )
11:10:36- 40236.5450>INSERT INTO gestool_00VG.direcciones ( uuid, parent_uuid, codigo, direccion, poblacion, codigo_provincia, provincia, codigo_postal, codigo_pais, telefono, movil, email, deleted_at ) VALUES ( 'cbcb8a1a-6d74-4e46-bc88-6e761f044788', '', '0', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00.000' )
11:11:11- 40271.3930>INSERT INTO gestool_00VG.direcciones ( uuid, parent_uuid, codigo, direccion, poblacion, codigo_provincia, provincia, codigo_postal, codigo_pais, telefono, movil, email, deleted_at ) VALUES ( '5586e126-5f2e-4016-9a2a-69434506e23a', '', '0', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00.000' )
11:11:48- 40308.5130>INSERT INTO gestool_00VG.direcciones ( uuid, parent_uuid, codigo, direccion, poblacion, codigo_provincia, provincia, codigo_postal, codigo_pais, telefono, movil, email, deleted_at ) VALUES ( 'd6091c12-be0c-4a9d-92d0-c17a4060c785', '', '0', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00.000' )
11:12:53- 40373.5360>INSERT INTO gestool_00VG.direcciones ( uuid, parent_uuid, codigo, direccion, poblacion, codigo_provincia, provincia, codigo_postal, codigo_pais, telefono, movil, email, deleted_at ) VALUES ( 'e8c41459-6c20-400c-9b87-bbff96353ac3', '', '0', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00.000' )
11:13:57- 40437.6490>INSERT INTO gestool_00VG.direcciones ( uuid, parent_uuid, codigo, direccion, poblacion, codigo_provincia, provincia, codigo_postal, codigo_pais, telefono, movil, email, deleted_at ) VALUES ( '1520f937-979e-4bdf-b5e2-5f7181aa1172', '', '0', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00.000' )
