12:16:09- 44169.4370 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
12:16:11- 44171.9960 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671912' 
12:16:16- 44176.6210 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '2' AND cLote = 'OAN0671912' 
12:16:17- 44177.9640 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671912' 
12:23:32- 44612.7870 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = '1234' ORDER BY dFecMov DESC, cTimMov DESC
12:23:35- 44615.4690 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND CAST( dFecMov AS SQL_CHAR ) >= '2017-08-12' AND cTimMov >= '110925' AND cAliMov = '2' AND cLote = '1234' 
12:23:35- 44615.8540 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND CAST( dFecMov AS SQL_CHAR ) >= '2017-08-12' AND cTimMov >= '110925' AND cAloMov = '2' AND cLote = '1234' 
12:23:36- 44616.8280 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesStock] FROM Emp016AFacCliL WHERE cRef = '9' AND CAST( dFecFac AS SQL_CHAR ) >= '2017-08-12' AND tFecFac >= '110925' AND cAlmLin = '2' AND cLote = '1234' 
13:23:25- 48205.4600 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
13:23:26- 48206.6590 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671912' 
13:23:27- 48207.8190 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '000' AND cLote = 'OAN0671912' 
13:23:29- 48209.0840 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '000' AND cLote = 'OAN0671912' 
13:23:39- 48219.5640 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
13:23:41- 48221.2210 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671912' 
13:23:42- 48222.3720 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '2' AND cLote = 'OAN0671912' 
13:23:43- 48223.6830 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671912' 
13:40:50- 49250.2750 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
13:40:51- 49251.5550 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671912' 
13:40:52- 49252.8830 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '2' AND cLote = 'OAN0671912' 
13:40:53- 49253.9470 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AAlbCliL WHERE cRef = '1' AND NOT lFacturado AND cAlmLin = '2' AND cLote = 'OAN0671912' 
13:40:55- 49255.2040 SELECT SUM( IIF( nCanEnt = 0, 1, nCanEnt ) * nUniCaja ) as [totalUnidadesVentas] FROM Emp016AFacCliL WHERE cRef = '1' AND cAlmLin = '2' AND cLote = 'OAN0671912' 
13:49:09- 49749.9660 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = '1234' ORDER BY dFecMov DESC, cTimMov DESC
13:50:17- 49817.4630 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
13:50:21- 49821.6350 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
19:31:26- 70286.4560 SELECT cRefMov as cCodigoArticulo, cAliMov as cCodigoAlmacen, cValPr1 as cValorPropiedad1, cValPr2 as cValorPropiedad2, cLote as cLote FROM Emp016AHisMov WHERE cRefMov = '9' AND cAliMov = '2' GROUP BY cRefMov, cAliMov, cValPr1, cValPr2, cLote UNION SELECT cRef as cCodigoArticulo, cAlmLin as cCodigoAlmacen, cValPr1 as cValorPropiedad1, cValPr2 as cValorPropiedad2, cLote as cLote FROM Emp016AAlbCliL WHERE nCtlStk < 2 AND NOT lFacturado AND cRef = '9' AND cAlmLin = '2' GROUP BY cRef, cAlmLin, cValPr1, cValPr2, cLote UNION SELECT cRef as cCodigoArticulo, cAlmLin as cCodigoAlmacen, cValPr1 as cValorPropiedad1, cValPr2 as cValorPropiedad2, cLote as cLote FROM Emp016AFacCliL WHERE nCtlStk < 2 AND cRef = '9' AND cAlmLin = '2' GROUP BY cRef, cAlmLin, cValPr1, cValPr2, cLote 
19:57:21- 71841.2560 SELECT cRefMov as cCodigoArticulo, cAliMov as cCodigoAlmacen, cValPr1 as cValorPropiedad1, cValPr2 as cValorPropiedad2, cLote as cLote FROM Emp016AHisMov WHERE cRefMov = '9' AND cAliMov = '2' GROUP BY cRefMov, cAliMov, cValPr1, cValPr2, cLote UNION SELECT cRef as cCodigoArticulo, cAlmLin as cCodigoAlmacen, cValPr1 as cValorPropiedad1, cValPr2 as cValorPropiedad2, cLote as cLote FROM Emp016AAlbCliL WHERE nCtlStk < 2 AND NOT lFacturado AND cRef = '9' AND cAlmLin = '2' GROUP BY cRef, cAlmLin, cValPr1, cValPr2, cLote UNION SELECT cRef as cCodigoArticulo, cAlmLin as cCodigoAlmacen, cValPr1 as cValorPropiedad1, cValPr2 as cValorPropiedad2, cLote as cLote FROM Emp016AFacCliL WHERE nCtlStk < 2 AND cRef = '9' AND cAlmLin = '2' GROUP BY cRef, cAlmLin, cValPr1, cValPr2, cLote 
19:57:21- 71841.2860 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = '1234' ORDER BY dFecMov DESC, cTimMov DESC
19:59:04- 71944.3710 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664751' ORDER BY dFecMov DESC, cTimMov DESC
19:59:04- 71944.3850 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664753' ORDER BY dFecMov DESC, cTimMov DESC
19:59:04- 71944.8020 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670222' ORDER BY dFecMov DESC, cTimMov DESC
19:59:04- 71944.8150 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670231' ORDER BY dFecMov DESC, cTimMov DESC
19:59:04- 71944.8270 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670432' ORDER BY dFecMov DESC, cTimMov DESC
19:59:04- 71944.8390 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670911' ORDER BY dFecMov DESC, cTimMov DESC
19:59:04- 71944.8560 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670913' ORDER BY dFecMov DESC, cTimMov DESC
19:59:04- 71944.8670 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0671231' ORDER BY dFecMov DESC, cTimMov DESC
19:59:19- 71959.6200 SELECT cRefMov as cCodigoArticulo, cAliMov as cCodigoAlmacen, cValPr1 as cValorPropiedad1, cValPr2 as cValorPropiedad2, cLote as cLote FROM Emp016AHisMov WHERE cRefMov = '9' AND cAliMov = '2' GROUP BY cRefMov, cAliMov, cValPr1, cValPr2, cLote UNION SELECT cRef as cCodigoArticulo, cAlmLin as cCodigoAlmacen, cValPr1 as cValorPropiedad1, cValPr2 as cValorPropiedad2, cLote as cLote FROM Emp016AAlbCliL WHERE nCtlStk < 2 AND NOT lFacturado AND cRef = '9' AND cAlmLin = '2' GROUP BY cRef, cAlmLin, cValPr1, cValPr2, cLote UNION SELECT cRef as cCodigoArticulo, cAlmLin as cCodigoAlmacen, cValPr1 as cValorPropiedad1, cValPr2 as cValorPropiedad2, cLote as cLote FROM Emp016AFacCliL WHERE nCtlStk < 2 AND cRef = '9' AND cAlmLin = '2' GROUP BY cRef, cAlmLin, cValPr1, cValPr2, cLote 
19:59:19- 71959.6590 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = '1234' ORDER BY dFecMov DESC, cTimMov DESC
19:59:19- 71959.6690 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664751' ORDER BY dFecMov DESC, cTimMov DESC
19:59:19- 71959.6810 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664753' ORDER BY dFecMov DESC, cTimMov DESC
19:59:19- 71959.6910 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670222' ORDER BY dFecMov DESC, cTimMov DESC
19:59:19- 71959.7030 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670231' ORDER BY dFecMov DESC, cTimMov DESC
19:59:19- 71959.7140 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670432' ORDER BY dFecMov DESC, cTimMov DESC
19:59:19- 71959.7270 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670911' ORDER BY dFecMov DESC, cTimMov DESC
19:59:19- 71959.7390 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670913' ORDER BY dFecMov DESC, cTimMov DESC
19:59:19- 71959.7510 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0671231' ORDER BY dFecMov DESC, cTimMov DESC
20:00:28- 72028.2160 SELECT cRefMov as cCodigoArticulo, cAliMov as cCodigoAlmacen, cValPr1 as cValorPropiedad1, cValPr2 as cValorPropiedad2, cLote as cLote FROM Emp016AHisMov WHERE cRefMov = '9' AND cAliMov = '2' GROUP BY cRefMov, cAliMov, cValPr1, cValPr2, cLote UNION SELECT cRef as cCodigoArticulo, cAlmLin as cCodigoAlmacen, cValPr1 as cValorPropiedad1, cValPr2 as cValorPropiedad2, cLote as cLote FROM Emp016AAlbCliL WHERE nCtlStk < 2 AND NOT lFacturado AND cRef = '9' AND cAlmLin = '2' GROUP BY cRef, cAlmLin, cValPr1, cValPr2, cLote UNION SELECT cRef as cCodigoArticulo, cAlmLin as cCodigoAlmacen, cValPr1 as cValorPropiedad1, cValPr2 as cValorPropiedad2, cLote as cLote FROM Emp016AFacCliL WHERE nCtlStk < 2 AND cRef = '9' AND cAlmLin = '2' GROUP BY cRef, cAlmLin, cValPr1, cValPr2, cLote 
20:00:28- 72028.2450 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = '1234' ORDER BY dFecMov DESC, cTimMov DESC
20:00:28- 72028.2540 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664751' ORDER BY dFecMov DESC, cTimMov DESC
20:00:28- 72028.2650 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664753' ORDER BY dFecMov DESC, cTimMov DESC
20:00:28- 72028.2760 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670222' ORDER BY dFecMov DESC, cTimMov DESC
20:00:28- 72028.2880 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670231' ORDER BY dFecMov DESC, cTimMov DESC
20:00:28- 72028.2980 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670432' ORDER BY dFecMov DESC, cTimMov DESC
20:00:28- 72028.3100 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670911' ORDER BY dFecMov DESC, cTimMov DESC
20:00:28- 72028.3220 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670913' ORDER BY dFecMov DESC, cTimMov DESC
20:00:28- 72028.3330 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0671231' ORDER BY dFecMov DESC, cTimMov DESC
20:01:41- 72101.5430 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = '1234' ORDER BY dFecMov DESC, cTimMov DESC
20:01:41- 72101.5520 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664751' ORDER BY dFecMov DESC, cTimMov DESC
20:01:41- 72101.5640 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664753' ORDER BY dFecMov DESC, cTimMov DESC
20:01:41- 72101.5730 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670222' ORDER BY dFecMov DESC, cTimMov DESC
20:01:41- 72101.5850 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670231' ORDER BY dFecMov DESC, cTimMov DESC
20:01:41- 72101.5950 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670432' ORDER BY dFecMov DESC, cTimMov DESC
20:01:41- 72101.6070 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670911' ORDER BY dFecMov DESC, cTimMov DESC
20:01:41- 72101.6190 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670913' ORDER BY dFecMov DESC, cTimMov DESC
20:01:41- 72101.6290 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0671231' ORDER BY dFecMov DESC, cTimMov DESC
20:03:15- 72195.5340 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = '1234' ORDER BY dFecMov DESC, cTimMov DESC
20:03:15- 72195.5420 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664751' ORDER BY dFecMov DESC, cTimMov DESC
20:03:15- 72195.5530 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664753' ORDER BY dFecMov DESC, cTimMov DESC
20:03:15- 72195.5620 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670222' ORDER BY dFecMov DESC, cTimMov DESC
20:03:15- 72195.5730 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670231' ORDER BY dFecMov DESC, cTimMov DESC
20:03:15- 72195.5840 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670432' ORDER BY dFecMov DESC, cTimMov DESC
20:03:15- 72195.5950 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670911' ORDER BY dFecMov DESC, cTimMov DESC
20:03:15- 72195.6060 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670913' ORDER BY dFecMov DESC, cTimMov DESC
20:03:15- 72195.6160 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0671231' ORDER BY dFecMov DESC, cTimMov DESC
20:04:29- 72269.0730 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = '1234' ORDER BY dFecMov DESC, cTimMov DESC
20:04:29- 72269.0810 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664751' ORDER BY dFecMov DESC, cTimMov DESC
20:04:29- 72269.0920 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664753' ORDER BY dFecMov DESC, cTimMov DESC
20:04:29- 72269.1010 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670222' ORDER BY dFecMov DESC, cTimMov DESC
20:04:29- 72269.1120 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670231' ORDER BY dFecMov DESC, cTimMov DESC
20:04:29- 72269.1220 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670432' ORDER BY dFecMov DESC, cTimMov DESC
20:04:29- 72269.1340 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670911' ORDER BY dFecMov DESC, cTimMov DESC
20:04:29- 72269.1450 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670913' ORDER BY dFecMov DESC, cTimMov DESC
20:04:29- 72269.1560 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0671231' ORDER BY dFecMov DESC, cTimMov DESC
20:09:55- 72595.7510 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = '1234' ORDER BY dFecMov DESC, cTimMov DESC
20:09:55- 72595.7610 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664751' ORDER BY dFecMov DESC, cTimMov DESC
20:09:55- 72595.7730 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664753' ORDER BY dFecMov DESC, cTimMov DESC
20:09:55- 72595.7830 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670222' ORDER BY dFecMov DESC, cTimMov DESC
20:09:55- 72595.7940 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670231' ORDER BY dFecMov DESC, cTimMov DESC
20:09:55- 72595.8050 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670432' ORDER BY dFecMov DESC, cTimMov DESC
20:09:55- 72595.8160 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670911' ORDER BY dFecMov DESC, cTimMov DESC
20:09:55- 72595.8310 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670913' ORDER BY dFecMov DESC, cTimMov DESC
20:09:55- 72595.8440 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0671231' ORDER BY dFecMov DESC, cTimMov DESC
20:12:46- 72766.2950 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = '1234' ORDER BY dFecMov DESC, cTimMov DESC
20:12:46- 72766.3030 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664751' ORDER BY dFecMov DESC, cTimMov DESC
20:12:46- 72766.3140 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664753' ORDER BY dFecMov DESC, cTimMov DESC
20:12:46- 72766.3230 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670222' ORDER BY dFecMov DESC, cTimMov DESC
20:12:46- 72766.3340 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670231' ORDER BY dFecMov DESC, cTimMov DESC
20:12:46- 72766.3440 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670432' ORDER BY dFecMov DESC, cTimMov DESC
20:12:46- 72766.3540 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670911' ORDER BY dFecMov DESC, cTimMov DESC
20:12:46- 72766.3650 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670913' ORDER BY dFecMov DESC, cTimMov DESC
20:12:46- 72766.3760 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0671231' ORDER BY dFecMov DESC, cTimMov DESC
20:13:09- 72789.8030 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
20:13:09- 72789.8310 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0664742' ORDER BY dFecMov DESC, cTimMov DESC
20:13:09- 72789.8410 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0665112' ORDER BY dFecMov DESC, cTimMov DESC
20:13:09- 72789.8510 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0670313' ORDER BY dFecMov DESC, cTimMov DESC
20:13:09- 72789.8600 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0670521' ORDER BY dFecMov DESC, cTimMov DESC
20:13:09- 72789.8690 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0670711' ORDER BY dFecMov DESC, cTimMov DESC
20:13:09- 72789.8800 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0670822' ORDER BY dFecMov DESC, cTimMov DESC
20:13:09- 72789.8900 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671122' ORDER BY dFecMov DESC, cTimMov DESC
20:13:09- 72789.9020 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671911' ORDER BY dFecMov DESC, cTimMov DESC
20:13:09- 72789.9150 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
20:13:15- 72795.1990 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
20:13:15- 72795.2440 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0664132' ORDER BY dFecMov DESC, cTimMov DESC
20:13:15- 72795.2530 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0664742' ORDER BY dFecMov DESC, cTimMov DESC
20:13:15- 72795.2640 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0665112' ORDER BY dFecMov DESC, cTimMov DESC
20:13:15- 72795.2760 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0670313' ORDER BY dFecMov DESC, cTimMov DESC
20:13:15- 72795.2880 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0670321' ORDER BY dFecMov DESC, cTimMov DESC
20:13:15- 72795.3010 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0670521' ORDER BY dFecMov DESC, cTimMov DESC
20:13:15- 72795.3120 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0670711' ORDER BY dFecMov DESC, cTimMov DESC
20:13:15- 72795.3250 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0670822' ORDER BY dFecMov DESC, cTimMov DESC
20:13:15- 72795.3350 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671121' ORDER BY dFecMov DESC, cTimMov DESC
20:13:15- 72795.3440 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671122' ORDER BY dFecMov DESC, cTimMov DESC
20:13:15- 72795.3560 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671911' ORDER BY dFecMov DESC, cTimMov DESC
20:13:15- 72795.3670 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
20:13:15- 72795.3790 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0672322' ORDER BY dFecMov DESC, cTimMov DESC
20:13:15- 72795.3870 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '2' AND cLote = 'OAN0672622' ORDER BY dFecMov DESC, cTimMov DESC
20:14:47- 72887.4500 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
20:14:47- 72887.4800 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0664742' ORDER BY dFecMov DESC, cTimMov DESC
20:14:47- 72887.4900 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0665112' ORDER BY dFecMov DESC, cTimMov DESC
20:14:47- 72887.5000 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0670313' ORDER BY dFecMov DESC, cTimMov DESC
20:14:47- 72887.5100 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0670521' ORDER BY dFecMov DESC, cTimMov DESC
20:14:47- 72887.5190 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0670711' ORDER BY dFecMov DESC, cTimMov DESC
20:14:47- 72887.5300 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0670822' ORDER BY dFecMov DESC, cTimMov DESC
20:14:47- 72887.5400 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671122' ORDER BY dFecMov DESC, cTimMov DESC
20:14:47- 72887.5510 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671911' ORDER BY dFecMov DESC, cTimMov DESC
20:14:47- 72887.5610 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '1' AND cAliMov = '000' AND cLote = 'OAN0671912' ORDER BY dFecMov DESC, cTimMov DESC
20:14:50- 72890.4450 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '000' AND cLote = 'OAN0671231' ORDER BY dFecMov DESC, cTimMov DESC
20:14:50- 72890.4700 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '000' AND cLote = 'OAN0663922' ORDER BY dFecMov DESC, cTimMov DESC
20:14:50- 72890.4780 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '000' AND cLote = 'OAN0664751' ORDER BY dFecMov DESC, cTimMov DESC
20:14:50- 72890.4870 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '000' AND cLote = 'OAN0664753' ORDER BY dFecMov DESC, cTimMov DESC
20:14:50- 72890.4960 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '000' AND cLote = 'OAN0670222' ORDER BY dFecMov DESC, cTimMov DESC
20:14:50- 72890.5060 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '000' AND cLote = 'OAN0670231' ORDER BY dFecMov DESC, cTimMov DESC
20:14:50- 72890.5160 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '000' AND cLote = 'OAN0670432' ORDER BY dFecMov DESC, cTimMov DESC
20:14:50- 72890.5270 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '000' AND cLote = 'OAN0670911' ORDER BY dFecMov DESC, cTimMov DESC
20:14:50- 72890.5380 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '000' AND cLote = 'OAN0670913' ORDER BY dFecMov DESC, cTimMov DESC
20:14:50- 72890.5480 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '000' AND cLote = 'OAN0671231' ORDER BY dFecMov DESC, cTimMov DESC
20:14:56- 72896.0680 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0671231' ORDER BY dFecMov DESC, cTimMov DESC
20:14:56- 72896.1060 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = '1234' ORDER BY dFecMov DESC, cTimMov DESC
20:14:56- 72896.1160 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664751' ORDER BY dFecMov DESC, cTimMov DESC
20:14:56- 72896.1280 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664753' ORDER BY dFecMov DESC, cTimMov DESC
20:14:56- 72896.1380 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670222' ORDER BY dFecMov DESC, cTimMov DESC
20:14:56- 72896.1490 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670231' ORDER BY dFecMov DESC, cTimMov DESC
20:14:56- 72896.1600 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670432' ORDER BY dFecMov DESC, cTimMov DESC
20:14:56- 72896.1730 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670911' ORDER BY dFecMov DESC, cTimMov DESC
20:14:56- 72896.1860 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670913' ORDER BY dFecMov DESC, cTimMov DESC
20:14:56- 72896.1980 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0671231' ORDER BY dFecMov DESC, cTimMov DESC
20:15:11- 72911.5340 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0671231' ORDER BY dFecMov DESC, cTimMov DESC
20:15:11- 72911.5700 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = '1234' ORDER BY dFecMov DESC, cTimMov DESC
20:15:11- 72911.5790 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664751' ORDER BY dFecMov DESC, cTimMov DESC
20:15:11- 72911.5920 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0664753' ORDER BY dFecMov DESC, cTimMov DESC
20:15:11- 72911.6010 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670222' ORDER BY dFecMov DESC, cTimMov DESC
20:15:11- 72911.6130 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670231' ORDER BY dFecMov DESC, cTimMov DESC
20:15:11- 72911.6240 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670432' ORDER BY dFecMov DESC, cTimMov DESC
20:15:11- 72911.6360 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670911' ORDER BY dFecMov DESC, cTimMov DESC
20:15:11- 72911.6480 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0670913' ORDER BY dFecMov DESC, cTimMov DESC
20:15:11- 72911.6590 SELECT TOP 1 dFecMov, cTimMov FROM Emp016AHisMov  WHERE nTipMov = 4 AND cRefMov = '9' AND cAliMov = '2' AND cLote = 'OAN0671231' ORDER BY dFecMov DESC, cTimMov DESC
