11:25:30- 41130.8620 MAZFORNA S.L
11:25:31- 41131.1180 CONSTRUCCIONES GARFU S.L
11:25:31- 41131.3860 HONORIO AGUILAR GARCIA
11:25:31- 41131.6370 MORAIMA 2000 S.L
11:25:31- 41131.9030 SALON DE CELEBRACIONES MORAIMA
11:25:32- 41132.1660 FERRALLAS VILLAVERDE SL
11:25:32- 41132.4220 PRORABEN PROMOCIONES INMOBILIARIAS SL
11:25:32- 41132.6860 EXCMO. AYUNTAMIENTO VILLAVERDE DEL RIO
11:25:32- 41132.9590 Labs & Technological Services AGQ
11:25:33- 41133.2270 TRIGO ACEROS INOX Y ALUMINIOS S.L
11:25:33- 41133.5110 M.C. MARTÍNEZ MIRANDA S.L.
11:25:33- 41133.7920 Mª ISABEL DEL BARRIO FERNÁNDEZ
11:25:34- 41134.0590 AUTOBARONA S.L
11:25:34- 41134.3420 COLEGIO NTRA. SRA. DE LAS MERCEDES
11:25:34- 41134.6210 ASUNCIÓN NÚÑEZ ESTRADA
11:25:34- 41134.8860 IRENE FERNÁDEZ LAGAR
11:25:35- 41135.1500 JUAN MARTÍN BENÍTEZ
11:25:35- 41135.4000 BULLÓN INSTALACIONES Y GAS S.L
11:25:35- 41135.6840 HNOS. OCAÑA MUÑOZ S.L
11:25:35- 41135.9640 MATERIALES DE CONSTRUCCION SERRANITO S.L
11:25:36- 41136.2470 JESUS GARCÍA RICOR
11:25:36- 41136.5150 JUAN FRANCISCO MAQUEDA RUIZ
11:25:36- 41136.8130 MIGUEL ANGEL MARTÍNEZ ALVAREZ
11:25:37- 41137.0900 GONZASER PROMOCIONES INMOBILIARIAS S.L
11:25:37- 41137.3530 MACHICADO MOTOR S.L
11:25:37- 41137.6230 ANTONIO JOSÉ BORJAS NUÑEZ
11:25:37- 41137.9010 INSTALACIONES FERNANDEZ PINO
11:25:38- 41138.1670 SUMINISTROS FERPI SC
11:25:38- 41138.4320 SUMINISTROS DEL CAMPO S.L
11:25:38- 41138.6830 TALLERES EDUARDO JIMÉNEZ S.L
11:25:38- 41138.9480 EVA COBO GARCÍA
11:25:39- 41139.2170 AGROQUÍMICOS FERNANDO GUTIERRAZ S.L
11:25:39- 41139.4800 MAYTU S.L
11:25:39- 41139.7450 MARMOLES CLERICI S.L
11:25:40- 41140.0110 DOLORES SOLEDAD QUILES
11:25:40- 41140.2750 VIVEROS SEVILLA, S.A
11:25:40- 41140.5440 SONDEOS KEMPS, S.L
11:25:40- 41140.8090 DOÑA CELIA PRAENA MONTILLA
11:25:41- 41141.0880 LINDA EGUINO OWENS
11:25:41- 41141.3560 VALENCINA HOGAR S.L.
11:25:41- 41141.6200 JOAQUIN MAGRO MIGUEL
11:25:41- 41141.8860 ASUNCIÓN GALLEGO ESCOBAR
11:25:42- 41142.1520 MONDESUR MONTAJES S.L.
11:25:42- 41142.4170 FELIPE SANCHEZ MATEOS
11:25:42- 41142.6820 HUERTA VERDE S.L
11:25:42- 41142.9640 C.E.I.P. NTRA SRA DE AGUAS SANTAS
11:25:43- 41143.2430 C.E.I.P. SAN ISIDRO
11:25:43- 41143.5100 I.E.S PEPE RUIZ VELA
11:25:43- 41143.7750 S.E.PERMANENTE MESA REDONDA
11:25:44- 41144.0580 ROSARIO HIDALGO DELGADO
11:25:44- 41144.3370 ROSARIO MORENO GARCIA
11:25:44- 41144.6060 JOSE MIGUEL ORTIZ MALDONADO
11:25:44- 41144.8700 MARIA ISABEL RODRIGUEZ MORON
11:25:45- 41145.1350 FERNANDO CAÑABATE CARNES Y EMBUTIDOS
11:25:45- 41145.4030 ENTRENA SUMINISTROS Y TRANSPORTES S.L.
11:25:45- 41145.6670 BUFETE DE ABOGADOS CABEZAS S.L.
11:25:45- 41145.9350 GRUPO RODIO KRONSA, S.L.
11:25:46- 41146.2010 RITA MARIA CABALLERO GARCIA
11:25:46- 41146.4650 HIPOLITO RODRIGUEZ RAMOS
11:25:46- 41146.6950 SEÑALIZACIONES JICA ANDALUZA S.L.
11:25:46- 41146.9650 HORTOFRUTICOLA NARANJALES DEL GUADALQUIVIR S.C.A.
11:25:47- 41147.2420 RAFAEL MOYA RUIZ-CABAL
11:25:47- 41147.5100 BLAZMAR TECNICOS TRIBUTARIOS S.L
11:25:47- 41147.7580 NINO RESTAURACION S.L
11:25:48- 41148.0360 PRESMAR S.L
11:25:48- 41148.3120 DISTRIBUCIONES DE BEBIDAS ORTIZ S.L.
11:25:48- 41148.5810 ARBOLES FRUTALES ORERO S.L.
11:25:48- 41148.8540 APRODENT S.L
11:25:49- 41149.1130 JOSE CABALLERO HARO
11:25:49- 41149.3810 CONSTRUCCIONES JOSE ROMAN S.L
11:25:49- 41149.6250 SUMINISTROS HISPALIS S.L
11:25:49- 41149.8810 ASUNCION NARANJO PEREZ
11:25:50- 41150.1580 JUAN RAMON JIMENEZ TORRES
11:25:50- 41150.4130 TALLERES FORNALINO, S.L
11:25:50- 41150.6810 FORNAULT, S.L
11:25:50- 41150.9300 MECANIZADOS IÑIGUEZ S.L
11:25:51- 41151.1980 AGRIZAMA S.L.
11:25:51- 41151.4850 C.E.I.P. NTRA. SRA. DEL CARMEN
11:25:51- 41151.7390 FRANCISCO FLORES CONTRERAS
11:25:52- 41152.0270 CONSTRUCCIONES Y REFORMAS MIRASUR 87 S.L.U.
11:25:52- 41152.2820 PEPI OCAÑA ALONSO
11:25:52- 41152.5390 CLAUDIO FLORES DIAZ
11:25:52- 41152.8200 TALLER DE EMPLEO AYUDA A DOMICILIO Y ASISTENCIA GERIATRICA
11:25:53- 41153.0900 ALUMINIOS Y CRISTALES GONZALEZ ROMERO S.L
11:25:53- 41153.3490 AUTOMOVILES CANTILLANA S.L
11:25:53- 41153.6200 MANUEL REINA SALGUERO
11:25:53- 41153.9050 JOSE Mª SARMIENTO MAQUEDA
11:25:54- 41154.1740 SUAREZ TOME S.L
11:25:54- 41154.4360 EL PAN DE CADA DIA S.L
11:25:54- 41154.7170 CONSTRUCCIONES PALMA HIDALGO S.L
11:25:54- 41154.9520 INVERSIONES ECONOVA S.L.
11:25:55- 41155.2140 LAVABREN S.L
11:25:55- 41155.4700 RAFAEL RODRIGUEZ MARTIN
11:25:55- 41155.7680 PATATAS LOS ROSALES S.L
11:25:56- 41156.0330 ROMECAN, S.L
11:25:56- 41156.3210 FRANCISCO JIMENEZ ARIAS
11:25:56- 41156.5880 CONSTRUCCIONES Y REFORMAS SILVERIO CALLE  FLORES , SLU
11:25:56- 41156.8530 ALG NATUR GREEN, SL
11:25:57- 41157.1220 RESIDENCIA SIERRA NORTE BURGUILLOS S.L
11:25:57- 41157.3770 DISTRIBUCIONES GENESIS SEVILLA S.L
11:25:57- 41157.6680 ANTONIO BUZA MARTINEZ
11:25:57- 41157.9060 C.E.I.P. LA ESPERANZA
11:25:58- 41158.1820 JOSE LUIS BENITO MARTIN
11:25:58- 41158.4370 FRANCISCO NAVARRETE GARCIA
11:25:58- 41158.7120 IMPORTPATATA, S.L
11:25:58- 41158.9690 AGRICOLA ROMAN VEGA S.L
11:25:59- 41159.2390 GODOVET CLINICA VETERINARIA
11:25:59- 41159.5070 ASOCIACION DE MUJERES FIBROVEGA
11:25:59- 41159.7590 MIGUEL ANGEL HARO CABALLERO
11:26:00- 41160.0080 MANUEL PRIETO MEDIADORES S.L.U.
11:26:00- 41160.2770 POLVERO LEON
11:26:00- 41160.5380 FRANCISCO JAVIER SOLDADO MONCLOVA
11:26:00- 41160.8090 S.A.T.Nº9934 EXPORT SURFRUIT
11:26:01- 41161.0560 DAVID FERNANDEZ MURILLO
11:26:01- 41161.3250 ANTONIO HERNANDEZ GARCIA
11:26:01- 41161.5860 ESTANTERIAS TENIS S.L
11:26:01- 41161.8670 CARPINTERIA RELIGIOSA Y TALLA S.L
11:26:02- 41162.1250 AGENCIA DE VIAJES LA UCA
11:26:02- 41162.3990 C.E.I.P SAN IGNACIO DEL VIAR
11:26:02- 41162.6580 BURGUILLOS MOTOR S.L.L
11:26:02- 41162.9240 FERNANDO PEREZ DURAN
11:26:03- 41163.1730 RESIDENCIAL DE MAYORES SAN NICOLAS
11:26:03- 41163.4430 MANUEL GARCIA DE LA HERA
11:26:03- 41163.7400 AGROQUIMICOS CABAÑA S.L
11:26:03- 41163.9890 BAJA COSTURA S.L
11:26:04- 41164.2620 C.E.I.P MIGUEL DE CERVANTES
11:26:04- 41164.5280 APRONORTE 2012 S.L
11:26:04- 41164.7990 GOLOSINAS JOSELIN S.L
11:26:05- 41165.0960 MANUEL FERNANDEZ MARTINEZ
11:26:05- 41165.3560 JESUS MANUEL MARTÍNEZ LÓPEZ
11:26:05- 41165.5970 GAVIRAUTO S.L
11:26:05- 41165.8710 DISTRIBUCIONES  PANDURO MIGUEL S.L
11:26:06- 41166.1510 PINTURAS PINBETON S.L
11:26:06- 41166.4320 PIENSOS ROMERO S.L.
11:26:06- 41166.6970 Mª DOLORES GARCIA RUIZ
11:26:06- 41166.9360 SODETRANS S.L
11:26:07- 41167.2140 NEUMATICOS ZAFORN
11:26:07- 41167.4890 PAVIMENTOS VERA CRUZ
11:26:07- 41167.7570 MARIBEL DEL BARRIO FERNANDEZ
11:26:08- 41168.0110 EMILIO JOSE RODRIGUEZ PALACIOS
11:26:08- 41168.2900 DIEGO DE LA CHICA PERILLA
11:26:08- 41168.5730 LEALMETAL S.C.A.
11:26:08- 41168.8460 AGRODELEGACION DE NUTRICIONALES S.L.L
11:26:09- 41169.1060 PREFABRICACIONES DE TUBERIAS ARAHAL S.L
11:26:09- 41169.3590 COMERCIAL HOSTELERA ANDALUZA
11:26:09- 41169.6370 AGENCIA DE MEDIO AMBIENTE Y AGUA
11:26:09- 41169.9170 EDUARDO FERNANDEZ GONZALEZ
11:26:10- 41170.1760 ANGELES TORRES REY
11:26:10- 41170.4360 ANTONIO ARENAS ESPINO
11:26:10- 41170.6920 APLIGAM-CRILATO S.L.
11:26:10- 41170.9630 ANGELES TORRES REY
11:26:11- 41171.2230 CONSTRUCCIONES MANUEL ILLAN S.L.
11:26:11- 41171.4760 AGRICOLA SAN MARTIN S.A
11:26:11- 41171.7360 DISTRIBUCIONES BENITEZ TORRES S.L.
11:26:11- 41171.9960 REVUELO S.C.A.
11:26:12- 41172.2610 MARMOLES HNOS NAVARRO S.L
11:26:12- 41172.5220 C.E.I.P. NTRA. SRA. DEL CARMEN
11:26:12- 41172.7810 C.E.I.P. VICENTE ALEIXANDRE
11:26:13- 41173.0590 JOSE MARTINEZ SANCHEZ
11:26:13- 41173.3140 MANUEL LOPEZ SEQUEREA S.L
11:26:13- 41173.5820 JOSE MARTINEZ SANCHEZ
11:26:13- 41173.8610 MANUEL ROLDAN LIBAÑO
11:26:14- 41174.1430 C.E.I.P.  NTRA.  SRA. DE LA SOLEDAD
11:26:14- 41174.4150 APLICACIONES TECNOLOGICAS PARA LA SALUD AMBIENTAL
11:26:14- 41174.6830 I.E.S. CANTILLANA
11:26:14- 41174.9410 MANUEL ANTONIO LÓPEZ GARCÍA
11:26:15- 41175.2210 PESCATAPAS, S.L.U.
11:26:15- 41175.5210 MATERIALES DE CONSTRUCCION EL CERRO
11:26:15- 41175.7730 I.E.S. BURGUILLOS
11:26:16- 41176.0600 MANUEL CABRERA OJEDA
11:26:16- 41176.3400 JOSE SANTOS PÉREZ
11:26:16- 41176.6060 JOSE LUIS DOÑA ARAGON
11:26:16- 41176.8980 JOSE ANGEL RUÍZ SÁNCHEZ
11:26:17- 41177.1660 HARINERA NTRA. SRA. DEL AGUILA DE VILLAVERDE DEL RIO S.A,
11:26:17- 41177.4330 INGENIERÍA Y SERVICIOS AGRARIOS HISPALENSES S.L.
11:26:17- 41177.6990 AGRIPEYMA
11:26:17- 41177.9690 TRANSPORTES Y MATERIALES CARRASCO S.L.
11:26:18- 41178.2600 DISTRIBUCIONES CIUDAD DELGADO S.L.
11:26:18- 41178.5280 FERRALLAS REGAJO HONDO S.L.
11:26:18- 41178.8060 CARLOS TOLEDANO RINCON
11:26:19- 41179.1200 MIGUEL ANGEL GONZÁLEZ PÉREZ
11:26:19- 41179.4030 JUAN ANTONIO RODRIGUEZ SIERRA
11:26:19- 41179.6670 C.E.I.P MANUEL MEDINA
11:26:19- 41179.9490 ANTONIO GUTIERREZ DOMINGUEZ
11:26:20- 41180.2150 I.E.S CASTILBLANCO DE LOS ARROYOS
11:26:20- 41180.4980 DIEGO JOSE CARRION FUENTES
11:26:20- 41180.7790 S.A.T. HERBA Nº 8373
11:26:21- 41181.0900 TALLERES RUBACAR CERRO
11:26:21- 41181.3680 FEDERICO CARLOS MORENO ARIAS
11:26:21- 41181.6420 MANUEL LOPEZ QUESADA
11:26:21- 41181.9380 ROSA MARIA ROMERO BLAZA
11:26:22- 41182.2140 C.E.I.P MAESTRO RAFAEL BRAVO MARTIN
11:26:22- 41182.4810 S.C.A  AGRARIA SAN LUIS
11:26:22- 41182.7440 C.E.I.P MIGUEL HERNADEZ "LA CIGÜEÑA"
11:26:23- 41183.0140 MARIA LUISA MORENO NAVARRO
11:26:23- 41183.2980 AXA VIDA S.A.
11:26:23- 41183.5750 C.E.I.P. ANDALUCIA
11:26:23- 41183.8580 Mª CARMEN ZARAGOZA RUÍZ
11:26:24- 41184.1400 RIEGOS CANTILLANA S.L.
11:26:24- 41184.4200 I.E.S. EL MOLINILLO
11:26:24- 41184.6980 FERDAZA, S.L. SEÑALIZACIONES
11:26:24- 41184.9640 POLVERO HNOS. DURAN
11:26:25- 41185.2670 ASOCIACION MUSICAL SAN SEBASTIAN
11:26:25- 41185.5420 CHAPA Y PINTURA VILLAVERDE DEL RÍO S.L.
11:26:25- 41185.8090 ANTONIO HOLGUIN CASTRO
11:26:26- 41186.0780 BULLON SUR S.L.
11:26:26- 41186.3600 ANA ISABEL MARTINEZ LOPEZ
11:26:26- 41186.6380 PRIMOR FRUIT S.A.
11:26:26- 41186.9210 COCINAS GALVES S.L
11:26:27- 41187.1990 Mª MERCEDES JIMENEZ DOMINGUEZ
11:26:27- 41187.4710 SAYPRO SERVICIOS S.L.
11:26:27- 41187.7520 CRISTOBAL OLIAS VEGA
11:26:28- 41188.0250 ASOCIACION PEÑA RECREATIVA PEDRO SEÑA
11:26:28- 41188.2870 PACHIN ESCUELA INFANTIL GERENA S.L.L.
11:26:28- 41188.5680 AUTOMECÁNICAS RODRIGUEZ S.L.L.
11:26:28- 41188.8400 S.C.A. PRODUCTORES DEL CAMPO
11:26:29- 41189.1200 MATERIALES RONDON, S.L
11:26:29- 41189.4150 JOSE MORENO EXPOSITO
11:26:29- 41189.6870 PANTOGRAFIADOS DEL SUR S.L.
11:26:29- 41189.9830 HORNO MARUCHI S.L
11:26:30- 41190.2800 JOSE ANTONIO DURAN CAMACHO
11:26:30- 41190.5610 C.E.I.P. NTRA. SRA. DEL CARMEN
11:26:30- 41190.8230 CASH GUILLENA
11:26:31- 41191.0900 JUAN ANDRES TORRES FERNANDEZ
11:26:31- 41191.3700 ANTONIO MANUEL ORTIZ PINO
11:26:31- 41191.6260 JOSE RODRIGUEZ CHAPARRO S.L
11:26:31- 41191.9180 FRUTAS SAN NICOLAS GUILLENA S.L.
11:26:32- 41192.2000 C.E.I.P. MANUEL DE FALLA
11:26:32- 41192.4920 OPTICA VILLAVERDE
11:26:32- 41192.7850 ALUXPERSUR 2012 S.L.
11:26:33- 41193.0590 TALLERES ANBECAR
11:26:33- 41193.3540 MANUEL GARCIA REY
11:26:33- 41193.6390 MARIA BEATRIZ MARTINEZ LOPEZ
11:26:33- 41193.9240 AGQ MINING & BIOENERGY S.L
11:26:34- 41194.1710 FITOFAL AGRO S.L.
11:26:34- 41194.4240 VILLAVERDE DENTAL, S.L.
11:26:34- 41194.7050 DIMALTRANS S.L.
11:26:34- 41194.9560 MARCO ANTONIO ARGOÑA FLORES
11:26:35- 41195.2240 FRUTAS Y HORTALIZAS LOS CARRASCOS S.L.
11:26:35- 41195.4900 JOSE HARO CABALLERO
11:26:35- 41195.7620 TUBERIAS Y MONTAJES HIDRÁULICOS, S.L.
11:26:36- 41196.0250 LOGISTICA DE ENVASES S.L.
11:26:36- 41196.3030 INSTALACIONES, PRUEBAS Y MANTENIMIENTOS DE ANDALUCIA S.L.
11:26:36- 41196.5730 TALLERES ZAMBRANA
11:26:36- 41196.8270 AUTORESUR CRUZ S.L.
11:26:37- 41197.1220 MANUEL DOMINGUEZ LARA
11:26:37- 41197.3740 TOCA SPORT DOMÍNGUEZ LÓPEZ
11:26:37- 41197.6280 CONTRATAS ANMUGA S.L.
11:26:37- 41197.9020 EMBUTIDOS QUILES GARCIA S.L.
11:26:38- 41198.1870 ANTONIO PUNTAS S.L.
11:26:38- 41198.4760 DISTRIBUCIONES OSUNA MANTECON S.L.
11:26:38- 41198.7270 C.E.I.P ALPESA
11:26:39- 41199.0220 FAZAMA S.A.
11:26:39- 41199.2920 DIMALROTA S.L.
11:26:39- 41199.5760 ALIMENTACION JURADO S.L.
11:26:39- 41199.8280 TALLERES AUTOLUXOFAN
11:26:40- 41200.1110 MARTINEZ LUNA ASESORES S.L.
11:26:40- 41200.3750 HNOS LOPEZ JARA S.L
11:26:40- 41200.6600 JALPA SERVICIOS INTEGRALES S.L.
11:26:40- 41200.9600 CASH GAONA
11:26:41- 41201.2240 TORRE RASUR S.L.
11:26:41- 41201.4790 YOLANDA ESPINOSA POZO
11:26:41- 41201.7490 BETICA DE NUEVAS INVERSIONES
11:26:41- 41201.9990 VARIADOS MAR, S.L.
11:26:42- 41202.2760 AMPA EL EJIDO I.E.S. BURGUILLOS
11:26:42- 41202.5300 JOSE MIGUEL MACHIO GARCIA
11:26:42- 41202.8310 DISTRIBUCIONES RINAVA S.L.
11:26:43- 41203.1280 ANGRO COMUNICACIONES S.L.
11:26:43- 41203.4090 PALAO & TEJERO ASESORES S.L.
11:26:43- 41203.6570 INSTALACIONES RAJUFER S.L
11:26:43- 41203.9630 LA RUTA DEL CAFE
11:26:44- 41204.2330 AYUNTAMIENTO DE CASTILBLANCO DE LOS ARROYOS
11:26:44- 41204.4920 I.E.S. ILLIPA MAGNA
11:26:44- 41204.7880 UCR ALPESA VILLAVERDE
11:26:45- 41205.0450 SERAFIN GARCIA VELAZQUEZ
11:26:45- 41205.3320 IDC VILLAVERDE S.L.
11:26:45- 41205.6090 GUARDERIA RAQUEL 2
11:26:45- 41205.8790 ANTONIO MAGRO SACO
11:26:46- 41206.1480 CENTRO DE FORMACION AUTOSCA S.L
11:26:46- 41206.4130 OSCAR LOPEZ LOZANO
11:26:46- 41206.6890 ELABORADOS PIENSUR S.L.
11:26:46- 41206.9640 HINOJOSA MARQUEZ S.L.
11:26:47- 41207.2480 ANTONIO AGUILAR BAUTISTA
11:26:47- 41207.5320 MARCOMOVIL S.L.
11:26:47- 41207.8160 AFANES  DE VILLAVERDE
11:26:48- 41208.0900 EUROSEMILLA S.A.
11:26:48- 41208.3800 INMACULADA VALLECILLO TREJO
11:26:48- 41208.6640 SADIAM INVERSIONES S.L.
11:26:48- 41208.9240 SERGIO MÁRQUEZ RUÍZ
11:26:49- 41209.1960 ZOBBYPET S.L.,
11:26:49- 41209.4630 TRANS FRIO LOPEZ S.L.
11:26:49- 41209.7340 CARMEN LOMBA SANCHEZ
11:26:50- 41210.0260 JUNTA LOCAL AECC
11:26:50- 41210.2910 TALLERES CHAPILOBU S.L.
11:26:50- 41210.5680 SERVICIOS INTEGRALES DENTALES VILLAVERDE S.L.
11:26:50- 41210.8480 AGROQUIMICOS NATURAGRO S.L.
11:26:51- 41211.1120 JOSE MANUEL BARRERA LOPEZ
11:26:51- 41211.4070 TALLER MECANICO VENANCIO CORRAL DOMENECH
11:26:51- 41211.6900 INMACULADA OJEDA RODRIGUEZ
11:26:51- 41211.9820 RESTAURACION Y CATERING HNOS. GONZALEZ S.L.
11:26:52- 41212.2460 JUCAR ALIMENTACION S.L.
11:26:52- 41212.5140 HERMANDAD NTRA SRA DE AGUAS sANTAS
11:26:52- 41212.7960 MC GROUP QUALITY S.L
11:26:53- 41213.0690 TALLERES PACHON E HIJO S.L
11:26:53- 41213.3410 SIERRAS ANDALUZAS S.C.A.
11:26:53- 41213.5990 TALLERES PACHON E HIJO S.L.
11:26:53- 41213.8830 Mª GABINA CHAPARRO MARTIN
11:26:54- 41214.1400 LIDIA CANO RAMOS
11:26:54- 41214.4490 RAMOS VEGA S.L
11:26:54- 41214.7180 RAMOS VEGA S.L.
11:26:54- 41214.9850 COMUNIDAD DE PROPIETARIOS URB LA COLINA
11:26:55- 41215.2820 AGRICOLA SAN LUIS S.C.
11:26:55- 41215.5560 RAFAEL GOMEZ GONZALEZ
11:26:55- 41215.8210 ELISA ISABEL GONZALEZ CABRERIZO
11:26:56- 41216.1180 CAIXABANK S.A
11:26:56- 41216.3910 ANGRO COMUNICACIONES S.L.
11:26:56- 41216.6570 JOSE FRANCISCO AGUILERA HIDALGO
11:26:56- 41216.9160 RAFAEL GONZALEZ ARROYO
11:26:57- 41217.1940 DOMINGUEZ ROJAS SPORT S.L.
11:26:57- 41217.4950 AUTONOMIA SUR SCA
11:26:57- 41217.7930 RESTAURANTE MAREA GRANDE S.L.
11:26:58- 41218.0540 LOW COST LM. EXPRESS S.L.
11:26:58- 41218.3400 ESCUELA INFANTIL SOL Y LUNA
11:26:58- 41218.6100 UTE CAMPO - JICA
11:26:58- 41218.8740 BASCULAS GUADALQUIVIR
11:26:59- 41219.1630 ARITEX S.L.
11:26:59- 41219.4460 JOSEFA MÉNDEZ GUARNIDO
11:26:59- 41219.7390 ROSA Mª FERNANDEZ ESTEBAN
11:27:00- 41220.0050 DESARROLLO Y CONTROL AMBIENTAL S.L.L.
11:27:00- 41220.2980 AGROQUIMICOS CAÑADAS S.L.
11:27:00- 41220.5620 TALLERES MIGUEL SOLIS
11:27:00- 41220.8550 LAS BOLETAS S.L.
11:27:01- 41221.1220 ESPIZO CONSTRUCCIONES S.L.
11:27:01- 41221.4060 JOSE MANUEL MORENO GARCIA
11:27:01- 41221.7010 SEMINEUMATICOS LA JARILLA
11:27:01- 41221.9610 DESCLASIFICADOS METALURGICOS DEL SUR S.L.
11:27:02- 41222.2180 FUNDIZINC S.L.
11:27:02- 41222.5020 MATADERO DEL SUR S.A.
11:27:02- 41222.7740 EUROPEA DE GENERACION Y SOLUCIONES ENERGETICAS S.L.
11:27:03- 41223.0460 MANUEL SANCHEZ SANTOS
11:27:03- 41223.3190 DEXIBERICA, SOLUCIONES INDUSTRIALES S.A.U.
11:27:03- 41223.6080 HORNO BUEN ABUELO
11:27:03- 41223.8820 OLIVER CASH S.L.
11:27:04- 41224.1560 MAXIMILIANA GONZALEZ FIRESTONE
11:27:04- 41224.4280 TRATAMIENTOS AGRICOLAS BRENES S.L.
11:27:04- 41224.6860 HNOS. BACA PAEZ
11:27:04- 41224.9520 BRACO LIMPIEZA Y MANTENIMIENTO S.L.U.
11:27:05- 41225.2030 ACADEMIA PREUNIVERSITARIA
11:27:05- 41225.4820 I.E.S. TORRE DE LOS GUZMANES
11:27:05- 41225.7620 SIERRAS ANDALUZAS S.C.A.
11:27:06- 41226.0430 MARMOLES ILIPA S.L.
11:27:06- 41226.3210 EUROFINS AGROSCIENCE SERVICES S.L.
11:27:06- 41226.6260 MAQUIALCUB S.L.
11:27:06- 41226.9140 MANUEL BENITEZ JIMENEZ
11:27:07- 41227.2000 COMERCIAL LARAMART, S.L.U.
11:27:07- 41227.4990 SANBLAS, S.L.
11:27:07- 41227.7820 FABRILAMP ILUMINACION S.L.
11:27:08- 41228.0580 PAULAMP. S.L
11:27:08- 41228.3140 ELEVACION Y TRINCAJE
11:27:08- 41228.5990 JOSE ANTONIO MAURIÑO GONZALEZ
11:27:08- 41228.8670 HITALO COCINAS S.L.
11:27:09- 41229.1430 CANTILLANA MOTOR, S.L.
11:27:09- 41229.4240 SANTIAGO LOPEZ RUEDA
11:27:09- 41229.7000 DISTRIBUCIONES TERMICAS DEL SUR S.L.U.
11:27:09- 41229.9680 GRUPO ABUTALE S.L.
11:27:10- 41230.2480 INNOVA TE CUIDA S.L.
11:27:10- 41230.5220 SOKAR MECHANICS S.L.
11:27:10- 41230.8130 Mª JOSE CASTRO NIETO
11:27:11- 41231.0670 SEGURA ORIHUELA S.L.
11:27:11- 41231.3590 C&R BRENES TELECOMUNICACIONES S.L.
11:27:11- 41231.6200 FRANCISCO CRESPO RODRIGUEZ
11:27:11- 41231.8890 AUTOSERVICIO ECOBERO
11:27:12- 41232.1540 CARMEN Mª RODRIGUEZ PALACIOS
11:27:12- 41232.4520 JOSE ANTONIO VAZQUEZ ESCUDERO
11:27:12- 41232.7210 C.E.I.P. FERNANDO FELIU
11:27:13- 41233.0210 AGQ TECNOLOGICAL CORPORATE S.L.
11:27:13- 41233.3240 JOSE LOPEZ HIDALGO
11:27:13- 41233.6010 GARCIA BALLESTER S.L.
11:27:13- 41233.8740 DESIRE SIVIANES LOZANO
11:27:14- 41234.1740 EQUIPAMIENTO Y SERVICIOS DE INFRAESTRUCTURAS TECNICAS S.L.
11:27:14- 41234.4360 SERIGRAFIA JARANA S.C.
11:27:14- 41234.7030 C.E.I.P. RUIZ ELIAS
11:27:14- 41234.9700 MIGUEL AZCARATE SALAS
11:27:15- 41235.2700 JOSEFA OCAÑA ALONSO
11:27:15- 41235.5390 MANUEL DE LA HUERTA MENDOZA
11:27:15- 41235.8260 FITOVEGA S.L.
11:27:16- 41236.1090 CARMEN MARIA PALACIOS TORRES
11:27:16- 41236.3750 CARMEN NARANJO LAFUENTE
11:27:16- 41236.6390 CARMEN CARLOTA LOPEZ RODRIGUEZ
11:27:16- 41236.8940 LICYPRO MANTENIMIENTO S.L.U.
11:27:17- 41237.1930 TRANSFORMADOS METALOFE S.L.L
11:27:17- 41237.4740 DOMINGUEZ BRAHIM S.L.
11:27:17- 41237.7550 AYUNTAMIENTO DE ALCOLEA DEL RIO
11:27:18- 41238.0600 SCA OLIVAREROS ALCOLEA
11:27:18- 41238.3380 C.E.I.P. NTRA SRA DEL ROSARIO
11:27:18- 41238.5940 JUAN ANTONIO VAZQUEZ BARRERO
11:27:18- 41238.8900 CARPINTERIA LOS OLIVOS
11:27:19- 41239.1640 AGROPECUARIA EL SOL S.L.
11:27:19- 41239.4570 ASOCIACION ESPAÑOLA CONTRA EL CANCER: AECC
11:27:19- 41239.7420 PASNUCAN S.L.
11:27:20- 41240.0270 MANUEL HERNANDEZ JIMENEZ
11:27:20- 41240.3070 JOSE ANGEL GALEA BAEZA
11:27:20- 41240.5790 GOYMAR INSTALACIONES Y MANTENIMIENTOS S.L.
11:27:20- 41240.8360 AYUNTAMIENTO DE ARIZA
11:27:21- 41241.0960 AGUAS, CAMINOS Y PUENTES S.L.
11:27:21- 41241.3880 ARTEARCA S.L.
11:27:21- 41241.6520 AMPA CARMEN MURIEL
11:27:21- 41241.9190 CARMEN CARLOTA LOPEZ RODRIGUEZ
11:27:22- 41242.1900 ASOC. ESPAÑOLA CONTRA EL CANCER
11:27:22- 41242.4590 LUIS MARQUEZ POZO
11:27:22- 41242.7240 CRISTINA JIMENEZ MIGUEL
