09:49:58- 35398.1570 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND CAST( dFecMov AS SQL_CHAR ) >= '2017-08-12' AND cTimMov >= '110925' AND cAloMov = '2' AND cLote = '1234' 
10:31:57- 37917.7440 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND CAST( dFecMov AS SQL_CHAR ) >= '2017-08-12' AND cTimMov >= '110925' AND cAloMov = '2' AND cLote = '1234' 
10:43:02- 38582.8630 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
10:43:06- 38586.9670 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
10:44:56- 38696.0560 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
10:45:09- 38709.5590 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
10:45:43- 38743.4710 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '000' 
10:45:53- 38753.6230 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '000' 
10:46:11- 38771.6550 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
10:46:20- 38780.6630 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
10:46:36- 38796.3850 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '000' 
10:46:46- 38806.0620 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '000' 
10:48:01- 38881.9500 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
10:48:53- 38933.3580 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '000' 
10:52:15- 39135.1910 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
10:52:26- 39146.1190 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' 
10:56:02- 39362.9820 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
11:00:01- 39601.9600 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND CAST( dFecMov AS SQL_CHAR ) >= '2017-08-12' AND cTimMov >= '110925' AND cAloMov = '2' AND cLote = '1234' 
11:06:49- 40009.1990 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
11:08:22- 40102.6700 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
11:13:45- 40425.1190 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
11:16:40- 40600.5740 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
11:17:35- 40655.3100 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
11:23:41- 41021.5740 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
11:24:00- 41040.5740 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
11:24:04- 41044.4780 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND CAST( dFecMov AS SQL_CHAR ) >= '2017-08-12' AND cTimMov >= '110925' AND cAloMov = '2' 
11:46:22- 42382.8860 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' AND cLote = 'OAN0671231' 
11:46:30- 42390.6450 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' 
11:46:33- 42393.1900 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND CAST( dFecMov AS SQL_CHAR ) >= '2017-08-12' AND cTimMov >= '110925' AND cAloMov = '2' 
11:49:31- 42571.2370 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' AND cLote = 'OAN0671231' 
11:50:16- 42616.9730 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '000' AND cLote = 'OAN0671231' 
11:54:42- 42882.0690 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '000' AND cLote = 'OAN0671912' 
11:57:39- 43059.3730 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '000' AND cLote = 'OAN0671912' 
11:58:16- 43096.2700 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND CAST( dFecMov AS SQL_CHAR ) >= '2017-08-12' AND cTimMov >= '110925' AND cAloMov = '2' AND cLote = '1234' 
12:03:42- 43422.0050 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '2' AND cLote = 'OAN0671912' 
12:06:46- 43606.9490 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '9' AND cAloMov = '2' AND cLote = 'OAN0671231' 
12:07:12- 43632.1490 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '2' AND cLote = 'OAN0671912' 
12:08:04- 43684.5270 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '000' AND cLote = 'OAN0671912' 
12:08:21- 43701.4620 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '2' AND cLote = 'OAN0671912' 
12:08:36- 43716.7250 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '000' AND cLote = 'OAN0671912' 
12:09:58- 43798.7010 SELECT SUM( IIF( nCajMov = 0, 1, nCajMov ) * nUndMov ) as [totalUnidadesStock] FROM Emp016AHisMov WHERE nTipMov <> 4 AND cRefMov = '1' AND cAloMov = '2' AND cLote = 'OAN0671912' 
