c:\bcc582\lib\c0w32.obj + 
hdofwbrow.obj, + 
hdofwbrow.exe, + 
hdofwbrow.map, + 
c:\fwh1705\lib\FiveH.lib c:\fwh1705\lib\FiveHC.lib c:\fwh1705\lib\libmysql.lib + 
c:\harbour_bcc582\lib\hbwin.lib + 
c:\harbour_bcc582\lib\gtgui.lib + 
c:\harbour_bcc582\lib\hbrtl.lib + 
c:\harbour_bcc582\lib\hbvm.lib + 
c:\harbour_bcc582\lib\hblang.lib + 
c:\harbour_bcc582\lib\hbmacro.lib + 
c:\harbour_bcc582\lib\hbrdd.lib + 
c:\harbour_bcc582\lib\rddntx.lib + 
c:\harbour_bcc582\lib\rddcdx.lib + 
c:\harbour_bcc582\lib\rddfpt.lib + 
c:\harbour_bcc582\lib\hbsix.lib + 
c:\harbour_bcc582\lib\hbdebug.lib + 
c:\harbour_bcc582\lib\hbcommon.lib + 
c:\harbour_bcc582\lib\hbpp.lib + 
c:\harbour_bcc582\lib\hbcpage.lib + 
c:\harbour_bcc582\lib\hbcplr.lib + 
c:\harbour_bcc582\lib\hbct.lib + 
c:\harbour_bcc582\lib\hbpcre.lib + 
c:\harbour_bcc582\lib\xhb.lib + 
c:\harbour_bcc582\lib\hbziparc.lib + 
c:\harbour_bcc582\lib\hbmzip.lib + 
c:\harbour_bcc582\lib\hbzlib.lib + 
c:\harbour_bcc582\lib\minizip.lib + 
c:\harbour_bcc582\lib\hbusrrdd.lib + 
c:\harbour_bcc582\lib\hbtip.lib + 
c:\fwh1705\lib\libmysql.lib + 
c:\harbour_bcc582\lib\hdo.lib + 
c:\harbour_bcc582\lib\rdlmysql.lib +                                          
c:\bcc582\lib\cw32.lib + 
c:\bcc582\lib\uuid.lib + 
c:\bcc582\lib\import32.lib + 
c:\bcc582\lib\ws2_32.lib + 
c:\bcc582\lib\psdk\odbc32.lib + 
c:\bcc582\lib\psdk\nddeapi.lib + 
c:\bcc582\lib\psdk\iphlpapi.lib + 
c:\bcc582\lib\psdk\msimg32.lib + 
c:\bcc582\lib\psdk\psapi.lib + 
c:\bcc582\lib\psdk\rasapi32.lib + 
c:\bcc582\lib\psdk\gdiplus.lib + 
c:\bcc582\lib\psdk\shell32.lib, 
