HB                   = 	\harbour_bcc7\

HBINCLUDE            = 	\harbour_bcc7\include
FWINCLUDE            = 	\fwh1801\include

HBLIB                = 	\harbour_bcc7\lib
FWLIB                = 	\fwh1801\lib

RESOURCE             = 	.\resource

BORLAND              = 	\bcc73
BORLANDLIB           = 	\bcc73\lib

OBJ                  = 	obj1801

SOURCEPRG            = 	.\Prg;.\Prg\mail;.\Prg\Comercio;.\Prg\Models;.\Prg\Seeders;.\Prg\Views;.\Prg\Views\Dialogs;.\Prg\Views\Browsers;.\Prg\Controllers;.\Prg\Validators;.\Prg\Repositories;.\Prg\Commands;.\Prg\Services;.\Prg\Http;.\Prg\Reports;.\Prg\Test;
SOURCEC 				   =	.\C

PPO 					   = 	ppo1801

EXE 					   = 	bin\$(TARGET).exe

TARGETPRG 				= $(TARGET).prg
TARGETOBJ 				= $(TARGET).obj

.path.prg      		=	.\$(SOURCEPRG)
.path.c       			=	.\$(SOURCEC)
.path.obj      		=	.\$(OBJ)

PRG            		=    										\
$(TARGETPRG)             										\
SQLDatabase.prg 													\
DialogExtend.prg           									\
C5Lib.prg               										\
Treeitem.prg            										\
TViewImg.prg            										\
Printer.prg             										\
Webbar.prg              										\
Webmap.prg              										\
Timaglst.prg            										\
GestoolFont.prg          										\
TTagEver.prg 														\
WebBrow.prg             										\
TFTPLinux.prg 														\
Comun.prg               										\
AccessCode.prg          										\
Tgraph.prg              										\
Toleexcel.prg           										\
Toleword.prg            										\
EmpresasController.prg             							\
Components.prg         											\
ApplicationManager.prg              						\
TSendMailOutlook.prg                               	\
TSendMailCDO.prg                                   	\
MailSender.prg 													\
TemplateHTML.prg                                 		\
LogFile.prg                                 				\
Avifile.prg             										\
AuthManager.prg           										\
BoxManager.prg    												\
SessionManager.prg  												\
StoreManager.prg 													\
DelegationManager.prg 											\
HistoryManager.prg 												\
Rhtml.prg               										\
SQLBrowseableView.prg 											\
SQLNavigatorView.prg 											\
SQLSelectorView.prg 												\
SQLShellView.prg 													\
SQLBrowseView.prg 												\
SQLSearchView.prg 												\
MenuTreeView.prg 													\
OfficeBarView.prg													\
SQLFiltrosView.prg												\
SQLFiltrosModel.prg												\
SQLPermisosOpcionesModel.prg									\
PermisosController.prg											\
SQLFiltrosValidator.prg											\
SQLFiltrosController.prg										\
Rfile.prg               										\
Animat.prg              										\
TExplorerBar.prg 													\
Label.prg               										\
Litem.prg               										\
Tloitem.prg             										\
Pdlabel.prg             										\
Tbuscar.prg             										\
Tarray.prg              										\
Webbtn.prg              										\
Errorsys.prg            										\
Tmessage.prg            										\
Taccesos.prg            										\
TItemacceso.prg         										\
Tdbfserv.prg            										\
Tpanelex.prg              										\
Bandera.prg             										\
Tdiprvfa.prg            										\
Tdbf.prg                													\
Tfilter.prg             													\
Tdbarray.prg            													\
Tfield.prg              													\
Tutil.prg               													\
Tidxutil.prg            													\
Tindex.prg              													\
IXbrowse.prg            													\
SQLXbrowse.prg            													\
Autoseek.prg            													\
Cccheck.prg             													\
Digit.prg               													\
Toolbar.prg             													\
Medicon.prg             													\
Utildbf.prg             													\
Dummy.prg               													\
Rccs.prg                													\
Tdbaux.prg              													\
Tgethlp.prg             													\
TSayCheck.prg 																	\
WebService.prg               												\
TRenAAlb.prg            													\
TRenFPre.prg            													\
FacturasClientesLineasModel.prg 											\
AlbaranesClientesLineasModel.prg 										\
RectificativasClientesLineasModel.prg 									\
SituacionesController.prg       											\
CajonesPortamonedasController.prg 										\
TransportistasController.prg												\
CamposExtraController.prg													\
CamposExtraEntidadesController.prg										\
CamposExtraValoresController.prg											\
ListinController.prg															\
CodigosPostalesController.prg												\
ProvinciasController.prg													\
PaisesController.prg															\
LenguajesController.prg														\
DireccionesController.prg 													\
DireccionesTiposController.obj       									\
ComentariosController.prg 													\
ComentariosLineasController.prg 											\
ArticulosTipoController.prg 												\
CombinacionesController.prg 												\
CombinacionesPropiedadesController.prg 								\
SesionesController.prg 														\
RecibosController.prg 														\
PagosController.prg 															\
PagosAssistantController.prg 												\
RecibosPagosController.prg 												\
RecibosPagosTemporalController.prg 										\
RecibosGeneratorController.prg 							    			\
BalanzasController.prg 														\
ImpresorasController.prg 													\
CajasController.prg 															\
EntradaSalidaController.prg 												\
ArticulosEnvasadoController.prg 											\
OrdenComandasController.prg 												\
TercerosEntidadesController.prg 											\
EntidadesController.prg 													\
DocumentosController.prg 													\
IncidenciasController.prg 													\
ArticulosTarifasController.prg 											\
MailController.prg 															\
ContactosController.prg 													\
FormaPagoController.prg 													\
MediosPagoController.prg 													\
MetodosPagoController.prg 													\
ArticulosFamiliaController.prg 											\
UnidadesMedicionController.prg 											\
UnidadesMedicionGruposController.prg 									\
UnidadesMedicionGruposLineasController.prg 							\
UbicacionesController.prg 													\
DivisasMonetariasController.prg 											\
ImpuestosEspecialesController.prg 										\
IvaTipoController.prg 														\
IvaDetalleView.prg 															\
CuentasRemesaController.prg 												\
CuentasBancariasController.prg 											\
RutasController.prg 															\
TercerosGruposController.prg 												\
ArticulosTemporadaController.prg 										\
ArticulosCategoriasController.prg 										\
ArticulosUnidadesMedicionController.prg								\
AlmacenesController.prg 													\
DelegacionesController.prg 												\
ArticulosController.prg 													\
ArticulosBrowseView.prg 													\
ArticulosView.prg 															\
ArticulosValidator.prg 														\
SQLArticulosModel.prg 														\
ArticulosPreciosController.prg 											\
CaracteristicasController.prg 											\
CaracteristicasLineasController.prg 									\
CaracteristicasValoresArticulosController.prg 						\
ArticulosPreciosView.prg 													\
ArticulosPreciosBrowseView.prg											\
SQLArticulosPreciosModel.prg												\
ArticulosPreciosRepository.prg											\
ZonasController.prg 															\
ArticulosFabricantesController.prg 										\
ImagenesController.prg 														\
UnidadesMedicionOperacionesController.prg 							\
TraduccionesController.prg 												\
AgentesController.prg 														\
EtiquetasSelectorView.prg													\
SQLBaseReport.prg 															\
FacturasClientesReport.prg													\
ImprimirSeriesController.prg 												\
SQLPrintController.prg 														\
ImprimirSeriesView.prg 														\
SQLConsolidacionesAlmacenModel.prg 										\
SQLConfiguracionesModel.prg 												\
ConfiguracionesController.prg												\
RecordController.prg															\
ConfiguracionesRepository.prg												\
ConfiguracionesView.prg 													\
ControllerContainer.prg 													\
FastRepH.prg            													\
Tscripts.prg              													\
Carpeta.prg             													\
Dotnetba.prg            													\
Dotnetbu.prg            													\
Dotnetco.prg            													\
Dotnetgr.prg            													\
MsTable.prg             													\
MsError.prg 																	\
SQLBaseView.prg 																\
TiposVentasView.prg    														\
SQLBaseValidator.prg 														\
TiposVentasValidator.prg 													\
EtiquetasValidator.prg 														\
FacturasClientesLineasValidator.prg 									\
SQLBaseRepository.prg 														\
TiposVentasRepository.prg 													\
ConfiguracionEmpresasRepository.prg 									\
EtiquetasRepository.prg 													\
EtiquetasView.prg   															\
Propiedades.prg       														\
PropiedadesLineas.prg       												\
Cuaderno.prg 																	\
SepaXml.prg                            								\
TTreevie.prg            	            								\
ApoloMeter.prg 				            								\
TGridSay.prg 					            								\
Autoget.prg                            								\
BaseModel.prg 																	\
SQLBaseModel.prg 																\
SQLCompanyModel.prg															\
SQLContadoresModel.prg														\
SQLBaseController.prg 														\
SQLApplicationController.prg 												\
SQLNavigatorController.prg													\
SQLBrowseController.prg														\
SQLHeaderController.prg 													\
SQLBaseLineasModel.prg 														\
ClientesModel.prg 															\
AgentesModel.prg 																\
DivisasModel.prg 																\
DocumentosModel.prg															\
AlbaranesClientesModel.prg 												\
PedidosProveedoresLineasModel.prg 										\
AlbaranesProveedoresLineasModel.prg 									\
FacturasProveedoresLineasModel.prg 										\
RectificativasProveedoresLineasModel.prg 								\ 
TransaccionesComercialesLineasModel.prg 								\
FacturasClientesModel.prg 													\
FacturasClientesRepository.prg 											\
FacturasComprasRepository.prg 											\
FacturasClientesLineasRepository.prg									\
TicketsClientesLineasModel.prg 											\
TicketsClientesPagosModel.prg 											\
RecibosClientesModel.prg 													\
TicketsClientesModel.prg 													\
PedidosProveedoresModel.prg												\
MaterialesProducidosLineasModel.prg 									\
MaterialesConsumidosLineasModel.prg 									\
TagsController.prg 															\
UsuariosController.prg														\
AccessController.prg															\
EnviromentController.prg													\
SuperUsuarioController.prg													\
RolesController.prg															\
AjustesController.prg														\
AjustableController.prg														\
AjustableView.prg																\
TiposVentasModel.prg 														\
TiposVentasController.prg 													\
PropiedadesModel.obj       								   			\
PropiedadesController.obj       											\
PropiedadesLineasController.obj       									\
ArticulosModel.prg                                    			\
FamiliasModel.prg                                    				\
TiposArticulosModel.prg                                    		\
ContadoresModel.prg                                   			\
ColumnasUsuariosModel.prg 													\
SQLConfiguracionVistasController.prg                      		\
PedidosClientesLineasModel.prg 											\
EmpresasModel.prg 															\
CajasModel.prg 																\
ClientesModel.prg 															\
RecibosClientesModel.prg 													\
TicketsClientesModel.prg 													\
PedidosProveedoresModel.prg												\
UsuariosModel.prg 															\
TiposImpresorasController.prg 											\
DireccionesTiposController.prg 											\
DireccionTipoDocumentoController.prg 									\
SQLEtiquetasModel.prg 														\
ConfiguracionEmpresasModel.prg 											\
TiposVentasModel.prg 														\
TiposVentasController.prg 													\
PropiedadesModel.obj       								   			\
PropiedadesController.obj       											\
PropiedadesLineasController.obj       									\
SQLTageableModel.prg 														\
SQLAjustableModel.prg 														\
PedidosClientesLineasModel.prg 											\
Events.prg 																		\
Seeders.prg    																\
SqlMigrations.prg 															\
SQLConsolidacionesAlmacenLineasModel.prg 					\
NumerosSeriesController.prg 								  				\
NumerosSeriesView.prg 														\
SQLExportableModel.prg 														\
SQLUsuarioFavoritosModel.prg 												\
ExportableController.prg													\
SQLRowSet.prg 																	\
RelacionesEntidadesController.prg 										\
TransportistasModel.prg 													\
FacturaeModel.prg 															\
FacturasClientesFacturaeController.prg 								\
SQLComboSelector.prg 														\
CompanyManager.prg 															\
TercerosController.prg 														\
ClientesController.prg 														\
ProveedoresController.prg 													\
SQLTercerosModel.prg 														\
SQLClientesModel.prg 														\
SQLProveedoresModel.prg 		  											\
TercerosView.prg 																\
TercerosValidator.prg 														\
SqlGetSelector.prg 															\
SqlClientGetSelector.prg													\
SqlCuentasBancariasGetSelector.prg										\
SQLProveedorGetSelector.prg												\
SqlDireccionGetSelector.prg												\
DocumentComponent.prg 														\
SQLDialogView.prg 															\
CalculaPrecioCommand.prg 													\
DescuentosController.prg 													\
ArticulosPreciosDescuentosController.prg 								\
ClientesBrowseView.prg 														\
ProveedoresBrowseView.prg 													\
TercerosBrowseView.prg 														\
SQLOperacionesComercialesModel.prg 										\
SqlFacturasClientesModel.prg 												\
SqlFacturasComprasModel.prg 												\
SQLOperacionesComercialesLineasModel.prg								\
SqlFacturasClientesLineasModel.prg										\
SQLFacturasComprasLineasModel.prg										\
OperacionesComercialesController.prg 									\
FacturasClientesController.prg 											\
FacturasComprasController.prg 											\
OperacionesComercialesLineasController.prg							\
FacturasClientesLineasController.prg									\
FacturasComprasLineasController.prg										\
OperacionesComercialesDescuentosController.prg						\
FacturasClientesDescuentosController.prg								\
FacturasComprasDescuentosController.prg								\
FacturasClientesLineasBrowse.prg											\
FacturasClientesBrowseView.prg 											\
FacturasComprasBrowseView.prg 											\
OperacionesComercialesBrowseView.prg 									\
FacturasClientesLineasView.prg											\
OperacionesComercialesView.prg 											\
ClientesTarifasController.prg 											\
Server.prg 																		\
BaseHttpService.prg 															\
BaseHttpController.prg														\
Test.prg 																		\
TestSuite.prg 																	\
TestResult.prg 																\
TestResultData.prg                                             \
TestRunner.prg 															   \
TestCase.prg                                                   \
TestTextRunner.prg                                             \
TestAssert.prg                                                 \
TestAllSuite.prg                                               \

C               =       	            								\
Treeview.c 					               								\

OBJS            =                                  				\
$(TARGETOBJ)                                       				\
SQLDatabase.obj 																\
GestoolFont.obj                                     				\
TTagEver.obj 																	\
WebBrow.obj                                        				\
TFTPLinux.obj 																	\
Comun.obj                                          				\
AccessCode.obj                                     				\
DialogExtend.obj                                   				\
C5Lib.obj                                          				\
Tgraph.obj                                         				\
TViewImg.obj                                       				\
Toleexcel.obj                                      				\
Toleword.obj                                       				\
EmpresasController.obj                                			\
Components.obj                                    					\
ApplicationManager.obj                                         \
TSendMailOutlook.obj                               				\
TSendMailCDO.obj                                   				\
MailSender.obj                                   					\
TemplateHTML.obj                                 					\
LogFile.obj                                 							\
Avifile.obj                                        				\
AuthManager.obj                                          		\
StoreManager.obj 																\
DelegationManager.obj 														\
BoxManager.obj                                     				\
SessionManager.obj 															\
HistoryManager.obj 															\
Rhtml.obj                                          				\
SQLBrowseableView.obj 														\
SQLNavigatorView.obj 														\
SQLSelectorView.obj 															\
SQLShellView.obj 																\
SQLBrowseView.obj 															\
SQLSearchView.obj 															\
MenuTreeView.obj 																\
OfficeBarView.obj 															\
SQLFiltrosView.obj															\
SQLFiltrosModel.obj															\
SQLPermisosOpcionesModel.obj												\
PermisosController.obj														\
SQLFiltrosValidator.obj 													\
SQLFiltrosController.obj													\
Rfile.obj                                          				\
Animat.obj                                         				\
Printer.obj                                        				\
TExplorerBar.obj 																\
Tgfdpre.obj                                        				\
Tgfdped.obj                                        				\
Tgfdalb.obj                                        				\
Tgfdfac.obj                                        				\
Tgfrpre.obj                                        				\
Tgfrped.obj                                        				\
Tgfralb.obj                                        				\
Tgfrfac.obj                                        				\
Timaglst.obj                                       				\
Label.obj                                          				\
Litem.obj                                          				\
Tloitem.obj                                        				\
Pdlabel.obj                                        				\
Tbuscar.obj                                        				\
Tarray.obj                                         				\
Webbtn.obj                                         				\
Webbar.obj                                         				\
Webmap.obj                                         				\
Errorsys.obj                                       				\
Tmessage.obj                                       				\
Taccesos.obj                                       				\
TItemacceso.obj                                    				\
Tdbfserv.obj                                       				\
Tpanelex.obj                                       				\
Bandera.obj                                        				\
Tdiprvfa.obj            													\
Tsysdata.obj            													\
Treeitem.obj            													\
Allfamar.obj            													\
Tdbf.obj                													\
Tfilter.obj             													\
Tdbarray.obj            													\
Tfield.obj              													\
Tutil.obj               													\
Tidxutil.obj            													\
Tindex.obj              													\
IXbrowse.obj            													\
SQLXbrowse.obj         														\
Autoseek.obj            													\
Cccheck.obj             													\
Digit.obj               													\
Toolbar.obj             													\
Medicon.obj             													\
Utildbf.obj             													\
Dummy.obj               													\
Rccs.obj                													\
TDbaux.obj              													\
Tgethlp.obj             													\
TSayCheck.obj 																	\
Metafi32.obj            													\
Treeview.obj 																	\
C5Lib.obj               													\
WebService.obj               												\
IdentificadorRegistroView.obj 											\
SituacionesController.obj       											\
CajonesPortamonedasController.obj       								\
TransportistasController.obj       										\
CamposExtraController.obj       											\
CamposExtraEntidadesController.obj										\
CamposExtraValoresController.obj											\
ListinController.obj       												\
CodigosPostalesController.obj       									\
ProvinciasController.obj       											\
PaisesController.obj       												\
LenguajesController.obj  		     										\
DireccionesController.obj       											\
ComentariosController.obj       											\
ComentariosLineasController.obj       									\
ArticulosTipoController.obj       										\
CombinacionesController.obj       										\
CombinacionesPropiedadesController.obj       						\
SesionesController.obj       												\
RecibosController.obj    		   										\
PagosController.obj    		   											\
PagosAssistantController.obj    		   								\
RecibosPagosController.obj    		   								\
RecibosPagosTemporalController.obj    		  							\
RecibosGeneratorController.obj    		   							\
BalanzasController.obj       												\
ImpresorasController.obj       											\
CajasController.obj       													\
EntradaSalidaController.obj       										\
ArticulosEnvasadoController.obj       									\
OrdenComandasController.obj       										\
TercerosEntidadesController.obj       									\
EntidadesController.obj       											\
DocumentosController.obj       											\
IncidenciasController.obj      	 										\
ArticulosTarifasController.obj       									\
MailController.obj       													\
ContactosController.obj       											\
FormaPagoController.obj       											\
MediosPagoController.obj       											\
MetodosPagoController.obj       											\
ArticulosFamiliaController.obj       									\
UnidadesMedicionController.obj       									\
UnidadesMedicionGruposController.obj       							\
UnidadesMedicionGruposLineasController.obj       					\
UbicacionesController.obj       											\
DivisasMonetariasController.obj       									\
ImpuestosEspecialesController.obj       								\
IvaTipoController.obj       												\
IvaDetalleView.obj       													\
CuentasRemesaController.obj       										\
CuentasBancariasController.obj       									\
RutasController.obj       													\
TercerosGruposController.obj       										\
ArticulosTemporadaController.obj       								\
ArticulosCategoriasController.obj       								\
ArticulosUnidadesMedicionController.obj 								\
AlmacenesController.obj       											\
DelegacionesController.obj       										\
ArticulosController.obj       											\
ArticulosBrowseView.obj 													\
ArticulosView.obj 															\
ArticulosValidator.obj 														\
SQLArticulosModel.obj 														\
ArticulosPreciosController.obj       									\
CaracteristicasController.obj       									\
CaracteristicasLineasController.obj       							\
CaracteristicasValoresArticulosController.obj    					\
ArticulosPreciosView.obj 													\
ArticulosPreciosBrowseView.obj											\
SQLArticulosPreciosModel.obj												\
ArticulosPreciosRepository.obj											\
ZonasController.obj       													\
ArticulosFabricantesController.obj       								\
ImagenesController.obj       												\
UnidadesMedicionOperacionesController.obj       					\
TraduccionesController.obj 												\
AgentesController.obj     		  											\
FacturasClientesLineasModel.obj 											\
AlbaranesClientesLineasModel.obj 										\
RectificativasClientesLineasModel.obj 									\
EtiquetasSelectorView.obj													\
SQLBaseReport.obj 															\
FacturasClientesReport.obj													\
ImprimirSeriesView.obj 														\
ImprimirSeriesController.obj 												\
SQLPrintController.obj 														\
SQLConfiguracionesModel.obj 												\
ConfiguracionesController.obj												\
RecordController.obj															\
ConfiguracionesRepository.obj 											\
ConfiguracionesView.obj 													\
ControllerContainer.obj 													\
ImpBellerin.obj         													\
FastRepH.obj            													\
Tscripts.obj              													\
Carpeta.obj             													\
Dotnetba.obj            													\
Dotnetbu.obj            													\
Dotnetco.obj            													\
Dotnetgr.obj            													\
MsTable.obj             													\
MsError.obj 																	\
SQLBaseView.obj 																\
SQLBaseValidator.obj 														\
TiposVentasValidator.obj 													\
EtiquetasValidator.obj 														\
FacturasClientesLineasValidator.obj 									\
SQLBaseRepository.obj 														\
ConfiguracionEmpresasRepository.obj 									\
TiposVentasRepository.obj 													\
EtiquetasRepository.obj 													\
EtiquetasView.obj   															\
TiposVentasView.obj       													\
Propiedades.obj       														\
PropiedadesLineas.obj       												\
Cuaderno.obj                           								\
SepaXml.obj                            								\
TTreevie.obj                           								\
ApoloMeter.obj                         								\
TGridSay.obj                           								\
Autoget.obj                            								\
BaseModel.obj 																	\
SQLBaseModel.obj 																\
SQLCompanyModel.obj 															\
SQLContadoresModel.obj 														\
SQLBaseController.obj 														\
SQLApplicationController.obj 												\
SQLNavigatorController.obj 												\
SQLBrowseController.obj 													\
SQLHeaderController.obj														\
SQLBaseLineasModel.Obj 														\
EmpresasModel.obj 															\
CajasModel.obj 																\
ClientesModel.obj 															\
AgentesModel.obj 																\
DivisasModel.obj 																\
DocumentosModel.obj															\
AlbaranesClientesModel.obj 												\
TransaccionesComercialesLineasModel.obj 						   	\
AlbaranesProveedoresLineasModel.obj 									\
FacturasProveedoresLineasModel.obj 										\
RectificativasProveedoresLineasModel.obj 								\
FacturasClientesModel.obj 													\
FacturasClientesRepository.obj											\
FacturasComprasRepository.obj												\
FacturasClientesLineasRepository.obj									\
TicketsClientesLineasModel.obj 											\
TicketsClientesPagosModel.obj 											\
TicketsClientesModel.obj 													\
RecibosClientesModel.obj 													\
PedidosProveedoresModel.obj 												\
MaterialesProducidosLineasModel.obj 									\
MaterialesConsumidosLineasModel.obj 									\
UsuariosModel.obj																\
TiposImpresorasController.obj 											\
DireccionTipoDocumentoController.obj 									\
TagsController.obj 															\
UsuariosController.obj														\
AccessController.obj															\
EnviromentController.obj													\
SuperUsuarioController.obj													\
RolesController.obj 															\
AjustesController.obj														\
AjustableController.obj														\
AjustableView.obj																\
SQLEtiquetasModel.obj 														\
ConfiguracionEmpresasModel.obj 											\
TiposVentasModel.obj 														\
TiposVentasController.obj 													\
PropiedadesModel.obj       												\
PropiedadesController.obj       											\
PropiedadesLineasController.obj       									\
IdentificadorRegistroView.obj             							\
SQLTageableModel.obj 														\
SQLAjustableModel.obj 														\
ArticulosModel.obj                                    			\
FamiliasModel.obj                                    				\
TiposArticulosModel.obj                                    		\
ContadoresModel.obj                                    			\
SQLConfiguracionVistasController.obj                      		\
PedidosClientesLineasModel.obj 											\
ColumnasUsuariosModel.obj 													\
Events.obj 																		\
Seeders.obj 																	\
SqlMigrations.obj 															\
SQLConsolidacionesAlmacenLineasModel.obj 								\
NumerosSeriesController.obj 												\
NumerosSeriesView.obj 														\
SQLExportableModel.obj 														\
SQLUsuarioFavoritosModel.obj												\
ExportableController.obj 													\
SQLRowSet.obj 																	\
PedidosProveedoresLineasModel.obj 										\
RelacionesEntidadesController.obj 										\
FacturaeModel.obj 															\
FacturasClientesFacturaeController.obj 								\
TransportistasModel.obj 													\
SQLComboSelector.obj 														\
CompanyManager.obj 															\
TercerosController.obj 														\
ClientesController.obj 														\
ProveedoresController.obj 													\
SQLTercerosModel.obj 														\
SQLclientesModel.obj 														\
SQLProveedoresModel.obj 		  											\
TercerosView.obj 																\
TercerosValidator.obj 														\
SqlGetSelector.obj 															\
SqlClientGetSelector.obj 													\
SqlCuentasBancariasGetSelector.obj 										\
SQLProveedorGetSelector.obj 												\
SqlDireccionGetSelector.obj 												\
DocumentComponent.obj 														\
SQLDialogView.obj 															\
CalculaPrecioCommand.obj 													\
DescuentosController.obj 													\
ArticulosPreciosDescuentosController.obj 								\
ClientesBrowseView.obj 														\
ProveedoresBrowseView.obj 													\
TercerosBrowseView.obj 														\
SQLOperacionesComercialesModel.obj 										\
SQLFacturasClientesModel.obj 												\
SQLFacturasComprasModel.obj 												\
FacturasClientesRepository.obj 											\
SQLOperacionesComercialesLineasModel.obj 								\
SQLFacturasClientesLineasModel.obj 										\
SQLFacturasComprasLineasModel.obj 										\
OperacionesComercialesController.obj 									\
FacturasClientesController.obj 											\
FacturasComprasController.obj 											\
OperacionesComercialesLineasController.obj 							\
FacturasClientesLineasController.obj 									\
FacturasComprasLineasController.obj 									\
OperacionesComercialesDescuentosController.obj 						\
FacturasClientesDescuentosController.obj 								\
FacturasComprasDescuentosController.obj 								\
FacturasClientesLineasBrowse.obj 										\
FacturasClientesBrowseView.obj 											\
FacturasComprasBrowseView.obj 											\
OperacionesComercialesBrowseView.obj 									\
FacturasClientesLineasView.obj 											\
OperacionesComercialesView.obj 											\
ClientesTarifasController.obj 											\
Server.obj 																		\
BaseHttpService.obj 															\
BaseHttpController.obj														\
Test.obj																			\
TestSuite.obj																	\
TestResult.obj 																\
TestResultData.obj                                             \
TestRunner.obj 															   \
TestCase.obj                                                   \
TestTextRunner.obj                                             \
TestAssert.obj                                                 \
TestAllSuite.obj                                               \

.PRG.OBJ:
  	$(HB)\Bin\Harbour $? /n /p$(PPO)\$&.ppo /d__TEST__ /w /es2 /gc0 /i$(FWINCLUDE) /i$(HBINCLUDE) /o$(OBJ)\$&.c
  	$(BORLAND)\Bin\Bcc32 -c -tWM -I$(HBINCLUDE) -o$(OBJ)\$& $(OBJ)\$&.c

$(EXE)                  : $( PRG:.PRG=.OBJ )

.C.OBJ:
  	$(BORLAND)\Bin\Bcc32 -c -tWM -DHB_API_MACROS -I$(HBINCLUDE);$(FWINCLUDE) -o$(OBJ)\$& $<

$(EXE)                  : $( C:.C=.OBJ )

$(EXE) 						: $(RESOURCE)\GstDialog.Res $(OBJS)
  	$(BORLAND)\Bin\iLink32 @&&|
  	-Gn -aa -Tpe -s -r -m -V4.0                              	+
(BORLAND)\lib\c0w32.obj                                     	+
$(OBJ)\$(TARGETOBJ)                                         	+
$(OBJ)\SQLDatabase.obj                                      	+
$(OBJ)\GestoolFont.obj                                       	+
$(OBJ)\TTagEver.obj 															+
$(OBJ)\WebBrow.obj                                          	+
$(OBJ)\TFTPLinux.obj 														+
$(OBJ)\Comun.obj                                            	+
$(OBJ)\AccessCode.obj                                       	+
$(OBJ)\DialogExtend.obj                                     	+
$(OBJ)\Tgraph.obj                                           	+
$(OBJ)\TViewImg.obj                                         	+
$(OBJ)\Toleexcel.obj                                        	+
$(OBJ)\Toleword.obj                                         	+
$(OBJ)\EmpresasController.obj                                  +
$(OBJ)\Components.obj                                      		+
$(OBJ)\ApplicationManager.obj                                  +
$(OBJ)\TSendMailOutlook.obj                                 	+
$(OBJ)\TSendMailCDO.obj                                     	+
$(OBJ)\MailSender.obj                                     		+
$(OBJ)\TemplateHTML.obj                                   		+
$(OBJ)\LogFile.obj                                   				+
$(OBJ)\Avifile.obj               										+
$(OBJ)\AuthManager.obj             										+
$(OBJ)\StoreManager.obj             									+
$(OBJ)\DelegationManager.obj        									+
$(OBJ)\BoxManager.obj      												+
$(OBJ)\SessionManager.obj    												+
$(OBJ)\HistoryManager.obj													+
$(OBJ)\Rhtml.obj                 										+
$(OBJ)\SQLBrowseableView.obj             								+
$(OBJ)\SQLNavigatorView.obj              								+
$(OBJ)\SQLSelectorView.obj              								+
$(OBJ)\SQLShellView.obj            										+
$(OBJ)\SQLBrowseView.obj             									+
$(OBJ)\SQLSearchView.obj      											+
$(OBJ)\MenuTreeView.obj 													+
$(OBJ)\OfficeBarView.obj 													+
$(OBJ)\SQLFiltrosView.obj													+
$(OBJ)\SQLFiltrosModel.obj													+
$(OBJ)\SQLPermisosOpcionesModel.obj										+
$(OBJ)\PermisosController.obj												+
$(OBJ)\SQLFiltrosValidator.obj											+
$(OBJ)\SQLFiltrosController.obj											+
$(OBJ)\RocolumnC3.obj            										+
$(OBJ)\Rfile.obj                 										+
$(OBJ)\Animat.obj                										+
$(OBJ)\Printer.obj               										+
$(OBJ)\Webbar.obj                										+
$(OBJ)\Webmap.obj                										+
$(OBJ)\TExplorerBar.obj           										+
$(OBJ)\Timaglst.obj             											+
$(OBJ)\Label.obj                											+
$(OBJ)\Litem.obj                											+
$(OBJ)\Tloitem.obj              											+
$(OBJ)\Pdlabel.obj              											+
$(OBJ)\Tbuscar.obj              											+
$(OBJ)\Tarray.obj               											+
$(OBJ)\Webbtn.obj               											+
$(OBJ)\Errorsys.obj             											+
$(OBJ)\Tmessage.obj             											+
$(OBJ)\Taccesos.obj             											+
$(OBJ)\Titemacceso.obj          											+
$(OBJ)\Tdbfserv.obj             											+
$(OBJ)\Tpanelex.obj             											+
$(OBJ)\Bandera.obj              											+
$(OBJ)\Tsysdata.obj             											+
$(OBJ)\Treeitem.obj             											+
$(OBJ)\Tdbf.obj                 											+
$(OBJ)\Tfilter.obj              											+
$(OBJ)\Tdbarray.obj             											+
$(OBJ)\Tfield.obj               											+
$(OBJ)\Tutil.obj                											+
$(OBJ)\Tidxutil.obj             											+
$(OBJ)\Tindex.obj               											+
$(OBJ)\IXbrowse.obj             											+
$(OBJ)\SQLXbrowse.obj             										+
$(OBJ)\Autoseek.obj             											+
$(OBJ)\Cccheck.obj              											+
$(OBJ)\Digit.obj                											+
$(OBJ)\Toolbar.obj              											+
$(OBJ)\Medicon.obj              											+
$(OBJ)\Utildbf.obj              											+
$(OBJ)\Dummy.obj                											+
$(OBJ)\Rccs.obj                 											+
$(OBJ)\Tdbaux.obj               											+
$(OBJ)\Tgethlp.obj              											+
$(OBJ)\TSayCheck.obj 														+
$(OBJ)\Metafi32.obj             											+
$(OBJ)\WebService.obj                									+
$(OBJ)\IdentificadorRegistroView.obj             					+
$(OBJ)\FacturasClientesLineasModel.obj 								+
$(OBJ)\AlbaranesClientesLineasModel.obj 								+
$(OBJ)\RectificativasClientesLineasModel.obj 						+
$(OBJ)\SituacionesController.obj          							+
$(OBJ)\CajonesPortamonedasController.obj    							+
$(OBJ)\TransportistasController.obj    								+
$(OBJ)\CamposExtraController.obj    									+
$(OBJ)\CamposExtraEntidadesController.obj								+
$(OBJ)\CamposExtraValoresController.obj								+
$(OBJ)\ListinController.obj    											+
$(OBJ)\CodigosPostalesController.obj    								+
$(OBJ)\ProvinciasController.obj    										+
$(OBJ)\PaisesController.obj    											+
$(OBJ)\LenguajesController.obj    										+
$(OBJ)\DireccionesController.obj    									+
$(OBJ)\DireccionesTiposController.obj    								+
$(OBJ)\ComentariosController.obj    									+
$(OBJ)\ComentariosLineasController.obj    							+
$(OBJ)\ArticulosTipoController.obj    									+
$(OBJ)\CombinacionesController.obj    									+
$(OBJ)\CombinacionesPropiedadesController.obj    					+
$(OBJ)\SesionesController.obj    										+
$(OBJ)\RecibosController.obj    											+
$(OBJ)\PagosController.obj    											+
$(OBJ)\PagosAssistantController.obj    								+
$(OBJ)\RecibosPagosController.obj    									+
$(OBJ)\RecibosPagosTemporalController.obj    						+
$(OBJ)\RecibosGeneratorController.obj    								+
$(OBJ)\BalanzasController.obj    										+	
$(OBJ)\ImpresorasController.obj    										+
$(OBJ)\CajasController.obj    											+
$(OBJ)\EntradaSalidaController.obj    									+
$(OBJ)\ArticulosEnvasadoController.obj    							+
$(OBJ)\OrdenComandasController.obj    									+
$(OBJ)\TercerosEntidadesController.obj    							+
$(OBJ)\EntidadesController.obj    										+
$(OBJ)\DocumentosController.obj    										+
$(OBJ)\IncidenciasController.obj    									+
$(OBJ)\ArticulosTarifasController.obj    								+
$(OBJ)\MailController.obj    												+
$(OBJ)\ContactosController.obj    										+
$(OBJ)\FormaPagoController.obj 	   									+
$(OBJ)\MediosPagoController.obj 	   									+
$(OBJ)\MetodosPagoController.obj 	   								+
$(OBJ)\ArticulosFamiliaController.obj    								+
$(OBJ)\UnidadesMedicionController.obj    								+
$(OBJ)\UnidadesMedicionGruposController.obj    						+
$(OBJ)\UnidadesMedicionGruposLineasController.obj    				+
$(OBJ)\UbicacionesController.obj    									+
$(OBJ)\DivisasMonetariasController.obj    							+
$(OBJ)\ImpuestosEspecialesController.obj    							+
$(OBJ)\IvaTipoController.obj    											+
$(OBJ)\IvaDetalleView.obj    												+
$(OBJ)\CuentasRemesaController.obj    									+
$(OBJ)\CuentasBancariasController.obj    								+
$(OBJ)\RutasController.obj    											+
$(OBJ)\TercerosGruposController.obj    								+
$(OBJ)\ArticulosTemporadaController.obj    							+
$(OBJ)\ArticulosCategoriasController.obj    							+
$(OBJ)\ArticulosUnidadesMedicionController.obj    					+
$(OBJ)\AlmacenesController.obj    										+
$(OBJ)\DelegacionesController.obj    									+
$(OBJ)\ArticulosController.obj    										+
$(OBJ)\ArticulosBrowseView.obj    										+
$(OBJ)\ArticulosView.obj    												+
$(OBJ)\ArticulosValidator.obj												+
$(OBJ)\SQLArticulosModel.obj												+
$(OBJ)\ArticulosPreciosController.obj    								+
$(OBJ)\CaracteristicasController.obj    								+
$(OBJ)\CaracteristicasLineasController.obj    						+
$(OBJ)\CaracteristicasValoresArticulosController.obj    			+
$(OBJ)\ArticulosPreciosView.obj    										+
$(OBJ)\ArticulosPreciosBrowseView.obj    								+
$(OBJ)\SQLArticulosPreciosModel.obj    								+
$(OBJ)\ArticulosPreciosRepository.obj    								+
$(OBJ)\ZonasController.obj    											+
$(OBJ)\ArticulosFabricantesController.obj    						+
$(OBJ)\ImagenesController.obj    										+
$(OBJ)\UnidadesMedicionOperacionesController.obj    				+
$(OBJ)\TraduccionesController.obj    									+
$(OBJ)\AgentesController.obj    											+
$(OBJ)\EtiquetasSelectorView.obj											+
$(OBJ)\FacturasClientesReport.obj 										+
$(OBJ)\SQLBaseReport.obj 													+
$(OBJ)\SQLTageableModel.obj 												+
$(OBJ)\SQLAjustableModel.obj 												+
$(OBJ)\ImprimirSeriesView.obj												+
$(OBJ)\ImprimirSeriesController.obj										+
$(OBJ)\SQLPrintController.obj												+
$(OBJ)\SQLConfiguracionesModel.obj 										+
$(OBJ)\ConfiguracionesController.obj 									+
$(OBJ)\RecordController.obj 												+
$(OBJ)\ConfiguracionesRepository.obj 									+
$(OBJ)\ConfiguracionesView.obj 											+
$(OBJ)\ControllerContainer.obj          								+
$(OBJ)\Treeview.obj             											+
$(OBJ)\FastRepH.obj             											+
$(OBJ)\Tscripts.obj               										+
$(OBJ)\Carpeta.obj              											+
$(OBJ)\Dotnetba.obj             											+
$(OBJ)\Dotnetbu.obj             											+
$(OBJ)\Dotnetco.obj             											+
$(OBJ)\Dotnetgr.obj             											+
$(OBJ)\MsTable.obj   														+ 
$(OBJ)\MsError.obj   														+ 
$(OBJ)\SQLBaseView.obj 														+
$(OBJ)\SQLBaseValidator.obj 												+
$(OBJ)\TiposVentasValidator.obj											+
$(OBJ)\EtiquetasValidator.obj												+
$(OBJ)\FacturasClientesLineasValidator.obj							+
$(OBJ)\SQLBaseRepository.obj 												+
$(OBJ)\ConfiguracionEmpresasRepository.obj							+
$(OBJ)\TiposVentasRepository.obj											+
$(OBJ)\EtiquetasRepository.obj											+
$(OBJ)\EtiquetasView.obj  													+
$(OBJ)\TiposVentasView.obj   												+
$(OBJ)\Propiedades.obj      												+
$(OBJ)\PropiedadesLineas.obj      										+
$(OBJ)\Cuaderno.obj                          						+
$(OBJ)\SepaXML.obj                           						+
$(OBJ)\TTreevie.obj                          						+
$(OBJ)\ApoloMeter.obj 					         						+
$(OBJ)\TGridSay.obj                          						+
$(OBJ)\Autoget.Obj                										+
$(OBJ)\BaseModel.obj 														+
$(OBJ)\SQLBaseModel.obj 													+
$(OBJ)\SQLCompanyModel.obj 												+
$(OBJ)\SQLContadoresModel.obj 											+
$(OBJ)\SQLBaseController.obj 												+
$(OBJ)\SQLApplicationController.obj 									+
$(OBJ)\SQLNavigatorController.obj										+
$(OBJ)\SQLBrowseController.obj											+
$(OBJ)\SQLHeaderController.obj 											+
$(OBJ)\SQLBaseLineasModel.obj 											+
$(OBJ)\EmpresasModel.obj 													+
$(OBJ)\CajasModel.obj 														+
$(OBJ)\ClientesModel.obj 													+
$(OBJ)\AgentesModel.obj 													+
$(OBJ)\DivisasModel.obj 													+
$(OBJ)\DocumentosModel.obj 												+
$(OBJ)\AlbaranesClientesModel.obj 										+
$(OBJ)\TransaccionesComercialesLineasModel.obj 						+
$(OBJ)\AlbaranesProveedoresLineasModel.obj 							+
$(OBJ)\FacturasProveedoresLineasModel.obj 							+
$(OBJ)\RectificativasProveedoresLineasModel.obj 					+
$(OBJ)\FacturasClientesModel.obj 										+
$(OBJ)\TicketsClientesLineasModel.obj 									+
$(OBJ)\TicketsClientesPagosModel.obj 									+
$(OBJ)\ArticulosModel.obj                    						+
$(OBJ)\FamiliasModel.obj                    							+
$(OBJ)\TiposArticulosModel.obj              							+
$(OBJ)\ContadoresModel.obj                    						+
$(OBJ)\ColumnasUsuariosModel.obj               						+
$(OBJ)\RecibosClientesModel.obj											+
$(OBJ)\TicketsClientesModel.obj 	 										+							
$(OBJ)\PedidosProveedoresModel.obj 										+
$(OBJ)\MaterialesProducidosLineasModel.obj 							+
$(OBJ)\MaterialesConsumidosLineasModel.obj 							+
$(OBJ)\UsuariosModel.obj 													+
$(OBJ)\TiposImpresorasController.obj               				+
$(OBJ)\DireccionTipoDocumentoController.obj               		+
$(OBJ)\TagsController.obj                 							+
$(OBJ)\UsuariosController.obj               							+
$(OBJ)\AccessController.obj               							+
$(OBJ)\EnviromentController.obj               						+
$(OBJ)\SuperUsuarioController.obj           							+
$(OBJ)\RolesController.obj               								+
$(OBJ)\AjustesController.obj               							+
$(OBJ)\AjustableController.obj              							+
$(OBJ)\AjustableView.obj              									+
$(OBJ)\SQLEtiquetasModel.obj                 						+
$(OBJ)\ConfiguracionEmpresasModel.obj 									+
$(OBJ)\TiposVentasModel.obj                 							+
$(OBJ)\TiposVentasController.obj                 					+
$(OBJ)\PropiedadesModel.obj      										+
$(OBJ)\PropiedadesController.obj      									+
$(OBJ)\PropiedadesLineasController.obj      							+
$(OBJ)\SQLConfiguracionVistasController.obj 							+
$(OBJ)\PedidosClientesLineasModel.obj 									+
$(OBJ)\Seeders.obj 															+
$(OBJ)\SqlMigrations.obj 													+
$(OBJ)\SQLConsolidacionesAlmacenLineasModel.obj 		+
$(OBJ)\NumerosSeriesController.obj 										+
$(OBJ)\NumerosSeriesView.obj 												+
$(OBJ)\SQLRowSet.obj 														+
$(OBJ)\SQLExportableModel.obj 											+
$(OBJ)\SQLUsuarioFavoritosModel.obj										+
$(OBJ)\ExportableController.obj											+
$(OBJ)\PedidosProveedoresLineasModel.obj 							   +
$(OBJ)\RelacionesEntidadesController.obj 							   +
$(OBJ)\TransportistasModel.obj 											+
$(OBJ)\FacturaeModel.obj													+
$(OBJ)\FacturasClientesFacturaeController.obj 						+
$(OBJ)\SQLComboSelector.obj 												+
$(OBJ)\CompanyManager.obj 													+
$(OBJ)\TercerosController.obj 											+
$(OBJ)\ClientesController.obj 											+
$(OBJ)\ProveedoresController.obj 										+
$(OBJ)\SQLTercerosModel.obj 												+
$(OBJ)\SQLclientesModel.obj 												+
$(OBJ)\SQLProveedoresModel.obj 		  									+
$(OBJ)\TercerosView.obj 													+
$(OBJ)\TercerosValidator.obj 												+
$(OBJ)\SqlGetSelector.obj 													+
$(OBJ)\SqlClientGetSelector.obj											+
$(OBJ)\SqlCuentasBancariasGetSelector.obj								+
$(OBJ)\SQLProveedorGetSelector.obj										+
$(OBJ)\SqlDireccionGetSelector.obj										+
$(OBJ)\DocumentComponent.obj												+
$(OBJ)\SQLDialogView.obj 													+
$(OBJ)\CalculaPrecioCommand.obj 											+
$(OBJ)\DescuentosController.obj 											+
$(OBJ)\ArticulosPreciosDescuentosController.obj 					+
$(OBJ)\ClientesBrowseView.obj 											+
$(OBJ)\ProveedoresBrowseView.obj 										+
$(OBJ)\TercerosBrowseView.obj 											+
$(OBJ)\SQLOperacionesComercialesModel.obj 							+
$(OBJ)\SqlFacturasClientesModel.obj 				    				+
$(OBJ)\SqlFacturasComprasModel.obj 						  				+
$(OBJ)\FacturasClientesRepository.obj 				    				+
$(OBJ)\FacturasComprasRepository.obj 				  					+
$(OBJ)\FacturasClientesLineasRepository.obj 				    		+
$(OBJ)\SQLOperacionesComercialesLineasModel.obj 	    			+
$(OBJ)\SqlFacturasClientesLineasModel.obj 	    					+
$(OBJ)\SQLFacturasComprasLineasModel.obj 			  					+
$(OBJ)\OperacionesComercialesController.obj 							+
$(OBJ)\FacturasClientesController.obj 									+
$(OBJ)\FacturasComprasController.obj 									+
$(OBJ)\OperacionesComercialesLineasController.obj 					+
$(OBJ)\FacturasClientesLineasController.obj 							+
$(OBJ)\FacturasComprasLineasController.obj 							+
$(OBJ)\OperacionesComercialesDescuentosController.obj 			+
$(OBJ)\FacturasClientesDescuentosController.obj 					+
$(OBJ)\FacturasComprasDescuentosController.obj 						+
$(OBJ)\FacturasClientesLineasBrowse.obj 								+
$(OBJ)\FacturasClientesBrowseView.obj 									+
$(OBJ)\FacturasComprasBrowseView.obj 									+
$(OBJ)\OperacionesComercialesBrowseView.obj 							+
$(OBJ)\FacturasClientesLineasView.obj 									+
$(OBJ)\OperacionesComercialesView.obj 									+
$(OBJ)\ClientesTarifasController.obj 									+
$(OBJ)\Server.obj 															+
$(OBJ)\BaseHttpService.obj													+
$(OBJ)\BaseHttpController.obj												+
$(OBJ)\Test.obj																+
$(OBJ)\TestSuite.obj															+
$(OBJ)\TestResult.obj														+
$(OBJ)\TestResultData.obj                                      +
$(OBJ)\TestRunner.obj                                          +
$(OBJ)\TestCase.obj                                            +
$(OBJ)\TestTextRunner.obj                                      +
$(OBJ)\TestAssert.obj                                          +
$(OBJ)\TestAllSuite.obj                                        +
$(OBJ)\Events.obj              		
$<,$*
$(FWLIB)\fiveH.lib               										+
$(FWLIB)\fiveHC.lib              										+
$(FWLIB)\libcurl.lib             										+
$(HBLIB)\hdo.lib               											+
$(HBLIB)\mylist.lib 															+
$(HBLIB)\rdlmysql.lib 														+
$(HBLIB)\libmysql.lib            										+
$(HBLIB)\hbwin.lib               										+
$(HBLIB)\gtgui.lib               										+ 
$(HBLIB)\gtwin.lib               										+ 
$(HBLIB)\hbrtl.lib               										+ 
$(HBLIB)\hbvmmt_dbg.lib                								+ 
$(HBLIB)\hblang.lib              										+
$(HBLIB)\hbmacro.lib             										+
$(HBLIB)\hbrdd.lib               										+ 
$(HBLIB)\rddntx.lib              										+
$(HBLIB)\rddcdx.lib              										+
$(HBLIB)\rddfpt.lib              										+
$(HBLIB)\hbsix.lib               										+ 
$(HBLIB)\hbusrrdd.lib            										+ 
$(HBLIB)\hbdebug.lib             										+
$(HBLIB)\hbcommon.lib            										+
$(HBLIB)\hbhttpd.lib            											+
$(HBLIB)\hbssl.lib            											+
$(HBLIB)\hbssls.lib            											+
$(HBLIB)\libeay32.lib           											+
$(HBLIB)\libssl32.lib           											+
$(HBLIB)\hbtipssl.lib           											+
$(HBLIB)\hbpp.lib                										+ 
$(HBLIB)\hbcpage.lib             										+
$(HBLIB)\hbcplr.lib              										+
$(HBLIB)\hbct.lib                										+ 
$(HBLIB)\hbpcre.lib              										+
$(HBLIB)\xhb.lib                 										+ 
$(HBLIB)\hbtip.lib               										+ 
$(HBLIB)\hbziparc.lib            										+
$(HBLIB)\hbmzip.lib              										+
$(HBLIB)\hbzlib.lib              										+
$(HBLIB)\minizip.lib             										+
$(HBLIB)\hbmisc.lib             											+
$(HBLIB)\png.lib                 										+ 
$(HBLIB)\hbcurl.lib              										+
$(HBLIB)\hbusrrdd.lib            										+
$(HBLIB)\libcurl.lib             										+
$(HBLIB)\hbcplr.lib            											+
$(BORLANDLIB)\cw32mt.lib         										+ 
$(BORLANDLIB)\uuid.lib           										+ 
$(BORLANDLIB)\import32.lib       										+ 
$(BORLANDLIB)\ws2_32.lib         										+ 
$(BORLANDLIB)\psdk\odbc32.lib    										+
$(BORLANDLIB)\psdk\nddeapi.lib   										+
$(BORLANDLIB)\psdk\iphlpapi.lib  										+
$(BORLANDLIB)\psdk\msimg32.lib   										+
$(BORLANDLIB)\psdk\psapi.lib     										+ 
$(BORLANDLIB)\psdk\rasapi32.lib  										+
$(BORLANDLIB)\psdk\gdiplus.lib   										+
$(BORLANDLIB)\psdk\urlmon.lib    										+
$(BORLANDLIB)\psdk\shell32.lib,
$(RESOURCE)\GstDialog.Res        										+
$(RESOURCE)\GstImage1.Res        										+
$(RESOURCE)\GstImage2.Res        										+ 
$(RESOURCE)\GstImageGC1.Res      										+
$(RESOURCE)\GstImageGC2.Res      										+
|