HB                   = 	\harbour_bcc582\

HBINCLUDE            = 	\harbour_bcc582\Include
FWINCLUDE            = 	\fwh1705\Include
GTINCLUDE            = 	.\Include

HBLIB                = 	\harbour_bcc582\Lib
FWLIB                = 	\fwh1705\lib

RESOURCE             = 	.\resource

BORLAND              = 	\bcc582
BORLANDLIB           = 	\bcc582\lib

IMG2PDFLIB           = 	\img2Pdf

OBJ                  = 	obj1705

SOURCEPRG            = 	.\Prg;.\Prg\mail;.\Prg\Comercio;.\Prg\Models;.\Prg\Views;.\Prg\Controllers;.\Prg\Validators;.\Prg\Repositories;.\Prg\Services;.\Prg\Tablet;.\Prg\tablet\view;.\Prg\tablet\view\documentos;.\Prg\tablet\view\terceros;.\Prg\tablet\view\documentos\ventas;.\Prg\tablet\view\documentos\terceros;.\Prg\tablet\utils;.\Prg\tablet\presenter;.\Prg\tablet\presenter\terceros;.\Prg\tablet\presenter\documentos;.\Prg\tablet\presenter\documentos\ventas;
SOURCEC 				   =	C

PPO 					   = 	ppo1705

EXE 					   = 	bin\$(TARGET).exe

TARGETPRG 				= $(TARGET).prg
TARGETOBJ 				= $(TARGET).obj

.path.prg      		=	.\$(SOURCEPRG)
.path.c       			=	.\$(SOURCEC)
.path.obj      		=	.\$(OBJ)

PRG            		=    										\
$(TARGETPRG)             										\
SQLDatabase.prg 													\
DialogExtend.prg           									\
Dialog.prg 															\
C5Lib.prg               										\
RpreviewC3.prg 													\
ReportC3.prg            										\
RocolumnC3.prg          										\
Treeitem.prg            										\
TViewImg.prg            										\
Printer.prg             										\
Webbar.prg              										\
Webmap.prg              										\
Timaglst.prg            										\
Tinitshell.prg          										\
TTagEver.prg 														\
WebBrow.prg             										\
TMySql.prg              										\
TComercio.prg           										\
TComercioCustomer.prg 											\
TComercioBudget.prg 												\
TComercioProduct.prg 											\
TComercioConector.prg 											\
TComercioCategory.prg 											\
TComercioConfig.prg 												\
TComercioId.prg 													\
TComercioStock.prg 												\
TComercioTax.prg 													\
TComercioManufacturer.prg 										\
TComercioProperty.prg 											\
TFTPLinux.prg 														\
Comun.prg               										\
AccessCode.prg          										\
Tgraph.prg              										\
Toleexcel.prg           										\
Toleword.prg            										\
Empresa.prg             										\
Empcnf.prg              										\
Reindexa.prg            										\
TDataCenter.prg         										\
D.prg                      									\
Articulo.prg            										\
ArtCodeBar.prg          										\
Brwvta.prg              										\
Client.prg              										\
ClienteRutaNavigator.prg   									\
TGenMail.prg            										\
TGenMailDatabase.prg       									\
TGenMailClientes.prg       									\
TGenMailDatabaseFacturasClientes.prg               	\
TGenMailDatabaseAlbaranesClientes.prg              	\
TGenMailDatabasePedidosClientes.prg                	\
TGenMailDatabasePresupuestosClientes.prg           	\
TGenMailDatabaseSATClientes.prg                    	\
TGenMailDatabasePedidosProveedor.prg               	\
TGenMailDatabaseAlbaranesProveedor.prg             	\
TGenMailDatabaseFacturaProveedor.prg               	\
TGenMailDatabaseFacturaRectificativaCliente.prg    	\
TGenMailDatabaseFacturaRectificativaProveedor.prg  	\
TGenmailDatabaseRecibosClientes.prg                	\
TSendMail.prg                                      	\
TSendMailOutlook.prg                               	\
TSendMailCDO.prg                                   	\
TTemplatesHTML.prg                                 	\
Tiva.prg                                           	\
Fpago.prg                                          	\
Pedprov.prg                                        	\
Pedcli.prg                                         	\
Precli.prg                                         	\
Satcli.prg                                         	\
Factcli.prg                                        	\
Facant.prg                                         	\
Facrec.prg                                         	\
RectificativaProveedores.prg                       	\
Cfaccli.prg             										\
Factprv.prg             										\
Albprov.prg             										\
Albcli.prg              										\
Familia.prg             										\
Agentes.prg             										\
Genfcli.prg             										\
Ruta.prg                										\
Contaplu.prg            										\
Ritems.prg              										\
Tdet.prg                										\
TDetailGuid.prg 													\
Grpvent.prg             										\
Count.prg               										\
Almacen.prg             										\
Agenda.prg              										\
Tmov.prg                										\
Tipart.prg              										\
Tproyecto.prg 														\
TpvMenu.prg 														\
TpvMenuArticulo.prg												\
TpvMenuOrdenes.prg 												\
TFraPub.prg             										\
SalaVta.prg             										\
Tvta.prg                										\
Notas.prg               										\
Infart.prg              										\
Infcli.prg              										\
Infprv.prg              										\
Tarifa.prg              										\
Promo.prg               										\
Obras.prg               										\
Contactos.prg           										\
Avifile.prg             										\
Tpv.prg                 										\
Tactil.prg              										\
Cajero.prg              										\
Cajas.prg               										\
Entsal.prg              										\
Usuario.prg             										\
Tuser.prg               										\
Oferta.prg              										\
Internet.prg            										\
Intitem.prg             										\
Backup.prg              										\
Divisas.prg             										\
Tips.prg                										\
Movalm.prg              										\
Edm.prg                 										\
Pro.prg                 										\
Reccli.prg              										\
Turno.prg               										\
Ttotturno.prg           										\
Tblconv.prg             										\
Regalm.prg              										\
Rhtml.prg               										\
Tshell.prg              										\
SQLBrowseableView.prg 											\
SQLNavigatorView.prg 											\
SQLSelectorView.prg 												\
SQLShellView.prg 													\
SQLBrowseView.prg 												\
MenuTreeView.prg 													\
Rfile.prg               										\
TdprnC3.prg             										\
Animat.prg              										\
Tdelobs.prg             										\
Tdeltarifasclientes.prg 										\
Grpcli.prg              										\
Atipicas.prg 														\
Grpfacauto.prg 													\
Recprv.prg              										\
Tinfgen.prg             										\
TNewInfGen.prg          										\
TFastReportInfGen.prg   										\
TFastVentasArticulos.prg										\
TFastVentasClientes.prg 										\
TFastComprasProveedores.prg 									\
TFastProduccion.prg 												\
TFastreportOptions.prg 											\
Titemgroup.prg          										\
Ttikstka.prg            										\
TStockMinimoFamilia.prg 										\
Xvalalmg.prg            										\
Tcobage.prg             										\
Remcli.prg              										\
Label.prg               										\
Litem.prg               										\
Tloitem.prg             										\
Pdlabel.prg             										\
Tinfcols.prg            										\
Tbuscar.prg             										\
Tmant.prg               										\
TFiltercreator.prg 												\
Tarray.prg              										\
Webbtn.prg              										\
Errorsys.prg            										\
Tmessage.prg            										\
Taccesos.prg            										\
TItemacceso.prg         										\
Tdbfserv.prg            										\
Tpanelex.prg              										\
Pais.prg                										\
Provincias.prg             									\
CodigosPostales.prg        									\
Bandera.prg             										\
Tvisor.prg              										\
Tgrpfam.prg             										\
Tdiacli.prg             										\
Tdiprvfa.prg            										\
Tcomvta.prg             										\
Ctarem.prg              										\
Tmasdet.prg             										\
TMasterDetailGuid.prg 											\
Newimp.prg              										\
Tcajon.prg              										\
Impfactu.prg            										\
Impfaccom.prg           										\
InfoArticulo.prg        										\
TAuditor.prg            										\
Ttvitem.prg             										\
Tur2ses.prg             										\
Ordcar.prg              										\
Ttrans.prg              										\
TCaptura.prg            										\
TDetCaptura.prg         										\
Tiordcar.prg            													\
TICobAge.prg            													\
TiRemMov.prg            													\
Tchgtar.prg             													\
Tchgdia.prg             													\
Tdbf.prg                													\
Tfilter.prg             													\
Tdbarray.prg            													\
Tfield.prg              													\
Tutil.prg               													\
Tidxutil.prg            													\
Tindex.prg              													\
Stock.prg               													\
Xbrowse.prg                												\
IXbrowse.prg            													\
SQLXbrowse.prg            													\
Autoseek.prg            													\
Cccheck.prg             													\
Digit.prg               													\
Dlgtools.prg            													\
Toolbar.prg             													\
Medicon.prg             													\
Utildbf.prg             													\
Remmov.prg              													\
TDetMovimientosAlmacen.prg								   				\
TDetSeriesMovimientos.prg 													\
Dummy.prg               													\
Rccs.prg                													\
Ttarage.prg             													\
Tdbaux.prg              													\
Tiremage.prg            													\
Tchgcode.prg            													\
Tgethlp.prg             													\
Ean.prg                 													\
TInfseanum.prg          													\
TInftrazarlote.prg      													\
Tseanum.prg             													\
Siges.prg               													\
Trazalote.prg           													\
Trazadocumento.prg      													\
Pdreport.prg            													\
RcolumnC3.prg           													\
TInfAlm.prg             													\
TInfGrp.prg             													\
TInfFam.prg             													\
TLstFam.prg             													\
TInfTip.prg             													\
TRenAAlb.prg            													\
TRenFPre.prg            													\
TInfPArt.prg            													\
TInfCli.prg             													\
TInfPAge.prg            													\
TPrvAlm.prg             													\
TPrvGrp.prg             													\
TPrvFam.prg             													\
TPrvTip.prg             													\
TPrvArt.prg             													\
TInfPrv.prg             													\
OAnuBCom.prg            													\
OAnuBPed.prg            													\
OAnuBAlb.prg            													\
OAnuBFac.prg            													\
TPrvPgo.prg             													\
TInfPgo.prg             													\
TInfRut.prg             													\
TInfGCli.prg            													\
TdAgeAlb.prg            													\
TInfTrn.prg             													\
TInfUsr.prg             													\
TInfLArt.prg            													\
BrwCli.prg              													\
TInfLCli.prg            													\
BrwPrv.prg              													\
TInfLPrv.prg            													\
Tinfofr.prg             													\
Catalogo.prg            													\
Ubicacion.prg           													\
TInfListInci.prg        													\
TTarCli.prg             													\
InfAge.prg              													\
InfAlm.prg              													\
InfMovAlm.prg           													\
InfUbi.prg              													\
InfRut.prg              													\
InfPro.prg              													\
InfTar.prg              													\
InfCnv.prg              													\
InfTipIva.prg           													\
InfDiv.prg              													\
InfFpg.prg              													\
InfCaj.prg              													\
TInfChgCBr.prg          													\
InfPrePrv.prg           													\
IMovAlm.prg             													\
ListUsr.prg             													\
IEntSal.prg             													\
ListRem.prg             													\
IGrpVen.prg             													\
InfPreCli.prg           													\
TInfAtp.prg             													\
ConfVisor.prg           													\
ConfCajPorta.prg        													\
ConfImpTiket.prg        													\
Situaciones.prg         													\
SituacionesModel.prg       												\
MovimientosAlmacenesLineasModel.prg 									\
FacturasClientesLineasModel.prg 											\
AlbaranesClientesLineasModel.prg 										\
RectificativasClientesLineasModel.prg 									\
StocksModel.prg 																\
SituacionesController.prg       											\
MovimientosAlmacenView.prg													\
MovimientosAlmacenController.prg 										\
SQLMovimientosAlmacenModel.prg 											\
AlmacenesModel.prg 															\
GruposMovimientosModel.prg 												\
ControllerContainer.prg 													\
GrpPrv.prg              													\
InfCategoria.prg        													\
Temporada.prg           													\
InfTemporada.prg        													\
InfNotas.prg            													\
ImpEstudioes.prg        													\
Seccion.prg             													\
Horas.prg               													\
Operarios.prg           													\
TDetHoras.prg           													\
Operaci.prg             													\
TipOpera.prg            													\
Costes.prg              													\
Maquina.prg             													\
TDetCostes.prg          													\
Producc.prg             													\
Expediente.prg          													\
EInfDiaExpediente.prg   													\
TipoExpediente.prg      													\
TDetTipoExpediente.prg  													\
TDetHorasPersonal.prg   													\
TDetProduccion.prg      													\
TDetMaterial.prg        													\
TDetPersonal.prg        													\
TDetMaquina.prg         													\
ReportGallery.prg       													\
PInfMateriales.prg      													\
UnidadMedicion.prg      													\
ActualizaCosto.prg      													\
ImpBellerin.prg         													\
TSalon.prg              													\
FastRepH.prg            													\
Bancos.prg              													\
TInvitacion.prg         													\
Entidades.prg           													\
Colaboradores.prg       													\
Actuaciones.prg         													\
TDetActuacion.prg       													\
TDetOrdCar.prg          													\
Fabricantes.prg         													\
ExportaTarifas.prg      													\
TComentarios.prg        													\
TDetComentarios.prg     													\
OrdenComanda.prg 																\
Fideliza.prg            													\
TDetFideliza.prg        													\
PlantillaXML.prg        													\
EInfDiaTActuaciones.prg 													\
FacAuto.prg             													\
TDetFacAutomatica.prg   													\
TComandas.prg           													\
THisFacAutomatica.prg   													\
ConversionDocumentos.prg            									\
BrowseLineConversionDocumentos.prg     								\
ConversionPedidosProveedores.prg    									\
ConversionPedidosClientes.prg    										\
GeneracionAlbaranesClientes.prg     									\
TFacturaElectronica.prg 													\
CobAge.prg              													\
Carpeta.prg             													\
Dotnetba.prg            													\
Dotnetbu.prg            													\
Dotnetco.prg            													\
Dotnetgr.prg            													\
ExportaCompras.prg      													\
SincronizaPreventa.prg  													\
MsTable.prg             													\
MsError.prg 																	\
SQLBaseView.prg 																\
TiposImpresorasView.prg       											\
TiposVentasView.prg    														\
SQLBaseValidator.prg 														\
TiposImpresorasValidator.prg 												\
TiposVentasValidator.prg 													\
SQLBaseRepository.prg 														\
TiposImpresorasRepository.prg 											\
TiposVentasRepository.prg 													\
ConfiguracionEmpresasRepository.prg 									\
TiposNotas.prg       														\
Etiquetas.prg       															\
Propiedades.prg       														\
PropiedadesLineas.prg       												\
PageIni.prg             													\
TpvTactil.prg           													\
TpvUtilidadesMesa.prg 														\
TpvCobros.prg           													\
TpvListaTicket.prg      													\
TpvRestaurante.prg      													\
TpvPunto.prg            													\
TpvMesa.prg             													\
TpvSalon.prg            													\
TScripts.prg            													\
Cuaderno.prg 																	\
SepaXml.prg                            								\
FacturarLineasAlbaranes.prg 												\
Components.prg 				            								\
TLabelGenerator.prg                    								\
TTreevie.prg            	            								\
ApoloMeter.prg 				            								\
TGridSay.prg 					            								\
FacturarLineasAlbaranesProveedor.Prg   								\
Editable.prg                           								\
ViewNavigator.prg                      								\
Documents.prg                          								\
DocumentLines.prg                      								\
DocumentBase.prg                       								\
DocumentHeader.prg                     								\
DocumentLine.prg                       								\
Customer.prg                           								\
OrderCustomer.prg                      								\
Iva.prg                                								\
TotalDocument.prg                      								\
DeliveryNoteCustomer.prg               								\
InvoiceCustomer.prg                    								\
DocumentsSales.prg                     								\
DailySummarySales.Prg                  								\
DailySummarySalesView.prg              								\
ViewBase.prg                           								\
ViewEdit.prg                           								\
CustomerView.prg                       								\
ViewEditDetail.prg                     								\
ViewEditResumen.prg                    								\
LinesDocumentsSales.prg                								\
LinesOrderCustomer.prg                 								\
LinesDeliveryNoteCustomer.prg          								\
LinesInvoiceCustomer.prg               								\
ViewSearchNavigator.prg                								\
Product.prg                            								\
Payment.prg                            								\
Store.prg                              								\
DocumentSalesViewSearchNavigator.prg   								\
ReceiptDocumentSalesViewSearchNavigator.prg  						\
CustomerSalesViewSearchNavigator.prg   								\
CustomerViewSearchNavigator.prg        								\
ProductViewSearchNavigator.prg         								\
PaymentViewSearchNavigator.prg         								\
CustomerIncidenceViewNavigator.prg     								\
StoreViewSearchNavigator.prg           								\
DocumentSalesViewEdit.prg              								\
ReceiptDocumentSalesViewEdit.prg       								\
InvoiceDocumentSalesViewEdit.prg                   				\
GeneraFacturasClientes.prg             								\
CamposExtra.prg                        								\
DetCamposExtra.prg                     								\
Lenguajes.prg                          								\
CentroCoste.Prg                        								\
Autoget.prg                            								\
EstadoSat.prg                          								\
TSpecialSearchArticulo.prg             								\
TSpecialInfoArticulo.prg               								\
TSpecialInfoCliente.prg                								\
PedCli2PedPrv.prg                      								\
Directions.prg                         								\
DirectionsViewSearchNavigator.prg      								\
ReceiptInvoiceCustomer.prg             								\
liquidateReceiptView.prg                           				\
liquidateReceipt.prg                               				\
TTraslations.prg 																\
ProductStock.prg                                   				\
StockViewNavigator.prg                             				\
Reporting.prg                                      				\
ViewReporting.prg                                  				\
backupPresenter.prg                                				\
backupView.prg                                     				\
ReindexaPresenter.prg                                 			\
ReindexaView.prg                                      			\
BaseModel.prg 																	\
SQLBaseModel.prg 																\
SQLBaseEmpresasModel.prg 													\
SQLBaseController.prg 														\
SQLBaseController.prg 														\
SQLHeaderController.prg 													\
SQLBaseLineasModel.prg 														\
ClientesModel.prg 															\
AlbaranesClientesModel.prg 												\
AlbaranesProveedoresLineasModel.prg 									\
FacturasProveedoresLineasModel.prg 										\
RectificativasProveedoresLineasModel.prg 								\ 
TransaccionesComercialesLineasModel.prg 								\
FacturasClientesModel.prg 													\
TicketsClientesLineasModel.prg 											\
RecibosClientesModel.prg 													\
TicketsClientesModel.prg 													\
PedidosProveedoresModel.prg												\
TiposImpresorasModel.prg 													\
MaterialesProducidosLineasModel.prg 									\
MaterialesConsumidosLineasModel.prg 									\
TiposImpresorasController.prg 											\
TiposNotasModel.prg 															\
TiposNotasController.prg 													\
EtiquetasModel.prg 															\
EtiquetasController.prg 													\
TiposVentasModel.prg 														\
TiposVentasController.prg 													\
PropiedadesModel.obj       								   			\
PropiedadesController.obj       											\
PropiedadesLineasModel.obj       										\
PropiedadesLineasController.obj       									\
RelacionesEtiquetasModel.prg 												\
ArticulosModel.prg                                    			\
ColumnasUsuariosModel.prg 													\
HistoricosUsuariosModel.prg                           			\
PedidosClientesLineasModel.prg 											\
EmpresasModel.prg 															\
ClientesModel.prg 															\
RecibosClientesModel.prg 													\
TicketsClientesModel.prg 													\
PedidosProveedoresModel.prg												\
TiposImpresorasModel.prg 													\
UsuariosModel.prg 															\
DelegacionesModel.prg 														\
TiposImpresorasController.prg 											\
TiposNotasModel.prg 															\
TiposNotasController.prg 													\
EtiquetasModel.prg 															\
EtiquetasController.prg 													\
ConfiguracionEmpresasModel.prg 											\
TiposVentasModel.prg 														\
TiposVentasController.prg 													\
PropiedadesModel.obj       								   			\
PropiedadesController.obj       											\
PropiedadesLineasModel.obj       										\
PropiedadesLineasController.obj       									\
RelacionesEtiquetasModel.prg 												\
HistoricosUsuariosModel.prg                           			\
PedidosClientesLineasModel.prg 											\
Categoria.prg                                                  \

C               =       	            					\
Img2pdf.c               	            					\
Treeview.c 					               					\

OBJS            =                                  	\
$(TARGETOBJ)                                       	\
SQLDatabase.obj 													\
Tinitshell.obj                                     	\
TTagEver.obj 														\
WebBrow.obj                                        	\
TMySql.obj                                         	\
TComercio.obj                                      	\
TComercioCustomer.obj 											\
TComercioBudget.obj 												\
TComercioProduct.obj 											\
TComercioConector.obj 											\
TComercioCategory.obj 											\
TComercioConfig.obj 												\
TComercioId.obj 													\
TComercioStock.obj 												\
TComercioTax.obj 													\
TComercioManufacturer.obj 										\
TComercioProperty.obj 											\
TFTPLinux.obj 														\
Comun.obj                                          	\
AccessCode.obj                                     	\
DialogExtend.obj                                   	\
Dialog.obj 															\
C5Lib.obj                                          	\
Tgraph.obj                                         	\
TViewImg.obj                                       	\
Toleexcel.obj                                      	\
Toleword.obj                                       	\
Empresa.obj                                        	\
Empcnf.obj                                         	\
Reindexa.obj                                       	\
TDataCenter.obj                                    	\
D.obj                                              	\
Articulo.obj                                       	\
ArtCodeBar.obj                                     	\
Brwvta.obj                                         	\
Provee.obj                                         	\
Client.obj                                         	\
ClienteRutaNavigator.obj                           	\
TGenMail.obj                                       	\
TGenMailDatabase.obj                               	\
TGenMailClientes.obj                               	\
TGenMailDatabaseFacturasClientes.obj               	\
TGenMailDatabaseAlbaranesClientes.obj              	\
TGenMailDatabasePedidosClientes.obj                	\
TGenMailDatabasePresupuestosClientes.obj           	\
TGenMailDatabaseSATClientes.obj                    	\
TGenMailDatabasePedidosProveedor.obj               	\
TGenMailDatabaseAlbaranesProveedor.obj             	\
TGenMailDatabaseFacturaProveedor.obj               	\
TGenMailDatabaseFacturaRectificativaCliente.obj    	\
TGenMailDatabaseFacturaRectificativaProveedor.obj  	\
TGenmailDatabaseRecibosClientes.obj   						\
TSendMail.obj                                      	\
TSendMailOutlook.obj                               	\
TSendMailCDO.obj                                   	\
TTemplatesHTML.obj                                 	\
Tiva.obj                                           	\
Fpago.obj                                          	\
Pedprov.obj                                        	\
Pedcli.obj                                         	\
Precli.obj                                         	\
Satcli.obj 					                           	\
Factcli.obj                                        	\
Facant.obj                                         	\
Facrec.obj                                         	\
RectificativaProveedores.obj                       	\
Cfaccli.obj                                        	\
Factprv.obj                                        	\
Albprov.obj                                        	\
Albcli.obj                                         	\
Familia.obj                                        	\
Agentes.obj                                        	\
Genfcli.obj                                        	\
Ruta.obj                                           	\
Contaplu.obj                                       	\
Ritems.obj                                         	\
Tdet.obj                                           	\
TDetailGuid.obj 													\
Grpvent.obj                                        	\
Count.obj                                          	\
Tmov.obj                                           	\
Almacen.obj                                        	\
Agenda.obj                                         	\
Tipart.obj                                         	\
Tproyecto.obj 				                           	\
TpvMenu.obj					                           	\
TpvMenuArticulo.obj 		                           	\
TpvMenuOrdenes.obj		                           	\
TFraPub.obj                                        	\
SalaVta.obj                                        	\
Tvta.obj                                           	\
Notas.obj                                          	\
Infart.obj                                         	\
Infcli.obj                                         	\
Infprv.obj                                         	\
Tarifa.obj                                         	\
Promo.obj                                          	\
Obras.obj                                          	\
Contactos.obj                                      	\
Avifile.obj                                        	\
Tpv.obj                                            	\
Tactil.obj                                         	\
Trentfam.obj                                       	\
Cajero.obj                                         	\
Cajas.obj                                          	\
Entsal.obj                                         	\
Usuario.obj                                        	\
Tuser.obj                                          	\
Oferta.obj                                         	\
Internet.obj                                       	\
Intitem.obj                                        	\
Backup.obj                                         	\
Divisas.obj                                        	\
Tips.obj                                           	\
Movalm.obj                                         	\
Edm.obj                                            	\
Pro.obj                                            	\
Reccli.obj                                         	\
Turno.obj                                          	\
Ttotturno.obj                                      	\
Tblconv.obj                                        	\
Regalm.obj                                         	\
Rhtml.obj                                          	\
Tshell.obj                                         	\
SQLBrowseableView.obj 											\
SQLNavigatorView.obj 											\
SQLSelectorView.obj 												\
SQLShellView.obj 													\
SQLBrowseView.obj 												\
MenuTreeView.obj 													\
RpreviewC3.obj 													\
ReportC3.obj                                       	\
RocolumnC3.obj                                     	\
Rfile.obj                                          	\
Tdprnc3.obj                                        	\
Animat.obj                                         	\
Tdelobs.obj                                        	\
Tdeltarifasclientes.obj                            	\
Ttikstka.obj                                       	\
TStockMinimoFamilia.obj                            	\
Xvalalmg.obj                                       	\
Printer.obj                                        	\
Grpcli.obj                                         	\
Atipicas.obj 				                           	\
Grpfacauto.obj 			                           	\
Recprv.obj                                         	\
Tinfgen.obj                                        	\
TNewInfGen.obj                                     	\
TFastReportInfGen.obj                              	\
TFastVentasArticulos.obj                           	\
TFastVentasClientes.obj                            	\
TFastComprasProveedores.obj                         	\
TFastProduccion.obj		                           	\
TFastreportOptions.obj 											\
Titemgroup.obj                                     	\
Tartalb.obj                                        	\
Tfamtik.obj                                        	\
Tfampre.obj                                        	\
Tfamalb.obj                                        	\
Tfamfac.obj                                        	\
Tfamart.obj                                        	\
Tgfdpre.obj                                        	\
Tgfdped.obj                                        	\
Tgfdalb.obj                                        	\
Tgfdfac.obj                                        	\
Tgfrpre.obj                                        	\
Tgfrped.obj                                        	\
Tgfralb.obj                                        	\
Tgfrfac.obj                                        	\
Timaglst.obj                                       	\
Remcli.obj                                         	\
Label.obj                                          	\
Litem.obj                                          	\
Tloitem.obj                                        	\
Pdlabel.obj                                        	\
Tinforme.obj                                       	\
Tinfcols.obj                                       	\
Tbuscar.obj                                        	\
Tmant.obj                                          	\
TFiltercreator.obj 		                           	\
Tarray.obj                                         	\
Webbtn.obj                                         	\
Webbar.obj                                         	\
Webmap.obj                                         	\
Errorsys.obj                                       	\
Tmessage.obj                                       	\
Taccesos.obj                                       	\
TItemacceso.obj                                    	\
Tdbfserv.obj                                       	\
Tpanelex.obj                                       	\
Pais.obj                                           	\
Provincias.obj                                     	\
CodigosPostales.obj                                	\
Bandera.obj                                        	\
Tvisor.obj                                         	\
Tgrpfam.obj                                        	\
Tdiacli.obj             										\
Tdiprvfa.obj            										\
Tinftik.obj             										\
Tcomvta.obj             										\
Ctarem.obj              										\
Tmasdet.obj             										\
TMasterDetailGuid.obj 											\
Tsysdata.obj            										\
Newimp.obj              										\
Tcajon.obj              										\
Impfactu.obj            										\
Impfaccom.obj           										\
InfoArticulo.obj        										\
TAuditor.obj            										\
Treeitem.obj            										\
Ttvitem.obj             										\
Tur2ses.obj             										\
Allfamar.obj            										\
Ordcar.obj              										\
Ttrans.obj              										\
TCaptura.obj            										\
TDetCaptura.obj         										\
Tiordcar.obj            										\
TICobAge.obj            										\
TiRemMov.obj            										\
Tchgtar.obj             										\
Tchgdia.obj             										\
Tdbf.obj                										\
Tfilter.obj             										\
Tdbarray.obj            										\
Tfield.obj              										\
Tutil.obj               										\
Tidxutil.obj            										\
Tindex.obj              										\
Stock.obj               										\
Xbrowse.obj             										\
IXbrowse.obj            										\
SQLXbrowse.obj         											\
Autoseek.obj            										\
Cccheck.obj             										\
Digit.obj               										\
Dlgtools.obj            										\
Toolbar.obj             										\
Medicon.obj             										\
Utildbf.obj             										\
Remmov.obj              										\
TDetMovimientosAlmacen.obj 									\
TDetSeriesMovimientos.obj 										\
Dummy.obj               										\
Rccs.obj                										\
Ttarage.obj             										\
TDbaux.obj              										\
Tiremage.obj            										\
Tchgcode.obj            										\
Tgethlp.obj             										\
Pdreport.obj            										\
RcolumnC3.obj           										\
Metafi32.obj            										\
Img2pdf.obj             										\
Treeview.obj 														\
Ean.obj                 										\
C5Lib.obj               										\
TInfseanum.obj          										\
TInftrazarlote.obj      										\
Tseanum.obj             										\
Siges.obj               										\
Trazalote.obj           										\
Trazadocumento.obj      										\
TInfAlm.obj             										\
TInfGrp.obj             										\
TInfFam.obj             										\
TLstFam.obj             										\
TInfTip.obj             										\
TInfCli.obj             										\
TPrvPgo.obj             										\
TInfPgo.obj             										\
TInfRut.obj             										\
TInfGCli.obj            										\
TdAgeAlb.obj            										\
TInfTrn.obj             										\
TInfUsr.obj             										\
TInfLArt.obj            										\
BrwCli.obj              										\
TInfLCli.obj            										\
BrwPrv.obj              										\
TInfLPrv.obj            										\
Movilges.obj            										\
Tinfofr.obj             										\
Catalogo.obj            										\
Ubicacion.obj           										\
TInfListInci.obj        										\
TTarCli.obj             										\
InfAge.obj              										\
InfAlm.obj              										\
InfMovAlm.obj           										\
InfUbi.obj              										\
InfRut.obj              										\
InfPro.obj              										\
InfTar.obj              										\
InfCnv.obj              										\
InfTipIva.obj           										\
InfDiv.obj              										\
InfFpg.obj              										\
InfCaj.obj              										\
TInfChgCBr.obj          										\
InfPrePrv.obj           										\
IMovAlm.obj             										\
ListUsr.obj             										\
IEntSal.obj             										\
ListRem.obj             										\
IGrpVen.obj             										\
InfPreCli.obj           										\
TInfAtp.obj             										\
ConfImpTiket.obj        										\
ConfVisor.obj           										\
ConfCajPorta.obj        										\
Situaciones.obj         										\
SituacionesModel.obj       									\
AlmacenesModel.obj 												\
GruposMovimientosModel.obj 									\
SituacionesController.obj       								\
MovimientosAlmacenesLineasModel.obj 						\
FacturasClientesLineasModel.obj 								\
AlbaranesClientesLineasModel.obj 							\
RectificativasClientesLineasModel.obj 						\
StocksModel.obj 													\
MovimientosAlmacenView.obj										\
MovimientosAlmacenController.obj 							\
SQLMovimientosAlmacenModel.obj 								\
ControllerContainer.obj 										\
GrpPrv.obj              									\
InfCategoria.obj        									\
Temporada.obj           									\
InfTemporada.obj        									\
InfNotas.obj            									\
ImpEstudioes.obj        									\
Seccion.obj             									\
Horas.obj               									\
Operarios.obj           									\
TDetHoras.obj           									\
Operaci.obj             									\
TipOpera.obj            									\
Costes.obj              									\
Maquina.obj             									\
TDetCostes.obj          									\
Producc.obj             									\
Expediente.obj          									\
EInfDiaExpediente.obj   									\
TipoExpediente.obj      									\
TDetTipoExpediente.obj  									\
TDetHorasPersonal.obj   									\
TDetProduccion.obj      									\
TDetMaterial.obj        									\
TDetPersonal.obj        									\
TDetMaquina.obj         									\
ReportGallery.obj       									\
PInfMateriales.obj      									\
UnidadMedicion.obj      									\
ActualizaCosto.obj      									\
ImpBellerin.obj         									\
TSalon.obj              									\
FastRepH.obj            									\
Bancos.obj              									\
TInvitacion.obj         									\
Entidades.obj           									\
Colaboradores.obj       									\
Actuaciones.obj         									\
TDetActuacion.obj       									\
TDetOrdCar.obj          									\
Fabricantes.obj         									\
ExportaTarifas.obj      									\
TComentarios.obj        									\
TDetComentarios.obj     									\
OrdenComanda.obj 												\
PlantillaXML.obj        									\
Fideliza.obj            									\
TDetFideliza.obj        									\
EInfDiaTActuaciones.obj 									\
FacAuto.obj             									\
TDetFacAutomatica.obj   									\
TComandas.obj           									\
THisFacAutomatica.obj   									\
ConversionDocumentos.obj            					\
BrowseLineConversionDocumentos.obj     				\
ConversionPedidosProveedores.obj    					\
ConversionPedidosClientes.obj    						\
GeneracionAlbaranesClientes.obj     					\
TFacturaElectronica.obj 									\
CobAge.obj              									\
Carpeta.obj             									\
Dotnetba.obj            									\
Dotnetbu.obj            									\
Dotnetco.obj            									\
Dotnetgr.obj            									\
ExportaCompras.obj      									\
SincronizaPreventa.obj  									\
MsTable.obj             									\
MsError.obj 													\
SQLBaseView.obj 															\
TiposImpresorasView.obj       										\
SQLBaseValidator.obj 													\
TiposImpresorasValidator.obj 											\
TiposVentasValidator.obj 												\
SQLBaseRepository.obj 													\
TiposImpresorasRepository.obj 										\
TiposVentasRepository.obj 												\
ConfiguracionEmpresasRepository.obj 								\
TiposNotas.obj       													\
Etiquetas.obj       														\
TiposVentasView.obj       												\
Propiedades.obj       													\
PropiedadesLineas.obj       											\
PageIni.obj             												\
TpvTactil.obj           												\
TpvUtilidadesMesa.obj 													\
TpvCobros.obj           												\
TpvListaTicket.obj      												\
TpvRestaurante.obj      												\
TpvPunto.obj            												\
TpvMesa.obj             												\
TpvSalon.obj            												\
TScripts.obj            												\
Cuaderno.obj                           							\
SepaXml.obj                            							\
FacturarLineasAlbaranes.obj            							\
Components.obj                         							\
TLabelGenerator.obj                    							\
TTreevie.obj                           							\
ApoloMeter.obj                         							\
TGridSay.obj                           							\
FacturarLineasAlbaranesProveedor.obj   							\
Editable.obj                           							\
ViewNavigator.obj                      							\
Documents.obj                          							\
DocumentLines.obj                      							\
DocumentBase.obj                       							\
DocumentHeader.obj                     							\
DocumentLine.obj                       							\
Customer.obj                           							\
OrderCustomer.obj                      							\
Iva.obj                                							\
TotalDocument.obj                      							\
DeliveryNoteCustomer.obj               							\
InvoiceCustomer.obj                    							\
DocumentsSales.obj                     							\
DailySummarySales.obj                  							\
DailySummarySalesView.obj              							\
ViewBase.obj                           							\
ViewEdit.obj                           							\
CustomerView.obj                       							\
ViewEditDetail.obj                     							\
ViewEditResumen.obj                    							\
LinesDocumentsSales.obj                							\
LinesOrderCustomer.obj                 							\
LinesDeliveryNoteCustomer.obj          							\
LinesInvoiceCustomer.obj               							\
ViewSearchNavigator.obj                							\
DocumentSalesViewSearchNavigator.obj   							\
ReceiptDocumentSalesViewSearchNavigator.obj        			\
CustomerSalesViewSearchNavigator.obj   							\
CustomerViewSearchNavigator.obj        							\
ProductViewSearchNavigator.obj         							\
PaymentViewSearchNavigator.obj         							\
StoreViewSearchNavigator.obj           							\
CustomerIncidence.obj                  							\
CustomerIncidenceView.obj              							\
CustomerIncidenceViewNavigator.obj     							\
ReceiptDocumentSalesViewEdit.obj                   			\
InvoiceDocumentSalesViewEdit.obj                   			\
Product.obj                            							\
Payment.obj                            							\
Store.obj                              							\
DocumentSalesViewEdit.obj              							\
GeneraFacturasClientes.obj             							\
CamposExtra.obj                        							\
Lenguajes.obj                          							\
DetCamposExtra.obj                     							\
EstadoSat.obj                          							\
Centrocoste.obj                        							\
Autoget.obj                            							\
TSpecialSearchArticulo.obj             							\
TSpecialInfoArticulo.obj               							\
TSpecialInfoCliente.obj                							\
PedCli2PedPrv.obj                      							\
Directions.obj                         							\
DirectionsViewSearchNavigator.obj      							\
ReceiptInvoiceCustomer.obj                         			\
liquidateReceiptView.obj                           			\
liquidateReceipt.obj                               			\
TTraslations.obj 															\
ProductStock.obj                                   			\
StockViewNavigator.obj                             			\
Reporting.obj                                      			\
ViewReporting.obj                                  			\
backupPresenter.obj                                			\
backupView.obj                                     			\
ReindexaPresenter.obj                              			\
ReindexaView.obj                                   			\
BaseModel.obj 																\
SQLBaseModel.Obj 															\
SQLBaseEmpresasModel.Obj 												\
SQLBaseController.Obj 													\
SQLHeaderController.obj													\
SQLBaseLineasModel.Obj 													\
EmpresasModel.obj 														\
ClientesModel.obj 														\
AlbaranesClientesModel.obj 											\
TransaccionesComercialesLineasModel.obj 						   \
AlbaranesProveedoresLineasModel.obj 								\
FacturasProveedoresLineasModel.obj 									\
RectificativasProveedoresLineasModel.obj 							\
FacturasClientesModel.obj 												\
TicketsClientesLineasModel.obj 										\
TicketsClientesModel.obj 												\
RecibosClientesModel.obj 												\
PedidosProveedoresModel.obj 											\
TiposImpresorasModel.obj 												\
MaterialesProducidosLineasModel.obj 								\
MaterialesConsumidosLineasModel.obj 								\
UsuariosModel.obj															\
DelegacionesModel.obj													\
TiposImpresorasController.obj 										\
TiposNotasModel.obj 														\
TiposNotasController.obj 												\
EtiquetasModel.obj 														\
EtiquetasController.obj 												\
ConfiguracionEmpresasModel.obj 										\
TiposVentasModel.obj 													\
TiposVentasController.obj 												\
PropiedadesModel.obj       											\
PropiedadesController.obj       										\
PropiedadesLineasModel.obj       									\
PropiedadesLineasController.obj       								\
RelacionesEtiquetasModel.obj 											\
ArticulosModel.obj                                    		\
HistoricosUsuariosModel.obj                                 \
PedidosClientesLineasModel.obj 										\
ColumnasUsuariosModel.obj 												\
Categoria.obj                                               \

.PRG.OBJ:
  	$(HB)\Bin\Harbour $? /n /p$(PPO)\$&.ppo /w /es2 /i$(FWINCLUDE) /gc0 /i$(HBINCLUDE) /i$(GTINCLUDE) /o$(OBJ)\$&.c
  	$(BORLAND)\Bin\Bcc32 -c -tWM -I$(HBINCLUDE) -o$(OBJ)\$& $(OBJ)\$&.c

$(EXE)                  : $( PRG:.PRG=.OBJ )

.C.OBJ:
  	$(BORLAND)\Bin\Bcc32 -c -tWM -DHB_API_MACROS -I$(HBINCLUDE);$(FWINCLUDE) -o$(OBJ)\$& $<

$(EXE)                  : $( C:.C=.OBJ )

$(EXE) : $(RESOURCE)\GstDialog.Res $(OBJS)
  	$(BORLAND)\Bin\iLink32 @&&|
  	-Gn -aa -Tpe -s -r -m -V4.0                              +
(BORLAND)\lib\c0w32.obj                                     +
$(OBJ)\$(TARGETOBJ)                                         +
$(OBJ)\SQLDatabase.obj                                      +
$(OBJ)\Tinitshell.obj                                       +
$(OBJ)\TTagEver.obj 														+
$(OBJ)\WebBrow.obj                                          +
$(OBJ)\TMySql.obj                                           +
$(OBJ)\TComercio.obj                                        +
$(OBJ)\TComercioCustomer.obj                                +
$(OBJ)\TComercioBudget.obj                                	+
$(OBJ)\TComercioProduct.obj                                	+
$(OBJ)\TComercioConector.obj  										+
$(OBJ)\TComercioCategory.obj  										+
$(OBJ)\TComercioConfig.obj 											+
$(OBJ)\TComercioId.obj 													+
$(OBJ)\TComercioStock.obj 												+
$(OBJ)\TComercioTax.obj 												+
$(OBJ)\TComercioManufacturer.obj 									+
$(OBJ)\TComercioProperty.obj 											+
$(OBJ)\TFTPLinux.obj 													+
$(OBJ)\Comun.obj                                            +
$(OBJ)\AccessCode.obj                                       +
$(OBJ)\DialogExtend.obj                                     +
$(OBJ)\Dialog.obj                                     		+
$(OBJ)\Tgraph.obj                                           +
$(OBJ)\TViewImg.obj                                         +
$(OBJ)\Toleexcel.obj                                        +
$(OBJ)\Toleword.obj                                         +
$(OBJ)\Empresa.obj                                          +
$(OBJ)\Empcnf.obj                                           +
$(OBJ)\Reindexa.obj                                         +
$(OBJ)\TDataCenter.obj                                      +
$(OBJ)\D.obj                                                +
$(OBJ)\Articulo.obj                                         +
$(OBJ)\ArtCodeBar.obj                                       +
$(OBJ)\Brwvta.obj                                           +
$(OBJ)\Provee.obj                                           +
$(OBJ)\Client.obj                                           +
$(OBJ)\ClienteRutaNavigator.obj                             +
$(OBJ)\TGenMail.obj                                         +
$(OBJ)\TGenMailDatabase.obj                                 +
$(OBJ)\TGenMailClientes.obj                                 +
$(OBJ)\TGenMailDatabaseFacturasClientes.obj                 +
$(OBJ)\TGenMailDatabaseAlbaranesClientes.obj                +
$(OBJ)\TGenMailDatabasePedidosClientes.obj                  +
$(OBJ)\TGenMailDatabasePresupuestosClientes.obj             +
$(OBJ)\TGenMailDatabaseSATClientes.obj                      +
$(OBJ)\TGenMailDatabasePedidosProveedor.obj                 +
$(OBJ)\TGenMailDatabaseAlbaranesProveedor.obj               +
$(OBJ)\TGenMailDatabaseFacturaProveedor.obj                 +
$(OBJ)\TGenMailDatabaseFacturaRectificativaCliente.obj      +
$(OBJ)\TGenMailDatabaseFacturaRectificativaProveedor.obj    +
$(OBJ)\TGenmailDatabaseRecibosClientes.obj 					   +
$(OBJ)\TSendMail.obj                                        +
$(OBJ)\TSendMailOutlook.obj                                 +
$(OBJ)\TSendMailCDO.obj                                     +
$(OBJ)\TTemplatesHTML.obj                                   +
$(OBJ)\Tiva.obj                                             +
$(OBJ)\Fpago.obj                                            +
$(OBJ)\Pedprov.obj                                          +
$(OBJ)\Pedcli.obj                                           +
$(OBJ)\Precli.obj                                           +
$(OBJ)\Satcli.obj                                           +
$(OBJ)\Factcli.obj                                          +
$(OBJ)\Facant.obj                                           +
$(OBJ)\Facrec.obj                                           +
$(OBJ)\RectificativaProveedores.obj                         +
$(OBJ)\Cfaccli.obj               									+
$(OBJ)\Factprv.obj               									+
$(OBJ)\Albprov.obj               									+
$(OBJ)\Albcli.obj                									+
$(OBJ)\Familia.obj               									+
$(OBJ)\Agentes.obj               									+
$(OBJ)\Genfcli.obj               									+
$(OBJ)\Ruta.obj                  									+
$(OBJ)\Contaplu.obj              									+
$(OBJ)\Ritems.obj                									+
$(OBJ)\Trentfam.obj              									+
$(OBJ)\Tdet.obj                  									+
$(OBJ)\TDetailGuid.obj             									+
$(OBJ)\Grpvent.obj               									+
$(OBJ)\Count.obj                 									+
$(OBJ)\Almacen.obj               									+
$(OBJ)\Agenda.obj                									+
$(OBJ)\Tmov.obj                  									+
$(OBJ)\Tipart.obj                									+
$(OBJ)\Tproyecto.obj             									+
$(OBJ)\TpvMenu.obj               									+
$(OBJ)\TpvMenuArticulo.obj       									+
$(OBJ)\TpvMenuOrdenes.obj												+
$(OBJ)\TFraPub.obj               									+
$(OBJ)\SalaVta.obj               									+
$(OBJ)\Tvta.obj                  									+
$(OBJ)\Notas.obj                 									+
$(OBJ)\Infart.obj                									+
$(OBJ)\Infcli.obj                									+
$(OBJ)\Infprv.obj                									+
$(OBJ)\Tarifa.obj                									+
$(OBJ)\Promo.obj                 									+
$(OBJ)\Obras.obj                 									+
$(OBJ)\Contactos.obj             									+
$(OBJ)\Avifile.obj               									+
$(OBJ)\Tpv.obj                   									+
$(OBJ)\Tactil.obj                									+
$(OBJ)\Cajero.obj                									+
$(OBJ)\Cajas.obj                 									+
$(OBJ)\Entsal.obj                									+
$(OBJ)\Usuario.obj               									+
$(OBJ)\Tuser.obj                 									+
$(OBJ)\Oferta.obj                									+
$(OBJ)\Internet.obj              									+
$(OBJ)\Intitem.obj               									+
$(OBJ)\Backup.obj                									+
$(OBJ)\Divisas.obj               									+
$(OBJ)\Tips.obj                  									+
$(OBJ)\Edm.obj                   									+
$(OBJ)\Pro.obj                   									+
$(OBJ)\Reccli.obj                									+
$(OBJ)\Turno.obj                 									+
$(OBJ)\Ttotturno.obj             									+
$(OBJ)\Tblconv.obj               									+
$(OBJ)\Regalm.obj                									+
$(OBJ)\Rhtml.obj                 									+
$(OBJ)\Tshell.obj                									+
$(OBJ)\SQLBrowseableView.obj             							+
$(OBJ)\SQLNavigatorView.obj              							+
$(OBJ)\SQLSelectorView.obj              							+
$(OBJ)\SQLShellView.obj            									+
$(OBJ)\SQLBrowseView.obj             								+
$(OBJ)\MenuTreeView.obj 												+
$(OBJ)\RocolumnC3.obj            									+
$(OBJ)\Rfile.obj                 									+
$(OBJ)\Tdprnc3.obj               									+
$(OBJ)\Animat.obj                									+
$(OBJ)\Tdelobs.obj               									+
$(OBJ)\Tdeltarifasclientes.obj   									+
$(OBJ)\Printer.obj               									+
$(OBJ)\Webbar.obj                									+
$(OBJ)\Webmap.obj                									+
$(OBJ)\Grpcli.obj                									+
$(OBJ)\Atipicas.obj 														+
$(OBJ)\Grpfacauto.obj           										+
$(OBJ)\Recprv.obj               										+
$(OBJ)\TInfAlm.obj              										+
$(OBJ)\TInfGrp.obj              										+
$(OBJ)\TInfFam.obj              										+
$(OBJ)\TLstFam.obj              										+
$(OBJ)\TInfTip.obj              										+
$(OBJ)\Tinfgen.obj              										+
$(OBJ)\TNewInfGen.obj           										+
$(OBJ)\TFastReportInfGen.obj    										+
$(OBJ)\TFastVentasArticulos.obj 										+
$(OBJ)\TFastVentasClientes.obj    									+
$(OBJ)\TFastComprasProveedores.obj 									+
$(OBJ)\TFastProduccion.obj    										+
$(OBJ)\TFastreportOptions.obj    									+
$(OBJ)\Titemgroup.obj           										+
$(OBJ)\Ttikstka.obj             										+
$(OBJ)\TStockMinimoFamilia.obj  										+
$(OBJ)\Xvalalmg.obj             										+
$(OBJ)\Tartalb.obj              										+
$(OBJ)\Tfamtik.obj              										+
$(OBJ)\Remcli.obj               										+
$(OBJ)\Timaglst.obj             										+
$(OBJ)\Label.obj                										+
$(OBJ)\Litem.obj                										+
$(OBJ)\Tloitem.obj              										+
$(OBJ)\Pdlabel.obj              										+
$(OBJ)\Tinforme.obj             										+
$(OBJ)\Tinfcols.obj             										+
$(OBJ)\Tbuscar.obj              										+
$(OBJ)\Tmant.obj                										+
$(OBJ)\TFiltercreator.obj 												+
$(OBJ)\Tarray.obj               										+
$(OBJ)\Webbtn.obj               										+
$(OBJ)\Errorsys.obj             										+
$(OBJ)\Tmessage.obj             										+
$(OBJ)\Taccesos.obj             										+
$(OBJ)\Titemacceso.obj          										+
$(OBJ)\Tdbfserv.obj             										+
$(OBJ)\Tpanelex.obj             										+
$(OBJ)\Pais.obj                 										+
$(OBJ)\Provincias.obj            									+
$(OBJ)\CodigosPostales.obj       									+
$(OBJ)\Bandera.obj              										+
$(OBJ)\Tvisor.obj               										+
$(OBJ)\Tgrpfam.obj              										+
$(OBJ)\Tinftik.obj              										+
$(OBJ)\Tcomvta.obj              										+
$(OBJ)\Ctarem.obj               										+
$(OBJ)\Tmasdet.obj              										+
$(OBJ)\TMasterDetailGuid.obj    										+
$(OBJ)\Tsysdata.obj             										+
$(OBJ)\Newimp.obj               										+
$(OBJ)\Tcajon.obj               										+
$(OBJ)\Impfactu.obj             										+
$(OBJ)\ImpfacCom.obj            										+
$(OBJ)\InfoArticulo.obj         										+
$(OBJ)\TAuditor.obj             										+
$(OBJ)\Treeitem.obj             										+
$(OBJ)\Ttvitem.obj              										+
$(OBJ)\Tur2ses.obj              										+
$(OBJ)\Ordcar.obj               										+
$(OBJ)\Ttrans.obj               										+
$(OBJ)\TCaptura.obj             										+
$(OBJ)\TDetCaptura.obj          										+
$(OBJ)\Tiordcar.obj             										+
$(OBJ)\TICobAge.obj             										+
$(OBJ)\TiRemMov.obj             										+
$(OBJ)\Tchgtar.obj              										+
$(OBJ)\Tchgdia.obj              										+
$(OBJ)\Tdbf.obj                 										+
$(OBJ)\Tfilter.obj              										+
$(OBJ)\Tdbarray.obj             										+
$(OBJ)\Tfield.obj               										+
$(OBJ)\Tutil.obj                										+
$(OBJ)\Tidxutil.obj             										+
$(OBJ)\Tindex.obj               										+
$(OBJ)\Stock.obj                										+
$(OBJ)\Xbrowse.obj               									+
$(OBJ)\IXbrowse.obj             										+
$(OBJ)\SQLXbrowse.obj             									+
$(OBJ)\Autoseek.obj             									+
$(OBJ)\Cccheck.obj              									+
$(OBJ)\Digit.obj                									+
$(OBJ)\Dlgtools.obj             									+
$(OBJ)\Toolbar.obj              									+
$(OBJ)\Medicon.obj              									+
$(OBJ)\Utildbf.obj              									+
$(OBJ)\Remmov.obj               									+
$(OBJ)\TDetMovimientosAlmacen.obj								+ 
$(OBJ)\TDetSeriesMovimientos.obj 								+	
$(OBJ)\Dummy.obj                									+
$(OBJ)\Rccs.obj                 									+
$(OBJ)\Ttarage.obj              									+
$(OBJ)\Tdbaux.obj               									+
$(OBJ)\Tiremage.obj             									+
$(OBJ)\Tchgcode.obj             									+
$(OBJ)\Tgethlp.obj              									+
$(OBJ)\Pdreport.obj             									+
$(OBJ)\RpreviewC3.obj 												+
$(OBJ)\ReportC3.obj             									+
$(OBJ)\RcolumnC3.obj            									+
$(OBJ)\Metafi32.obj             									+
$(OBJ)\Tseanum.obj              									+
$(OBJ)\Siges.obj                									+
$(OBJ)\Trazalote.obj            									+
$(OBJ)\Trazadocumento.obj       									+
$(OBJ)\TInfseanum.obj           									+
$(OBJ)\TInftrazarlote.obj       									+
$(OBJ)\Ean.obj                  									+
$(OBJ)\TInfGCli.obj             									+
$(OBJ)\TdAgeAlb.obj             									+
$(OBJ)\TInfTrn.obj              									+
$(OBJ)\TInfUsr.obj              									+
$(OBJ)\TInfLArt.obj             									+
$(OBJ)\BrwCli.obj               									+
$(OBJ)\TInfLCli.obj             									+
$(OBJ)\BrwPrv.obj               									+
$(OBJ)\TInfLPrv.obj             									+
$(OBJ)\Movilges.obj             									+
$(OBJ)\Tinfofr.obj              									+
$(OBJ)\Catalogo.obj             									+
$(OBJ)\Ubicacion.obj            									+
$(OBJ)\TInfListInci.obj         									+
$(OBJ)\TTarCli.obj              									+
$(OBJ)\InfAge.obj               									+
$(OBJ)\InfAlm.obj               									+
$(OBJ)\InfMovAlm.obj            									+
$(OBJ)\InfUbi.obj               									+
$(OBJ)\InfRut.obj               									+
$(OBJ)\InfPro.obj               									+
$(OBJ)\InfTar.obj               									+
$(OBJ)\InfCnv.obj               									+
$(OBJ)\InfTipIva.obj            									+
$(OBJ)\InfDiv.obj               									+
$(OBJ)\InfFpg.obj               									+
$(OBJ)\InfCaj.obj               									+
$(OBJ)\TInfChgCBr.obj           									+
$(OBJ)\InfPrePrv.obj            									+
$(OBJ)\IMovAlm.obj              									+
$(OBJ)\ListUsr.obj              									+
$(OBJ)\IEntSal.obj              									+
$(OBJ)\ListRem.obj              									+
$(OBJ)\IGrpVen.obj              									+
$(OBJ)\InfPreCli.obj            									+
$(OBJ)\TInfAtp.obj              									+
$(OBJ)\ConfImpTiket.obj         									+
$(OBJ)\ConfVisor.obj            									+
$(OBJ)\ConfCajPorta.obj         									+
$(OBJ)\Situaciones.obj          									+
$(OBJ)\SituacionesModel.obj          							+
$(OBJ)\AlmacenesModel.obj 											+
$(OBJ)\GruposMovimientosModel.obj 								+
$(OBJ)\MovimientosAlmacenesLineasModel.obj 					+
$(OBJ)\FacturasClientesLineasModel.obj 						+
$(OBJ)\AlbaranesClientesLineasModel.obj 						+
$(OBJ)\RectificativasClientesLineasModel.obj 				+
$(OBJ)\StocksModel.obj 												+
$(OBJ)\SituacionesController.obj          					+
$(OBJ)\MovimientosAlmacenView.obj 								+
$(OBJ)\MovimientosAlmacenController.obj 						+
$(OBJ)\SQLMovimientosAlmacenModel.obj 							+
$(OBJ)\ControllerContainer.obj          						+
$(OBJ)\GrpPrv.obj               									+
$(OBJ)\InfCategoria.obj         									+
$(OBJ)\Temporada.obj            									+
$(OBJ)\InfTemporada.obj         									+
$(OBJ)\InfNotas.obj             									+
$(OBJ)\ImpEstudioes.obj         									+
$(OBJ)\Seccion.obj              									+
$(OBJ)\Horas.obj                									+
$(OBJ)\Operarios.obj            									+
$(OBJ)\TDetHoras.obj            									+
$(OBJ)\Operaci.obj              									+
$(OBJ)\TipOpera.obj             									+
$(OBJ)\Costes.obj               									+
$(OBJ)\Maquina.obj              									+
$(OBJ)\TDetCostes.obj           									+
$(OBJ)\Producc.obj              									+
$(OBJ)\Expediente.obj           									+
$(OBJ)\EInfDiaExpediente.obj    									+
$(OBJ)\TipoExpediente.obj       									+
$(OBJ)\TDetTipoExpediente.obj   									+
$(OBJ)\TDetHorasPersonal.obj    									+
$(OBJ)\TDetProduccion.obj       									+
$(OBJ)\TDetMaterial.obj         									+
$(OBJ)\TDetPersonal.obj         									+
$(OBJ)\TDetMaquina.obj          									+
$(OBJ)\Img2pdf.obj              									+
$(OBJ)\Treeview.obj             									+
$(OBJ)\ReportGallery.obj        									+
$(OBJ)\PInfMateriales.obj       									+
$(OBJ)\UnidadMedicion.obj       									+
$(OBJ)\ActualizaCosto.obj       									+
$(OBJ)\ImpBellerin.obj          									+
$(OBJ)\TSalon.obj               									+
$(OBJ)\FastRepH.obj             									+
$(OBJ)\Bancos.obj               									+
$(OBJ)\TInvitacion.obj          									+
$(OBJ)\Entidades.obj            									+
$(OBJ)\Colaboradores.obj        									+
$(OBJ)\Actuaciones.obj          									+
$(OBJ)\TDetActuacion.obj        									+
$(OBJ)\Fabricantes.obj          									+
$(OBJ)\ExportaTarifas.obj       									+
$(OBJ)\TDetOrdCar.obj           									+
$(OBJ)\TComentarios.obj         									+
$(OBJ)\TDetComentarios.obj      									+
$(OBJ)\OrdenComanda.obj 											+
$(OBJ)\PlantillaXML.obj         									+
$(OBJ)\Fideliza.obj             									+
$(OBJ)\TDetFideliza.obj         									+
$(OBJ)\EInfDiaTActuaciones.obj  									+
$(OBJ)\FacAuto.obj              									+
$(OBJ)\TDetFacAutomatica.obj    									+
$(OBJ)\TComandas.obj            									+
$(OBJ)\THisFacAutomatica.obj    									+
$(OBJ)\ConversionDocumentos.obj           					+
$(OBJ)\BrowseLineConversionDocumentos.obj    				+
$(OBJ)\ConversionPedidosProveedores.obj   					+
$(OBJ)\ConversionPedidosClientes.obj   						+
$(OBJ)\GeneracionAlbaranesClientes.obj    					+
$(OBJ)\TFacturaElectronica.obj  									+
$(OBJ)\CobAge.obj               									+
$(OBJ)\Carpeta.obj              									+
$(OBJ)\Dotnetba.obj             									+
$(OBJ)\Dotnetbu.obj             									+
$(OBJ)\Dotnetco.obj             									+
$(OBJ)\Dotnetgr.obj             									+
$(OBJ)\ExportaCompras.obj       									+
$(OBJ)\SincronizaPreventa.obj   									+ 
$(OBJ)\MsTable.obj   												+ 
$(OBJ)\MsError.obj   												+ 
$(OBJ)\SQLBaseView.obj 												+
$(OBJ)\SQLBaseValidator.obj 										+
$(OBJ)\TiposImpresorasValidator.obj								+
$(OBJ)\TiposVentasValidator.obj									+
$(OBJ)\SQLBaseRepository.obj 										+
$(OBJ)\TiposImpresorasRepository.obj							+
$(OBJ)\TiposVentasRepository.obj									+
$(OBJ)\ConfiguracionEmpresasRepository.obj					+
$(OBJ)\TiposImpresorasView.obj      							+
$(OBJ)\TiposNotas.obj      										+
$(OBJ)\Etiquetas.obj      											+
$(OBJ)\TiposVentasView.obj   										+
$(OBJ)\Propiedades.obj      										+
$(OBJ)\PropiedadesLineas.obj      								+
$(OBJ)\PageIni.obj              									+
$(OBJ)\TpvTactil.obj            									+
$(OBJ)\TpvUtilidadesMesa.obj 										+
$(OBJ)\TpvCobros.obj            									+
$(OBJ)\TpvListaTicket.obj       									+
$(OBJ)\TpvRestaurante.obj       									+
$(OBJ)\TpvPunto.obj             									+
$(OBJ)\TpvMesa.obj              									+
$(OBJ)\TpvSalon.obj             									+
$(OBJ)\TScripts.obj             									+
$(OBJ)\Cuaderno.obj                          				+
$(OBJ)\SepaXML.obj                           				+
$(OBJ)\FacturarLineasAlbaranes.obj 	         				+
$(OBJ)\Components.obj 					         				+
$(OBJ)\TLabelGenerator.obj                   				+
$(OBJ)\TTreevie.obj                          				+
$(OBJ)\ApoloMeter.obj 					         				+
$(OBJ)\FacturarLineasAlbaranesProveedor.obj  				+
$(OBJ)\TGridSay.obj                          				+
$(OBJ)\Editable.obj                          				+
$(OBJ)\ViewNavigator.obj                     				+
$(OBJ)\Customer.obj                          				+
$(OBJ)\OrderCustomer.obj                     				+
$(OBJ)\Iva.obj                               				+
$(OBJ)\TotalDocument.obj                     				+
$(OBJ)\DeliveryNoteCustomer.obj              				+
$(OBJ)\InvoiceCustomer.obj                   				+
$(OBJ)\DocumentsSales.obj                    				+
$(OBJ)\DailySummarySales.obj                 				+
$(OBJ)\DailySummarySalesView.obj             				+
$(OBJ)\ViewBase.obj                          				+
$(OBJ)\ViewEdit.obj                          				+
$(OBJ)\CustomerView.obj                      				+
$(OBJ)\ViewEditDetail.obj                    				+
$(OBJ)\ViewEditResumen.obj                   				+
$(OBJ)\LinesDocumentsSales.obj               				+
$(OBJ)\LinesOrderCustomer.obj                				+
$(OBJ)\LinesDeliveryNoteCustomer.obj         				+
$(OBJ)\LinesInvoiceCustomer.obj              				+
$(OBJ)\ViewSearchNavigator.obj               				+
$(OBJ)\DocumentSalesViewSearchNavigator.obj  				+
$(OBJ)\ReceiptDocumentSalesViewSearchNavigator.obj    	+
$(OBJ)\CustomerSalesViewSearchNavigator.obj  				+
$(OBJ)\CustomerViewSearchNavigator.obj       				+
$(OBJ)\ProductViewSearchNavigator.obj        				+
$(OBJ)\PaymentViewSearchNavigator.obj        				+
$(OBJ)\StoreViewSearchNavigator.obj          				+
$(OBJ)\CustomerIncidence.obj                 				+
$(OBJ)\CustomerIncidenceView.obj             				+
$(OBJ)\CustomerIncidenceViewNavigator.obj    				+
$(OBJ)\ReceiptDocumentSalesViewEdit.obj      				+
$(OBJ)\InvoiceDocumentSalesViewEdit.obj      				+
$(OBJ)\liquidateReceiptView.obj              				+
$(OBJ)\liquidateReceipt.obj                  				+
$(OBJ)\Product.obj                           				+
$(OBJ)\Payment.obj                           				+
$(OBJ)\Store.obj                             				+
$(OBJ)\DocumentSalesViewEdit.obj             				+
$(OBJ)\GeneraFacturasClientes.obj            				+ 
$(OBJ)\CamposExtra.obj                       				+
$(OBJ)\DetCamposExtra.obj                    				+
$(OBJ)\Lenguajes.obj                         				+
$(OBJ)\EstadoSat.obj                         				+
$(OBJ)\Documents.obj                         				+
$(OBJ)\DocumentLines.obj                     				+
$(OBJ)\DocumentBase.obj                      				+
$(OBJ)\DocumentHeader.obj                    				+
$(OBJ)\DocumentLine.obj                      				+
$(OBJ)\CentroCoste.Obj                       				+
$(OBJ)\TSpecialSearchArticulo.obj            				+
$(OBJ)\TSpecialInfoArticulo.obj              				+
$(OBJ)\TSpecialInfoCliente.obj               				+
$(OBJ)\Directions.obj                        				+
$(OBJ)\DirectionsViewSearchNavigator.obj     				+
$(OBJ)\ReceiptInvoiceCustomer.obj            				+
$(OBJ)\PedCli2PedPrv.obj                     				+
$(OBJ)\Autoget.Obj                								+
$(OBJ)\TTraslations.obj                      				+
$(OBJ)\ProductStock.obj                      				+
$(OBJ)\StockViewNavigator.obj                				+
$(OBJ)\backupPresenter.obj                   				+
$(OBJ)\backupView.obj                        				+
$(OBJ)\ReindexaPresenter.obj                 				+
$(OBJ)\ReindexaView.obj                      				+
$(OBJ)\Reporting.obj                         				+
$(OBJ)\ViewReporting.obj 											+
$(OBJ)\BaseModel.obj 												+
$(OBJ)\SQLBaseModel.obj 											+
$(OBJ)\SQLBaseEmpresasModel.obj 									+
$(OBJ)\SQLBaseController.obj 										+
$(OBJ)\SQLHeaderController.obj 									+
$(OBJ)\SQLBaseLineasModel.obj 									+
$(OBJ)\EmpresasModel.obj 											+
$(OBJ)\ClientesModel.obj 											+
$(OBJ)\AlbaranesClientesModel.obj 								+
$(OBJ)\TransaccionesComercialesLineasModel.obj 				+
$(OBJ)\AlbaranesProveedoresLineasModel.obj 					+
$(OBJ)\FacturasProveedoresLineasModel.obj 					+
$(OBJ)\RectificativasProveedoresLineasModel.obj 			+
$(OBJ)\FacturasClientesModel.obj 								+
$(OBJ)\TicketsClientesLineasModel.obj 							+
$(OBJ)\ArticulosModel.obj                    				+
$(OBJ)\ColumnasUsuariosModel.obj               				+
$(OBJ)\RecibosClientesModel.obj									+
$(OBJ)\TicketsClientesModel.obj 	 								+							
$(OBJ)\PedidosProveedoresModel.obj 								+
$(OBJ)\TiposImpresorasModel.obj                 			+
$(OBJ)\SQLMovimientosAlmacenModel.obj               		+
$(OBJ)\MaterialesProducidosLineasModel.obj 					+
$(OBJ)\MaterialesConsumidosLineasModel.obj 					+
$(OBJ)\UsuariosModel.obj 											+
$(OBJ)\DelegacionesModel.obj 										+
$(OBJ)\TiposImpresorasController.obj               		+
$(OBJ)\TiposNotasModel.obj                 					+
$(OBJ)\TiposNotasController.obj                 			+
$(OBJ)\EtiquetasModel.obj                 					+
$(OBJ)\EtiquetasController.obj                 				+
$(OBJ)\ConfiguracionEmpresasModel.obj 							+
$(OBJ)\TiposVentasModel.obj                 					+
$(OBJ)\TiposVentasController.obj                 			+
$(OBJ)\PropiedadesModel.obj      								+
$(OBJ)\PropiedadesController.obj      							+
$(OBJ)\PropiedadesLineasModel.obj      						+
$(OBJ)\PropiedadesLineasController.obj      					+
$(OBJ)\RelacionesEtiquetasModel.obj                		+
$(OBJ)\HistoricosUsuariosModel.obj 								+
$(OBJ)\Categoria.obj                                     +
$(OBJ)\PedidosClientesLineasModel.obj
$<,$*
$(FWLIB)\FiveH.lib               								+
$(FWLIB)\FiveHC.lib              								+
$(HBLIB)\hdo.lib               									+
$(HBLIB)\rdlmysql.lib 												+
$(HBLIB)\libmysql.lib            								+
$(HBLIB)\Eagle1.lib              								+
$(HBLIB)\hbwin.lib               								+
$(HBLIB)\gtwin.lib               								+ 
$(HBLIB)\gtgui.lib               								+ 
$(HBLIB)\hbrtl.lib               								+ 
$(HBLIB)\hbvm.lib                								+ 
$(HBLIB)\hblang.lib              								+
$(HBLIB)\hbmacro.lib             								+
$(HBLIB)\hbrdd.lib               								+ 
$(HBLIB)\rddntx.lib              								+
$(HBLIB)\rddcdx.lib              								+
$(HBLIB)\rddfpt.lib              								+
$(HBLIB)\hbsix.lib               								+ 
$(HBLIB)\hbusrrdd.lib            								+ 
$(HBLIB)\hbdebug.lib             								+
$(HBLIB)\hbcommon.lib            								+
$(HBLIB)\hbpp.lib                								+ 
$(HBLIB)\hbcpage.lib             								+
$(HBLIB)\hbcplr.lib              								+
$(HBLIB)\hbct.lib                								+ 
$(HBLIB)\hbpcre.lib              								+
$(HBLIB)\xhb.lib                 								+ 
$(HBLIB)\hbtip.lib               								+ 
$(HBLIB)\hbziparc.lib            								+
$(HBLIB)\hbmzip.lib              								+
$(HBLIB)\hbzlib.lib              								+
$(HBLIB)\minizip.lib             								+
$(HBLIB)\png.lib                 								+ 
$(HBLIB)\hbcurl.lib              								+
$(HBLIB)\hbusrrdd.lib            								+
$(HBLIB)\libcurl.lib             								+
$(HBLIB)\hbcplr.lib            									+
$(IMG2PDFLIB)\Image2pdf.lib      								+
$(HBLIB)\b32\rddads.lib          								+
$(HBLIB)\ace32.lib               								+
$(BORLANDLIB)\cw32mt.lib         								+ 
$(BORLANDLIB)\uuid.lib           								+ 
$(BORLANDLIB)\import32.lib       								+ 
$(BORLANDLIB)\ws2_32.lib         								+ 
$(BORLANDLIB)\psdk\odbc32.lib    								+
$(BORLANDLIB)\psdk\nddeapi.lib   								+
$(BORLANDLIB)\psdk\iphlpapi.lib  								+
$(BORLANDLIB)\psdk\msimg32.lib   								+
$(BORLANDLIB)\psdk\psapi.lib     								+ 
$(BORLANDLIB)\psdk\rasapi32.lib  								+
$(BORLANDLIB)\psdk\gdiplus.lib   								+
$(BORLANDLIB)\psdk\urlmon.lib    								+
$(BORLANDLIB)\psdk\shell32.lib,
$(RESOURCE)\GstDialog.Res        								+
$(RESOURCE)\GstTactil.Res        								+
$(RESOURCE)\GstImage1.Res        								+
$(RESOURCE)\GstImage2.Res        								+ 
$(RESOURCE)\GstImageGC1.Res      								+
$(RESOURCE)\GstImageGC2.Res      								+
|