HB 					= 	\xHarbour

HBINCLUDE 			= 	\xHarbour\Include
FWINCLUDE 			= 	\Fwh1204\Include
GTINCLUDE 			= 	.\Include

HBLIB 				= 	\xHarbour\Lib
FWLIB 				= 	\Fwh102\Lib

RESOURCE 			= 	.\Resource

BORLAND 				= 	\Bcc55
BORLANDLIB 			= 	\Bcc55\Lib\Psdk

IMG2PDFLIB 			= 	\Img2Pdf

OBJ 					= 	Obj
SOURCEPRG 			= 	Prg

SOURCEC 				=	C
PPO 					= 	Ppo

EXE 					= 	Bin\Gestool.exe

.path.prg      	=	.\$(SOURCEPRG)
.path.c       		=	.\$(SOURCEC)
.path.obj      	=	.\$(OBJ)

PRG            	=        \
Factu.prg                  \
Font.prg                   \
DialogExtend.prg           \
Window.prg                 \
Msgbar.prg 	               \ 
Menu.prg                   \
Tmsgitem.prg               \
Mdiframe.prg               \
Brush.prg               	\
Bitmap.prg              	\
Rect.prg                	\
Buttonb.prg             	\
Splitter.prg            	\
TpanelEx.prg            	\
TCalenda.prg            	\
MdiClien.prg            	\
Folder.prg              	\
Rebar.prg               	\
VistaMnu.prg            	\
C5Lib.prg               	\
Checkbox.prg            	\
RpreviewC3.prg          	\
ReportC3.prg            	\
RocolumnC3.prg          	\
Ttreevie.prg 				   \
Treeitem.prg            	\
Buttonb.prg             	\
TlistVie.prg            	\
TViewImg.prg            	\
Printer.prg             	\
Webbar.prg              	\
Webmap.prg              	\
Timaglst.prg            	\
Icon.prg                	\
Tinitshell.prg          	\
WebBrow.prg             	\
TMySql.prg              	\
TComercio.prg           	\
Comun.prg               	\
Valtostr.prg            	\
AccessCode.prg          	\
TXml.prg                	\
Tgraph.prg              	\
Toleexcel.prg           	\
Toleword.prg            	\
Empresa.prg             	\
Empcnf.prg              	\
Reindexa.prg            	\
TDataCenter.prg         	\
Articulo.prg            	\
ArtCodeBar.prg          	\
Brwvta.prg              	\
Client.prg              	\
Cliente.prg                \
TGenMail.prg            	\
TGenMailDocuments.prg      \
Tiva.prg                	\
Fpago.prg               	\
Pedprov.prg             	\
Depage.prg              	\
Extage.prg              	\
Lqdalm.prg              	\
Pedcli.prg              	\
Precli.prg              	\
Satcli.prg 					   \
Factcli.prg             	\
Facant.prg              	\
Facrec.prg              	\
Cfaccli.prg             	\
Factprv.prg             	\
RectificativaProveedores.prg	 \
Albprov.prg             	\
Albcli.prg              	\
Familia.prg             	\
Agentes.prg             	\
Genfcli.prg             	\
Ruta.prg                	\
Contaplu.prg            	\
Ritems.prg              	\
Tdet.prg                	\
Grpvent.prg             	\
Count.prg               	\
Almacen.prg             	\
Agenda.prg              	\
Tmov.prg                	\
Tipart.prg              	\
Tproyecto.prg 					\
TpvMenu.prg 					\
TpvMenuArticulo.prg			\
TpvMenuOrdenes.prg 			\
TFraPub.prg             	\
SalaVta.prg             	\
Tvta.prg                	\
Notas.prg               	\
Infart.prg              	\
Infcli.prg              	\
Infprv.prg              	\
Tarifa.prg              	\
Promo.prg               	\
Obras.prg               	\
Contactos.prg           	\
TSendmail.prg             	\
Tpv.prg                 	\
Tactil.prg              	\
Cajero.prg              	\
Cajas.prg               	\
Entsal.prg              	\
Usuario.prg             	\
Tuser.prg               	\
Oferta.prg              	\
Tinternet.prg           	\
Internet.prg            	\
Intitem.prg             	\
Backup.prg              	\
Divisas.prg             	\
Tips.prg                	\
Edm.prg                 	\
Pro.prg                 	\
Reccli.prg              	\
Turno.prg               	\
Ttotturno.prg           	\
Tblconv.prg             	\
Regalm.prg              	\
Rasdial.prg             	\
Rhtml.prg               	\
Tshell.prg              	\
Rfile.prg               	\
TdprnC3.prg             	\
Animat.prg              	\
Tdelobs.prg             	\
Tdeltarifasclientes.prg 	\
TftpC3.prg              	\
Tftpfile.prg            	\
ApoloMeter.prg             \
Tankes.prg              	\
Grpcli.prg              	\
Atipicas.prg 					\
Grpfacauto.prg 				\
Recprv.prg              	\
Tinfgen.prg             	\
TNewInfGen.prg          	\
TFastReportInfGen.prg   	\
TFastVentasArticulos.prg	\
TFastVentasClientes.prg 	\
TFastVentasProveedores.prg \
TFastProduccion.prg 			\
Titemgroup.prg          	\
Ttikstka.prg            	\
TStockMinimoFamilia.prg 	\
Xvalalmg.prg            	\
Tcobage.prg             	\
Remcli.prg              	\
Label.prg               	\
Litem.prg               	\
Tloitem.prg             	\
Pdlabel.prg             	\
Tinfcols.prg            	\
Tbuscar.prg             	\
Tmant.prg               	\
TFiltercreator.prg 			\
Tarray.prg              	\
Tabs.prg                	\
Webbtn.prg              	\
Image.prg               	\
Errorsys.prg            	\
Tmessage.prg            	\
Taccesos.prg            	\
TItemacceso.prg         	\
Tdbfserv.prg            	\
Tpanel.prg              	\
Pais.prg                	\
Bandera.prg             	\
Timptik.prg             	\
Tprntik.prg             	\
Tvisor.prg              	\
Tgrpfam.prg             	\
Provincias.prg             \
Tdiacli.prg             	\
Tdiprvfa.prg            	\
Tcomvta.prg             	\
Ctarem.prg              	\
Tmasdet.prg             	\
Newimp.prg              	\
Tcajon.prg              	\
Impfactu.prg            	\
Impfaccom.prg           	\
InfoArticulo.prg        	\
TAuditor.prg            	\
Ttvitem.prg             	\
Tur2ses.prg             	\
Ordcar.prg              	\
Ttrans.prg              	\
TCaptura.prg            	\
TDetCaptura.prg         	\
Tiordcar.prg            	\
TICobAge.prg            	\
TiRemMov.prg            	\
Tchgtar.prg             	\
Tchgdia.prg             	\
Tdbf.prg                	\
Tfilter.prg             	\
Tdbarray.prg            	\
Tfield.prg              	\
Tutil.prg               	\
Tidxutil.prg            	\
Tindex.prg              	\
Stock.prg               	\
Wbrowse.prg             	\
Whbrowse.prg            	\
Xbrowse.prg             	\
IXbrowse.prg            	\
Autoseek.prg            	\
Cccheck.prg             	\
Digit.prg               	\
Dlgtools.prg            	\
Toolbar.prg             	\
Medicon.prg             	\
Utildbf.prg             	\
Remmov.prg              	\
TDetSeriesMovimientos.prg  \
Dummy.prg               	\
Rccs.prg                	\
Rxml.prg                	\
Ttarage.prg             	\
Tdbaux.prg              	\
Tiremage.prg            	\
Tchgcode.prg            	\
Tget.prg                	\
Tgethlp.prg             	\
Mget.prg                	\
Say.prg                 	\
Ean.prg                 	\
TInfseanum.prg          	\
TInftrazarlote.prg      	\
Tseanum.prg             	\
Siges.prg               	\
Trazalote.prg           	\
Trazadocumento.prg      	\
Pdreport.prg            	\
RcolumnC3.prg           	\
TInfAlm.prg             	\
TInfGrp.prg             	\
TInfFam.prg             	\
TLstFam.prg             	\
TInfTip.prg             	\
TRenAAlb.prg            	\
TRenFPre.prg            	\
TInfPArt.prg            	\
TInfCli.prg             	\
TInfPAge.prg            	\
TPrvAlm.prg             	\
TPrvGrp.prg             	\
TPrvFam.prg             	\
TPrvTip.prg             	\
TPrvArt.prg             	\
TInfPrv.prg             	\
OAnuBCom.prg            	\
OAnuBPed.prg            	\
OAnuBAlb.prg            	\
OAnuBFac.prg            	\
TPrvPgo.prg             	\
TInfPgo.prg             	\
TInfRut.prg             	\
TInfGCli.prg            	\
TdAgeAlb.prg            	\
TInfTrn.prg             	\
TInfUsr.prg             	\
TInfLArt.prg            	\
BrwCli.prg              	\
TInfLCli.prg            	\
BrwPrv.prg              	\
TInfLPrv.prg            	\
Tinfofr.prg             	\
Catalogo.prg            	\
Ubicacion.prg           	\
TipIncidencias.prg      	\
TipInci.prg             	\
TInfListInci.prg        	\
TTarCli.prg             	\
InfAge.prg              	\
InfAlm.prg              	\
InfMovAlm.prg           	\
InfUbi.prg              	\
InfRut.prg              	\
InfPro.prg              	\
InfTar.prg              	\
InfCnv.prg              	\
InfTipIva.prg           	\
InfDiv.prg              	\
InfFpg.prg              	\
InfCaj.prg              	\
InfTvta.prg             	\
TInfChgCBr.prg          	\
InfPrePrv.prg           	\
IMovAlm.prg             	\
ListUsr.prg             	\
IEntSal.prg             	\
ListRem.prg             	\
IGrpVen.prg             	\
InfPreCli.prg           	\
TInfAtp.prg             	\
ConfVisor.prg           	\
ConfCajPorta.prg        	\
ConfImpTiket.prg        	\
TipoNotas.prg           	\
Situaciones.prg         	\
GrpPrv.prg              	\
Categoria.prg           	\
InfCategoria.prg        	\
Temporada.prg           	\
InfTemporada.prg        	\
InfNotas.prg            	\
ImpEstudioes.prg        	\
Seccion.prg             	\
Horas.prg               	\
Operarios.prg           	\
TDetHoras.prg           	\
Operaci.prg             	\
TipOpera.prg            	\
Costes.prg              	\
Maquina.prg             	\
TDetCostes.prg          	\
Producc.prg             	\
Expediente.prg          	\
EInfDiaExpediente.prg   	\
TipoExpediente.prg      	\
TDetTipoExpediente.prg  	\
TDetHorasPersonal.prg   	\
TDetProduccion.prg      	\
TDetMaterial.prg        	\
TDetPersonal.prg        	\
TDetMaquina.prg         	\
ReportGallery.prg       	\
PInfMateriales.prg      	\
UnidadMedicion.prg      	\
ActualizaCosto.prg      	\
ImpBellerin.prg         	\
TSalon.prg              	\
FastRepH.prg            	\
Bancos.prg              	\
TInvitacion.prg         	\
Entidades.prg           	\
Colaboradores.prg       	\
Actuaciones.prg         	\
TDetActuacion.prg       	\
TDetOrdCar.prg          	\
Fabricantes.prg         	\
ExportaTarifas.prg      	\
TComentarios.prg        	\
TDetComentarios.prg     	\
OrdenComanda.prg 				\
IBrowse.prg             	\
Fideliza.prg            	\
TDetFideliza.prg        	\
PlantillaXML.prg        	\
EInfDiaTActuaciones.prg 	\
FacAuto.prg             	\
TDetFacAutomatica.prg   	\
TComandas.prg           	\
THisFacAutomatica.prg   	\
CambioIva.prg           	\
TFacturaElectronica.prg 	\
CobAge.prg              	\
Carpeta.prg             	\
Dotnetba.prg            	\
Dotnetbu.prg            	\
Dotnetco.prg            	\
Dotnetgr.prg            	\
ExportaCompras.prg      	\
SincronizaPreventa.prg  	\
MsTable.prg             	\
TipoImpresora.prg       	\
PageIni.prg             	\
TpvTactil.prg           	\
TpvUtilidadesMesa.prg 		\
TpvCobros.prg           	\
TpvListaTicket.prg      	\
TpvRestaurante.prg      	\
TpvPunto.prg            	\
TpvMesa.prg             	\
TpvSalon.prg            	\
TScripts.prg            	\
OutLook2010.prg         	\
Cuaderno.prg 					\
FacturarLineasAlbaranes.prg \
Components.prg 				\
TLabelGenerator.prg 			\
TGridSay.prg 					\
FacturarLineasAlbaranesProveedor.prg\

C               =       \
Metafi32.c              \
Img2pdf.c               \
Wbrwline.c              \
Enumfonts.c             \
Pwebbtn.c               \
Stretchblt.c            \
Rebars.c                \
Treeview.c              \
Notify.c 					\
Wininet.c               \
Rasapi.c                \
Attrib.c                \
Comm.c 						\
Listview.c 					\

OBJS            =       \
Factu.obj               \
Tinitshell.obj          \
WebBrow.obj             \
TMySql.obj              \
TComercio.obj           \
Comun.obj               \
Valtostr.obj            \
AccessCode.obj          \
TXml.obj                \
Font.obj                \
DialogExtend.obj            \
Window.obj              \
Msgbar.obj 					\
Menu.obj 					\
Tmsgitem.obj 				\
Mdiframe.obj 				\
Rect.obj                \
Buttonb.obj             \
Brush.obj               \
Bitmap.obj              \
Splitter.obj            \
TpanelEx.obj            \
TCalenda.obj            \
MdiClien.obj            \
Folder.obj              \
Rebar.obj               \
VistaMnu.obj            \
C5Lib.obj               \
Tgraph.obj              \
Buttonb.obj             \
TlistVie.obj            \
ListView.obj            \
TViewImg.obj            \
Toleexcel.obj           \
Toleword.obj            \
Icon.obj                \
Checkbox.obj            \
Empresa.obj             \
Empcnf.obj              \
Reindexa.obj            \
TDataCenter.obj         \
Articulo.obj            \
ArtCodeBar.obj          \
Brwvta.obj              \
Provee.obj              \
Client.obj              \
Cliente.obj             \
TGenMail.obj            \
TGenMailDocuments.obj   \
Tiva.obj                \
Fpago.obj               \
Pedprov.obj             \
Depage.obj              \
Extage.obj              \
Lqdalm.obj              \
Pedcli.obj              \
Precli.obj              \
Satcli.obj 					\
Factcli.obj             \
Facant.obj              \
Facrec.obj              \
Cfaccli.obj             \
Factprv.obj             \
RectificativaProveedores.obj  \ 
Albprov.obj             \
Albcli.obj              \
Familia.obj             \
Agentes.obj             \
Genfcli.obj             \
Ruta.obj                \
Contaplu.obj            \
Ritems.obj              \
Tdet.obj                \
Grpvent.obj             \
Count.obj               \
Tmov.obj                \
Almacen.obj             \
Agenda.obj              \
Tipart.obj              \
Tproyecto.obj 			\
TpvMenu.obj				\
TpvMenuArticulo.obj 	\
TpvMenuOrdenes.obj		\
TFraPub.obj             \
SalaVta.obj             \
Tvta.obj                \
Notas.obj               \
Infart.obj              \
Infcli.obj              \
Infprv.obj              \
Tarifa.obj              \
Promo.obj               \
Obras.obj               \
Contactos.obj           \
TSendmail.obj             \
Tpv.obj                 \
Tactil.obj              \
Trentfam.obj            \
Cajero.obj              \
Cajas.obj               \
Entsal.obj              \
Usuario.obj             \
Tuser.obj               \
Oferta.obj              \
Tinternet.obj           \
Internet.obj            \
Intitem.obj             \
Backup.obj              \
Divisas.obj             \
Tips.obj                \
Edm.obj                 \
Pro.obj                 \
Reccli.obj              \
Turno.obj               \
Ttotturno.obj           \
Tblconv.obj             \
Regalm.obj              \
Rasdial.obj             \
RpreviewC3.obj          \
Rhtml.obj               \
Tshell.obj              \
ReportC3.obj            \
RocolumnC3.obj          \
Rfile.obj               \
Tdprnc3.obj             \
Animat.obj              \
Tdelobs.obj             \
Tdeltarifasclientes.obj \
TftpC3.obj              \
Ttikstka.obj            \
TStockMinimoFamilia.obj \
Xvalalmg.obj            \
Tftpfile.obj            \
Printer.obj             \
ApoloMeter.obj               \
Tankes.obj              \
Grpcli.obj              \
Atipicas.obj 				\
Grpfacauto.obj 			\
Recprv.obj              \
Tinfgen.obj             \
TNewInfGen.obj          \
TFastReportInfGen.obj   \
TFastVentasArticulos.obj\
TFastVentasClientes.obj \
TFastVentasProveedores.obj \
TFastProduccion.obj		\
Titemgroup.obj          \
Tartalb.obj             \
Tfamtik.obj             \
Tfampre.obj             \
Tfamalb.obj             \
Tfamfac.obj             \
Tfamart.obj             \
Tgfdpre.obj             \
Tgfdped.obj             \
Tgfdalb.obj             \
Tgfdfac.obj             \
Tgfrpre.obj             \
Tgfrped.obj             \
Tgfralb.obj             \
Tgfrfac.obj             \
Timaglst.obj            \
Remcli.obj              \
Label.obj               \
Litem.obj               \
Tloitem.obj             \
Pdlabel.obj             \
Tinforme.obj            \
Tinfcols.obj            \
Tbuscar.obj             \
Tmant.obj               \
TFiltercreator.obj 		\
Tarray.obj              \
Tabs.obj                \
Webbtn.obj              \
Webbar.obj              \
Webmap.obj              \
Image.obj               \
Errorsys.obj            \
Tmessage.obj            \
Taccesos.obj            \
TItemacceso.obj         \
Tdbfserv.obj            \
Tpanel.obj              \
Pais.obj                \
Bandera.obj             \
Timptik.obj             \
Tprntik.obj             \
Tvisor.obj              \
Tgrpfam.obj             \
Provincias.obj          \
Tdiacli.obj             \
Tdiprvfa.obj            \
Tinftik.obj             \
Tcomvta.obj             \
Ctarem.obj              \
Tmasdet.obj             \
Tsysdata.obj            \
Newimp.obj              \
Tclidifa.obj            \
Tcajon.obj              \
Impfactu.obj            \
Impfaccom.obj           \
InfoArticulo.obj        \
TAuditor.obj            \
Linklist.obj            \
Ttreevie.obj 			     \
Treeitem.obj            \
Ttvitem.obj             \
Tur2ses.obj             \
Allfamar.obj            \
Ordcar.obj              \
Ttrans.obj              \
TCaptura.obj            \
TDetCaptura.obj         \
Tiordcar.obj            \
TICobAge.obj            \
TiRemMov.obj            \
Tchgtar.obj             \
Tchgdia.obj             \
Tdbf.obj                \
Tfilter.obj             \
Tdbarray.obj            \
Tfield.obj              \
Tutil.obj               \
Tidxutil.obj            \
Tindex.obj              \
Stock.obj               \
Wbrowse.obj             \
Whbrowse.obj            \
Xbrowse.obj             \
IXbrowse.obj            \
Autoseek.obj            \
Cccheck.obj             \
Digit.obj               \
Dlgtools.obj            \
Toolbar.obj             \
Medicon.obj             \
Utildbf.obj             \
Remmov.obj              \
TDetSeriesMovimientos.obj  \
Dummy.obj               \
Rccs.obj                \
Rxml.obj                \
Ttarage.obj             \
TDbaux.obj              \
Tiremage.obj            \
Tchgcode.obj            \
Mget.obj                \
Tget.obj                \
Tgethlp.obj             \
Say.obj                 \
Pdreport.obj            \
RcolumnC3.obj           \
Metafi32.obj            \
Img2pdf.Obj             \
Wbrwline.obj            \
Ean.obj                 \
EnumFonts.obj           \
Rasapi.obj              \
Wininet.obj             \
Attrib.obj              \
Comm.obj                \
Stretchblt.obj          \
Treeview.obj            \
Notify.obj				\
Rebars.obj              \
VistaMnu.obj            \
C5Lib.obj               \
Pwebbtn.obj             \
TInfseanum.obj          \
TInftrazarlote.obj      \
Tseanum.obj             \
Siges.obj               \
Trazalote.obj           \
Trazadocumento.obj      \
TInfAlm.obj             \
TInfGrp.obj             \
TInfFam.obj             \
TLstFam.obj             \
TInfTip.obj             \
TInfCli.obj             \
TPrvPgo.obj             \
TInfPgo.obj             \
TInfRut.obj             \
TInfGCli.obj            \
TdAgeAlb.obj            \
TInfTrn.obj             \
TInfUsr.obj             \
TInfLArt.obj            \
BrwCli.obj              \
TInfLCli.obj            \
BrwPrv.obj              \
TInfLPrv.obj            \
Movilges.obj            \
Tinfofr.obj             \
Catalogo.obj            \
Ubicacion.obj           \
TipIncidencias.obj      \
TipInci.obj             \
TInfListInci.obj        \
TTarCli.obj             \
InfAge.obj              \
InfAlm.obj              \
InfMovAlm.obj           \
InfUbi.obj              \
InfRut.obj              \
InfPro.obj              \
InfTar.obj              \
InfCnv.obj              \
InfTipIva.obj           \
InfDiv.obj              \
InfFpg.obj              \
InfCaj.obj              \
InfTvta.obj             \
TInfChgCBr.obj          \
InfPrePrv.obj           \
IMovAlm.obj             \
ListUsr.obj             \
IEntSal.obj             \
ListRem.obj             \
IGrpVen.obj             \
InfPreCli.obj           \
TInfAtp.obj             \
ConfImpTiket.obj        \
ConfVisor.obj           \
ConfCajPorta.obj        \
TipoNotas.obj           \
Situaciones.obj         \
GrpPrv.obj              \
Categoria.obj           \
InfCategoria.obj        \
Temporada.obj           \
InfTemporada.obj        \
InfNotas.obj            \
ImpEstudioes.obj        \
Seccion.obj             \
Horas.obj               \
Operarios.obj           \
TDetHoras.obj           \
Operaci.obj             \
TipOpera.obj            \
Costes.obj              \
Maquina.obj             \
TDetCostes.obj          \
Producc.obj             \
Expediente.obj          \
EInfDiaExpediente.obj   \
TipoExpediente.obj      \
TDetTipoExpediente.obj  \
TDetHorasPersonal.obj   \
TDetProduccion.obj      \
TDetMaterial.obj        \
TDetPersonal.obj        \
TDetMaquina.obj         \
ReportGallery.obj       \
PInfMateriales.obj      \
UnidadMedicion.obj      \
ActualizaCosto.obj      \
ImpBellerin.obj         \
TSalon.obj              \
FastRepH.obj            \
Bancos.obj              \
TInvitacion.obj         \
Entidades.obj           \
Colaboradores.obj       \
Actuaciones.obj         \
TDetActuacion.obj       \
TDetOrdCar.obj          \
Fabricantes.obj         \
ExportaTarifas.obj      \
TComentarios.obj        \
TDetComentarios.obj     \
OrdenComanda.obj 			\
IBrowse.obj             \
PlantillaXML.obj        \
Fideliza.obj            \
TDetFideliza.obj        \
EInfDiaTActuaciones.obj \
FacAuto.obj             \
TDetFacAutomatica.obj   \
TComandas.obj           \
THisFacAutomatica.obj   \
CambioIva.obj           \
TFacturaElectronica.obj \
CobAge.obj              \
Carpeta.obj             \
Dotnetba.obj            \
Dotnetbu.obj            \
Dotnetco.obj            \
Dotnetgr.obj            \
ExportaCompras.obj      \
SincronizaPreventa.obj  \
MsTable.obj             \
TipoImpresora.obj       \
PageIni.obj             \
TpvTactil.obj           \
TpvUtilidadesMesa.obj 	\
TpvCobros.obj           \
TpvListaTicket.obj      \
TpvRestaurante.obj      \
TpvPunto.obj            \
TpvMesa.obj             \
TpvSalon.obj            \
TScripts.obj            \
OutLook2010.obj         \
Cuaderno.obj 				\
FacturarLineasAlbaranes.obj \
Components.obj 			\
TLabelGenerator.obj 	\
TGridSay.obj 			\
FacturarLineasAlbaranesProveedor.obj\

.PRG.OBJ:
  	$(HB)\Bin\Harbour $< /n /p$(PPO)\$&.ppo /w /es2 /dXHARBOUR /i$(FWINCLUDE) /i$(HBINCLUDE) /i$(GTINCLUDE) /o$(OBJ)\$&.c
  	$(BORLAND)\Bin\Bcc32 -c -tWM -I$(HBINCLUDE) -o$(OBJ)\$& $(OBJ)\$&.c

$(EXE)                  : $( PRG:.PRG=.OBJ )

.C.OBJ:
  	$(BORLAND)\Bin\Bcc32 -c -tWM -DHB_API_MACROS -I$(HBINCLUDE);$(FWINCLUDE) -o$(OBJ)\$& $<

$(EXE)                  : $( C:.C=.OBJ )

$(EXE) : $(RESOURCE)\GstDialog.Res $(OBJS)
  	$(BORLAND)\Bin\iLink32 @&&|
  	-Gn -aa -Tpe -s -r -m -V4.0 +
(BORLAND)\lib\c0w32.obj         +
$(OBJ)\Factu.obj                +
$(OBJ)\Font.obj                 +
$(OBJ)\Tinitshell.obj           +
$(OBJ)\WebBrow.obj              +
$(OBJ)\TMySql.obj               +
$(OBJ)\TComercio.obj            +
$(OBJ)\Comun.obj                +
$(OBJ)\Valtostr.obj             +
$(OBJ)\AccessCode.obj           +
$(OBJ)\TXml.obj                 +
$(OBJ)\DialogExtend.obj             +
$(OBJ)\Window.obj               	+
$(OBJ)\Msgbar.obj 				  	+
$(OBJ)\Menu.obj 				  	  +
$(OBJ)\Tmsgitem.obj 				  +
$(OBJ)\Mdiframe.obj 				  +
$(OBJ)\Rect.obj                 +
$(OBJ)\Buttonb.obj              +
$(OBJ)\Brush.obj                +
$(OBJ)\Bitmap.obj               +
$(OBJ)\Splitter.obj             +
$(OBJ)\TpanelEx.obj             +
$(OBJ)\TCalenda.obj             +
$(OBJ)\MdiClien.obj             +
$(OBJ)\Rebar.obj                +
$(OBJ)\Tgraph.obj               +
$(OBJ)\Buttonb.obj              +
$(OBJ)\TlistVie.obj             +
$(OBJ)\ListView.obj            	+
$(OBJ)\TViewImg.obj              +
$(OBJ)\Toleexcel.obj             +
$(OBJ)\Toleword.obj              +
$(OBJ)\Icon.obj                  +
$(OBJ)\Checkbox.obj              +
$(OBJ)\Empresa.obj               +
$(OBJ)\Empcnf.obj                +
$(OBJ)\Reindexa.obj              +
$(OBJ)\TDataCenter.obj           +
$(OBJ)\Articulo.obj              +
$(OBJ)\ArtCodeBar.obj            +
$(OBJ)\Brwvta.obj                +
$(OBJ)\Provee.obj                +
$(OBJ)\Client.obj                +
$(OBJ)\Cliente.obj               +
$(OBJ)\TGenMail.obj              +
$(OBJ)\TGenMailDocuments.obj     +
$(OBJ)\Tiva.obj                  +
$(OBJ)\Fpago.obj                 +
$(OBJ)\Pedprov.obj               +
$(OBJ)\Depage.obj                +
$(OBJ)\Extage.obj                +
$(OBJ)\Lqdalm.obj                +
$(OBJ)\Pedcli.obj                +
$(OBJ)\Precli.obj                +
$(OBJ)\Satcli.obj                +
$(OBJ)\Factcli.obj               +
$(OBJ)\Facant.obj                +
$(OBJ)\Facrec.obj                +
$(OBJ)\Cfaccli.obj               +
$(OBJ)\Factprv.obj               +
$(OBJ)\RectificativaProveedores.obj    +
$(OBJ)\Albprov.obj               +
$(OBJ)\Albcli.obj                +
$(OBJ)\Familia.obj               +
$(OBJ)\Agentes.obj               +
$(OBJ)\Genfcli.obj               +
$(OBJ)\Ruta.obj                  +
$(OBJ)\Contaplu.obj              +
$(OBJ)\Ritems.obj                +
$(OBJ)\Trentfam.obj              +
$(OBJ)\Tdet.obj                  +
$(OBJ)\Grpvent.obj               +
$(OBJ)\Count.obj                 +
$(OBJ)\Almacen.obj               +
$(OBJ)\Agenda.obj                +
$(OBJ)\Tmov.obj                  +
$(OBJ)\Tipart.obj                +
$(OBJ)\Tproyecto.obj             +
$(OBJ)\TpvMenu.obj               +
$(OBJ)\TpvMenuArticulo.obj       +
$(OBJ)\TpvMenuOrdenes.obj		   +
$(OBJ)\TFraPub.obj               +
$(OBJ)\SalaVta.obj               +
$(OBJ)\Tvta.obj                  +
$(OBJ)\Notas.obj                 +
$(OBJ)\Infart.obj                +
$(OBJ)\Infcli.obj                +
$(OBJ)\Infprv.obj                +
$(OBJ)\Tarifa.obj                +
$(OBJ)\Promo.obj                 +
$(OBJ)\Obras.obj                 +
$(OBJ)\Contactos.obj             +
$(OBJ)\TSendmail.obj             +
$(OBJ)\Tpv.obj                  +
$(OBJ)\Tactil.obj               +
$(OBJ)\Cajero.obj               +
$(OBJ)\Cajas.obj                +
$(OBJ)\Entsal.obj               +
$(OBJ)\Usuario.obj              +
$(OBJ)\Tuser.obj                +
$(OBJ)\Oferta.obj               +
$(OBJ)\Tinternet.obj            +
$(OBJ)\Internet.obj             +
$(OBJ)\Intitem.obj              +
$(OBJ)\Backup.obj               +
$(OBJ)\Divisas.obj              +
$(OBJ)\Tips.obj                 +
$(OBJ)\Edm.obj                  +
$(OBJ)\Pro.obj                  +
$(OBJ)\Reccli.obj               +
$(OBJ)\Turno.obj                +
$(OBJ)\Ttotturno.obj            +
$(OBJ)\Tblconv.obj              +
$(OBJ)\Regalm.obj               +
$(OBJ)\Rasdial.obj              +
$(OBJ)\RpreviewC3.obj           +
$(OBJ)\Rhtml.obj                +
$(OBJ)\Tshell.obj               +
$(OBJ)\RocolumnC3.obj           +
$(OBJ)\Wininet.obj              +
$(OBJ)\Attrib.obj               +
$(OBJ)\Comm.obj                 +
$(OBJ)\Rfile.obj                +
$(OBJ)\Tdprnc3.obj              +
$(OBJ)\Animat.obj               +
$(OBJ)\Tdelobs.obj              +
$(OBJ)\Tdeltarifasclientes.obj  +
$(OBJ)\TftpC3.obj               +
$(OBJ)\Tftpfile.obj             +
$(OBJ)\Printer.obj              +
$(OBJ)\Webbar.obj               +
$(OBJ)\Webmap.obj               +
$(OBJ)\ApoloMeter.obj           +
$(OBJ)\Tankes.obj               +
$(OBJ)\Grpcli.obj               +
$(OBJ)\Atipicas.obj 			+
$(OBJ)\Grpfacauto.obj           +
$(OBJ)\Recprv.obj               +
$(OBJ)\TInfAlm.obj              +
$(OBJ)\TInfGrp.obj              +
$(OBJ)\TInfFam.obj              +
$(OBJ)\TLstFam.obj              +
$(OBJ)\TInfTip.obj              +
$(OBJ)\Tinfgen.obj              +
$(OBJ)\TNewInfGen.obj           +
$(OBJ)\TFastReportInfGen.obj    +
$(OBJ)\TFastVentasArticulos.obj +
$(OBJ)\TFastVentasClientes.obj    	+
$(OBJ)\TFastVentasProveedores.obj 	+
$(OBJ)\TFastProduccion.obj    		+
$(OBJ)\Titemgroup.obj           +
$(OBJ)\Ttikstka.obj             +
$(OBJ)\TStockMinimoFamilia.obj  +
$(OBJ)\Xvalalmg.obj             +
$(OBJ)\Tartalb.obj              +
$(OBJ)\Tfamtik.obj              +
$(OBJ)\Remcli.obj               +
$(OBJ)\Timaglst.obj             +
$(OBJ)\Label.obj                +
$(OBJ)\Litem.obj                +
$(OBJ)\Tloitem.obj              +
$(OBJ)\Pdlabel.obj              +
$(OBJ)\Tinforme.obj             +
$(OBJ)\Tinfcols.obj             +
$(OBJ)\Tbuscar.obj              +
$(OBJ)\Tmant.obj                +
$(OBJ)\TFiltercreator.obj 		  +
$(OBJ)\Tarray.obj               +
$(OBJ)\Tabs.obj                 +
$(OBJ)\Webbtn.obj               +
$(OBJ)\Image.obj                +
$(OBJ)\Errorsys.obj             +
$(OBJ)\Tmessage.obj             +
$(OBJ)\Taccesos.obj             +
$(OBJ)\Titemacceso.obj          +
$(OBJ)\Tdbfserv.obj             +
$(OBJ)\Tpanel.obj               +
$(OBJ)\Pais.obj                 +
$(OBJ)\Bandera.obj              +
$(OBJ)\Timptik.obj              +
$(OBJ)\Tprntik.obj              +
$(OBJ)\Tvisor.obj               +
$(OBJ)\Tgrpfam.obj              +
$(OBJ)\Provincias.obj           +
$(OBJ)\Tinftik.obj              +
$(OBJ)\Tcomvta.obj              +
$(OBJ)\Ctarem.obj               +
$(OBJ)\Tmasdet.obj              +
$(OBJ)\Tsysdata.obj             +
$(OBJ)\Newimp.obj               +
$(OBJ)\Tcajon.obj               +
$(OBJ)\Impfactu.obj             +
$(OBJ)\ImpfacCom.obj            +
$(OBJ)\InfoArticulo.obj         +
$(OBJ)\TAuditor.obj             +
$(OBJ)\Ttreevie.obj 			     +
$(OBJ)\Treeitem.obj             +
$(OBJ)\Ttvitem.obj              +
$(OBJ)\Tur2ses.obj              +
$(OBJ)\Ordcar.obj               +
$(OBJ)\Ttrans.obj               +
$(OBJ)\TCaptura.obj             +
$(OBJ)\TDetCaptura.obj          +
$(OBJ)\Tiordcar.obj             +
$(OBJ)\TICobAge.obj             +
$(OBJ)\TiRemMov.obj             +
$(OBJ)\TDetSeriesMovimientos.prg    +
$(OBJ)\Tchgtar.obj              +
$(OBJ)\Tchgdia.obj              +
$(OBJ)\Tdbf.obj                 +
$(OBJ)\Tfilter.obj              +
$(OBJ)\Tdbarray.obj             +
$(OBJ)\Tfield.obj               +
$(OBJ)\Tutil.obj                +
$(OBJ)\Tidxutil.obj             +
$(OBJ)\Tindex.obj               +
$(OBJ)\Stock.obj                +
$(OBJ)\Wbrowse.obj              +
$(OBJ)\Whbrowse.obj             +
$(OBJ)\Xbrowse.obj              +
$(OBJ)\IXbrowse.obj             +
$(OBJ)\Autoseek.obj             +
$(OBJ)\Cccheck.obj              +
$(OBJ)\Digit.obj                +
$(OBJ)\Dlgtools.obj             +
$(OBJ)\Rebars.obj               +
$(OBJ)\Toolbar.obj              +
$(OBJ)\Medicon.obj              +
$(OBJ)\Utildbf.obj              +
$(OBJ)\Remmov.obj               +
$(OBJ)\Dummy.obj                +
$(OBJ)\Rccs.obj                 +
$(OBJ)\Rxml.obj                 +
$(OBJ)\Ttarage.obj              +
$(OBJ)\Tdbaux.obj               +
$(OBJ)\Tiremage.obj             +
$(OBJ)\Tchgcode.obj             +
$(OBJ)\Mget.obj                 +
$(OBJ)\Tget.obj                 +
$(OBJ)\Tgethlp.obj              +
$(OBJ)\Say.obj                  +
$(OBJ)\Pdreport.obj             +
$(OBJ)\ReportC3.obj             +
$(OBJ)\RcolumnC3.obj            +
$(OBJ)\Metafi32.obj             +
$(OBJ)\Wbrwline.obj             +
$(OBJ)\EnumFonts.obj            +
$(OBJ)\Stretchblt.obj           +
$(OBJ)\Tseanum.obj              +
$(OBJ)\Siges.obj                +
$(OBJ)\Trazalote.obj            +
$(OBJ)\Trazadocumento.obj       +
$(OBJ)\TInfseanum.obj           +
$(OBJ)\TInftrazarlote.obj       +
$(OBJ)\Ean.obj                  +
$(OBJ)\Rasapi.obj               +
$(OBJ)\Treeview.obj             +
$(OBJ)\Notify.obj 				+
$(OBJ)\Pwebbtn.obj              +
$(OBJ)\TInfGCli.obj             +
$(OBJ)\TdAgeAlb.obj             +
$(OBJ)\TInfTrn.obj              +
$(OBJ)\TInfUsr.obj              +
$(OBJ)\TInfLArt.obj             +
$(OBJ)\BrwCli.obj               +
$(OBJ)\TInfLCli.obj             +
$(OBJ)\BrwPrv.obj               +
$(OBJ)\TInfLPrv.obj             +
$(OBJ)\Movilges.obj             +
$(OBJ)\Tinfofr.obj              +
$(OBJ)\Catalogo.obj             +
$(OBJ)\Ubicacion.obj            +
$(OBJ)\TipIncidencias.obj       +
$(OBJ)\TipInci.obj              +
$(OBJ)\TInfListInci.obj         +
$(OBJ)\TTarCli.obj              +
$(OBJ)\InfAge.obj               +
$(OBJ)\InfAlm.obj               +
$(OBJ)\InfMovAlm.obj            +
$(OBJ)\InfUbi.obj               +
$(OBJ)\InfRut.obj               +
$(OBJ)\InfPro.obj               +
$(OBJ)\InfTar.obj               +
$(OBJ)\InfCnv.obj               +
$(OBJ)\InfTipIva.obj            +
$(OBJ)\InfDiv.obj               +
$(OBJ)\InfFpg.obj               +
$(OBJ)\InfCaj.obj               +
$(OBJ)\InfTvta.obj              +
$(OBJ)\TInfChgCBr.obj           +
$(OBJ)\InfPrePrv.obj            +
$(OBJ)\IMovAlm.obj              +
$(OBJ)\ListUsr.obj              +
$(OBJ)\IEntSal.obj              +
$(OBJ)\ListRem.obj              +
$(OBJ)\IGrpVen.obj              +
$(OBJ)\InfPreCli.obj            +
$(OBJ)\TInfAtp.obj              +
$(OBJ)\ConfImpTiket.obj         +
$(OBJ)\ConfVisor.obj            +
$(OBJ)\ConfCajPorta.obj         +
$(OBJ)\TipoNotas.obj            +
$(OBJ)\Situaciones.obj          +
$(OBJ)\GrpPrv.obj               +
$(OBJ)\Categoria.obj            +
$(OBJ)\InfCategoria.obj         +
$(OBJ)\Temporada.obj            +
$(OBJ)\InfTemporada.obj         +
$(OBJ)\InfNotas.obj             +
$(OBJ)\ImpEstudioes.obj         +
$(OBJ)\Seccion.obj              +
$(OBJ)\Horas.obj                +
$(OBJ)\Operarios.obj            +
$(OBJ)\TDetHoras.obj            +
$(OBJ)\Operaci.obj              +
$(OBJ)\TipOpera.obj             +
$(OBJ)\Costes.obj               +
$(OBJ)\Maquina.obj              +
$(OBJ)\TDetCostes.obj           +
$(OBJ)\Producc.obj              +
$(OBJ)\Expediente.obj           +
$(OBJ)\EInfDiaExpediente.obj    +
$(OBJ)\TipoExpediente.obj       +
$(OBJ)\TDetTipoExpediente.obj   +
$(OBJ)\TDetHorasPersonal.obj    +
$(OBJ)\TDetProduccion.obj       +
$(OBJ)\TDetMaterial.obj         +
$(OBJ)\TDetPersonal.obj         +
$(OBJ)\TDetMaquina.obj          +
$(OBJ)\Img2pdf.obj              +
$(OBJ)\ReportGallery.obj        +
$(OBJ)\PInfMateriales.obj       +
$(OBJ)\UnidadMedicion.obj       +
$(OBJ)\ActualizaCosto.obj       +
$(OBJ)\ImpBellerin.obj          +
$(OBJ)\TSalon.obj               +
$(OBJ)\FastRepH.obj             +
$(OBJ)\Bancos.obj               +
$(OBJ)\TInvitacion.obj          +
$(OBJ)\Entidades.obj            +
$(OBJ)\Colaboradores.obj        +
$(OBJ)\Actuaciones.obj          +
$(OBJ)\TDetActuacion.obj        +
$(OBJ)\Fabricantes.obj          +
$(OBJ)\ExportaTarifas.obj       +
$(OBJ)\TDetOrdCar.obj           +
$(OBJ)\TComentarios.obj         +
$(OBJ)\TDetComentarios.obj      +
$(OBJ)\OrdenComanda.obj 		  +
$(OBJ)\IBrowse.obj              +
$(OBJ)\PlantillaXML.obj         +
$(OBJ)\Fideliza.obj             +
$(OBJ)\TDetFideliza.obj         +
$(OBJ)\EInfDiaTActuaciones.obj  +
$(OBJ)\FacAuto.obj              +
$(OBJ)\TDetFacAutomatica.obj    +
$(OBJ)\TComandas.obj            +
$(OBJ)\THisFacAutomatica.obj    +
$(OBJ)\CambioIva.obj            +
$(OBJ)\TFacturaElectronica.obj  +
$(OBJ)\CobAge.obj               +
$(OBJ)\Carpeta.obj              +
$(OBJ)\Dotnetba.obj             +
$(OBJ)\Dotnetbu.obj             +
$(OBJ)\Dotnetco.obj             +
$(OBJ)\Dotnetgr.obj             +
$(OBJ)\ExportaCompras.obj       +
$(OBJ)\SincronizaPreventa.obj   +
$(OBJ)\TipoImpresora.obj        +
$(OBJ)\PageIni.obj              +
$(OBJ)\TpvTactil.obj            +
$(OBJ)\TpvUtilidadesMesa.obj 	+
$(OBJ)\TpvCobros.obj            +
$(OBJ)\TpvListaTicket.obj       +
$(OBJ)\TpvRestaurante.obj       +
$(OBJ)\TpvPunto.obj             +
$(OBJ)\TpvMesa.obj              +
$(OBJ)\TpvSalon.obj             +
$(OBJ)\TScripts.obj             +
$(OBJ)\Cuaderno.obj 		  	     +
$(OBJ)\FacturarLineasAlbaranes.obj +
$(OBJ)\FacturarLineasAlbaranesProveedor.obj+
$(OBJ)\Components.obj 			  +
$(OBJ)\TLabelGenerator.obj 	  +	
$(OBJ)\TGridSay.obj 				  +
$(OBJ)\MsTable.obj
$<,$*
$(FWLIB)\xc5h.lib               +
$(HBLIB)\Eagle1.lib             +
$(HBLIB)\MySql.lib              +
$(FWLIB)\FiveHX.lib             +
$(FWLIB)\FiveHC.lib             +
$(HBLIB)\rtl.lib                +
$(HBLIB)\vm.lib                 +
$(HBLIB)\gtgui.lib              +
$(HBLIB)\lang.lib               +
$(HBLIB)\macro.lib              +
$(HBLIB)\rdd.lib                +
$(HBLIB)\dbfntx.lib             +
$(HBLIB)\dbfcdx.lib             +
$(HBLIB)\dbffpt.lib             +
$(HBLIB)\hbsix.lib              +
$(HBLIB)\b32\rddads.lib         +
$(HBLIB)\b32\ace32.lib          +
$(HBLIB)\common.lib             +
$(HBLIB)\pp.lib                 +
$(HBLIB)\ct.lib                 +
$(HBLIB)\codepage.lib           +
$(HBLIB)\pcrepos.lib            +
$(IMG2PDFLIB)\Image2pdf.lib     +
$(HBLIB)\hbzip.lib              +
$(HBLIB)\zlib.lib               +
$(BORLANDLIB)\msimg32.lib       +
$(BORLANDLIB)\cw32.lib          +
$(BORLANDLIB)\import32.lib      +
$(BORLANDLIB)\psdk\wininet.lib,
$(RESOURCE)\GstDialog.Res       +
$(RESOURCE)\GstTactil.Res       +
$(RESOURCE)\GstImage1.Res       +
$(RESOURCE)\GstImage2.Res       +
$(RESOURCE)\GstImage3.Res       +
$(RESOURCE)\GstImage4.Res       +
$(RESOURCE)\GstImage5.Res       +
$(RESOURCE)\GstImage6.Res       +
$(RESOURCE)\GstImage7.Res       +
$(RESOURCE)\GstImage8.Res       +
$(RESOURCE)\GstImage9.Res       +
$(RESOURCE)\GstImage10.Res      +
$(RESOURCE)\GstImage11.Res      +
$(RESOURCE)\GstImage12.Res      +
|