HB                   =  \harbour_bcc582\

HBINCLUDE            =  \harbour_bcc582\Include
FWINCLUDE            =  \fwh1705\Include
GTINCLUDE            =  .\Include

HBLIB                =  \harbour_bcc582\Lib
FWLIB                =  \fwh1705\lib

RESOURCE             =  .\Resource

BORLAND              =  \bcc582
BORLANDLIB           =  \bcc582\lib

IMG2PDFLIB           =  \Img2Pdf

OBJ                  =  obj1705
SOURCEPRG            = 	.\Prg;.\Prg\mail;.\Prg\Comercio;.\Prg\Models;.\Prg\Seeders;.\Prg\Views;.\Prg\Controllers;.\Prg\Validators;.\Prg\Repositories;.\Prg\Services;.\Prg\Reports;.\Prg\Tablet;.\Prg\tablet\view;.\Prg\tablet\view\documentos;.\Prg\tablet\view\terceros;.\Prg\tablet\view\documentos\ventas;.\Prg\tablet\view\documentos\terceros;.\Prg\tablet\utils;.\Prg\tablet\presenter;.\Prg\tablet\presenter\terceros;.\Prg\tablet\presenter\documentos;.\Prg\tablet\presenter\documentos\ventas;
SOURCEC              =  C
PPO                  =  ppo1705

EXE                  =  Bin\RptApolo.exe

.path.prg            = 	.\$(SOURCEPRG)
.path.c       	      = 	.\$(SOURCEC)
.path.obj            = 	.\$(OBJ)

PRG                  = 	\
RptGal.prg              \
DialogExtend.prg        \ 
Dialog.prg              \
Brush.prg               \
Agenda.prg              \
Agentes.prg             \
Albcli.prg              \
Albprov.prg             \
Almacen.prg             \
Animat.prg              \
ArtCodeBar.prg          \
Articulo.prg            \
Autoseek.prg            \
Avifile.prg             \
Backup.prg              \
Bandera.prg             \
BrwCli.prg              \
BrwPrv.prg              \
Brwvta.prg              \
Cajas.prg               \
Cajero.prg              \
Catalogo.prg            \
Cccheck.prg             \
Cfaccli.prg             \
Client.prg              \
Contactos.prg           \
Comun.prg               \
ConfCajPorta.prg        \
ConfImpTiket.prg        \
ConfVisor.prg           \
Contaplu.prg            \
Costes.prg              \
Count.prg               \
Ctarem.prg              \
Digit.prg               \
Divisas.prg             \
Dlgtools.prg            \
Dummy.prg               \
Ean.prg                 \
Edm.prg                 \
Empcnf.prg              \
Empresa.prg             \
Entsal.prg              \
Errorsys.prg            \
Facant.prg              \
Facrec.prg              \
Factcli.prg             \
TFacturaElectronica.prg \
RectificativaProveedores.prg \
Factprv.prg             \
Familia.prg             \
Fpago.prg               \
Genfcli.prg             \
GrpPrv.prg              \
Grpcli.prg              \
Grpvent.prg             \
Horas.prg               \
IEntSal.prg             \
IGrpVen.prg             \
Impditer.prg            \
Impfactu.prg            \
InfAge.prg              \
InfAlm.prg              \
InfCaj.prg              \
InfCategoria.prg        \
InfDiv.prg              \
InfFpg.prg              \
InfGrpArt.prg           \
InfMovAlm.prg           \
InfNotas.prg            \
InfPreCli.prg           \
InfPrePrv.prg           \
InfPro.prg              \
InfRut.prg              \
InfTar.prg              \
InfTipIva.prg           \
InfUbi.prg              \
Infart.prg              \
Infcli.prg              \
Infencpr.prg            \
InfoArticulo.prg        \
Infprv.prg              \
Internet.prg            \
Intitem.prg             \
Label.prg               \
Linklist.prg            \
ListRem.prg             \
ListUsr.prg             \
Litem.prg               \
Maquina.prg             \
Medicon.prg             \
Movilges.prg            \
Newimp.prg              \
Notas.prg               \
Obras.prg               \
Oferta.prg              \
Operaci.prg             \
Operarios.prg           \
Tpanelex.prg            \
Pais.prg                \
Pdlabel.prg             \
Pdreport.prg            \
Pedcli.prg              \
Pedprov.prg             \
Precli.prg              \
Satcli.prg 					\
Pro.prg                 \
Producc.prg             \
Promo.prg               \
Provee.prg              \
Rccs.prg                \
RcolumnC3.prg           \
Reccli.prg              \
Recprv.prg              \
Regalm.prg              \
Reindexa.prg            \
Remcli.prg              \
ReportC3.prg            \
Rfile.prg               \
Rhtml.prg               \
Ritems.prg              \
RocolumnC3.prg          \
RpreviewC3.prg          \
Ruta.prg                \
Seccion.prg             \
Situaciones.prg         \
Stock.prg               \
TAuditor.prg            \
TCaptura.prg            \
TConFacCli.prg          \
TDetCaptura.prg         \
TDetCostes.prg          \
TDetHoras.prg           \
TDetHorasPersonal.prg   \
TDetMaquina.prg         \
TDetMaterial.prg        \
TDetPersonal.prg        \
TDetProduccion.prg      \
TFpgRPrv.prg            \
TInfseanum.prg          \
TInftrazarlote.prg      \
TLstFam.prg             \
TOleExcel.prg           \
TOleWord.prg            \
TPrvPgo.prg             \
TRnkGFRVta.prg          \
Talbtip.prg             \
Tarifa.prg              \
Tarray.prg              \
Tartalb.prg             \
Tblconv.prg             \
Tbuscar.prg             \
Tcajon.prg              \
Tchgcode.prg            \
Tchgtar.prg             \
TdAgeAlb.prg            \
Tdbarray.prg            \
Tdbaux.prg              \
Tdbf.prg                \
Tdbfserv.prg            \
Tdelobs.prg             \
Tdeltarifasclientes.prg \
Tdet.prg                \
Tdiprvfa.prg            \
Tdprnc3.prg             \
Tfamalb.prg             \
Tfamart.prg             \
Tfamcon.prg             \
Tfamfac.prg             \
Tfampre.prg             \
Tfamrut.prg             \
Tfamtik.prg             \
Tfield.prg              \
Tfilter.prg             \
Tfpgrec.prg             \
Tgesped.prg             \
Tgethlp.prg             \
Tgfdalb.prg             \
Tgfdfac.prg             \
Tgfdped.prg             \
Tgfdpre.prg             \
Tgfralb.prg             \
Tgfrfac.prg             \
Tgfrped.prg             \
Tgfrpre.prg             \
Tgraph.prg              \
Tgrpfam.prg             \
Tidxutil.prg            \
Timaglst.prg            \
Timptik.prg             \
Tindex.prg              \
Tinfage.prg             \
Tinfalb.prg             \
Tinfalbt.prg            \
Tinfalp.prg             \
Tinfart.prg             \
Tinfchgart.prg          \
Tinfcols.prg            \
Tinfcom.prg             \
Tinffac.prg             \
Tinffact.prg            \
Tinffap.prg             \
Tinfgen.prg             \
TNewInfGen.prg          \
Tinflot.prg             \
Tinfofr.prg             \
Tinforme.prg            \
Tinfpec.prg             \
Tinfped.prg             \
Tinfpep.prg             \
Tinfprc.prg             \
Tinfpre.prg             \
Tinftik.prg             \
Tinftpvt.prg            \
Tinfvtat.prg            \
Tinternet.prg           \
Tipart.prg              \
Tips.prg                \
Tiremage.prg            \
Tiva.prg                \
Tlagealb.prg            \
Tlisage.prg             \
Tlisrut.prg             \
Tloitem.prg             \
Tmant.prg               \
Tmasdet.prg             \
Tmessage.prg            \
Tmov.prg                \
Toolbar.prg             \
Tpanel.prg              \
Tpedtip.prg             \
Tperrec.prg             \
Tpgopob.prg             \
Tpv.prg                 \
TrazaDocumento.prg      \
Trazalote.prg           \
Trclifac.prg            \
TrenFPed.prg            \
TrenTFac.prg            \
Trnkart.prg             \
Trnkfac.prg             \
Trutcfac.prg            \
Trutffac.prg            \
Trutgfac.prg            \
Tshell.prg              \
Tsysdata.prg            \
Ttarage.prg             \
Ttarcli.prg             \
Ttipfam.prg             \
Ttotturno.prg           \
Ttrans.prg              \
Tultart.prg             \
Tultcom.prg             \
Tultvta.prg             \
Turno.prg               \
Tuser.prg               \
Tutil.prg               \
Tvisor.prg              \
Tvta.prg                \
Ubicacion.prg           \
Usuario.prg             \
Utildbf.prg             \
IXBrowse.prg            \
Webbar.prg              \
Webbtn.prg              \
TPrnTik.prg             \
TFilterCreator.prg      \
TipOpera.prg            \
UnidadMedicion.prg      \
TAcuRVta.prg            \
TAcuRCVta.prg           \
TPrvAlm.prg             \
TInfCVtaPob.prg         \
TAnuUndVta.prg          \
TInfCVta.prg            \
TInfCli.prg             \
InfGrpArt.prg           \
TConFacCli.prg          \
SalaVta.prg             \
TInfRVta.prg            \
TIvaVta.prg             \
TInfATVta.prg           \
TAcuATVta.prg           \
TUndCRVta.prg           \
TRenATVta.prg           \
Bancos.prg              \
TAnuFVta.prg            \
TPrvArt.prg             \
TInfPrv.prg             \
TAcuRTVta.prg           \
TRnkRVta.prg            \
Tactil.prg              \
TInvitacion.prg         \
TDetTipoExpediente.prg  \
TipoExpediente.prg      \
Expediente.prg          \
Entidades.prg           \
Colaboradores.prg       \
Actuaciones.prg         \
TRnkFacPdt.prg          \
TInfAlm.prg             \
TArtPrv.prg             \
TDiaCaducidad.prg       \
TtVitem.prg             \
TPrvFam.prg             \
TSalon.prg              \
Fabricantes.prg         \
TDAgeVta.prg            \
TComentarios.prg        \
TDetComentarios.prg     \
TInfChgBar.prg          \
TPrvGrp.prg             \
TInfPec.prg             \
TInfPrc.prg             \
TInfAlb.prg             \
TInfFac.prg             \
TInfAlbT.prg            \
TPrvArt.prg             \
TPrvFam.prg             \
TPrvTip.prg             \
TPrvGrpPrv.prg          \
TInfAge.prg             \
Tinfapre.prg            \
TAcuAPre.prg            \
TAnuAPre.prg            \
TRenAPre.prg            \
TInfAPed.prg            \
TAcuAPed.prg            \
TAnuAPed.prg            \
TRenAPed.prg            \
TInfAAlb.prg            \
TAcuAAlb.prg            \
TAnuAAlb.prg            \
TRenAAlb.prg            \
TInfAFac.prg            \
TAcuAFac.prg            \
TRenAFac.prg            \
TInfAFacRec.prg         \
TAcuAFacRec.prg         \
TAnuAFacRec.prg         \
TInfATik.prg            \
TAcuATik.prg            \
TAnuATik.prg            \
TRenATik.prg            \
TInfAVta.prg            \
TAcuAVta.prg            \
TAnuAVta.prg            \
TRenAVta.prg            \
TGruFam.prg             \
INFGRPART.prg           \
TInfGPre.prg            \
TAcuGPre.prg            \
TAnuGPre.prg            \
TRenGPre.prg            \
TInfGPed.prg            \
TAcuGPre.prg            \
TAnuGPre.prg            \
TRenGPre.prg            \
TInfGPed.prg            \
TAcuGPed.prg            \
TAnuGPed.prg            \
TRenGPed.prg            \
TInfGAlb.prg            \
TAcuGAlb.prg            \
TAnuGAlb.prg            \
TRenGAlb.prg            \
TInfGFac.prg            \
TAcuGFac.prg            \
TAnuGFac.prg            \
TRenGFac.prg            \
TInfGFacRec.prg         \
TAcuGFacRec.prg         \
TAnuGFacRec.prg         \
tinfgtik.prg            \
TAcuGTik.prg            \
TAnuGTik.prg            \
TRenGTik.prg            \
TInfGVta.prg            \
TAcuGVta.prg            \
TAnuGVta.prg            \
TRenGVta.prg            \
TRnkGVta.prg            \
TInfFPre.prg            \
TAcuFPre.prg            \
TAnuFPre.prg            \
TRenFPre.prg            \
TInfFPed.prg            \
TAcuFPed.prg            \
TAnuFPed.prg            \
TRenFPed.prg            \
TInfFAlb.prg            \
TAcuFAlb.prg            \
TAnuFAlb.prg            \
TRenFalb.prg            \
TInfFFac.prg            \
TAcuFFac.prg            \
TAnuFFac.prg            \
TRenFFac.prg            \
TInfFFacRec.prg         \
TAcuFFacRec.prg         \
TAnuFFacRec.prg         \
TInfFTik.prg            \
TAcuFTik.prg            \
TAnuFTik.prg            \
TRenFTik.prg            \
TInfFVta.prg            \
TAcuFVta.prg            \
TAnuFVta.prg            \
TRenFVta.prg            \
TVtaAlm.prg             \
TRnkFVta.prg            \
TINFARTTIP.prg          \
TInfTPre.prg            \
TAcuTPre.prg            \
TAnuTPre.prg            \
TRenTPre.prg            \
TInfTPed.prg            \
TAcuTPed.prg            \
TRenTPed.prg            \
TInfTAlb.prg            \
TAcuTAlb.prg            \
TInfTCon.prg            \
TAnuTAlb.prg            \
TRenTAlb.prg            \
TInfTFac.prg            \
TAcuTFac.prg            \
TAnuTFac.prg            \
trentfac.prg            \
TInfTFacRec.prg         \
TAcuTFacRec.prg         \
TAnuTFacRec.prg         \
TInfTTik.prg            \
TAcuTTik.prg            \
TAnuTTik.prg            \
TRenTTik.prg            \
TInfTVta.prg            \
TAcuTVta.prg            \
TAnuTVta.prg            \
TRenTVta.prg            \
tinfart.prg             \
trnkart.prg             \
TInfLot.prg             \
TInfKit.prg             \
TInfEsc.prg             \
TInfChgArt.prg          \
TInfRPre.prg            \
TAcuRPre.prg            \
TAnuRPre.prg            \
TRenRPre.prg            \
TInfRPed.prg            \
TAcuRPed.prg            \
TAnuRPed.prg            \
TRenRPed.prg            \
tgesped.prg             \
TInfRAlb.prg            \
TInfCObrAlb.prg         \
tlagealb.prg            \
TAcuRAlb.prg            \
TAnuRAlb.prg            \
TRenRAlb.prg            \
TInfRFac.prg            \
TAcuRFac.prg            \
TAnuRFac.prg            \
trenrfac.prg            \
tcliart.prg             \
TInfRFacRec.prg         \
TAcuRFacRec.prg         \
TAnuRFacRec.prg         \
TInfRTik.prg            \
TAcuRTik.prg            \
TAnuRTik.prg            \
TRenRTik.prg            \
TInfRVta.prg            \
TAcuRVta.prg            \
TAnuRVta.prg            \
TAnuUndVta.prg          \
TRenRVta.prg            \
TRnkRVta.prg            \
TRnkGFRVta.prg          \
TVtaFAlm.prg            \
TInfRFVta.prg           \
TAcuRFVta.prg           \
TAnuRFVta.prg           \
TRenRFVta.prg           \
TAcuRTVta.prg           \
TRenRTVta.prg           \
TAcuRBVta.prg           \
TCtaCli.prg             \
TTarCli.prg             \
trclifac.prg            \
TConFacCli.prg          \
TInfPre.prg             \
TInfCPre.prg            \
TAcuCPre.prg            \
TAnuCPre.prg            \
TRenCPre.prg            \
TInfPed.prg             \
TInfCPed.prg            \
TAcuCPed.prg            \
TAnuCPed.prg            \
TRenCPed.prg            \
TAlbTip.prg             \
TInfCAlb.prg            \
TAcuCAlb.prg            \
TAnuCAlb.prg            \
TRenCAlb.prg            \
tinffacT.prg            \
TInfCFac.prg            \
TAcuCFac.prg            \
TAnuCFac.prg            \
TRenCFac.prg            \
TInfCObrFac.prg         \
tpdtcli.prg             \
tpdtcob.prg             \
TPdtCobPob.prg          \
tfacemi.prg             \
TAcuFacIva.prg          \
trnkfac.prg             \
TInfCFacRec.prg         \
TAcuCFacRec.prg         \
TAnuCFacRec.prg         \
TInfCTik.prg            \
TAcuCTik.prg            \
TAnuCTik.prg            \
TRenCTik.prg            \
TFamCon.prg             \
TInfVtaT.prg            \
TInfCVta.prg            \
TInfCVtaPob.prg         \
TAcuCVta.prg            \
TAnuCVta.prg            \
TRenCVta.prg            \
TUltVta.prg             \
TUltArt.prg             \
TRnkCVta.prg            \
TPerRec.prg             \
TEmiRec.prg             \
tlisage.prg             \
TTarAge.prg             \
TInfNPre.prg            \
TdAgePre.prg            \
TAcuNPre.prg            \
TAnuNPre.prg            \
TRenNPre.prg            \
TInfNPed.prg            \
TdAgePed.prg            \
TAcuNPed.prg            \
TAnuNPed.prg            \
TRenNPed.prg            \
TInfNAlb.prg            \
tlagealb.prg            \
TAcuNAlb.prg            \
TAnuNAlb.prg            \
TRenNAlb.prg            \
TInfNFac.prg            \
tdagefac.prg            \
TAcuNFac.prg            \
TAcuRNFac.prg           \
TAnuNFac.prg            \
TRenNFac.prg            \
TFAgeFac.prg            \
TInfNFacRec.prg         \
TAcuNFacRec.prg         \
TAnuNFacRec.prg         \
TInfNTik.prg            \
TDAgeTik.prg            \
TAcuNTik.prg            \
TAnuNTik.prg            \
TRenNTik.prg            \
TInfNVta.prg            \
TInfNCliVta.prg         \
TInfNCliRutVta.prg      \
TInfNGrCVta.prg         \
TDAgeVta.prg            \
TAcuNVta.prg            \
TAnuNVta.prg            \
TRenNVta.prg            \
TCobAge.prg             \
TRecAge.prg             \
TLisRut.prg             \
TTipFam.prg             \
trutgfac.prg            \
TFamRut.prg             \
TInfUPre.prg            \
TAcuUPre.prg            \
TAnuUPre.prg            \
TRenUPre.prg            \
TInfUPed.prg            \
TAcuUPed.prg            \
TAnuUPed.prg            \
TRenUPed.prg            \
TInfUAlb.prg            \
TAcuUAlb.prg            \
TAnuUAlb.prg            \
TRenUAlb.prg            \
TInfUFac.prg            \
TAcuUFac.prg            \
TAnuUFac.prg            \
TRenUFac.prg            \
trutffac.prg            \
trutcfac.prg            \
TInfUFacRec.prg         \
TAcuUFacRec.prg         \
TAnuUFacRec.prg         \
TInfUTik.prg            \
TAcuUTik.prg            \
TAnuUTik.prg            \
TRenUTik.prg            \
TInfUVta.prg            \
TAcuUVta.prg            \
TAnuUVta.prg            \
TRenUVta.prg            \
TGruCli.prg             \
TInfXPre.prg            \
TAcuXPre.prg            \
TAnuXPre.prg            \
TRenXPre.prg            \
TInfXPed.prg            \
TAcuXPed.prg            \
TAnuXPed.prg            \
TRenXPed.prg            \
TInfXAlb.prg            \
TAcuXAlb.prg            \
TAnuXAlb.prg            \
TRenXAlb.prg            \
TInfXFac.prg            \
TAcuXFac.prg            \
TAnuXFac.prg            \
TRenXFac.prg            \
trgrucli.prg            \
TInfXFacRec.prg         \
TAcuXFacRec.prg         \
TAnuXFacRec.prg         \
TInfXTik.prg            \
TAcuXTik.prg            \
TAnuXTik.prg            \
TRenXTik.prg            \
TInfXVta.prg            \
TAcuXVta.prg            \
TAnuXVta.prg            \
TRenXVta.prg            \
TFpgRec.prg             \
TPgoPob.prg             \
TInfOPre.prg            \
TAcuOPre.prg            \
TAnuOPre.prg            \
TRenOPre.prg            \
TInfOPed.prg            \
TAcuOPed.prg            \
TAnuOPed.prg            \
TRenOPed.prg            \
TInfOAlb.prg            \
TAcuOAlb.prg            \
TAnuOAlb.prg            \
TRenOAlb.prg            \
TInfOFac.prg            \
TAcuOFac.prg            \
TAnuOFac.prg            \
TRenOFac.prg            \
TInfOFacRec.prg         \
TAcuOFacRec.prg         \
TAnuOFacRec.prg         \
TInfOTik.prg            \
TAcuOTik.prg            \
TAnuOTik.prg            \
TRenOTik.prg            \
TInfOVta.prg            \
TAcuOVta.prg            \
TAnuOVta.prg            \
TRenOVta.prg            \
TDiaCPre.prg            \
trenPre.prg             \
TDiaCPed.prg            \
trenped.prg             \
TDiaCAlb.prg            \
TDiaXAlb.prg            \
TDiaCFac.prg            \
trenfac.prg             \
TDiaRutFac.prg          \
TDiaCFacRec.prg         \
TDiaCAnt.prg            \
TDiaCRec.prg            \
tdiatik.prg             \
TDiaCTik.prg            \
TDiaCTikCaj.prg         \
TDiaCVal.prg            \
TDiaCTik.prg            \
TRenTik.prg             \
TDiaCVta.prg            \
TRenVta.prg             \
TInfEntPedPgo.prg       \
TInfEntAlbPgo.prg       \
TInfPep.prg             \
OAcuAPed.prg            \
TAnuPep.prg             \
TInfAlp.prg             \
OAcuAAlb.prg            \
TAnuAlp.prg             \
TInfFap.prg             \
OAcuAFac.prg            \
TAnuFap.prg             \
TInfCom.prg             \
oAcuACom.prg            \
TAnuCom.prg             \
OInfGPed.prg            \
OAcuGPed.prg            \
OAnuGPed.prg            \
OInfGAlb.prg            \
OAcuGAlb.prg            \
OAnuGAlb.prg            \
OInfGFac.prg            \
OAcuGFac.prg            \
OAnuGFac.prg            \
OInfGCom.prg            \
OAcuGCom.prg            \
OAnuGCom.prg            \
OInfFPed.prg            \
OAcuFPed.prg            \
OAnuFPed.prg            \
OInfFAlb.prg            \
OAcuFAlb.prg            \
OAnuFAlb.prg            \
OInfFFac.prg            \
OAcuFFac.prg            \
OAnuFFac.prg            \
OInfFCom.prg            \
OAcuFCom.prg            \
OAnuFCom.prg            \
OInfTPed.prg            \
OAcuTPed.prg            \
OAnuTPed.prg            \
OInfTAlb.prg            \
OAcuTAlb.prg            \
OAnuTAlb.prg            \
OInfTFac.prg            \
OAcuTFac.prg            \
OAnuTFac.prg            \
OInfTCom.prg            \
OAcuTCom.prg            \
OAnuTCom.prg            \
TArtPrv.prg             \
OInfLot.prg             \
OInfRPed.prg            \
OAcuRPed.prg            \
OAnuRPed.prg            \
OInfRAlb.prg            \
OAcuRAlb.prg            \
OAnuRAlb.prg            \
OInfRFac.prg            \
OAcuRFac.prg            \
OAnuRFac.prg            \
OInfRCom.prg            \
OAcuRCom.prg            \
OAcuRBCom.prg           \
OAnuRCom.prg            \
TCtaPrv.prg             \
OInfBRap.prg            \
OInfBPed.prg            \
OAcuBPed.prg            \
OAnuBPed.prg            \
OInfBAlb.prg            \
oacubalb.prg            \
OAnuBAlb.prg            \
OInfBFac.prg            \
OAcubFac.prg            \
OAnuBFac.prg            \
tfacrec.prg             \
OInfBCom.prg            \
OAcuBCom.prg            \
OAnuBCom.prg            \
TUltCom.prg             \
TPgoPrv.prg             \
OInfXPed.prg            \
OAcuXPed.prg            \
OAnuXPed.prg            \
OInfXAlb.prg            \
OAcuXAlb.prg            \
OAnuXAlb.prg            \
OInfXFac.prg            \
OAcuXFac.prg            \
OAnuXFac.prg            \
OInfXCom.prg            \
OAcuXCom.prg            \
OInfOPed.prg            \
OAcuOPed.prg            \
OAnuOPed.prg            \
OInfOAlb.prg            \
OAcuOAlb.prg            \
OAnuOAlb.prg            \
OInfOFac.prg            \
OAcuOFac.prg            \
OAnuOFac.prg            \
OInfOCom.prg            \
OAcuOCom.prg            \
OAnuOCom.prg            \
TFpgRPrv.prg            \
TDiaPPed.prg            \
tdprvalb.prg            \
tdprvfac.prg            \
TDiaPRec.prg            \
TDiarioRecibos.prg      \
TdPrvCom.prg            \
TIvaVta.prg             \
oAnuXCom.prg            \
TInfListInci.prg        \
TInfChgCbr.prg          \
TInfLArt.prg            \
TInfLCli.prg            \
TInfAtp.prg             \
TItemGroup.prg          \
TInfLPrv.prg            \
TInfAlm.prg             \
TAnuAFac.prg            \
TInfGrp.prg             \
TInfFam.prg             \
TInfTip.prg             \
TAnuTPed.prg            \
TInfEsp.prg             \
TInfPArt.prg            \
TInfCli.prg             \
TInfPAge.prg            \
TInfRut.prg             \
TInfTrn.prg             \
TInfUsr.prg             \
TInfGCli.prg            \
TInfPgo.prg             \
TRenAlb.prg             \
TInfPrv.prg             \
TInfATVta.prg           \
TAcuATVta.prg           \
PInfDiaParte.prg        \
TCliObr.prg             \
TFraPub.prg             \
WebMap.prg              \
TUndCRVta.prg           \
FastRepH.prg            \
TRenATVta.prg           \
TRnkFacPdt.prg          \
Tactil.prg              \
TDetActuacion.prg       \
Prueba.prg              \
Fideliza.prg            \
TDetFideliza.prg        \
Temporada.prg           \
InfTemporada.prg        \
PlantillaXML.prg        \
EInfDiaTActuaciones.prg \
EInfDiaExpediente.prg   \
TTarArt.prg             \
TInfCPrePob.prg         \
TInfCPedPob.prg         \
TInfCAlbPob.prg         \
TInfCFacPob.prg         \
TInfCTikPob.prg         \
TDiaRentArticulo.prg    \
TComandas.prg           \
THisFacAutomatica.prg   \
Carpeta.prg             \
Dotnetba.prg            \
Dotnetbu.prg            \
Dotnetco.prg            \
Dotnetgr.prg            \
TInfAlbPdt.prg          \
TDiaCRecCob.prg         \
TDiaFPagoFac.prg        \
TFastReportInfGen.prg   \
TFastVentasArticulos.prg\
TFastVentasClientes.prg \
TDataCenter.prg         \
d.prg                   \
Valtostr.prg            \
OrdenComanda.prg 			\
Atipicas.prg 				\
TpvMenu.prg 				\
TpvMenuArticulo.prg 		\
TpvMenuOrdenes.prg 		\
ApoloMeter.prg 			\
Components.prg 			\
TGridSay.prg 				\
Bitmap.prg              \
EstadoSat.prg           \
Lenguajes.prg           \
TLabelGenerator.prg     \
CodigosPostales.prg     \
Provincias.prg          \
CamposExtra.prg         \
DetCamposExtra.prg      \
TScripts.prg            \
TGenMailDatabaseRecibosClientes.prg \
TTraslations.prg        				\
CentroCoste.prg                     \
TgenmailDatabaseRecibosClientes.prg \
Categoria.prg                       \
MovimientosAlmacenesLineasModel.prg \
DelegacionesModel.prg               \
UsuariosModel.prg                   \
ConfiguracionEmpresasModel.prg      \  
EmpresasModel.prg                   \
BaseModel.prg                       \
SqlBaseModel.prg  						\
Seeders.prg    							\
SqlMigrations.prg 						\
SQLMovimientosAlmacenModel.prg 			\
SQLMovimientosAlmacenLineasModel.prg 	\
SQLFiltrosModel.prg 							\
SQLExportableModel.prg 						\
MovimientosAlmacenLabel.prg				\
MovimientosAlmacenReport.prg 				\
SQLBaseReport.prg 							\
MovimientosAlmacenRepository.prg			\
MovimientosAlmacenLineasRepository.prg	\
SQLBaseRepository.prg 						\

C               =       \
Metafi32.c              \
Img2pdf.c               \
Enumfonts.c             \
Stretchblt.c            \
Treeview.c              \

OBJS            =       \
RptGal.obj              \
DialogExtend.obj        \
Dialog.obj              \
Brush.obj               \
Agenda.obj              \
Agentes.obj             \
Albcli.obj              \
Albprov.obj             \
Almacen.obj             \
Animat.obj              \
ArtCodeBar.obj          \
Articulo.obj            \
Autoseek.obj            \
Avifile.obj             \
Backup.obj              \
Bandera.obj             \
BrwCli.obj              \
BrwPrv.obj              \
Brwvta.obj              \
Cajas.obj               \
Cajero.obj              \
Catalogo.obj            \
Cccheck.obj             \
Cfaccli.obj             \
Client.obj              \
Contactos.obj           \
Comun.obj               \
ConfCajPorta.obj        \
ConfImpTiket.obj        \
ConfVisor.obj           \
Contaplu.obj            \
Costes.obj              \
Count.obj               \
Ctarem.obj              \
Digit.obj               \
Divisas.obj             \
Dlgtools.obj            \
Dummy.obj               \
Ean.obj                 \
Edm.obj                 \
Empcnf.obj              \
Empresa.obj             \
Entsal.obj              \
EnumFonts.obj           \
Errorsys.obj            \
Facant.obj              \
Facrec.obj              \
Factcli.obj             \
TFacturaElectronica.obj \
RectificativaProveedores.obj \
Factprv.obj             \
Familia.obj             \
Fpago.obj               \
Genfcli.obj             \
GrpPrv.obj              \
Grpcli.obj              \
Grpvent.obj             \
Horas.obj               \
IEntSal.obj             \
IGrpVen.obj             \
Img2pdf.obj             \
Impditer.obj            \
Impfactu.obj            \
InfAge.obj              \
InfAlm.obj              \
InfCaj.obj              \
InfCategoria.obj        \
InfDiv.obj              \
InfFpg.obj              \
InfGrpArt.obj           \
InfMovAlm.obj           \
InfNotas.obj            \
InfPreCli.obj           \
InfPrePrv.obj           \
InfPro.obj              \
InfRut.obj              \
InfTar.obj              \
InfTipIva.obj           \
InfUbi.obj              \
Infart.obj              \
Infcli.obj              \
Infencpr.obj            \
InfoArticulo.obj        \
Infprv.obj              \
Internet.obj            \
Intitem.obj             \
Label.obj               \
Linklist.obj            \
ListRem.obj             \
ListUsr.obj             \
Litem.obj               \
Maquina.obj             \
Medicon.obj             \
Metafi32.obj            \
Movilges.obj            \
Newimp.obj              \
Notas.obj               \
Obras.obj               \
Oferta.obj              \
Operaci.obj             \
Operarios.obj           \
Tpanelex.obj            \
Pais.obj                \
Pdlabel.obj             \
Pdreport.obj            \
Pedcli.obj              \
Pedprov.obj             \
Precli.obj              \
Satcli.obj 					\
Pro.obj                 \
Producc.obj             \
Promo.obj               \
Provee.obj              \
Rccs.obj                \
RcolumnC3.obj           \
Reccli.obj              \
Recprv.obj              \
Regalm.obj              \
Reindexa.obj            \
Remcli.obj              \
ReportC3.obj            \
Rfile.obj               \
Rhtml.obj               \
Ritems.obj              \
RocolumnC3.obj          \
RpreviewC3.obj          \
Ruta.obj                \
Seccion.obj             \
Situaciones.obj         \
Stock.obj               \
Stretchblt.obj          \
TAuditor.obj            \
TCaptura.obj            \
TConFacCli.obj          \
TDetCaptura.obj         \
TDetCostes.obj          \
TDetHoras.obj           \
TDetHorasPersonal.obj   \
TDetMaquina.obj         \
TDetMaterial.obj        \
TDetPersonal.obj        \
TDetProduccion.obj      \
TFpgRPrv.obj            \
TInfseanum.obj          \
TInftrazarlote.obj      \
TLstFam.obj             \
TOleExcel.obj           \
TOleWord.obj            \
TPrvPgo.obj             \
TRnkGFRVta.obj          \
Talbtip.obj             \
Tarifa.obj              \
Tarray.obj              \
Tartalb.obj             \
Tblconv.obj             \
Tbuscar.obj             \
Tcajon.obj              \
Tchgcode.obj            \
Tchgtar.obj             \
TdAgeAlb.obj            \
Tdbarray.obj            \
Tdbaux.obj              \
Tdbf.obj                \
Tdbfserv.obj            \
Tdelobs.obj             \
Tdeltarifasclientes.obj \
Tdet.obj                \
Tdiprvfa.obj            \
TFilterCreator.obj      \
Tdprnc3.obj             \
Tfamalb.obj             \
Tfamart.obj             \
Tfamcon.obj             \
Tfamfac.obj             \
Tfampre.obj             \
Tfamrut.obj             \
Tfamtik.obj             \
Tfield.obj              \
Tfilter.obj             \
Tfpgrec.obj             \
Tgesped.obj             \
Tgethlp.obj             \
Tgfdalb.obj             \
Tgfdfac.obj             \
Tgfdped.obj             \
Tgfdpre.obj             \
Tgfralb.obj             \
Tgfrfac.obj             \
Tgfrped.obj             \
Tgfrpre.obj             \
Tgraph.obj              \
Tgrpfam.obj             \
Tidxutil.obj            \
Timaglst.obj            \
Timptik.obj             \
Tindex.obj              \
Tinfage.obj             \
Tinfalb.obj             \
Tinfalbt.obj            \
Tinfalp.obj             \
Tinfart.obj             \
Tinfchgart.obj          \
Tinfcols.obj            \
Tinfcom.obj             \
Tinffac.obj             \
Tinffact.obj            \
Tinffap.obj             \
Tinfgen.obj             \
TNewInfGen.obj          \
Tinflot.obj             \
Tinfofr.obj             \
Tinforme.obj            \
Tinfpec.obj             \
Tinfped.obj             \
Tinfpep.obj             \
Tinfprc.obj             \
Tinfpre.obj             \
Tinftik.obj             \
Tinftpvt.obj            \
Tinfvtat.obj            \
Tinternet.obj           \
Tipart.obj              \
Tips.obj                \
Tiremage.obj            \
Tiva.obj                \
Tlagealb.obj            \
Tlisage.obj             \
Tlisrut.obj             \
Tloitem.obj             \
Tmant.obj               \
Tmasdet.obj             \
Tmessage.obj            \
Tmov.obj                \
Toolbar.obj             \
Tpanel.obj              \
Tpedtip.obj             \
Tperrec.obj             \
Tpgopob.obj             \
Tpv.obj                 \
TrazaDocumento.obj      \
Trazalote.obj           \
Trclifac.obj            \
TrenFPed.obj            \
TrenTFac.obj            \
Trnkart.obj             \
Trnkfac.obj             \
Trutcfac.obj            \
Trutffac.obj            \
Trutgfac.obj            \
Tshell.obj              \
Tsysdata.obj            \
Ttarage.obj             \
Ttarcli.obj             \
Ttipfam.obj             \
Ttotturno.obj           \
Ttrans.obj              \
Tultart.obj             \
Tultcom.obj             \
Tultvta.obj             \
Turno.obj               \
Tuser.obj               \
Tutil.obj               \
Tvisor.obj              \
Tvta.obj                \
Ubicacion.obj           \
Usuario.obj             \
Utildbf.obj             \
Img2pdf.obj             \
IXBrowse.obj            \
Webbar.obj              \
Webbtn.obj              \
TPrnTik.obj             \
TipOpera.obj            \
UnidadMedicion.obj      \
TAcuRVta.obj            \
TAcuRCVta.obj           \
TPrvAlm.obj             \
TInfCVtaPob.obj         \
TAnuUndVta.obj          \
TInfCVta.obj            \
TInfCli.obj             \
InfGrpArt.obj           \
TConFacCli.obj          \
SalaVta.obj             \
TInfRVta.obj            \
TIvaVta.obj             \
TInfATVta.obj           \
TAcuATVta.obj           \
TUndCRVta.obj           \
TRenATVta.obj           \
Bancos.obj              \
TAnuFVta.obj            \
TPrvArt.obj             \
TInfPrv.obj             \
TAcuRTVta.obj           \
TRnkRVta.obj            \
Tactil.obj              \
TInvitacion.obj         \
TDetTipoExpediente.obj  \
TipoExpediente.obj      \
Expediente.obj          \
Entidades.obj           \
Colaboradores.obj       \
Actuaciones.obj         \
TRnkFacPdt.obj          \
TInfAlm.obj             \
TArtPrv.obj             \
TDiaCaducidad.obj       \
Treeview.obj            \
TtVitem.obj             \
TPrvFam.obj             \
TSalon.obj              \
Fabricantes.obj         \
TDAgeVta.obj            \
TComentarios.obj        \
TDetComentarios.obj     \
TInfChgBar.obj          \
TPrvGrp.obj             \
TInfPec.obj             \
TInfPrc.obj             \
TInfAlb.obj             \
TInfFac.obj             \
TInfAlbT.obj            \
TPrvArt.obj             \
TPrvFam.obj             \
TPrvTip.obj             \
TPrvGrpPrv.obj          \
TInfAge.obj             \
Tinfapre.obj            \
TAcuAPre.obj            \
TAnuAPre.obj            \
TRenAPre.obj            \
TInfAPed.obj            \
TAcuAPed.obj            \
TAnuAPed.obj            \
TRenAPed.obj            \
TInfAAlb.obj            \
TAcuAAlb.obj            \
TAnuAAlb.obj            \
TRenAAlb.obj            \
TInfAFac.obj            \
TAcuAFac.obj            \
TRenAFac.obj            \
TInfAFacRec.obj         \
TAcuAFacRec.obj         \
TAnuAFacRec.obj         \
TInfATik.obj            \
TAcuATik.obj            \
TAnuATik.obj            \
TRenATik.obj            \
TInfAVta.obj            \
TAcuAVta.obj            \
TAnuAVta.obj            \
TRenAVta.obj            \
TGruFam.obj             \
INFGRPART.obj           \
TInfGPre.obj            \
TAcuGPre.obj            \
TAnuGPre.obj            \
TRenGPre.obj            \
TInfGPed.obj            \
TAcuGPre.obj            \
TAnuGPre.obj            \
TRenGPre.obj            \
TInfGPed.obj            \
TAcuGPed.obj            \
TAnuGPed.obj            \
TRenGPed.obj            \
TInfGAlb.obj            \
TAcuGAlb.obj            \
TAnuGAlb.obj            \
TRenGAlb.obj            \
TInfGFac.obj            \
TAcuGFac.obj            \
TAnuGFac.obj            \
TRenGFac.obj            \
TInfGFacRec.obj         \
TAcuGFacRec.obj         \
TAnuGFacRec.obj         \
tinfgtik.obj            \
TAcuGTik.obj            \
TAnuGTik.obj            \
TRenGTik.obj            \
TInfGVta.obj            \
TAcuGVta.obj            \
TAnuGVta.obj            \
TRenGVta.obj            \
TRnkGVta.obj            \
TInfFPre.obj            \
TAcuFPre.obj            \
TAnuFPre.obj            \
TRenFPre.obj            \
TInfFPed.obj            \
TAcuFPed.obj            \
TAnuFPed.obj            \
TRenFPed.obj            \
TInfFAlb.obj            \
TAcuFAlb.obj            \
TAnuFAlb.obj            \
TRenFalb.obj            \
TInfFFac.obj            \
TAcuFFac.obj            \
TAnuFFac.obj            \
TRenFFac.obj            \
TInfFFacRec.obj         \
TAcuFFacRec.obj         \
TAnuFFacRec.obj         \
TInfFTik.obj            \
TAcuFTik.obj            \
TAnuFTik.obj            \
TRenFTik.obj            \
TInfFVta.obj            \
TAcuFVta.obj            \
TAnuFVta.obj            \
TRenFVta.obj            \
TVtaAlm.obj             \
TRnkFVta.obj            \
TINFARTTIP.obj          \
TInfTPre.obj            \
TAcuTPre.obj            \
TAnuTPre.obj            \
TRenTPre.obj            \
TInfTPed.obj            \
TAcuTPed.obj            \
TRenTPed.obj            \
TInfTAlb.obj            \
TAcuTAlb.obj            \
TInfTCon.obj            \
TAnuTAlb.obj            \
TRenTAlb.obj            \
TInfTFac.obj            \
TAcuTFac.obj            \
TAnuTFac.obj            \
trentfac.obj            \
TInfTFacRec.obj         \
TAcuTFacRec.obj         \
TAnuTFacRec.obj         \
TInfTTik.obj            \
TAcuTTik.obj            \
TAnuTTik.obj            \
TRenTTik.obj            \
TInfTVta.obj            \
TAcuTVta.obj            \
TAnuTVta.obj            \
TRenTVta.obj            \
tinfart.obj             \
trnkart.obj             \
TInfLot.obj             \
TInfKit.obj             \
TInfEsc.obj             \
TInfChgArt.obj          \
TInfRPre.obj            \
TAcuRPre.obj            \
TAnuRPre.obj            \
TRenRPre.obj            \
TInfRPed.obj            \
TAcuRPed.obj            \
TAnuRPed.obj            \
TRenRPed.obj            \
tgesped.obj             \
TInfRAlb.obj            \
TInfCObrAlb.obj         \
tlagealb.obj            \
TAcuRAlb.obj            \
TAnuRAlb.obj            \
TRenRAlb.obj            \
TInfRFac.obj            \
TAcuRFac.obj            \
TAnuRFac.obj            \
trenrfac.obj            \
tcliart.obj             \
TInfRFacRec.obj         \
TAcuRFacRec.obj         \
TAnuRFacRec.obj         \
TInfRTik.obj            \
TAcuRTik.obj            \
TAnuRTik.obj            \
TRenRTik.obj            \
TInfRVta.obj            \
TAcuRVta.obj            \
TAnuRVta.obj            \
TAnuUndVta.obj          \
TRenRVta.obj            \
TRnkRVta.obj            \
TRnkGFRVta.obj          \
TVtaFAlm.obj            \
TInfRFVta.obj           \
TAcuRFVta.obj           \
TAnuRFVta.obj           \
TRenRFVta.obj           \
TAcuRTVta.obj           \
TRenRTVta.obj           \
TAcuRBVta.obj           \
TCtaCli.obj             \
TTarCli.obj             \
trclifac.obj            \
TConFacCli.obj          \
TInfPre.obj             \
TInfCPre.obj            \
TAcuCPre.obj            \
TAnuCPre.obj            \
TRenCPre.obj            \
TInfPed.obj             \
TInfCPed.obj            \
TAcuCPed.obj            \
TAnuCPed.obj            \
TRenCPed.obj            \
TAlbTip.obj             \
TInfCAlb.obj            \
TAcuCAlb.obj            \
TAnuCAlb.obj            \
TRenCAlb.obj            \
tinffacT.obj            \
TInfCFac.obj            \
TAcuCFac.obj            \
TAnuCFac.obj            \
TRenCFac.obj            \
TInfCObrFac.obj         \
tpdtcli.obj             \
tpdtcob.obj             \
TPdtCobPob.obj          \
tfacemi.obj             \
TAcuFacIva.obj          \
trnkfac.obj             \
TInfCFacRec.obj         \
TAcuCFacRec.obj         \
TAnuCFacRec.obj         \
TInfCTik.obj            \
TAcuCTik.obj            \
TAnuCTik.obj            \
TRenCTik.obj            \
TFamCon.obj             \
TInfVtaT.obj            \
TInfCVta.obj            \
TInfCVtaPob.obj         \
TAcuCVta.obj            \
TAnuCVta.obj            \
TRenCVta.obj            \
TUltVta.obj             \
TUltArt.obj             \
TRnkCVta.obj            \
TPerRec.obj             \
TEmiRec.obj             \
tlisage.obj             \
TTarAge.obj             \
TInfNPre.obj            \
TdAgePre.obj            \
TAcuNPre.obj            \
TAnuNPre.obj            \
TRenNPre.obj            \
TInfNPed.obj            \
TdAgePed.obj            \
TAcuNPed.obj            \
TAnuNPed.obj            \
TRenNPed.obj            \
TInfNAlb.obj            \
tlagealb.obj            \
TAcuNAlb.obj            \
TAnuNAlb.obj            \
TRenNAlb.obj            \
TInfNFac.obj            \
tdagefac.obj            \
TAcuNFac.obj            \
TAcuRNFac.obj           \
TAnuNFac.obj            \
TRenNFac.obj            \
TFAgeFac.obj            \
TInfNFacRec.obj         \
TAcuNFacRec.obj         \
TAnuNFacRec.obj         \
TInfNTik.obj            \
TDAgeTik.obj            \
TAcuNTik.obj            \
TAnuNTik.obj            \
TRenNTik.obj            \
TInfNVta.obj            \
TInfNCliVta.obj         \
TInfNCliRutVta.obj      \
TInfNGrCVta.obj         \
TDAgeVta.obj            \
TAcuNVta.obj            \
TAnuNVta.obj            \
TRenNVta.obj            \
TCobAge.obj             \
TRecAge.obj             \
TLisRut.obj             \
TTipFam.obj             \
trutgfac.obj            \
TFamRut.obj             \
TInfUPre.obj            \
TAcuUPre.obj            \
TAnuUPre.obj            \
TRenUPre.obj            \
TInfUPed.obj            \
TAcuUPed.obj            \
TAnuUPed.obj            \
TRenUPed.obj            \
TInfUAlb.obj            \
TAcuUAlb.obj            \
TAnuUAlb.obj            \
TRenUAlb.obj            \
TInfUFac.obj            \
TAcuUFac.obj            \
TAnuUFac.obj            \
TRenUFac.obj            \
trutffac.obj            \
trutcfac.obj            \
TInfUFacRec.obj         \
TAcuUFacRec.obj         \
TAnuUFacRec.obj         \
TInfUTik.obj            \
TAcuUTik.obj            \
TAnuUTik.obj            \
TRenUTik.obj            \
TInfUVta.obj            \
TAcuUVta.obj            \
TAnuUVta.obj            \
TRenUVta.obj            \
TGruCli.obj             \
TInfXPre.obj            \
TAcuXPre.obj            \
TAnuXPre.obj            \
TRenXPre.obj            \
TInfXPed.obj            \
TAcuXPed.obj            \
TAnuXPed.obj            \
TRenXPed.obj            \
TInfXAlb.obj            \
TAcuXAlb.obj            \
TAnuXAlb.obj            \
TRenXAlb.obj            \
TInfXFac.obj            \
TAcuXFac.obj            \
TAnuXFac.obj            \
TRenXFac.obj            \
trgrucli.obj            \
TInfXFacRec.obj         \
TAcuXFacRec.obj         \
TAnuXFacRec.obj         \
TInfXTik.obj            \
TAcuXTik.obj            \
TAnuXTik.obj            \
TRenXTik.obj            \
TInfXVta.obj            \
TAcuXVta.obj            \
TAnuXVta.obj            \
TRenXVta.obj            \
TFpgRec.obj             \
TPgoPob.obj             \
TInfOPre.obj            \
TAcuOPre.obj            \
TAnuOPre.obj            \
TRenOPre.obj            \
TInfOPed.obj            \
TAcuOPed.obj            \
TAnuOPed.obj            \
TRenOPed.obj            \
TInfOAlb.obj            \
TAcuOAlb.obj            \
TAnuOAlb.obj            \
TRenOAlb.obj            \
TInfOFac.obj            \
TAcuOFac.obj            \
TAnuOFac.obj            \
TRenOFac.obj            \
TInfOFacRec.obj         \
TAcuOFacRec.obj         \
TAnuOFacRec.obj         \
TInfOTik.obj            \
TAcuOTik.obj            \
TAnuOTik.obj            \
TRenOTik.obj            \
TInfOVta.obj            \
TAcuOVta.obj            \
TAnuOVta.obj            \
TRenOVta.obj            \
TDiaCPre.obj            \
trenPre.obj             \
TDiaCPed.obj            \
trenped.obj             \
TDiaCAlb.obj            \
TDiaXAlb.obj            \
TDiaCFac.obj            \
trenfac.obj             \
TDiaRutFac.obj          \
TDiaCFacRec.obj         \
TDiaCAnt.obj            \
TDiaCRec.obj            \
tdiatik.obj             \
TDiaCTik.obj            \
TDiaCTikCaj.obj         \
TDiaCVal.obj            \
TDiaCTik.obj            \
TRenTik.obj             \
TDiaCVta.obj            \
TRenVta.obj             \
TInfEntPedPgo.obj       \
TInfEntAlbPgo.obj       \
TInfPep.obj             \
OAcuAPed.obj            \
TAnuPep.obj             \
TInfAlp.obj             \
OAcuAAlb.obj            \
TAnuAlp.obj             \
TInfFap.obj             \
OAcuAFac.obj            \
TAnuFap.obj             \
TInfCom.obj             \
oAcuACom.obj            \
TAnuCom.obj             \
OInfGPed.obj            \
OAcuGPed.obj            \
OAnuGPed.obj            \
OInfGAlb.obj            \
OAcuGAlb.obj            \
OAnuGAlb.obj            \
OInfGFac.obj            \
OAcuGFac.obj            \
OAnuGFac.obj            \
OInfGCom.obj            \
OAcuGCom.obj            \
OAnuGCom.obj            \
OInfFPed.obj            \
OAcuFPed.obj            \
OAnuFPed.obj            \
OInfFAlb.obj            \
OAcuFAlb.obj            \
OAnuFAlb.obj            \
OInfFFac.obj            \
OAcuFFac.obj            \
OAnuFFac.obj            \
OInfFCom.obj            \
OAcuFCom.obj            \
OAnuFCom.obj            \
OInfTPed.obj            \
OAcuTPed.obj            \
OAnuTPed.obj            \
OInfTAlb.obj            \
OAcuTAlb.obj            \
OAnuTAlb.obj            \
OInfTFac.obj            \
OAcuTFac.obj            \
OAnuTFac.obj            \
OInfTCom.obj            \
OAcuTCom.obj            \
OAnuTCom.obj            \
TArtPrv.obj             \
OInfLot.obj             \
OInfRPed.obj            \
OAcuRPed.obj            \
OAnuRPed.obj            \
OInfRAlb.obj            \
OAcuRAlb.obj            \
OAnuRAlb.obj            \
OInfRFac.obj            \
OAcuRFac.obj            \
OAnuRFac.obj            \
OInfRCom.obj            \
OAcuRCom.obj            \
OAcuRBCom.obj           \
OAnuRCom.obj            \
TCtaPrv.obj             \
OInfBRap.obj            \
OInfBPed.obj            \
OAcuBPed.obj            \
OAnuBPed.obj            \
OInfBAlb.obj            \
oacubalb.obj            \
OAnuBAlb.obj            \
OInfBFac.obj            \
OAcubFac.obj            \
OAnuBFac.obj            \
tfacrec.obj             \
OInfBCom.obj            \
OAcuBCom.obj            \
OAnuBCom.obj            \
TUltCom.obj             \
TPgoPrv.obj             \
OInfXPed.obj            \
OAcuXPed.obj            \
OAnuXPed.obj            \
OInfXAlb.obj            \
OAcuXAlb.obj            \
OAnuXAlb.obj            \
OInfXFac.obj            \
OAcuXFac.obj            \
OAnuXFac.obj            \
OInfXCom.obj            \
OAcuXCom.obj            \
OInfOPed.obj            \
OAcuOPed.obj            \
OAnuOPed.obj            \
OInfOAlb.obj            \
OAcuOAlb.obj            \
OAnuOAlb.obj            \
OInfOFac.obj            \
OAcuOFac.obj            \
OAnuOFac.obj            \
OInfOCom.obj            \
OAcuOCom.obj            \
OAnuOCom.obj            \
TFpgRPrv.obj            \
TDiaPPed.obj            \
tdprvalb.obj            \
tdprvfac.obj            \
TDiaPRec.obj            \
TDiarioRecibos.obj      \
TdPrvCom.obj            \
TIvaVta.obj             \
oAnuXCom.obj            \
TInfListInci.obj        \
TInfChgCbr.obj          \
TInfLArt.obj            \
TInfLCli.obj            \
TInfAtp.obj             \
TItemGroup.obj          \
TInfLPrv.obj            \
TInfAlm.obj             \
TAnuAFac.obj            \
TInfGrp.obj             \
TInfFam.obj             \
TInfTip.obj             \
TAnuTPed.obj            \
TInfEsp.obj             \
TInfPArt.obj            \
TInfCli.obj             \
TInfPAge.obj            \
TInfRut.obj             \
TInfTrn.obj             \
TInfUsr.obj             \
TInfGCli.obj            \
TInfPgo.obj             \
TRenAlb.obj             \
TInfPrv.obj             \
TInfATVta.obj           \
TAcuATVta.obj           \
PInfDiaParte.obj        \
TCliObr.obj             \
TFraPub.obj             \
WebMap.obj              \
TUndCRVta.obj           \
FastRepH.obj            \
TRenATVta.obj           \
TRnkFacPdt.obj          \
Tactil.obj              \
TDetActuacion.obj       \
Prueba.obj              \
Fideliza.obj            \
TDetFideliza.obj        \
Temporada.obj           \
InfTemporada.obj        \
PlantillaXML.obj        \
EInfDiaTActuaciones.obj \
EInfDiaExpediente.obj   \
TTarArt.obj             \
TInfCPrePob.obj         \
TInfCPedPob.obj         \
TInfCAlbPob.obj         \
TInfCFacPob.obj         \
TInfCTikPob.obj         \
TDiaRentArticulo.obj    \
TComandas.obj           \
THisFacAutomatica.obj   \
Carpeta.obj             \
Dotnetba.obj            \
Dotnetbu.obj            \
Dotnetco.obj            \
Dotnetgr.obj            \
TInfAlbPdt.obj          \
TDiaCRecCob.obj         \
TDiaAgeFac.obj          \
TDiaFPagoFac.obj        \
TFastReportInfGen.obj   \
TFastVentasArticulos.obj\
TFastVentasClientes.obj \
TDataCenter.obj         \
d.obj                   \
Valtostr.obj            \
OrdenComanda.obj 			\
Atipicas.obj 				\
TpvMenu.obj 				\
TpvMenuArticulo.obj 		\
TpvMenuOrdenes.obj 		\
ApoloMeter.obj 			\
Components.obj 			\
TGridSay.obj 				\
Bitmap.obj              \
EstadoSat.obj           \
Lenguajes.obj           \
TLabelGenerator.obj     \
CodigosPostales.obj     \
Provincias.obj          \
CamposExtra.obj         \
DetCamposExtra.obj      \
TScripts.obj            \
TGenMailDatabaseRecibosClientes.obj \
TTraslations.obj        \
CentroCoste.obj         \
TgenmailDatabaseRecibosClientes.obj \
Categoria.obj                       \
MovimientosAlmacenesLineasModel.obj \
DelegacionesModel.obj               \
UsuariosModel.obj                   \
ConfiguracionEmpresasModel.obj      \  
EmpresasModel.obj                   \
BaseModel.obj                       \
SqlBaseModel.obj                    \
Seeders.obj    							\
SqlMigrations.obj 						\ 
SQLMovimientosAlmacenModel.obj 			\
SQLMovimientosAlmacenLineasModel.obj 	\
SQLFiltrosModel.obj 							\
SQLExportableModel.obj 						\
MovimientosAlmacenLabel.obj 				\
MovimientosAlmacenReport.obj 				\
SQLBaseReport.obj 							\
MovimientosAlmacenRepository.obj			\
MovimientosAlmacenLineasRepository.obj	\
SQLBaseRepository.obj 						\

.PRG.OBJ:
   $(HB)\Bin\Harbour $< /n /p$(PPO)\$&.ppo /w /es2 /i$(FWINCLUDE) /i$(HBINCLUDE) /i$(GTINCLUDE) /o$(OBJ)\$&.c
   $(BORLAND)\Bin\Bcc32 -c -tWM -I$(HBINCLUDE) -o$(OBJ)\$& $(OBJ)\$&.c

$(EXE)                  : $( PRG:.PRG=.OBJ )

.C.OBJ:
  	$(BORLAND)\Bin\Bcc32 -c -tWM -D__HARBOUR__ -DHB_API_MACROS -I$(HBINCLUDE);$(FWINCLUDE) -o$(OBJ)\$& $<

$(EXE)                  : $( C:.C=.OBJ )

$(EXE) 					: $(RESOURCE)\RptApolo.Res $(OBJS)
  	$(BORLAND)\Bin\iLink32 @&&|
  	-Gn -aa -Tpe -s -r -m -V4.0 +
(BORLAND)\bin\c0w32.obj         +
$(OBJ)\RptGal.obj               +
$(OBJ)\DialogExtend.obj         +
$(OBJ)\Dialog.obj               +
$(OBJ)\Brush.obj                +
$(OBJ)\Agenda.obj               +
$(OBJ)\Agentes.obj              +
$(OBJ)\Albcli.obj               +
$(OBJ)\Albprov.obj              +
$(OBJ)\Almacen.obj              +
$(OBJ)\Animat.obj               +
$(OBJ)\ArtCodeBar.obj           +
$(OBJ)\Articulo.obj             +
$(OBJ)\Autoseek.obj             +
$(OBJ)\Avifile.obj              +
$(OBJ)\Backup.obj               +
$(OBJ)\Bandera.obj              +
$(OBJ)\BrwCli.obj               +
$(OBJ)\BrwPrv.obj               +
$(OBJ)\Brwvta.obj               +
$(OBJ)\Cajas.obj                +
$(OBJ)\Cajero.obj               +
$(OBJ)\Catalogo.obj             +
$(OBJ)\Cccheck.obj              +
$(OBJ)\Cfaccli.obj              +
$(OBJ)\Client.obj               +
$(OBJ)\Contactos.obj            +
$(OBJ)\Comun.obj                +
$(OBJ)\ConfCajPorta.obj         +
$(OBJ)\ConfImpTiket.obj         +
$(OBJ)\ConfVisor.obj            +
$(OBJ)\Contaplu.obj             +
$(OBJ)\Costes.obj               +
$(OBJ)\Count.obj                +
$(OBJ)\Ctarem.obj               +
$(OBJ)\Digit.obj                +
$(OBJ)\Divisas.obj              +
$(OBJ)\Dlgtools.obj             +
$(OBJ)\Dummy.obj                +
$(OBJ)\Ean.obj                  +
$(OBJ)\Edm.obj                  +
$(OBJ)\Empcnf.obj               +
$(OBJ)\Empresa.obj              +
$(OBJ)\Entsal.obj               +
$(OBJ)\EnumFonts.obj            +
$(OBJ)\Errorsys.obj             +
$(OBJ)\Facant.obj               +
$(OBJ)\Facrec.obj               +
$(OBJ)\Factcli.obj              +
$(OBJ)\TFacturaElectronica.obj  +
$(OBJ)\RectificativaProveedores.obj +
$(OBJ)\Factprv.obj              +
$(OBJ)\Familia.obj              +
$(OBJ)\Fpago.obj                +
$(OBJ)\Genfcli.obj              +
$(OBJ)\GrpPrv.obj               +
$(OBJ)\Grpcli.obj               +
$(OBJ)\Grpvent.obj              +
$(OBJ)\Horas.obj                +
$(OBJ)\IEntSal.obj              +
$(OBJ)\IGrpVen.obj              +
$(OBJ)\Img2pdf.obj              +
$(OBJ)\Impditer.obj             +
$(OBJ)\Impfactu.obj             +
$(OBJ)\InfAge.obj               +
$(OBJ)\InfAlm.obj               +
$(OBJ)\InfCaj.obj               +
$(OBJ)\InfCategoria.obj         +
$(OBJ)\InfDiv.obj               +
$(OBJ)\InfFpg.obj               +
$(OBJ)\InfGrpArt.obj            +
$(OBJ)\InfMovAlm.obj            +
$(OBJ)\InfNotas.obj             +
$(OBJ)\InfPreCli.obj            +
$(OBJ)\InfPrePrv.obj            +
$(OBJ)\InfPro.obj               +
$(OBJ)\InfRut.obj               +
$(OBJ)\InfTar.obj               +
$(OBJ)\InfTipIva.obj            +
$(OBJ)\InfUbi.obj               +
$(OBJ)\Infart.obj               +
$(OBJ)\Infcli.obj               +
$(OBJ)\Infencpr.obj             +
$(OBJ)\InfoArticulo.obj         +
$(OBJ)\Infprv.obj               +
$(OBJ)\Internet.obj             +
$(OBJ)\Intitem.obj              +
$(OBJ)\Label.obj                +
$(OBJ)\Linklist.obj             +
$(OBJ)\ListRem.obj              +
$(OBJ)\ListUsr.obj              +
$(OBJ)\Litem.obj                +
$(OBJ)\Maquina.obj              +
$(OBJ)\Medicon.obj              +
$(OBJ)\Metafi32.obj             +
$(OBJ)\Movilges.obj             +
$(OBJ)\Newimp.obj               +
$(OBJ)\Notas.obj                +
$(OBJ)\Obras.obj                +
$(OBJ)\Oferta.obj               +
$(OBJ)\Operaci.obj              +
$(OBJ)\Operarios.obj            +
$(OBJ)\Tpanelex.obj             +
$(OBJ)\Pais.obj                 +
$(OBJ)\Pdlabel.obj              +
$(OBJ)\Pdreport.obj             +
$(OBJ)\Pedcli.obj               +
$(OBJ)\Pedprov.obj              +
$(OBJ)\Precli.obj               +
$(OBJ)\Satcli.obj               +
$(OBJ)\Pro.obj                  +
$(OBJ)\Producc.obj              +
$(OBJ)\Promo.obj                +
$(OBJ)\Provee.obj               +
$(OBJ)\Rccs.obj                 +
$(OBJ)\RcolumnC3.obj            +
$(OBJ)\Reccli.obj               +
$(OBJ)\Recprv.obj               +
$(OBJ)\Regalm.obj               +
$(OBJ)\Reindexa.obj             +
$(OBJ)\Remcli.obj               +
$(OBJ)\ReportC3.obj             +
$(OBJ)\Rfile.obj                +
$(OBJ)\Rhtml.obj                +
$(OBJ)\Ritems.obj               +
$(OBJ)\RocolumnC3.obj           +
$(OBJ)\RpreviewC3.obj           +
$(OBJ)\Ruta.obj                 +
$(OBJ)\Seccion.obj              +
$(OBJ)\Situaciones.obj          +
$(OBJ)\Stock.obj                +
$(OBJ)\Stretchblt.obj           +
$(OBJ)\TAuditor.obj             +
$(OBJ)\TCaptura.obj             +
$(OBJ)\TConFacCli.obj           +
$(OBJ)\TDetCaptura.obj          +
$(OBJ)\TDetCostes.obj           +
$(OBJ)\TDetHoras.obj            +
$(OBJ)\TDetHorasPersonal.obj    +
$(OBJ)\TDetMaquina.obj          +
$(OBJ)\TDetMaterial.obj         +
$(OBJ)\TDetPersonal.obj         +
$(OBJ)\TDetProduccion.obj       +
$(OBJ)\TFpgRPrv.obj             +
$(OBJ)\TInfseanum.obj           +
$(OBJ)\TInftrazarlote.obj       +
$(OBJ)\TLstFam.obj              +
$(OBJ)\TOleExcel.obj            +
$(OBJ)\TOleWord.obj             +
$(OBJ)\TPrvPgo.obj              +
$(OBJ)\TRnkGFRVta.obj           +
$(OBJ)\Talbtip.obj              +
$(OBJ)\Tarifa.obj               +
$(OBJ)\Tarray.obj               +
$(OBJ)\Tartalb.obj              +
$(OBJ)\Tblconv.obj              +
$(OBJ)\Tbuscar.obj              +
$(OBJ)\Tcajon.obj               +
$(OBJ)\Tchgcode.obj             +
$(OBJ)\Tchgtar.obj              +
$(OBJ)\TdAgeAlb.obj             +
$(OBJ)\Tdbarray.obj             +
$(OBJ)\Tdbaux.obj               +
$(OBJ)\Tdbf.obj                 +
$(OBJ)\Tdbfserv.obj             +
$(OBJ)\Tdelobs.obj              +
$(OBJ)\Tdeltarifasclientes.obj  +
$(OBJ)\Tdet.obj                 +
$(OBJ)\Tdiprvfa.obj             +
$(OBJ)\TFilterCreator.obj       +
$(OBJ)\Tdprnc3.obj              +
$(OBJ)\Tfamalb.obj              +
$(OBJ)\Tfamart.obj              +
$(OBJ)\Tfamcon.obj              +
$(OBJ)\Tfamfac.obj              +
$(OBJ)\Tfampre.obj              +
$(OBJ)\Tfamrut.obj              +
$(OBJ)\Tfamtik.obj              +
$(OBJ)\Tfield.obj               +
$(OBJ)\Tfilter.obj              +
$(OBJ)\Tfpgrec.obj              +
$(OBJ)\Tgesped.obj              +
$(OBJ)\Tgethlp.obj              +
$(OBJ)\Tgfdalb.obj              +
$(OBJ)\Tgfdfac.obj              +
$(OBJ)\Tgfdped.obj              +
$(OBJ)\Tgfdpre.obj              +
$(OBJ)\Tgfralb.obj              +
$(OBJ)\Tgfrfac.obj              +
$(OBJ)\Tgfrped.obj              +
$(OBJ)\Tgfrpre.obj              +
$(OBJ)\Tgraph.obj               +
$(OBJ)\Tgrpfam.obj              +
$(OBJ)\Tidxutil.obj             +
$(OBJ)\Timaglst.obj             +
$(OBJ)\Timptik.obj              +
$(OBJ)\Tindex.obj               +
$(OBJ)\Tinfage.obj              +
$(OBJ)\Tinfalb.obj              +
$(OBJ)\Tinfalbt.obj             +
$(OBJ)\Tinfalp.obj              +
$(OBJ)\Tinfart.obj              +
$(OBJ)\Tinfchgart.obj           +
$(OBJ)\Tinfcols.obj             +
$(OBJ)\Tinfcom.obj              +
$(OBJ)\Tinffac.obj              +
$(OBJ)\Tinffact.obj             +
$(OBJ)\Tinffap.obj              +
$(OBJ)\Tinfgen.obj              +
$(OBJ)\TNewInfGen.obj           +
$(OBJ)\Tinflot.obj              +
$(OBJ)\Tinfofr.obj              +
$(OBJ)\Tinforme.obj             +
$(OBJ)\Tinfpec.obj              +
$(OBJ)\Tinfped.obj              +
$(OBJ)\Tinfpep.obj              +
$(OBJ)\Tinfprc.obj              +
$(OBJ)\Tinfpre.obj              +
$(OBJ)\Tinftik.obj              +
$(OBJ)\Tinftpvt.obj             +
$(OBJ)\Tinfvtat.obj             +
$(OBJ)\Tinternet.obj            +
$(OBJ)\Tipart.obj               +
$(OBJ)\Tips.obj                 +
$(OBJ)\Tiremage.obj             +
$(OBJ)\Tiva.obj                 +
$(OBJ)\Tlagealb.obj             +
$(OBJ)\Tlisage.obj              +
$(OBJ)\Tlisrut.obj              +
$(OBJ)\Tloitem.obj              +
$(OBJ)\Tmant.obj                +
$(OBJ)\Tmasdet.obj              +
$(OBJ)\Tmessage.obj             +
$(OBJ)\Tmov.obj                 +
$(OBJ)\Toolbar.obj              +
$(OBJ)\Tpanel.obj               +
$(OBJ)\Tpedtip.obj              +
$(OBJ)\Tperrec.obj              +
$(OBJ)\Tpgopob.obj              +
$(OBJ)\Tpv.obj                  +
$(OBJ)\TrazaDocumento.obj       +
$(OBJ)\Trazalote.obj            +
$(OBJ)\Trclifac.obj             +
$(OBJ)\TrenFPed.obj             +
$(OBJ)\TrenTFac.obj             +
$(OBJ)\Trnkart.obj              +
$(OBJ)\Trnkfac.obj              +
$(OBJ)\Trutcfac.obj             +
$(OBJ)\Trutffac.obj             +
$(OBJ)\Trutgfac.obj             +
$(OBJ)\Tshell.obj               +
$(OBJ)\Tsysdata.obj             +
$(OBJ)\Ttarage.obj              +
$(OBJ)\Ttarcli.obj              +
$(OBJ)\Ttipfam.obj              +
$(OBJ)\Ttotturno.obj            +
$(OBJ)\Ttrans.obj               +
$(OBJ)\Tultart.obj              +
$(OBJ)\Tultcom.obj              +
$(OBJ)\Tultvta.obj              +
$(OBJ)\Turno.obj                +
$(OBJ)\Tuser.obj                +
$(OBJ)\Tutil.obj                +
$(OBJ)\Tvisor.obj               +
$(OBJ)\Tvta.obj                 +
$(OBJ)\Ubicacion.obj            +
$(OBJ)\Usuario.obj              +
$(OBJ)\Utildbf.obj              +
$(OBJ)\Img2pdf.obj              +
$(OBJ)\IXBrowse.obj             +
$(OBJ)\Webbar.obj               +
$(OBJ)\Webbtn.obj               +
$(OBJ)\TPrnTik.obj              +
$(OBJ)\TipOpera.obj             +
$(OBJ)\UnidadMedicion.obj       +
$(OBJ)\TAcuRVta.obj             +
$(OBJ)\TAcuRCVta.obj            +
$(OBJ)\TPrvAlm.obj              +
$(OBJ)\TInfCVtaPob.obj          +
$(OBJ)\TAnuUndVta.obj           +
$(OBJ)\TInfCVta.obj             +
$(OBJ)\TInfCli.obj              +
$(OBJ)\InfGrpArt.obj            +
$(OBJ)\TConFacCli.obj           +
$(OBJ)\SalaVta.obj              +
$(OBJ)\TInfRVta.obj             +
$(OBJ)\TIvaVta.obj              +
$(OBJ)\TInfATVta.obj            +
$(OBJ)\TAcuATVta.obj            +
$(OBJ)\TUndCRVta.obj            +
$(OBJ)\TRenATVta.obj            +
$(OBJ)\Bancos.obj               +
$(OBJ)\TAnuFVta.obj             +
$(OBJ)\TPrvArt.obj              +
$(OBJ)\TInfPrv.obj              +
$(OBJ)\TAcuRTVta.obj            +
$(OBJ)\TRnkRVta.obj             +
$(OBJ)\Tactil.obj               +
$(OBJ)\TInvitacion.obj          +
$(OBJ)\TDetTipoExpediente.obj   +
$(OBJ)\TipoExpediente.obj       +
$(OBJ)\Expediente.obj           +
$(OBJ)\Entidades.obj            +
$(OBJ)\Colaboradores.obj        +
$(OBJ)\Actuaciones.obj          +
$(OBJ)\TRnkFacPdt.obj           +
$(OBJ)\TInfAlm.obj              +
$(OBJ)\TArtPrv.obj              +
$(OBJ)\TDiaCaducidad.obj        +
$(OBJ)\Treeview.obj             +
$(OBJ)\TtVitem.obj              +
$(OBJ)\TPrvFam.obj              +
$(OBJ)\TSalon.obj               +
$(OBJ)\Fabricantes.obj          +
$(OBJ)\TDAgeVta.obj             +
$(OBJ)\TComentarios.obj         +
$(OBJ)\TDetComentarios.obj      +
$(OBJ)\TInfChgBar.obj           +
$(OBJ)\TPrvGrp.obj              +
$(OBJ)\TInfPec.obj              +
$(OBJ)\TInfPrc.obj              +
$(OBJ)\TInfAlb.obj              +
$(OBJ)\TInfFac.obj              +
$(OBJ)\TInfAlbT.obj             +
$(OBJ)\TPrvArt.obj              +
$(OBJ)\TPrvFam.obj              +
$(OBJ)\TPrvTip.obj              +
$(OBJ)\TPrvGrpPrv.obj           +
$(OBJ)\TInfAge.obj              +
$(OBJ)\Tinfapre.obj             +
$(OBJ)\TAcuAPre.obj             +
$(OBJ)\TAnuAPre.obj             +
$(OBJ)\TRenAPre.obj             +
$(OBJ)\TInfAPed.obj             +
$(OBJ)\TAcuAPed.obj             +
$(OBJ)\TAnuAPed.obj             +
$(OBJ)\TRenAPed.obj             +
$(OBJ)\TInfAAlb.obj             +
$(OBJ)\TAcuAAlb.obj             +
$(OBJ)\TAnuAAlb.obj             +
$(OBJ)\TRenAAlb.obj             +
$(OBJ)\TInfAFac.obj             +
$(OBJ)\TAcuAFac.obj             +
$(OBJ)\TRenAFac.obj             +
$(OBJ)\TInfAFacRec.obj          +
$(OBJ)\TAcuAFacRec.obj          +
$(OBJ)\TAnuAFacRec.obj          +
$(OBJ)\TInfATik.obj             +
$(OBJ)\TAcuATik.obj             +
$(OBJ)\TAnuATik.obj             +
$(OBJ)\TRenATik.obj             +
$(OBJ)\TInfAVta.obj             +
$(OBJ)\TAcuAVta.obj             +
$(OBJ)\TAnuAVta.obj             +
$(OBJ)\TRenAVta.obj             +
$(OBJ)\TGruFam.obj              +
$(OBJ)\INFGRPART.obj            +
$(OBJ)\TInfGPre.obj             +
$(OBJ)\TAcuGPre.obj             +
$(OBJ)\TAnuGPre.obj             +
$(OBJ)\TRenGPre.obj             +
$(OBJ)\TInfGPed.obj             +
$(OBJ)\TAcuGPre.obj             +
$(OBJ)\TAnuGPre.obj             +
$(OBJ)\TRenGPre.obj             +
$(OBJ)\TInfGPed.obj             +
$(OBJ)\TAcuGPed.obj             +
$(OBJ)\TAnuGPed.obj             +
$(OBJ)\TRenGPed.obj             +
$(OBJ)\TInfGAlb.obj             +
$(OBJ)\TAcuGAlb.obj             +
$(OBJ)\TAnuGAlb.obj             +
$(OBJ)\TRenGAlb.obj             +
$(OBJ)\TInfGFac.obj             +
$(OBJ)\TAcuGFac.obj             +
$(OBJ)\TAnuGFac.obj             +
$(OBJ)\TRenGFac.obj             +
$(OBJ)\TInfGFacRec.obj          +
$(OBJ)\TAcuGFacRec.obj          +
$(OBJ)\TAnuGFacRec.obj          +
$(OBJ)\tinfgtik.obj             +
$(OBJ)\TAcuGTik.obj             +
$(OBJ)\TAnuGTik.obj             +
$(OBJ)\TRenGTik.obj             +
$(OBJ)\TInfGVta.obj             +
$(OBJ)\TAcuGVta.obj             +
$(OBJ)\TAnuGVta.obj             +
$(OBJ)\TRenGVta.obj             +
$(OBJ)\TRnkGVta.obj             +
$(OBJ)\TInfFPre.obj             +
$(OBJ)\TAcuFPre.obj             +
$(OBJ)\TAnuFPre.obj             +
$(OBJ)\TRenFPre.obj             +
$(OBJ)\TInfFPed.obj             +
$(OBJ)\TAcuFPed.obj             +
$(OBJ)\TAnuFPed.obj             +
$(OBJ)\TRenFPed.obj             +
$(OBJ)\TInfFAlb.obj             +
$(OBJ)\TAcuFAlb.obj             +
$(OBJ)\TAnuFAlb.obj             +
$(OBJ)\TRenFalb.obj             +
$(OBJ)\TInfFFac.obj             +
$(OBJ)\TAcuFFac.obj             +
$(OBJ)\TAnuFFac.obj             +
$(OBJ)\TRenFFac.obj             +
$(OBJ)\TInfFFacRec.obj          +
$(OBJ)\TAcuFFacRec.obj          +
$(OBJ)\TAnuFFacRec.obj          +
$(OBJ)\TInfFTik.obj             +
$(OBJ)\TAcuFTik.obj             +
$(OBJ)\TAnuFTik.obj             +
$(OBJ)\TRenFTik.obj             +
$(OBJ)\TInfFVta.obj             +
$(OBJ)\TAcuFVta.obj             +
$(OBJ)\TAnuFVta.obj             +
$(OBJ)\TRenFVta.obj             +
$(OBJ)\TVtaAlm.obj              +
$(OBJ)\TRnkFVta.obj             +
$(OBJ)\TINFARTTIP.obj           +
$(OBJ)\TInfTPre.obj             +
$(OBJ)\TAcuTPre.obj             +
$(OBJ)\TAnuTPre.obj             +
$(OBJ)\TRenTPre.obj             +
$(OBJ)\TInfTPed.obj             +
$(OBJ)\TAcuTPed.obj             +
$(OBJ)\TRenTPed.obj             +
$(OBJ)\TInfTAlb.obj             +
$(OBJ)\TAcuTAlb.obj             +
$(OBJ)\TInfTCon.obj             +
$(OBJ)\TAnuTAlb.obj             +
$(OBJ)\TRenTAlb.obj             +
$(OBJ)\TInfTFac.obj             +
$(OBJ)\TAcuTFac.obj             +
$(OBJ)\TAnuTFac.obj             +
$(OBJ)\trentfac.obj             +
$(OBJ)\TInfTFacRec.obj          +
$(OBJ)\TAcuTFacRec.obj          +
$(OBJ)\TAnuTFacRec.obj          +
$(OBJ)\TInfTTik.obj             +
$(OBJ)\TAcuTTik.obj             +
$(OBJ)\TAnuTTik.obj             +
$(OBJ)\TRenTTik.obj             +
$(OBJ)\TInfTVta.obj             +
$(OBJ)\TAcuTVta.obj             +
$(OBJ)\TAnuTVta.obj             +
$(OBJ)\TRenTVta.obj             +
$(OBJ)\tinfart.obj              +
$(OBJ)\trnkart.obj              +
$(OBJ)\TInfLot.obj              +
$(OBJ)\TInfKit.obj              +
$(OBJ)\TInfEsc.obj              +
$(OBJ)\TInfChgArt.obj           +
$(OBJ)\TInfRPre.obj             +
$(OBJ)\TAcuRPre.obj             +
$(OBJ)\TAnuRPre.obj             +
$(OBJ)\TRenRPre.obj             +
$(OBJ)\TInfRPed.obj             +
$(OBJ)\TAcuRPed.obj             +
$(OBJ)\TAnuRPed.obj             +
$(OBJ)\TRenRPed.obj             +
$(OBJ)\tgesped.obj              +
$(OBJ)\TInfRAlb.obj             +
$(OBJ)\TInfCObrAlb.obj          +
$(OBJ)\tlagealb.obj             +
$(OBJ)\TAcuRAlb.obj             +
$(OBJ)\TAnuRAlb.obj             +
$(OBJ)\TRenRAlb.obj             +
$(OBJ)\TInfRFac.obj             +
$(OBJ)\TAcuRFac.obj             +
$(OBJ)\TAnuRFac.obj             +
$(OBJ)\trenrfac.obj             +
$(OBJ)\tcliart.obj              +
$(OBJ)\TInfRFacRec.obj          +
$(OBJ)\TAcuRFacRec.obj          +
$(OBJ)\TAnuRFacRec.obj          +
$(OBJ)\TInfRTik.obj             +
$(OBJ)\TAcuRTik.obj             +
$(OBJ)\TAnuRTik.obj             +
$(OBJ)\TRenRTik.obj             +
$(OBJ)\TInfRVta.obj             +
$(OBJ)\TAcuRVta.obj             +
$(OBJ)\TAnuRVta.obj             +
$(OBJ)\TAnuUndVta.obj           +
$(OBJ)\TRenRVta.obj             +
$(OBJ)\TRnkRVta.obj             +
$(OBJ)\TRnkGFRVta.obj           +
$(OBJ)\TVtaFAlm.obj             +
$(OBJ)\TInfRFVta.obj            +
$(OBJ)\TAcuRFVta.obj            +
$(OBJ)\TAnuRFVta.obj            +
$(OBJ)\TRenRFVta.obj            +
$(OBJ)\TAcuRTVta.obj            +
$(OBJ)\TRenRTVta.obj            +
$(OBJ)\TAcuRBVta.obj            +
$(OBJ)\TCtaCli.obj              +
$(OBJ)\TTarCli.obj              +
$(OBJ)\trclifac.obj             +
$(OBJ)\TConFacCli.obj           +
$(OBJ)\TInfPre.obj              +
$(OBJ)\TInfCPre.obj             +
$(OBJ)\TAcuCPre.obj             +
$(OBJ)\TAnuCPre.obj             +
$(OBJ)\TRenCPre.obj             +
$(OBJ)\TInfPed.obj              +
$(OBJ)\TInfCPed.obj             +
$(OBJ)\TAcuCPed.obj             +
$(OBJ)\TAnuCPed.obj             +
$(OBJ)\TRenCPed.obj             +
$(OBJ)\TAlbTip.obj              +
$(OBJ)\TInfCAlb.obj             +
$(OBJ)\TAcuCAlb.obj             +
$(OBJ)\TAnuCAlb.obj             +
$(OBJ)\TRenCAlb.obj             +
$(OBJ)\tinffacT.obj             +
$(OBJ)\TInfCFac.obj             +
$(OBJ)\TAcuCFac.obj             +
$(OBJ)\TAnuCFac.obj             +
$(OBJ)\TRenCFac.obj             +
$(OBJ)\TInfCObrFac.obj          +
$(OBJ)\tpdtcli.obj              +
$(OBJ)\tpdtcob.obj              +
$(OBJ)\TPdtCobPob.obj           +
$(OBJ)\tfacemi.obj              +
$(OBJ)\TAcuFacIva.obj           +
$(OBJ)\trnkfac.obj              +
$(OBJ)\TInfCFacRec.obj          +
$(OBJ)\TAcuCFacRec.obj          +
$(OBJ)\TAnuCFacRec.obj          +
$(OBJ)\TInfCTik.obj             +
$(OBJ)\TAcuCTik.obj             +
$(OBJ)\TAnuCTik.obj             +
$(OBJ)\TRenCTik.obj             +
$(OBJ)\TFamCon.obj              +
$(OBJ)\TInfVtaT.obj             +
$(OBJ)\TInfCVta.obj             +
$(OBJ)\TInfCVtaPob.obj          +
$(OBJ)\TAcuCVta.obj             +
$(OBJ)\TAnuCVta.obj             +
$(OBJ)\TRenCVta.obj             +
$(OBJ)\TUltVta.obj              +
$(OBJ)\TUltArt.obj              +
$(OBJ)\TRnkCVta.obj             +
$(OBJ)\TPerRec.obj              +
$(OBJ)\TEmiRec.obj              +
$(OBJ)\tlisage.obj              +
$(OBJ)\TTarAge.obj              +
$(OBJ)\TInfNPre.obj             +
$(OBJ)\TdAgePre.obj             +
$(OBJ)\TAcuNPre.obj             +
$(OBJ)\TAnuNPre.obj             +
$(OBJ)\TRenNPre.obj             +
$(OBJ)\TInfNPed.obj             +
$(OBJ)\TdAgePed.obj             +
$(OBJ)\TAcuNPed.obj             +
$(OBJ)\TAnuNPed.obj             +
$(OBJ)\TRenNPed.obj             +
$(OBJ)\TInfNAlb.obj             +
$(OBJ)\tlagealb.obj             +
$(OBJ)\TAcuNAlb.obj             +
$(OBJ)\TAnuNAlb.obj             +
$(OBJ)\TRenNAlb.obj             +
$(OBJ)\TInfNFac.obj             +
$(OBJ)\tdagefac.obj             +
$(OBJ)\TAcuNFac.obj             +
$(OBJ)\TAcuRNFac.obj            +
$(OBJ)\TAnuNFac.obj             +
$(OBJ)\TRenNFac.obj             +
$(OBJ)\TFAgeFac.obj             +
$(OBJ)\TInfNFacRec.obj          +
$(OBJ)\TAcuNFacRec.obj          +
$(OBJ)\TAnuNFacRec.obj          +
$(OBJ)\TInfNTik.obj             +
$(OBJ)\TDAgeTik.obj             +
$(OBJ)\TAcuNTik.obj             +
$(OBJ)\TAnuNTik.obj             +
$(OBJ)\TRenNTik.obj             +
$(OBJ)\TInfNVta.obj             +
$(OBJ)\TInfNCliVta.obj          +
$(OBJ)\TInfNCliRutVta.obj       +
$(OBJ)\TInfNGrCVta.obj          +
$(OBJ)\TDAgeVta.obj             +
$(OBJ)\TAcuNVta.obj             +
$(OBJ)\TAnuNVta.obj             +
$(OBJ)\TRenNVta.obj             +
$(OBJ)\TCobAge.obj              +
$(OBJ)\TRecAge.obj              +
$(OBJ)\TLisRut.obj              +
$(OBJ)\TTipFam.obj              +
$(OBJ)\trutgfac.obj             +
$(OBJ)\TFamRut.obj              +
$(OBJ)\TInfUPre.obj             +
$(OBJ)\TAcuUPre.obj             +
$(OBJ)\TAnuUPre.obj             +
$(OBJ)\TRenUPre.obj             +
$(OBJ)\TInfUPed.obj             +
$(OBJ)\TAcuUPed.obj             +
$(OBJ)\TAnuUPed.obj             +
$(OBJ)\TRenUPed.obj             +
$(OBJ)\TInfUAlb.obj             +
$(OBJ)\TAcuUAlb.obj             +
$(OBJ)\TAnuUAlb.obj             +
$(OBJ)\TRenUAlb.obj             +
$(OBJ)\TInfUFac.obj             +
$(OBJ)\TAcuUFac.obj             +
$(OBJ)\TAnuUFac.obj             +
$(OBJ)\TRenUFac.obj             +
$(OBJ)\trutffac.obj             +
$(OBJ)\trutcfac.obj             +
$(OBJ)\TInfUFacRec.obj          +
$(OBJ)\TAcuUFacRec.obj          +
$(OBJ)\TAnuUFacRec.obj          +
$(OBJ)\TInfUTik.obj             +
$(OBJ)\TAcuUTik.obj             +
$(OBJ)\TAnuUTik.obj             +
$(OBJ)\TRenUTik.obj             +
$(OBJ)\TInfUVta.obj             +
$(OBJ)\TAcuUVta.obj             +
$(OBJ)\TAnuUVta.obj             +
$(OBJ)\TRenUVta.obj             +
$(OBJ)\TGruCli.obj              +
$(OBJ)\TInfXPre.obj             +
$(OBJ)\TAcuXPre.obj             +
$(OBJ)\TAnuXPre.obj             +
$(OBJ)\TRenXPre.obj             +
$(OBJ)\TInfXPed.obj             +
$(OBJ)\TAcuXPed.obj             +
$(OBJ)\TAnuXPed.obj             +
$(OBJ)\TRenXPed.obj             +
$(OBJ)\TInfXAlb.obj             +
$(OBJ)\TAcuXAlb.obj             +
$(OBJ)\TAnuXAlb.obj             +
$(OBJ)\TRenXAlb.obj             +
$(OBJ)\TInfXFac.obj             +
$(OBJ)\TAcuXFac.obj             +
$(OBJ)\TAnuXFac.obj             +
$(OBJ)\TRenXFac.obj             	+
$(OBJ)\trgrucli.obj             	+
$(OBJ)\TInfXFacRec.obj          	+
$(OBJ)\TAcuXFacRec.obj          	+
$(OBJ)\TAnuXFacRec.obj          	+
$(OBJ)\TInfXTik.obj             	+
$(OBJ)\TAcuXTik.obj             	+
$(OBJ)\TAnuXTik.obj             	+
$(OBJ)\TRenXTik.obj             	+
$(OBJ)\TInfXVta.obj             	+
$(OBJ)\TAcuXVta.obj             	+
$(OBJ)\TAnuXVta.obj             	+
$(OBJ)\TRenXVta.obj             	+
$(OBJ)\TFpgRec.obj              	+
$(OBJ)\TPgoPob.obj              	+
$(OBJ)\TInfOPre.obj             	+
$(OBJ)\TAcuOPre.obj             	+
$(OBJ)\TAnuOPre.obj             	+
$(OBJ)\TRenOPre.obj             	+
$(OBJ)\TInfOPed.obj             	+
$(OBJ)\TAcuOPed.obj             	+
$(OBJ)\TAnuOPed.obj             	+
$(OBJ)\TRenOPed.obj             	+
$(OBJ)\TInfOAlb.obj             	+
$(OBJ)\TAcuOAlb.obj             	+
$(OBJ)\TAnuOAlb.obj             	+
$(OBJ)\TRenOAlb.obj             	+
$(OBJ)\TInfOFac.obj             	+
$(OBJ)\TAcuOFac.obj             	+
$(OBJ)\TAnuOFac.obj             	+
$(OBJ)\TRenOFac.obj             	+
$(OBJ)\TInfOFacRec.obj          	+
$(OBJ)\TAcuOFacRec.obj          	+
$(OBJ)\TAnuOFacRec.obj          	+
$(OBJ)\TInfOTik.obj             	+
$(OBJ)\TAcuOTik.obj             	+
$(OBJ)\TAnuOTik.obj             	+
$(OBJ)\TRenOTik.obj             	+
$(OBJ)\TInfOVta.obj             	+
$(OBJ)\TAcuOVta.obj             	+
$(OBJ)\TAnuOVta.obj             	+
$(OBJ)\TRenOVta.obj             	+
$(OBJ)\TDiaCPre.obj             	+
$(OBJ)\trenPre.obj              	+
$(OBJ)\TDiaCPed.obj             	+
$(OBJ)\trenped.obj              	+
$(OBJ)\TDiaCAlb.obj             	+
$(OBJ)\TDiaXAlb.obj             	+
$(OBJ)\TDiaCFac.obj             	+
$(OBJ)\trenfac.obj              	+
$(OBJ)\TDiaRutFac.obj           	+
$(OBJ)\TDiaCFacRec.obj          	+
$(OBJ)\TDiaCAnt.obj             	+
$(OBJ)\TDiaCRec.obj             	+
$(OBJ)\tdiatik.obj              	+
$(OBJ)\TDiaCTik.obj             	+
$(OBJ)\TDiaCTikCaj.obj          	+
$(OBJ)\TDiaCVal.obj             	+
$(OBJ)\TDiaCTik.obj             	+
$(OBJ)\TRenTik.obj              	+
$(OBJ)\TDiaCVta.obj             	+
$(OBJ)\TRenVta.obj              	+
$(OBJ)\TInfEntPedPgo.obj        	+
$(OBJ)\TInfEntAlbPgo.obj        	+
$(OBJ)\TInfPep.obj              	+
$(OBJ)\OAcuAPed.obj             	+
$(OBJ)\TAnuPep.obj              	+
$(OBJ)\TInfAlp.obj              	+
$(OBJ)\OAcuAAlb.obj             	+
$(OBJ)\TAnuAlp.obj              	+
$(OBJ)\TInfFap.obj              	+
$(OBJ)\OAcuAFac.obj             	+
$(OBJ)\TAnuFap.obj              	+
$(OBJ)\TInfCom.obj              	+
$(OBJ)\oAcuACom.obj             	+
$(OBJ)\TAnuCom.obj              	+
$(OBJ)\OInfGPed.obj             	+
$(OBJ)\OAcuGPed.obj             	+
$(OBJ)\OAnuGPed.obj             	+
$(OBJ)\OInfGAlb.obj             	+
$(OBJ)\OAcuGAlb.obj             	+
$(OBJ)\OAnuGAlb.obj             	+
$(OBJ)\OInfGFac.obj             	+
$(OBJ)\OAcuGFac.obj             	+
$(OBJ)\OAnuGFac.obj             	+
$(OBJ)\OInfGCom.obj             	+
$(OBJ)\OAcuGCom.obj             	+
$(OBJ)\OAnuGCom.obj             	+
$(OBJ)\OInfFPed.obj             	+
$(OBJ)\OAcuFPed.obj             	+
$(OBJ)\OAnuFPed.obj             	+
$(OBJ)\OInfFAlb.obj             	+
$(OBJ)\OAcuFAlb.obj             	+
$(OBJ)\OAnuFAlb.obj             	+
$(OBJ)\OInfFFac.obj             	+
$(OBJ)\OAcuFFac.obj             	+
$(OBJ)\OAnuFFac.obj             	+
$(OBJ)\OInfFCom.obj             	+
$(OBJ)\OAcuFCom.obj             	+
$(OBJ)\OAnuFCom.obj             	+
$(OBJ)\OInfTPed.obj             	+
$(OBJ)\OAcuTPed.obj             	+
$(OBJ)\OAnuTPed.obj             	+
$(OBJ)\OInfTAlb.obj             	+
$(OBJ)\OAcuTAlb.obj             	+
$(OBJ)\OAnuTAlb.obj             	+
$(OBJ)\OInfTFac.obj             	+
$(OBJ)\OAcuTFac.obj             	+
$(OBJ)\OAnuTFac.obj             	+
$(OBJ)\OInfTCom.obj             	+
$(OBJ)\OAcuTCom.obj             	+
$(OBJ)\OAnuTCom.obj             	+
$(OBJ)\TArtPrv.obj              	+
$(OBJ)\OInfLot.obj              	+
$(OBJ)\OInfRPed.obj             	+
$(OBJ)\OAcuRPed.obj             	+
$(OBJ)\OAnuRPed.obj             	+
$(OBJ)\OInfRAlb.obj             	+
$(OBJ)\OAcuRAlb.obj             	+
$(OBJ)\OAnuRAlb.obj             	+
$(OBJ)\OInfRFac.obj             	+
$(OBJ)\OAcuRFac.obj             	+
$(OBJ)\OAnuRFac.obj             	+
$(OBJ)\OInfRCom.obj             	+
$(OBJ)\OAcuRCom.obj             	+
$(OBJ)\OAcuRBCom.obj            	+
$(OBJ)\OAnuRCom.obj             	+
$(OBJ)\TCtaPrv.obj              	+
$(OBJ)\OInfBRap.obj             	+
$(OBJ)\OInfBPed.obj             	+
$(OBJ)\OAcuBPed.obj             	+
$(OBJ)\OAnuBPed.obj             	+
$(OBJ)\OInfBAlb.obj             	+
$(OBJ)\oacubalb.obj             	+
$(OBJ)\OAnuBAlb.obj             	+
$(OBJ)\OInfBFac.obj             	+
$(OBJ)\OAcubFac.obj             	+
$(OBJ)\OAnuBFac.obj             	+
$(OBJ)\tfacrec.obj              	+
$(OBJ)\OInfBCom.obj             	+
$(OBJ)\OAcuBCom.obj             	+
$(OBJ)\OAnuBCom.obj             	+
$(OBJ)\TUltCom.obj              	+
$(OBJ)\TPgoPrv.obj              	+
$(OBJ)\OInfXPed.obj             	+
$(OBJ)\OAcuXPed.obj             	+
$(OBJ)\OAnuXPed.obj             	+
$(OBJ)\OInfXAlb.obj             	+
$(OBJ)\OAcuXAlb.obj             	+
$(OBJ)\OAnuXAlb.obj             	+
$(OBJ)\OInfXFac.obj             	+
$(OBJ)\OAcuXFac.obj             	+
$(OBJ)\OAnuXFac.obj             	+
$(OBJ)\OInfXCom.obj             	+
$(OBJ)\OAcuXCom.obj             	+
$(OBJ)\OInfOPed.obj             	+
$(OBJ)\OAcuOPed.obj             	+
$(OBJ)\OAnuOPed.obj             	+
$(OBJ)\OInfOAlb.obj             	+
$(OBJ)\OAcuOAlb.obj             	+
$(OBJ)\OAnuOAlb.obj             	+
$(OBJ)\OInfOFac.obj             	+
$(OBJ)\OAcuOFac.obj             	+
$(OBJ)\OAnuOFac.obj             	+
$(OBJ)\OInfOCom.obj             	+
$(OBJ)\OAcuOCom.obj             	+
$(OBJ)\OAnuOCom.obj             	+
$(OBJ)\TFpgRPrv.obj             	+
$(OBJ)\TDiaPPed.obj             	+
$(OBJ)\tdprvalb.obj             	+
$(OBJ)\tdprvfac.obj             	+
$(OBJ)\TDiaPRec.obj             	+
$(OBJ)\TDiarioRecibos.obj       	+
$(OBJ)\TdPrvCom.obj             	+
$(OBJ)\TIvaVta.obj              	+
$(OBJ)\oAnuXCom.obj             	+
$(OBJ)\TInfListInci.obj         	+
$(OBJ)\TInfChgCbr.obj           	+
$(OBJ)\TInfLArt.obj             	+
$(OBJ)\TInfLCli.obj             	+
$(OBJ)\TInfAtp.obj              	+
$(OBJ)\TItemGroup.obj           	+
$(OBJ)\TInfLPrv.obj             	+
$(OBJ)\TInfAlm.obj              	+
$(OBJ)\TAnuAFac.obj             	+
$(OBJ)\TInfGrp.obj              	+
$(OBJ)\TInfFam.obj              	+
$(OBJ)\TInfTip.obj              	+
$(OBJ)\TAnuTPed.obj             	+
$(OBJ)\TInfEsp.obj              	+
$(OBJ)\TInfPArt.obj             	+
$(OBJ)\TInfCli.obj              	+
$(OBJ)\TInfPAge.obj             	+
$(OBJ)\TInfRut.obj              	+
$(OBJ)\TInfTrn.obj              	+
$(OBJ)\TInfUsr.obj              	+
$(OBJ)\TInfGCli.obj             	+
$(OBJ)\TInfPgo.obj              	+
$(OBJ)\TRenAlb.obj              	+
$(OBJ)\TInfPrv.obj              	+
$(OBJ)\TInfATVta.obj            	+
$(OBJ)\TAcuATVta.obj            	+
$(OBJ)\PInfDiaParte.obj         	+
$(OBJ)\TCliObr.obj              	+
$(OBJ)\TFraPub.obj              	+
$(OBJ)\WebMap.obj               	+
$(OBJ)\TUndCRVta.obj            	+
$(OBJ)\FastRepH.obj             	+
$(OBJ)\TRenATVta.obj            	+
$(OBJ)\TRnkFacPdt.obj           	+
$(OBJ)\Tactil.obj               	+
$(OBJ)\TDetActuacion.obj        	+
$(OBJ)\Prueba.obj               	+
$(OBJ)\Fideliza.obj             	+
$(OBJ)\TDetFideliza.obj         	+
$(OBJ)\Temporada.obj            	+
$(OBJ)\InfTemporada.obj         	+
$(OBJ)\PlantillaXML.obj         	+
$(OBJ)\EInfDiaTActuaciones.obj  	+
$(OBJ)\EInfDiaExpediente.obj    	+
$(OBJ)\TTarArt.obj              	+
$(OBJ)\TInfCPrePob.obj          	+
$(OBJ)\TInfCPedPob.obj          	+
$(OBJ)\TInfCAlbPob.obj          	+
$(OBJ)\TInfCFacPob.obj          	+
$(OBJ)\TInfCTikPob.obj          	+
$(OBJ)\TDiaRentArticulo.obj     	+
$(OBJ)\TComandas.obj            	+
$(OBJ)\THisFacAutomatica.obj    	+
$(OBJ)\Carpeta.obj              	+
$(OBJ)\Dotnetba.obj             	+
$(OBJ)\Dotnetbu.obj             	+
$(OBJ)\Dotnetco.obj             	+
$(OBJ)\Dotnetgr.obj             	+
$(OBJ)\TInfAlbPdt.obj           	+
$(OBJ)\TDiaCRecCob.obj          	+
$(OBJ)\TDiaAgeFac.obj           	+
$(OBJ)\TDiaFPagoFac.obj         	+
$(OBJ)\TFastReportInfGen.obj    	+
$(OBJ)\TFastVentasArticulos.obj 	+
$(OBJ)\TFastVentasClientes.obj  	+
$(OBJ)\TDataCenter.obj          	+
$(OBJ)\d.obj                     +
$(OBJ)\Valtostr.obj             	+
$(OBJ)\OrdenComanda.obj 			+
$(OBJ)\Atipicas.obj 					+
$(OBJ)\TpvMenu.obj 					+
$(OBJ)\TpvMenuArticulo.obj 		+
$(OBJ)\TpvMenuOrdenes.obj 			+
$(OBJ)\ApoloMeter.obj 				+
$(OBJ)\Components.obj 				+
$(OBJ)\TGridSay.obj 				   +	
$(OBJ)\Bitmap.obj                +
$(OBJ)\Lenguajes.obj             +
$(OBJ)\TLabelGenerator.obj       +
$(OBJ)\CodigosPostales.obj       +
$(OBJ)\Provincias.obj            +
$(OBJ)\CamposExtra.obj           +
$(OBJ)\DetCamposExtra.obj        +
$(OBJ)\TScripts.obj              +
$(OBJ)\CentroCoste.obj           +
$(OBJ)\TTraslations.obj          +
$(OBJ)\TgenmailDatabaseRecibosClientes.obj +
$(OBJ)\Categoria.obj                       +
$(OBJ)\MovimientosAlmacenesLineasModel.obj +
$(OBJ)\DelegacionesModel.obj               +
$(OBJ)\UsuariosModel.obj                   +
$(OBJ)\ConfiguracionEmpresasModel.obj      +
$(OBJ)\EmpresasModel.obj                   +
$(OBJ)\BaseModel.obj                       +
$(OBJ)\SqlBaseModel.obj                    +
$(OBJ)\Seeders.obj    							 +
$(OBJ)\SqlMigrations.obj 						 +
$(OBJ)\SQLMovimientosAlmacenModel.obj 		 		+
$(OBJ)\SQLMovimientosAlmacenLineasModel.obj 		+
$(OBJ)\SQLFiltrosModel.obj 							+
$(OBJ)\SQLExportableModel.obj 						+
$(OBJ)\MovimientosAlmacenLabel.obj 					+
$(OBJ)\MovimientosAlmacenReport.obj 				+
$(OBJ)\MovimientosAlmacenRepository.obj			+
$(OBJ)\MovimientosAlmacenLineasRepository.obj 	+
$(OBJ)\SQLBaseReport.obj 								+
$(OBJ)\SQLBaseRepository.obj 							+
$(OBJ)\EstadoSat.obj
$<,$*
$(FWLIB)\FiveH.lib               +
$(FWLIB)\FiveHC.lib              +
$(HBLIB)\Eagle1.lib              +
$(FWLIB)\libmysql.lib            +
$(HBLIB)\hbwin.lib               +
$(HBLIB)\gtwin.lib               + 
$(HBLIB)\gtgui.lib               + 
$(HBLIB)\hbrtl.lib               + 
$(HBLIB)\hbvm.lib                + 
$(HBLIB)\hblang.lib              +
$(HBLIB)\hbmacro.lib             +
$(HBLIB)\hbrdd.lib               + 
$(HBLIB)\rddntx.lib              +
$(HBLIB)\rddcdx.lib              +
$(HBLIB)\rddfpt.lib              +
$(HBLIB)\hbsix.lib               + 
$(HBLIB)\hbdebug.lib             +
$(HBLIB)\hbcommon.lib            +
$(HBLIB)\hbpp.lib                + 
$(HBLIB)\hbcpage.lib             +
$(HBLIB)\hbcplr.lib              +
$(HBLIB)\hbct.lib                + 
$(HBLIB)\hbpcre.lib              +
$(HBLIB)\xhb.lib                 + 
$(HBLIB)\hbtip.lib               + 
$(HBLIB)\hbziparc.lib            +
$(HBLIB)\hbmzip.lib              +
$(HBLIB)\hbzlib.lib              +
$(HBLIB)\minizip.lib             +
$(HBLIB)\png.lib                 + 
$(HBLIB)\hbcurl.lib              +
$(HBLIB)\hbusrrdd.lib            +
$(HBLIB)\libcurl.lib             +
$(IMG2PDFLIB)\Image2pdf.lib      +
$(HBLIB)\b32\rddads.lib          +
$(HBLIB)\ace32.lib               +
$(BORLANDLIB)\cw32.lib           + 
$(BORLANDLIB)\uuid.lib           + 
$(BORLANDLIB)\import32.lib       + 
$(BORLANDLIB)\ws2_32.lib         + 
$(BORLANDLIB)\psdk\odbc32.lib    +
$(BORLANDLIB)\psdk\nddeapi.lib   +
$(BORLANDLIB)\psdk\iphlpapi.lib  +
$(BORLANDLIB)\psdk\msimg32.lib   +
$(BORLANDLIB)\psdk\psapi.lib     + 
$(BORLANDLIB)\psdk\rasapi32.lib  +
$(BORLANDLIB)\psdk\gdiplus.lib   +
$(BORLANDLIB)\psdk\urlmon.lib    +
$(BORLANDLIB)\psdk\shell32.lib,
$(RESOURCE)\RptApolo.Res         +
$(RESOURCE)\GstImage1.Res        +
$(RESOURCE)\GstImage2.Res        +
$(RESOURCE)\GstImageGC1.Res      +
$(RESOURCE)\GstImageGC2.Res      +
|