{
  "HideExportButton" : false,
  "RealTimeConexion" : true,
  "InvertedNameFormat" : false,
  "Webs" : {
    "EquipaMoste" : {
      "Active" : true,
      "SilenceMode" : true,
      "MySqlServer" : "185.42.105.180",
      "MySqlPort" : 3306,
      "MySqlDatabase" : "equipamoste", 
      "MySqlUser" : "equipa7679",
      "MySqlPassword" : "M0t0sDaSllva",
      "CookieKey" : "",
      "PrefixDatabase" : "ps_",
      "OrderSerie" : "A",
      "BudgetSerie" : "A",
      "FtpServer" : "ftp.equipamoste.com",
      "FtpPort" : 21,
      "FtpUser" : "equipamo",
      "FtpPassword" : "ftpvaldes0t027",
      "FtpLinux" : false,
      "FtpPassive" : false,
      "ImagesDirectory" : "",
      "Store" : "099", 
      "SyncronizeManufacturers" : false
    }
  }
}