; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Gestool 2K13
AppVerName=Gestool 2K13
AppPublisher=Gestool 
AppPublisherURL=http://www.gestool.es
AppSupportURL=http://www.gestool.es
AppUpdatesURL=http://www.gestool.es
; DefaultDirName={pf}\Micro K Informática\MKShop Sistema de Gestión
DefaultDirName={pf}\Gestool
; DefaultDirName=c:\wdges32
DefaultGroupName=Gestool 2K13
AllowNoIcons=yes
OutputDir=c:\fw195\gestool\iss\exe\

#ifdef InstalacionLite
  DisableWelcomePage=yes
  DisableDirPage=yes
  DisableProgramGroupPage=yes
  DisableReadyMemo=yes
  DisableReadyPage=yes
  DisableStartupPrompt=yes
  DisableFinishedPage=yes

  OutputBaseFilename=GestoolInstalacionLite
#endif

#ifdef InstalacionStandard
  DisableWelcomePage=yes
  DisableDirPage=yes
  DisableProgramGroupPage=yes
  DisableReadyMemo=yes
  DisableReadyPage=yes
  DisableStartupPrompt=yes
  DisableFinishedPage=yes

  OutputBaseFilename=GestoolInstalacionStandard
#endif

#ifdef InstalacionProfesional
  DisableWelcomePage=yes
  DisableDirPage=yes
  DisableProgramGroupPage=yes
  DisableReadyMemo=yes
  DisableReadyPage=yes
  DisableStartupPrompt=yes
  DisableFinishedPage=yes
  
  OutputBaseFilename=GestoolInstalacionProfesional
#endif

#ifdef InstalacionPrestashop
  DisableWelcomePage=yes
  DisableDirPage=yes
  DisableProgramGroupPage=yes
  DisableReadyMemo=yes
  DisableReadyPage=yes
  DisableStartupPrompt=yes
  DisableFinishedPage=yes

  OutputBaseFilename=GestoolInstalacionPrestashop
#endif

#ifdef ActualizacionLite
  OutputBaseFilename=GestoolActualizacionLite
#endif

#ifdef ActualizacionStandard
  OutputBaseFilename=GestoolActualizacionStandard
#endif

#ifdef ActualizacionProfesional
  OutputBaseFilename=GestoolActualizacionProfesional
#endif

#ifdef ActualizacionPrestashop
  OutputBaseFilename=GestoolActualizacionPrestashop
#endif

WizardImageFile=c:\fw195\gestool\bmp\WizardImage.bmp
WizardSmallImageFile=c:\fw195\gestool\bmp\WizardSmallImage.bmp

[Tasks]
; Name: "desktopicon"; Description: "&Crear acceso directo en escritorio"; GroupDescription: "Iconos adicionales:"; MinVersion: 4,4

[Files]

#ifdef InstalacionStandard
Source: "c:\fw195\gestool\bin\stndrd.";           DestDir: "{app}"; Flags: ignoreversion
#endif

#ifdef InstalacionProfesional
Source: "c:\fw195\gestool\bin\prfsnl.";           DestDir: "{app}"; Flags: ignoreversion
#endif

#ifdef InstalacionPrestashop
Source: "c:\fw195\gestool\bin\scmmrc.";           DestDir: "{app}"; Flags: ignoreversion
#endif

Source: "c:\fw195\gestool\bin\gestool.exe";       DestDir: "{app}"; Flags: ignoreversion;
Source: "c:\fw195\gestool\resource\gestool.ico";  DestDir: "{app}"; Flags: ignoreversion

Source: "c:\fw195\gestool\bin\rptapolo.exe";      DestDir: "{app}"; Flags: ignoreversion

Source: "c:\fw195\gestool\bin\image2pdf stdcall.dll";  DestDir: "{app}"; Flags: ignoreversion

Source: "c:\fw195\gestool\bin\libmysql.dll";           DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\freeImage.dll";          DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\frsysth.dll";            DestDir: "{app}"; Flags: ignoreversion

Source: "c:\fw195\gestool\bin\ace32.dll";              DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\adsloc32.dll";           DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\aicu32.dll";             DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\axcws32.dll";            DestDir: "{app}"; Flags: ignoreversion

Source: "c:\fw195\gestool\bin\rmphtml.ocx";            DestDir: "{app}"; Flags: ignoreversion regserver
Source: "c:\fw195\gestool\bin\rmphtml.dll";            DestDir: "{app}"; Flags: ignoreversion regserver
Source: "c:\fw195\gestool\bin\axrmphtml.dll";          DestDir: "{app}"; Flags: ignoreversion 
Source: "c:\fw195\gestool\bin\spanish.xml";            DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\rhtmleditor.lic";        DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\styles.css";             DestDir: "{app}"; Flags: ignoreversion

Source: "c:\fw195\gestool\bin\mscomctl.ocx";           DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\gestool\bin\richtx32.ocx";           DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\gestool\bin\comct332.ocx";           DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist

Source: "c:\fw195\gestool\bin\jmail.dll";              DestDir: "{app}"; Flags: ignoreversion regserver

Source: "c:\fw195\gestool\bin\aeatfact.dll";           DestDir: "{app}"; Flags: ignoreversion regserver

Source: "c:\fw195\gestool\bin\adslocal.Cfg";           DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\ads.ini";                DestDir: "{app}"; Flags: ignoreversion

Source: "c:\fw195\gestool\bin\ansi.chr";               DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\extend.chr";             DestDir: "{app}"; Flags: ignoreversion

Source: "c:\fw195\gestool\bmp\gestoolpro.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\gestoollite.bmp";        DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\gestoolstandard.bmp";    DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\gestoolprestashop.bmp";  DestDir: "{app}\Bmp"; Flags: ignoreversion

Source: "c:\fw195\gestool\bmp\noimage.bmp";           DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\imgfaccli.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\imgalbcli.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\imgpedcli.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\imgprecli.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\imgfacprv.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\imgalbprv.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\imgpedprv.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\imgsndint.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\imgpleasewait.bmp";     DestDir: "{app}\Bmp"; Flags: ignoreversion

Source: "c:\fw195\actualiza\chkEmp.nil";          DestDir: "{app}";           Flags: ignoreversion
Source: "c:\fw195\actualiza\in\*.*";              DestDir: "{app}\In";        Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\actualiza\out\*.*";             DestDir: "{app}\Out";       Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\actualiza\log\*.*";             DestDir: "{app}\Log";       Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\actualiza\htm\*.*";             DestDir: "{app}\Htm";       Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\actualiza\tmp\*.*";             DestDir: "{app}\Tmp";       Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\actualiza\emptmp\*.*";          DestDir: "{app}\EmpTmp";    Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\actualiza\safe\*.*";            DestDir: "{app}\Safe";      Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\actualiza\empvg\*.*";           DestDir: "{app}\EmpVG";     Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\actualiza\datos\*.*";           DestDir: "{app}\Datos";     Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\actualiza\psion\*.*";           DestDir: "{app}\Psion";     Flags: ignoreversion onlyifdoesntexist

; Scripts

Source: "c:\xharbour\bin\harbour.exe";            DestDir: "{app}";           Flags: ignoreversion;
Source: "c:\fw195\gestool\include\factu.ch";      DestDir: "{app}\Include";   Flags: ignoreversion onlyifdoesntexist

; Fuentes

Source: "c:\fw195\gestool\font\segoeui.ttf";      DestDir: "{fonts}";         FontInstall: "Segoe UI";          Flags: onlyifdoesntexist uninsneveruninstall
Source: "c:\fw195\gestool\font\segoeuil.ttf";     DestDir: "{fonts}";         FontInstall: "Segoe UI Light";    Flags: onlyifdoesntexist uninsneveruninstall
Source: "c:\fw195\gestool\font\segoeuii.ttf";     DestDir: "{fonts}";         FontInstall: "Segoe UI Cursiva";  Flags: onlyifdoesntexist uninsneveruninstall
Source: "c:\fw195\gestool\font\segoeuib.ttf";     DestDir: "{fonts}";         FontInstall: "Segoe UI Negrita";  Flags: onlyifdoesntexist uninsneveruninstall

; Fichero de imagenes

Source: "c:\fw195\actualiza\imagen\*.*";          DestDir: "{app}\Imagen";    Flags: ignoreversion onlyifdoesntexist recursesubdirs

; Asistencia remota

Source: "c:\fw195\gestool\client\client.exe";     DestDir: "{app}\Client";    Flags: ignoreversion

; Control de nueva versión

Source: "c:\fw195\actualiza\chkemp.nil";          DestDir: "{app}";           Flags: ignoreversion

[Icons]
Name: "{group}\Gestool 2K13";                     Filename: "{app}\Gestool.exe";       WorkingDir: "{app}"; IconFilename: "{app}\Gestool.ico"
Name: "{group}\Gestool táctil 2K13";              Filename: "{app}\Gestool.exe";       WorkingDir: "{app}"; IconFilename: "{app}\Gestool.ico" ; Parameters: "/TACTIL"
Name: "{userdesktop}\Gestool 2K13";               Filename: "{app}\Gestool.exe";       WorkingDir: "{app}"; IconFilename: "{app}\Gestool.ico"
Name: "{userdesktop}\Gestool táctil 2K13";        Filename: "{app}\Gestool.exe";       WorkingDir: "{app}"; IconFilename: "{app}\Gestool.ico" ; Parameters: "/TACTIL"

[Run]
Filename: "{app}\Gestool.exe";                    Description: "Iniciar Gestool 2K13"; Flags: nowait postinstall skipifsilent

[Code]

const
  WM_CLOSE = $0010;
  WM_KEYDOWN = $0100;
  WM_KEYUP = $0101;
  VK_RETURN = 13;

procedure InitializeWizard();

begin

    PostMessage(WizardForm.Handle, WM_KEYDOWN, VK_RETURN, 0);
    PostMessage(WizardForm.Handle, WM_KEYUP, VK_RETURN, 0);
  
end;

