; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Gestool 2016
AppVerName=Gestool 2016
AppPublisher=Gestool 
AppPublisherURL=http://www.gestool.es
AppSupportURL=http://www.gestool.es
AppUpdatesURL=http://www.gestool.es
DefaultDirName={pf}\Gestool
DefaultGroupName=Gestool 2016
AllowNoIcons=yes
OutputDir=c:\fw195\gestool\iss\exe\

#ifdef InstalacionLite
  DisableWelcomePage=yes
  DisableDirPage=yes
  DisableProgramGroupPage=yes
  DisableReadyMemo=yes
  DisableReadyPage=yes
  DisableStartupPrompt=yes
  DisableFinishedPage=yes

  OutputBaseFilename=GestoolInstalacionLite
#endif

#ifdef InstalacionStandard
  DisableWelcomePage=yes
  DisableDirPage=yes
  DisableProgramGroupPage=yes
  DisableReadyMemo=yes
  DisableReadyPage=yes
  DisableStartupPrompt=yes
  DisableFinishedPage=yes

  OutputBaseFilename=GestoolInstalacionStandard
#endif

#ifdef InstalacionProfesional
  DisableWelcomePage=yes
  DisableDirPage=yes
  DisableProgramGroupPage=yes
  DisableReadyMemo=yes
  DisableReadyPage=yes
  DisableStartupPrompt=yes
  DisableFinishedPage=yes
  
  OutputBaseFilename=GestoolInstalacionProfesional
#endif

#ifdef InstalacionPrestashop
  DisableWelcomePage=yes
  DisableDirPage=yes
  DisableProgramGroupPage=yes
  DisableReadyMemo=yes
  DisableReadyPage=yes
  DisableStartupPrompt=yes
  DisableFinishedPage=yes

  OutputBaseFilename=GestoolInstalacionPrestashop
#endif

#ifdef Actualizacion
  OutputBaseFilename=GestoolActualizacion
#endif

WizardImageFile=c:\fw195\gestool\bmp\WizardImage.bmp
WizardSmallImageFile=c:\fw195\gestool\bmp\WizardSmallImage.bmp

[Dirs]
Name: "{app}";          Permissions: everyone-full
Name: "{app}\Bmp";      Permissions: everyone-full
Name: "{app}\In";       Permissions: everyone-full
Name: "{app}\Out";      Permissions: everyone-full
Name: "{app}\Log";      Permissions: everyone-full
Name: "{app}\Html";     Permissions: everyone-full
Name: "{app}\Tmp";      Permissions: everyone-full
Name: "{app}\Safe";     Permissions: everyone-full
Name: "{app}\Emptmp";   Permissions: everyone-full
Name: "{app}\Emp00VG";  Permissions: everyone-full
Name: "{app}\Datos";    Permissions: everyone-full
Name: "{app}\Psion";    Permissions: everyone-full
Name: "{app}\Harbour";  Permissions: everyone-full
Name: "{app}\XHarbour"; Permissions: everyone-full
Name: "{app}\Include";  Permissions: everyone-full
Name: "{app}\Client";   Permissions: everyone-full
Name: "{app}\Backup";   Permissions: everyone-full
Name: "{app}\Firma";    Permissions: everyone-full
                    
[Tasks]
; Name: "desktopicon"; Description: "&Crear acceso directo en escritorio"; GroupDescription: "Iconos adicionales:"; MinVersion: 4,4

[Files]

#ifdef InstalacionStandard
Source: "c:\fw195\gestool\bin\stndrd.";             DestDir: "{app}"; Flags: ignoreversion
#endif

#ifdef InstalacionProfesional
Source: "c:\fw195\gestool\bin\prfsnl.";             DestDir: "{app}"; Flags: ignoreversion
#endif

#ifdef InstalacionPrestashop
Source: "c:\fw195\gestool\bin\scmmrc.";             DestDir: "{app}"; Flags: ignoreversion
#endif

Source: "c:\fw195\gestool\bin\gestool.exe";         DestDir: "{app}"; Flags: ignoreversion;
Source: "c:\fw195\gestool\resource\gestool.ico";    DestDir: "{app}"; Flags: ignoreversion

; Source: "c:\fw195\gestool\bin\rptapolo.exe";          DestDir: "{app}"; Flags: ignoreversion

Source: "c:\fw195\gestool\bin\image2pdf stdcall.dll";  DestDir: "{app}"; Flags: ignoreversion

Source: "c:\fw195\gestool\bin\libmysql.dll";           DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\freeImage.dll";          DestDir: "{app}"; Flags: ignoreversion

Source: "c:\fw195\gestool\bin\frsysth.dll";            DestDir: "{app}"; Flags: ignoreversion

Source: "c:\fw195\gestool\bin\ace32.dll";              DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\aicu32.dll";             DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\axcws32.dll";            DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\adsloc32.dll";           DestDir: "{app}"; Flags: ignoreversion

Source: "c:\fw195\gestool\bin\libcurl.dll";             DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\libcrypto.dll";           DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\libeay32.dll";            DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\libssl.dll";              DestDir: "{app}"; Flags: ignoreversion
                                                        
Source: "c:\fw195\gestool\bin\mscomctl.ocx";           DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\gestool\bin\richtx32.ocx";           DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\gestool\bin\comct332.ocx";           DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist

Source: "c:\fw195\gestool\bin\jmail.dll";              DestDir: "{app}"; Flags: ignoreversion regserver

Source: "c:\fw195\gestool\bin\aeatfact.dll";           DestDir: "{app}"; Flags: ignoreversion regserver

Source: "c:\fw195\gestool\bin\adslocal.cfg";           DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\ads.ini";                DestDir: "{app}"; Flags: ignoreversion

Source: "c:\fw195\gestool\bin\ansi.chr";               DestDir: "{app}"; Flags: ignoreversion
Source: "c:\fw195\gestool\bin\extend.chr";             DestDir: "{app}"; Flags: ignoreversion

Source: "c:\fw195\gestool\bmp\gestoollogo.bmp";        DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\gestoolpro.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\gestoollite.bmp";        DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\gestoolstandard.bmp";    DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\gc_gestoolprestashop.bmp";  DestDir: "{app}\Bmp"; Flags: ignoreversion

Source: "c:\fw195\gestool\bmp\noimage.bmp";           DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\imgfaccli.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\imgalbcli.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\imgpedcli.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\imgprecli.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\imgfacprv.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\imgalbprv.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "c:\fw195\gestool\bmp\imgpedprv.bmp";         DestDir: "{app}\Bmp"; Flags: ignoreversion

Source: "c:\fw195\gestool\actualiza\chkemp.nil";      DestDir: "{app}";           Flags: ignoreversion
Source: "c:\fw195\gestool\actualiza\reporting\*.*";   DestDir: "{app}\Reporting"; Flags: ignoreversion onlyifdoesntexist recursesubdirs createallsubdirs
Source: "c:\fw195\gestool\actualiza\in\*.*";          DestDir: "{app}\In";        Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\gestool\actualiza\out\*.*";         DestDir: "{app}\Out";       Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\gestool\actualiza\log\*.*";         DestDir: "{app}\Log";       Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\gestool\actualiza\html\*.*";        DestDir: "{app}\Html";      Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\gestool\actualiza\tmp\*.*";         DestDir: "{app}\Tmp";       Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\gestool\actualiza\emptmp\*.*";      DestDir: "{app}\Emptmp";    Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\gestool\actualiza\safe\*.*";        DestDir: "{app}\Safe";      Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\gestool\actualiza\emp00vg\*.*";     DestDir: "{app}\Emp00VG";   Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\gestool\actualiza\datos\*.*";       DestDir: "{app}\Datos";     Flags: ignoreversion onlyifdoesntexist
Source: "c:\fw195\gestool\actualiza\psion\*.*";       DestDir: "{app}\Psion";     Flags: ignoreversion onlyifdoesntexist

; Scripts

Source: "c:\fw195\gestool\bin\harbour\harbour.exe";   DestDir: "{app}\Harbour";   Flags: ignoreversion;
Source: "c:\fw195\gestool\bin\xharbour\harbour.exe";  DestDir: "{app}\XHarbour";  Flags: ignoreversion;
Source: "c:\fw195\gestool\include\*.*";               DestDir: "{app}\Include";   Flags: ignoreversion onlyifdoesntexist

; Firma electronica

Source: "c:\fw195\gestool\bin\firma\*.*";             DestDir: "{app}\Firma";   Flags: ignoreversion onlyifdoesntexist recursesubdirs createallsubdirs

; Fuentes

Source: "c:\fw195\gestool\font\segoeui.ttf";          DestDir: "{fonts}";         FontInstall: "Segoe UI";          Flags: onlyifdoesntexist uninsneveruninstall
Source: "c:\fw195\gestool\font\segoeuil.ttf";         DestDir: "{fonts}";         FontInstall: "Segoe UI Light";    Flags: onlyifdoesntexist uninsneveruninstall
Source: "c:\fw195\gestool\font\segoeuii.ttf";         DestDir: "{fonts}";         FontInstall: "Segoe UI Cursiva";  Flags: onlyifdoesntexist uninsneveruninstall
Source: "c:\fw195\gestool\font\segoeuib.ttf";         DestDir: "{fonts}";         FontInstall: "Segoe UI Negrita";  Flags: onlyifdoesntexist uninsneveruninstall

; Fichero de imagenes

Source: "c:\fw195\gestool\actualiza\imagen\*.*";      DestDir: "{app}\Imagen";    Flags: ignoreversion onlyifdoesntexist recursesubdirs

; Asistencia remota

Source: "c:\fw195\gestool\client\client.exe";         DestDir: "{app}\Client";    Flags: ignoreversion

; Control de nueva versión

Source: "c:\fw195\gestool\actualiza\chkemp.nil";      DestDir: "{app}";           Flags: ignoreversion

[Icons]
Name: "{group}\Gestool 2016";                         Filename: "{app}\Gestool.exe";       WorkingDir: "{app}"; IconFilename: "{app}\Gestool.ico"
Name: "{group}\Gestool táctil 2016";                  Filename: "{app}\Gestool.exe";       WorkingDir: "{app}"; IconFilename: "{app}\Gestool.ico" ; Parameters: "/TACTIL"
Name: "{userdesktop}\Gestool 2016";                   Filename: "{app}\Gestool.exe";       WorkingDir: "{app}"; IconFilename: "{app}\Gestool.ico"
Name: "{userdesktop}\Gestool táctil 2016";            Filename: "{app}\Gestool.exe";       WorkingDir: "{app}"; IconFilename: "{app}\Gestool.ico" ; Parameters: "/TACTIL"

[Run]
Filename: "{app}\Gestool.exe";                        Description: "Iniciar Gestool 2016"; Flags: nowait postinstall skipifsilent

[Code]

const
  WM_CLOSE = $0010;
  WM_KEYDOWN = $0100;
  WM_KEYUP = $0101;
  VK_RETURN = 13;

procedure InitializeWizard();

begin

    PostMessage(WizardForm.Handle, WM_KEYDOWN, VK_RETURN, 0);
    PostMessage(WizardForm.Handle, WM_KEYUP, VK_RETURN, 0);
  
end;