#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 9 ".\Prg\BrwCli.prg"
static dbfAlbCliT
static dbfAlbCliL
static dbfAlbCliP
static dbfFacCliT
static dbfFacCliL
static dbfFacCliP
static dbfFacRecT
static dbfFacRecL
static dbfPreCliT
static dbfPreCliL
static dbfPedCliT
static dbfPedCliL
static dbfPedCliR
static dbfPedCliP
static dbfTikCliT
static dbfTikCliL
static dbfTikCliP
static dbfAntCliT
static dbfFPago
static dbfIva
static dbfDiv
static dbfClient

static oDbfTmp
static oBtnFiltro
static oFilter       := nil

static cPouDiv
static cPinDiv
static cPirDiv
static cPorDiv
static nDouDiv
static nDorDiv
static nDinDiv
static nDirDiv
static cPicUnd
static nVdvDiv

static oMenu

static oGraph

static oTreeDocument
static oTreeDocumentos
static oTreeCobros
static oTreeImageList

static oVta
static aVta
static nCobTik       := 0
static nValTik       := 0
static nCobFac       := 0
static nCobAnt       := 0
static nTotCob       := 0
static nPdtFac       := 0
static nFacRec       := 0
static nTotTik       := 0
static nTotFac       := 0
static nTotEnt       := 0
static nTotPed       := 0
static oTotVta
static aTotVta
static oPdtFac
static oTotVal
static oTotCob
static oCobAnt
static oFacRec
static oTotTik
static oTotFac
static oTotPdt
static oTotRie
static oTotEnt
static oTotPed

static lOpenFiles    := .F.



Static Function OpenFiles( lMessage )

   local oError
   local oBlock

   IIF( lMessage == nil, lMessage := .T., ) ;

   CursorWait()

   oTotVta           := Array( 4 )
   aTotVta           := Afill( Array( 4 ), 0 )

   oVta              := Array( 12, 4 )
   aVta              := Array( 12, 4 )

   aEval( aVta, {|a| Afill( a, 0 ) } )

   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatDat() + "DIVISAS.DBF" ), ( cCheckArea( "DIVISAS", @dbfDiv ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatDat() + "DIVISAS.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatCli() + "CLIENT.DBF" ), ( cCheckArea( "CLIENT", @dbfClient ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatCli() + "CLIENT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatDat() + "TIVA.DBF" ), ( cCheckArea( "TIVA", @dbfIva ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatDat() + "TIVA.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end





      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "PRECLIT.DBF" ), ( cCheckArea( "PRECLIT", @dbfPreCliT ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "PRECLIT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end
      ordSetFocus( "CCODCLI" )

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "PRECLIL.DBF" ), ( cCheckArea( "PRECLIL", @dbfPreCliL ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "PRECLIL.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "PEDCLIT.DBF" ), ( cCheckArea( "PEDCLIT", @dbfPedCliT ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "PEDCLIT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end
      ordSetFocus( "CCODCLI" )

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "PEDCLIL.DBF" ), ( cCheckArea( "PEDCLIL", @dbfPedCliL ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "PEDCLIL.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "PEDCLIR.DBF" ), ( cCheckArea( "PEDCLIR", @dbfPedCliR ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "PEDCLIR.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "PEDCLIP.DBF" ), ( cCheckArea( "PEDCLIP", @dbfPedCliP ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "PEDCLIP.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end
      ordSetFocus( "CCODCLI" )

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "ALBCLIT.DBF" ), ( cCheckArea( "ALBCLIT", @dbfAlbCliT ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "ALBCLIT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end
      ordSetFocus( "CCODCLI" )

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "ALBCLIL.DBF" ), ( cCheckArea( "ALBCLIL", @dbfAlbCliL ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "ALBCLIL.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "ALBCLIP.DBF" ), ( cCheckArea( "ALBCLIP", @dbfAlbCliP ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "ALBCLIP.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end
      ordSetFocus( "CCODCLI" )

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FACCLIT.DBF" ), ( cCheckArea( "FACCLIT", @dbfFacCliT ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "FACCLIT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end
      ordSetFocus( "CCODCLI" )

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FACCLIL.DBF" ), ( cCheckArea( "FACCLIL", @dbfFacCliL ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "FACCLIL.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FACCLIP.DBF" ), ( cCheckArea( "FACCLIP", @dbfFacCliP ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "FACCLIP.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FACRECT.DBF" ), ( cCheckArea( "FACRECT", @dbfFacRecT ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "FACRECT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end
      ordSetFocus( "CCODCLI" )

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FACRECL.DBF" ), ( cCheckArea( "FACRECL", @dbfFacRecL ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "FACRECL.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "AntCliT.DBF" ), ( cCheckArea( "AntCliT", @dbfAntCliT ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "AntCliT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end
      ordSetFocus( "CCODCLI" )

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "TIKET.DBF" ), ( cCheckArea( "TIKET", @dbfTikCliT ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "TIKET.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end
      ordSetFocus( "CCLITIK" )

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "TIKEL.DBF" ), ( cCheckArea( "TIKEL", @dbfTikCliL ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "TIKEL.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end
      ordSetFocus( "CNUMTIL" )

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "TIKEP.DBF" ), ( cCheckArea( "TIKEP", @dbfTikCliP ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "TIKEP.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatGrp() + "FPAGO.DBF" ), ( cCheckArea( "FPAGO", @dbfFPago ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatGrp() + "FPAGO.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      oDbfTmp        := DefineTemporal()
      oDbfTmp:Activate( .F., .F. )

      lOpenFiles     := .T.

   RECOVER USING oError

      if lMessage
         msgStop( ErrorMessage( oError ), "Imposible abrir las bases de datos" )
      end

      lOpenFiles     := .F.

   end

   ErrorBlock( oBlock )

   CursorWE()

Return ( lOpenFiles )



Static Function CloseFiles()

   if oTreeImageList <> nil
      oTreeImageList:End()
   end

   (dbfPreCliT)->( dbCloseArea() )
   (dbfPreCliL)->( dbCloseArea() )
   (dbfPedCliT)->( dbCloseArea() )
   (dbfPedCliL)->( dbCloseArea() )
   (dbfPedCliR)->( dbCloseArea() )
   (dbfPedCliP)->( dbCloseArea() )
   (dbfAlbCliT)->( dbCloseArea() )
   (dbfAlbCliL)->( dbCloseArea() )
   (dbfAlbCliP)->( dbCloseArea() )
   (dbfFacCliT)->( dbCloseArea() )
   (dbfFacCliL)->( dbCloseArea() )
   (dbfFacCliP)->( dbCloseArea() )
   (dbfFacRecT)->( dbCloseArea() )
   (dbfFacRecL)->( dbCloseArea() )
   (dbfTikCliT)->( dbCloseArea() )
   (dbfTikCliL)->( dbCloseArea() )
   (dbfTikCliP)->( dbCloseArea() )
   (dbfAntCliT)->( dbCloseArea() )
   (dbfDiv    )->( dbCloseArea() )
   (dbfClient )->( dbCloseArea() )
   (dbfIva    )->( dbCloseArea() )
   (dbfFPago  )->( dbCloseArea() )

   oDbfTmp:Close()

   dbfErase( oDbfTmp:cPath + oDbfTmp:cName )

   lOpenFiles       := .F.

return .T.



function BrwVtaCli( cCodCli, cNomCli )

   local oDlg
   local oFld
   local oBrwTmp
   local oBrwVta
   local oTree
   local oCmbAnio
   local cCmbAnio          := "Todos"
   local oBmpGeneral
   local oBmpDocumentos
   local oBmpGraficos

   if !OpenFiles( .F. )
      Return nil
   end

   oFilter                 := TDlgFlt():Create( oDbfTmp, , .F. )
   oFilter:bOnAplyFilter   := {|| oDbfTmp:SetFilter( oFilter:cExpFilter ), oBrwTmp:Refresh() }
   oFilter:bOnKillFilter   := {|| oDbfTmp:SetFilter(), oBrwTmp:Refresh() }

   CursorWait()

   cPicUnd                 := MasUnd()
   cPouDiv                 := cPouDiv( cDivEmp(), dbfDiv )
   cPinDiv                 := cPinDiv( cDivEmp(), dbfDiv )
   cPirDiv                 := cPirDiv( cDivEmp(), dbfDiv )
   cPorDiv                 := cPorDiv( cDivEmp(), dbfDiv )
   nDouDiv                 := nDouDiv( cDivEmp(), dbfDiv )
   nDorDiv                 := nRouDiv( cDivEmp(), dbfDiv )
   nDinDiv                 := nDinDiv( cDivEmp(), dbfDiv )
   nDirDiv                 := nRinDiv( cDivEmp(), dbfDiv )
   nVdvDiv                 := nChgDiv( cDivEmp(), dbfDiv )





   oDbfTmp:Cargo           := cCodCli

   ( dbfClient )->( dbSeek( cCodCli ) )





   oDlg = TDialog():New(,,,, "Información del cliente : " + Rtrim( cNomCli ), "ARTINFO",, .F.,,,,,, .F.,,,,,, .F., )









      oFld := TFolder():ReDefine( 300, {"E&stadisticas"      , "Documentos"         , "Gráfico"}, { "CLIENT_9","INFO_1","INFO_2" }, oDlg,,,,, .F., )

   oBmpGeneral := TBitmap():ReDefine( 500, "Businessman2_Alpha_48",, oFld:aDialogs[ 1 ],,, .F., .F.,,, .F.,,, .T. )





   oBrwVta                       := IXBrowse():New( oFld:aDialogs[ 1 ] )

   oBrwVta:bClrSel               := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
   oBrwVta:bClrSelFocus          := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

   oBrwVta:SetArray( aVta, , , .F. )

   oBrwVta:lFooter            := .T.
   oBrwVta:lVScroll           := .F.
   oBrwVta:lHScroll           := .F.
   oBrwVta:nMarqueeStyle      := 5
   oBrwVta:cName              := "Ventas en informe de clientes"
   oBrwVta:CreateFromResource( 400 )

   with object ( oBrwVta:AddCol() )
      :cHeader                   := "Mes"
      :nWidth                    := 290
      :bStrData                  := {|| cNombreMes( oBrwVta:nArrayAt ) }
      :bFooter                   := {|| "Totales" }
   end

   with object ( oBrwVta:AddCol() )
      :cHeader                   := cNombreCajas()
      :nWidth                    := 120
      :bEditValue                := {|| aVta[ oBrwVta:nArrayAt, 1] }
      :cEditPicture              := cPicUnd
      :bFooter                   := {|| aTotVta[1] }
      :nDataStrAlign             := 1
      :nHeadStrAlign             := 1
      :nFootStrAlign             := 1
   end

   with object ( oBrwVta:AddCol() )
      :cHeader                   := cNombreUnidades()
      :nWidth                    := 120
      :bEditValue                := {|| aVta[ oBrwVta:nArrayAt, 2] }
      :cEditPicture              := cPicUnd
      :bFooter                   := {|| aTotVta[2] }
      :nDataStrAlign             := 1
      :nHeadStrAlign             := 1
      :nFootStrAlign             := 1
   end

   with object ( oBrwVta:AddCol() )
      :cHeader                   := "Total " + cNombreUnidades()
      :nWidth                    := 120
      :bEditValue                := {|| NotCero( aVta[ oBrwVta:nArrayAt, 1] ) + NotCero( aVta[ oBrwVta:nArrayAt, 2] ) }
      :cEditPicture              := cPicUnd
      :bFooter                   := {|| aTotVta[2] }
      :nDataStrAlign             := 1
      :nHeadStrAlign             := 1
      :nFootStrAlign             := 1
      :lHide                     := .T.
   end

   with object ( oBrwVta:AddCol() )
      :cHeader                   := "Importe"
      :nWidth                    := 140
      :bEditValue                := {|| aVta[ oBrwVta:nArrayAt, 3] }
      :cEditPicture              := cPirDiv
      :bFooter                   := {|| aTotVta[3] }
      :nDataStrAlign             := 1
      :nHeadStrAlign             := 1
      :nFootStrAlign             := 1
   end

if !oUser():lNotRentabilidad()

   with object ( oBrwVta:AddCol() )
      :cHeader                   := "Rentabilidad"
      :nWidth                    := 140
      :bEditValue                := {|| aVta[ oBrwVta:nArrayAt, 4] }
      :cEditPicture              := cPirDiv
      :bFooter                   := {|| aTotVta[4] }
      :nDataStrAlign             := 1
      :nHeadStrAlign             := 1
      :nFootStrAlign             := 1
   end

end





   oPdtFac := TSay():ReDefine( 601, {|| nPdtFac}, oFld:aDialogs[1], cPorDiv,,, .F.,, .F., .F. )
   oTotFac := TSay():ReDefine( 602, {|| nTotFac}, oFld:aDialogs[1], cPorDiv,,, .F.,, .F., .F. )
   oTotCob := TSay():ReDefine( 603, {|| nTotCob}, oFld:aDialogs[1], cPorDiv,,, .F.,, .F., .F. )
   oCobAnt := TSay():ReDefine( 604, {|| nCobAnt}, oFld:aDialogs[1], cPorDiv,,, .F.,, .F., .F. )
   oTotEnt := TSay():ReDefine( 605, {|| nTotEnt}, oFld:aDialogs[1], cPorDiv,,, .F.,, .F., .F. )
   oFacRec := TSay():ReDefine( 606, {|| nFacRec}, oFld:aDialogs[1], cPorDiv,,, .F.,, .F., .F. )
   oTotTik := TSay():ReDefine( 611, {|| nTotTik}, oFld:aDialogs[1], cPorDiv,,, .F.,, .F., .F. )
   oTotPdt := TSay():ReDefine( 607, {|| ( nPdtFac + ( ( nTotFac + nTotTik + nFacRec ) - nTotCob ) )}, oFld:aDialogs[1], cPorDiv,,, .F.,, .F., .F. )
   oTotRie := TSay():ReDefine( 608, {|| ( ( ( nTotFac + nTotTik + nFacRec ) - nTotCob ) )}, oFld:aDialogs[1], cPorDiv,,, .F.,, .F., .F. )

   oTotPed := TSay():ReDefine( 609, {|| nTotPed}, oFld:aDialogs[1], cPorDiv,,, .F.,, .F., .F. )

   oTotVal := TSay():ReDefine( 610, {|| nValTik}, oFld:aDialogs[1], cPorDiv,,, .F.,, .F., .F. )





   oTree          := TTreeView():Redefine( 310, oFld:aDialogs[2]  )
   oTree:bChanged := {|| TreeChanged( oTree, oBrwTmp ) }








   TButton():ReDefine( 301, {||( EditDocument( oBrwTmp ) )}, oFld:aDialogs[2],,, .F.,,,, .F. )




   TButton():ReDefine( 302, {||( ZoomDocument( oBrwTmp ) )}, oFld:aDialogs[2],,, .F.,,,, .F. )




   TButton():ReDefine( 303, {||( DeleteDocument( oBrwTmp ) )}, oFld:aDialogs[2],,, .F.,,,, .F. )




   TButton():ReDefine( 304, {||( VisualizaDocument( oBrwTmp ) )}, oFld:aDialogs[2],,, .F.,,,, .F. )




   TButton():ReDefine( 305, {||( PrintDocument( oBrwTmp ) )}, oFld:aDialogs[2],,, .F.,,,, .F. )




   oBtnFiltro := TButton():ReDefine( 600, {||( Filtro(), oBrwTmp:Refresh() )}, oFld:aDialogs[2],,, .F.,,,, .F. )





   oBmpDocumentos := TBitmap():ReDefine( 500, "Document_Text_Alpha_48",, oFld:aDialogs[ 2 ],,, .F., .F.,,, .F.,,, .T. )

   oBrwTmp                       := IXBrowse():New( oFld:aDialogs[ 2 ] )

   oBrwTmp:bClrSel               := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
   oBrwTmp:bClrSelFocus          := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

   oDbfTmp:SetBrowse( oBrwTmp )

   oBrwTmp:nMarqueeStyle         := 5
   oBrwTmp:lFooter               := .T.

   oBrwTmp:cName                 := "Documentos en informe de cliente"

   oBrwTmp:CreateFromResource( 300 )

   with object ( oBrwTmp:addCol() )
      :cHeader       := "Dc. Documento"
      :bStrData      := {|| cTextoDocumento() }
      :bBmpData      := {|| nImagenDocument() }
      :nWidth        := 20
      :AddResource( "Notebook_user1_16" )
      :AddResource( "Clipboard_empty_user1_16" )
      :AddResource( "Document_plain_user1_16" )
      :AddResource( "Document_user1_16" )
      :AddResource( "Document_delete_16" )
      :AddResource( "Document_money2_16" )
      :AddResource( "Cashier_user1_16" )
      :AddResource( "Briefcase_user1_16" )
      :AddResource( "Clipboard_empty_money_16" )
      :AddResource( "Document_plain_money_16" )
      :AddResource( "Cashier_user1_16" )
   end

   with object ( oBrwTmp:addCol() )
      :cHeader       := "Estado"
      :bEditValue    := {|| oDbfTmp:cEstado }
      :nWidth        := 70
   end

   with object ( oBrwTmp:addCol() )
      :cHeader       := "Número"
      :bEditValue    := {|| cMaskNumDoc( oDbfTmp ) }
      :nWidth        := 80
   end

   with object ( oBrwTmp:addCol() )
      :cHeader       := "Fecha"
      :bEditValue    := {|| Dtoc( oDbfTmp:dFecDoc ) }
      :nWidth        := 70
   end

   with object ( oBrwTmp:addCol() )
      :cHeader       := "Código"
      :bEditValue    := {|| oDbfTmp:cCodCli }
      :nWidth        := 50
   end

   with object ( oBrwTmp:addCol() )
      :cHeader       := "Nombre"
      :bEditValue    := {|| oDbfTmp:cNomCli }
      :nWidth        := 310
   end

   with object ( oBrwTmp:addCol() )
      :cHeader       := "Almacén"
      :bEditValue    := {|| oDbfTmp:cAlmDoc }
      :nWidth        := 30
      :lHide         := .T.
   end

   with object ( oBrwTmp:addCol() )
      :cHeader       := "Total"
      :bEditValue    := {|| oDbfTmp:nImpDoc }
      :bFooter       := {|| nTotImp( oDbfTmp ) }
      :cEditPicture  := cPorDiv
      :nWidth        := 80
      :nDataStrAlign := 1
      :nHeadStrAlign := 1
      :nFootStrAlign := 1
   end

   oBrwTmp:bLDblClick   := {|| ZoomDocument( oBrwTmp ) }





   oBmpGraficos := TBitmap():ReDefine( 500, "Chart_area_48_alpha",, oFld:aDialogs[ 3 ],,, .F., .F.,,, .F.,,, .T. )







   TBtnBmp():ReDefine( 101, "ColumnChart16",,,,, {|Self|( oGraph:SetType( 1 ) )}, oFld:aDialogs[ 3 ], .F.,, .F., "Gráfico de barras",,,,, !.T.,, .F.,,, .F., !.F. )







   TBtnBmp():ReDefine( 102, "LineChart16",,,,, {|Self|( oGraph:SetType( 2 ) )}, oFld:aDialogs[ 3 ], .F.,, .F., "Gráfico de lineas",,,,, !.T.,, .F.,,, .F., !.F. )







   TBtnBmp():ReDefine( 103, "DotChart16",,,,, {|Self|( oGraph:SetType( 3 ) )}, oFld:aDialogs[ 3 ], .F.,, .F., "Gráfico de puntos",,,,, !.T.,, .F.,,, .F., !.F. )







   TBtnBmp():ReDefine( 104, "PieChart16",,,,, {|Self|( oGraph:SetType( 4 ) )}, oFld:aDialogs[ 3 ], .F.,, .F., "Gráfico combinado",,,,, !.T.,, .F.,,, .F., !.F. )







   TBtnBmp():ReDefine( 105, "Chart16",,,,, {|Self|( oGraph:SetType( 5 ) )}, oFld:aDialogs[ 3 ], .F.,, .F., "Gráfico combinado",,,,, !.T.,, .F.,,, .F., !.F. )







   TBtnBmp():ReDefine( 106, "Text3d16",,,,, {|Self|( oGraph:l3D := !oGraph:l3D, oGraph:Refresh() )}, oFld:aDialogs[ 3 ], .F.,, .F., "Gráficos en tres dimensiones",,,,, !.T.,, .F.,,, .F., !.F. )







   TBtnBmp():ReDefine( 107, "Copy16",,,,, {|Self|( oGraph:Copy2ClipBoard() )}, oFld:aDialogs[ 3 ], .F.,, .F., "Copiar el gráfico en el portapapeles",,,,, !.T.,, .F.,,, .F., !.F. )







   TBtnBmp():ReDefine( 108, "Imp16",,,,, {|Self|( GetPrtCoors( oGraph ) )}, oFld:aDialogs[ 3 ], .F.,, .F., "Imprimir el gráfico",,,,, !.T.,, .F.,,, .F., !.F. )







   TBtnBmp():ReDefine( 109, "Preferences16",,,,, {|Self|( GraphPropierties( oGraph ) )}, oFld:aDialogs[ 3 ], .F.,, .F., "Propiedades del gráfico",,,,, !.T.,, .F.,,, .F., !.F. )

   oGraph                  := TGraph():ReDefine( 300, oFld:aDialogs[3] )








   oCmbAnio := TComboBox():ReDefine( 310, { | u | If( PCount()==0, cCmbAnio, cCmbAnio:= u ) }, { "Todos", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020" }, oDlg,,, {|Self|( LoadDatos( cCodCli, oDlg, cCmbAnio, oBrwVta ), oBrwTmp:Refresh(), oGraph:Refresh() )}, "N/W*",,, .F.,,,,,, )








   TButton():ReDefine( 306, {||( LoadDatos( cCodCli, oDlg, cCmbAnio, oBrwVta ), oBrwTmp:Refresh(), oGraph:Refresh() )}, oDlg,,, .F.,,,, .F. )




   TButton():ReDefine( 500, {||( TInfLCli():New( "Informe detallado de documentos de clientes", , , , , , { oDbfTmp, cCmbAnio } ):Play() )}, oDlg,,, .F.,,,, .F. )




   TButton():ReDefine( 501, {||( oDlg:end( 1 ) )}, oDlg,,, .F.,,,, .F. )





   oFld:aDialogs[2]:AddFastKey( 114, {|| EditDocument( oBrwTmp ) } )
   oFld:aDialogs[2]:AddFastKey( 115, {|| DeleteDocument( oBrwTmp ) } )

   oDlg:bStart := {|| LoadDatos( cCodCli, oDlg, cCmbAnio, oBrwVta ), oBrwTmp:Refresh(), oGraph:Refresh() }



   oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T., {|Self|( CloseFiles() )},, {|Self|( InitBrwVtaCli( cCodCli, oBrwTmp, oTree, oDlg ), SysRefresh() )}, oDlg:bRClicked,,, )

   if !Empty( oBmpGeneral )
      oBmpGeneral:End()
   end

   if !Empty( oBmpDocumentos )
      oBmpDocumentos:End()
   end

   if !Empty( oBmpGraficos )
      oBmpGraficos:End()
   end

   oMenu:End()

return nil



Static Function InitBrwVtaCli( cCodCli, oBrwTmp, oTree, oDlg )

   oBrwTmp:Load()

   oTreeImageList := TImageList():New( 16, 16 )

   oTreeImageList:AddMasked( TBitmap():Define( "User1_16" ),                  ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   oTreeImageList:AddMasked( TBitmap():Define( "Notebook_user1_16" ),         ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   oTreeImageList:AddMasked( TBitmap():Define( "Clipboard_empty_user1_16" ),  ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   oTreeImageList:AddMasked( TBitmap():Define( "Document_plain_user1_16" ),   ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   oTreeImageList:AddMasked( TBitmap():Define( "Document_user1_16" ),         ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   oTreeImageList:AddMasked( TBitmap():Define( "Document_delete_16" ),        ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   oTreeImageList:AddMasked( TBitmap():Define( "Briefcase_user1_16" ),        ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   oTreeImageList:AddMasked( TBitmap():Define( "Document_money2_16" ),        ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   oTreeImageList:AddMasked( TBitmap():Define( "Cashier_user1_16" ),          ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   oTreeImageList:AddMasked( TBitmap():Define( "Folder_document_16" ),        ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   oTreeImageList:AddMasked( TBitmap():Define( "Money_envelope_16" ),         ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   oTreeImageList:AddMasked( TBitmap():Define( "Clipboard_empty_money_16" ),  ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   oTreeImageList:AddMasked( TBitmap():Define( "Document_plain_money_16" ),   ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )

   oTree:SetImageList( oTreeImageList )

   oTreeDocument     := oTree:Add( "Todos los documentos", 0 )

   oTreeDocumentos   := oTreeDocument:Add( "Documentos", 9 )
   oTreeDocumentos:Add( cTextoDocumento( "08" ), 1 )
   oTreeDocumentos:Add( cTextoDocumento( "09" ), 2 )
   oTreeDocumentos:Add( cTextoDocumento( "10" ), 3 )
   oTreeDocumentos:Add( cTextoDocumento( "11" ), 4 )
   oTreeDocumentos:Add( cTextoDocumento( "14" ), 5 )
   oTreeDocumentos:Add( cTextoDocumento( "13" ), 7 )
   oTreeDocumentos:Add( cTextoDocumento( "12" ), 8 )
   oTreeDocumentos:Add( cTextoDocumento( "15" ), 8 )
   oTreeDocumentos:Add( cTextoDocumento( "16" ), 8 )
   oTreeDocumentos:Add( cTextoDocumento( "17" ), 8 )

   oTreeCobros       := oTreeDocument:Add( "Cobros", 10 )
   oTreeCobros:Add( cTextoDocumento( "18" ), 6 )
   oTreeCobros:Add( cTextoDocumento( "31" ), 8 )
   oTreeCobros:Add( cTextoDocumento( "13" ), 7 )
   oTreeCobros:Add( cTextoDocumento( "24" ), 11 )
   oTreeCobros:Add( cTextoDocumento( "25" ), 12 )

   oTreeDocument:Expand()
   oTreeDocumentos:Expand()
   oTreeCobros:Expand()

   oMenu := MenuBegin( .F.,,, .F., .F. )

      MenuAddItem( "&1. Rotor",, .F.,,,,,,,,, .F.,,, .F. )

         MenuBegin( .F.,,, .F., .F. )




         MenuAddItem( "&1. Añadir presupuesto de cliente", "Añade un presupuesto de cliente", .F.,, {|oMenuItem|( AppPreCli( cCodCli ) )},, "Notebook_user1_16",,,,, .F.,,, .F. )




         MenuAddItem( "&2. Añadir pedido de cliente", "Añade un pedido de cliente", .F.,, {|oMenuItem|( AppPedCli( cCodCli ) )},, "Clipboard_empty_user1_16",,,,, .F.,,, .F. )




         MenuAddItem( "&3. Añadir albarán de cliente", "Añade un albarán de cliente", .F.,, {|oMenuItem|( AppAlbCli( cCodCli ) )},, "Document_plain_user1_16",,,,, .F.,,, .F. )




         MenuAddItem( "&4. Añadir factura de cliente", "Añade una factura de cliente", .F.,, {|oMenuItem|( AppFacCli( cCodCli ) )},, "Document_user1_16",,,,, .F.,,, .F. )




         MenuAddItem( "&5. Añadir tiket de cliente", "Añade un tiket de cliente", .F.,, {|oMenuItem|( AppTikCli( cCodCli ) )},, "Cashier_user1_16",,,,, .F.,,, .F. )

         MenuEnd()

   MenuEnd()

   oDlg:SetMenu( oMenu )

Return nil



Static Function LoadDatos( cCodCli, oDlg, Anio, oBrwVta )

   local n

   oDlg:Disable()

   CursorWait()





   oMsgProgress()
   oMsgProgress():SetRange( 0, 15 )

   SysRefresh()

   oMsgText( "Calculando ventas mensuales" )

   aFill( aTotVta, 0 )

   aTotVentasCliente( cCodCli, if( Anio == "Todos", nil, Val( Anio ) ), .T. )

   for n := 1 to 12

      aTotVta[1]  += aVta[n,1]
      aTotVta[2]  += aVta[n,2]
      aTotVta[3]  += aVta[n,3]
      aTotVta[4]  += aVta[n,4]

   next

   oMsgProgress():Deltapos(1)

   oMsgText( "Calculando cobros de tickets" )
   nCobTik  := nCobrosTik( cCodCli, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   oMsgText( "Calculando vales pendientes de liquidar" )
   nValTik  := nValesTik( cCodCli, if( Anio == "Todos", nil, Val( Anio ) ) )

   oMsgProgress():Deltapos(1)

   oMsgText( "Calculando cobros de facturas" )
   nCobFac  := nCobrosFac( cCodCli, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   oMsgText( "Calculando facturas de clientes" )
   nTotFac  := nTotalFacturas( cCodCli, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   oMsgText( "Calculando facturas rectificadas" )
   nFacRec  := nTotalRectificativa( cCodCli, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   oMsgText( "Calculando tickets de clientes" )
   nTotTik  := nTotalTickets( cCodCli, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   oMsgText( "Calculando anticipos de facturas" )
   nCobAnt  := nTotalAnticipo( cCodCli, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   if IsMuebles()
   oMsgText( "Calculando pedidos de clientes" )
   nTotPed  := nTotalPedido( cCodCli, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)
   end

   oMsgText( "Calculando entregas a cuenta" )
   nTotEnt  := nTotalEntregas( cCodCli, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   oMsgText( "Calculando ventas de albaranes" )
   nPdtFac  := nTotalAlbaran( cCodCli, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   oPdtFac:SetText( nPdtFac )

   oTotFac:SetText( nTotFac )
   oTotTik:SetText( nTotTik )
   nTotCob  := nCobTik + nCobFac
   oTotCob:SetText( nCobTik + nCobFac )
   oCobAnt:SetText( nCobAnt )

   oTotVal:SetText( nValTik )
   oTotEnt:SetText( nTotEnt )
   oFacRec:SetText( nFacRec )
   oTotPdt:SetText( nPdtFac + ( ( nTotFac + nTotTik + nFacRec ) - nTotCob ) )
   oTotRie:SetText( ( ( nTotFac + nTotTik + nFacRec ) - nTotCob ) )

   oBrwVta:Refresh()
   oBrwVta:RefreshFooters()

   oDbfTmp:Zap()





   oMsgText( "Cargando los documentos" )

   LoadPresupuestoCliente( cCodCli, dbfDiv, dbfIva, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   LoadPedidosCliente( cCodCli, dbfDiv, dbfIva, dbfFPago, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   LoadAlbaranesCliente( cCodCli, dbfDiv, dbfIva, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   LoadFacturasCliente( cCodCli, dbfDiv, dbfIva, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   LoadFacturasRectificativas( cCodCli, dbfDiv, dbfIva, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   LoadRecibosCliente( cCodCli, dbfDiv, dbfIva, dbfClient, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   LoadTiketsCliente( cCodCli, dbfDiv, dbfIva, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   LoadCobrosTiketsCliente( cCodCli, dbfDiv, dbfIva, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   LoadAnticiposCliente( cCodCli, dbfDiv, dbfIva, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   LoadEntregasPedidos( cCodCli, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   LoadEntregasAlbaranes( cCodCli, if( Anio == "Todos", nil, Val( Anio ) ) )
   oMsgProgress():Deltapos(1)

   oDbfTmp:GoTop()





   oGraph:aSeries    := {}
   oGraph:aData      := {}
   oGraph:aSTemp     := {}
   oGraph:aDTemp     := {}

   oGraph:AddSerie( { aVta[ 1, 3 ], aVta[ 2, 3 ], aVta[ 3, 3 ], aVta[ 4, 3 ], aVta[ 5, 3 ], aVta[ 6, 3 ], aVta[ 7, 3 ], aVta[ 8, 3 ], aVta[ 9, 3 ], aVta[ 10, 3 ], aVta[ 11, 3 ], aVta[ 12, 3 ] }, "Ventas", ( 253 + ( 186 * 256 ) + ( 40 * 65536 ) ) )
   oGraph:SetYVals( { "Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic" } )

   oGraph:cTitle     := "Evolución anual de ventas"
   oGraph:lcTitle    := .F.
   oGraph:nClrT      := ( 55 + ( 55 * 256 ) + ( 55 * 65536 ) )
   oGraph:nClrX      := 8388608
   oGraph:nClrY      := 128
   oGraph:cPicture   := cPorDiv

   oMsgProgress():Deltapos(1)

   oMsgText()
   EndProgress()

   CursorWE()

   oDlg:Enable()

return nil



Function aTotVentasCliente( cCodCli, nYear, lUnits )

   local lClo     := .F.
   local cCodEmp
   local dbfAlbEmpT
   local dbfAlbEmpL
   local dbfFacEmpT
   local dbfFacEmpL
   local dbfAntEmpT
   local dbfRecEmpT
   local dbfRecEmpL
   local dbfTikEmpT
   local dbfTikEmpL

   IIF( lUnits == nil, lUnits := .T., ) ;

   if !lOpenFiles
      if OpenFiles( .F. )
         lClo     := .T.
      else
         return ( aVta )
      end
   end

   aEval( aVta, {|a| Afill( a, 0 ) } )


















            TotalAlbaranesClientes( cCodCli, dbfAlbCliT, dbfAlbCliL, dbfDiv, dbfIva, nYear, lUnits  )

            TotalFacturasClientes( cCodCli, dbfFacCliT, dbfFacCliL, dbfAntCliT, dbfDiv, dbfIva, nYear, lUnits )

            TotalFacturasRectificativas( cCodCli, dbfFacRecT, dbfFacRecL, dbfAntCliT, dbfDiv, dbfIva, nYear, lUnits )

            TotalTicketsClientes( cCodCli, dbfTikCliT, dbfTikCliL, dbfDiv, nYear, lUnits )




























































   if lClo
      CloseFiles()
   end

Return ( aVta )



Static Function TreeChanged( oTree, oBrwTmp )

   local cText    := oTree:GetSelText()

   do case

      case cText == cTextoDocumento( "08" )
         oDbfTmp:OrdSetFocus( "cTypDoc" )
         oDbfTmp:OrdScope( "08" )

      case cText == cTextoDocumento( "09" )
         oDbfTmp:OrdSetFocus( "cTypDoc" )
         oDbfTmp:OrdScope( "09" )

      case cText == cTextoDocumento( "10" )
         oDbfTmp:OrdSetFocus( "cTypDoc" )
         oDbfTmp:OrdScope( "10" )

      case cText == cTextoDocumento( "11" )
         oDbfTmp:OrdSetFocus( "cTypDoc" )
         oDbfTmp:OrdScope( "11" )

      case cText == cTextoDocumento( "14" )
         oDbfTmp:OrdSetFocus( "cTypDoc" )
         oDbfTmp:OrdScope( "14" )

      case cText == cTextoDocumento( "18" )
         oDbfTmp:OrdSetFocus( "cTypDoc" )
         oDbfTmp:OrdScope( "18" )

      case cText == cTextoDocumento( "13" )
         oDbfTmp:OrdSetFocus( "cTypDoc" )
         oDbfTmp:OrdScope( "13" )

      case cText == cTextoDocumento( "12" )
         oDbfTmp:OrdSetFocus( "cTypDoc" )
         oDbfTmp:OrdScope( "12" )

      case cText == cTextoDocumento( "15" )
         oDbfTmp:OrdSetFocus( "cTypDoc" )
         oDbfTmp:OrdScope( "15" )

      case cText == cTextoDocumento( "16" )
         oDbfTmp:OrdSetFocus( "cTypDoc" )
         oDbfTmp:OrdScope( "16" )

      case cText == cTextoDocumento( "17" )
         oDbfTmp:OrdSetFocus( "cTypDoc" )
         oDbfTmp:OrdScope( "17" )

      case cText == cTextoDocumento( "24" )
         oDbfTmp:OrdSetFocus( "cTypDoc" )
         oDbfTmp:OrdScope( "24" )

      case cText == cTextoDocumento( "25" )
         oDbfTmp:OrdSetFocus( "cTypDoc" )
         oDbfTmp:OrdScope( "25" )

      case cText == cTextoDocumento( "31" )
         oDbfTmp:OrdSetFocus( "cTypDoc" )
         oDbfTmp:OrdScope( "31" )

      case cText == "Documentos"
         oDbfTmp:OrdSetFocus( "cDocume" )
         oDbfTmp:GoTop()

      case cText == "Cobros"
         oDbfTmp:OrdSetFocus( "cCobros" )
         oDbfTmp:GoTop()

      otherwise
         oDbfTmp:OrdSetFocus( "cAllDoc" )
         oDbfTmp:OrdClearScope()

   end

   oDbfTmp:GoTop()

   oBrwTmp:Refresh()

Return nil



Static Function nImagenDocument()

   do case

      case oDbfTmp:nTypDoc == "08"
         Return ( 1 )

      case oDbfTmp:nTypDoc == "09"
         Return ( 2 )

      case oDbfTmp:nTypDoc == "10"
         Return ( 3 )

      case oDbfTmp:nTypDoc == "11"
         Return ( 4 )

      case oDbfTmp:nTypDoc == "14"
         Return ( 5 )

      case oDbfTmp:nTypDoc == "13"
         Return ( 6 )

      case oDbfTmp:nTypDoc == "12"
         Return ( 7 )

      case oDbfTmp:nTypDoc == "15"
         Return ( 7 )

      case oDbfTmp:nTypDoc == "17"
         Return ( 7 )

      case oDbfTmp:nTypDoc == "16"
         Return ( 7 )

      case oDbfTmp:nTypDoc == "18"
         Return ( 8 )

      case oDbfTmp:nTypDoc == "24"
         Return ( 9 )

      case oDbfTmp:nTypDoc == "25"
         Return ( 10 )

      case oDbfTmp:nTypDoc == "31"
         Return ( 11 )

   end

Return ( 1 )



Static Function EditDocument( oBrwTmp )

   do case
      case oDbfTmp:nTypDoc == "08"
         EdtPreCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "09"
         EdtPedCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "10"
         EdtAlbCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "11"
         EdtFacCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "18"
         EdtRecCli( Left( oDbfTmp:cNumDoc, 12 ) + Str( oDbfTmp:nNumRec ) )

      case oDbfTmp:nTypDoc == "13"
         EdtAntCli( oDbfTmp:cNumDoc )




      case oDbfTmp:nTypDoc == "12" .OR. oDbfTmp:nTypDoc == "15" .OR. oDbfTmp:nTypDoc == "17" .OR. oDbfTmp:nTypDoc == "16"
         EdtTikCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "24"
         EdtPedCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "25"
         EdtAlbCli( oDbfTmp:cNumDoc )

   end

Return nil



Static Function ZoomDocument( oBrwTmp )

   do case
      case oDbfTmp:nTypDoc == "08"
         ZooPreCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "09"
         ZooPedCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "10"
         ZooAlbCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "11"
         ZooFacCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "18"
         ZooRecCli( Left( oDbfTmp:cNumDoc, 12 ) + Str( oDbfTmp:nNumRec ) )

      case oDbfTmp:nTypDoc == "13"
         ZooAntCli( oDbfTmp:cNumDoc )




      case oDbfTmp:nTypDoc == "12" .OR. oDbfTmp:nTypDoc == "15" .OR. oDbfTmp:nTypDoc == "17" .OR. oDbfTmp:nTypDoc == "16"
         ZooTikCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "24"
         ZooPedCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "25"
         ZooAlbCli( oDbfTmp:cNumDoc )

   end

Return nil



Static Function DeleteDocument( oBrwTmp )

   do case
      case oDbfTmp:nTypDoc == "08"
         DelPreCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "09"
         DelPedCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "10"
         DelAlbCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "11"
         DelFacCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "18"
         DelRecCli( Left( oDbfTmp:cNumDoc, 12 ) + Str( oDbfTmp:nNumRec ) )

      case oDbfTmp:nTypDoc == "13"
         DelAntCli( oDbfTmp:cNumDoc )




      case oDbfTmp:nTypDoc == "12" .OR. oDbfTmp:nTypDoc == "15" .OR. oDbfTmp:nTypDoc == "17" .OR. oDbfTmp:nTypDoc == "16"
         DelTikCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "24"
         EdtPedCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "25"
         EdtAlbCli( oDbfTmp:cNumDoc )

   end

Return nil



Static Function VisualizaDocument( oBrwTmp )

   do case
      case oDbfTmp:nTypDoc == "08"
         VisPreCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "09"
         VisPedCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "10"
         VisAlbCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "11"
         VisFacCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "18"
         VisRecCli( Left( oDbfTmp:cNumDoc, 12 ) + Str( oDbfTmp:nNumRec ) )

      case oDbfTmp:nTypDoc == "13"
         VisAntCli( oDbfTmp:cNumDoc )




      case oDbfTmp:nTypDoc == "12" .OR. oDbfTmp:nTypDoc == "15" .OR. oDbfTmp:nTypDoc == "17" .OR. oDbfTmp:nTypDoc == "16"
         VisTikCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "24"
         PrnEntPed( Left( oDbfTmp:cNumDoc, 12 ) + Str( oDbfTmp:nNumRec ), .F., dbfPedCliP )

      case oDbfTmp:nTypDoc == "25"
         PrnEntAlb( Left( oDbfTmp:cNumDoc, 12 ) + Str( oDbfTmp:nNumRec ), .F., dbfAlbCliP )

   end

Return nil



Static Function PrintDocument( oBrwTmp )

   do case
      case oDbfTmp:nTypDoc == "08"
         PrnPreCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "09"
         PrnPedCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "10"
         PrnAlbCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "11"
         PrnFacCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "13"
         PrnAntCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "18"
         PrnRecCli( Left( oDbfTmp:cNumDoc, 12 ) + Str( oDbfTmp:nNumRec ) )




      case oDbfTmp:nTypDoc == "12" .OR. oDbfTmp:nTypDoc == "15" .OR. oDbfTmp:nTypDoc == "17" .OR. oDbfTmp:nTypDoc == "16"
         PrnTikCli( oDbfTmp:cNumDoc )

      case oDbfTmp:nTypDoc == "24"
         PrnEntPed( Left( oDbfTmp:cNumDoc, 12 ) + Str( oDbfTmp:nNumRec ), .T., dbfPedCliP )

      case oDbfTmp:nTypDoc == "25"
         PrnEntAlb( Left( oDbfTmp:cNumDoc, 12 ) + Str( oDbfTmp:nNumRec ), .T., dbfAlbCliP )

   end

Return nil



Static Function DefineTemporal( cPath, lUniqueName, cFileName )

   local oDbf

   IIF( cPath == nil, cPath := cPatTmp(), ) ;
   IIF( lUniqueName == nil, lUniqueName := .T., ) ;
   IIF( cFileName == nil, cFileName := "InfCli", ) ;

   if lUniqueName
      cFileName         := cGetNewFileName( cFileName, , , cPatTmp() )
   end

   oDbf := DbfServer( ( cFileName ), "InfCli" ):New( ( cFileName ), ( cFileName ), ( cLocalDriver() ),, ( cPath ) )

      oDbf:AddField( "nTypDoc", "C", 2, 0,,,,, "Tipo de documento", .F.,, .F., {} )
      oDbf:AddField( "cEstado", "C", 20, 0,,,,, "Estado del documento", .F.,, .F., {} )
      oDbf:AddField( "dFecDoc", "D", 8, 0,,,,, "Fecha del documento", .F.,, .F., {} )
      oDbf:AddField( "cNumDoc", "C", 13, 0,,,,, "Número del documento", .F.,, .F., {} )
      oDbf:AddField( "nNumRec", "N", 2, 0,,,,, "Número del recibo", .F.,, .F., {} )
      oDbf:AddField( "cCodCli", "C", 12, 0,,,,, "Código del cliente", .F.,, .F., {} )
      oDbf:AddField( "cNomCli", "C", 50, 0,,,,, "Nombre del cliente", .F.,, .F., {} )
      oDbf:AddField( "cAlmDoc", "C", 3, 0,,,,, "Almacén", .F.,, .F., {} )
      oDbf:AddField( "nImpDoc", "N", 16, 6,,,,, "Importe del documento", .F.,, .F., {} )
      oDbf:AddField( "cDivisa", "C", 3, 0,,,,, "Divisa del documento", .F.,, .F., {} )

      oDbf:AddIndex( "cAllDoc", ( cFileName ), "Dtos( dFecDoc )",,, .F., .F.,,,, .F., .F. )
      oDbf:AddIndex( "cTypDoc", ( cFileName ), "nTypDoc + Dtos( dFecDoc )",,, .F., .F.,,,, .F., .F. )
      oDbf:AddIndex( "cDocume", ( cFileName ), "Dtos( dFecDoc )", "( nTypDoc >= '05' .and. nTypDoc <= '09' ) .or. ( nTypDoc >= '12' .and. nTypDoc <= '14' )",, .F., .F.,,,, .F., .F. )
      oDbf:AddIndex( "cCobros", ( cFileName ), "Dtos( dFecDoc )", "nTypDoc == '10' .or. nTypDoc == '15' .or. nTypDoc == '21' .or. nTypDoc == '22' .or. nTypDoc == '30'",, .F., .F.,,,, .F., .F. )



Return ( oDbf )



Function cTextoDocumento( nTypDoc )

   local cTextDocument  := ""

   IIF( nTypDoc == nil, nTypDoc := oDbfTmp:nTypDoc, ) ;

   do case
      case nTypDoc == "08"
         cTextDocument  := "Presupuestos"
      case nTypDoc == "09"
         cTextDocument  := "Pedidos"
      case nTypDoc == "10"
         cTextDocument  := "Albaranes"
      case nTypDoc == "11"
         cTextDocument  := "Facturas"
      case nTypDoc == "14"
         cTextDocument  := "Rectificativas"
      case nTypDoc == "13"
         cTextDocument  := "Anticipos"
      case nTypDoc == "12"
         cTextDocument  := "Tickets"
      case nTypDoc == "31"
         cTextDocument  := "Cobros tickets"
      case nTypDoc == "18"
         cTextDocument  := "Recibos"
      case nTypDoc == "15"
         cTextDocument  := "Devoluciones"
      case nTypDoc == "16"
         cTextDocument  := "Vale"
      case nTypDoc == "17"
         cTextDocument  := "Apartado"
      case nTypDoc == "24"
         cTextDocument  := "Ent. pedido"
      case nTypDoc == "25"
         cTextDocument  := "Ent. albarán"
   end

Return ( cTextDocument )



Static Function LoadPresupuestoCliente( cCodCli, dbfDiv, dbfIva, Anio )

   if ( dbfPreCliT )->( dbSeek( cCodCli ) )

      while ( dbfPreCliT )->cCodCli == cCodCli .AND. !( dbfPreCliT )->( eof() )

         if Anio == nil .OR. Anio == Year( ( dbfPreCliT )->dFecPre )

            oDbfTmp:Append()
            oDbfTmp:nTypDoc      := "08"
            oDbfTmp:cNumDoc      := ( dbfPreCliT )->cSerPre + Str( ( dbfPreCliT )->nNumPre ) + ( dbfPreCliT )->cSufPre
            if ( dbfPreCliT )->lEstado
               oDbfTmp:cEstado   := "Aceptado"
            else
               oDbfTmp:cEstado   := "Pendiente"
            end
            oDbfTmp:dFecDoc      := ( dbfPreCliT )->dFecPre
            oDbfTmp:cCodCli      := ( dbfPreCliT )->cCodCli
            oDbfTmp:cNomCli      := ( dbfPreCliT )->cNomCli
            oDbfTmp:cAlmDoc      := ( dbfPreCliT )->cCodAlm
            oDbfTmp:nImpDoc      := ( dbfPreCliT )->nTotPre
            oDbfTmp:cDivisa      := ( dbfPreCliT )->cDivPre
            oDbfTmp:Save()

         end

         ( dbfPreCliT )->( dbSkip() )

      end

   end

Return nil



Static Function LoadPedidosCliente( cCodCli, dbfDiv, dbfIva, dbfFPago, Anio )

   if ( dbfPedCliT )->( dbSeek( cCodCli ) )
      while ( dbfPedCliT )->cCodCli == cCodCli .AND. !( dbfPedCliT )->( eof() )

         if Anio == nil .OR. Anio == Year( ( dbfPedCliT )->dFecPed )

            oDbfTmp:Append()
            oDbfTmp:nTypDoc         := "09"
            oDbfTmp:cNumDoc         := ( dbfPedCliT )->cSerPed + Str( ( dbfPedCliT )->nNumPed ) + ( dbfPedCliT )->cSufPed
            do case
               case ( dbfPedCliT )->nEstado == 1
                  oDbfTmp:cEstado   := "Pendiente"
               case ( dbfPedCliT )->nEstado == 2
                  oDbfTmp:cEstado   := "Parcialmente"
               case ( dbfPedCliT )->nEstado == 3
                  oDbfTmp:cEstado   := "Entregado"
            end
            oDbfTmp:dFecDoc         := ( dbfPedCliT )->dFecPed
            oDbfTmp:cCodCli         := ( dbfPedCliT )->cCodCli
            oDbfTmp:cNomCli         := ( dbfPedCliT )->cNomCli
            oDbfTmp:cAlmDoc         := ( dbfPedCliT )->cCodAlm
            oDbfTmp:nImpDoc         := ( dbfPedCliT )->nTotPed
            oDbfTmp:cDivisa         := ( dbfPedCliT )->cDivPed
            oDbfTmp:Save()

         end

         ( dbfPedCliT )->( dbSkip() )

      end
   end

Return nil



Static Function LoadAlbaranesCliente( cCodCli, dbfDiv, dbfIva, Anio )

   if ( dbfAlbCliT )->( dbSeek( cCodCli ) )
      while ( dbfAlbCliT )->cCodCli == cCodCli .AND. !( dbfAlbCliT )->( eof() )

         if Anio == nil .OR. Anio == Year( ( dbfAlbCliT )->dFecAlb )

            oDbfTmp:Append()
            oDbfTmp:nTypDoc      := "10"
            oDbfTmp:cNumDoc      := ( dbfAlbCliT )->cSerAlb + Str( ( dbfAlbCliT )->nNumAlb ) + ( dbfAlbCliT )->cSufAlb
            if( dbfAlbCliT )->lFacturado
               oDbfTmp:cEstado   := "Facturado"
            else
               oDbfTmp:cEstado   := "No facturado"
            end
            oDbfTmp:dFecDoc      := ( dbfAlbCliT )->dFecAlb
            oDbfTmp:cCodCli      := ( dbfAlbCliT )->cCodCli
            oDbfTmp:cNomCli      := ( dbfAlbCliT )->cNomCli
            oDbfTmp:cAlmDoc      := ( dbfAlbCliT )->cCodAlm
            oDbfTmp:nImpDoc      := ( dbfAlbCliT )->nTotAlb
            oDbfTmp:cDivisa      := ( dbfAlbCliT )->cDivAlb
            oDbfTmp:Save()

         end

         ( dbfAlbCliT )->( dbSkip() )

      end
   end

Return nil



Static Function LoadFacturasCliente( cCodCli, dbfDiv, dbfIva, Anio )

   if ( dbfFacCliT )->( dbSeek( cCodCli ) )

      while ( dbfFacCliT )->cCodCli == cCodCli .AND. !( dbfFacCliT )->( eof() )

         if Anio == nil .OR. Anio == Year( ( dbfFacCliT )->dFecFac )

            oDbfTmp:Append()
            oDbfTmp:nTypDoc      := "11"
            oDbfTmp:cNumDoc      := ( dbfFacCliT )->cSerie + Str( ( dbfFacCliT )->nNumFac ) + ( dbfFacCliT )->cSufFac
            if( dbfFacCliT )->lLiquidada
               oDbfTmp:cEstado   := "Liquidada"
            else
               oDbfTmp:cEstado   := "No liquidada"
            end
            oDbfTmp:dFecDoc      := ( dbfFacCliT )->dFecFac
            oDbfTmp:cCodCli      := ( dbfFacCliT )->cCodCli
            oDbfTmp:cNomCli      := ( dbfFacCliT )->cNomCli
            oDbfTmp:cAlmDoc      := ( dbfFacCliT )->cCodAlm
            oDbfTmp:cDivisa      := ( dbfFacCliT )->cDivFac
            oDbfTmp:nImpDoc      := ( dbfFacCliT )->nTotFac
            oDbfTmp:Save()

         end

         ( dbfFacCliT )->( dbSkip() )

      end
   end

Return nil



Static Function LoadFacturasRectificativas( cCodCli, dbfDiv, dbfIva, Anio )

   if ( dbfFacRecT )->( dbSeek( cCodCli ) )

      while ( dbfFacRecT )->cCodCli == cCodCli .AND. !( dbfFacRecT )->( eof() )

         if Anio == nil .OR. Anio == Year( ( dbfFacRecT )->dFecFac )

            oDbfTmp:Append()
            oDbfTmp:nTypDoc      := "14"
            oDbfTmp:cNumDoc      := ( dbfFacRecT )->cSerie + Str( ( dbfFacRecT )->nNumFac ) + ( dbfFacRecT )->cSufFac
            if( dbfFacRecT )->lLiquidada
               oDbfTmp:cEstado   := "Liquidada"
            else
               oDbfTmp:cEstado   := "No liquidada"
            end
            oDbfTmp:dFecDoc      := ( dbfFacRecT )->dFecFac
            oDbfTmp:cCodCli      := ( dbfFacRecT )->cCodCli
            oDbfTmp:cNomCli      := ( dbfFacRecT )->cNomCli
            oDbfTmp:cAlmDoc      := ( dbfFacRecT )->cCodAlm
            oDbfTmp:cDivisa      := ( dbfFacRecT )->cDivFac
            oDbfTmp:nImpDoc      := ( dbfFacRecT )->nTotFac
            oDbfTmp:Save()

         end

         ( dbfFacRecT )->( dbSkip() )

      end
   end

Return nil



Static Function LoadRecibosCliente( cCodCli, dbfDiv, dbfIva, dbfClient, Anio )

   local nOrd  := ( dbfFacCliP )->( ordSetFocus( "cCodCli" ) )

   if ( dbfFacCliP )->( dbSeek( cCodCli ) )
      while ( dbfFacCliP )->cCodCli == cCodCli .AND. !( dbfFacCliP )->( eof() )

         if Anio == nil .OR. Anio == Year( ( dbfFacCliP )->dPreCob )

            oDbfTmp:Append()
            oDbfTmp:nTypDoc      := "18"
            oDbfTmp:cNumDoc      := ( dbfFacCliP )->cSerie + Str( ( dbfFacCliP )->nNumFac ) + ( dbfFacCliP )->cSufFac
            oDbfTmp:nNumRec      := ( dbfFacCliP )->nNumRec
            if ( dbfFacCliP )->lCobrado
               oDbfTmp:cEstado   := "Cobrado"
            else
               oDbfTmp:cEstado   := "Pendiente"
            end
            oDbfTmp:dFecDoc      := ( dbfFacCliP )->dPreCob
            oDbfTmp:cCodCli      := ( dbfFacCliP )->cCodCli
            oDbfTmp:cNomCli      := RetClient( ( dbfFacCliP )->cCodCli, dbfClient )
            oDbfTmp:cAlmDoc      := Space( 3 )
            oDbfTmp:cDivisa      := ( dbfFacCliP )->cDivPgo
            oDbfTmp:nImpDoc      := nTotRecCli( dbfFacCliP, dbfDiv, cDivEmp() )
            oDbfTmp:Save()

         end

         ( dbfFacCliP )->( dbSkip() )

      end
   end

   ( dbfFacCliP )->( ordSetFocus( nOrd ) )

Return nil



Static Function LoadAnticiposCliente( cCodCli, dbfDiv, dbfIva, Anio )

   if ( dbfAntCliT )->( dbSeek( cCodCli ) )
      while ( dbfAntCliT )->cCodCli == cCodCli .AND. !( dbfAntCliT )->( eof() )

         if Anio == nil .OR. Anio == Year( ( dbfAntCliT )->dFecAnt )

            oDbfTmp:Append()
            oDbfTmp:nTypDoc      := "13"
            oDbfTmp:cNumDoc      := ( dbfAntCliT )->cSerAnt + Str( ( dbfAntCliT )->nNumAnt ) + ( dbfAntCliT )->cSufAnt
            if( dbfAntCliT )->lLiquidada
               oDbfTmp:cEstado   := "Liquidado"
            else
               oDbfTmp:cEstado   := "No liquidado"
            end
            oDbfTmp:dFecDoc      := ( dbfAntCliT )->dFecAnt
            oDbfTmp:cCodCli      := ( dbfAntCliT )->cCodCli
            oDbfTmp:cNomCli      := ( dbfAntCliT )->cNomCli
            oDbfTmp:cAlmDoc      := ( dbfAntCliT )->cCodAlm
            oDbfTmp:cDivisa      := ( dbfAntCliT )->cDivAnt
            oDbfTmp:nImpDoc      := ( dbfAntCliT )->nImpArt
            oDbfTmp:Save()

         end

         ( dbfAntCliT )->( dbSkip() )

      end
   end

Return nil



Static Function LoadEntregasPedidos( cCodCli, Anio )

   if ( dbfPedCliP )->( dbSeek( cCodCli ) )

      while ( dbfPedCliP )->cCodCli == cCodCli .AND. !( dbfPedCliP )->( eof() )

         if Anio == nil .OR. Anio == Year( ( dbfPedCliP )->dEntrega )

            oDbfTmp:Append()
            oDbfTmp:nTypDoc      := "24"
            oDbfTmp:cNumDoc      := ( dbfPedCliP )->cSerPed + Str( ( dbfPedCliP )->nNumPed ) + ( dbfPedCliP )->cSufPed
            oDbfTmp:nNumRec      := ( dbfPedCliP )->nNumRec
            if ( dbfPedCliP )->lPasado
               oDbfTmp:cEstado   := "Pasado"
            else
               oDbfTmp:cEstado   := "No pasado"
            end
            oDbfTmp:dFecDoc      := ( dbfPedCliP )->dEntrega
            oDbfTmp:cCodCli      := ( dbfPedCliP )->cCodCli
            oDbfTmp:cNomCli      := RetFld( ( dbfPedCliP )->cCodCli, dbfClient, "Titulo" )
            oDbfTmp:cAlmDoc      := Space(3)
            oDbfTmp:cDivisa      := ( dbfPedCliP )->cDivPgo
            oDbfTmp:nImpDoc      := ( dbfPedCliP )->nImporte
            oDbfTmp:Save()

         end

         ( dbfPedCliP )->( dbSkip() )

      end

   end

Return nil



Static Function LoadEntregasAlbaranes( cCodCli, Anio )

   if ( dbfAlbCliP )->( dbSeek( cCodCli ) )

      while ( dbfAlbCliP )->cCodCli == cCodCli .AND. !( dbfAlbCliP )->( eof() )

         if Anio == nil .OR. Anio == Year( ( dbfAlbCliP )->dEntrega )

            oDbfTmp:Append()
            oDbfTmp:nTypDoc      := "25"
            oDbfTmp:cNumDoc      := ( dbfAlbCliP )->cSerAlb + Str( ( dbfAlbCliP )->nNumAlb ) + ( dbfAlbCliP )->cSufAlb
            oDbfTmp:nNumRec      := ( dbfAlbCliP )->nNumRec
            if ( dbfAlbCliP )->lPasado
               oDbfTmp:cEstado   := "Pasado"
            else
               oDbfTmp:cEstado   := "No pasado"
            end
            oDbfTmp:dFecDoc      := ( dbfAlbCliP )->dEntrega
            oDbfTmp:cCodCli      := ( dbfAlbCliP )->cCodCli
            oDbfTmp:cNomCli      := ( ( dbfAlbCliP )->cCodCli, dbfClient, "Titulo" )
            oDbfTmp:cAlmDoc      := Space(3)
            oDbfTmp:cDivisa      := ( dbfAlbCliP )->cDivPgo
            oDbfTmp:nImpDoc      := ( dbfAlbCliP )->nImporte
            oDbfTmp:Save()

         end

         ( dbfAlbCliP )->( dbSkip() )

      end

   end

Return nil



Static Function LoadTiketsCliente( cCodCli, dbfDiv, dbfIva, Anio )

   if ( dbfTikCliT )->( dbSeek( cCodCli ) )

      while ( dbfTikCliT )->cCliTik == cCodCli .AND. !( dbfTikCliT )->( eof() )

         if Anio == nil .OR. Anio == Year( ( dbfTikCliT )->dFecTik )




            if ( dbfTikCliT )->cTipTik == "1" .OR. ( dbfTikCliT )->cTipTik == "4" .OR. ( dbfTikCliT )->cTipTik == "5" .OR. ( dbfTikCliT )->cTipTik == "6"

               oDbfTmp:Append()

               do case
               case( dbfTikCliT )->cTipTik == "1"

                  oDbfTmp:nTypDoc      := "12"

                  if ( dbfTikCliT )->lPgdTik
                     oDbfTmp:cEstado   := "Cobrado"
                  else
                     oDbfTmp:cEstado   := "No cobrado"
                  end

               case ( dbfTikCliT )->cTipTik == "4"

                  oDbfTmp:nTypDoc      := "15"
                  oDbfTmp:cEstado      := "Devolución"

               case ( dbfTikCliT )->cTipTik == "6"

                  oDbfTmp:nTypDoc      := "16"

                  if ( dbfTikCliT )->lLiqTik
                     oDbfTmp:cEstado   := "Liquidado"
                  else
                     oDbfTmp:cEstado   := "Pdte. liquidar"
                  end

               case ( dbfTikCliT )->cTipTik == "5"
                  oDbfTmp:nTypDoc      := "17"
                  oDbfTmp:cEstado      := "Apartado"

               end

               oDbfTmp:cNumDoc      := ( dbfTikCliT )->cSerTik + ( dbfTikCliT )->cNumTik + ( dbfTikCliT )->cSufTiK
               oDbfTmp:dFecDoc      := ( dbfTikCliT )->dFecTik
               oDbfTmp:cCodCli      := ( dbfTikCliT )->cCliTik
               oDbfTmp:cNomCli      := ( dbfTikCliT )->cNomTik
               oDbfTmp:cAlmDoc      := ( dbfTikCliT )->cAlmTik
               oDbfTmp:nImpDoc      := ( dbfTikCliT )->nTotTik
               oDbfTmp:cDivisa      := ( dbfTikCliT )->cDivTik
               oDbfTmp:Save()

            end

         end

         ( dbfTikCliT )->( dbSkip() )

      end

   end

Return nil



Static Function LoadCobrosTiketsCliente( cCodCli, dbfDiv, dbfIva, Anio )

   if ( dbfTikCliT )->( dbSeek( cCodCli ) )

      while ( dbfTikCliT )->cCliTik == cCodCli .AND. !( dbfTikCliT )->( eof() )

         if Anio == nil .OR. Anio == Year( ( dbfTikCliT )->dFecTik )




            if ( dbfTikCliT )->cTipTik == "1" .OR. ( dbfTikCliT )->cTipTik == "4" .OR. ( dbfTikCliT )->cTipTik == "5" .OR. ( dbfTikCliT )->cTipTik == "6"

               oDbfTmp:Append()
               oDbfTmp:nTypDoc      := "31"
               oDbfTmp:cNumDoc      := ( dbfTikCliT )->cSerTik + ( dbfTikCliT )->cNumTik + ( dbfTikCliT )->cSufTiK
               oDbfTmp:dFecDoc      := ( dbfTikCliT )->dFecTik
               oDbfTmp:cCodCli      := ( dbfTikCliT )->cCliTik
               oDbfTmp:cNomCli      := ( dbfTikCliT )->cNomTik
               oDbfTmp:cAlmDoc      := ( dbfTikCliT )->cAlmTik
               oDbfTmp:cDivisa      := ( dbfTikCliT )->cDivTik
               oDbfTmp:nImpDoc      := nTotCobTik( ( dbfTikCliT )->cSerTik + ( dbfTikCliT )->cNumTik + ( dbfTikCliT )->cSufTik, dbfTikCliP, dbfDiv )
               oDbfTmp:Save()

            end

         end

         ( dbfTikCliT )->( dbSkip() )

      end

   end

Return nil



Static Function nTotImp( oDbfTmp )

   local nRec     := 0
   local nTotImp  := 0

   if !Empty( oDbfTmp ) .AND. ( oDbfTmp:Used() )

      nRec        := oDbfTmp:Recno()

      oDbfTmp:GoTop()
      while !oDbfTmp:Eof()

         nTotImp  += oDbfTmp:nImpDoc

         oDbfTmp:Skip()

      end

      oDbfTmp:GoTo( nRec )

   end

Return ( nTotImp )



function cMesEsp(n)

   local cMes  := ""
   local aMes  := { "Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre" }

   if n >= 1 .OR. n <= 12
      cMes     := aMes[ n ]
   end

return ( cMes )



Static Function Filtro()

   if oFilter <> nil

      oFilter:Resource()

      if oFilter:cExpFilter <> nil
         SetWindowText( oBtnFiltro:hWnd, "Filtro activo" )
      else
         SetWindowText( oBtnFiltro:hWnd, "Filtrar" )
      end

   end

Return( .T. )




Function nTotEntCli( cCodCli, dbfPedCliT, dbfPedCliP, dbfAlbCliT, dbfAlbCliP, cPorDiv, nYear )

   local nTotal   := 0
   local nRec
   local nOrdAnt





   nRec           := ( dbfPedCliP )->( RecNo() )
   nOrdAnt        := ( dbfPedCliP )->( OrdSetFocus( "NNUMPED" ) )

   if( dbfPedCliT )->( dbSeek( cCodCli ) )

      while ( dbfPedCliT )->cCodCli == cCodCli .AND. !( dbfPedCliT )->( Eof() )


         if ( dbfPedCliT )->nEstado <= 1 .AND. ( nYear == nil .OR. Year( ( dbfPedCliT )->dFecPed ) == nYear )

            if ( dbfPedCliP )->( dbSeek( ( dbfPedCliT )->cSerPed + Str( ( dbfPedCliT )->nNumPed ) + ( dbfPedCliT )->cSufPed ) )

               while ( dbfPedCliP )->cSerPed + Str( ( dbfPedCliP )->nNumPed ) + ( dbfPedCliP )->cSufPed == ( dbfPedCliT )->cSerPed + Str( ( dbfPedCliT )->nNumPed ) + ( dbfPedCliT )->cSufPed .AND. !( dbfPedCliP )->(Eof())

                  nTotal += ( dbfPedCliP )->nImporte

               ( dbfPedCliP )->( dbSkip() )

               end

            end

         end

      ( dbfPedCliT )->( dbSkip() )

      end

   end

   ( dbfPedCliP )->( OrdSetFocus( nOrdAnt ) )
   ( dbfPedCliP )->( dbGoTo( nRec ) )





   nRec           := ( dbfAlbCliP )->( RecNo() )
   nOrdAnt        := ( dbfAlbCliP )->( OrdSetFocus( "NNUMALB" ) )

   if( dbfAlbCliT )->( dbSeek( cCodCli ) )

      while ( dbfAlbCliT )->cCodCli == cCodCli .AND. !( dbfAlbCliT )->( Eof() )

         if !( dbfAlbCliT )->lFacturado .AND. ( nYear == nil .OR. Year( ( dbfAlbCliT )->dFecAlb ) == nYear )

            if ( dbfAlbCliP )->( dbSeek( ( dbfAlbCliT )->cSerAlb + Str( ( dbfAlbCliT )->nNumAlb ) + ( dbfAlbCliT )->cSufAlb ) )

               while ( dbfAlbCliP )->cSerAlb + Str( ( dbfAlbCliP )->nNumAlb ) + ( dbfAlbCliP )->cSufAlb == ( dbfAlbCliT )->cSerAlb + Str( ( dbfAlbCliT )->nNumAlb ) + ( dbfAlbCliT )->cSufAlb .AND. !( dbfAlbCliP )->( Eof() )

               nTotal += ( dbfAlbCliP )->nImporte

               ( dbfAlbCliP )->( dbSkip() )

               end

            end

         end

      ( dbfAlbCliT )->( dbSkip() )

      end

   end

   ( dbfAlbCliP )->( OrdSetFocus( nOrdAnt ) )
   ( dbfAlbCliP )->( dbGoTo( nRec ) )

Return ( nTotal )






Function nTotPedXCli( cCodCli, dbfPedCliT, dbfPedCliL, dbfIva, dbfDiv, nYear )

   local nTotal      := 0
   local nRec        := ( dbfPedCliT )->( Recno() )

   if ( dbfPedCliT )->( dbSeek( cCodCli ) )

      while ( dbfPedCliT )->cCodCli == cCodCli .AND. !( dbfPedCliT )->( Eof() )

         if ( dbfPedCliT )->nEstado == 1 .AND. ( nYear == nil .OR. Year( ( dbfPedCliT )->dFecPed ) == nYear )


            nTotal   += nTotPedCli( ( dbfPedCliT )->cSerPed + Str( ( dbfPedCliT )->nNumPed ) + ( dbfPedCliT )->cSufPed, dbfPedCliT, dbfPedCliL, dbfIva, dbfDiv, dbfFPago, nil, cDivEmp(), .F. )

         end

         ( dbfPedCliT )->( dbSkip() )

      end

   end

   ( dbfPedCliT )->( dbGoTo( nRec ) )

Return nTotal



static function TotalAlbaranesClientes( cCodCli, dbfAlbCliT, dbfAlbCliL, dbfDiv, dbfIva, nYear, lUnits  )

   local a
   local nRec     := ( dbfAlbCliT )->( Recno() )
   local nMes


   if Empty( cCodCli ) .OR. ( dbfAlbCliT )->( dbSeek( cCodCli ) )

      while ( Empty( cCodCli ) .OR. ( dbfAlbCliT )->cCodCli == cCodCli ) .AND. !( dbfAlbCliT )->( Eof() )

         if !( dbfAlbCliT )->lFacturado .AND. ( nYear == nil .OR. Year( ( dbfAlbCliT )->dFecAlb ) == nYear )

            nMes                    := Month( ( dbfAlbCliT )->dFecAlb )
            a                       := aTotAlbCli( ( dbfAlbCliT )->cSerAlb + Str( ( dbfAlbCliT )->nNumAlb ) + ( dbfAlbCliT )->cSufAlb, dbfAlbCliT, dbfAlbCliL, dbfIva, dbfDiv, cDivEmp() )

            aVta[ nMes, 3 ]         += a[ 4 ]
            aVta[ nMes, 4 ]         += a[ 11]

            if lUnits .AND. ( dbfAlbCliL )->( dbSeek( ( dbfAlbCliT )->cSerAlb + Str( ( dbfAlbCliT )->nNumAlb ) + ( dbfAlbCliT )->cSufAlb ) )

               while ( dbfAlbCliT )->cSerAlb + Str( ( dbfAlbCliT )->nNumAlb ) + ( dbfAlbCliT )->cSufAlb == ( dbfAlbCliL )->cSerAlb + Str( ( dbfAlbCliL )->nNumAlb ) + ( dbfAlbCliL )->cSufAlb .AND. !( dbfAlbCliL )->( Eof() )

                  aVta[ nMes, 1 ]   += ( dbfAlbCliL )->nCanEnt
                  aVta[ nMes, 2 ]   += nUnitEnt( dbfAlbCliL )

                  ( dbfAlbCliL )->( dbSkip() )

               end

            end

         end

         ( dbfAlbCliT )->( dbSkip() )

      end

   end

   ( dbfAlbCliT )->( dbGoTo( nRec ) )

Return nil



static function TotalFacturasClientes( cCodCli, dbfFacCliT, dbfFacCliL, dbfAntCliT, dbfDiv, dbfIva, nYear, lUnits )

   local a
   local nRec           := ( dbfFacCliT )->( Recno() )
   local nMes

   if Empty( cCodCli ) .OR. ( dbfFacCliT )->( dbSeek( cCodCli ) )

      while ( Empty( cCodCli ) .OR. ( dbfFacCliT )->cCodCli == cCodCli ) .AND. !( dbfFacCliT )->( Eof() )

         if ( nYear == nil .OR. Year( ( dbfFacCliT )->dFecFac ) == nYear )

            nMes                    := Month( ( dbfFacCliT )->dFecFac )
            a                       := aTotFacCli( ( dbfFacCliT )->cSerie + Str( ( dbfFacCliT )->nNumFac ) + ( dbfFacCliT )->cSufFac, dbfFacCliT, dbfFacCliL, dbfIva, dbfDiv, nil, dbfAntCliT, nil, cDivEmp(), .F. )

            aVta[ nMes, 3 ]         += a[ 4 ]
            aVta[ nMes, 4 ]         += a[ 11 ]

            if lUnits .AND. ( dbfFacCliL )->( dbSeek( ( dbfFacCliT )->cSerie + Str( ( dbfFacCliT )->nNumFac ) + ( dbfFacCliT )->cSufFac ) )

               while ( dbfFacCliT )->cSerie + Str( ( dbfFacCliT )->nNumFac ) + ( dbfFacCliT )->cSufFac == ( dbfFacCliL )->cSerie + Str( ( dbfFacCliL )->nNumFac ) + ( dbfFacCliL )->cSufFac .AND. !( dbfFacCliL )->( Eof() )

                  aVta[ nMes, 1 ]   += ( dbfFacCliL )->nCanEnt
                  aVta[ nMes, 2 ]   += nUnitEnt( dbfFacCliL )

                  ( dbfFacCliL )->( dbSkip() )

               end

            end

         end

         ( dbfFacCliT )->( dbSkip() )

      end

   end

   ( dbfFacCliT )->( dbGoTo( nRec ) )

return nil



static function TotalFacturasRectificativas( cCodCli, dbfFacRecT, dbfFacRecL, dbfAntCliT, dbfDiv, dbfIva, nYear, lUnits )

   local a
   local nMes
   local nRec                       := ( dbfFacRecT )->( Recno() )

   if Empty( cCodCli ) .OR. ( dbfFacRecT )->( dbSeek( cCodCli ) )

      while ( Empty( cCodCli ) .OR. ( dbfFacRecT )->cCodCli == cCodCli ) .AND. !( dbfFacRecT )->( Eof() )

         if ( nYear == nil .OR. Year( ( dbfFacRecT )->dFecFac ) == nYear )

            nMes                    := Month( ( dbfFacRecT )->dFecFac )

            a                       := aTotFacRec( ( dbfFacRecT )->cSerie + Str( ( dbfFacRecT )->nNumFac ) + ( dbfFacRecT )->cSufFac, dbfFacRecT, dbfFacRecL, dbfIva, dbfDiv, nil, dbfAntCliT, nil, cDivEmp(), .F. )

            aVta[ nMes, 3 ]         += a[ 4 ]
            aVta[ nMes, 4 ]         += a[ 11 ]

            if lUnits .AND. ( dbfFacRecL )->( dbSeek( ( dbfFacRecT )->cSerie + Str( ( dbfFacRecT )->nNumFac ) + ( dbfFacRecT )->cSufFac ) )

               while ( dbfFacRecT )->cSerie + Str( ( dbfFacRecT )->nNumFac ) + ( dbfFacRecT )->cSufFac == ( dbfFacRecL )->cSerie + Str( ( dbfFacRecL )->nNumFac ) + ( dbfFacRecL )->cSufFac .AND. !( dbfFacRecL )->( Eof() )

                  aVta[ nMes, 1 ]   += ( dbfFacRecL )->nCanEnt
                  aVta[ nMes, 2 ]   += nUnitEnt( dbfFacRecL )

                  ( dbfFacRecL )->( dbSkip() )

               end

            end

         end

         ( dbfFacRecT )->( dbSkip() )

      end

   end

   ( dbfFacRecT )->( dbGoTo( nRec ) )

return nil



static function TotalTicketsClientes( cCodCli, dbfTikCliT, dbfTikCliL, dbfDiv, nYear, lUnits )

   local a
   local nRec           := ( dbfTikCliT )->( Recno() )
   local nMes

   if Empty( cCodCli ) .OR. ( dbfTikCliT )->( dbSeek( cCodCli ) )

      while ( Empty( cCodCli ) .OR. ( dbfTikCliT )->cCliTik == cCodCli ) .AND. !( dbfTikCliT )->( Eof() )

         if ( nYear == nil .OR. Year( ( dbfTikCliT )->dFecTik ) == nYear )

            nMes                       := Month( ( dbfTikCliT )->dFecTik )

            if ( dbfTikCliT )->cTipTik == "1"
               aVta[ nMes, 3 ]         += nTotTik( ( dbfTikCliT )->cSerTik + ( dbfTikCliT )->cNumTik + ( dbfTikCliT )->cSufTik, dbfTikCliT, dbfTikCliL, dbfDiv, nil, cDivEmp(), .F. )
            elseif ( dbfTikCliT )->cTipTik == "4"
               aVta[ nMes, 3 ]         -= nTotTik( ( dbfTikCliT )->cSerTik + ( dbfTikCliT )->cNumTik + ( dbfTikCliT )->cSufTik, dbfTikCliT, dbfTikCliL, dbfDiv, nil, cDivEmp(), .F. )
            end

            if lUnits .AND. ( dbfTikCliL )->( dbSeek( ( dbfTikCliT )->cSerTik + (dbfTikCliT)->cNumTik + (dbfTikCliT)->cSufTik ) )

               while ( dbfTikCliT )->cSerTik + ( dbfTikCliT )->cNumTik + ( dbfTikCliT )->cSufTik == ( dbfTikCliL )->cSerTil + ( dbfTikCliL )->cNumTil + ( dbfTikCliL )->cSufTil .AND. !( dbfTikCliL )->( Eof() )

                  if ( dbfTikCliT )->cTipTik == "1"
                     aVta[ nMes, 2 ]   += ( dbfTikCliL )->nUntTil

                  elseif ( dbfTikCliT )->cTipTik == "4"
                     aVta[ nMes, 2 ]   -= ( dbfTikCliL )->nUntTil

                  end

                  ( dbfTikCliL )->( dbSkip() )

               end

            end

         end

         ( dbfTikCliT )->( dbSkip() )

      end

   end

   ( dbfTikCliT )->( dbGoTo( nRec ) )

Return nil



static function nCobrosTik( cCodCli, nYear )

   local cCodEmp
   local dbfTikEmpT
   local dbfTikEmpP
   local nTotal      := 0







            nTotal  += nCobTik( cCodCli, nil, nil, dbfTikCliT, dbfTikCliP, dbfIva, dbfDiv, nYear )





















Return nTotal



static function nValesTik( cCodCli, nYear )

   local nOrdAnt
   local cCodEmp
   local dbfTikEmpT
   local dbfTikEmpL
   local nTotal      := 0







            nTotal   += nValTik( cCodCli, nil, nil, dbfTikCliT, dbfTikCliL, dbfDiv, nYear )




















Return nTotal



Static Function nCobrosFac( cCodCli, nYear )

   local cCodEmp
   local dbfFacEmpT
   local dbfFacEmpL
   local dbfFacEmpP
   local nTotal      := 0







            nTotal  += nCobFacCli( cCodCli, nil, nil, dbfFacCliT, dbfFacCliL, dbfFacCliP, dbfIva, dbfDiv, .T., nYear )

























Return nTotal



Static Function nTotalRectificativa( cCodCli, nYear )

   local cCodEmp
   local dbfRecEmpT
   local dbfRecEmpL
   local nTotal      := 0







            nTotal  += nVtaFacRec( cCodCli, nil, nil, dbfFacRecT, dbfFacRecL, dbfIva, dbfDiv, nYear )





















Return nTotal



Static Function nTotalFacturas( cCodCli, nYear )

   local cCodEmp
   local dbfFacEmpT
   local dbfFacEmpL
   local nTotal      := 0







            nTotal  +=  nVtaFacCli( cCodCli, nil, nil, dbfFacCliT, dbfFacCliL, dbfIva, dbfDiv, nYear )





















Return nTotal



Static Function nTotalTickets( cCodCli, nYear )

   local cCodEmp
   local dbfTikEmpT
   local dbfTikEmpL
   local nTotal      := 0







            nTotal  +=  nVtaTik( cCodCli, nil, nil, dbfTikCliT, dbfTikCliL, dbfIva, dbfDiv )





















Return nTotal



Static Function nTotalAnticipo( cCodCli, nYear )

   local cCodEmp
   local dbfAntEmpT
   local nTotal      := 0







            nTotal  += nCobAntCli( cCodCli, dbfAntCliT, dbfIva, dbfDiv, nYear )

















Return nTotal



static function nTotalPedido( cCodCli, nYear )

   local cCodEmp
   local dbfPedEmpT
   local dbfPedEmpL
   local nTotal      := 0







            nTotal  += nTotPedXCli( cCodCli, dbfPedCliT, dbfPedCliL, dbfIva, dbfDiv, nYear )





















Return nTotal



static function nTotalEntregas( cCodCli, nYear )

   local cCodEmp
   local dbfPedEmpT
   local dbfPedEmpP
   local dbfAlbEmpT
   local dbfAlbEmpP
   local nTotal      := 0







            nTotal  +=  nTotEntCli( cCodCli, dbfPedCliT, dbfPedCliP, dbfAlbCliT, dbfAlbCliP, cPorDiv, nYear )
































Return nTotal



static function nTotalAlbaran( cCodCli, nYear )

   local cCodEmp
   local dbfAlbEmpT
   local dbfAlbEmpL
   local nTotal      := 0







            nTotal  += nVtaAlbCli( cCodCli, nil, nil, dbfAlbCliT, dbfAlbCliL, dbfIva, dbfDiv, .T., nYear )





















Return nTotal
