#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 7 ".\Prg\Catalogo.prg"
_HB_CLASS TCatalogo ; UTILITY FUNCTION TCatalogo(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TCatalogo" , {TMANT():classh} ) ) ; ;

   _HB_MEMBER { cMru} ; IIF( !.F., s_oClass:AddMultiData(, "Cubes_Blue_16", nScope + IIF( .F., 32, 0 ), { "cMru" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT DbfProv} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "DbfProv" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oDbfArt} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oDbfArt" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oBenef1} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oBenef1" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oBenef2} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oBenef2" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oBenef3} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oBenef3" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oBenef4} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oBenef4" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oBenef5} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oBenef5" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oBenef6} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oBenef6" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oBnfSbr1} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oBnfSbr1" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oBnfSbr2} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oBnfSbr2" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oBnfSbr3} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oBnfSbr3" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oBnfSbr4} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oBnfSbr4" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oBnfSbr5} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oBnfSbr5" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oBnfSbr6} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oBnfSbr6" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oValPnt} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oValPnt" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oDtoPnt} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oDtoPnt" }, .F., .F. ), )
   _HB_MEMBER { cPrvOld} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cPrvOld" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oBmpObs} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oBmpObs" }, .F., .F. ), )

   _HB_MEMBER Create( cPath) AS CLASS TCatalogo; IIF( .F., s_oClass:ModMethod( "Create", @TCatalogo_Create(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Create", @TCatalogo_Create(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER New( cPath, oWndParent, oMenuItem) AS CLASS TCatalogo; IIF( .F., s_oClass:ModMethod( "New", @TCatalogo_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TCatalogo_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OpenFiles( lExclusive); IIF( .F., s_oClass:ModMethod( "OpenFiles", @TCatalogo_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenFiles", @TCatalogo_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER CloseFiles(); IIF( .F., s_oClass:ModMethod( "CloseFiles", @TCatalogo_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseFiles", @TCatalogo_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OpenService( lExclusive); IIF( .F., s_oClass:ModMethod( "OpenService", @TCatalogo_OpenService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenService", @TCatalogo_OpenService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER CloseService(); IIF( .F., s_oClass:ModMethod( "CloseService", @TCatalogo_CloseService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseService", @TCatalogo_CloseService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER DefineFiles(); IIF( .F., s_oClass:ModMethod( "DefineFiles", @TCatalogo_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "DefineFiles", @TCatalogo_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Resource( nMode); IIF( .F., s_oClass:ModMethod( "Resource", @TCatalogo_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Resource", @TCatalogo_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER InvSelect(oBrw); IIF( .F., s_oClass:ModInline( "InvSelect", {|Self,oBrw | Self, ( ::oDbf:Load(), ::oDbf:lSelect := !::oDbf:lSelect, ::oDbf:Save(), oBrw:Refresh() ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "InvSelect", {|Self,oBrw | Self, ( ::oDbf:Load(), ::oDbf:lSelect := !::oDbf:lSelect, ::oDbf:Save(), oBrw:Refresh() ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER SelectAll( lSel, oBrw); IIF( .F., s_oClass:ModMethod( "SelectAll", @TCatalogo_SelectAll(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelectAll", @TCatalogo_SelectAll(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lValid( oGet, oSay); IIF( .F., s_oClass:ModMethod( "lValid", @TCatalogo_lValid(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lValid", @TCatalogo_lValid(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER cNombre( cCodArt); IIF( .F., s_oClass:ModMethod( "cNombre", @TCatalogo_cNombre(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "cNombre", @TCatalogo_cNombre(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lPreSave( oNomCatalogo, oCodProvee, oFecIni); IIF( .F., s_oClass:ModMethod( "lPreSave", @TCatalogo_lPreSave(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lPreSave", @TCatalogo_lPreSave(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ActualizaBeneficio( oBenef1, oBenef2, oBenef3, oBenef4, oBenef5, oBenef6, oBnfSbr1, oBnfSbr2, oBnfSbr3, oBnfSbr4, oBnfSbr5, oBnfSbr6); IIF( .F., s_oClass:ModMethod( "ActualizaBeneficio", @TCatalogo_ActualizaBeneficio(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ActualizaBeneficio", @TCatalogo_ActualizaBeneficio(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lCambia(); IIF( .F., s_oClass:ModMethod( "lCambia", @TCatalogo_lCambia(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lCambia", @TCatalogo_lCambia(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TCatalogo ;



UTILITY STATIC function TCatalogo_Create( cPath) ; local Self AS CLASS TCatalogo := QSelf() AS CLASS TCatalogo

   IIF( cPath == nil, cPath := cPatGrp(), ) ;

   ::cPath              := cPath
   ::oDbf               := nil

RETURN ( Self )



UTILITY STATIC function TCatalogo_New( cPath, oWndParent, oMenuItem) ; local Self AS CLASS TCatalogo := QSelf() AS CLASS TCatalogo

   IIF( cPath == nil, cPath := cPatGrp(), ) ;
   IIF( oWndParent == nil, oWndParent := GetWndFrame(), ) ;

   if oMenuItem <> nil
      ::nLevel          := nLevelUsr( oMenuItem )
   else
      ::nLevel          := nLevelUsr( "01013" )
   end

   ::cPath              := cPatGrp()
   ::oWndParent         := oWndParent
   ::oDbf               := nil

   ::lAutoButtons       := .T.
   ::lCreateShell       := .F.
   ::oBmpObs            := LoadBitmap( GetResources(), "bStop" )

RETURN ( Self )



UTILITY STATIC function TCatalogo_OpenFiles( lExclusive) ; local Self AS CLASS TCatalogo := QSelf() AS CLASS TCatalogo

   local lOpen          := .T.
   local oError
   local oBlock         := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   IIF( lExclusive == nil, lExclusive := .F., ) ;

   BEGIN SEQUENCE

      ::DbfProv := DbfServer( "PROVEE.DBF", ):NewOpen( "PROVEE.DBF",, ( cDriver() ),, ( cPatPrv() ), .F., .T., .F., .F. ) ; ::DbfProv:AddBag( "PROVEE.CDX" ) ; ::DbfProv:AddBag( ) ; ::DbfProv:AutoIndex()

      ::oDbfArt := DbfServer( "ARTICULO.DBF", ):NewOpen( "ARTICULO.DBF",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfArt:AddBag( "ARTICULO.CDX" ) ; ::oDbfArt:AddBag( ) ; ::oDbfArt:AutoIndex()

      if Empty( ::oDbf )
         ::DefineFiles()
      end

      ::oDbf:Activate( .F., !( lExclusive ) )

   RECOVER USING oError

      msgStop( ErrorMessage( oError ), "Imposible abrir las bases de datos de catalogos" )

      ::CloseFiles()

      lOpen             := .F.

   end

   ErrorBlock( oBlock )

RETURN ( lOpen )



UTILITY STATIC function TCatalogo_OpenService( lExclusive) ; local Self AS CLASS TCatalogo := QSelf() AS CLASS TCatalogo

   local lOpen          := .T.
   local oError
   local oBlock         := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   IIF( lExclusive == nil, lExclusive := .F., ) ;

   BEGIN SEQUENCE

      if Empty( ::oDbf )
         ::DefineFiles()
      end

      ::oDbf:Activate( .F., !( lExclusive ) )

   RECOVER USING oError

      msgStop( ErrorMessage( oError ), "Imposible abrir las bases de datos de catalogos" )

      ::CloseService()

      lOpen             := .F.

   end

   ErrorBlock( oBlock )

RETURN ( lOpen )



UTILITY STATIC function TCatalogo_CloseService() ; local Self AS CLASS TCatalogo := QSelf() AS CLASS TCatalogo

   if !Empty( ::oDbf ) .AND. ::oDbf:Used()
      ::oDbf:End()
   end

RETURN ( .T. )



UTILITY STATIC function TCatalogo_CloseFiles() ; local Self AS CLASS TCatalogo := QSelf() AS CLASS TCatalogo

   if !Empty( ::DbfProv ) .AND. ::DbfProv:Used()
      ::DbfProv:End()
   end
   if !Empty( ::oDbfArt ) .AND. ::oDbfArt:Used()
      ::oDbfArt:End()
   end

   if ::oDbf <> nil .AND. ::oDbf:Used()
      ::oDbf:End()
   end

    ::oDbf      := nil
    ::DbfProv   := nil
    ::oDbfArt   := nil

    DeleteObject( ::oBmpObs  )

RETURN .T.



UTILITY STATIC function TCatalogo_DefineFiles( cPath, cDriver) ; local Self AS CLASS TCatalogo := QSelf() AS CLASS TCatalogo

   IIF( cPath == nil, cPath := ::cPath, ) ;
   IIF( cDriver == nil, cDriver := cDriver(), ) ;

   ::oDbf := DbfServer( "Catalogo.Dbf", "Catalogo" ):New( "Catalogo.Dbf", "Catalogo", ( cDriver ), "Catálogos de artículos", ( cPath ) )

      ::oDbf:AddField( "bmplObsCat", "B", 1, 0,,,, {|| ( if( ::oDbf:lObsCat, ::oBmpObs, "" ) )}, "O", .F., 16, .F., {} )
      ::oDbf:AddField( "cCodCata", "C", 4, 0, "@!",,,, "Código", .F., 60, .F., {} )
      ::oDbf:AddField( "cNomCata", "C", 50, 0, "@!",,,, "Nombre catalogo", .F., 300, .F., {} )
      ::oDbf:AddField( "cCodProv", "C", 12, 0, "@!",,,, "Proveedor", .F.,, .T., {} )
      ::oDbf:AddField( "Proveedor", "B", 92, 0,,,, {|| ( AllTrim( ::oDbf:cCodProv ) + " - " + if( !Empty( ::DbfProv ), RetProvee( ::oDbf:cCodProv, ::DbfProv:cAlias ), "" ) )}, "Proveedor", .F., 200, .F., {} )
      ::oDbf:AddField( "dFecIni", "D", 8, 0, "@!",,,, "Inicio", .F., 75, .F., {} )
      ::oDbf:AddField( "dFecFin", "D", 8, 0, "@!",,,, "Fin", .F., 75, .F., {} )
      ::oDbf:AddField( "nValPunt", "N", 16, 6, cPouDiv(),,,, "Valor del punto", .T., 100, .F., {} )
      ::oDbf:AddField( "nDtoPunt", "N", 6, 2, "@E 99.99",,,, "Descuento %", .T., 75, .F., {} )
      ::oDbf:AddField( "Benef1", "N", 6, 2, "@E 99.99",,,, "Benef. 1", .F.,, .T., {} )
      ::oDbf:AddField( "Benef2", "N", 6, 2, "@E 99.99",,,, "Benef. 2", .F.,, .T., {} )
      ::oDbf:AddField( "Benef3", "N", 6, 2, "@E 99.99",,,, "Benef. 3", .F.,, .T., {} )
      ::oDbf:AddField( "Benef4", "N", 6, 2, "@E 99.99",,,, "Benef. 4", .F.,, .T., {} )
      ::oDbf:AddField( "Benef5", "N", 6, 2, "@E 99.99",,,, "Benef. 5", .F.,, .T., {} )
      ::oDbf:AddField( "Benef6", "N", 6, 2, "@E 99.99",,,, "Benef. 6", .F.,, .T., {} )
      ::oDbf:AddField( "nBnfSbr1", "N", 1, 0,,,,, "Descuento", .F.,, .T., {} )
      ::oDbf:AddField( "nBnfSbr2", "N", 1, 0,,,,, "Descuento", .F.,, .T., {} )
      ::oDbf:AddField( "nBnfSbr3", "N", 1, 0,,,,, "Descuento", .F.,, .T., {} )
      ::oDbf:AddField( "nBnfSbr4", "N", 1, 0,,,,, "Descuento", .F.,, .T., {} )
      ::oDbf:AddField( "nBnfSbr5", "N", 1, 0,,,,, "Descuento", .F.,, .T., {} )
      ::oDbf:AddField( "nBnfSbr6", "N", 1, 0,,,,, "Descuento", .F.,, .T., {} )
      ::oDbf:AddField( "lObsCat", "L", 1, 0,,,,, "Catálogo obsoleto", .F.,, .T., {} )

      ::oDbf:AddIndex( "cCodCata", "Catalogo.Cdx", "cCodCata",,, .F., .F., "Código catálogo",,, .T., .F. )
      ::oDbf:AddIndex( "cNomCata", "Catalogo.Cdx", "cNomCata",,, .F., .F., "Nombre catálogo",,, .T., .F. )
      ::oDbf:AddIndex( "cCodProv", "Catalogo.Cdx", "cCodProv",,, .F., .F., "Proveedor",,, .T., .F. )



RETURN ( ::oDbf )



UTILITY STATIC function TCatalogo_Resource( nMode) ; local Self AS CLASS TCatalogo := QSelf() AS CLASS TCatalogo

    local oDlg
   local oGet
   local oCodProvee
   local oNomProvee
   local cNomProvee
   local oNomCatalogo
   local oFecIni
   local oFecFin
   local aBnfSobre      := { "Costo", "Venta" }
   local oObsCat

   ::cPrvOld            := ::oDbf:cCodProv

   if nMode == 4
      ::oDbf:cCodCata   := NextKey( ::oDbf:cCodCata, ::oDbf )
   end

   oDlg = TDialog():New(,,,, LblTitle( nMode ) + "catálogo", "Catalogo",, .F.,,,,,, .F.,,,,,, .F., )









      oGet := TGetHlp():ReDefine( 100, { | u | If( PCount()==0, ::oDbf:cCodCata, ::oDbf:cCodCata:= u ) }, oDlg,, "@!", {||    NotValid( oGet, ::oDbf:cAlias, .T., "0" )},,,,,, .T., {||     ( nMode == 1 )},, .F., .F.,,,,,, nil, "Bot",, )

      oGet:bHelp           := {|| oGet:cText( NextKey( ::oDbf:cCodCata, ::oDbf ) ) }




      oNomCatalogo := TGetHlp():ReDefine( 110, { | u | If( PCount()==0, ::oDbf:cNomCata, ::oDbf:cNomCata:= u ) }, oDlg,,,,,,,,, .T., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )






      oCodProvee := TGetHlp():ReDefine( 120, { | u | If( PCount()==0, ::oDbf:cCodProv, ::oDbf:cCodProv:= u ) }, oDlg,, "@!",,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil, "LUPA",, )

      oCodProvee:bHelp     := {|| BrwProvee( oCodProvee ) }
      oCodProvee:bChange   := {|| ::ActualizaBeneficio() }
      oCodProvee:bValid    := {|| cProvee( oCodProvee, ::dbfProv:cAlias, oNomProvee ), ::ActualizaBeneficio() }





      oNomProvee := TGetHlp():ReDefine( 130, { | u | If( PCount()==0, cNomProvee, cNomProvee:= u ) }, oDlg,, "@!",,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )







      ::oDtoPnt := TGetHlp():ReDefine( 170, { | u | If( PCount()==0, ::oDbf:nDtoPunt, ::oDbf:nDtoPunt:= u ) }, oDlg,, "@E 99.99",, "N/W*",,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )






      ::oBenef1 := TGetHlp():ReDefine( 210, { | u | If( PCount()==0, ::oDbf:Benef1, ::oDbf:Benef1:= u ) }, oDlg,, "@E 999.99",,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )





      ::oBnfSbr1 := TComboBox():ReDefine( 211, { | u | If( PCount()==0, ::oDbf:nBnfSbr1, ::oDbf:nBnfSbr1:= u ) }, aBnfSobre, oDlg,,,,,,, .F., {||     ( nMode <> 3 )},,,,, )






      ::oBenef2 := TGetHlp():ReDefine( 220, { | u | If( PCount()==0, ::oDbf:Benef2, ::oDbf:Benef2:= u ) }, oDlg,, "@E 999.99",,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )





      ::oBnfSbr2 := TComboBox():ReDefine( 221, { | u | If( PCount()==0, ::oDbf:nBnfSbr2, ::oDbf:nBnfSbr2:= u ) }, aBnfSobre, oDlg,,,,,,, .F., {||     ( nMode <> 3 )},,,,, )






      ::oBenef3 := TGetHlp():ReDefine( 230, { | u | If( PCount()==0, ::oDbf:Benef3, ::oDbf:Benef3:= u ) }, oDlg,, "@E 999.99",,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )





      ::oBnfSbr3 := TComboBox():ReDefine( 231, { | u | If( PCount()==0, ::oDbf:nBnfSbr3, ::oDbf:nBnfSbr3:= u ) }, aBnfSobre, oDlg,,,,,,, .F., {||     ( nMode <> 3 )},,,,, )






      ::oBenef4 := TGetHlp():ReDefine( 240, { | u | If( PCount()==0, ::oDbf:Benef4, ::oDbf:Benef4:= u ) }, oDlg,, "@E 999.99",,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )





      ::oBnfSbr4 := TComboBox():ReDefine( 241, { | u | If( PCount()==0, ::oDbf:nBnfSbr4, ::oDbf:nBnfSbr4:= u ) }, aBnfSobre, oDlg,,,,,,, .F., {||     ( nMode <> 3 )},,,,, )






      ::oBenef5 := TGetHlp():ReDefine( 250, { | u | If( PCount()==0, ::oDbf:Benef5, ::oDbf:Benef5:= u ) }, oDlg,, "@E 999.99",,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )





      ::oBnfSbr5 := TComboBox():ReDefine( 251, { | u | If( PCount()==0, ::oDbf:nBnfSbr5, ::oDbf:nBnfSbr5:= u ) }, aBnfSobre, oDlg,,,,,,, .F., {||     ( nMode <> 3 )},,,,, )






      ::oBenef6 := TGetHlp():ReDefine( 260, { | u | If( PCount()==0, ::oDbf:Benef6, ::oDbf:Benef6:= u ) }, oDlg,, "@E 999.99",,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )





      ::oBnfSbr6 := TComboBox():ReDefine( 261, { | u | If( PCount()==0, ::oDbf:nBnfSbr6, ::oDbf:nBnfSbr6:= u ) }, aBnfSobre, oDlg,,,,,,, .F., {||     ( nMode <> 3 )},,,,, )






      ::oValPnt := TGetHlp():ReDefine( 160, { | u | If( PCount()==0, ::oDbf:nValPunt, ::oDbf:nValPunt:= u ) }, oDlg,, ( cPinDiv() ),, "N/W*",,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )






      oFecIni := TGetHlp():ReDefine( 140, { | u | If( PCount()==0, ::oDbf:dFecIni, ::oDbf:dFecIni:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )






      oFecFin := TGetHlp():ReDefine( 150, { | u | If( PCount()==0, ::oDbf:dFecFin, ::oDbf:dFecFin:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )






      oObsCat := TCheckBox():ReDefine( 200, { | u | If( PCount()==0, ::oDbf:lObsCat, ::oDbf:lObsCat:= u ) }, oDlg,,,,,,, .F., {||     ( oUser():lAdministrador() .AND. nMode <> 3 )}, .F. )





      TButton():ReDefine( 1, {||( if( ::lPreSave( oNomCatalogo, oCodProvee, oFecIni ), oDlg:end( 1 ), ) )}, oDlg,,, .F., {||         ( nMode <> 3 )},,, .F. )





        TButton():ReDefine( 2, {||( oDlg:end() )}, oDlg,,, .F.,,,, .T. )

   if nMode <> 3
      oDlg:AddFastKey( 116, {|| if( ::lPreSave( oNomCatalogo, oCodProvee, oFecIni ), oDlg:end( 1 ), ) } )
   end

    oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T.,,,, oDlg:bRClicked,,, )

RETURN ( oDlg:nResult == 1 )



UTILITY STATIC function TCatalogo_SelectAll( lSel, oBrw) ; local Self AS CLASS TCatalogo := QSelf() AS CLASS TCatalogo

   ::oDbf:GetStatus()

   IIF( lSel == nil, lSel := .F., ) ;

   ::oDbf:GoTop()
   while !( ::oDbf:eof() )
      ::oDbf:Load()
      ::oDbf:lSelect := lSel
      ::oDbf:Save()
      ::oDbf:Skip()
   end

   ::oDbf:SetStatus()

   if oBrw <> nil
      oBrw:Refresh()
   end

RETURN ( Self )



UTILITY STATIC function TCatalogo_lValid( oGet, oSay) ; local Self AS CLASS TCatalogo := QSelf() AS CLASS TCatalogo

   local cCodArt

   if Empty( oGet:VarGet() )
      return .T.
   end

   cCodArt        := RJustObj( oGet, "0" )

   if ::oDbf:Seek( cCodArt )
      if ::oDbf:lObsCat
         msgStop( "Catálogo obsoleto, no se puede asignar a un artículo" )
         return .F.
      end
      oGet:cText( cCodArt )
      if oSay <> nil
         oSay:cText( ::oDbf:cNomCata )
      end
   else
      msgStop( "Código de catálogo no encontrado" )
      return .F.
   end

RETURN .T.



UTILITY STATIC function TCatalogo_cNombre( cCodArt) ; local Self AS CLASS TCatalogo := QSelf() AS CLASS TCatalogo

   local cNombre  := ""

   if ::oDbf:Seek( cCodArt )
      cNombre     := ::oDbf:cNomCata
   end

RETURN ( cNombre )



UTILITY STATIC function TCatalogo_lPreSave( oNomCatalogo, oCodProvee, oFecIni) ; local Self AS CLASS TCatalogo := QSelf() AS CLASS TCatalogo

   if Empty( ::oDbf:cNomCata )
      MsgStop( "El nombre del catálogo no puede estar vacío." )
      oNomCatalogo:SetFocus()
      Return .F.
   end

   if Empty( ::oDbf:cCodProv )
      MsgStop( "El código del proveedor no puede estar vacío." )
      oCodProvee:SetFocus()
      Return .F.
   end

   if ::oDbf:dFecIni > ::oDbf:dFecFin
      MsgStop( "La fecha de fin no puede ser menor que la fecha de inicio." )
      oFecIni:SetFocus()
      Return .F.
   end

   ::lCambia()

RETURN .T.



function nPunt2Euro( aTmp, dbfArticulo )




   local nValor   := aTmp[ ( dbfArticulo )->( fieldPos( "pCosto") ) ] * aTmp[ ( dbfArticulo )->( fieldPos( "nPuntos") ) ]

   nValor         -= ( nValor * aTmp[ ( dbfArticulo )->( fieldPos( "nDtoPnt") ) ] ) / 100

return ( nValor )



function lOcultar( aTmp, aGet, dbfArticulo, oNom1, oValorPunto, oNom2, oValorDto, oNom3 )

if IsMuebles()
   if !aTmp[ ( dbfArticulo )->( fieldPos( "lKitArt") ) ]
      oNom1:Show()
      oValorPunto:Show()
      oNom2:Show()
      oValorDto:Show()
      oNom3:Show()
      aGet[ ( dbfArticulo )->( fieldpos( "PCOSTO" ) ) ]:Show()
   else
      oNom1:Hide()
      oValorPunto:Hide()
      oNom2:Hide()
      oValorDto:Hide()
      oNom3:Hide()
      aGet[ ( dbfArticulo )->( fieldpos( "PCOSTO" ) ) ]:Hide()
   end
end

return .T.



function nValorPunt( aTmp, dbfArticulo, dbfCatalogo, dbfProv )

   local nValor         := 0
   local cCodCatalogo   := aTmp[ ( dbfArticulo )->( fieldPos( "cCodCat") ) ]
   local cCodProveedor  := aTmp[ ( dbfArticulo )->( fieldPos( "cPrvHab") ) ]

   do case
      case !Empty( cCodCatalogo )
           if ( dbfCatalogo )->( dbSeek( cCodCatalogo ) )
               nValor   := ( dbfCatalogo )->nValPunt
               if dbLock( dbfArticulo )
                  ( dbfArticulo )->nPuntos := ( dbfCatalogo )->nValPunt
                  ( dbfArticulo )->( dbUnLock() )
               end
           end

      case Empty( cCodCatalogo ) .AND. !Empty( cCodProveedor )
           if ( dbfProv )->( dbSeek( cCodProveedor ) )
               nValor   := ( dbfProv )->nValPunt
               if dbLock( dbfArticulo )
                  ( dbfArticulo )->nPuntos := ( dbfProv )->nValPunt
                  ( dbfArticulo )->( dbUnLock() )
               end
           end

   end

return nValor



function nValorDto( aTmp, dbfArticulo, dbfCatalogo, dbfProv )

   local nValor         := 0
   local cCodCatalogo   := aTmp[ ( dbfArticulo )->( fieldPos( "cCodCat") ) ]
   local cCodProveedor  := aTmp[ ( dbfArticulo )->( fieldPos( "cPrvHab") ) ]

   do case
      case !Empty( cCodCatalogo )
           if ( dbfCatalogo )->( dbSeek( cCodCatalogo ) )
               nValor   := ( dbfCatalogo )->nDtoPunt
               if dbLock( dbfArticulo )
                  ( dbfArticulo )->nDtoPnt  := ( dbfCatalogo )->nDtoPunt
                  ( dbfArticulo )->( dbUnLock() )
               end
           end

      case Empty( cCodCatalogo ) .AND. !Empty( cCodProveedor )
           if ( dbfProv )->( dbSeek( cCodProveedor ) )
               nValor   := ( dbfProv )->Dtopp
               if dbLock( dbfArticulo )
                  ( dbfArticulo )->nDtoPnt  := ( dbfProv )->Dtopp
                  ( dbfArticulo )->( dbUnLock() )
               end
           end

   end

return nValor



function CargaPuntos( aTmp, aGet, dbfArticulo, dbfTmpKit )

   if ( dbfArticulo )->( dbSeek( aTmp[ ( dbfTmpKit )->( fieldpos( "CREFKIT" ) ) ] ) )
      aTmp[ ( dbfTmpKit )->( fieldpos( "NVALPNT" ) ) ] := ( dbfArticulo )->nPuntos
      aTmp[ ( dbfTmpKit )->( fieldpos( "NDTOPNT" ) ) ] := ( dbfArticulo )->nDtoPnt
   end

   aGet[ ( dbfTmpKit )->( fieldpos( "NVALPNT" ) ) ]:Refresh()
   aGet[ ( dbfTmpKit )->( fieldpos( "NDTOPNT" ) ) ]:Refresh()

return .T.




function nPuntKit( aTmp, dbfTmpKit, nCos )
   local nValor         := 0

   nValor   := aTmp[ ( dbfTmpKit )->( fieldPos( "nUndKit") ) ] * nCos * ( aTmp[ ( dbfTmpKit )->( fieldpos( "NVALPNT" ) ) ] / ( 1 + ( aTmp[ ( dbfTmpKit )->( fieldpos( "NDTOPNT" ) ) ] /100 ) ) )

return nValor



function nTotLPunt( nUnidades, nPrePnt, nValPnt, nDtoPnt )

   local nValor  := nUnidades * nPrePnt * ( nValPnt / ( 1 + ( nDtoPnt / 100 ) ) )

return nValor



function nTotTPunt( dbfTmpKit )

   local nTotal := 0

   ( dbfTmpKit )->( dbGoTop() )
   while !( dbfTmpKit )->( eof() )

      nTotal += ( dbfTmpKit )->nUndKit * ( dbfTmpKit )->nPreKit * ( ( dbfTmpKit )->nValPnt / ( 1 + ( ( dbfTmpKit )->nDtoPnt ) /100 ) )
      ( dbfTmpKit )->( dbSkip() )
   end

return nTotal



function nTotTPrp( aTmp, aTmpArt, dbfArticulo, dbfTmpCom, dbfCatalogo, dbfProv )

   local nTotal  := 0
   local nPrecio := aTmp[ ( dbfTmpCom )->( FieldPos( "NPRECOM" ) ) ]
   local nPuntos := nValorPunt( aTmpArt, dbfArticulo, dbfCatalogo, dbfProv )
   local nDto    := nValorDto( aTmpArt, dbfArticulo, dbfCatalogo, dbfProv )

   nTotal := nPrecio * ( nPuntos / ( 1 + ( nDto / 100 ) ) )

return nTotal



UTILITY STATIC function TCatalogo_ActualizaBeneficio() ; local Self AS CLASS TCatalogo := QSelf() AS CLASS TCatalogo

   if ::cPrvOld <> ::oDbf:cCodProv

      if ::DbfProv:Seek( ::oDbf:cCodProv )

         ::oDbf:Benef1     := ::DbfProv:Benef1
         ::oDbf:Benef2     := ::DbfProv:Benef2
         ::oDbf:Benef3     := ::DbfProv:Benef3
         ::oDbf:Benef4     := ::DbfProv:Benef4
         ::oDbf:Benef5     := ::DbfProv:Benef5
         ::oDbf:Benef6     := ::DbfProv:Benef6
         ::oDbf:nBnfSbr1   := ::DbfProv:nBnfSbr1
         ::oDbf:nBnfSbr2   := ::DbfProv:nBnfSbr2
         ::oDbf:nBnfSbr3   := ::DbfProv:nBnfSbr3
         ::oDbf:nBnfSbr4   := ::DbfProv:nBnfSbr4
         ::oDbf:nBnfSbr5   := ::DbfProv:nBnfSbr5
         ::oDbf:nBnfSbr6   := ::DbfProv:nBnfSbr6
         ::oDbf:nValPunt   := ::DbfProv:nValPunt
         ::oDbf:nDtoPunt   := ::DbfProv:Dtopp

      end

      ::oBenef1:Refresh()
      ::oBenef2:Refresh()
      ::oBenef3:Refresh()
      ::oBenef4:Refresh()
      ::oBenef5:Refresh()
      ::oBenef6:Refresh()
      ::oBnfSbr1:Refresh()
      ::oBnfSbr2:Refresh()
      ::oBnfSbr3:Refresh()
      ::oBnfSbr4:Refresh()
      ::oBnfSbr5:Refresh()
      ::oBnfSbr6:Refresh()
      ::oValPnt:Refresh()
      ::oDtoPnt:Refresh()

   end

   ::cPrvOld := ::oDbf:cCodProv

return ( .T. )



UTILITY STATIC function TCatalogo_lCambia() ; local Self AS CLASS TCatalogo := QSelf() AS CLASS TCatalogo

   if ApoloMsgNoYes(  "¿ Desea actualizar los artículos que tienen este proveedor por defecto ?", "Elija una opción" )

      ::oDbfArt:GoTop()

      while !::oDbfArt:eof()

         if ::oDbfArt:cCodCat == ::oDbf:cCodCata

            ::oDbfArt:Load()
            ::oDbfArt:nPunTos     := ::oDbf:nValPunt
            ::oDbfArt:nDtoPnt     := ::oDbf:nDtoPunt
            ::oDbfArt:cPrvHab     := ::oDbf:cCodProv

            if ::oDbfArt:lBnf1
               ::oDbfArt:Benef1   := ::oDbf:Benef1
               ::oDbfArt:nBnfSbr1 := ::oDbf:nBnfSbr1
            end
            if ::oDbfArt:lBnf2
               ::oDbfArt:Benef2   := ::oDbf:Benef2
               ::oDbfArt:nBnfSbr2 := ::oDbf:nBnfSbr2
            end
            if ::oDbfArt:lBnf3
               ::oDbfArt:Benef3   := ::oDbf:Benef3
               ::oDbfArt:nBnfSbr3 := ::oDbf:nBnfSbr3
            end
            if ::oDbfArt:lBnf4
               ::oDbfArt:Benef4   := ::oDbf:Benef4
               ::oDbfArt:nBnfSbr4 := ::oDbf:nBnfSbr4
            end
            if ::oDbfArt:lBnf5
               ::oDbfArt:Benef5   := ::oDbf:Benef5
               ::oDbfArt:nBnfSbr5 := ::oDbf:nBnfSbr5
            end
            if ::oDbfArt:lBnf6
               ::oDbfArt:Benef6   := ::oDbf:Benef6
               ::oDbfArt:nBnfSbr6 := ::oDbf:nBnfSbr6
            end

            ::oDbfArt:Save()

         end

        ::oDbfArt:Skip()

      end

   end

RETURN .T.























function nTotalPuntosEuros( nPuntos, nValorPnt, nDtoPnt )

   local nValor   := nPuntos * nValorPnt

   nValor         -= ( nValor * nDtoPnt ) / 100

return ( nValor )




Function aCalPrePnt( lSobreCoste, nCosto, lBnf, nBnf, uTipIva, nDecDiv, cCodImp, oNewImp, dbfIva )

    local nIvaPct
    local nNewPre
   local nNewIva  := 0





   if !lSobreCoste .AND. nBnf >= 100
      Return .F.
   end

   if lBnf .AND. nCosto <> 0

      if ValType( uTipIva ) == "C"
         nIvaPct  := nIva( dbfIva, uTipIva )
      else
         nIvaPct  := uTipIva
      end

      if lSobreCoste
         nNewPre  := Round( ( nCosto * nBnf / 100 ) + nCosto, nDecDiv )
      else
         nNewPre  := Round( ( nCosto / ( 1 - ( nBnf / 100 ) ) ), nDecDiv )
      end





      nNewIva     := nNewPre





      if !Empty( cCodImp )
         nNewIva  += oNewImp:nValImp( cCodImp, .T., nIvaPct )
      end

      nNewIva     += Round( ( nNewIva * nIvaPct / 100 ), nDecDiv )

   end

Return { nNewPre, nNewIva }
