#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 10 ".\Prg\Categoria.prg"
static oWndBrw
static dbfCategoria











static aStrTipo      := {  "Círculo azul", "Círculo verde", "Círculo rojo", "Círculo amarillo", "Cuadrado azul", "Cuadrado verde", "Cuadrado rojo", "Cuadrado amarillo", "Triángulo azul", "Triángulo verde", "Triángulo rojo", "Triángulo amarillo" }












static aResTipo      := {  "BULLET_BALL_GLASS_BLUE_16", "BULLET_BALL_GLASS_GREEN_16", "BULLET_BALL_GLASS_RED_16", "BULLET_BALL_GLASS_YELLOW_16", "BULLET_SQUARE_BLUE_16", "BULLET_SQUARE_GREEN_16", "BULLET_SQUARE_RED_16", "BULLET_SQUARE_YELLOW_16", "BULLET_TRIANGLE_BLUE_16", "BULLET_TRIANGLE_GREEN_16", "BULLET_TRIANGLE_RED_16", "BULLET_TRIANGLE_YELLOW_16" }
static aBmpTipo
static bEdit         := {| aTmp, aGet, dbfCategoria, oBrw, bWhen, bValid, nMode | EdtRec( aTmp, aGet, dbfCategoria, oBrw, bWhen, bValid, nMode ) }






Function aItmCategoria()

   local aBase := { }

   aAdd( aBase, { "cCodigo",   "C",  3, 0, "Código de la categoría" ,   "",   "", "( cDbfCategoria )"} )
   aAdd( aBase, { "cNombre",   "C", 50, 0, "Nombre de la categoría" ,   "",   "", "( cDbfCategoria )"} )
   aAdd( aBase, { "cTipo",     "C", 30, 0, "Tipo de la categoría" ,     "",   "", "( cDbfCategoria )"} )

Return ( aBase )






Function mkCategoria( cPath, lAppend, cPathOld )

   local dbfCategoria

    IIF( lAppend == nil, lAppend := .F., ) ;
   IIF( cPath == nil, cPath := cPatArt(), ) ;

   dbCreate( cPath + "Categorias.Dbf", aSqlStruct( aItmCategoria() ), cDriver() )

   if lAppend .AND. cPathOld <> nil .AND. lIsDir( cPathOld )
      dbUseArea( .T., cDriver(), cPath + "Categorias.Dbf", cCheckArea( "Categorias", @dbfCategoria ), .F. )
      if !( dbfCategoria )->( neterr() )
         ( dbfCategoria )->( __dbApp( cPathOld + "Categorias.Dbf" ) )
         ( dbfCategoria )->( dbCloseArea() )
      end
   end

   rxCategoria( cPath )

Return ( nil )






Function rxCategoria( cPath )

   local dbfCategoria

   IIF( cPath == nil, cPath := cPatArt(), ) ;

   if !lExistTable( cPath + "Categorias.Dbf" )
      mkCategoria( cPath )
   end

   if lExistIndex( cPath + "Categorias.Cdx" )
      ferase( cPath + "Categorias.Cdx" )
   end

   dbUseArea( .T., cDriver(), cPath + "Categorias.Dbf", cCheckArea( "CATEGORIA", @dbfCategoria ), .F. )
   if !( dbfCategoria )->( neterr() )
      ( dbfCategoria )->( __dbPack() )

      ( dbfCategoria )->( ordCondSet("!Deleted()", {||!Deleted()}  ) )
      ( dbfCategoria )->( ordCreate( cPath + "CATEGORIAS.CDX", "CODIGO", "CCODIGO", {|| Field->CCODIGO }, ) )

      ( dbfCategoria )->( ordCondSet("!Deleted()", {||!Deleted()}  ) )
      ( dbfCategoria )->( ordCreate( cPath + "CATEGORIAS.CDX", "NOMBRE", "UPPER( CNOMBRE )", {|| UPPER( Field->CNOMBRE ) } ) )

      ( dbfCategoria )->( dbCloseArea() )
   else
      msgStop( "Imposible abrir en modo exclusivo la tabla de categorías" )
   end

Return ( nil )






Static Function OpenFiles()

   local lOpen       := .T.
   local oBlock      := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE







   dbUseArea( .T., ( cDriver() ), ( cPatArt() + "CATEGORIAS.DBF" ), ( cCheckArea( "CATEGORIA", @dbfCategoria ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatArt() + "CATEGORIAS.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

   RECOVER

      msgStop( "Imposible abrir todas las bases de datos" )
      CloseFiles()
      lOpen          := .F.

   end

   ErrorBlock( oBlock )

Return ( lOpen )






Static Function CloseFiles()

   if oWndBrw <> nil
      oWndBrw     := nil
   end

   ( dbfCategoria )->( dbCloseArea() )

   dbfCategoria   := nil
   aBmpTipo       := nil

Return ( .T. )






FUNCTION Categoria( oMenuItem, oWnd )

   local nLevel

   IIF( oMenuItem == nil, oMenuItem := "01101", ) ;
   IIF( oWnd == nil, oWnd := oWnd(), ) ;

   if oWndBrw == nil





      nLevel            := nLevelUsr( oMenuItem )

      if nAnd( nLevel, 1 ) <> 0
         msgStop( "Acceso no permitido." )
         return nil
      end





      if oWnd <> nil
         SysRefresh(); oWnd:CloseAll(); SysRefresh()
      end

      if !OpenFiles()
         return nil
      end





      AddMnuNext( "Categorías de artículos", ProcName() )














      oWndBrw := TShell():New( 2, 10, 18, 70, "Categorías de artículos",, oWnd,,, .F.,,, ( dbfCategoria ),,,,, {"Código", "Nombre"}, {||( WinAppRec( oWndBrw:oBrw, bEdit, dbfCategoria ) )}, {||( WinEdtRec( oWndBrw:oBrw, bEdit, dbfCategoria ) )}, {||( WinDelRec( oWndBrw:oBrw, dbfCategoria ) )}, {||( WinDupRec( oWndBrw:oBrw, bEdit, dbfCategoria ) )}, nil, nLevel, "Colors_16", ( 104 + ( 0 * 256 ) + ( 63 * 65536 ) ),,, .T. )

      with object ( oWndBrw:AddXCol() )
         :cHeader          := "Código"
         :cSortOrder       := "cCodigo"
         :bStrData         := {|| ( dbfCategoria )->cCodigo }
         :bBmpData         := {|| nBitmapTipoCategoria( ( dbfCategoria )->cTipo ) }
         :nWidth           := 80
         :bLClickHeader    := {| nMRow, nMCol, nFlags, oCol | oWndBrw:ClickOnHeader( oCol ) }
         aEval( aResTipo, {|cRes| :AddResource( cRes ) } )
      end

      with object ( oWndBrw:AddXCol() )
         :cHeader          := "Nombre"
         :cSortOrder       := "cNombre"
         :bEditValue       := {|| ( dbfCategoria )->cNombre }
         :nWidth           := 260
         :bLClickHeader    := {| nMRow, nMCol, nFlags, oCol | oWndBrw:ClickOnHeader( oCol ) }
      end

      oWndBrw:CreateXFromCode()





      oWndBrw:NewAt( "BUS",,, {||( oWndBrw:SearchSetFocus() )}, "(B)uscar", "B",,,,, .F. )

      oWndBrw:AddSeaBar()








      oWndBrw:NewAt( "NEW",,, {||( oWndBrw:RecAdd() )}, "(A)ñadir", "A",,, 2,, .F. )







      oWndBrw:NewAt( "DUP",,, {||( oWndBrw:RecDup() )}, "(D)uplicar", "D",,, 2,, .F. )






      oWndBrw:NewAt( "EDIT",,, {||( oWndBrw:RecEdit() )}, "(M)odificar", "M",,, 4,, .F. )






      oWndBrw:NewAt( "ZOOM",,, {||( WinZooRec( oWndBrw:oBrw, bEdit, dbfCategoria ) )}, "(Z)oom", "Z",,, 8,, .F. )






      oWndBrw:NewAt( "DEL",,, {||( oWndBrw:RecDel() )}, "(E)liminar", "E",,, 16,, .F. )






      oWndBrw:NewAt( "IMP",,, {||( TListadoCategorias():New( "Listado de categorías" ):Play( dbfCategoria ) )}, "(L)istado", "L",,, 32,, .F. )





      oWndBrw:NewAt( "END",,, {||( oWndBrw:End() )}, "(S)alir", "S",,,,, .F. )

      oWndBrw:Activate(, oWndBrw:bLClicked, oWndBrw:bRClicked, oWndBrw:bMoved, oWndBrw:bResized, oWndBrw:bPainted, oWndBrw:bKeyDown, oWndBrw:bInit,,,,,,,,, {|| ( CloseFiles() )},, oWndBrw:bLButtonUp )

   else

      oWndBrw:SetFocus()

   end

Return nil




Static Function EdtRec( aTmp, aGet, dbfCategoria, oBrw, bWhen, bValid, nMode )

   local oDlg

   if nMode == 1
      aTmp[ ( dbfCategoria )->( fieldpos( "cTipo" ) ) ]  := aStrTipo[ 1 ]
   end

   oDlg = TDialog():New(,,,, LblTitle( nMode ) + "categoría de artículo", "CATEGORIA",, .F.,,,,,, .F.,,,,,, .F., )








      aGet[ ( dbfCategoria )->( fieldpos( "cCodigo" ) ) ] := TGetHlp():ReDefine( 100, { | u | If( PCount()==0, aTmp[ ( dbfCategoria )->( fieldpos( "cCodigo" ) ) ], aTmp[ ( dbfCategoria )->( fieldpos( "cCodigo" ) ) ]:= u ) }, oDlg,, "@!", {||    ( NotValid( aGet[ ( dbfCategoria )->( fieldpos( "cCodigo" ) ) ], dbfCategoria, .T., "0" ) )}, "N/W*",,,,, .F., {||     ( nMode == 1 .OR. nMode == 4 )},, .F., .F.,,,,,, nil,,, )






      aGet[ ( dbfCategoria )->( fieldpos( "cNombre" ) ) ] := TGetHlp():ReDefine( 110, { | u | If( PCount()==0, aTmp[ ( dbfCategoria )->( fieldpos( "cNombre" ) ) ], aTmp[ ( dbfCategoria )->( fieldpos( "cNombre" ) ) ]:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )







      aGet[ ( dbfCategoria )->( fieldpos( "cTipo" ) ) ] := TComboBox():ReDefine( 120, { | u | If( PCount()==0, aTmp[ ( dbfCategoria )->( fieldpos( "cTipo" ) ) ], aTmp[ ( dbfCategoria )->( fieldpos( "cTipo" ) ) ]:= u ) }, aStrTipo, oDlg,,,,,,, .F., {||     ( nMode <> 3 )}, aResTipo,,,, )





      TButton():ReDefine( 500, {||( EndTrans( aTmp, aGet, nMode, oBrw, oDlg ) )}, oDlg,,, .F., {||     ( nMode <> 3 )},,, .F. )





      TButton():ReDefine( 510, {||( oDlg:end() )}, oDlg,,, .F.,,,, .T. )

   if nMode <> 3
      oDlg:AddFastKey( 116, {|| EndTrans( aTmp, aGet, nMode, oBrw, oDlg ) } )
   end

   oDlg:bStart    := {|| aGet[ ( dbfCategoria )->( fieldpos( "cCodigo" ) ) ]:SetFocus() }

   oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T.,,,, oDlg:bRClicked,,, )

Return ( oDlg:nResult == 1 )




Static Function EndTrans( aTmp, aGet, nMode, oBrw, oDlg )

   local nRec
   local nOrdAnt

   if nMode == 1 .OR. nMode == 4





      if Empty( aTmp[ ( dbfCategoria )->( fieldpos( "cCodigo" ) ) ] )
         MsgStop( "Código no puede estar vacío" )
         aGet[ ( dbfCategoria )->( fieldpos( "cCodigo" ) ) ]:SetFocus()
         return nil
      end

      if dbSeekInOrd( aTmp[ ( dbfCategoria )->( fieldpos( "cCodigo" ) ) ], "CODIGO", dbfCategoria )
         MsgStop( "Código ya existe " + Rtrim( aTmp[ ( dbfCategoria )->( fieldpos( "cCodigo" ) ) ] ) )
         return nil
      end

      if Empty( aTmp[ ( dbfCategoria )->( fieldpos( "cNombre" ) ) ] )
         MsgStop( "Nombre no puede estar vacío" )
         aGet[ ( dbfCategoria )->( fieldpos( "cNombre" ) ) ]:SetFocus()
         return nil
      end





      nRec     := ( dbfCategoria )->( Recno() )
      nOrdAnt  := ( dbfCategoria )->( OrdSetFocus( "NOMBRE" ) )

      if( dbfCategoria )->( dbSeek( Upper( aTmp[ ( dbfCategoria )->( fieldpos( "cNombre" ) ) ] ) ) )
         MsgStop( "Nombre de categoría existente" )
         aGet[ ( dbfCategoria )->( fieldpos( "cNombre" ) ) ]:SetFocus()
         ( dbfCategoria )->( OrdSetFocus( nOrdAnt ) )
         ( dbfCategoria )->( dbGoTo( nRec ) )
         return nil
      end

      ( dbfCategoria )->( OrdSetFocus( nOrdAnt ) )
      ( dbfCategoria )->( dbGoTo( nRec ) )

   end



   WinGather( aTmp, aGet, dbfCategoria, oBrw, nMode )

   oDlg:end( 1 )

Return ( nil )







Static Function cBitmapTipo( cTipo, aStrTipo )

   local cBitmapTipo := ""

   if !Empty( cTipo )
      cBitmapTipo    := aResTipo[ aScan( aStrTipo, AllTrim( cTipo ) ) ]
   end

return ( cBitmapTipo )



Function nBitmapTipoCategoria( cTipo )

   local nBitmapTipo := 0

   if !Empty( cTipo )
      nBitmapTipo    := aScan( aStrTipo, AllTrim( cTipo ) )
   end

return ( nBitmapTipo )




Function cCategoria( oGet, dbfCategoria, oGet2, oBmpCategoria  )

   local oBlock
   local oError
   local nOrd
   local lOpen          := .F.
   local lValid         := .F.
   local xValor         := oGet:varGet()

   if Empty( xValor )
      IIF( oGet2 <> nil, oGet2:cText( "" ), )
      return .T.
   else
      xValor   := RJustObj( oGet, "0" )
   end

   oBlock               := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

   if dbfCategoria == nil

      dbUseArea( .T., ( cDriver() ), ( cPatArt() + "CATEGORIAS.DBF" ), ( cCheckArea( "CATEGORIAS", @dbfCategoria ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatArt() + "CATEGORIAS.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      lOpen             := .T.

   end

   nOrd                 := ( dbfCategoria )->( OrdSetFocus( "Codigo" ) )

   if ( dbfCategoria )->( dbSeek( xValor ) )

      oGet:cText( ( dbfCategoria )->cCodigo )

      if oGet2 <> NIL
         oGet2:cText( ( dbfCategoria )->cNombre )
      end

      if oBmpCategoria <> nil
         oBmpCategoria:ReLoad( aResTipo[ aScan( aStrTipo, AllTrim( ( dbfCategoria )->cTipo ) ) ] )
      end


      lValid            := .T.

   else
      msgStop( "Categoría no encontrada", "Aviso del sistema" )
   end

   ( dbfCategoria )->( OrdSetFocus( nOrd ) )

   RECOVER USING oError

      msgStop( "Imposible abrir todas las bases de datos " + Chr(13)+Chr(10) + ErrorMessage( oError ) )

   end

   ErrorBlock( oBlock )

   if lOpen
      ( dbfCategoria )->( dbCloseArea() )
   end

Return lValid



Function BrwCategoria( oGet, oGet2, oBmpCategoria )

   local uVar
   local oDlg
    local oBrw
    local oGet1
    local cGet1
   local nOrd           := GetBrwOpt( "BrwCategoria" )
    local oCbxOrd
   local aCbxOrd        := { "Código", "Nombre" }
   local cCbxOrd
   local nLevelUsr

   nOrd                 := Min( Max( nOrd, 1 ), len( aCbxOrd ) )
   cCbxOrd              := aCbxOrd[ nOrd ]

   if !OpenFiles()
      return .T.
   end

   nOrd                 := ( dbfCategoria )->( OrdSetFocus( nOrd ) )

   ( dbfCategoria )->( dbGoTop() )

   nLevelUsr            := nLevelUsr( "01101" )

   oDlg = TDialog():New(,,,, "Categorías de artículos", "HELPENTRY",, .F.,,,,,, .F.,,,,,, .F., )






        oGet1 := TGetHlp():ReDefine( 104, { | u | If( PCount()==0, cGet1, cGet1:= u ) }, oDlg,,, {||    ( OrdClearScope( oBrw, dbfCategoria ) )},,,,,, .F.,, {|nKey,nFlags,Self| ( AutoSeek( nKey, nFlags, Self, oBrw, dbfCategoria ) ) }, .F., .F.,,,,,, nil, "FIND",, )






        oCbxOrd := TComboBox():ReDefine( 102, { | u | If( PCount()==0, cCbxOrd, cCbxOrd:= u ) }, aCbxOrd, oDlg,,, {|Self|( ( dbfCategoria )->( OrdSetFocus( oCbxOrd:nAt ) ), oBrw:refresh(), oGet1:SetFocus() )},,,, .F.,,,,,, )

      oBrw                 := IXBrowse():New( oDlg )

      oBrw:bClrSel         := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
      oBrw:bClrSelFocus    := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

      oBrw:cAlias          := dbfCategoria
      oBrw:nMarqueeStyle   := 5
      oBrw:cName           := "Browse.Categoria"

      with object ( oBrw:AddCol() )
         :cHeader          := "Código"
         :cSortOrder       := "Codigo"
         :bStrData         := {|| ( dbfCategoria )->cCodigo }
         :bBmpData         := {|| nBitmapTipoCategoria( ( dbfCategoria )->cTipo ) }
         :nWidth           := 80
         :bLClickHeader    := {| nMRow, nMCol, nFlags, oCol | oCbxOrd:Set( oCol:cHeader ) }
         aEval( aResTipo, {|cRes| :AddResource( cRes ) } )
      end

      with object ( oBrw:AddCol() )
         :cHeader          := "Nombre"
         :cSortOrder       := "Nombre"
         :bEditValue       := {|| ( dbfCategoria )->cNombre }
         :nWidth           := 260
         :bLClickHeader    := {| nMRow, nMCol, nFlags, oCol | oCbxOrd:Set( oCol:cHeader ) }
      end

      oBrw:bLDblClick      := {|| oDlg:end( 1 ) }
      oBrw:bRClicked       := {| nRow, nCol, nFlags | oBrw:RButtonDown( nRow, nCol, nFlags ) }

      oBrw:CreateFromResource( 105 )




        TButton():ReDefine( 1, {||( oDlg:end(1) )}, oDlg,,, .F.,,,, .F. )




        TButton():ReDefine( 2, {||( oDlg:end() )}, oDlg,,, .F.,,,, .F. )





        TButton():ReDefine( 500, {||( WinAppRec( oBrw, bEdit, dbfCategoria ) )}, oDlg,,, .F., {||     ( nAnd( nLevelUsr, 2 ) <> 0 .AND. !IsReport() )},,, .F. )





        TButton():ReDefine( 501, {||( WinEdtRec( oBrw, bEdit, dbfCategoria ) )}, oDlg,,, .F., {||     ( nAnd( nLevelUsr, 4 ) <> 0 .AND. !IsReport() )},,, .F. )

   if nAnd( nLevelUsr, 2 ) <> 0
      oDlg:AddFastKey( 113, {|| WinAppRec( oBrw, bEdit, dbfCategoria ) } )
   end

   if nAnd( nLevelUsr, 4 ) <> 0
      oDlg:AddFastKey( 114, {|| WinEdtRec( oBrw, bEdit, dbfCategoria ) } )
   end

   oDlg:AddFastKey( 116,    {|| oDlg:end( 1 ) } )
   oDlg:AddFastKey( 13,{|| oDlg:end( 1 ) } )

   oDlg:bStart    := {|| oBrw:Load() }

   oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T.,,,, oDlg:bRClicked,,, )

   DestroyFastFilter( dbfCategoria )

   SetBrwOpt( "BrwCategoria", ( dbfCategoria )->( OrdNumber() ) )

   if oDlg:nResult == 1

      uVar        := ( dbfCategoria )->cCodigo

      if !Empty( oGet )
         oGet:cText( ( dbfCategoria )->cCodigo )
      end

      if !Empty( oGet2 )
         oGet2:cText( ( dbfCategoria )->cNombre )
      end

      if oBmpCategoria <> nil .AND. !Empty( ( dbfCategoria )->cTipo )
         oBmpCategoria:ReLoad( aResTipo[ aScan( aStrTipo, AllTrim( ( dbfCategoria )->cTipo ) ) ] )
      end

   end

   CloseFiles()

   if !Empty( oGet )
      oGet:setFocus()
   end

Return ( uVar )



Function BrwInternalCategoria( oGet, dbfArticulo, oGet2 )

   local oDlg
    local oBrw
    local oGet1
    local cGet1
   local nRec
   local nOrd           := GetBrwOpt( "BrwCategoria" )
    local oCbxOrd
   local aCbxOrd        := { "Código", "Nombre" }
   local cCbxOrd
   local oBtnEdit
   local oBtnAppend
   local nLevelUsr

   nOrd                 := Min( Max( nOrd, 1 ), len( aCbxOrd ) )
   cCbxOrd              := aCbxOrd[ nOrd ]

   nRec                 := ( dbfCategoria )->( Recno() )
   nOrd                 := ( dbfCategoria )->( OrdSetFocus( nOrd ) )

   ( dbfCategoria )->( dbGoTop() )

   nLevelUsr            := nLevelUsr( "01101" )

   oDlg = TDialog():New(,,,, "Categorías de artículos", "HELPENTRY",, .F.,,,,,, .F.,,,,,, .F., )






        oGet1 := TGetHlp():ReDefine( 104, { | u | If( PCount()==0, cGet1, cGet1:= u ) }, oDlg,,, {||    ( OrdClearScope( oBrw, dbfCategoria ) )},,,,,, .F.,, {|nKey,nFlags,Self| ( AutoSeek( nKey, nFlags, Self, oBrw, dbfCategoria ) ) }, .F., .F.,,,,,, nil, "FIND",, )






        oCbxOrd := TComboBox():ReDefine( 102, { | u | If( PCount()==0, cCbxOrd, cCbxOrd:= u ) }, aCbxOrd, oDlg,,, {|Self|( ( dbfCategoria )->( OrdSetFocus( oCbxOrd:nAt ) ), oBrw:refresh(), oGet1:SetFocus() )},,,, .F.,,,,,, )

      oBrw                 := TXBrowse():New( oDlg )

      oBrw:bClrSel         := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
      oBrw:bClrSelFocus    := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

      oBrw:cAlias          := dbfCategoria

      oBrw:nMarqueeStyle   := 5

      oBrw:bLDblClick  := {|| oDlg:end( 1 ) }

      oBrw:CreateFromResource( 105 )

      with object ( oBrw:AddCol() )
         :cHeader             := "Código"
         :cSortOrder          := "Codigo"
         :bEditValue          := {|| ( dbfCategoria )->cCodigo }
         :nWidth              := 60
         :bLClickHeader       := {| nMRow, nMCol, nFlags, oCol | oCbxOrd:Set( oCol:cHeader ) }
      end

      with object ( oBrw:AddCol() )
         :cHeader             := "Nombre"
         :cSortOrder          := "Nombre"
         :bEditValue          := {|| ( dbfCategoria )->cNombre }
         :nWidth              := 400
         :bLClickHeader       := {| nMRow, nMCol, nFlags, oCol | oCbxOrd:Set( oCol:cHeader ) }
      end




        TButton():ReDefine( 1, {||( oDlg:end(1) )}, oDlg,,, .F.,,,, .F. )




        TButton():ReDefine( 2, {||( oDlg:end() )}, oDlg,,, .F.,,,, .F. )




      oBtnAppend := TButton():ReDefine( 500, {||( nil )}, oDlg,,, .F.,,,, .F. )




      oBtnEdit := TButton():ReDefine( 501, {||( nil )}, oDlg,,, .F.,,,, .F. )

   oDlg:AddFastKey( 116,    {|| oDlg:end( 1 ) } )
   oDlg:AddFastKey( 13,{|| oDlg:end( 1 ) } )

   oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T.,,, {|Self|( oBtnAppend:Hide(), oBtnEdit:Hide() )}, oDlg:bRClicked,,, )

   DestroyFastFilter( dbfCategoria )

   SetBrwOpt( "BrwCategoria", ( dbfCategoria )->( OrdNumber() ) )

   if oDlg:nResult == 1
      oGet:cText( ( dbfCategoria )->cCodigo )

      if oGet2 <> nil
         oGet2:cText( ( dbfCategoria )->cNombre )
      end
   end

   ( dbfCategoria )->( dbGoTo( nRec ) )
   ( dbfCategoria )->( OrdSetFocus( nOrd ) )

   oGet:SetFocus()

Return ( oDlg:nResult == 1 )




Function aBmpTipoCategoria()












   local aBmpTipo    := {  LoadBitmap( GetResources(), "BULLET_BALL_GLASS_BLUE_16" ), LoadBitmap( GetResources(), "BULLET_BALL_GLASS_GREEN_16" ), LoadBitmap( GetResources(), "BULLET_BALL_GLASS_RED_16" ), LoadBitmap( GetResources(), "BULLET_BALL_GLASS_YELLOW_16" ), LoadBitmap( GetResources(), "BULLET_SQUARE_BLUE_16" ), LoadBitmap( GetResources(), "BULLET_SQUARE_GREEN_16" ), LoadBitmap( GetResources(), "BULLET_SQUARE_RED_16" ), LoadBitmap( GetResources(), "BULLET_SQUARE_YELLOW_16" ), LoadBitmap( GetResources(), "BULLET_TRIANGLE_BLUE_16" ), LoadBitmap( GetResources(), "BULLET_TRIANGLE_GREEN_16" ), LoadBitmap( GetResources(), "BULLET_TRIANGLE_RED_16" ), LoadBitmap( GetResources(), "BULLET_TRIANGLE_YELLOW_16" ) }

Return ( aBmpTipo )



Function aStrTipoCategoria()

Return( aStrTipo )



Function AddResourceTipoCategoria( oCol )

   local cResTipo

   if !Empty( oCol )
      for each cResTipo in aResTipo
         oCol:AddResource( cResTipo )
      next
   end

Return ( oCol )
