#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\fivewin.ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 26 ".\Prg\Dotnetba.prg"
_HB_CLASS TDotNetBar ; UTILITY FUNCTION TDotNetBar(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TDotNetBar" , {TControl():classh} ) ) ; ;

      _HB_MEMBER {AS LOGICAL lRegistered} ; IIF( !.F., s_oClass:AddMultiClsData("LOGICAL",, nScope + IIF( .F., 32, 0 ) + 64, { "lRegistered" }, .F. ), )

      _HB_MEMBER { oColor} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oColor" }, .F., .F. ), )
      _HB_MEMBER {AS ARRAY aCarpetas} ; IIF( !.F., s_oClass:AddMultiData( "ARRAY", {}, nScope + IIF( .F., 32, 0 ), { "aCarpetas" }, .F., .F. ), )
      _HB_MEMBER { bChange} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "bChange" }, .F., .F. ), )
      _HB_MEMBER { bSelectSolapa} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "bSelectSolapa" }, .F., .F. ), )
      _HB_MEMBER {AS CHARACTER cName} ; IIF( !.F., s_oClass:AddMultiData( "CHARACTER", "oBar", nScope + IIF( .F., 32, 0 ), { "cName" }, .F., .F. ), )
      _HB_MEMBER {AS CHARACTER cResources} ; IIF( !.F., s_oClass:AddMultiData( "CHARACTER", "", nScope + IIF( .F., 32, 0 ), { "cResources" }, .F., .F. ), )
      _HB_MEMBER {AS CHARACTER cVars} ; IIF( !.F., s_oClass:AddMultiData( "CHARACTER", "", nScope + IIF( .F., 32, 0 ), { "cVars" }, .F., .F. ), )
      _HB_MEMBER {AS CHARACTER cVersion} ; IIF( !.F., s_oClass:AddMultiData( "CHARACTER", "00.01", nScope + IIF( .F., 32, 0 ), { "cVersion" }, .F., .F. ), )
      _HB_MEMBER {AS LOGICAL lDisenio} ; IIF( !.F., s_oClass:AddMultiData( "LOGICAL", .F., nScope + IIF( .F., 32, 0 ), { "lDisenio" }, .F., .F. ), )
      _HB_MEMBER {AS LOGICAL lPrimera} ; IIF( !.F., s_oClass:AddMultiData( "LOGICAL", .T., nScope + IIF( .F., 32, 0 ), { "lPrimera" }, .F., .F. ), )
      _HB_MEMBER {AS LOGICAL lWorking} ; IIF( !.F., s_oClass:AddMultiData( "LOGICAL", .F., nScope + IIF( .F., 32, 0 ), { "lWorking" }, .F., .F. ), )
      _HB_MEMBER {AS NUMERIC nClrBorder} ; IIF( !.F., s_oClass:AddMultiData( "NUMERIC", ( 141 + ( 178 * 256 ) + ( 227 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrBorder" }, .F., .F. ), )
      _HB_MEMBER {AS NUMERIC nClrZonaTab} ; IIF( !.F., s_oClass:AddMultiData( "NUMERIC", ( 191 + ( 219 * 256 ) + ( 255 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrZonaTab" }, .F., .F. ), )
      _HB_MEMBER {AS NUMERIC nHBanda1} ; IIF( !.F., s_oClass:AddMultiData( "NUMERIC", 19, nScope + IIF( .F., 32, 0 ), { "nHBanda1" }, .F., .F. ), )
      _HB_MEMBER {AS NUMERIC nHTabs} ; IIF( !.F., s_oClass:AddMultiData( "NUMERIC", 24, nScope + IIF( .F., 32, 0 ), { "nHTabs" }, .F., .F. ), )
      _HB_MEMBER {AS NUMERIC nLeftMargin} ; IIF( !.F., s_oClass:AddMultiData( "NUMERIC", 50, nScope + IIF( .F., 32, 0 ), { "nLeftMargin" }, .F., .F. ), )
      _HB_MEMBER {AS NUMERIC nMarginTab} ; IIF( !.F., s_oClass:AddMultiData( "NUMERIC", 15, nScope + IIF( .F., 32, 0 ), { "nMarginTab" }, .F., .F. ), )
      _HB_MEMBER {AS NUMERIC nOption} ; IIF( !.F., s_oClass:AddMultiData( "NUMERIC", 0, nScope + IIF( .F., 32, 0 ), { "nOption" }, .F., .F. ), )
      _HB_MEMBER {AS NUMERIC nTopMargin} ; IIF( !.F., s_oClass:AddMultiData( "NUMERIC", 2, nScope + IIF( .F., 32, 0 ), { "nTopMargin" }, .F., .F. ), )
      _HB_MEMBER { oBtnCaptured} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnCaptured" }, .F., .F. ), )
      _HB_MEMBER { oBtnOver} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnOver" }, .F., .F. ), )
      _HB_MEMBER { oGet} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGet" }, .F., .F. ), )
      _HB_MEMBER { oGrupoOver} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGrupoOver" }, .F., .F. ), )
      _HB_MEMBER { oLast} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oLast" }, .F., .F. ), )
      _HB_MEMBER { oWndPopup} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oWndPopup" }, .F., .F. ), )
      _HB_MEMBER {AS NUMERIC nRow} ; IIF( !.F., s_oClass:AddMultiData( "NUMERIC", 0, nScope + IIF( .F., 32, 0 ), { "nRow" }, .F., .F. ), )
      _HB_MEMBER {AS NUMERIC nCol} ; IIF( !.F., s_oClass:AddMultiData( "NUMERIC", 0, nScope + IIF( .F., 32, 0 ), { "nCol" }, .F., .F. ), )
      _HB_MEMBER {AS LOGICAL isPopup} ; IIF( !.F., s_oClass:AddMultiData( "LOGICAL", .F., nScope + IIF( .F., 32, 0 ), { "isPopup" }, .F., .F. ), )
      _HB_MEMBER {AS LOGICAL lPaintAll} ; IIF( !.F., s_oClass:AddMultiData( "LOGICAL", .T., nScope + IIF( .F., 32, 0 ), { "lPaintAll" }, .F., .F. ), )
      _HB_MEMBER { oFirstTab} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFirstTab" }, .F., .F. ), )

      _HB_MEMBER New( nTop, nLeft, nWidth, nHeight, oWnd, nOption, lDisenio) AS CLASS TDotNetBar; IIF( .F., s_oClass:ModMethod( "New", @TDotNetBar_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TDotNetBar_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

      _HB_MEMBER GetCoords(); IIF( .F., s_oClass:ModMethod( "GetCoords", @TDotNetBar_GetCoords(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "GetCoords", @TDotNetBar_GetCoords(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

      _HB_MEMBER Display(); IIF( .F., s_oClass:ModInline( "Display", {|Self | Self, ::BeginPaint(), ::Paint(), ::EndPaint(), 0 }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "Display", {|Self | Self, ::BeginPaint(), ::Paint(), ::EndPaint(), 0 }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
      _HB_MEMBER Paint(); IIF( .F., s_oClass:ModMethod( "Paint", @TDotNetBar_Paint(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Paint", @TDotNetBar_Paint(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

      _HB_MEMBER HandleEvent( nMsg, nWParam, nLParam); IIF( .F., s_oClass:ModMethod( "HandleEvent", @TDotNetBar_HandleEvent(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "HandleEvent", @TDotNetBar_HandleEvent(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

      _HB_MEMBER LButtonDown( nRow, nCol, nFlags); IIF( .F., s_oClass:ModMethod( "LButtonDown", @TDotNetBar_LButtonDown(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LButtonDown", @TDotNetBar_LButtonDown(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
      _HB_MEMBER MouseMove( nRow, nCol, nFlags); IIF( .F., s_oClass:ModMethod( "MouseMove", @TDotNetBar_MouseMove(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "MouseMove", @TDotNetBar_MouseMove(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
      _HB_MEMBER LButtonUp( nRow, nCol, nFlags); IIF( .F., s_oClass:ModMethod( "LButtonUp", @TDotNetBar_LButtonUp(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LButtonUp", @TDotNetBar_LButtonUp(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

      _HB_MEMBER RButtonDown( nRow, nCol, nFlags); IIF( .F., s_oClass:ModMethod( "RButtonDown", @TDotNetBar_RButtonDown(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "RButtonDown", @TDotNetBar_RButtonDown(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
      _HB_MEMBER RButtonUp( nRow, nCol, nFlags); IIF( .F., s_oClass:ModMethod( "RButtonUp", @TDotNetBar_RButtonUp(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "RButtonUp", @TDotNetBar_RButtonUp(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

      _HB_MEMBER LDblClick( nRow, nCol, nFlags); IIF( .F., s_oClass:ModMethod( "LDblClick", @TDotNetBar_LDblClick(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LDblClick", @TDotNetBar_LDblClick(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

      _HB_MEMBER KeyDown( nKey, nFlags); IIF( .F., s_oClass:ModMethod( "KeyDown", @TDotNetBar_KeyDown(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "KeyDown", @TDotNetBar_KeyDown(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

      _HB_MEMBER GetOption( nRow, nCol); IIF( .F., s_oClass:ModMethod( "GetOption", @TDotNetBar_GetOption(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "GetOption", @TDotNetBar_GetOption(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
      _HB_MEMBER SetOption( nOption); IIF( .F., s_oClass:ModMethod( "SetOption", @TDotNetBar_SetOption(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SetOption", @TDotNetBar_SetOption(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
      _HB_MEMBER oOverBtn( nRow, nCol); IIF( .F., s_oClass:ModMethod( "oOverBtn", @TDotNetBar_oOverBtn(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "oOverBtn", @TDotNetBar_oOverBtn(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
      _HB_MEMBER IsOverVisibleChild( nRow, nCol); IIF( .F., s_oClass:ModMethod( "IsOverVisibleChild", @TDotNetBar_IsOverVisibleChild(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "IsOverVisibleChild", @TDotNetBar_IsOverVisibleChild(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

      _HB_MEMBER ReSize( nType, nWidth, nHeight); IIF( .F., s_oClass:ModMethod( "ReSize", @TDotNetBar_ReSize(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ReSize", @TDotNetBar_ReSize(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
      _HB_MEMBER LostFocus(); IIF( .F., s_oClass:ModMethod( "LostFocus", @TDotNetBar_LostFocus(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LostFocus", @TDotNetBar_LostFocus(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
      _HB_MEMBER oWPLostFocus(); IIF( .F., s_oClass:ModMethod( "oWPLostFocus", @TDotNetBar_oWPLostFocus(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "oWPLostFocus", @TDotNetBar_oWPLostFocus(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
      _HB_MEMBER oWPEnd(); IIF( .F., s_oClass:ModMethod( "oWPEnd", @TDotNetBar_oWPEnd(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "oWPEnd", @TDotNetBar_oWPEnd(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

      _HB_MEMBER GetText(); IIF( .F., s_oClass:ModMethod( "GetText", @TDotNetBar_GetText(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "GetText", @TDotNetBar_GetText(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
      _HB_MEMBER SetText( cItem); IIF( .F., s_oClass:ModMethod( "SetText", @TDotNetBar_SetText(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SetText", @TDotNetBar_SetText(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

      _HB_MEMBER GenPrg(); IIF( .F., s_oClass:ModMethod( "GenPrg", @TDotNetBar_GenPrg(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "GenPrg", @TDotNetBar_GenPrg(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
      _HB_MEMBER SaveToPrg(); IIF( .F., s_oClass:ModMethod( "SaveToPrg", @TDotNetBar_SaveToPrg(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SaveToPrg", @TDotNetBar_SaveToPrg(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
      _HB_MEMBER LoadFromPrg( cFileName); IIF( .F., s_oClass:ModMethod( "LoadFromPrg", @TDotNetBar_LoadFromPrg(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadFromPrg", @TDotNetBar_LoadFromPrg(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
      _HB_MEMBER Paste( cInfo, nLevel); IIF( .F., s_oClass:ModMethod( "Paste", @TDotNetBar_Paste(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Paste", @TDotNetBar_Paste(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

      _HB_MEMBER InsertCarpeta( oCarpeta); IIF( .F., s_oClass:ModMethod( "InsertCarpeta", @TDotNetBar_InsertCarpeta(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "InsertCarpeta", @TDotNetBar_InsertCarpeta(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));


      _HB_MEMBER HideFolder(nAbsFolder); IIF( .F., s_oClass:ModInline( "HideFolder", {|Self,nAbsFolder | Self, ::aCarpetas[nAbsFolder]:lHide := .T., ::GetCoords(),::Refresh() }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "HideFolder", {|Self,nAbsFolder | Self, ::aCarpetas[nAbsFolder]:lHide := .T., ::GetCoords(),::Refresh() }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
      _HB_MEMBER ShowFolder(nAbsFolder); IIF( .F., s_oClass:ModInline( "ShowFolder", {|Self,nAbsFolder | Self, ::aCarpetas[nAbsFolder]:lHide := .F., ::GetCoords(),::Refresh() }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "ShowFolder", {|Self,nAbsFolder | Self, ::aCarpetas[nAbsFolder]:lHide := .F., ::GetCoords(),::Refresh() }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

      _HB_MEMBER SetStyle(nStyle); IIF( .F., s_oClass:ModInline( "SetStyle", {|Self,nStyle | Self, ::oColor:SetStyle( nStyle ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "SetStyle", {|Self,nStyle | Self, ::oColor:SetStyle( nStyle ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
      _HB_MEMBER SetFirstTab( cText, bAction, aColors); IIF( .F., s_oClass:ModMethod( "SetFirstTab", @TDotNetBar_SetFirstTab(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SetFirstTab", @TDotNetBar_SetFirstTab(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TDotNetBar ;



  UTILITY STATIC function TDotNetBar_New( nTop, nLeft, nWidth, nHeight, oWnd, nOption,  lDisenio) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar


   IIF( lDisenio == nil, lDisenio := .F., ) ;
   if nTop == nil; nTop := 0; endif
   if nLeft == nil; nLeft := 0; endif
   if nWidth == nil; nWidth := 0; endif
   if nHeight == nil; nHeight := 0; endif
   if nOption == nil; nOption := 0; endif

   ::nTop      := nTop
   ::nLeft     := nLeft
   ::nBottom   := nTop + nHeight
   ::nRight    := nLeft + nWidth
   ::oWnd      := oWnd
   ::lDisenio  := lDisenio
   ::nOption   := nOption

   ::oColor    := TClrStyle():New()

   ::nClrBorder   := ::oColor:_GRISB
   ::nClrZonaTab  := ::oColor:_GRIS0


   ::nStyle      := nOR( 1073741824, 268435456, 65536, 67108864, 33554432 )
   ::nId         := ::GetNewId()

   ::aControls := {}

   ::Register(nOr( 1, 2 ) )

   if !Empty( oWnd:hWnd )
      ::Create()
      ::lVisible = .T.
      oWnd:AddControl( Self )
   else
      oWnd:DefControl( Self )
      ::lVisible  = .F.
   endif

return self


  UTILITY STATIC function TDotNetBar_GetCoords() ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar

local hFont
local n
local nLen
local nWidth
local nLeft, nTop, nBottom, nRight

nTop    := ::nTopMargin
nBottom := nTop + ::nHTabs

if ::oFont <> nil
   hFont := ::oFont:hFont
else
   hFont := GetStockObject( 17 )
endif

if ::oFirstTab <> nil
   ::oFirstTab:rcSolapa := { nTop, 4, nBottom, 4 + GetTextWidth( 0, ::oFirstTab:cPrompt, hFont ) + ::nMarginTab }
   ::nLeftMargin := ::oFirstTab:rcSolapa[4]
endif

nLeft   := ::nLeftMargin
nRight  := nLeft

nLen := len( ::aCarpetas )

for n := 1 to nLen

    nLeft  := nRight
    nWidth := GetTextWidth( 0, ::aCarpetas[n]:cPrompt, hFont )
    if ::aCarpetas[n]:lHide
       nWidth := 0
    endif
    if empty( ::aCarpetas[n]:cPrompt )
       nRight := nLeft
    else
       if ::aCarpetas[n]:lHide
          nRight := nLeft
       else
          nRight := nLeft + ::nMarginTab + nWidth + ::nMarginTab
       endif
    endif

    ::aCarpetas[n]:rcSolapa := { nTop, nLeft, nBottom, nRight }

next


return 0



   UTILITY STATIC function TDotNetBar_HandleEvent( nMsg, nWParam, nLParam) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar

Local hBrush
local aPoint
local cText

if nMsg == 20
   return 1
endif

return ::TControl:HandleEvent( nMsg, nWParam, nLParam )



   UTILITY STATIC function TDotNetBar_Paint() ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar


local nTop, nBottom
local rc := GetClientRect( ::hWnd )
local n, nLen
local hDCMem, hBmpMem
local hOldBmp
local a := {::nRow,::nCol}
local aPoint := {a[1],a[2]}
local oCarpeta
local lSelected

if ::lWorking
   return 0
endif



hDCMem  := CreateCompatibleDC( ::hDC )
hBmpMem := CreateCompatibleBitmap( ::hDC, rc[4], rc[3] )
hOldBmp := SelectObject( hDCMem, hBmpMem )

nLen := len( ::aCarpetas )




nTop    := rc[1]
nBottom := rc[1] + ::nHTabs



   FillSolidRect( hDCMem, rc, ::oColor:_GRIS0 )

   if ::oFirstTab <> nil
      ::oFirstTab:PintaSolapa( hDCMem, .T., .F. )
   endif

   for n := 1 to nLen
       oCarpeta := ::aCarpetas[n]
       lSelected := n == ::nOption
       oCarpeta:PintaSolapa( hDCMem, lSelected, PtInRect( aPoint[1], aPoint[2], oCarpeta:rcSolapa ) .AND. !lSelected )
   next




   Box( hDCMem, {1, rc[2],rc[3],rc[4]}, ::oColor:_GRISB )
   Box( hDCMem, {2, rc[2],rc[3],rc[4]}, ::oColor:_COLORUNDEF1 )



nTop := nBottom -1
nBottom += ::nHBanda1


   FillSolidRect( hDCMem, {nTop+2,4,nBottom,rc[4]-2}, ::oColor:_GRIS1 )

nTop  := nBottom -1
nBottom := rc[3]


VerticalGradient( hDCMem, {nTop,4,nBottom,rc[4]-1},::oColor:_GRIS2, ::oColor:_GRIS3 )

if !::isPopup


   RoundBox( hDCMem, 3, rc[1] + ::nHTabs,     rc[4]-1, rc[3]-1, ::oColor:nCorner1, ::oColor:nCorner1, ::oColor:_GRISB )

   if ::oColor:nStyle <> 1
      RoundBox( hDCMem, 4, rc[1] + ::nHTabs+1,   rc[4]-1, rc[3]-1, ::oColor:nCorner1, ::oColor:nCorner1, ::oColor:_GRISBOX2 )
   endif

endif

for n := 1 to nLen
    ::aCarpetas[n]:Paint( hDCMem )
next

BitBlt( ::hDC, 0, 0, rc[4], rc[3], hDCMem, 0, 0, 13369376 )

SelectObject( hDCMem, hOldBmp )
DeleteObject( hBmpMem )
DeleteDC( hDCMem )

return 0



   UTILITY STATIC function TDotNetBar_LButtonDown( nRow, nCol, nFlags) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar

local nOption := ::GetOption( nRow, nCol )
local lRet
local hChild := ::IsOverVisibleChild( nRow, nCol )

if hChild <> nil
   SetFocus( hChild )
   SendMessage( hChild, 513, nMakeLong( nCol, nRow ), 0 )
   return 1
endif


   SetFocus( ::hWnd )


::oBtnCaptured := ::oOverBtn( nRow, nCOl )

if ::oBtnCaptured <> nil .AND. !::oBtnCaptured:lEnabled
   ::oBtnCaptured := nil
endif

::lCaptured := .T.
::Capture()

if ::oBtnCaptured <> nil
   ::Refresh()
endif


return 0


   UTILITY STATIC function TDotNetBar_LButtonUp( nRow, nCol, nFlags) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar


   local nOption := ::GetOption( nRow, nCol )
   local lRet
   local oGrupo
   local oPopup
   local aPoint

   ReleaseCapture()

   ::lCaptured := .F.

   if ::nOption <> 0 .AND. len( ::aCarpetas ) > 0

      oGrupo   := ::aCarpetas[::nOption]:oGrupoOver( nRow, nCol )

      if oGrupo <> nil .AND. oGrupo:bSelected <> nil
         eval( oGrupo:bSelected, oGrupo )
      endif

   endif

   if ::oFirstTab <> nil

      if PtInRect( nRow, nCol, ::oFirstTab:rcSolapa )

         if ::oFirstTab:bAction <> nil

            aPoint := {::oFirstTab:rcSolapa[3], ::oFirstTab:rcSolapa[2]}

            nRow    := aPoint[1]
            nCol    := aPoint[2]

            return eval( ::oFirstTab:bAction, nRow, nCol )

         endif

      endif

   endif

   if nOption <> 0 .AND. ::nOption <> nOption

      ::SetOption( nOption )

      ::Resize()

      if ::bChange <> nil
         eval( ::bChange, self )
      endif

   else



      if ::oBtnCaptured <> nil .AND. ::oBtnCaptured:bSelect <> nil
         eval( ::oBtnCaptured:bSelect, ::oBtnCaptured )
      endif










      if ( oGrupo <> nil .AND. !oGrupo:lAgrupado ) .AND. ::oBtnCaptured <> nil                     .AND. ::oBtnCaptured:IsOver( nRow, nCol )       .AND. ::oBtnCaptured:lEnabled                   .AND. ( ::oBtnCaptured:bAction <> nil .OR. ::oBtnCaptured:oPopup <> nil )

         ::Refresh()

         if ::oBtnCaptured:oPopup <> nil

            ::oWnd:NcMouseMove()
            ::oWnd:oPopup := ::oBtnCaptured:oPopup
            ::oWnd:oPopup:Activate( ::oBtnCaptured:nTop + ::oBtnCaptured:nHeight(), ::oBtnCaptured:nLeft, ::oWnd, .F. )
            ::oWnd:oPopup := nil

         else

            if ::isPopup
               ::oWnd:Hide()
            endif

            ::Disable()

            Eval( ::oBtnCaptured:bAction, ::oBtnCaptured )

            ::Enable()

            if ::isPopup
               ::oWnd:End()
            endif

         endif

      else

         if oGrupo <> nil

            if oGrupo:IsOverAcc( nRow, nCol )

               if oGrupo:bAction <> nil
                  eval( oGrupo:bAction, oGrupo )
               end

            else

               oGrupo:ClonGrupo( nRow, nCol )

            endif

         endif

      endif

   endif

   ::oBtnCaptured    := nil

   ::Refresh()

return 0


   UTILITY STATIC function TDotNetBar_RButtonDown( nRow, nCol, nFlags) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar


local nOption := ::GetOption( nRow, nCol )
local lRet
local hChild := ::IsOverVisibleChild( nRow, nCol )

if hChild <> nil
   SetFocus( hChild )
   SendMessage( hChild, 516, nMakeLong( nCol, nRow ), 0 )
   return 1
endif

   SetFocus( ::hWnd )

   ::oBtnCaptured := ::oOverBtn( nRow, nCOl )

   if ::oBtnCaptured <> nil .AND. !::oBtnCaptured:lEnabled
      ::oBtnCaptured := nil
   endif

   ::lCaptured := .T.
   ::Capture()

   if ::oBtnCaptured <> nil
      ::Refresh()
   endif

return 0


   UTILITY STATIC function TDotNetBar_RButtonUp( nRow, nCol, nFlags) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar


   local nOption := ::GetOption( nRow, nCol )
   local lRet
   local oGrupo
   local oPopup
   local aPoint

   ReleaseCapture()

   ::lCaptured := .F.








   if ::oBtnCaptured <> nil                     .AND. ::oBtnCaptured:IsOver( nRow, nCol )       .AND. ::oBtnCaptured:lEnabled                   .AND. ::oBtnCaptured:bRAction <> nil

      ::Refresh()

      ::Disable()
         Eval( ::oBtnCaptured:bRAction, ::oBtnCaptured )
      ::Enable()

   endif

   ::oBtnCaptured    := nil

   ::Refresh()

return 0


   UTILITY STATIC function TDotNetBar_MouseMove( nRow, nCol, nFlags) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar

local nOption := ::GetOption( nRow, nCol )
local oCarpeta, oGrupo
local n, n2
local nLen, nLen2
local lFind := .F.
local oLastGrupo := ::oGrupoOver

if ::lWorking
   return 0
endif

::nRow := nRow
::nCol := nCol

if !IsOverWnd(::hWnd, nRow, nCol ) .AND. GetCapture() == ::hWnd
   ::Refresh()
   ReleaseCapture()
else
   ::Capture()
endif


if nOption <> 0 .OR. ( ::oFirstTab <> nil .AND. PtInRect( nRow, nCol, ::oFirstTab:rcSolapa ) )
   CursorHand()
   ::Refresh()
else
   CursorArrow()
endif

if ::nOption <> 0

   oCarpeta := ::aCarpetas[::nOption]

   nLen := len( oCarpeta:aGrupos )

   for n := 1 to nLen

       if n > len( oCarpeta:aGrupos )
          exit
       endif

       oGrupo := oCarpeta:aGrupos[n]

       if oGrupo:IsOver( nRow, nCol )

          ::oBtnOver := oGrupo:oBtnOver( nRow, nCol )

          ::oGrupoOver := oGrupo

          if oGrupo:IsOverAcc( nRow, nCol ) .AND. oGrupo:bAction <> nil
             CursorHand()
          endif

          nLen2 := len( ::oGrupoOver:aItems )

          for n2 := 1 to nLen2

              if "TDOTNET" $ oGrupo:aItems[n2]:ClassName()

                 if oGrupo:aItems[n2]:IsOver( nRow, nCol )

                    ::Refresh()

                    if ::oBtnCaptured == nil
                       ::oBtnCaptured := oGrupo:aItems[n2]
                    endif










                 endif

              endif

          next

          if lFind
             exit
          endif

          if ::oLast <> nil
             ::oLast := nil
             ::Refresh()
          endif

       else
          ::oGrupoOver := nil
       endif

       if oLastGrupo == nil
          if ::oGrupoOver <> nil
             ::Refresh()

          endif
       else
          if ::oGrupoOver <> nil .AND. ::oGrupoOver:nID <> oLastGrupo:nID
             ::Refresh()

          endif
       endif

   next

   if !lFind
      ::oLast := nil
   endif

endif

return 0




  UTILITY STATIC function TDotNetBar_GetOption( nRow, nCol) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar

local nOption := 0
local n
local nLen := len(::aCarpetas)
local oCarpeta

for n := 1 to nLen
    oCarpeta := ::aCarpetas[n]
    if oCarpeta:IsOverSolapa( nRow, nCol )
       nOption := n
       exit
    endif
next

return nOption



  UTILITY STATIC function TDotNetBar_SetOption( nOption) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar


   ::nOption := nOption


return nOption



  UTILITY STATIC function TDotNetBar_oOverBtn( nRow, nCol) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar


local oCarpeta, oGrupo
local n, n2
local nLen, nLen2

if ::nOption <> 0

   oCarpeta := ::aCarpetas[::nOption]

   nLen := len( oCarpeta:aGrupos )

   for n := 1 to nLen

       oGrupo := oCarpeta:aGrupos[n]

       if oGrupo <> nil .AND. !oGrupo:lAjustado

          if !::lCaptured

             if oGrupo:IsOver( nRow, nCol )
                ::oGrupoOver := oGrupo
                StartTrackMouseLeave(::hWnd)
             else
                ::oGrupoOver := nil
             endif

          endif

          nLen2   := len( oGrupo:aItems )

          for n2 := 1 to nLen2

             if "TDOTNET" $ oGrupo:aItems[n2]:ClassName()
                 if oGrupo:aItems[n2]:IsOver( nRow, nCol )
                    return oGrupo:aItems[n2]
                 endif
             endif

          next

       endif

   next

endif

return nil



  UTILITY STATIC function TDotNetBar_IsOverVisibleChild( nRow, nCol) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar

local n, nLen, oControl

nLen := len( ::aControls )

   for n := 1 to nLen
       oControl := ::aControls[n]
       if IsWindowVisible( oControl:hWnd ) .AND. PtInRect( nRow, nCol, GetCoors( oControl:hWnd ) )
          return oControl:hWnd
       endif
   next

return nil




  UTILITY STATIC function TDotNetBar_KeyDown( nKey, nFlags) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar

local lControl := GetKeyState( 17 )
local lShift   := GetKeyState( 16 )
local nOption  := ::nOption
local nLen     := len( ::aCarpetas )
local nOld     := ::nOption

do case
   case nKey == 9

        if nLen == 0
           return 0
        endif
        if lControl
           while .T.
              if lShift
                 nOption --
              else
                 nOption ++
              endif
              if nOption <= 0
                 nOption := nLen
              endif
              if nOption > nLen
                 nOption := 1
              endif
              if !::aCarpetas[nOption]:lHide .OR. nOption == nOld
                 exit
              endif
           enddo
           ::SetOption( nOption )
           ::Refresh()
        endif

    case nKey == 13

         if ::lDisenio
            ::aCarpetas[::nOption]:Edit()
         endif

    case nKey == 107

         if ::lDisenio
            if len( ::aCarpetas ) == 0 .OR. ::nOption == 0
               TCarpeta():New( self, "cItem" )
            else
               TDotNetGroup():New( ::aCarpetas[::nOption], 200, "cItem"  )
            endif
            ::Refresh()
         endif

    case nKey == 27

         if ::IsPopup
            ::oWnd:End()
         endif


endcase

return 0


   UTILITY STATIC function TDotNetBar_ReSize( nType, nWidth, nHeight) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar


   local n
   local nLen
   local oCarpeta
   local oGrupo
   local lFin := .F.
   local lCabenTodos := .F.
   local nW
   local n2
   local nTotalW := 0
   local nRealHasta := 0
   local nLeft
   local rc := GetClientRect(::hWnd)
   local rc2 := GetClientRect( ::oWnd:hWnd )
   local nInc := 0
   local lResize := .F.



   ::TControl:ReSize( nType, nWidth, nHeight )

   nWidth := rc[4]-rc[2]

   nW := nWidth


    ::GetCoords()
    nLen := len( ::aCarpetas )
    if nLen > 2
       while ::aCarpetas[nLen]:rcSolapa[4] > rc2[4]
          lResize := .T.
          nInc := 1
          for n := 1 to nLen
              if n > 1
                 ::aCarpetas[n]:rcSolapa[2] := ::aCarpetas[n-1]:rcSolapa[4]
              endif
              ::aCarpetas[n]:rcSolapa[4] := ::aCarpetas[n]:rcSolapa[4]-nInc
              nInc++
          next
       enddo
    endif

   if ::nOption == 0
       if lResize
          ::Refresh()
       endif
      return 0
   endif

   oCarpeta := ::aCarpetas[::nOption]
   oGrupo   := atail( oCarpeta:aGrupos )

   if oGrupo == nil
      if lResize
         ::Refresh()
      endif

      return 0
   endif

   nLen := len( oCarpeta:aGrupos )

   for n := 1  to nLen
       oCarpeta:aGrupos[n]:nWidth = oCarpeta:aGrupos[n]:aSize[1]
   next

   oCarpeta:CalcSizes()

   if oCarpeta:aGrupos[ nLen ]:nRight > nW


      for n := nLen to 1 step -1

          if len(oCarpeta:aGrupos[n]:aItems) <> 1
             oCarpeta:aGrupos[n]:nWidth = max( 50, oCarpeta:aGrupos[n]:SizeCapSm()[1] )
          endif

          oCarpeta:CalcSizes()

          if oCarpeta:aGrupos[ nLen ]:nRight < nW
             oCarpeta:aGrupos[ nLen ]:lAgrupado   := .T.
             oCarpeta:lAjustados                  := .T.
             exit
          else
             oCarpeta:aGrupos[ nLen ]:lAgrupado   := .F.
          endif

       next
    else
       oCarpeta:lAjustados := .F.
    endif

    oCarpeta:CalcSizes()

    ::Refresh()

return 0


   UTILITY STATIC function TDotNetBar_LostFocus() ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar


if ::IsPopup
   ::oWPEnd()
endif

return ::TControl:LostFocus()


   UTILITY STATIC function TDotNetBar_oWPLostFocus() ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar


if ::oWndPopup <> nil .AND. GetParent(GetFocus()) <> ::oWndPopup:hWnd

   ::oWPEnd()

endif

return .T.


   UTILITY STATIC function TDotNetBar_oWPEnd() ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar



   ::bValid := {||.T.}
   ::End()


return 0




















    UTILITY STATIC function TDotNetBar_GetText() ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar


if ::nOption <> 0
   return ::aCarpetas[::nOption]:cPrompt
endif

return ""


    UTILITY STATIC function TDotNetBar_SetText( cItem) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar

local cText := ""

if ::nOption <> 0
   ::aCarpetas[::nOption]:cPrompt := cItem
   cText := cItem
   ::GetCoords()
endif

return cText


   UTILITY STATIC function TDotNetBar_LDblClick( nRow, nCol, nFlags) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar

local n
local nLen := len( ::aCarpetas )
local oCarpeta
local oGrupo
local oBtn

if !::lDisenio
   return 0
endif

if nLen == 0
   return 0
endif

for n := 1 to nLen
    oCarpeta := ::aCarpetas[n]
    if oCarpeta:IsOverSolapa( nRow, nCol )
       return oCarpeta:Edit()
    endif
next

if ::nOption == 0
   return 0
endif

oCarpeta := ::aCarpetas[::nOption]

oGrupo := oCarpeta:oGrupoOver( nRow, nCol )

if oGrupo == nil
   return nil
endif

oBtn := oGrupo:oBtnOver( nRow, nCol )

if oBtn <> nil
   oBtn:Edit()
else
   oGrupo:Edit()
endif


return nil



   UTILITY STATIC function TDotNetBar_GenPrg() ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar

local cPrg := Chr(13)+Chr(10) + Chr(13)+Chr(10)
local n
local nCarpetas

::cVars := '#include "fivewin.ch"' + Chr(13)+Chr(10) + Chr(13)+Chr(10)
::cVars += "function main()" + Chr(13)+Chr(10)
::cVars += "local oWnd" + Chr(13)+Chr(10)

if ::cName == nil; ::cName := "oBar" ; endif

  ::cVars += "local " + ::cName + Chr(13)+Chr(10)
  ::cVars += "local oMenu, bWhen, oIL" + Chr(13)+Chr(10) + Chr(13)+Chr(10)

  cPrg += "DEFINE WINDOW oWnd" + Chr(13)+Chr(10) + Chr(13)+Chr(10)

  cPrg += "//Inicio Definición" + Chr(13)+Chr(10) + Chr(13)+Chr(10)


  cPrg += space(7) + ::cName + " := TDotNetBar():New( 0, 0, 1000, 120, oWnd, " + alltrim(str(::nOption)) + " )" + Chr(13)+Chr(10) + Chr(13)+Chr(10)

  cPrg += space(7) + "oWnd:oTop := oBar" + Chr(13)+Chr(10) + Chr(13)+Chr(10)

  nCarpetas := len( ::aCarpetas )

  for n := 1 to nCarpetas

      cPrg += ::aCarpetas[n]:GenPrg()

  next

  cPrg += "//Fin Definición" + Chr(13)+Chr(10) + Chr(13)+Chr(10)

  cPrg := ::cVars + Chr(13)+Chr(10) + cPrg

  ::cVars := ""

  cPrg += "ACTIVATE WINDOW oWnd" + Chr(13)+Chr(10) + Chr(13)+Chr(10)
  cPrg += "return nil" + Chr(13)+Chr(10) + Chr(13)+Chr(10)


return cPrg



  static function str4( nVal ) ; return str(nVal,4)



   UTILITY STATIC function TDotNetBar_SaveToPrg( cFileName) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar


if cFileName == nil
   cFileName := cGetFile( "*.prg","Guardar imagen como...", 1, , .T. )
endif

if empty( cFileName)
   MsgInfo("Proceso cancelado")
   return 0
endif

if lower(right(cFileName,4 ) ) <> ".prg"
   if at(".",cFileName) == 0
      cFileName += ".prg"
   endif
endif

if file( cFileName )
   if !ApoloMsgNoYes( "El fichero" + Chr(13)+Chr(10) + cFileName + Chr(13)+Chr(10) + "Ya existe" + Chr(13)+Chr(10) + Chr(13)+Chr(10) + "¿Desea sobreescribirlo?")
      MsgInfo("Proceso cancelado")
      return 0
   endif
endif

DeleteFile( cFileName )

MemoWrit( cFileName ,::GenPrg())



return 0



   UTILITY STATIC function TDotNetBar_LoadFromPrg( cFileName) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar

local cInfo
local aLines := {}
local nLines
local n := 1
local n2
local nEstado := 0
local cLinea
local aParams := {}
local cWord
local cObject



local aWords := {{"tdotnetbar():new("   ,1    }, {"tcarpeta():new("     ,2}, {"tdotnetgroup():new(" ,3  }, {"tdotnetbutton():new(",4 } }
local cBar
local aCarpetas := {}
local aGrupos   := {}
local o
local lDefinida := .F.
local oError
local cLine
local lPuntoYComa := .F.
local nLen

if cFileName == nil
   cFileName := cGetFile( "*.prg","Seleccione fichero", 1,  )
endif

if empty( cFileName )
   MsgInfo("Proceso cancelado")
   return 0
endif

cInfo := memoread( cFileName )

::Paste( cInfo )





















































































































































return 0
































































































































































   UTILITY STATIC function TDotNetBar_Paste( cInfo, nLevel) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar

local aLines := {}
local nLines
local n := 1
local n2
local nEstado := 0
local cLinea
local aParams := {}
local cWord
local cObject



local aWords := {{"tdotnetbar():new("   ,1    }, {"tcarpeta():new("     ,2}, {"tdotnetgroup():new(" ,3  }, {"tdotnetbutton():new(",4 } }
local cBar
local aCarpetas := {}
local aGrupos   := {}
local o
local lDefinida := .F.
local oError
local cLine
local lPuntoYComa := .F.
local nLen

IIF( nLevel == nil, nLevel := 1, ) ;

if nLevel == 1
   if at("tdotnetbar", lower( cInfo ) ) == 0
      MsgStop( "No se encontró la definición de TDotNetBar","Atención")
      return 0
   endif
endif

nLines := strcount( cInfo, Chr(13)+Chr(10) )

for n := 1 to nLines

    if lPuntoYComa
       cLine := substr( cLine, 1, len( cLine )-1) + alltrim(memoline( cInfo,255,n))
    else
       cLine := alltrim(memoline( cInfo,255,n))
    endif
    if empty( cLine )
       loop
    endif

    if right( cLine, 1 ) == ";"
       lPuntoYcoma := .T.
       loop
    else
       lPuntoYcoma := .F.
    endif
    aadd( aLines, cLine )

next

n := 1

if nLevel == 1
   aSize( ::aCarpetas, 0 )
   ::nOption := 0
   ::Refresh()
endif

nLines := len( aLines )

while n < nLines .AND. nEstado <> 100

    cLinea := alltrim(aLines[n])
    cLinea := strtran(cLinea,'"',"")

    if left( lower(cLinea), len( "local "   )) == "local "   ; cLinea := substr( cLinea, len( "local "   )+1); endif
    if left( lower(cLinea), len( "private " )) == "private " ; cLinea := substr( cLinea, len( "private " )+1); endif
    if left( lower(cLinea), len( "public "  )) == "public "  ; cLinea := substr( cLinea, len( "public "  )+1); endif

    nEstado := 0

    cWord := ""

    for n2 := nLevel to len( aWords )
        cWord := lower(aWords[n2,1])
        if at( cWord, lower(cLinea) ) <> 0
           nEstado := aWords[n2,2]
           exit
        endif
    next

       if nEstado <> 0

          asize( aParams, 0 )

          cObject := left  ( cLinea, at(":=",cLinea)-1 )
          cLinea  := substr( cLinea, at( lower(cWord), lower(cLinea) )+len(cWord)+1 )
          cLinea  := left  ( cLinea, len( cLinea ) - 1 )
          aParams := aSplit( cLinea, "," )
          do case
             case nEstado == 1

                  if lDefinida
                     nEstado := 100
                  else

                     ::nOption := val( aParams[6] )
                     lDefinida := .T.

                  endif

             case nEstado == 2

                  aadd( aCarpetas, {cObject, TCarpeta():New( self, aParams[2] )} )

             case nEstado == 3

                     o := GetMyObject( aCarpetas, aParams[1] )
                     nLen := 12-len( aParams )
                     for n2 := 1 to nLen
                         aadd( aParams, nil )
                     next
                     if aParams[ 1] == nil; aParams[ 1] :=  "200"   ;endif
                     if aParams[ 2] == nil; aParams[ 2] :=  o       ;endif
                     if aParams[ 3] == nil; aParams[ 3] :=  ""      ;endif
                     if aParams[ 4] == nil; aParams[ 4] :=  ".f."   ;endif
                     if aParams[ 5] == nil; aParams[ 5] :=  {||.T.} ;endif
                     if aParams[ 6] == nil; aParams[ 6] :=  ""      ;endif






                     o := TDotNetGroup():New( o                       , val( aParams[2])        , aParams[3]              , lower(aParams[4])==".t.", nil                     , aParams[6] )
                     aadd( aGrupos, {cObject, o } )

             case nEstado == 4

                     o := GetMyObject( aGrupos, aParams[2] )
                     nLen := 12-len( aParams )
                     for n2 := 1 to nLen
                         aadd( aParams, nil )
                     next


                     if aParams[ 1] == nil; aParams[ 1] :=   "60"   ;endif
                     if aParams[ 2] == nil; aParams[ 2] :=  o       ;endif
                     if aParams[ 3] == nil; aParams[ 3] :=  ""      ;endif
                     if aParams[ 4] == nil; aParams[ 4] :=  ""      ;endif
                     if aParams[ 5] == nil; aParams[ 5] :=  "1"     ;endif
                     if aParams[ 6] == nil; aParams[ 6] :=  {||.T.} ;endif
                     if aParams[ 7] == nil; aParams[ 7] :=  nil     ;endif
                     if aParams[ 8] == nil; aParams[ 8] :=  {||.T.} ;endif
                     if aParams[ 9] == nil; aParams[ 9] :=  ".f."   ;endif
                     if aParams[10] == nil; aParams[10] :=  ".f."   ;endif
                     if aParams[11] == nil; aParams[11] :=  ".f."   ;endif
                     if aParams[12] == nil; aParams[12] :=  ""      ;endif









                     o := TDotNetButton():New( val( aParams[1])         , o                        , alltrim( aParams[3])      , alltrim( aParams[4])      , val(     aParams[5]), , ,     , lower(   aParams[9])==".t." , lower(   aParams[10])==".t.", lower(   aParams[11])==".t.", alltrim( aParams[12]) )
          endcase

       endif


    n++


enddo

::Refresh()


return 0






      UTILITY STATIC function TDotNetBar_InsertCarpeta( oCarpeta, nPos) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar


if nPos == nil; nPos := 1; endif

::lWorking := .T.

aadd( ::aCarpetas, nil )
ains( ::aCarpetas, nPos )
::aCarpetas[nPos] := oCarpeta
::Resize()
::GetCoords()

::lWorking := .F.

::Refresh()

return nil




      UTILITY STATIC function TDotNetBar_SetFirstTab( cText, bAction, aColors) ; local Self AS CLASS TDotNetBar := QSelf() AS CLASS TDotNetBar


if empty( aColors )





   aColors := { ::oColor:GRADBTN10, ::oColor:GRADBTN20, ,( 181 + ( 127 * 256 ) + ( 27 * 65536 ) ) , 16777215 }

endif

::oFirstTab := TCarpeta():New( self, cText, .T., bAction, aColors )

return nil


function GetMyObject( aObjects, cName )
local n
local nLen := len( aObjects )

cName := alltrim( cName )

for n := 1 to nLen
    if alltrim(lower(aObjects[n,1])) == lower( cName )
       return aObjects[n,2]
    endif
next

return nil








 _HB_CLASS TClrStyle ; UTILITY FUNCTION TClrStyle(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TClrStyle" , { HBObject():Classh } ) ) ;

         _HB_MEMBER { _CLRTEXTTOP} ; IIF( !.F., s_oClass:AddMultiData(, ( 21 + ( 66 * 256 ) + ( 139 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "_CLRTEXTTOP" }, .F., .F. ), )
         _HB_MEMBER { _CLRTEXTBACK} ; IIF( !.F., s_oClass:AddMultiData(, ( 113 + ( 106 * 256 ) + ( 183 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "_CLRTEXTBACK" }, .F., .F. ), )
         _HB_MEMBER { _CLRTEXTTOPDISABLE} ; IIF( !.F., s_oClass:AddMultiData(, ( 141 + ( 141 * 256 ) + ( 141 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "_CLRTEXTTOPDISABLE" }, .F., .F. ), )
         _HB_MEMBER { _GRISB} ; IIF( !.F., s_oClass:AddMultiData(, ( 141 + ( 178 * 256 ) + ( 227 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "_GRISB" }, .F., .F. ), )
         _HB_MEMBER { _GRISBOX1} ; IIF( !.F., s_oClass:AddMultiData(, ( 161 + ( 190 * 256 ) + ( 213 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "_GRISBOX1" }, .F., .F. ), )
         _HB_MEMBER { _GRIS0} ; IIF( !.F., s_oClass:AddMultiData(, ( 191 + ( 219 * 256 ) + ( 255 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "_GRIS0" }, .F., .F. ), )
         _HB_MEMBER { _BACKTITLE} ; IIF( !.F., s_oClass:AddMultiData(, ( 194 + ( 218 * 256 ) + ( 242 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "_BACKTITLE" }, .F., .F. ), )
         _HB_MEMBER { _GRIS2} ; IIF( !.F., s_oClass:AddMultiData(, ( 199 + ( 216 * 256 ) + ( 237 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "_GRIS2" }, .F., .F. ), )
         _HB_MEMBER { ROUNDBOXCAR1} ; IIF( !.F., s_oClass:AddMultiData(, ( 215 + ( 183 * 256 ) + ( 127 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "ROUNDBOXCAR1" }, .F., .F. ), )
         _HB_MEMBER { _GRIS3} ; IIF( !.F., s_oClass:AddMultiData(, ( 217 + ( 232 * 256 ) + ( 246 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "_GRIS3" }, .F., .F. ), )
         _HB_MEMBER { P1GRUPOS} ; IIF( !.F., s_oClass:AddMultiData(, ( 218 + ( 229 * 256 ) + ( 243 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "P1GRUPOS" }, .F., .F. ), )
         _HB_MEMBER { _GRIS1} ; IIF( !.F., s_oClass:AddMultiData(, ( 219 + ( 230 * 256 ) + ( 243 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "_GRIS1" }, .F., .F. ), )
         _HB_MEMBER { COLORUNDEF1} ; IIF( !.F., s_oClass:AddMultiData(, ( 220 + ( 232 * 256 ) + ( 249 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "COLORUNDEF1" }, .F., .F. ), )
         _HB_MEMBER { _GRISBOX2} ; IIF( !.F., s_oClass:AddMultiData(, ( 239 + ( 244 * 256 ) + ( 250 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "_GRISBOX2" }, .F., .F. ), )
         _HB_MEMBER { ROUNDBOXCAR2} ; IIF( !.F., s_oClass:AddMultiData(, ( 255 + ( 255 * 256 ) + ( 189 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "ROUNDBOXCAR2" }, .F., .F. ), )


         _HB_MEMBER { GRADBTN10} ; IIF( !.F., s_oClass:AddMultiData(, ( 248 + ( 186 * 256 ) + ( 107 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN10" }, .F., .F. ), )
         _HB_MEMBER { GRADBTN11} ; IIF( !.F., s_oClass:AddMultiData(, ( 252 + ( 161 * 256 ) + ( 96 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN11" }, .F., .F. ), )
         _HB_MEMBER { GRADBTN20} ; IIF( !.F., s_oClass:AddMultiData(, ( 251 + ( 140 * 256 ) + ( 60 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN20" }, .F., .F. ), )
         _HB_MEMBER { GRADBTN21} ; IIF( !.F., s_oClass:AddMultiData(, ( 253 + ( 160 * 256 ) + ( 69 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN21" }, .F., .F. ), )
         _HB_MEMBER { GRADBTN30} ; IIF( !.F., s_oClass:AddMultiData(, ( 253 + ( 160 * 256 ) + ( 69 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN30" }, .F., .F. ), )
         _HB_MEMBER { GRADBTN31} ; IIF( !.F., s_oClass:AddMultiData(, ( 254 + ( 189 * 256 ) + ( 97 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN31" }, .F., .F. ), )

         _HB_MEMBER { GRADBTN100} ; IIF( !.F., s_oClass:AddMultiData(, ( 251 + ( 219 * 256 ) + ( 181 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN100" }, .F., .F. ), )
         _HB_MEMBER { GRADBTN101} ; IIF( !.F., s_oClass:AddMultiData(, ( 254 + ( 199 * 256 ) + ( 120 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN101" }, .F., .F. ), )
         _HB_MEMBER { GRADBTN200} ; IIF( !.F., s_oClass:AddMultiData(, ( 253 + ( 179 * 256 ) + ( 84 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN200" }, .F., .F. ), )
         _HB_MEMBER { GRADBTN201} ; IIF( !.F., s_oClass:AddMultiData(, ( 253 + ( 216 * 256 ) + ( 134 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN201" }, .F., .F. ), )
         _HB_MEMBER { GRADBTN300} ; IIF( !.F., s_oClass:AddMultiData(, ( 253 + ( 228 * 256 ) + ( 151 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN300" }, .F., .F. ), )
         _HB_MEMBER { GRADBTN301} ; IIF( !.F., s_oClass:AddMultiData(, ( 253 + ( 235 * 256 ) + ( 159 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN301" }, .F., .F. ), )

         _HB_MEMBER { GRADBTN1000} ; IIF( !.F., s_oClass:AddMultiData(, ( 255 + ( 253 * 256 ) + ( 224 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN1000" }, .F., .F. ), )
         _HB_MEMBER { GRADBTN1001} ; IIF( !.F., s_oClass:AddMultiData(, ( 255 + ( 231 * 256 ) + ( 155 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN1001" }, .F., .F. ), )
         _HB_MEMBER { GRADBTN2000} ; IIF( !.F., s_oClass:AddMultiData(, ( 255 + ( 215 * 256 ) + ( 94 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN2000" }, .F., .F. ), )
         _HB_MEMBER { GRADBTN2001} ; IIF( !.F., s_oClass:AddMultiData(, ( 255 + ( 218 * 256 ) + ( 112 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN2001" }, .F., .F. ), )
         _HB_MEMBER { GRADBTN3000} ; IIF( !.F., s_oClass:AddMultiData(, ( 255 + ( 218 * 256 ) + ( 112 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN3000" }, .F., .F. ), )
         _HB_MEMBER { GRADBTN3001} ; IIF( !.F., s_oClass:AddMultiData(, ( 255 + ( 250 * 256 ) + ( 186 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "GRADBTN3001" }, .F., .F. ), )

         _HB_MEMBER { BORDERBTN1} ; IIF( !.F., s_oClass:AddMultiData(, ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDERBTN1" }, .F., .F. ), )
         _HB_MEMBER { BORDERBTN2} ; IIF( !.F., s_oClass:AddMultiData(, ( 221 + ( 207 * 256 ) + ( 155 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDERBTN2" }, .F., .F. ), )

         _HB_MEMBER { PANE_BTN_GRP1} ; IIF( !.F., s_oClass:AddMultiData(, ( 202 + ( 221 * 256 ) + ( 241 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "PANE_BTN_GRP1" }, .F., .F. ), )
         _HB_MEMBER { PANE_BTN_GRP2} ; IIF( !.F., s_oClass:AddMultiData(, ( 197 + ( 215 * 256 ) + ( 240 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "PANE_BTN_GRP2" }, .F., .F. ), )

         _HB_MEMBER { BORDER_TOP_BTN_HEAD1} ; IIF( !.F., s_oClass:AddMultiData(, ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_TOP_BTN_HEAD1" }, .F., .F. ), )
         _HB_MEMBER { BORDER_TOP_BTN_HEAD2} ; IIF( !.F., s_oClass:AddMultiData(, ( 213 + ( 227 * 256 ) + ( 241 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_TOP_BTN_HEAD2" }, .F., .F. ), )

         _HB_MEMBER { BORDER_LEFT_BTN_HEAD1} ; IIF( !.F., s_oClass:AddMultiData(, ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_LEFT_BTN_HEAD1" }, .F., .F. ), )
         _HB_MEMBER { BORDER_LEFT_BTN_HEAD2} ; IIF( !.F., s_oClass:AddMultiData(, ( 234 + ( 242 * 256 ) + ( 251 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_LEFT_BTN_HEAD2" }, .F., .F. ), )

         _HB_MEMBER { BORDER_BOTTOM_BTN_HEAD1} ; IIF( !.F., s_oClass:AddMultiData(, ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_BOTTOM_BTN_HEAD1" }, .F., .F. ), )
         _HB_MEMBER { BORDER_BOTTOM_BTN_HEAD2} ; IIF( !.F., s_oClass:AddMultiData(, ( 234 + ( 242 * 256 ) + ( 251 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_BOTTOM_BTN_HEAD2" }, .F., .F. ), )

         _HB_MEMBER { BORDER_RIGHT_BTN_HEAD1} ; IIF( !.F., s_oClass:AddMultiData(, ( 191 + ( 213 * 256 ) + ( 240 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_RIGHT_BTN_HEAD1" }, .F., .F. ), )

         _HB_MEMBER { BORDER_TOP_BTN_HEAD_END1} ; IIF( !.F., s_oClass:AddMultiData(, ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_TOP_BTN_HEAD_END1" }, .F., .F. ), )
         _HB_MEMBER { BORDER_TOP_BTN_HEAD_END2} ; IIF( !.F., s_oClass:AddMultiData(, ( 213 + ( 227 * 256 ) + ( 241 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_TOP_BTN_HEAD_END2" }, .F., .F. ), )

         _HB_MEMBER { BORDER_BOTTOM_BTN_HEAD_END1} ; IIF( !.F., s_oClass:AddMultiData(, ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_BOTTOM_BTN_HEAD_END1" }, .F., .F. ), )
         _HB_MEMBER { BORDER_BOTTOM_BTN_HEAD_END2} ; IIF( !.F., s_oClass:AddMultiData(, ( 234 + ( 242 * 256 ) + ( 251 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_BOTTOM_BTN_HEAD_END2" }, .F., .F. ), )

         _HB_MEMBER { BORDER_RIGHT_BTN_HEAD_END1} ; IIF( !.F., s_oClass:AddMultiData(, ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_RIGHT_BTN_HEAD_END1" }, .F., .F. ), )
         _HB_MEMBER { BORDER_RIGHT_BTN_HEAD_END2} ; IIF( !.F., s_oClass:AddMultiData(, ( 234 + ( 242 * 256 ) + ( 251 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_RIGHT_BTN_HEAD_END2" }, .F., .F. ), )

         _HB_MEMBER { BORDER_TOP_BTN_END1} ; IIF( !.F., s_oClass:AddMultiData(, ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_TOP_BTN_END1" }, .F., .F. ), )
         _HB_MEMBER { BORDER_TOP_BTN_END2} ; IIF( !.F., s_oClass:AddMultiData(, ( 213 + ( 227 * 256 ) + ( 241 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_TOP_BTN_END2" }, .F., .F. ), )

         _HB_MEMBER { BORDER_LEFT_BTN_END1} ; IIF( !.F., s_oClass:AddMultiData(, ( 213 + ( 227 * 256 ) + ( 241 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_LEFT_BTN_END1" }, .F., .F. ), )

         _HB_MEMBER { BORDER_BOTTOM_BTN_END1} ; IIF( !.F., s_oClass:AddMultiData(, ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_BOTTOM_BTN_END1" }, .F., .F. ), )
         _HB_MEMBER { BORDER_BOTTOM_BTN_END2} ; IIF( !.F., s_oClass:AddMultiData(, ( 234 + ( 242 * 256 ) + ( 251 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_BOTTOM_BTN_END2" }, .F., .F. ), )

         _HB_MEMBER { BORDER_RIGHT_BTN_END1} ; IIF( !.F., s_oClass:AddMultiData(, ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_RIGHT_BTN_END1" }, .F., .F. ), )
         _HB_MEMBER { BORDER_RIGHT_BTN_END2} ; IIF( !.F., s_oClass:AddMultiData(, ( 234 + ( 242 * 256 ) + ( 251 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_RIGHT_BTN_END2" }, .F., .F. ), )

         _HB_MEMBER { BORDER_MIDLE_TOP1} ; IIF( !.F., s_oClass:AddMultiData(, ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_MIDLE_TOP1" }, .F., .F. ), )
         _HB_MEMBER { BORDER_MIDLE_TOP2} ; IIF( !.F., s_oClass:AddMultiData(, ( 216 + ( 230 * 256 ) + ( 247 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_MIDLE_TOP2" }, .F., .F. ), )

         _HB_MEMBER { BORDER_MIDLE_LEFT1} ; IIF( !.F., s_oClass:AddMultiData(, ( 213 + ( 227 * 256 ) + ( 241 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_MIDLE_LEFT1" }, .F., .F. ), )

         _HB_MEMBER { BORDER_MIDLE_BOTTOM1} ; IIF( !.F., s_oClass:AddMultiData(, ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_MIDLE_BOTTOM1" }, .F., .F. ), )
         _HB_MEMBER { BORDER_MIDLE_BOTTOM2} ; IIF( !.F., s_oClass:AddMultiData(, ( 234 + ( 242 * 256 ) + ( 251 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_MIDLE_BOTTOM2" }, .F., .F. ), )

         _HB_MEMBER { BORDER_MIDLE_RIGHT1} ; IIF( !.F., s_oClass:AddMultiData(, ( 191 + ( 213 * 256 ) + ( 240 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "BORDER_MIDLE_RIGHT1" }, .F., .F. ), )

         _HB_MEMBER { _BACKTITLE} ; IIF( !.F., s_oClass:AddMultiData(, ( 194 + ( 218 * 256 ) + ( 242 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "_BACKTITLE" }, .F., .F. ), )
         _HB_MEMBER { _CLRTEXTBACK} ; IIF( !.F., s_oClass:AddMultiData(, ( 113 + ( 106 * 256 ) + ( 183 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "_CLRTEXTBACK" }, .F., .F. ), )
         _HB_MEMBER { _CLRTEXTTOP} ; IIF( !.F., s_oClass:AddMultiData(, ( 21 + ( 66 * 256 ) + ( 139 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "_CLRTEXTTOP" }, .F., .F. ), )
         _HB_MEMBER { _CLRTEXTTOPDISABLE} ; IIF( !.F., s_oClass:AddMultiData(, ( 141 + ( 141 * 256 ) + ( 141 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "_CLRTEXTTOPDISABLE" }, .F., .F. ), )

         _HB_MEMBER { nClrBar1} ; IIF( !.F., s_oClass:AddMultiData(, ( 219 + ( 230 * 256 ) + ( 243 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrBar1" }, .F., .F. ), )
         _HB_MEMBER { nClrBar20} ; IIF( !.F., s_oClass:AddMultiData(, ( 199 + ( 216 * 256 ) + ( 237 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrBar20" }, .F., .F. ), )
         _HB_MEMBER { nClrBar200} ; IIF( !.F., s_oClass:AddMultiData(, ( 219 + ( 230 * 256 ) + ( 243 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrBar200" }, .F., .F. ), )
         _HB_MEMBER { nClrBar21} ; IIF( !.F., s_oClass:AddMultiData(, ( 217 + ( 232 * 256 ) + ( 246 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrBar21" }, .F., .F. ), )
         _HB_MEMBER { nClrBTitle} ; IIF( !.F., s_oClass:AddMultiData(, ( 194 + ( 218 * 256 ) + ( 242 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrBTitle" }, .F., .F. ), )
         _HB_MEMBER { nClrBTitle2} ; IIF( !.F., s_oClass:AddMultiData(, ( 194 + ( 218 * 256 ) + ( 242 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrBTitle2" }, .F., .F. ), )

         _HB_MEMBER { nClrBar11} ; IIF( !.F., s_oClass:AddMultiData(, ( 232 + ( 240 * 256 ) + ( 252 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrBar11" }, .F., .F. ), )
         _HB_MEMBER { nClrBar201} ; IIF( !.F., s_oClass:AddMultiData(, ( 220 + ( 234 * 256 ) + ( 251 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrBar201" }, .F., .F. ), )
         _HB_MEMBER { nClrBar211} ; IIF( !.F., s_oClass:AddMultiData(, ( 220 + ( 232 * 256 ) + ( 248 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrBar211" }, .F., .F. ), )
         _HB_MEMBER { nClrBTitle1} ; IIF( !.F., s_oClass:AddMultiData(, ( 200 + ( 224 * 256 ) + ( 255 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrBTitle1" }, .F., .F. ), )
         _HB_MEMBER { nClrBTitle12} ; IIF( !.F., s_oClass:AddMultiData(, ( 200 + ( 224 * 256 ) + ( 255 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrBTitle12" }, .F., .F. ), )

         _HB_MEMBER { nGradientGrp1} ; IIF( !.F., s_oClass:AddMultiData(, ( 255 + ( 253 * 256 ) + ( 224 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nGradientGrp1" }, .F., .F. ), )
         _HB_MEMBER { nGradientGrp11} ; IIF( !.F., s_oClass:AddMultiData(, ( 255 + ( 231 * 256 ) + ( 155 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nGradientGrp11" }, .F., .F. ), )
         _HB_MEMBER { nGradientGrp2} ; IIF( !.F., s_oClass:AddMultiData(, ( 255 + ( 215 * 256 ) + ( 94 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nGradientGrp2" }, .F., .F. ), )
         _HB_MEMBER { nGradientGrp21} ; IIF( !.F., s_oClass:AddMultiData(, ( 255 + ( 218 * 256 ) + ( 112 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nGradientGrp21" }, .F., .F. ), )
         _HB_MEMBER { nGradientGrp3} ; IIF( !.F., s_oClass:AddMultiData(, ( 255 + ( 218 * 256 ) + ( 112 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nGradientGrp3" }, .F., .F. ), )
         _HB_MEMBER { nGradientGrp31} ; IIF( !.F., s_oClass:AddMultiData(, ( 255 + ( 250 * 256 ) + ( 186 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nGradientGrp31" }, .F., .F. ), )

         _HB_MEMBER { nGradientGrp01} ; IIF( !.F., s_oClass:AddMultiData(, ( 240 + ( 244 * 256 ) + ( 249 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nGradientGrp01" }, .F., .F. ), )
         _HB_MEMBER { nGradientGrp011} ; IIF( !.F., s_oClass:AddMultiData(, ( 226 + ( 236 * 256 ) + ( 249 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nGradientGrp011" }, .F., .F. ), )
         _HB_MEMBER { nGradientGrp02} ; IIF( !.F., s_oClass:AddMultiData(, ( 240 + ( 244 * 256 ) + ( 249 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nGradientGrp02" }, .F., .F. ), )
         _HB_MEMBER { nGradientGrp021} ; IIF( !.F., s_oClass:AddMultiData(, ( 226 + ( 236 * 256 ) + ( 249 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nGradientGrp021" }, .F., .F. ), )

         _HB_MEMBER { nClrPaneSolapa1} ; IIF( !.F., s_oClass:AddMultiData(, ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrPaneSolapa1" }, .F., .F. ), )
         _HB_MEMBER { nClrPaneSolapa2} ; IIF( !.F., s_oClass:AddMultiData(, ( 219 + ( 230 * 256 ) + ( 243 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrPaneSolapa2" }, .F., .F. ), )

         _HB_MEMBER { nClrPaneSolapaOver1} ; IIF( !.F., s_oClass:AddMultiData(, ( 197 + ( 221 * 256 ) + ( 251 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrPaneSolapaOver1" }, .F., .F. ), )
         _HB_MEMBER { nClrPaneSolapaOver2} ; IIF( !.F., s_oClass:AddMultiData(, ( 226 + ( 209 * 256 ) + ( 162 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrPaneSolapaOver2" }, .F., .F. ), )

         _HB_MEMBER { nClrSeparador1} ; IIF( !.F., s_oClass:AddMultiData(, ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrSeparador1" }, .F., .F. ), )
         _HB_MEMBER { nClrSeparador11} ; IIF( !.F., s_oClass:AddMultiData(, ( 240 + ( 242 * 256 ) + ( 243 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrSeparador11" }, .F., .F. ), )
         _HB_MEMBER { nClrSeparador21} ; IIF( !.F., s_oClass:AddMultiData(, ( 205 + ( 210 * 256 ) + ( 215 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "nClrSeparador21" }, .F., .F. ), )

         _HB_MEMBER { nCorner1} ; IIF( !.F., s_oClass:AddMultiData(, 5, nScope + IIF( .F., 32, 0 ), { "nCorner1" }, .F., .F. ), )

       _HB_MEMBER { nStyle} ; IIF( !.F., s_oClass:AddMultiData(, 1, nScope + IIF( .F., 32, 0 ), { "nStyle" }, .F., .F. ), )

       _HB_MEMBER New() AS CLASS TClrStyle; IIF( .F., s_oClass:ModMethod( "New", @TClrStyle_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TClrStyle_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

       _HB_MEMBER SetStyle( nStyle); IIF( .F., s_oClass:ModMethod( "SetStyle", @TClrStyle_SetStyle(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SetStyle", @TClrStyle_SetStyle(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

 ; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TClrStyle ;



  UTILITY STATIC function TClrStyle_New() ; local Self AS CLASS TClrStyle := QSelf() AS CLASS TClrStyle


return self


  UTILITY STATIC function TClrStyle_SetStyle( nStyle) ; local Self AS CLASS TClrStyle := QSelf() AS CLASS TClrStyle


   ::nStyle := nStyle

   do case
      case ::nStyle == 0

        ::_CLRTEXTTOP                   := ( 21 + ( 66 * 256 ) + ( 139 * 65536 ) )
        ::_CLRTEXTBACK                  := ( 113 + ( 106 * 256 ) + ( 183 * 65536 ) )
        ::_CLRTEXTTOPDISABLE            := ( 141 + ( 141 * 256 ) + ( 141 * 65536 ) )
        ::_GRISB                        := ( 141 + ( 178 * 256 ) + ( 227 * 65536 ) )
        ::_GRISBOX1                     := ( 161 + ( 190 * 256 ) + ( 213 * 65536 ) )
        ::_GRIS0                        := ( 191 + ( 219 * 256 ) + ( 255 * 65536 ) )
        ::_BACKTITLE                    := ( 194 + ( 218 * 256 ) + ( 242 * 65536 ) )
        ::_GRIS2                        := ( 199 + ( 216 * 256 ) + ( 237 * 65536 ) )
        ::ROUNDBOXCAR1                  := ( 215 + ( 183 * 256 ) + ( 127 * 65536 ) )
        ::_GRIS3                        := ( 217 + ( 232 * 256 ) + ( 246 * 65536 ) )
        ::P1GRUPOS                      := ( 218 + ( 229 * 256 ) + ( 243 * 65536 ) )
        ::_GRIS1                        := ( 219 + ( 230 * 256 ) + ( 243 * 65536 ) )
        ::COLORUNDEF1                   := ( 220 + ( 232 * 256 ) + ( 249 * 65536 ) )
        ::_GRISBOX2                     := ( 239 + ( 244 * 256 ) + ( 250 * 65536 ) )
        ::ROUNDBOXCAR2                  := ( 255 + ( 255 * 256 ) + ( 189 * 65536 ) )


        ::GRADBTN10                     := ( 248 + ( 186 * 256 ) + ( 107 * 65536 ) )
        ::GRADBTN11                     := ( 252 + ( 161 * 256 ) + ( 96 * 65536 ) )
        ::GRADBTN20                     := ( 251 + ( 140 * 256 ) + ( 60 * 65536 ) )
        ::GRADBTN21                     := ( 253 + ( 160 * 256 ) + ( 69 * 65536 ) )
        ::GRADBTN30                     := ( 253 + ( 160 * 256 ) + ( 69 * 65536 ) )
        ::GRADBTN31                     := ( 254 + ( 189 * 256 ) + ( 97 * 65536 ) )

        ::GRADBTN100                    := ( 251 + ( 219 * 256 ) + ( 181 * 65536 ) )
        ::GRADBTN101                    := ( 254 + ( 199 * 256 ) + ( 120 * 65536 ) )
        ::GRADBTN200                    := ( 253 + ( 179 * 256 ) + ( 84 * 65536 ) )
        ::GRADBTN201                    := ( 253 + ( 216 * 256 ) + ( 134 * 65536 ) )
        ::GRADBTN300                    := ( 253 + ( 228 * 256 ) + ( 151 * 65536 ) )
        ::GRADBTN301                    := ( 253 + ( 235 * 256 ) + ( 159 * 65536 ) )

        ::GRADBTN1000                   := ( 255 + ( 253 * 256 ) + ( 224 * 65536 ) )
        ::GRADBTN1001                   := ( 255 + ( 231 * 256 ) + ( 155 * 65536 ) )
        ::GRADBTN2000                   := ( 255 + ( 215 * 256 ) + ( 94 * 65536 ) )
        ::GRADBTN2001                   := ( 255 + ( 218 * 256 ) + ( 112 * 65536 ) )
        ::GRADBTN3000                   := ( 255 + ( 218 * 256 ) + ( 112 * 65536 ) )
        ::GRADBTN3001                   := ( 255 + ( 250 * 256 ) + ( 186 * 65536 ) )

        ::BORDERBTN1                    := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::BORDERBTN2                    := ( 221 + ( 207 * 256 ) + ( 155 * 65536 ) )

        ::PANE_BTN_GRP1                 := ( 202 + ( 221 * 256 ) + ( 241 * 65536 ) )
        ::PANE_BTN_GRP2                 := ( 197 + ( 215 * 256 ) + ( 240 * 65536 ) )

        ::BORDER_TOP_BTN_HEAD1          := ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) )
        ::BORDER_TOP_BTN_HEAD2          := ( 213 + ( 227 * 256 ) + ( 241 * 65536 ) )

        ::BORDER_LEFT_BTN_HEAD1         := ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) )
        ::BORDER_LEFT_BTN_HEAD2         := ( 234 + ( 242 * 256 ) + ( 251 * 65536 ) )

        ::BORDER_BOTTOM_BTN_HEAD1       := ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) )
        ::BORDER_BOTTOM_BTN_HEAD2       := ( 234 + ( 242 * 256 ) + ( 251 * 65536 ) )

        ::BORDER_RIGHT_BTN_HEAD1        := ( 191 + ( 213 * 256 ) + ( 240 * 65536 ) )

        ::BORDER_TOP_BTN_HEAD_END1      := ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) )
        ::BORDER_TOP_BTN_HEAD_END2      := ( 213 + ( 227 * 256 ) + ( 241 * 65536 ) )

        ::BORDER_BOTTOM_BTN_HEAD_END1   := ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) )
        ::BORDER_BOTTOM_BTN_HEAD_END2   := ( 234 + ( 242 * 256 ) + ( 251 * 65536 ) )

        ::BORDER_RIGHT_BTN_HEAD_END1    := ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) )
        ::BORDER_RIGHT_BTN_HEAD_END2    := ( 234 + ( 242 * 256 ) + ( 251 * 65536 ) )

        ::BORDER_TOP_BTN_END1           := ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) )
        ::BORDER_TOP_BTN_END2           := ( 213 + ( 227 * 256 ) + ( 241 * 65536 ) )

        ::BORDER_LEFT_BTN_END1          := ( 213 + ( 227 * 256 ) + ( 241 * 65536 ) )

        ::BORDER_BOTTOM_BTN_END1        := ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) )
        ::BORDER_BOTTOM_BTN_END2        := ( 234 + ( 242 * 256 ) + ( 251 * 65536 ) )

        ::BORDER_RIGHT_BTN_END1         := ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) )
        ::BORDER_RIGHT_BTN_END2         := ( 234 + ( 242 * 256 ) + ( 251 * 65536 ) )

        ::BORDER_MIDLE_TOP1             := ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) )
        ::BORDER_MIDLE_TOP2             := ( 216 + ( 230 * 256 ) + ( 247 * 65536 ) )

        ::BORDER_MIDLE_LEFT1            := ( 213 + ( 227 * 256 ) + ( 241 * 65536 ) )

        ::BORDER_MIDLE_BOTTOM1          := ( 129 + ( 164 * 256 ) + ( 209 * 65536 ) )
        ::BORDER_MIDLE_BOTTOM2          := ( 234 + ( 242 * 256 ) + ( 251 * 65536 ) )

        ::BORDER_MIDLE_RIGHT1           := ( 191 + ( 213 * 256 ) + ( 240 * 65536 ) )

        ::_BACKTITLE                    := ( 194 + ( 218 * 256 ) + ( 242 * 65536 ) )
        ::_CLRTEXTBACK                  := ( 113 + ( 106 * 256 ) + ( 183 * 65536 ) )
        ::_CLRTEXTTOP                   := ( 21 + ( 66 * 256 ) + ( 139 * 65536 ) )
        ::_CLRTEXTTOPDISABLE            := ( 141 + ( 141 * 256 ) + ( 141 * 65536 ) )

        ::nClrBar1                      := ( 219 + ( 230 * 256 ) + ( 243 * 65536 ) )
        ::nClrBar20                     := ( 199 + ( 216 * 256 ) + ( 237 * 65536 ) )
        ::nClrBar200                    := ( 219 + ( 230 * 256 ) + ( 243 * 65536 ) )
        ::nClrBar21                     := ( 217 + ( 232 * 256 ) + ( 246 * 65536 ) )
        ::nClrBTitle                    := ( 194 + ( 218 * 256 ) + ( 242 * 65536 ) )
        ::nClrBTitle2                   := ( 194 + ( 218 * 256 ) + ( 242 * 65536 ) )

        ::nClrBar11                     := ( 232 + ( 240 * 256 ) + ( 252 * 65536 ) )
        ::nClrBar201                    := ( 220 + ( 234 * 256 ) + ( 251 * 65536 ) )
        ::nClrBar211                    := ( 220 + ( 232 * 256 ) + ( 248 * 65536 ) )
        ::nClrBTitle1                   := ( 200 + ( 224 * 256 ) + ( 255 * 65536 ) )
        ::nClrBTitle12                  := ( 200 + ( 224 * 256 ) + ( 255 * 65536 ) )

        ::nGradientGrp1                 := ( 255 + ( 253 * 256 ) + ( 224 * 65536 ) )
        ::nGradientGrp11                := ( 255 + ( 231 * 256 ) + ( 155 * 65536 ) )
        ::nGradientGrp2                 := ( 255 + ( 215 * 256 ) + ( 94 * 65536 ) )
        ::nGradientGrp21                := ( 255 + ( 218 * 256 ) + ( 112 * 65536 ) )
        ::nGradientGrp3                 := ( 255 + ( 218 * 256 ) + ( 112 * 65536 ) )
        ::nGradientGrp31                := ( 255 + ( 250 * 256 ) + ( 186 * 65536 ) )

        ::nGradientGrp01                := ( 240 + ( 244 * 256 ) + ( 249 * 65536 ) )
        ::nGradientGrp011               := ( 226 + ( 236 * 256 ) + ( 249 * 65536 ) )
        ::nGradientGrp02                := ( 240 + ( 244 * 256 ) + ( 249 * 65536 ) )
        ::nGradientGrp021               := ( 226 + ( 236 * 256 ) + ( 249 * 65536 ) )

        ::nClrPaneSolapa1               := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::nClrPaneSolapa2               := ( 219 + ( 230 * 256 ) + ( 243 * 65536 ) )
        ::nClrPaneSolapaOver1           := ( 197 + ( 221 * 256 ) + ( 251 * 65536 ) )
        ::nClrPaneSolapaOver2           := ( 226 + ( 209 * 256 ) + ( 162 * 65536 ) )

        ::nCorner1                      := 5

      case ::nStyle == 2

        ::_GRIS0                        := ( 229 + ( 231 * 256 ) + ( 234 * 65536 ) )
        ::_GRIS1                        := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::_GRIS2                        := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::_GRIS3                        := ( 232 + ( 235 * 256 ) + ( 239 * 65536 ) )
        ::_GRISB                        := ( 140 + ( 150 * 256 ) + ( 157 * 65536 ) )

        ::nClrPaneSolapa1               := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::nClrPaneSolapa2               := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::nClrPaneSolapaOver1           := ( 233 + ( 235 * 256 ) + ( 237 * 65536 ) )
        ::nClrPaneSolapaOver2           := ( 233 + ( 235 * 256 ) + ( 237 * 65536 ) )

        ::nClrBar1                      := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::nClrBar20                     := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::nClrBar200                    := ( 242 + ( 245 * 256 ) + ( 249 * 65536 ) )

        ::nClrBTitle                    := ( 242 + ( 245 * 256 ) + ( 249 * 65536 ) )
        ::nClrBTitle2                   := ( 232 + ( 235 * 256 ) + ( 239 * 65536 ) )

        ::nClrBar11                     := ( 244 + ( 244 * 256 ) + ( 244 * 65536 ) )
        ::nClrBar201                    := ( 244 + ( 244 * 256 ) + ( 244 * 65536 ) )
        ::nClrBar211                    := ( 245 + ( 247 * 256 ) + ( 248 * 65536 ) )
        ::nClrBTitle1                   := ( 245 + ( 247 * 256 ) + ( 248 * 65536 ) )
        ::nClrBTitle12                  := ( 233 + ( 237 * 256 ) + ( 242 * 65536 ) )

        ::nCorner1                      := 1

      case ::nStyle == 1

        ::_GRIS0                        := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::_GRIS1                        := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::_GRIS2                        := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::_GRIS3                        := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::_GRISB                        := ( 140 + ( 150 * 256 ) + ( 157 * 65536 ) )

        ::nClrPaneSolapa1               := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::nClrPaneSolapa2               := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::nClrPaneSolapaOver1           := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::nClrPaneSolapaOver2           := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )

        ::nClrBar1                      := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::nClrBar20                     := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::nClrBar200                    := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )

        ::nClrBTitle                    := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::nClrBTitle2                   := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )

        ::nClrBar11                     := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::nClrBar201                    := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::nClrBar211                    := ( 220 + ( 232 * 256 ) + ( 248 * 65536 ) )
        ::nClrBTitle1                   := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )
        ::nClrBTitle12                  := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )

        ::nCorner1                      := 0

   endcase

Return 0
