#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 46 ".\Prg\FacAuto.prg"
Function StartTFacAutomatica()

   local oTFacAutomatica

   oTFacAutomatica   := TFacAutomatica():New( cPatEmp(), oWnd(), "04015" )

   if !Empty( oTFacAutomatica )
      oTFacAutomatica:Activate()
   end

Return nil



_HB_CLASS TFacAutomatica ; UTILITY FUNCTION TFacAutomatica(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TFacAutomatica" , {TMasDet():classh} ) ) ; ;

   _HB_MEMBER { oDetFacAutomatica} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDetFacAutomatica" }, .F., .F. ), )
   _HB_MEMBER { oHisFacAutomatica} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oHisFacAutomatica" }, .F., .F. ), )

   _HB_MEMBER { oDbfIva} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfIva" }, .F., .F. ), )
   _HB_MEMBER { oDbfFPago} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfFPago" }, .F., .F. ), )
   _HB_MEMBER { oDbfAge} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfAge" }, .F., .F. ), )

   _HB_MEMBER { aTotIva} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aTotIva" }, .F., .F. ), )

   _HB_MEMBER { oGetBrt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetBrt" }, .F., .F. ), )
   _HB_MEMBER { oGetNet} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetNet" }, .F., .F. ), )
   _HB_MEMBER { oGetIva} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetIva" }, .F., .F. ), )
   _HB_MEMBER { oGetTotal} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetTotal" }, .F., .F. ), )

   _HB_MEMBER { nTotBrt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nTotBrt" }, .F., .F. ), )
   _HB_MEMBER { nTotNet} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nTotNet" }, .F., .F. ), )
   _HB_MEMBER { nTotIva} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nTotIva" }, .F., .F. ), )
   _HB_MEMBER { nTotFac} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nTotFac" }, .F., .F. ), )

   _HB_MEMBER { oTreeSemana} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTreeSemana" }, .F., .F. ), )
   _HB_MEMBER { oTreeMes} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTreeMes" }, .F., .F. ), )

   _HB_MEMBER { oBrwIva} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBrwIva" }, .F., .F. ), )
   _HB_MEMBER { oBrwLineas} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBrwLineas" }, .F., .F. ), )
   _HB_MEMBER { oBrwHistorial} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBrwHistorial" }, .F., .F. ), )

   _HB_MEMBER { oFont} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFont" }, .F., .F. ), )

   _HB_MEMBER { oBtnKit} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnKit" }, .F., .F. ), )

   _HB_MEMBER { oDlg} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDlg" }, .F., .F. ), )
   _HB_MEMBER { aGet} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aGet" }, .F., .F. ), )

   _HB_MEMBER New( cPath, oWndParent, oMenuItem); IIF( .F., s_oClass:ModMethod( "New", @TFacAutomatica_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TFacAutomatica_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER Create( cPath, oWndParent); IIF( .F., s_oClass:ModMethod( "Create", @TFacAutomatica_Create(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Create", @TFacAutomatica_Create(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Activate(); IIF( .F., s_oClass:ModMethod( "Activate", @TFacAutomatica_Activate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Activate", @TFacAutomatica_Activate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OpenFiles( lExclusive); IIF( .F., s_oClass:ModMethod( "OpenFiles", @TFacAutomatica_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenFiles", @TFacAutomatica_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER OpenService( lExclusive); IIF( .F., s_oClass:ModMethod( "OpenService", @TFacAutomatica_OpenService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenService", @TFacAutomatica_OpenService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CloseFiles(); IIF( .F., s_oClass:ModMethod( "CloseFiles", @TFacAutomatica_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseFiles", @TFacAutomatica_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER CloseService(); IIF( .F., s_oClass:ModMethod( "CloseService", @TFacAutomatica_CloseService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseService", @TFacAutomatica_CloseService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER DefineFiles(); IIF( .F., s_oClass:ModMethod( "DefineFiles", @TFacAutomatica_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "DefineFiles", @TFacAutomatica_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Resource( nMode); IIF( .F., s_oClass:ModMethod( "Resource", @TFacAutomatica_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Resource", @TFacAutomatica_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER NextResource( nMode); IIF( .F., s_oClass:ModMethod( "NextResource", @TFacAutomatica_NextResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "NextResource", @TFacAutomatica_NextResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER PriorResource( nMode); IIF( .F., s_oClass:ModMethod( "PriorResource", @TFacAutomatica_PriorResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "PriorResource", @TFacAutomatica_PriorResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER StartResource(); IIF( .F., s_oClass:ModMethod( "StartResource", @TFacAutomatica_StartResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "StartResource", @TFacAutomatica_StartResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lPreSave(); IIF( .F., s_oClass:ModMethod( "lPreSave", @TFacAutomatica_lPreSave(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lPreSave", @TFacAutomatica_lPreSave(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER lPostLoad(); IIF( .F., s_oClass:ModMethod( "lPostLoad", @TFacAutomatica_lPostLoad(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lPostLoad", @TFacAutomatica_lPostLoad(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER nCalculoTotal(); IIF( .F., s_oClass:ModMethod( "nCalculoTotal", @TFacAutomatica_nCalculoTotal(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "nCalculoTotal", @TFacAutomatica_nCalculoTotal(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ShowKit( lSet); IIF( .F., s_oClass:ModMethod( "ShowKit", @TFacAutomatica_ShowKit(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ShowKit", @TFacAutomatica_ShowKit(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ChangeTreeSemana(); IIF( .F., s_oClass:ModMethod( "ChangeTreeSemana", @TFacAutomatica_ChangeTreeSemana(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ChangeTreeSemana", @TFacAutomatica_ChangeTreeSemana(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ChangeTreeMes( ); IIF( !.F., s_oClass:AddVirtual( "ChangeTreeMes" ), )

   _HB_MEMBER ExternalEdit( cCodFac); IIF( .F., s_oClass:ModMethod( "ExternalEdit", @TFacAutomatica_ExternalEdit(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ExternalEdit", @TFacAutomatica_ExternalEdit(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TFacAutomatica ;



UTILITY STATIC function TFacAutomatica_New( cPath, oWndParent, oMenuItem) ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   IIF( cPath == nil, cPath := cPatEmp(), ) ;
   IIF( oWndParent == nil, oWndParent := GetWndFrame(), ) ;

   if oMenuItem <> nil .AND. ::nLevel == nil
      ::nLevel             := nLevelUsr( oMenuItem )
   else
      ::nLevel             := 0
   end

   if nAnd( ::nLevel, 1 ) <> 0
      msgStop( "Acceso no permitido." )
      return nil
   end

   ::cPath                 := cPath
   ::oWndParent            := oWndParent

   ::bFirstKey             := {|| ::oDbf:cCodFac }

   ::oDetFacAutomatica     := TDetFacAutomatica():New( cPath, Self )
   ::AddDetail( ::oDetFacAutomatica )

   ::oHisFacAutomatica     := THisFacAutomatica():New( cPath, Self )
   ::AddDetail( ::oHisFacAutomatica )

   ::aTotIva               := { { 0,0,nil,0 }, { 0,0,nil,0 }, { 0,0,nil,0 } }

   ::nTotBrt               := 0
   ::nTotNet               := 0
   ::nTotIva               := 0
   ::nTotFac               := 0

RETURN ( Self )



UTILITY STATIC function TFacAutomatica_Create( cPath, oWndParent) ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   IIF( cPath == nil, cPath := cPatEmp(), ) ;
   IIF( oWndParent == nil, oWndParent := GetWndFrame(), ) ;

   ::cPath              := cPath
   ::oWndParent         := oWndParent

   ::oDetFacAutomatica  := TDetFacAutomatica():New( cPath, Self )
   ::AddDetail( ::oDetFacAutomatica )

   ::oHisFacAutomatica  := THisFacAutomatica():New( cPath, Self )
   ::AddDetail( ::oHisFacAutomatica )

   ::bFirstKey          := {|| ::oDbf:cCodFac }

   ::aTotIva            := { { 0,0,nil,0 }, { 0,0,nil,0 }, { 0,0,nil,0 } }

   ::nTotBrt            := 0
   ::nTotNet            := 0
   ::nTotIva            := 0
   ::nTotFac            := 0

RETURN ( Self )



UTILITY STATIC function TFacAutomatica_Activate() ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   local oGen

   if ::oWndParent <> nil
      ::oWndParent:CloseAll()
   end

   if !::OpenFiles()
      return nil
   end













   ::oWndBrw := TShell():New( 2, 10, 18, 70, "Plantillas de ventas automáticas",, ::oWndParent,,, .F.,,, ( ::oDbf ),,,,, {"Código", "Nombre"}, {||::Append()}, {||::Edit()}, {||::Del()}, {||::Dup()}, nil,, "Document_gear_16", ( 104 + ( 0 * 256 ) + ( 63 * 65536 ) ),,, .T. )



      with object ( ::oWndBrw:AddXCol() )
         :cHeader          := "Código"
         :cSortOrder       := "cCodFac"
         :bEditValue       := {|| ::oDbf:FieldGetByName( "cCodFac" ) }
         :nWidth           := 80
         :bLClickHeader    := {| nMRow, nMCol, nFlags, oCol | ::oWndBrw:ClickOnHeader( oCol ) }
      end

      with object ( ::oWndBrw:AddXCol() )
         :cHeader          := "Nombre"
         :cSortOrder       := "cNomFac"
         :bEditValue       := {|| ::oDbf:FieldGetByName( "cNomFac" ) }
         :nWidth           := 500
         :bLClickHeader    := {| nMRow, nMCol, nFlags, oCol | ::oWndBrw:ClickOnHeader( oCol ) }
      end

      with object ( ::oWndBrw:AddXCol() )
         :cHeader          := "Tipo"
         :bEditValue       := {|| if( ::oDbf:FieldGetByName( "lDiaSel" ), "Diario", "Mensual" ) }
         :nWidth           := 80
      end

      with object ( ::oWndBrw:AddXCol() )
         :cHeader          := "Inicio"
         :bEditValue       := {|| Dtoc( ::oDbf:FieldGetByName( "dFecIni" ) ) }
         :nWidth           := 80
      end

      with object ( ::oWndBrw:AddXCol() )
         :cHeader          := "Fin"
         :bEditValue       := {|| Dtoc( ::oDbf:FieldGetByName( "dFecFin" ) ) }
         :nWidth           := 80
      end

      with object ( ::oWndBrw:AddXCol() )
         :cHeader          := "Importe"
         :bEditValue       := {|| Trans( ::nCalculoTotal( .T. ), ::cPorDiv ) }
         :nWidth           := 85
         :nDataStrAlign    := 1
         :nHeadStrAlign    := 1
      end

      ::oWndBrw:CreateXFromCode()






   ::oWndBrw:NewAt( "BUS",,, {||( ::oWndBrw:SearchSetFocus() )}, "(B)uscar", "B",,,,, .F. )
      ::oWndBrw:AddSeaBar()








   ::oWndBrw:NewAt( "NEW",,, {||( ::oWndBrw:RecAdd() )}, "(A)ñadir", "A",,, 2,, .F. )






   ::oWndBrw:NewAt( "DUP",,, {||( ::oWndBrw:RecDup() )}, "(D)uplicar", "D",,, 2,, .F. )






   ::oWndBrw:NewAt( "EDIT",,, {||( ::oWndBrw:RecEdit() )}, "(M)odificar", "M",,, 4,, .F. )






   ::oWndBrw:NewAt( "ZOOM",,, {||( ::Zoom() )}, "(Z)oom", "Z",,, 8,, .F. )






   ::oWndBrw:NewAt( "DEL",,, {||( ::oWndBrw:RecDel() )}, "(E)liminar", "E",,, 16,, .F. )

if lUsrMaster() .OR. oUser():lDocAuto()





   oGen := ::oWndBrw:NewAt( "Flash_",,, {||( TCreaFacAutomaticas():Create( .T., ::oDbf:cCodFac, .T. ) )}, "(G)enerar", "G",,,,, .F. )




      ::oWndBrw:NewAt( "Flash_",,, {||( TCreaFacAutomaticas():Create( .T., nil, .T. ) )}, "Generar todas",,,,, oGen, .F. )

end





   ::oWndBrw:NewAt( "END",,, {||( ::oWndBrw:end() )}, "(S)alir", "S",,,,, .F. )

   if ::cHtmlHelp <> nil
      ::oWndBrw:cHtmlHelp  := ::cHtmlHelp
   end

   ::oWndBrw:Activate(, ::oWndBrw:bLClicked, ::oWndBrw:bRClicked, ::oWndBrw:bMoved, ::oWndBrw:bResized, ::oWndBrw:bPainted, ::oWndBrw:bKeyDown, ::oWndBrw:bInit,,,,,,,,, {|| ( ::CloseFiles() )},, ::oWndBrw:bLButtonUp )

RETURN ( Self )



UTILITY STATIC function TFacAutomatica_OpenFiles( lExclusive) ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   local lOpen          := .T.
   local oError
   local oBlock

   IIF( lExclusive == nil, lExclusive := .F., ) ;

   oBlock               := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      ::oDbfFPago := DbfServer( "FPAGO.DBF", ):NewOpen( "FPAGO.DBF",, ( cDriver() ),, ( cPatGrp() ), .F., .T., .F., .F. ) ; ::oDbfFPago:AddBag( "FPAGO.CDX" ) ; ::oDbfFPago:AddBag( ) ; ::oDbfFPago:AutoIndex()

      ::oDbfAge := DbfServer( "AGENTES.DBF", ):NewOpen( "AGENTES.DBF",, ( cDriver() ),, ( cPatCli() ), .F., .T., .F., .F. ) ; ::oDbfAge:AddBag( "AGENTES.CDX" ) ; ::oDbfAge:AddBag( ) ; ::oDbfAge:AutoIndex()

      ::oDbfIva := DbfServer( "TIVA.DBF", ):NewOpen( "TIVA.DBF",, ( cDriver() ),, ( cPatDat() ), .F., .T., .F., .F. ) ; ::oDbfIva:AddBag( "TIVA.CDX" ) ; ::oDbfIva:AddBag( ) ; ::oDbfIva:AutoIndex()

      ::lLoadDivisa()

      if Empty( ::oDbf )
         ::DefineFiles()
      end

      ::oDbf:Activate( .F., !lExclusive )

      ::OpenDetails()

      ::oFont              := TFont():New( "Arial", 8, 26, .F., .T. )

   RECOVER USING oError

      lOpen             := .F.

      msgStop( "Imposible abrir las bases de datos de facturas automáticas." + Chr(13)+Chr(10) + ErrorMessage( oError ) )

   end

   ErrorBlock( oBlock )

   if !lOpen
      ::CloseFiles()
   end

RETURN ( lOpen )



UTILITY STATIC function TFacAutomatica_OpenService( lExclusive) ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   local lOpen          := .T.
   local oError
   local oBlock         := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   IIF( lExclusive == nil, lExclusive := .F., ) ;

   BEGIN SEQUENCE

      if Empty( ::oDbf )
         ::DefineFiles()
      end

      ::oDbf:Activate( .F., !lExclusive )

      ::OpenDetails()

   RECOVER USING oError

      msgStop( "Imposible abrir todas las bases de datos" + Chr(13)+Chr(10) + ErrorMessage( oError ) )
      ::CloseService()
      lOpen             := .F.

   end

   ErrorBlock( oBlock )

RETURN ( lOpen )



UTILITY STATIC function TFacAutomatica_CloseService() ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   if ::oDbf <> nil .AND. ::oDbf:Used()
      ::oDbf:End()
   end

   ::oDbf   := nil

   ::CloseDetails()

RETURN ( .T. )



UTILITY STATIC function TFacAutomatica_CloseFiles() ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   if ::oDbfFPago <> nil .AND. ::oDbfFPago:Used()
      ::oDbfFPago:End()
   end

   if ::oDbf <> nil .AND. ::oDbf:Used()
      ::oDbf:End()
   end

   if ::oDbfIva <> nil .AND. ::oDbfIva:Used()
      ::oDbfIva:End()
   end

   if ::oDbfAge <> nil .AND. ::oDbfAge:Used()
      ::oDbfAge:End()
   end

   if ::oFont <> nil
      ::oFont:End()
   end

   ::CloseDetails()

   ::oDbf      := nil
   ::oDbfIva   := nil
   ::oFont     := nil
   ::oDbfFPago := nil

RETURN ( .T. )



UTILITY STATIC function TFacAutomatica_DefineFiles( cPath, cDriver) ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   IIF( cPath == nil, cPath := ::cPath, ) ;
   IIF( cDriver == nil, cDriver := cDriver(), ) ;

   ::oDbf := DbfServer( "FacAutT.DBF", "FacAutT" ):New( "FacAutT.DBF", "FacAutT", ( cDriver ), "Plantilla venta automática", ( cPath ) )

      ::oDbf:AddField( "cCodFac", "C", 03, 0,,,,, "Código", .F., 80, .F., {} )
      ::oDbf:AddField( "cNomFac", "C", 50, 0,,,,, "Nombre", .F., 200, .F., {} )
      ::oDbf:AddField( "dFecIni", "D", 08, 0,,,,, "Fecha inicio", .F.,, .T., {} )
      ::oDbf:AddField( "dFecFin", "D", 08, 0,,,,, "Fecha fin", .F.,, .T., {} )
      ::oDbf:AddField( "cDiaSel", "C", 30, 0,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "cMesSel", "C", 50, 0,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "lDiaSel", "L", 01, 0,,,,, "Lógico para plantilla de diario", .F.,, .T., {} )
      ::oDbf:AddField( "lUseCli", "L", 01, 0,,,,, "Lógico para usar descuentos del cliente", .F.,, .T., {} )
      ::oDbf:AddField( "cDtoEsp", "C", 50, 0,,,,, "Descripción de porcentaje de descuento especial", .F.,, .T., {} )
      ::oDbf:AddField( "nDtoEsp", "N", 06, 2,,,,, "Porcentaje de descuento especial", .F.,, .T., {} )
      ::oDbf:AddField( "cDpp", "C", 50, 0,,,,, "Descripción de porcentaje de descuento por pronto pago", .F.,, .T., {} )
      ::oDbf:AddField( "nDpp", "N", 06, 2,,,,, "Porcentaje de descuento por pronto pago", .F.,, .T., {} )
      ::oDbf:AddField( "cDtoUno", "C", 50, 0,,,,, "Descripción de porcentaje de descuento personalizado", .F.,, .T., {} )
      ::oDbf:AddField( "nDtoUno", "N", 06, 2,,,,, "Porcentaje de descuento por descuento personalizado", .F.,, .T., {} )
      ::oDbf:AddField( "cDtoDos", "C", 50, 0,,,,, "Descripción de porcentaje de descuento personalizado", .F.,, .T., {} )
      ::oDbf:AddField( "nDtoDos", "N", 06, 2,,,,, "Porcentaje de descuento por descuento personalizado", .F.,, .T., {} )
      ::oDbf:AddField( "nIvaMan", "N", 06, 2,,,,, "Porcentaje " + cImp() + " mano de obra", .F.,, .T., {} )
      ::oDbf:AddField( "nManObr", "N", 16, 6,,,,, "Mano de obra", .F.,, .T., {} )
      ::oDbf:AddField( "cManObr", "C", 250, 0,,,,, "Descripción mano de obra", .F.,, .T., {} )
      ::oDbf:AddField( "nDiaFact", "N", 02, 0,,,,, "Día de facturación", .F.,, .T., {} )
      ::oDbf:AddField( "nTipDoc", "N", 01, 0,,,,, "Tipo de documento", .F.,, .T., {} )
      ::oDbf:AddField( "cSerFact", "C", 01, 0,,,,, "Serie de facturación", .F.,, .T., {} )
      ::oDbf:AddField( "cCodPago", "C", 02, 0,,,,, "Foma de pago", .F.,, .T., {} )

      ::oDbf:AddIndex( "cCodFac", "FacAutT.Cdx", "Field->cCodFac",,, .F., .F., "Código",,, .T., .F. )
      ::oDbf:AddIndex( "cNomFac", "FacAutT.Cdx", "Field->cNomFac",,, .F., .F., "Nombre",,, .T., .F. )



RETURN ( ::oDbf )



UTILITY STATIC function TFacAutomatica_Resource( nMode) ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   local oFld
   local aMes           := Array( 12 )
   local oSayTot
   local oBmpGeneral
   local oBmpFolder

   ::aGet               := Array( 23 )

   if nMode == 1
      ::oDbf:cDtoEsp    := "General"
      ::oDbf:nDtoEsp    := 0
      ::oDbf:cDpp       := "Pronto pago"
      ::oDbf:nDpp       := 0
      ::oDbf:cDtoUno    := Space( 50 )
      ::oDbf:nDtoUno    := 0
      ::oDbf:cDtoDos    := Space( 50 )
      ::oDbf:nDtoDos    := 0
      ::oDbf:nIvaMan    := 0
      ::oDbf:nManObr    := 0
      ::oDbf:cManObr    := "Gastos"
      ::oDbf:nDiaFact   := 1
      ::oDbf:nTipDoc    := 2
   end

   if Empty( ::oDbf:cMesSel )
      ::oDbf:cMesSel    := ".T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,"
   end

   ::oDlg = TDialog():New(,,,, LblTitle( nMode ) + "plantilla venta automática", "FacAutomatica",, .F.,,,,,, .F.,,,,,, .F., )












      oFld := TFolder():ReDefine( 400, {"&Documento", "&Historico"}, { "FACAUT_1","FACAUT_2" }, ::oDlg,,,,, .F., )





      oBmpGeneral := TBitmap():ReDefine( 990, "Plantillas_automaticas_48_alpha",, oFld:aDialogs[1],,, .F., .F.,,, .F.,,, .T. )











      ::aGet[ 1 ] := TGetHlp():ReDefine( 110, { | u | If( PCount()==0, ::oDbf:cCodFac, ::oDbf:cCodFac:= u ) }, oFld:aDialogs[1],,, {||    NotValid( ::aGet[ 1 ], ::oDbf:cAlias, .T., "0" )},,,,,, .F., {||     ( nMode == 1 )},, .F., .F.,,,,,, nil,,, )




      ::aGet[ 2 ] := TGetHlp():ReDefine( 120, { | u | If( PCount()==0, ::oDbf:cNomFac, ::oDbf:cNomFac:= u ) }, oFld:aDialogs[1],,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )










      ::aGet[ 3 ] := TGetHlp():ReDefine( 130, { | u | If( PCount()==0, ::oDbf:dFecIni, ::oDbf:dFecIni:= u ) }, oFld:aDialogs[1],,,,,,,,, .F., {||         ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )





      ::aGet[ 4 ] := TGetHlp():ReDefine( 140, { | u | If( PCount()==0, ::oDbf:dFecFin, ::oDbf:dFecFin:= u ) }, oFld:aDialogs[1],,,,,,,,, .F., {||         ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )
      ::oTreeSemana                       := TTreeView():Redefine( 500, oFld:aDialogs[1] )

      ::oTreeMes                          := TTreeView():Redefine( 600, oFld:aDialogs[1] )









      ::aGet[ 20 ] := TGetHlp():ReDefine( 410, { | u | If( PCount()==0, ::oDbf:nDiaFact, ::oDbf:nDiaFact:= u ) }, oFld:aDialogs[1],, "99", {||    ( ::oDbf:nDiaFact >= 1 .AND. ::oDbf:nDiaFact <= 31 )},,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,, {||      1}, {||      31},, nil,,, )









      ::aGet[ 22 ] := TGetHlp():ReDefine( 440, { | u | If( PCount()==0, ::oDbf:cSerFact, ::oDbf:cSerFact:= u ) }, oFld:aDialogs[ 1 ],, "@!", {||    ( Empty( ::oDbf:cSerFact ) .OR. ( ::oDbf:cSerFact >= "A" .AND. ::oDbf:cSerFact <= "Z" ) )},,,,,, .F., {||     ( nMode <> 3 )},, .F., .T., {||    ( UpSerie( ::aGet[ 22 ] ) )}, {||  ( DwSerie( ::aGet[ 22 ] ) )},,,, nil,,, )






      ::aGet[ 23 ] := TGetHlp():ReDefine( 450, { | u | If( PCount()==0, ::oDbf:cCodPago, ::oDbf:cCodPago:= u ) }, oFld:aDialogs[ 1 ],,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil, "LUPA",, 451 )

         ::aGet[ 23 ]:bValid   := {|| cFPago( ::aGet[ 23 ], ::oDbfFPago:cAlias, ::aGet[ 23 ]:oHelpText ) }
         ::aGet[ 23 ]:bHelp    := {|| BrwFPago( ::aGet[ 23 ], ::aGet[ 23 ]:oHelpText ) }




      ::aGet[ 8 ] := TCheckBox():ReDefine( 170, { | u | If( PCount()==0, ::oDbf:lUseCli, ::oDbf:lUseCli:= u ) }, oFld:aDialogs[1],,,,,,, .F., {||     ( nMode <> 3 )}, .F. )




      ::aGet[ 21 ] := TRadMenu():Redefine( { | u | If( PCount()==0, ::oDbf:nTipDoc, ::oDbf:nTipDoc:= u ) }, oFld:aDialogs[1],, { 420, 430 },,,,, .F., {||     ( nMode <> 3 )}, )










      TButton():ReDefine( 510, {||( ::oDetFacAutomatica:AppendDet( ::oBrwLineas ), ::nCalculoTotal() )}, oFld:aDialogs[1],,, .F., {||     ( nMode <> 3 )},,, .F. )





      TButton():ReDefine( 520, {||( ::oDetFacAutomatica:Edit( ::oBrwLineas ), ::nCalculoTotal() )}, oFld:aDialogs[1],,, .F., {||     ( nMode <> 3 )},,, .F. )





      TButton():ReDefine( 530, {||( ::oDetFacAutomatica:Del( ::oBrwLineas ), ::nCalculoTotal()  )}, oFld:aDialogs[1],,, .F., {||     ( nMode <> 3 )},,, .F. )




      TButton():ReDefine( 540, {||( ::oDetFacAutomatica:Zoom( ::oBrwLineas ) )}, oFld:aDialogs[1],,, .F.,,,, .F. )





      TButton():ReDefine( 550, {||( DbSwapUp( ::oDetFacAutomatica:oDbfVir:cAlias, ::oBrwLineas ) )}, oFld:aDialogs[1],,, .F., {||     ( nMode <> 3 )},,, .F. )





      TButton():ReDefine( 560, {||( DbSwapDown( ::oDetFacAutomatica:oDbfVir:cAlias, ::oBrwLineas ) )}, oFld:aDialogs[1],,, .F., {||     ( nMode <> 3 )},,, .F. )





      ::oBtnKit := TButton():ReDefine( 570, {||( ::ShowKit( .T. ) )}, oFld:aDialogs[1],,, .F., {||     ( nMode <> 3 )},,, .F. )

      ::oBrwLineas                 := IXBrowse():New( oFld:aDialogs[1] )

      ::oBrwLineas:bClrSel         := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
      ::oBrwLineas:bClrSelFocus    := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }
      ::oBrwLineas:nRowHeight      := 18
      ::oBrwLineas:nMarqueeStyle   := 6
      ::oBrwLineas:cName           := "Lineas de plantilla venta automáticas"

      ::oDetFacAutomatica:oDbfVir:SetBrowse( ::oBrwLineas )

      ::oBrwLineas:CreateFromResource( 200 )

      with object ( ::oBrwLineas:AddCol() )
         :cHeader             := "Número"
         :bEditValue          := {|| ::oDetFacAutomatica:oDbfVir:FieldGetByName( "nNumLin" ) }
         :cEditPicture        := "9999"
         :nWidth              := 65
         :nDataStrAlign       := 1
         :nHeadStrAlign       := 1
      end

      with object ( ::oBrwLineas:AddCol() )
         :cHeader             := "Código"
         :bStrData            := {|| ::oDetFacAutomatica:oDbfVir:FieldGetByName( "cCodArt" ) }
         :nWidth              := 80
      end

      with object ( ::oBrwLineas:AddCol() )
         :cHeader             := "Descripción"
         :bEditValue          := {|| ::oDetFacAutomatica:Descrip() }
         :nWidth              := 470
      end

      with object ( ::oBrwLineas:AddCol() )
         :cHeader             := "Prop. 1"
         :bEditValue          := {|| ::oDetFacAutomatica:oDbfVir:FieldGetByName( "cValPr1" ) }
         :nWidth              := 40
         :lHide               := .T.
      end

      with object ( ::oBrwLineas:AddCol() )
         :cHeader             := "Prop. 2"
         :bEditValue          := {|| ::oDetFacAutomatica:oDbfVir:FieldGetByName( "cValPr2" ) }
         :nWidth              := 40
         :lHide               := .T.
      end

      with object ( ::oBrwLineas:AddCol() )
         :cHeader             := cNombreCajas()
         :bEditValue          := {|| ::oDetFacAutomatica:oDbfVir:FieldGetByName( "nCajas" ) }
         :cEditPicture        := MasUnd()
         :nWidth              := 60
         :nDataStrAlign       := 1
         :nHeadStrAlign       := 1
         :lHide               := .T.
      end

      with object ( ::oBrwLineas:AddCol() )
         :cHeader             := cNombreUnidades()
         :bEditValue          := {|| ::oDetFacAutomatica:oDbfVir:FieldGetByName( "nUnidades" ) }
         :cEditPicture        := MasUnd()
         :nWidth              := 60
         :nDataStrAlign       := 1
         :nHeadStrAlign       := 1
         :lHide               := .T.
      end

      with object ( ::oBrwLineas:AddCol() )
         :cHeader             := "Sumar unidades"
         :bStrData            := {|| "" }
         :bOnPostEdit         := {|| .T. }
         :bEditBlock          := {|| ::oDetFacAutomatica:oDbfVir:FieldPutByName( "nUnidades", ::oDetFacAutomatica:oDbfVir:FieldGetByName( "nUnidades" ) + 1 ), ::nCalculoTotal() }
         :nEditType           := 5
         :nWidth              := 20
         :nHeadBmpNo          := 1
         :nBtnBmp             := 1
         :nHeadBmpAlign       := 1
         :AddResource( "Navigate_Plus_16" )
         :lHide               := .T.
      end

      with object ( ::oBrwLineas:AddCol() )
         :cHeader             := "Restar unidades"
         :bStrData            := {|| "" }
         :bOnPostEdit         := {|| .T. }
         :bEditBlock          := {|| ::oDetFacAutomatica:oDbfVir:FieldPutByName( "nUnidades", ::oDetFacAutomatica:oDbfVir:FieldGetByName( "nUnidades" ) - 1 ), ::nCalculoTotal() }
         :nEditType           := 5
         :nWidth              := 20
         :nHeadBmpNo          := 1
         :nBtnBmp             := 1
         :nHeadBmpAlign       := 1
         :AddResource( "Navigate_Minus_16" )
         :lHide               := .T.
      end

      with object ( ::oBrwLineas:AddCol() )
         :cHeader             := "Total unidades"
         :bEditValue          := {|| ::oDetFacAutomatica:nTotNFacAut( ::oDetFacAutomatica:oDbfVir ) }
         :cEditPicture        := MasUnd()
         :nWidth              := 85
         :nDataStrAlign       := 1
         :nHeadStrAlign       := 1
      end

      with object ( ::oBrwLineas:AddCol() )
         :cHeader             := "Precio"
         :bEditValue          := {|| ::oDetFacAutomatica:oDbfVir:FieldGetByName( "nPreUnit" ) }
         :cEditPicture        := ::cPouDiv
         :nWidth              := 80
         :nDataStrAlign       := 1
         :nHeadStrAlign       := 1
      end

      with object ( ::oBrwLineas:AddCol() )
         :cHeader             := "Total"
         :bEditValue          := {|| ::oDetFacAutomatica:nTotLFacAut( ::oDetFacAutomatica:oDbfVir ) }
         :cEditPicture        := ::cPorDiv
         :nWidth              := 90
         :nDataStrAlign       := 1
         :nHeadStrAlign       := 1
      end

      with object ( ::oBrwLineas:AddCol() )
         :cHeader             := "% " + cImp()
         :bEditValue          := {|| ::oDetFacAutomatica:oDbfVir:FieldGetByName( "nIva" ) }
         :cEditPicture        := "@E 999.99"
         :nWidth              := 40
         :nDataStrAlign       := 1
         :nHeadStrAlign       := 1
         :lHide               := .T.
      end

      if nMode <> 3
         ::oBrwLineas:bLDblClick   := {|| ::oDetFacAutomatica:Edit( ::oBrwLineas ), ::nCalculoTotal() }
      end









      ::aGet[ 9 ] := TGetHlp():ReDefine( 210, { | u | If( PCount()==0, ::oDbf:cDtoEsp, ::oDbf:cDtoEsp:= u ) }, oFld:aDialogs[1],,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )






      ::aGet[ 10 ] := TGetHlp():ReDefine( 220, { | u | If( PCount()==0, ::oDbf:nDtoEsp, ::oDbf:nDtoEsp:= u ) }, oFld:aDialogs[1],, "@ER 999.99%",,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )

         ::aGet[ 10 ]:bChange   := {|| ::nCalculoTotal() }




      ::aGet[ 11 ] := TGetHlp():ReDefine( 230, { | u | If( PCount()==0, ::oDbf:cDpp, ::oDbf:cDpp:= u ) }, oFld:aDialogs[1],,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )






      ::aGet[ 12 ] := TGetHlp():ReDefine( 240, { | u | If( PCount()==0, ::oDbf:nDpp, ::oDbf:nDpp:= u ) }, oFld:aDialogs[1],, "@ER 999.99%",,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )

         ::aGet[ 12 ]:bChange   := {|| ::nCalculoTotal() }




      ::aGet[ 13 ] := TGetHlp():ReDefine( 250, { | u | If( PCount()==0, ::oDbf:cDtoUno, ::oDbf:cDtoUno:= u ) }, oFld:aDialogs[1],,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )






      ::aGet[ 14 ] := TGetHlp():ReDefine( 260, { | u | If( PCount()==0, ::oDbf:nDtoUno, ::oDbf:nDtoUno:= u ) }, oFld:aDialogs[1],, "@ER 999.99%",,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )

         ::aGet[ 14 ]:bChange   := {|| ::nCalculoTotal() }




      ::aGet[ 15 ] := TGetHlp():ReDefine( 270, { | u | If( PCount()==0, ::oDbf:cDtoDos, ::oDbf:cDtoDos:= u ) }, oFld:aDialogs[1],,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )






      ::aGet[ 16 ] := TGetHlp():ReDefine( 280, { | u | If( PCount()==0, ::oDbf:nDtoDos, ::oDbf:nDtoDos:= u ) }, oFld:aDialogs[1],, "@ER 999.99%",,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )

         ::aGet[ 16 ]:bChange   := {|| ::nCalculoTotal() }






      ::oBrwIva                        := TXBrowse():New( oFld:aDialogs[1] )

      ::oBrwIva:bClrSel                := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
      ::oBrwIva:bClrSelFocus           := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

      ::oBrwIva:SetArray( ::aTotIva, , , .F. )

      ::oBrwIva:nMarqueeStyle          := 6
      ::oBrwIva:lRecordSelector        := .F.
      ::oBrwIva:lHScroll               := .F.

      ::oBrwIva:CreateFromResource( 290 )

      with object ( ::oBrwIva:AddCol() )
         :cHeader          := "Base"
         :bStrData         := {|| if( ::aTotIva[ ::oBrwIva:nArrayAt, 3 ] <> nil, Trans( ::aTotIva[ ::oBrwIva:nArrayAt, 2 ], ::cPorDiv ), "" ) }
         :nWidth           := 200
         :nDataStrAlign    := 1
         :nHeadStrAlign    := 1
      end

      with object ( ::oBrwIva:AddCol() )
         :cHeader          := "%" + cImp()
         :bStrData         := {|| if( !IsNil( ::aTotIva[ ::oBrwIva:nArrayAt, 3 ] ), ::aTotIva[ ::oBrwIva:nArrayAt, 3 ], "" ) }
         :bEditValue       := {|| ::aTotIva[ ::oBrwIva:nArrayAt, 3 ] }
         :nWidth           := 85
         :cEditPicture     := "@E 99.99"
         :nDataStrAlign    := 1
         :nHeadStrAlign    := 1
         :nFootStrAlign    := 1
         :nEditType        := 1
         :bEditWhen        := {|| !IsNil( ::aTotIva[ ::oBrwIva:nArrayAt, 3 ] ) }
         :bOnPostEdit      := {|o,x| EdtIva( o, x, ::aTotIva[ ::oBrwIva:nArrayAt, 3 ], ::oDetFacAutomatica:oDbfVir:cAlias, ::oDetFacAutomatica:oDbfIva:cAlias, ::oBrwLineas ), ::nCalculoTotal() }
      end

      with object ( ::oBrwIva:AddCol() )
         :cHeader          := cImp()
         :bStrData         := {|| if( ::aTotIva[ ::oBrwIva:nArrayAt, 3 ] <> nil, Trans( ::aTotIva[ ::oBrwIva:nArrayAt, 4 ], ::cPorDiv ), "" ) }
         :nWidth           := 85
         :nDataStrAlign    := 1
         :nHeadStrAlign    := 1
      end









      ::aGet[ 19 ] := TGetHlp():ReDefine( 300, { | u | If( PCount()==0, ::oDbf:cManObr, ::oDbf:cManObr:= u ) }, oFld:aDialogs[1],,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )






      ::aGet[ 17 ] := TGetHlp():ReDefine( 310, { | u | If( PCount()==0, ::oDbf:nIvaMan, ::oDbf:nIvaMan:= u ) }, oFld:aDialogs[1],, "@E 99.99",,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil, "LUPA",, )

         ::aGet[ 17 ]:bValid    := {|| lTiva( ::oDbfIva:cAlias, ::oDbf:nIvaMan ), ::nCalculoTotal(), .T. }
         ::aGet[ 17 ]:bHelp     := {|| BrwIva( ::aGet[ 17 ], ::oDbfIva:cAlias, , .T. ) }
         ::aGet[ 17 ]:bChange   := {|| ::nCalculoTotal() }





      ::aGet[ 18 ] := TGetHlp():ReDefine( 320, { | u | If( PCount()==0, ::oDbf:nManObr, ::oDbf:nManObr:= u ) }, oFld:aDialogs[1],, ::cPorDiv,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )

         ::aGet[ 18 ]:bChange  := {|| ::nCalculoTotal() }









      ::oGetBrt := TSay():ReDefine( 330, {|| ::nTotBrt}, oFld:aDialogs[1], ::cPorDiv,,, .F.,, .F., .F. )




      ::oGetNet := TSay():ReDefine( 340, {|| ::nTotNet}, oFld:aDialogs[1], ::cPorDiv,,, .F.,, .F., .F. )




      ::oGetIva := TSay():ReDefine( 350, {|| ::nTotIva}, oFld:aDialogs[1], ::cPorDiv,,, .F.,, .F., .F. )




      oSayTot := TSay():ReDefine( 380, {|| "Total"}, oFld:aDialogs[1],,,, .F., ::oFont, .F., .F. )





      ::oGetTotal := TSay():ReDefine( 390, {|| ::nTotFac}, oFld:aDialogs[1], ::cPorDiv,,, .F., ::oFont, .F., .F. )









      oBmpFolder := TBitmap():ReDefine( 990, "Folder2_red_alpha_48",, oFld:aDialogs[2],,, .F., .F.,,, .F.,,, .T. )

      ::oBrwHistorial                  := IXBrowse():New( oFld:aDialogs[ 2 ] )

      ::oBrwHistorial:bClrSel          := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
      ::oBrwHistorial:bClrSelFocus     := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }
      ::oBrwHistorial:nMarqueeStyle    := 5
      ::oBrwHistorial:cName            := "Historico de plantilla venta automáticas"
      ::oBrwHistorial:lHScroll         := .F.

      ::oHisFacAutomatica:oDbfVir:SetBrowse( ::oBrwHistorial )

      ::oBrwHistorial:CreateFromResource( 200 )



      ::oBrwHistorial:bLDblClick       := {|| if ( File( AllTrim( ::oHisFacAutomatica:oDbfVir:FieldGetByName( "cFichero" ) ) ), WinExec( "notepad.exe " + AllTrim( ::oHisFacAutomatica:oDbfVir:FieldGetByName( "cFichero" ) ) ), msgStop( "El fichero " + AllTrim( ::oHisFacAutomatica:oDbfVir:FieldGetByName( "cFichero" ) ) + " no existe" ) ) }

      with object ( ::oBrwHistorial:AddCol() )
         :cHeader             := "Fecha"
         :bEditValue          := {|| dToc( ::oHisFacAutomatica:oDbfVir:FieldGetByName( "dFecha" ) ) }
         :nWidth              := 115
      end

      with object ( ::oBrwHistorial:AddCol() )
         :cHeader             := "Hora"
         :bEditValue          := {|| ::oHisFacAutomatica:oDbfVir:FieldGetByName( "cHora" ) }
         :nWidth              := 55
      end

      with object ( ::oBrwHistorial:AddCol() )
         :cHeader             := "Resultado"
         :bEditValue          := {|| ::oHisFacAutomatica:oDbfVir:FieldGetByName( "cFichero" ) }
         :nWidth              := 710
      end










      TButton():ReDefine( 900, {||( ::PriorResource( nMode ) )}, ::oDlg,,, .F., {||     ( nMode <> 3 )},,, .F. )





      TButton():ReDefine( 901, {||( ::NextResource( nMode ) )}, ::oDlg,,, .F., {||     ( nMode <> 3 )},,, .F. )





      TButton():ReDefine( 1, {||( if( ::lPreSave( nMode, ::aGet ), ::oDlg:End( 1 ), ) )}, ::oDlg,,, .F., {||     ( nMode <> 3 )},,, .F. )




      TButton():ReDefine( 2, {||( ::oDlg:End() )}, ::oDlg,,, .F.,,,, .F. )

      if nMode <> 3
         ::oDlg:AddFastKey( 113,       {|| ::oDetFacAutomatica:AppendDet( ::oBrwLineas ), ::nCalculoTotal() } )
         ::oDlg:AddFastKey( 114,       {|| ::oDetFacAutomatica:Edit( ::oBrwLineas ), ::nCalculoTotal() } )
         ::oDlg:AddFastKey( 115,       {|| ::oDetFacAutomatica:Del( ::oBrwLineas ), ::nCalculoTotal() } )
         ::oDlg:AddFastKey( 116,       {|| if( ::lPreSave( nMode, ::aGet ), ::oDlg:End( 1 ), ) } )
         ::oDlg:AddFastKey( 46,   {|| ::oHisFacAutomatica:oDbfVir:Delete(), ::oBrwHistorial:Refresh() } )
      end

   ::oDlg:bStart    := {|| ::StartResource( nMode, ::oBrwIva ) }

   ::oDlg:Activate( , , , .T., , , {|| ::oBrwLineas:Load(), ::oBrwHistorial:Load() } )

   oBmpGeneral:End()
   oBmpFolder:End()

   if !Empty( ::oBrwLineas )
      ::oBrwLineas:CloseData()
      ::oBrwLineas:end()
   end

   if !Empty( ::oBrwHistorial )
      ::oBrwHistorial:CloseData()
      ::oBrwHistorial:end()
   end

RETURN ( ::oDlg:nResult == 1 )



UTILITY STATIC function TFacAutomatica_NextResource( nMode) ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   if !::lPreSave( nMode )
      Return ( .F. )
   end

   CursorWait()

   if ::Next()

      aEval( ::aGet, {|o| if( IsObject( o ), o:Refresh(), ) } )

      ::oBrwLineas:Refresh( .T. )
      ::oBrwLineas:GoTop()

      ::oBrwHistorial:Refresh( .T. )
      ::oBrwHistorial:GoTop()

      ::lPostLoad()

   else

      ::oDlg:End( 1 )

   end

   CursorWE()

RETURN ( .T. )



UTILITY STATIC function TFacAutomatica_PriorResource( nMode) ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   if !::lPreSave( nMode )
      Return ( .F. )
   end

   CursorWait()

   if ::Prior()

      aEval( ::aGet, {|o| if( IsObject( o ), o:Refresh(), ) } )

      ::oBrwLineas:Refresh( .T. )
      ::oBrwLineas:GoTop()

      ::oBrwHistorial:Refresh( .T. )
      ::oBrwHistorial:GoTop()

      ::lPostLoad()

   else

      ::oDlg:End( 1 )

   end

   CursorWE()

RETURN ( .T. )



UTILITY STATIC function TFacAutomatica_StartResource( nMode) ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   ::oTreeSemana:Add( "Lunes"      )
   ::oTreeSemana:Add( "Martes"     )
   ::oTreeSemana:Add( "Miércoles"  )
   ::oTreeSemana:Add( "Jueves"     )
   ::oTreeSemana:Add( "Viernes"    )
   ::oTreeSemana:Add( "Sábado"     )
   ::oTreeSemana:Add( "Domingo"    )

   ::oTreeSemana:Expand()

   ::oTreeMes:Add( "Enero"        )
   ::oTreeMes:Add( "Febrero"      )
   ::oTreeMes:Add( "Marzo"        )
   ::oTreeMes:Add( "Abril"        )
   ::oTreeMes:Add( "Mayo"         )
   ::oTreeMes:Add( "Junio"        )
   ::oTreeMes:Add( "Julio"        )
   ::oTreeMes:Add( "Agosto"       )
   ::oTreeMes:Add( "Septiembre"   )
   ::oTreeMes:Add( "Octubre"      )
   ::oTreeMes:Add( "Noviembre"    )
   ::oTreeMes:Add( "Diciembre"    )

   ::oTreeMes:Expand()

   ::lPostLoad()

RETURN ( Self )



UTILITY STATIC function TFacAutomatica_ChangeTreeSemana() ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   local oTree
   local oItem
   local lOnOff

   oTree          := ::oTreeSemana:GetSelected()

   ::oTreeSemana:Select( oTree )

   lOnOff         := !( tvGetCheckState( ::oTreeSemana:hWnd, ::oTreeSemana:aItems[1]:hItem ) )

   for each oItem in ::oTreeSemana:aItems[ 1 ]:aItems
      tvSetCheckState( ::oTreeSemana:hWnd, oItem:hItem, lOnOff )
   next

RETURN ( Self )



UTILITY STATIC function TFacAutomatica_lPostLoad() ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   local cDia

   for each cDia in hb_aTokens( ::oDbf:cDiaSel, "," )

      if ( HB_EnumIndex() <= len( ::oTreeSemana:aItems ) )
         sysrefresh()
         tvSetCheckState( ::oTreeSemana:hWnd, ::oTreeSemana:aItems[ HB_EnumIndex() ]:hItem, ( cDia == ".T." ) )
      end

   next

   for each cDia in hb_aTokens( ::oDbf:cMesSel, "," )

      if ( HB_EnumIndex() <= len( ::oTreeMes:aItems ) )
         sysrefresh()
         tvSetCheckState( ::oTreeMes:hWnd, ::oTreeMes:aItems[ HB_EnumIndex() ]:hItem, ( cDia == ".T." ) )
      end

   next

   ::nCalculoTotal()

   ::ShowKit( .F. )

   ::aGet[ ::oDbf:FieldPos( "cCodPago" ) ]:lValid()

RETURN ( Self )



UTILITY STATIC function TFacAutomatica_lPreSave( nMode) ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   local oItem
   local lSemana  := .F.
   local cSemana  := ""
   local cMes     := ""

   if ( nMode == 1 .OR. nMode == 4 )
      if !::aGet[ 1 ]:lValid()
         return .F.
      end
   end

   if Empty( ::oDbf:cNomFac )
      msgStop( "El campo nombre no puede estar vacío." )
      ::aGet[ 2 ]:SetFocus()
      return .F.
   end

   if ::oDbf:dFecFin < ::oDbf:dFecIni
      msgStop( "La fecha de fin no puede ser menor que la fecha de inicio." )
      ::aGet[ 3 ]:SetFocus()
      return .F.
   end

   if ::oDetFacAutomatica:oDbfVir:LastRec() == 0
      msgStop( "No puede almacenar un documento sin líneas." )
      return .F.
   end





   for each oItem in ::oTreeSemana:aItems

      if tvGetCheckState( ::oTreeSemana:hWnd, oItem:hItem )
         lSemana  := .T.
      end

      cSemana     += cValToChar( tvGetCheckState( ::oTreeSemana:hWnd, oItem:hItem ) ) + ","

   next

   ::oDbf:cDiaSel := cSemana
   ::oDbf:lDiaSel := lSemana





   for each oItem in ::oTreeMes:aItems
      cMes        += cValToChar( tvGetCheckState( ::oTreeMes:hWnd, oItem:hItem ) ) + ","
   next

   ::oDbf:cMesSel := cMes

   ::oDetFacAutomatica:oDbfVir:KillFilter()

RETURN ( .T. )



UTILITY STATIC function TFacAutomatica_nCalculoTotal( lExt) ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   local nRec
   local oDbfDet
   local bCondicion
   local lSeek

   IIF( lExt == nil, lExt := .F., ) ;

   oDbfDet           := if( lExt, ::oDetFacAutomatica:oDbf, ::oDetFacAutomatica:oDbfVir )

   nRec              := oDbfDet:Recno()

   if lExt
      bCondicion     := {|| ::oDbf:cCodFac == oDbfDet:cCodFac .AND. !oDbfDet:Eof() }
      lSeek          := oDbfDet:Seek( ::oDbf:cCodFac )
   else
      bCondicion     := {|| !oDbfDet:Eof() }
      lSeek          := oDbfDet:GoTop()
   end

   ::aTotIva         := { { 0,0,nil,0 }, { 0,0,nil,0 }, { 0,0,nil,0 } }

   while Eval( bCondicion )



      if ( !oDbfDet:lKitArt .AND. !oDbfDet:lKitChl )  .OR.  ( oDbfDet:lKitArt .AND. oDbfDet:lKitPrc )    .OR.  ( oDbfDet:lKitChl .AND. oDbfDet:lKitPrc )

         do case
            case ::aTotIva[ 1, 3 ] == nil .OR. ::aTotIva[ 1, 3 ] == oDbfDet:nIva

               ::aTotIva[ 1, 3 ]   := oDbfDet:nIva
               ::aTotIva[ 1, 1 ]   += ::oDetFacAutomatica:nTotLFacAut( oDbfDet )

            case ::aTotIva[ 2, 3 ] == nil .OR. ::aTotIva[ 2, 3 ] == oDbfDet:nIva

               ::aTotIva[ 2, 3 ]   := oDbfDet:nIva
               ::aTotIva[ 2, 1 ]   += ::oDetFacAutomatica:nTotLFacAut( oDbfDet )

            case ::aTotIva[ 3, 3 ] == nil .OR. ::aTotIva[ 3, 3 ] == oDbfDet:nIva

               ::aTotIva[ 3, 3 ]   := oDbfDet:nIva
               ::aTotIva[ 3, 1 ]   += ::oDetFacAutomatica:nTotLFacAut( oDbfDet )

         end

      end

      oDbfDet:Skip()

   end

   oDbfDet:GoTo( nRec )





   ::aTotIva         := aSort( ::aTotIva,,, {|x,y| if( x[3] <> nil, x[3], -1 ) > if( y[3] <> nil, y[3], -1 )  } )

   ::aTotIva[ 1, 2 ]         := Round( ::aTotIva[ 1, 1 ], ::nRouDiv )
   ::aTotIva[ 2, 2 ]         := Round( ::aTotIva[ 2, 1 ], ::nRouDiv )
   ::aTotIva[ 3, 2 ]         := Round( ::aTotIva[ 3, 1 ], ::nRouDiv )





   if ::oDbf:nDtoEsp  <> 0

      ::aTotIva[ 1, 2 ]      -= Round( ::aTotIva[ 1, 2 ] * ::oDbf:nDtoEsp / 100, ::nRouDiv )
      ::aTotIva[ 2, 2 ]      -= Round( ::aTotIva[ 2, 2 ] * ::oDbf:nDtoEsp / 100, ::nRouDiv )
      ::aTotIva[ 3, 2 ]      -= Round( ::aTotIva[ 3, 2 ] * ::oDbf:nDtoEsp / 100, ::nRouDiv )

   end





   if ::oDbf:nDpp  <> 0

      ::aTotIva[ 1, 2 ]      -= Round( ::aTotIva[ 1, 2 ] * ::oDbf:nDpp / 100, ::nRouDiv )
      ::aTotIva[ 2, 2 ]      -= Round( ::aTotIva[ 2, 2 ] * ::oDbf:nDpp / 100, ::nRouDiv )
      ::aTotIva[ 3, 2 ]      -= Round( ::aTotIva[ 3, 2 ] * ::oDbf:nDpp / 100, ::nRouDiv )

   end





   if ::oDbf:nDtoUno  <> 0

      ::aTotIva[ 1, 2 ]      -= Round( ::aTotIva[ 1, 2 ] * ::oDbf:nDtoUno / 100, ::nRouDiv )
      ::aTotIva[ 2, 2 ]      -= Round( ::aTotIva[ 2, 2 ] * ::oDbf:nDtoUno / 100, ::nRouDiv )
      ::aTotIva[ 3, 2 ]      -= Round( ::aTotIva[ 3, 2 ] * ::oDbf:nDtoUno / 100, ::nRouDiv )

   end





   if ::oDbf:nDtoDos  <> 0

      ::aTotIva[ 1, 2 ]      -= Round( ::aTotIva[ 1, 2 ] * ::oDbf:nDtoDos / 100, ::nRouDiv )
      ::aTotIva[ 2, 2 ]      -= Round( ::aTotIva[ 2, 2 ] * ::oDbf:nDtoDos / 100, ::nRouDiv )
      ::aTotIva[ 3, 2 ]      -= Round( ::aTotIva[ 3, 2 ] * ::oDbf:nDtoDos / 100, ::nRouDiv )

   end





   if ::oDbf:nManObr <> 0

      do case
         case ::aTotIva[ 1, 3 ] == nil .OR. ::aTotIva[ 1, 3 ] == ::oDbf:nIvaMan

         ::aTotIva[ 1, 3 ]   := ::oDbf:nIvaMan
         ::aTotIva[ 1, 2 ]   += ::oDbf:nManObr

      case ::aTotIva[ 2, 3 ] == nil .OR. ::aTotIva[ 2, 3 ] == ::oDbf:nIvaMan

         ::aTotIva[ 2, 3 ]   := ::oDbf:nIvaMan
         ::aTotIva[ 2, 2 ]   += ::oDbf:nManObr

      case ::aTotIva[ 3, 3 ] == nil .OR. ::aTotIva[ 3, 3 ] == ::oDbf:nIvaMan

         ::aTotIva[ 3, 3 ]   := ::oDbf:nIvaMan
         ::aTotIva[ 3, 2 ]   += ::oDbf:nManObr

      end

   end





   ::aTotIva[ 1, 4 ]      := if( ::aTotIva[ 1, 3 ] <> NIL, Round( ::aTotIva[ 1, 2 ] * ::aTotIva[ 1, 3 ] / 100, ::nRouDiv ), 0 )
   ::aTotIva[ 2, 4 ]      := if( ::aTotIva[ 2, 3 ] <> NIL, Round( ::aTotIva[ 2, 2 ] * ::aTotIva[ 2, 3 ] / 100, ::nRouDiv ), 0 )
   ::aTotIva[ 3, 4 ]      := if( ::aTotIva[ 3, 3 ] <> NIL, Round( ::aTotIva[ 3, 2 ] * ::aTotIva[ 3, 3 ] / 100, ::nRouDiv ), 0 )





   ::nTotBrt      := ::aTotIva[ 1, 1 ] + ::aTotIva[ 2, 1 ] + ::aTotIva[ 3, 1 ]

   if !Empty( ::oGetBrt )
      ::oGetBrt:SetText( ::nTotBrt )
   end





   ::nTotNet      := Round( ::aTotIva[ 1, 2 ] + ::aTotIva[ 2, 2 ] + ::aTotIva[ 3, 2 ], ::nRouDiv )

   if !Empty( ::oGetNet )
      ::oGetNet:SetText( ::nTotNet )
   end





   ::nTotIva      := Round( ::aTotIva[ 1, 4 ] + ::aTotIva[ 2, 4 ] + ::aTotIva[ 3, 4 ], ::nRouDiv )

   if !Empty( ::oGetIva )
      ::oGetIva:SetText( ::nTotIva )
   end





   ::nTotFac      := Round( ::nTotNet + ::nTotIva, ::nRouDiv )

   if !Empty( ::oGetTotal )
      ::oGetTotal:SetText( ::nTotFac )
   end





   if !Empty( ::oBrwIva )
      ::oBrwIva:Refresh()
   end

RETURN ( ::nTotFac )



UTILITY STATIC function TFacAutomatica_ShowKit( lSet) ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   local lShwKit     := lShwKit()

   if lSet
      lShwKit        := !lShwKit
   end

   if lShwKit
      SetWindowText( ::oBtnKit:hWnd, "Mostrar Esc&ll." )
      ::oDetFacAutomatica:oDbfVir:SetFilter( "!lKitChl" )
   else
      SetWindowText( ::oBtnKit:hWnd, "Ocultar Esc&ll." )
      ::oDetFacAutomatica:oDbfVir:KillFilter()
   end

   if lSet
      lShwKit( lShwKit )
   end

   ::oBrwLineas:Refresh()

RETURN ( Self )



UTILITY STATIC function TFacAutomatica_ExternalEdit( cCodFac) ; local Self AS CLASS TFacAutomatica := QSelf() AS CLASS TFacAutomatica

   if ::oDbf:Seek( cCodFac )
      ::Edit()
   else
      MsgStop( "Código " + cCodFac + " de factura automática no encontrado" )
   end

RETURN ( Self )



_HB_CLASS TCreaFacAutomaticas ; UTILITY FUNCTION TCreaFacAutomaticas(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TCreaFacAutomaticas" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { oDbfArt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfArt" }, .F., .F. ), )
   _HB_MEMBER { oDbfCli} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfCli" }, .F., .F. ), )
   _HB_MEMBER { oDbfDiv} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfDiv" }, .F., .F. ), )
   _HB_MEMBER { oDbfCount} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfCount" }, .F., .F. ), )
   _HB_MEMBER { oDbfTblCnv} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfTblCnv" }, .F., .F. ), )
   _HB_MEMBER { oDbfFam} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfFam" }, .F., .F. ), )
   _HB_MEMBER { oDbfKit} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfKit" }, .F., .F. ), )
   _HB_MEMBER { oDbfIva} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfIva" }, .F., .F. ), )
   _HB_MEMBER { oDbfUser} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfUser" }, .F., .F. ), )
   _HB_MEMBER { oDbfFPago} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfFPago" }, .F., .F. ), )
   _HB_MEMBER { oDbfAge} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfAge" }, .F., .F. ), )
   _HB_MEMBER { oDbfCliAtp} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfCliAtp" }, .F., .F. ), )

   _HB_MEMBER { oAlbCliT} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oAlbCliT" }, .F., .F. ), )
   _HB_MEMBER { oAlbCliL} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oAlbCliL" }, .F., .F. ), )

   _HB_MEMBER { oFacCliT} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFacCliT" }, .F., .F. ), )
   _HB_MEMBER { oFacCliL} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFacCliL" }, .F., .F. ), )
   _HB_MEMBER { oFacCliP} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFacCliP" }, .F., .F. ), )
   _HB_MEMBER { oAntCliT} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oAntCliT" }, .F., .F. ), )

   _HB_MEMBER { oFacAutT} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFacAutT" }, .F., .F. ), )
   _HB_MEMBER { oFacAutL} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFacAutL" }, .F., .F. ), )
   _HB_MEMBER { oFacAutI} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFacAutI" }, .F., .F. ), )

   _HB_MEMBER { oTree} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTree" }, .F., .F. ), )
   _HB_MEMBER { oBrwPlantilla} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBrwPlantilla" }, .F., .F. ), )
   _HB_MEMBER { oMetMsg} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oMetMsg" }, .F., .F. ), )
   _HB_MEMBER { oBtnInicio} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnInicio" }, .F., .F. ), )
   _HB_MEMBER { oBtnInforme} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnInforme" }, .F., .F. ), )

   _HB_MEMBER { cPorDiv} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cPorDiv" }, .F., .F. ), )

   _HB_MEMBER { cFilTxt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cFilTxt" }, .F., .F. ), )
   _HB_MEMBER { hFilTxt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "hFilTxt" }, .F., .F. ), )

   _HB_MEMBER { oFecDocumento} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFecDocumento" }, .F., .F. ), )
   _HB_MEMBER { dFecDocumento} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "dFecDocumento" }, .F., .F. ), )

   _HB_MEMBER { aPlantilla} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aPlantilla" }, .F., .F. ), )

   _HB_MEMBER { cErrorMessage} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cErrorMessage" }, .F., .F. ), )

   _HB_MEMBER { lAsistente} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "lAsistente" }, .F., .F. ), )

   _HB_MEMBER { oTreeSelector} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTreeSelector" }, .F., .F. ), )

   _HB_MEMBER Create(); IIF( .F., s_oClass:ModMethod( "Create", @TCreaFacAutomaticas_Create(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Create", @TCreaFacAutomaticas_Create(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OpenFiles(); IIF( .F., s_oClass:ModMethod( "OpenFiles", @TCreaFacAutomaticas_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenFiles", @TCreaFacAutomaticas_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CloseFiles(); IIF( .F., s_oClass:ModMethod( "CloseFiles", @TCreaFacAutomaticas_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseFiles", @TCreaFacAutomaticas_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lMesSeleccionado(); IIF( .F., s_oClass:ModMethod( "lMesSeleccionado", @TCreaFacAutomaticas_lMesSeleccionado(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lMesSeleccionado", @TCreaFacAutomaticas_lMesSeleccionado(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lDiaSeleccionado(); IIF( .F., s_oClass:ModMethod( "lDiaSeleccionado", @TCreaFacAutomaticas_lDiaSeleccionado(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lDiaSeleccionado", @TCreaFacAutomaticas_lDiaSeleccionado(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lLanzaAsistente(); IIF( .F., s_oClass:ModMethod( "lLanzaAsistente", @TCreaFacAutomaticas_lLanzaAsistente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lLanzaAsistente", @TCreaFacAutomaticas_lLanzaAsistente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER StartAsistente(); IIF( .F., s_oClass:ModMethod( "StartAsistente", @TCreaFacAutomaticas_StartAsistente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "StartAsistente", @TCreaFacAutomaticas_StartAsistente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CreaAlbaran(); IIF( .F., s_oClass:ModMethod( "CreaAlbaran", @TCreaFacAutomaticas_CreaAlbaran(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CreaAlbaran", @TCreaFacAutomaticas_CreaAlbaran(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CreaFactura(); IIF( .F., s_oClass:ModMethod( "CreaFactura", @TCreaFacAutomaticas_CreaFactura(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CreaFactura", @TCreaFacAutomaticas_CreaFactura(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER IniciarAsistente(); IIF( .F., s_oClass:ModMethod( "IniciarAsistente", @TCreaFacAutomaticas_IniciarAsistente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "IniciarAsistente", @TCreaFacAutomaticas_IniciarAsistente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lCompruebaFecha(); IIF( .F., s_oClass:ModMethod( "lCompruebaFecha", @TCreaFacAutomaticas_lCompruebaFecha(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lCompruebaFecha", @TCreaFacAutomaticas_lCompruebaFecha(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ActionTree(); IIF( .F., s_oClass:ModMethod( "ActionTree", @TCreaFacAutomaticas_ActionTree(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ActionTree", @TCreaFacAutomaticas_ActionTree(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lSeekClient( cCodFac); IIF( .F., s_oClass:ModMethod( "lSeekClient", @TCreaFacAutomaticas_lSeekClient(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lSeekClient", @TCreaFacAutomaticas_lSeekClient(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TCreaFacAutomaticas ;



UTILITY STATIC function TCreaFacAutomaticas_Create( lMensaje, cCodigoFactura, lAsistente) ; local Self AS CLASS TCreaFacAutomaticas := QSelf() AS CLASS TCreaFacAutomaticas

   local oDlg
   local oFld
   local oBmp
   local nMetMsg

   IIF( lMensaje == nil, lMensaje := .F., ) ;
   IIF( lAsistente == nil, lAsistente := .F., ) ;

   if !::OpenFiles()
      Return .F.
   end

   ::dFecDocumento      := GetSysDate()
   ::lAsistente         := lAsistente





   if ::lLanzaAsistente( cCodigoFactura )

      oDlg = TDialog():New(,,,,, "AssDocAuto",, .F.,,,,,, .F.,,,,,, .F., )





      oBmp := TBitmap():ReDefine( 900, "Plantillas_automaticas_48_alpha",, oDlg,,, .F., .F.,,, .F.,,, .T. )







      oFld := TFolder():ReDefine( 400, {"Plantillas", "Proceso"}, { "AssDocAuto_2","AssDocAuto_1" }, oDlg,,,,, .F., )




      ::oFecDocumento := TGetHlp():ReDefine( 110, { | u | If( PCount()==0, ::dFecDocumento, ::dFecDocumento:= u ) }, oFld:aDialogs[ 1 ],,,,,,,,, .F.,,, .F., .T.,,,,,, nil,,, )





      ::oBrwPlantilla                  := TXBrowse():New( oFld:aDialogs[ 1 ] )

      ::oBrwPlantilla:bClrSel          := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
      ::oBrwPlantilla:bClrSelFocus     := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

      ::oBrwPlantilla:SetArray( ::aPlantilla, , , .F. )

      ::oBrwPlantilla:nMarqueeStyle    := 6
      ::oBrwPlantilla:lRecordSelector  := .F.
      ::oBrwPlantilla:lHScroll         := .F.

      ::oBrwPlantilla:bLDblClick       := {|| ::aPlantilla[ ::oBrwPlantilla:nArrayAt, 1 ] := !::aPlantilla[ ::oBrwPlantilla:nArrayAt, 1 ], ::oBrwPlantilla:Refresh() }

      with object ( ::oBrwPlantilla:AddCol() )
         :cHeader          := "Sel"
         :nHeadBmpNo       := 1
         :bStrData         := {|| "" }
         :bEditValue       := {|| ::aPlantilla[ ::oBrwPlantilla:nArrayAt, 1 ] }
         :nWidth           := 20
         :SetCheck( { "Sel16", "Nil16" } )
      end

      with object ( ::oBrwPlantilla:AddCol() )
         :cHeader          := "Código"
         :bEditValue       := {|| ::aPlantilla[ ::oBrwPlantilla:nArrayAt, 2 ] }
         :nWidth           := 60
      end

      with object ( ::oBrwPlantilla:AddCol() )
         :cHeader          := "Nombre"
         :bEditValue       := {|| ::aPlantilla[ ::oBrwPlantilla:nArrayAt, 3 ] }
         :nWidth           := 200
      end

      with object ( ::oBrwPlantilla:AddCol() )
         :cHeader          := "Comentario"
         :bEditValue       := {|| ::aPlantilla[ ::oBrwPlantilla:nArrayAt, 4 ] }
         :nWidth           := 400
      end

      ::oBrwPlantilla:CreateFromResource( 100 )

      ::oTreeSelector      := TTreeView():Redefine( 500, oFld:aDialogs[1] )





      ::oTree              := TTreeView():Redefine( 100, oFld:aDialogs[ 2 ] )
      ::oTree:bLDblClick   := {|| ::ActionTree() }







      ::oMetMsg := TMeter():ReDefine( 120, { | u | If( PCount()==0, nMetMsg, nMetMsg:= u ) },, oDlg, .F.,,, .F.,,,, )




      ::oBtnInicio := TButton():ReDefine( 500, {||( ::IniciarAsistente( oFld, oDlg ) )}, oDlg,,, .F.,,,, .F. )




      TButton():ReDefine( 550, {||( oDlg:End() )}, oDlg,,, .F.,,,, .F. )




      ::oBtnInforme := TButton():ReDefine( 600, {||( if( File( AllTrim( ::cFilTxt ) ), WinExec( "notepad.exe " + AllTrim( ::cFilTxt ) ), ) )}, oDlg,,, .F.,,,, .F. )

      oDlg:bStart := {|| ::StartAsistente() }

      oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T.,,,, oDlg:bRClicked,,, )

   else

      if lMensaje
         MsgInfo( ::cErrorMessage, "Plantillas de facturas automáticas." )
      end

   end





   ::CloseFiles()

   if !Empty( oBmp )
      oBmp:End()
   end

RETURN ( .T. )



UTILITY STATIC function TCreaFacAutomaticas_StartAsistente() ; local Self AS CLASS TCreaFacAutomaticas := QSelf() AS CLASS TCreaFacAutomaticas

   ::oBtnInforme:Disable()

   ::oTreeSelector:Add( "Lunes"      )
   ::oTreeSelector:Add( "Martes"     )
   ::oTreeSelector:Add( "Miércoles"  )
   ::oTreeSelector:Add( "Jueves"     )
   ::oTreeSelector:Add( "Viernes"    )
   ::oTreeSelector:Add( "Sábado"     )
   ::oTreeSelector:Add( "Domingo"    )

   ::oTreeSelector:Expand()

RETURN ( Self )



UTILITY STATIC function TCreaFacAutomaticas_OpenFiles() ; local Self AS CLASS TCreaFacAutomaticas := QSelf() AS CLASS TCreaFacAutomaticas

   local oBlock
   local oError
   local lOpen          := .T.

   oBlock               := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

   ::oDbfArt := DbfServer( "ARTICULO.DBF", ):NewOpen( "ARTICULO.DBF",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfArt:AddBag( "ARTICULO.CDX" ) ; ::oDbfArt:AddBag( ) ; ::oDbfArt:AutoIndex()

   ::oDbfCli := DbfServer( "CLIENT.DBF", ):NewOpen( "CLIENT.DBF",, ( cDriver() ),, ( cPatCli() ), .F., .T., .F., .F. ) ; ::oDbfCli:AddBag( "CLIENT.CDX" ) ; ::oDbfCli:AddBag( ) ; ::oDbfCli:AutoIndex()

   ::oAlbCliT := DbfServer( "ALBCLIT.DBF", ):NewOpen( "ALBCLIT.DBF",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oAlbCliT:AddBag( "ALBCLIT.CDX" ) ; ::oAlbCliT:AddBag( ) ; ::oAlbCliT:AutoIndex()

   ::oAlbCliL := DbfServer( "ALBCLIL.DBF", ):NewOpen( "ALBCLIL.DBF",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oAlbCliL:AddBag( "ALBCLIL.CDX" ) ; ::oAlbCliL:AddBag( ) ; ::oAlbCliL:AutoIndex()

   ::oFacCliT := DbfServer( "FACCLIT.DBF", ):NewOpen( "FACCLIT.DBF",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oFacCliT:AddBag( "FACCLIT.CDX" ) ; ::oFacCliT:AddBag( ) ; ::oFacCliT:AutoIndex()

   ::oFacCliL := DbfServer( "FACCLIL.DBF", ):NewOpen( "FACCLIL.DBF",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oFacCliL:AddBag( "FACCLIL.CDX" ) ; ::oFacCliL:AddBag( ) ; ::oFacCliL:AutoIndex()

   ::oFacCliP := DbfServer( "FACCLIP.DBF", ):NewOpen( "FACCLIP.DBF",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oFacCliP:AddBag( "FACCLIP.CDX" ) ; ::oFacCliP:AddBag( ) ; ::oFacCliP:AutoIndex()

   ::oAntCliT := DbfServer( "ANTCLIT.DBF", ):NewOpen( "ANTCLIT.DBF",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oAntCliT:AddBag( "ANTCLIT.CDX" ) ; ::oAntCliT:AddBag( ) ; ::oAntCliT:AutoIndex()

   ::oDbfDiv := DbfServer( "DIVISAS.DBF", ):NewOpen( "DIVISAS.DBF",, ( cDriver() ),, ( cPatDat() ), .F., .T., .F., .F. ) ; ::oDbfDiv:AddBag( "DIVISAS.CDX" ) ; ::oDbfDiv:AddBag( ) ; ::oDbfDiv:AutoIndex()

   ::oDbfCount := DbfServer( "NCOUNT.DBF", ):NewOpen( "NCOUNT.DBF",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oDbfCount:AddBag( "NCOUNT.CDX" ) ; ::oDbfCount:AddBag( ) ; ::oDbfCount:AutoIndex()

   ::oDbfTblCnv := DbfServer( "TBLCNV.DBF", ):NewOpen( "TBLCNV.DBF",, ( cDriver() ),, ( cPatDat() ), .F., .T., .F., .F. ) ; ::oDbfTblCnv:AddBag( "TBLCNV.CDX" ) ; ::oDbfTblCnv:AddBag( ) ; ::oDbfTblCnv:AutoIndex()

   ::oDbfFam := DbfServer( "FAMILIAS.DBF", ):NewOpen( "FAMILIAS.DBF",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfFam:AddBag( "FAMILIAS.CDX" ) ; ::oDbfFam:AddBag( ) ; ::oDbfFam:AutoIndex()

   ::oDbfKit := DbfServer( "ARTKIT.DBF", ):NewOpen( "ARTKIT.DBF",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfKit:AddBag( "ARTKIT.CDX" ) ; ::oDbfKit:AddBag( ) ; ::oDbfKit:AutoIndex()

   ::oDbfIva := DbfServer( "TIVA.DBF", ):NewOpen( "TIVA.DBF",, ( cDriver() ),, ( cPatDat() ), .F., .T., .F., .F. ) ; ::oDbfIva:AddBag( "TIVA.CDX" ) ; ::oDbfIva:AddBag( ) ; ::oDbfIva:AutoIndex()

   ::oDbfUser := DbfServer( "USERS.DBF", ):NewOpen( "USERS.DBF",, ( cDriver() ),, ( cPatDat() ), .F., .T., .F., .F. ) ; ::oDbfUser:AddBag( "USERS.CDX" ) ; ::oDbfUser:AddBag( ) ; ::oDbfUser:AutoIndex()

   ::oDbfFPago := DbfServer( "FPAGO.DBF", ):NewOpen( "FPAGO.DBF",, ( cDriver() ),, ( cPatGrp() ), .F., .T., .F., .F. ) ; ::oDbfFPago:AddBag( "FPAGO.CDX" ) ; ::oDbfFPago:AddBag( ) ; ::oDbfFPago:AutoIndex()

   ::oDbfAge := DbfServer( "AGENTES.DBF", ):NewOpen( "AGENTES.DBF",, ( cDriver() ),, ( cPatCli() ), .F., .T., .F., .F. ) ; ::oDbfAge:AddBag( "AGENTES.CDX" ) ; ::oDbfAge:AddBag( ) ; ::oDbfAge:AutoIndex()

   ::oDbfCliAtp := DbfServer( "CLIATP.DBF", ):NewOpen( "CLIATP.DBF",, ( cDriver() ),, ( cPatCli() ), .F., .T., .F., .F. ) ; ::oDbfCliAtp:AddBag( "CLIATP.CDX" ) ; ::oDbfCliAtp:AddBag( ) ; ::oDbfCliAtp:AutoIndex()

   ::oFacAutT           := TFacAutomatica():Create( cPatEmp() )
   ::oFacAutT:Openfiles( .F. )

   ::oFacAutL           := TDetFacAutomatica():Create( cPatEmp() )
   ::oFacAutL:Openfiles( .F. )

   ::oFacAutI           := THisFacAutomatica():Create( cPatEmp() )
   ::oFacAutI:Openfiles( .F. )

   if ::oDbfDiv:Seek( cDivEmp() )
      ::cPorDiv         := RetPic( ::oDbfDiv:nNouDiv, ::oDbfDiv:nRouDiv )
   end

   RECOVER USING oError

      msgStop( "Imposible abrir bases de datos de facturas automáticas." + Chr(13)+Chr(10) + ErrorMessage( oError ) )

      ::CloseFiles()

      lOpen             := .F.

   end

   ErrorBlock( oBlock )

RETURN ( lOpen )



UTILITY STATIC function TCreaFacAutomaticas_CloseFiles() ; local Self AS CLASS TCreaFacAutomaticas := QSelf() AS CLASS TCreaFacAutomaticas

   if ::oDbfCli <> nil .AND. ::oDbfCli:Used()
      ::oDbfCli:End()
   end

   if ::oDbfArt <> nil .AND. ::oDbfArt:Used()
      ::oDbfArt:End()
   end

   if ::oAlbCliT <> nil .AND. ::oAlbCliT:Used()
      ::oAlbCliT:End()
   end

   if ::oAlbCliL <> nil .AND. ::oAlbCliL:Used()
      ::oAlbCliL:End()
   end

   if ::oFacCliT <> nil .AND. ::oFacCliT:Used()
      ::oFacCliT:End()
   end

   if ::oFacCliL <> nil .AND. ::oFacCliL:Used()
      ::oFacCliL:End()
   end

   if ::oDbfDiv <> nil .AND. ::oDbfDiv:Used()
      ::oDbfDiv:End()
   end

   if ::oDbfCount <> nil .AND. ::oDbfCount:Used()
      ::oDbfCount:End()
   end

   if ::oDbfTblCnv <> nil .AND. ::oDbfTblCnv:Used()
      ::oDbfTblCnv:End()
   end

   if ::oDbfKit <> nil .AND. ::oDbfKit:Used()
      ::oDbfKit:End()
   end

   if ::oDbfFam <> nil .AND. ::oDbfFam:Used()
      ::oDbfFam:End()
   end

   if ::oDbfIva <> nil .AND. ::oDbfIva:Used()
      ::oDbfIva:End()
   end

   if ::oFacCliP <> nil .AND. ::oFacCliP:Used()
      ::oFacCliP:End()
   end

   if ::oAntCliT <> nil .AND. ::oAntCliT:Used()
      ::oAntCliT:End()
   end

   if ::oDbfUser <> nil .AND. ::oDbfUser:Used()
      ::oDbfUser:End()
   end

   if ::oDbfFPago <> nil .AND. ::oDbfFPago:Used()
      ::oDbfFPago:End()
   end

   if ::oDbfAge <> nil .AND. ::oDbfAge:Used()
      ::oDbfAge:End()
   end

   if ::oDbfCliAtp <> nil .AND. ::oDbfCliAtp:Used()
      ::oDbfCliAtp:End()
   end

   if ::oFacAutT <> nil
      ::oFacAutT:End()
   end

   if ::oFacAutL <> nil
      ::oFacAutL:End()
   end

   if ::oFacAutI <> nil
      ::oFacAutI:End()
   end

   if !Empty( ::oTree )
      ::oTree:End()
   end

   ::oDbfCli      := nil
   ::oDbfArt      := nil
   ::oAlbCliT     := nil
   ::oAlbCliL     := nil
   ::oFacCliT     := nil
   ::oFacCliL     := nil
   ::oFacCliP     := nil
   ::oFacAutT     := nil
   ::oFacAutL     := nil
   ::oFacAutI     := nil
   ::oDbfDiv      := nil
   ::oDbfCount    := nil
   ::oTree        := nil
   ::oDbfTblCnv   := nil
   ::oDbfFam      := nil
   ::oDbfKit      := nil
   ::oDbfIva      := nil
   ::oAntCliT     := nil
   ::oDbfUser     := nil
   ::oDbfFPago    := nil
   ::oDbfAge      := nil
   ::oDbfCliAtp   := nil

RETURN ( .T. )



UTILITY STATIC function TCreaFacAutomaticas_lMesSeleccionado() ; local Self AS CLASS TCreaFacAutomaticas := QSelf() AS CLASS TCreaFacAutomaticas

   local nMes
   local aMes     := hb_atokens( Alltrim( ::oFacAutT:oDbf:cMesSel ), "," )

   nMes           := Month( GetSysDate() )

   if nMes >= 1 .AND. nMes <= len( aMes )
      if aMes[ nMes ] == ".T."
         RETURN ( .T. )
      end
   end

RETURN ( .F. )



UTILITY STATIC function TCreaFacAutomaticas_lDiaSeleccionado() ; local Self AS CLASS TCreaFacAutomaticas := QSelf() AS CLASS TCreaFacAutomaticas

   local nMes
   local aMes

   if !::oFacAutT:oDbf:lDiaSel
      Return ( .T. )
   end

   aMes           := hb_atokens( Alltrim( ::oFacAutT:oDbf:cDiaSel ), "," )
   nMes           := if( Dow( GetSysDate() ) = 1 , 7 , Dow( GetSysDate() - 1 ) )

   if nMes >= 1 .AND. nMes <= len( aMes )
      if aMes[ nMes ] == ".T."
         RETURN ( .T. )
      end
   end

RETURN ( .F. )





UTILITY STATIC function TCreaFacAutomaticas_lLanzaAsistente( cCodFac) ; local Self AS CLASS TCreaFacAutomaticas := QSelf() AS CLASS TCreaFacAutomaticas

   local lLanza
   local oError
   local oBlock

   lLanza                                 := ::lAsistente

   ::aPlantilla                           := {}
   ::cErrorMessage                        := ""

   oBlock                                 := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      if oUser():lDocAuto() .OR. lUsrMaster()

         ::oFacAutT:oDbf:GoTop()

         while !::oFacAutT:oDbf:Eof()

            if Empty( cCodFac ) .OR. ( ::oFacAutT:oDbf:cCodFac == cCodFac )


               if (  ( Empty( ::oFacAutT:oDbf:dFecIni ) .OR. ::oFacAutT:oDbf:dFecIni <= GetSysDate() )   .AND. ( Empty( ::oFacAutT:oDbf:dFecFin ) .OR. ::oFacAutT:oDbf:dFecFin >= GetSysDate() ) )

                  if ::lMesSeleccionado() .AND. ::lDiaSeleccionado()

                     if ::lCompruebaFecha()

                        if ::lSeekClient( ::oFacAutT:oDbf:cCodFac )

                           aAdd( ::aPlantilla, { .T., ::oFacAutT:oDbf:cCodFac, ::oFacAutT:oDbf:cNomFac, "Lista para generar documentos." } )

                           lLanza         := .T.

                        else

                           aAdd( ::aPlantilla, { .F., ::oFacAutT:oDbf:cCodFac, ::oFacAutT:oDbf:cNomFac, "No está asignada a ningún cliente." } )

                           ::cErrorMessage+= "La plantilla " + Rtrim( ::oFacAutT:oDbf:cNomFac ) + " no está asignada a ningún cliente." + Chr(13)+Chr(10)

                        end

                     else

                        aAdd( ::aPlantilla, { .F., ::oFacAutT:oDbf:cCodFac, ::oFacAutT:oDbf:cNomFac, "Ya ha generado sus documentos." } )

                        ::cErrorMessage   += "La plantilla " + Rtrim( ::oFacAutT:oDbf:cNomFac ) + " ya ha generado sus documentos." + Chr(13)+Chr(10)

                     end

                  else

                     aAdd( ::aPlantilla, { .F., ::oFacAutT:oDbf:cCodFac, ::oFacAutT:oDbf:cNomFac, "No tiene selección para éste mes o dia." } )

                     ::cErrorMessage      += "La plantilla " + Rtrim( ::oFacAutT:oDbf:cNomFac ) + " no tiene selección para éste mes." + Chr(13)+Chr(10)

                  end

               else

                  aAdd( ::aPlantilla, { .F., ::oFacAutT:oDbf:cCodFac, ::oFacAutT:oDbf:cNomFac, "No esta en el periodo de fechas." } )

                  ::cErrorMessage         += "La plantilla " + Rtrim( ::oFacAutT:oDbf:cNomFac ) + " no esta en el periodo de fechas." + Chr(13)+Chr(10)

               end

            end

            ::oFacAutT:oDbf:Skip()

         end

      end

      aSort( ::aPlantilla, , , {|x,y| x[1] > y[1]} )

   RECOVER USING oError

      msgStop( "Imposible iniciar el asisitente de facturas automáticas." + Chr(13)+Chr(10) + ErrorMessage( oError ) )

   end

   ErrorBlock( oBlock )

RETURN ( lLanza )



UTILITY STATIC function TCreaFacAutomaticas_lSeekClient( cCodFac) ; local Self AS CLASS TCreaFacAutomaticas := QSelf() AS CLASS TCreaFacAutomaticas

   local lSeek    := .F.

   ::oDbfCli:GoTop()

   while !::oDbfCli:Eof()

      if At( AllTrim( cCodFac ), ::oDbfCli:mFacAut ) <> 0
         lSeek    := .T.
      end

      if lSeek
         exit
      end

      ::oDbfCli:Skip()

   end

Return lSeek



UTILITY STATIC function TCreaFacAutomaticas_IniciarAsistente( oFld, oDlg) ; local Self AS CLASS TCreaFacAutomaticas := QSelf() AS CLASS TCreaFacAutomaticas

   local oItem

   ::oBtnInicio:Disable()
   ::oFecDocumento:Disable()

   oFld:SetOption( 1 )

   CursorWait()

   ::cFilTxt            := cGetNewFileName( cPatLog() + "DocAut" + Dtos( Date() ) + StrTran( Time(), ":", "" ) ) + ".txt"
   ::hFilTxt            := fCreate( ::cFilTxt )

   if Empty( ::hFilTxt )
      ::hFilTxt         := fOpen( ::cFilTxt, 1 )
   endif

   fWrite( ::hFilTxt, "Proceso iniciado: " + AllTrim( Dtoc( GetSysDate() ) ) + Chr(13)+Chr(10) )

   ::oTree:DeleteAll()

   ::oTree:Select( ::oTree:Add( "Proceso iniciado " + AllTrim( Dtoc( GetSysDate() ) ) ) )

   ::oMetMsg:SetTotal( ::oFacAutT:oDbf:OrdKeyCount() )

   ::oFacAutT:oDbf:GoTop()

   while !::oFacAutT:oDbf:Eof()





      if ( ( Empty( ::oFacAutT:oDbf:dFecIni ) .AND. Empty( ::oFacAutT:oDbf:dFecFin ) )                .OR. ( ::oFacAutT:oDbf:dFecIni <= GetSysDate() .AND. ::oFacAutT:oDbf:dFecFin >= GetSysDate() ) )  .AND. ::lMesSeleccionado()                                                                         .AND. ::lDiaSeleccionado()                                                                         .AND. ::lCompruebaFecha()



            ::oDbfCli:GoTop()

            fWrite( ::hFilTxt, "Procesando plantilla " + AllTrim( ::oFacAutT:oDbf:cCodFac ) + " - " + AllTrim( ::oFacAutT:oDbf:cNomFac ) + Chr(13)+Chr(10) )

            ::oTree:Select( ::oTree:Add( "Procesando pantilla " + AllTrim( ::oFacAutT:oDbf:cCodFac ) + " - " + AllTrim( ::oFacAutT:oDbf:cNomFac ) ) )



            while !::oDbfCli:Eof()

               if At( AllTrim( ::oFacAutT:oDbf:cCodFac ), ::oDbfCli:mFacAut ) <> 0

                  if ::oFacAutT:oDbf:nTipDoc <> 2
                     ::CreaAlbaran()
                  else
                     ::CreaFactura()
                  end

               end

               ::oDbfCli:Skip()

            end



      end





      ::oFacAutI:oDbf:Append()

      ::oFacAutI:oDbf:cCodFac    := ::oFacAutT:oDbf:cCodFac
      ::oFacAutI:oDbf:dFecha     := GetSysDate()
      ::oFacAutI:oDbf:cHora      := Time()
      ::oFacAutI:oDbf:cFichero   := ::cFilTxt

      ::oFacAutI:oDbf:Save()

      ::oFacAutT:oDbf:Skip()

      ::oMetMsg:AutoInc()

   end

   ::oMetMsg:AutoInc( ::oFacAutT:oDbf:Lastrec() )

   fWrite( ::hFilTxt, "Proceso finalizado correctamente" )

   ::oTree:Select( ::oTree:Add( "Proceso finalizado correctamente" ) )

   fClose( ::hFilTxt )

   CursorWE()





   ::oBtnInforme:Enable()

RETURN ( .T. )



UTILITY STATIC function TCreaFacAutomaticas_CreaAlbaran() ; local Self AS CLASS TCreaFacAutomaticas := QSelf() AS CLASS TCreaFacAutomaticas

   local cText
   local oNode
   local cSerAlb
   local nNumAlb
   local cSufAlb
   local aTotAlb
   local nImpAtp
   local nDtoArt





   ::oAlbCliT:Append()

   if ( ::oFacAutT:oDbf:lUseCli .AND. !Empty( ::oDbfCli:cCodAlm ) )
      ::oAlbCliT:cCodAlm   := ::oDbfCli:cCodAlm
   else
      ::oAlbCliT:cCodAlm   := cDefAlm()
   end

   if ( ::oFacAutT:oDbf:lUseCli .AND. !Empty( ::oDbfCli:CodPago ) )
      ::oAlbCliT:cCodPago  := ::oDbfCli:CodPago
   else
      ::oAlbCliT:cCodPago  := cDefFpg()
   end

   ::oAlbCliT:cTurAlb      := cCurSesion()
   ::oAlbCliT:dFecAlb      := ::dFecDocumento
   ::oAlbCliT:cCodCli      := ::oDbfCli:Cod
   ::oAlbCliT:cCodCaj      := oUser():cCaja()
   ::oAlbCliT:cNomCli      := ::oDbfCli:Titulo
   ::oAlbCliT:cDirCli      := ::oDbfCli:Domicilio
   ::oAlbCliT:cPobCli      := ::oDbfCli:Poblacion
   ::oAlbCliT:cPrvCli      := ::oDbfCli:Provincia
   ::oAlbCliT:cPosCli      := ::oDbfCli:CodPostal
   ::oAlbCliT:cDniCli      := ::oDbfCli:Nif
   ::oAlbCliT:lModCli      := ::oDbfCli:lModDat
   ::oAlbCliT:lSndDoc      := .T.
   ::oAlbCliT:cDivAlb      := cDivEmp()
   ::oAlbCliT:nVdvAlb      := nChgDiv( cDivEmp(), ::oDbfDiv:cAlias )
   ::oAlbCliT:lIvaInc      := uFieldEmpresa( "lIvaInc" )
   ::oAlbCliT:cCodUsr      := cCurUsr()
   ::oAlbCliT:dFecCre      := GetSysDate()
   ::oAlbCliT:cTimCre      := Time()
   ::oAlbCliT:cCodDlg      := oUser():cDelegacion()
   ::oAlbCliT:nTarifa      := Max( uFieldEmpresa( "nPreVta" ), ::oDbfCli:nTarifa )
   ::oAlbCliT:cDtoEsp      := if( ::oFacAutT:oDbf:lUseCli, ::oDbfCli:cDtoEsp, ::oFacAutT:oDbf:cDtoEsp )
   ::oAlbCliT:nDtoEsp      := if( ::oFacAutT:oDbf:lUseCli, ::oDbfCli:nDtoEsp, ::oFacAutT:oDbf:nDtoEsp )
   ::oAlbCliT:cDpp         := if( ::oFacAutT:oDbf:lUseCli, ::oDbfCli:cDpp, ::oFacAutT:oDbf:cDpp )
   ::oAlbCliT:nDpp         := if( ::oFacAutT:oDbf:lUseCli, ::oDbfCli:nDpp, ::oFacAutT:oDbf:nDpp )
   ::oAlbCliT:cDtoUno      := if( ::oFacAutT:oDbf:lUseCli, ::oDbfCli:cDtoUno, ::oFacAutT:oDbf:cDtoUno )
   ::oAlbCliT:nDtoUno      := if( ::oFacAutT:oDbf:lUseCli, ::oDbfCli:nDtoCnt, ::oFacAutT:oDbf:nDtoUno )
   ::oAlbCliT:cDtoDos      := if( ::oFacAutT:oDbf:lUseCli, ::oDbfCli:cDtoDos, ::oFacAutT:oDbf:cDtoDos )
   ::oAlbCliT:nDtoDos      := if( ::oFacAutT:oDbf:lUseCli, ::oDbfCli:nDtoRap, ::oFacAutT:oDbf:nDtoDos )
   ::oAlbCliT:cCodAge      := ::oDbfCli:cAgente
   ::oAlbCliT:nPctComAge   := RetFld( ::oDbfCli:cAgente, ::oDbfAge:cAlias, "nCom1" )
   ::oAlbCliT:cCodRut      := ::oDbfCli:cCodRut
   ::oAlbCliT:cCodGrp      := ::oDbfCli:cCodGrp
   ::oAlbCliT:cCodTrn      := ::oDbfCli:cCodTrn
   ::oAlbCliT:nDtoAtp      := ::oDbfCli:nDtoAtp
   ::oAlbCliT:nSbrAtp      := ::oDbfCli:nSbrAtp
   ::oAlbCliT:nIvaMan      := ::oFacAutT:oDbf:nIvaMan
   ::oAlbCliT:nManObr      := ::oFacAutT:oDbf:nManObr
   ::oAlbCliT:cManObr      := ::oFacAutT:oDbf:cManObr
   ::oAlbCliT:lRecargo     := ::oDbfCli:lReq

   if !Empty( ::oFacAutT:oDbf:cSerFact )
      cSerAlb              := ::oFacAutT:oDbf:cSerFact
   end

   if Empty( cSerAlb ) .AND. ::oFacAutT:oDbf:lUseCli
      cSerAlb              := oRetFld( ::oDbfCli:Cod, ::oDbfCli, "Serie" )
   end

   if Empty( cSerAlb )
      cSerAlb              := cNewSer( "nAlbCli", ::oDbfCount:cAlias )
   end

   nNumAlb                 := nNewDoc( cSerAlb, ::oAlbCliT:cAlias, "nAlbCli", , ::oDbfCount:cAlias )
   cSufAlb                 := RetSufEmp()

   nDtoArt                 := oRetFld( ::oDbfCli:Cod, ::oDbfCli, "nDtoArt" )

   ::oAlbCliT:cSerAlb      := cSerAlb
   ::oAlbCliT:nNumAlb      := nNumAlb
   ::oAlbCliT:cSufAlb      := cSufAlb

   ::oAlbCliT:Save()





   if ::oFacAutL:oDbf:Seek( ::oFacAutT:oDbf:cCodFac )

      while ::oFacAutL:oDbf:cCodFac == ::oFacAutT:oDbf:cCodFac .AND. !::oFacAutL:oDbf:Eof()

         ::oAlbCliL:Append()
         ::oAlbCliL:cSerAlb         := cSerAlb
         ::oAlbCliL:nNumAlb         := nNumAlb
         ::oAlbCliL:cSufAlb         := cSufAlb
         ::oAlbCliL:cRef            := ::oFacAutL:oDbf:cCodArt
         ::oAlbCliL:cDetalle        := ::oFacAutL:oDbf:cDetalle
         ::oAlbCliL:mLngDes         := ::oFacAutL:oDbf:mLngDes
         ::oAlbCliL:cCodPr1         := ::oFacAutL:oDbf:cCodPr1
         ::oAlbCliL:cCodPr2         := ::oFacAutL:oDbf:cCodPr2
         ::oAlbCliL:cValPr1         := ::oFacAutL:oDbf:cValPr1
         ::oAlbCliL:cValPr2         := ::oFacAutL:oDbf:cValPr2

         ::oAlbCliL:cAlmLin         := ::oAlbCliT:cCodAlm

         if ::oFacAutL:oDbf:lPrcAtp





            if lSeekAtpArt( ::oDbfCli:Cod + ::oFacAutL:oDbf:cCodArt, ::oFacAutL:oDbf:cCodPr1 + ::oFacAutL:oDbf:cCodPr2, ::oFacAutL:oDbf:cValPr1 + ::oFacAutL:oDbf:cValPr2, ::dFecDocumento, ::oDbfCliAtp:cAlias ) .AND.  ::oDbfCliAtp:lAplFac

               nImpAtp     := nImpAtp( , ::oDbfCliAtp:cAlias )

               if nImpAtp  <> 0
                  ::oAlbCliL:nPreUnit  := nImpAtp
               else
                  ::oAlbCliL:nPreUnit  := ::oFacAutL:oDbf:nPreUnit
               end

            else

               ::oAlbCliL:nPreUnit  := ::oFacAutL:oDbf:nPreUnit

            end

         else

            ::oAlbCliL:nPreUnit  := ::oFacAutL:oDbf:nPreUnit

         end

         ::oAlbCliL:nCanEnt         := ::oFacAutL:oDbf:nCajas
         ::oAlbCliL:nUniCaja        := ::oFacAutL:oDbf:nUnidades
         ::oAlbCliL:lKitArt         := ::oFacAutL:oDbf:lKitArt
         ::oAlbCliL:lKitChl         := ::oFacAutL:oDbf:lKitChl
         ::oAlbCliL:lKitPrc         := ::oFacAutL:oDbf:lKitPrc
         ::oAlbCliL:nIva            := ::oFacAutL:oDbf:nIva
         ::oAlbCliL:nReq            := nPorcentajeRE( ::oDbfIva:cAlias, ::oFacAutL:oDbf:nIva )
         ::oAlbCliL:nNumLin         := ::oFacAutL:oDbf:nNumLin
         ::oAlbCliL:dFecha          := ::dFecDocumento
         ::oAlbCliL:cTipMov         := cDefVta()
         ::oAlbCliL:lIvaLin         := uFieldEmpresa( "lIvaInc" )
         ::oAlbCliL:nTarLin         := Max( uFieldEmpresa( "nPreVta" ), ::oDbfCli:nTarifa )
         ::oAlbCliL:nComAge         := RetFld( ::oDbfCli:cAgente, ::oDbfAge:cAlias, "nCom1" )

         if ::oDbfArt:Seek( ::oFacAutL:oDbf:cCodArt )

            ::oAlbCliL:nPesoKg      := ::oDbfArt:nPesoKg
            ::oAlbCliL:cPesoKg      := ::oDbfArt:cUnidad
            ::oAlbCliL:nVolumen     := ::oDbfArt:nVolumen
            ::oAlbCliL:cVolumen     := ::oDbfArt:cVolumen
            ::oAlbCliL:cUnidad      := ::oDbfArt:cUnidad
            ::oAlbCliL:lMsgVta      := ::oDbfArt:lMsgVta
            ::oAlbCliL:lNotVta      := ::oDbfArt:lNotVta
            ::oAlbCliL:nFacCnv      := ::oDbfArt:nFacCnv
            ::oAlbCliL:cCodTip      := ::oDbfArt:cCodTip
            ::oAlbCliL:cCodFam      := ::oDbfArt:Familia
            ::oAlbCliL:cGrpFam      := RetFld( ::oDbfArt:Familia, ::oDbfFam:cAlias, "cCodGrp" )
            ::oAlbCliL:nCtlStk      := ::oDbfArt:nCtlStock
            ::oAlbCliL:nCosDiv      := nCosto( nil, ::oDbfArt:cAlias, ::oDbfKit:cAlias )

            if ::oFacAutT:oDbf:lUseCli

               do case
               case nDtoArt == 1
                  ::oAlbCliL:nDto   := ::oDbfArt:nDtoArt1

               case nDtoArt == 2
                  ::oAlbCliL:nDto   := ::oDbfArt:nDtoArt2

               case nDtoArt == 3
                  ::oAlbCliL:nDto   := ::oDbfArt:nDtoArt3

               case nDtoArt == 4
                  ::oAlbCliL:nDto   := ::oDbfArt:nDtoArt4

               case nDtoArt == 5
                  ::oAlbCliL:nDto   := ::oDbfArt:nDtoArt5

               case nDtoArt == 6
                  ::oAlbCliL:nDto   := ::oDbfArt:nDtoArt6

               end

            end

         end

         ::oAlbCliL:Save()

         ::oFacAutL:oDbf:Skip()

      end

   end





   aTotAlb                          := aTotAlbCli( cSerAlb + Str( nNumAlb ) + cSufAlb, ::oAlbCliT:cAlias, ::oAlbCliL:cAlias, ::oDbfIva:cAlias, ::oDbfDiv:cAlias, cDivEmp() )

   if ::oAlbCliT:Seek( cSerAlb + Str( nNumAlb ) + cSufAlb )
      ::oAlbCliT:Load()
      ::oAlbCliT:nTotNet            := aTotAlb[ 1 ]
      ::oAlbCliT:nTotIva            := aTotAlb[ 2 ]
      ::oAlbCliT:nTotReq            := aTotAlb[ 3 ]
      ::oAlbCliT:nTotAlb            := aTotAlb[ 4 ]
      ::oAlbCliT:Save()
   end







   cText          := "Albarán: " + cSerAlb + "/" + AllTrim( Str( nNumAlb ) ) + "/" + AllTrim( cSufAlb ) + Space( 1 ) +  "Importe: " + AllTrim( Trans( nTotAlbCli( cSerAlb + Str( nNumAlb ) + cSufAlb, ::oAlbCliT:cAlias, ::oAlbCliL:cAlias, ::oDbfIva:cAlias, ::oDbfDiv:cAlias ), ::cPorDiv ) ) + Space(1) + cSimDiv( cDivEmp(), ::oDbfDiv ) + Space( 1 ) +  "Cliente: " + AllTrim( ::oDbfCli:Cod ) + " - " + AllTrim( ::oDbfCli:Titulo )

   fWrite( ::hFilTxt, cText + Chr(13)+Chr(10) )

   oNode          := ::oTree:Add( cText )
   oNode:bAction  := {|| EdtAlbCli( cSerAlb + Str( nNumAlb ) + cSufAlb ) }

   ::oTree:Select( oNode )

RETURN ( Self )



UTILITY STATIC function TCreaFacAutomaticas_CreaFactura() ; local Self AS CLASS TCreaFacAutomaticas := QSelf() AS CLASS TCreaFacAutomaticas

   local cText
   local oNode
   local cSerFac
   local nNumFac
   local cSufFac
   local aTotFac
   local nImpAtp
   local nDtoArt





   ::oFacCliT:Append()

   if ::oFacAutT:oDbf:lUseCli .AND. !Empty( ::oDbfCli:cCodAlm )
      ::oFacCliT:cCodAlm   := ::oDbfCli:cCodAlm
   else
      ::oFacCliT:cCodAlm   := cDefAlm()
   end

   if ( ::oFacAutT:oDbf:lUseCli .AND. !Empty( ::oDbfCli:CodPago ) )
      ::oFacCliT:cCodPago  := ::oDbfCli:CodPago
   else
      ::oFacCliT:cCodPago  := cDefFpg()
   end

   ::oFacCliT:cTurFac      := cCurSesion()
   ::oFacCliT:dFecFac      := ::dFecDocumento
   ::oFacCliT:cCodCli      := ::oDbfCli:Cod
   ::oFacCliT:cCodCaj      := oUser():cCaja()
   ::oFacCliT:cNomCli      := ::oDbfCli:Titulo
   ::oFacCliT:cDirCli      := ::oDbfCli:Domicilio
   ::oFacCliT:cPobCli      := ::oDbfCli:Poblacion
   ::oFacCliT:cPrvCli      := ::oDbfCli:Provincia
   ::oFacCliT:cPosCli      := ::oDbfCli:CodPostal
   ::oFacCliT:cDniCli      := ::oDbfCli:Nif
   ::oFacCliT:lModCli      := ::oDbfCli:lModDat
   ::oFacCliT:lSndDoc      := .T.
   ::oFacCliT:cDivFac      := cDivEmp()
   ::oFacCliT:nVdvFac      := nChgDiv( cDivEmp(), ::oDbfDiv:cAlias )
   ::oFacCliT:lIvaInc      := uFieldEmpresa( "lIvaInc" )
   ::oFacCliT:cCodUsr      := cCurUsr()
   ::oFacCliT:dFecCre      := GetSysDate()
   ::oFacCliT:cTimCre      := Time()
   ::oFacCliT:nTarifa      := Max( uFieldEmpresa( "nPreVta" ), ::oDbfCli:nTarifa )
   ::oFacCliT:cCodDlg      := oUser():cDelegacion()
   ::oFacCliT:cDtoEsp      := if( ::oFacAutT:oDbf:lUseCli, ::oDbfCli:cDtoEsp, ::oFacAutT:oDbf:cDtoEsp )
   ::oFacCliT:nDtoEsp      := if( ::oFacAutT:oDbf:lUseCli, ::oDbfCli:nDtoEsp, ::oFacAutT:oDbf:nDtoEsp )
   ::oFacCliT:cDpp         := if( ::oFacAutT:oDbf:lUseCli, ::oDbfCli:cDpp, ::oFacAutT:oDbf:cDpp )
   ::oFacCliT:nDpp         := if( ::oFacAutT:oDbf:lUseCli, ::oDbfCli:nDpp, ::oFacAutT:oDbf:nDpp )
   ::oFacCliT:cDtoUno      := if( ::oFacAutT:oDbf:lUseCli, ::oDbfCli:cDtoUno, ::oFacAutT:oDbf:cDtoUno )
   ::oFacCliT:nDtoUno      := if( ::oFacAutT:oDbf:lUseCli, ::oDbfCli:nDtoCnt, ::oFacAutT:oDbf:nDtoUno )
   ::oFacCliT:cDtoDos      := if( ::oFacAutT:oDbf:lUseCli, ::oDbfCli:cDtoDos, ::oFacAutT:oDbf:cDtoDos )
   ::oFacCliT:nDtoDos      := if( ::oFacAutT:oDbf:lUseCli, ::oDbfCli:nDtoRap, ::oFacAutT:oDbf:nDtoDos )
   ::oFacCliT:nTipRet      := ::oDbfCli:nTipRet
   ::oFacCliT:nPctRet      := ::oDbfCli:nPctRet

   ::oFacCliT:cCodAge      := ::oDbfCli:cAgente
   ::oFacCliT:nPctComAge   := RetFld( ::oDbfCli:cAgente, ::oDbfAge:cAlias, "nCom1" )
   ::oFacCliT:cCodRut      := ::oDbfCli:cCodRut
   ::oFacCliT:cCodGrp      := ::oDbfCli:cCodGrp
   ::oFacCliT:cCodTrn      := ::oDbfCli:cCodTrn
   ::oFacCliT:nDtoAtp      := ::oDbfCli:nDtoAtp
   ::oFacCliT:nSbrAtp      := ::oDbfCli:nSbrAtp
   ::oFacCliT:lRecargo     := ::oDbfCli:lReq
   ::oFacCliT:nRegIva      := ::oDbfCli:nRegIva

   ::oFacCliT:cManObr      := ::oFacAutT:oDbf:cManObr
   ::oFacCliT:nIvaMan      := ::oFacAutT:oDbf:nIvaMan
   ::oFacCliT:nManObr      := ::oFacAutT:oDbf:nManObr

   if !Empty( ::oFacAutT:oDbf:cSerFact )
      cSerFac              := ::oFacAutT:oDbf:cSerFact
   end

   if ::oFacAutT:oDbf:lUseCli
      cSerFac              := oRetFld( ::oDbfCli:Cod, ::oDbfCli, "Serie" )
   end

   if Empty( cSerFac )
      cSerFac              := cNewSer( "nFacCli", ::oDbfCount:cAlias )
   end

   nNumFac                 := nNewDoc( cSerFac, ::oFacCliT:cAlias, "nFacCli", , ::oDbfCount:cAlias )
   cSufFac                 := RetSufEmp()

   nDtoArt                 := oRetFld( ::oDbfCli:Cod, ::oDbfCli, "nDtoArt" )

   ::oFacCliT:cSerie       := cSerFac
   ::oFacCliT:nNumFac      := nNumFac
   ::oFacCliT:cSufFac      := cSufFac

   ::oFacCliT:Save()





   if ::oFacAutL:oDbf:Seek( ::oFacAutT:oDbf:cCodFac )

      while ::oFacAutL:oDbf:cCodFac == ::oFacAutT:oDbf:cCodFac .AND. !::oFacAutL:oDbf:Eof()

         ::oFacCliL:Append()

         ::oFacCliL:cSerie       := cSerFac
         ::oFacCliL:nNumFac      := nNumFac
         ::oFacCliL:cSufFac      := cSufFac
         ::oFacCliL:cRef         := ::oFacAutL:oDbf:cCodArt
         ::oFacCliL:cDetalle     := ::oFacAutL:oDbf:cDetalle
         ::oFacCliL:mLngDes      := ::oFacAutL:oDbf:mLngDes
         ::oFacCliL:cCodPr1      := ::oFacAutL:oDbf:cCodPr1
         ::oFacCliL:cCodPr2      := ::oFacAutL:oDbf:cCodPr2
         ::oFacCliL:cValPr1      := ::oFacAutL:oDbf:cValPr1
         ::oFacCliL:cValPr2      := ::oFacAutL:oDbf:cValPr2

         ::oFacCliL:cAlmLin      := ::oFacCliT:cCodAlm

         if ::oFacAutL:oDbf:lPrcAtp





            if lSeekAtpArt( ::oDbfCli:Cod + ::oFacAutL:oDbf:cCodArt, ::oFacAutL:oDbf:cCodPr1 + ::oFacAutL:oDbf:cCodPr2, ::oFacAutL:oDbf:cValPr1 + ::oFacAutL:oDbf:cValPr2, ::dFecDocumento, ::oDbfCliAtp:cAlias ) .AND.  ::oDbfCliAtp:lAplFac

               nImpAtp                 := nImpAtp( , ::oDbfCliAtp:cAlias )

               if nImpAtp  <> 0
                  ::oFacCliL:nPreUnit  := nImpAtp
               else
                  ::oFacCliL:nPreUnit  := ::oFacAutL:oDbf:nPreUnit
               end

            else

               ::oFacCliL:nPreUnit     := ::oFacAutL:oDbf:nPreUnit

            end

         else

            ::oFacCliL:nPreUnit        := ::oFacAutL:oDbf:nPreUnit

         end

         ::oFacCliL:nCanEnt      := ::oFacAutL:oDbf:nCajas
         ::oFacCliL:nUniCaja     := ::oFacAutL:oDbf:nUnidades
         ::oFacCliL:lKitArt      := ::oFacAutL:oDbf:lKitArt
         ::oFacCliL:lKitChl      := ::oFacAutL:oDbf:lKitChl
         ::oFacCliL:lKitPrc      := ::oFacAutL:oDbf:lKitPrc
         ::oFacCliL:nIva         := ::oFacAutL:oDbf:nIva
         ::oFacCliL:nReq         := nPorcentajeRE( ::oDbfIva:cAlias, ::oFacAutL:oDbf:nIva )
         ::oFacCliL:nReq         := ::oFacAutL:oDbf:nReq
         ::oFacCliL:nNumLin      := ::oFacAutL:oDbf:nNumLin

         ::oFacCliL:dFecha       := ::dFecDocumento
         ::oFacCliL:cTipMov      := cDefVta()
         ::oFacCliL:lIvaLin      := uFieldEmpresa( "lIvaInc" )
         ::oFacCliL:nTarLin      := Max( uFieldEmpresa( "nPreVta" ), ::oDbfCli:nTarifa )
         ::oFacCliL:cCodAge      := ::oDbfCli:cAgente
         ::oFacCliL:nComAge      := RetFld( ::oDbfCli:cAgente, ::oDbfAge:cAlias, "nCom1" )

         if ::oDbfArt:Seek( ::oFacAutL:oDbf:cCodArt )

            ::oFacCliL:nPesoKg   := ::oDbfArt:nPesoKg
            ::oFacCliL:cPesoKg   := ::oDbfArt:cUnidad
            ::oFacCliL:nVolumen  := ::oDbfArt:nVolumen
            ::oFacCliL:cVolumen  := ::oDbfArt:cVolumen
            ::oFacCliL:cUnidad   := ::oDbfArt:cUnidad
            ::oFacCliL:lMsgVta   := ::oDbfArt:lMsgVta
            ::oFacCliL:lNotVta   := ::oDbfArt:lNotVta
            ::oFacCliL:nFacCnv   := ::oDbfArt:nFacCnv
            ::oFacCliL:cCodTip   := ::oDbfArt:cCodTip
            ::oFacCliL:cCodFam   := ::oDbfArt:Familia
            ::oFacCliL:cGrpFam   := RetFld( ::oDbfArt:Familia, ::oDbfFam:cAlias, "cCodGrp" )
            ::oFacCliL:nCtlStk   := ::oDbfArt:nCtlStock
            ::oFacCliL:nCosDiv   := nCosto( nil, ::oDbfArt:cAlias, ::oDbfKit:cAlias )

            if ::oFacAutT:oDbf:lUseCli

               do case
               case nDtoArt == 1
                  ::oFacCliL:nDto   := ::oDbfArt:nDtoArt1

               case nDtoArt == 2
                  ::oFacCliL:nDto   := ::oDbfArt:nDtoArt2

               case nDtoArt == 3
                  ::oFacCliL:nDto   := ::oDbfArt:nDtoArt3

               case nDtoArt == 4
                  ::oFacCliL:nDto   := ::oDbfArt:nDtoArt4

               case nDtoArt == 5
                  ::oFacCliL:nDto   := ::oDbfArt:nDtoArt5

               case nDtoArt == 6
                  ::oFacCliL:nDto   := ::oDbfArt:nDtoArt6

               end

            end

         end

         ::oFacCliL:Save()

         ::oFacAutL:oDbf:Skip()

      end

   end





   aTotFac                          := aTotFacCli( cSerFac + Str( nNumFac ) + cSufFac, ::oFacCliT:cAlias, ::oFacCliL:cAlias, ::oDbfIva:cAlias, ::oDbfDiv:cAlias, ::oFacCliP:cAlias, ::oAntCliT:cAlias, cDivEmp() )

   if ::oFacCliT:Seek( cSerFac + Str( nNumFac ) + cSufFac )
      ::oFacCliT:Load()
      ::oFacCliT:nTotNet            := aTotFac[ 1 ]
      ::oFacCliT:nTotIva            := aTotFac[ 2 ]
      ::oFacCliT:nTotReq            := aTotFac[ 3 ]
      ::oFacCliT:nTotFac            := aTotFac[ 4 ]
      ::oFacCliT:Save()
   end







   cText          := "Factura: " + cSerFac + "/" + AllTrim( Str( nNumFac ) ) + "/" + AllTrim( cSufFac ) + Space( 1 ) +  "Importe: " + AllTrim( Trans( nTotFacCli( cSerFac + Str( nNumFac ) + cSufFac, ::oFacCliT:cAlias, ::oFacCliL:cAlias, ::oDbfIva:cAlias, ::oDbfDiv:cAlias ), ::cPorDiv ) ) + Space(1) + cSimDiv( cDivEmp(), ::oDbfDiv ) + Space( 1 ) +  "Cliente: " + AllTrim( ::oDbfCli:Cod ) + " - " + AllTrim( ::oDbfCli:Titulo )

   fWrite( ::hFilTxt, cText + Chr(13)+Chr(10) )

   oNode          := ::oTree:Add( cText )
   oNode:bAction  := {|| EdtFacCli( cSerFac + Str( nNumFac ) + cSufFac ) }

   ::oTree:Select( oNode )





   GenPgoFacCli( cSerFac + Str( nNumFac ) + cSufFac, ::oFacCliT:cAlias, ::oFacCliL:cAlias, ::oFacCliP:cAlias, ::oAntCliT:cAlias, ::oDbfCli:cAlias, ::oDbfFPago:cAlias, ::oDbfDiv:cAlias, ::oDbfIva:cAlias )





   if ::oFacCliT:SeekInOrd( cSerFac + Str( nNumFac ) + cSufFac, "nNumFac" )
      ChkLqdFacCli( nil, ::oFacCliT:cAlias, ::oFacCliL:cAlias, ::oFacCliP:cAlias, ::oAntCliT:cAlias, ::oDbfIva:cAlias, ::oDbfDiv:cAlias )
   end

RETURN ( Self )



UTILITY STATIC function TCreaFacAutomaticas_lCompruebaFecha() ; local Self AS CLASS TCreaFacAutomaticas := QSelf() AS CLASS TCreaFacAutomaticas

   local lReturn        := .T.

   ::oFacAutI:oDbf:OrdScope( ::oFacAutT:oDbf:cCodFac )
   ::oFacAutI:oDbf:GoBottom()

   if !Empty( ::oFacAutI:oDbf:dFecha )





      if ::oFacAutT:oDbf:lDiaSel

         if ::oFacAutI:oDbf:dFecha < GetSysDate()

            lReturn     := .T.

         else

            lReturn     := .F.

         end

     else

         if Month( ::oFacAutI:oDbf:dFecha ) <= Month( ::oFacAutI:oDbf:dFecha )

            if Day( ::oFacAutI:oDbf:dFecha ) < ::oFacAutT:oDbf:nDiaFact .AND. ::oFacAutT:oDbf:nDiaFact <= Day( GetSysDate() )
               lReturn  := .T.
            else
               lReturn  := .F.
            end

         else

            lReturn     := .F.

         end

      end

   else

      lReturn           := .T.

   end

   ::oFacAutI:oDbf:ClearScope()
   ::oFacAutI:oDbf:GoTop()

RETURN ( lReturn )



UTILITY STATIC function TCreaFacAutomaticas_ActionTree() ; local Self AS CLASS TCreaFacAutomaticas := QSelf() AS CLASS TCreaFacAutomaticas

   local oTreeInforme   := ::oTree:GetItem()

   if !Empty( oTreeInforme ) .AND. !Empty( oTreeInforme:bAction )
      Eval( oTreeInforme:bAction )
   end

RETURN ( Self )
