#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 8 ".\Prg\Fideliza.prg"
Function StartTFideliza()

   local oFideliza

   oFideliza      := TFideliza():New( cPatArt(), oWnd(), "04006" )

   if !Empty( oFideliza )
      oFideliza:Activate()
   end

Return nil



_HB_CLASS TFideliza ; UTILITY FUNCTION TFideliza(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TFideliza" , {TMasDet():classh} ) ) ; ;

   _HB_MEMBER { cMru} ; IIF( !.F., s_oClass:AddMultiData(, "Cli", nScope + IIF( .F., 32, 0 ), { "cMru" }, .F., .F. ), )
   _HB_MEMBER { cBitmap} ; IIF( !.F., s_oClass:AddMultiData(, ( 104 + ( 0 * 256 ) + ( 63 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "cBitmap" }, .F., .F. ), )
   _HB_MEMBER { aData} ; IIF( !.F., s_oClass:AddMultiData(, {}, nScope + IIF( .F., 32, 0 ), { "aData" }, .F., .F. ), )

   _HB_MEMBER { oDetFideliza} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDetFideliza" }, .F., .F. ), )

   _HB_MEMBER { oImageList} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oImageList" }, .F., .F. ), )

   _HB_MEMBER { oTreeRango} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTreeRango" }, .F., .F. ), )
   _HB_MEMBER { oBrwRango} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBrwRango" }, .F., .F. ), )

   _HB_MEMBER { oDbfFam} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfFam" }, .F., .F. ), )
   _HB_MEMBER { oDbfTip} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfTip" }, .F., .F. ), )
   _HB_MEMBER { oDbfCat} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfCat" }, .F., .F. ), )
   _HB_MEMBER { oDbfFab} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfFab" }, .F., .F. ), )
   _HB_MEMBER { oDbfTem} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfTem" }, .F., .F. ), )

   _HB_MEMBER { oChk} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oChk" }, .F., .F. ), )
   _HB_MEMBER { lAll} ; IIF( !.F., s_oClass:AddMultiData(, .F., nScope + IIF( .F., 32, 0 ), { "lAll" }, .F., .F. ), )

   _HB_MEMBER { oBtnSelectAll} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnSelectAll" }, .F., .F. ), )
   _HB_MEMBER { oBtnSelectNone} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnSelectNone" }, .F., .F. ), )

   _HB_MEMBER New( cPath, oWndParent, oMenuItem); IIF( .F., s_oClass:ModMethod( "New", @TFideliza_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TFideliza_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER CreateInit( cPath); IIF( .F., s_oClass:ModMethod( "CreateInit", @TFideliza_CreateInit(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CreateInit", @TFideliza_CreateInit(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER Create( cPath); IIF( .F., s_oClass:ModMethod( "Create", @TFideliza_Create(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Create", @TFideliza_Create(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OpenFiles( lExclusive); IIF( .F., s_oClass:ModMethod( "OpenFiles", @TFideliza_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenFiles", @TFideliza_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER OpenService( lExclusive); IIF( .F., s_oClass:ModMethod( "OpenService", @TFideliza_OpenService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenService", @TFideliza_OpenService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CloseFiles(); IIF( .F., s_oClass:ModMethod( "CloseFiles", @TFideliza_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseFiles", @TFideliza_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER DefineFiles(); IIF( .F., s_oClass:ModMethod( "DefineFiles", @TFideliza_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "DefineFiles", @TFideliza_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Resource( nMode); IIF( .F., s_oClass:ModMethod( "Resource", @TFideliza_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Resource", @TFideliza_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lPreSave( oGet, nMode); IIF( .F., s_oClass:ModMethod( "lPreSave", @TFideliza_lPreSave(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lPreSave", @TFideliza_lPreSave(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER InitResource(); IIF( .F., s_oClass:ModMethod( "InitResource", @TFideliza_InitResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "InitResource", @TFideliza_InitResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER TreeChanged(); IIF( .F., s_oClass:ModMethod( "TreeChanged", @TFideliza_TreeChanged(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "TreeChanged", @TFideliza_TreeChanged(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER TreeLostFocus( ); IIF( !.F., s_oClass:AddVirtual( "TreeLostFocus" ), )

   _HB_MEMBER BrowseDblClick(); IIF( .F., s_oClass:ModMethod( "BrowseDblClick", @TFideliza_BrowseDblClick(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "BrowseDblClick", @TFideliza_BrowseDblClick(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ChkChanged(); IIF( .F., s_oClass:ModMethod( "ChkChanged", @TFideliza_ChkChanged(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ChkChanged", @TFideliza_ChkChanged(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadFamilia(); IIF( .F., s_oClass:ModMethod( "LoadFamilia", @TFideliza_LoadFamilia(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadFamilia", @TFideliza_LoadFamilia(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadTipo(); IIF( .F., s_oClass:ModMethod( "LoadTipo", @TFideliza_LoadTipo(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadTipo", @TFideliza_LoadTipo(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadCategoria(); IIF( .F., s_oClass:ModMethod( "LoadCategoria", @TFideliza_LoadCategoria(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadCategoria", @TFideliza_LoadCategoria(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadFabricante(); IIF( .F., s_oClass:ModMethod( "LoadFabricante", @TFideliza_LoadFabricante(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadFabricante", @TFideliza_LoadFabricante(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadTemporada(); IIF( .F., s_oClass:ModMethod( "LoadTemporada", @TFideliza_LoadTemporada(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadTemporada", @TFideliza_LoadTemporada(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SelectedToMemo(); IIF( .F., s_oClass:ModMethod( "SelectedToMemo", @TFideliza_SelectedToMemo(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelectedToMemo", @TFideliza_SelectedToMemo(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER InPrograma( cCodigoArticulo, dFechaVenta, dbfArticulo); IIF( .F., s_oClass:ModMethod( "InPrograma", @TFideliza_InPrograma(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "InPrograma", @TFideliza_InPrograma(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER nPorcentajePrograma( nImporte); IIF( .F., s_oClass:ModMethod( "nPorcentajePrograma", @TFideliza_nPorcentajePrograma(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "nPorcentajePrograma", @TFideliza_nPorcentajePrograma(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TFideliza ;



UTILITY STATIC function TFideliza_New( cPath, oWndParent, oMenuItem) ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   IIF( cPath == nil, cPath := cPatArt(), ) ;
   IIF( oWndParent == nil, oWndParent := GetWndFrame(), ) ;

   if oMenuItem <> nil .AND. ::nLevel == nil
      ::nLevel          := nLevelUsr( oMenuItem )
   else
      ::nLevel          := 1
   end

   if nAnd( ::nLevel, 1 ) <> 0
      msgStop( "Acceso no permitido." )
      return nil
   end

   ::cPath              := cPath
   ::oWndParent         := oWndParent

   ::bFirstKey          := {|| ::oDbf:cCodigo }

   ::oDetFideliza       := TDetFideliza():New( cPath, Self )
   ::AddDetail( ::oDetFideliza )

RETURN ( Self )



UTILITY STATIC function TFideliza_CreateInit( cPath) ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   IIF( cPath == nil, cPath := cPatArt(), ) ;

   ::cPath              := cPath

   ::bFirstKey          := {|| ::oDbf:cCodigo }

   ::oDetFideliza       := TDetFideliza():New( cPath, Self )
   ::AddDetail( ::oDetFideliza )

RETURN ( Self )



UTILITY STATIC function TFideliza_Create( cPath) ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   IIF( cPath == nil, cPath := cPatArt(), ) ;

   ::cPath              := cPath
   ::oDbf               := nil

RETURN ( Self )



UTILITY STATIC function TFideliza_OpenFiles( lExclusive) ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   local lOpen          := .T.
   local oBlock         := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   IIF( lExclusive == nil, lExclusive := .F., ) ;

   BEGIN SEQUENCE

      if Empty( ::oDbf )
         ::DefineFiles()
      end

      ::oDbf:Activate( .F., !( lExclusive ) )

      ::OpenDetails()

   RECOVER

      msgStop( "Imposible abrir todas las bases de datos de programas de fidelizaciones" )

      ::CloseFiles()

      lOpen             := .F.

   end

   ErrorBlock( oBlock )

RETURN ( lOpen )



UTILITY STATIC function TFideliza_OpenService( lExclusive) ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   local lOpen          := .T.
   local oBlock         := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   IIF( lExclusive == nil, lExclusive := .F., ) ;

   BEGIN SEQUENCE

      if Empty( ::oDbf )
         ::DefineFiles()
      end

      ::oDbf:Activate( .F., !( lExclusive ) )

   RECOVER

      msgStop( "Imposible abrir todas las bases de datos de programas de fidelizaciones" )

      ::CloseFiles()

      lOpen             := .F.

   end

   ErrorBlock( oBlock )

RETURN ( lOpen )



UTILITY STATIC function TFideliza_CloseFiles() ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   if ::oDbf <> nil .AND. ::oDbf:Used()
      ::oDbf:End()
      ::oDbf      := nil
   end

   ::CloseDetails()

   if ::oDbfFam <> nil .AND. ::oDbfFam:Used()
      ::oDbfFam:End()
   end

   if ::oDbfTip <> nil .AND. ::oDbfTip:Used()
      ::oDbfTip:End()
   end

   if ::oDbfCat <> nil .AND. ::oDbfCat:Used()
      ::oDbfCat:End()
   end

   if ::oDbfFab <> nil .AND. ::oDbfFab:Used()
      ::oDbfFab:End()
   end

   if ::oDbfTem <> nil .AND. ::oDbfTem:Used()
      ::oDbfTem:End()
   end

RETURN .T.



UTILITY STATIC function TFideliza_DefineFiles( cPath, cDriver) ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   IIF( cPath == nil, cPath := ::cPath, ) ;
   IIF( cDriver == nil, cDriver := cDriver(), ) ;

   ::oDbf := DbfServer( "Fideliza.Dbf", "Fideliza" ):New( "Fideliza.Dbf", "Fideliza", ( cDriver ), "Fidelización", ( cPath ) )

      ::oDbf:AddField( "cCodigo", "C", 03, 0,,,,, "Código", .F., 60, .F., {} )
      ::oDbf:AddField( "cDescrip", "C", 35, 0,,,,, "Nombre", .F., 400, .F., {} )
      ::oDbf:AddField( "dInicio", "D", 08, 0,,,,, "Inicio", .F., 80, .F., {} )
      ::oDbf:AddField( "dFin", "D", 08, 0,,,,, "Fin", .F., 80, .F., {} )
      ::oDbf:AddField( "mFamilia", "M", 10, 0,,,,, "Familia", .F.,, .T., {} )
      ::oDbf:AddField( "mTipo", "M", 10, 0,,,,, "Tipo", .F.,, .T., {} )
      ::oDbf:AddField( "mCategoria", "M", 10, 0,,,,, "Categoria", .F.,, .T., {} )
      ::oDbf:AddField( "mFabricant", "M", 10, 0,,,,, "Fabricante", .F.,, .T., {} )
      ::oDbf:AddField( "mTemporada", "M", 10, 0,,,,, "Temporada", .F.,, .T., {} )
      ::oDbf:AddField( "lFamilia", "L", 01, 0,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "lTipo", "L", 01, 0,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "lCategoria", "L", 01, 0,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "lFabricant", "L", 01, 0,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "lTemporada", "L", 01, 0,,,,, "", .F.,, .T., {} )

      ::oDbf:AddIndex( "cCodigo", "Fideliza.Cdx", "cCodigo",,, .F., .F., "Código",,, .T., .F. )
      ::oDbf:AddIndex( "cDescrip", "Fideliza.Cdx", "cDescrip",,, .F., .F., "Nombre",,, .T., .F. )



RETURN ( ::oDbf )



UTILITY STATIC function TFideliza_Resource( nMode) ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

    local oDlg
   local oGet
   local oBrwLineas
   local oGetSec
   local oGetHor
   local oBmpGeneral

   ::LoadFamilia()

   oDlg = TDialog():New(,,,, LblTitle( nMode ) + "programa de fidelización", "Fideliza",, .F.,,,,,, .F.,,,,,, .F., )





      oBmpGeneral := TBitmap():ReDefine( 990, "id_card_48_alpha",, oDlg,,, .F., .F.,,, .F.,,, .T. )






      oGet := TGetHlp():ReDefine( 110, { | u | If( PCount()==0, ::oDbf:cCodigo, ::oDbf:cCodigo:= u ) }, oDlg,, "@!", {||    NotValid( oGet, ::oDbf:cAlias, .T., "0" )},,,,,, .F., {||     ( nMode == 1 )},, .F., .F.,,,,,, nil,,, )




      TGetHlp():ReDefine( 120, { | u | If( PCount()==0, ::oDbf:cDescrip, ::oDbf:cDescrip:= u ) }, oDlg,,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )





      TGetHlp():ReDefine( 130, { | u | If( PCount()==0, ::oDbf:dInicio, ::oDbf:dInicio:= u ) }, oDlg,,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )





      TGetHlp():ReDefine( 140, { | u | If( PCount()==0, ::oDbf:dFin, ::oDbf:dFin:= u ) }, oDlg,,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )





      ::oImageList                  := TImageList():New( 16, 16 )

      ::oTreeRango                  := TTreeView():Redefine( 300, oDlg )
      ::oTreeRango:bChanged         := {|| ::TreeChanged() }
      ::oTreeRango:bLostFocus       := {|| ::TreeLostFocus() }





      ::oBrwRango                   := TXBrowse():New( oDlg )

      ::oBrwRango:bClrSel           := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
      ::oBrwRango:bClrSelFocus      := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

      ::oBrwRango:SetArray( ::aData, , , .F. )

      ::oBrwRango:lHScroll          := .F.
      ::oBrwRango:lVScroll          := .F.
      ::oBrwRango:nMarqueeStyle     := 5
      ::oBrwRango:lRecordSelector   := .T.

      ::oBrwRango:bLDblClick        := {|| ::BrowseDblClick() }

      ::oBrwRango:CreateFromResource( 310 )

      with object ( ::oBrwRango:AddCol() )
         :cHeader       := "Sel."
         :bEditValue    := {|| ::aData[ ::oBrwRango:nArrayAt, 1 ] }
         :nWidth        := 25
         :SetCheck( { "Sel16", "Nil16" } )
      end

      with object ( ::oBrwRango:AddCol() )
         :cHeader       := "Código"
         :bEditValue    := {|| ::aData[ ::oBrwRango:nArrayAt, 2 ] }
         :nWidth        := 100
      end

      with object ( ::oBrwRango:AddCol() )
         :cHeader       := "Nombre"
         :bEditValue    := {|| ::aData[ ::oBrwRango:nArrayAt, 3 ] }
         :nWidth        := 300
      end





      ::oBtnSelectAll := TButton():ReDefine( 320, {||( ::BrowseDblClick( .T. ) )}, oDlg,,, .F., {||         ( nMode <> 3 )},,, .F. )





      ::oBtnSelectNone := TButton():ReDefine( 330, {||( ::BrowseDblClick( .F. ) )}, oDlg,,, .F., {||         ( nMode <> 3 )},,, .F. )






      ::oChk := TCheckBox():ReDefine( 340, { | u | If( PCount()==0, ::lAll, ::lAll:= u ) }, oDlg,,,,,,, .F., {||         ( nMode <> 3 )}, .F. )
      ::oChk:bChange := {|| ::ChkChanged() }









        TButton():ReDefine( 500, {||( ::oDetFideliza:Append( oBrwLineas ) )}, oDlg,,, .F., {||         ( nMode <> 3 )},,, .F. )





        TButton():ReDefine( 501, {||( ::oDetFideliza:Edit( oBrwLineas ) )}, oDlg,,, .F., {||         ( nMode <> 3 )},,, .F. )




        TButton():ReDefine( 502, {||( ::oDetFideliza:Zoom() )}, oDlg,,, .F.,,,, .F. )





      TButton():ReDefine( 503, {||( ::oDetFideliza:Del( oBrwLineas ) )}, oDlg,,, .F., {||         ( nMode <> 3 )},,, .F. )

      oBrwLineas                    := IXBrowse():New( oDlg )

      oBrwLineas:bClrSel            := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
      oBrwLineas:bClrSelFocus       := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

      oBrwLineas:SetoDbf( ::oDetFideliza:oDbfVir )

      oBrwLineas:nMarqueeStyle      := 5

      oBrwLineas:bLDblClick         := { || ::oDetFideliza:Edit( oBrwLineas ) }

      oBrwLineas:CreateFromResource( 200 )

      with object ( oBrwLineas:AddCol() )
         :cHeader                   := "Naturaleza"
         :bStrData                  := {|| if( ::oDetFideliza:oDbfVir:nImpUni == 1, "Importe > " + Alltrim( Trans( ::oDetFideliza:oDbfVir:nImporte, cPouDiv() ) ), "Unidades > " + Alltrim( Trans( ::oDetFideliza:oDbfVir:nUnidades, MasUnd() ) ) ) }
         :nWidth                    := 580
      end

      with object ( oBrwLineas:AddCol() )
         :cHeader                   := "% Descuento"
         :bStrData                  := {|| ::oDetFideliza:oDbfVir:nPorcen }
         :cEditPicture              := "@E 999.99"
         :nWidth                    := 130
         :nDataStrAlign             := 1
         :nHeadStrAlign             := 1
      end





      TButton():ReDefine( 1, {||( if( ::lPreSave( oGet, nMode ), oDlg:end( 1 ), ) )}, oDlg,,, .F., {||         ( nMode <> 3 )},,, .F. )





        TButton():ReDefine( 2, {||( oDlg:end() )}, oDlg,,, .F.,,,, .T. )





      TButton():ReDefine( 559, {||( MsgInfo( "Ayuda no definida" ) )}, oDlg,,, .F.,,,, .T. )

      if nMode <> 3
         oDlg:AddFastKey( 113, {|| ::oDetFideliza:Append( oBrwLineas ) } )
         oDlg:AddFastKey( 114, {|| ::oDetFideliza:Edit( oBrwLineas ) } )
         oDlg:AddFastKey( 115, {|| ::oDetFideliza:Del( oBrwLineas ) } )
         oDlg:AddFastKey( 116, {|| if( ::lPreSave( oGet, nMode ), oDlg:end( 1 ), ) } )
      end

      oDlg:bStart := {|| ::InitResource() }

    oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T.,,,, oDlg:bRClicked,,, )

   oBmpGeneral:End()

RETURN ( oDlg:nResult == 1 )



UTILITY STATIC function TFideliza_lPreSave( oGet, nMode) ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   if nMode == 1 .OR. nMode == 4

      if Empty( ::oDbf:cCodigo )
         MsgStop( "Código del programa no puede estar vacío." )
         return .F.
      end

      if ::oDbf:SeekInOrd( ::oDbf:cCodigo, "cCodigo" )
         msgStop( "Código del programa ya existe." )
         return .F.
      end

   end

   if Empty( ::oDbf:cDescrip )
      MsgStop( "La descripción del programa no puede estar vacio." )
      return .F.
   end

RETURN .T.



UTILITY STATIC function TFideliza_InitResource() ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   ::oTreeRango:Add( "Familias",    0 )
   ::oTreeRango:Add( "Tipos",       1 )
   ::oTreeRango:Add( "Categorias",  2 )
   ::oTreeRango:Add( "Fabricantes", 3 )
   ::oTreeRango:Add( "Temporadas",  4 )

   ::oImageList:AddMasked( TBitmap():Define( "Cubes_16" ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Cubes_blue_16" ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Colors_16" ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Nut_and_bolt_16" ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Sun_and_cloud_16" ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )

   ::oTreeRango:SetImagelist( ::oImageList )

   ::ChkChanged()

RETURN ( Self )



UTILITY STATIC function TFideliza_TreeChanged() ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   local oItemSelect := ::oTreeRango:GetSelected()

   if oItemSelect <> nil .AND. oItemSelect:ClassName() == "TTVITEM"

      ::aData        := {}

      do case
         case oItemSelect:cPrompt == "Familias"
            ::LoadFamilia()
         case oItemSelect:cPrompt == "Tipos"
            ::LoadTipo()
         case oItemSelect:cPrompt == "Categorias"
            ::LoadCategoria()
         case oItemSelect:cPrompt == "Fabricantes"
            ::LoadFabricante()
         case oItemSelect:cPrompt == "Temporadas"
            ::LoadTemporada()
      end

      if !Empty( ::oBrwRango )
         ::oBrwRango:aArrayData  := ::aData
         ::oBrwRango:GoTop()
         ::oBrwRango:Refresh()
      end

   end

Return ( self )



UTILITY STATIC function TFideliza_BrowseDblClick( lAllSelected) ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   local oItemSelect
   local cItemSelect             := "Familias"

   if !Empty( ::aData )

      oItemSelect                := ::oTreeRango:GetSelected()

      if oItemSelect <> nil .AND. oItemSelect:ClassName() == "TTVITEM"
         cItemSelect             := oItemSelect:cPrompt
      end

      do case
         case IsNil( lAllSelected )

            ::aData[ ::oBrwRango:nArrayAt, 1 ]  := !::aData[ ::oBrwRango:nArrayAt, 1 ]

         case IsTrue( lAllSelected )

            aEval( ::aData, {|a| a[ 1 ] := .T. } )

         case IsFalse( lAllSelected )

            aEval( ::aData, {|a| a[ 1 ] := .F. } )

      end

      do case
         case cItemSelect == "Familias"
            ::oDbf:mFamilia      := ::SelectedToMemo()
         case cItemSelect == "Tipos"
            ::oDbf:mTipo         := ::SelectedToMemo()
         case cItemSelect == "Categorias"
            ::oDbf:mCategoria    := ::SelectedToMemo()
         case cItemSelect == "Fabricantes"
            ::oDbf:mFabricant    := ::SelectedToMemo()
         case cItemSelect == "Temporadas"
            ::oDbf:mTemporada    := ::SelectedToMemo()
      end

   end

   if !Empty( ::oBrwRango )
      ::oBrwRango:Refresh()
   end

Return ( self )



UTILITY STATIC function TFideliza_ChkChanged() ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   local oItemSelect
   local cItemSelect             := "Familias"

   if !Empty( ::aData )

      oItemSelect                := ::oTreeRango:GetSelected()

      if oItemSelect <> nil .AND. oItemSelect:ClassName() == "TTVITEM"
         cItemSelect             := oItemSelect:cPrompt
      end

      do case
         case cItemSelect == "Familias"
            ::oDbf:lFamilia      := ::lAll
         case cItemSelect == "Tipos"
            ::oDbf:lTipo         := ::lAll
         case cItemSelect == "Categorias"
            ::oDbf:lCategoria    := ::lAll
         case cItemSelect == "Fabricantes"
            ::oDbf:lFabricant    := ::lAll
         case cItemSelect == "Temporadas"
            ::oDbf:lTemporada    := ::lAll
      end

      if ::lAll
         ::oBrwRango:Hide()
         ::oBtnSelectAll:Hide()
         ::oBtnSelectNone:Hide()
      else
         ::oBrwRango:Show()
         ::oBtnSelectAll:Show()
         ::oBtnSelectNone:Show()
      end

   end

Return ( self )



UTILITY STATIC function TFideliza_LoadFamilia() ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   local aFamilia := hb_ATokens( Alltrim( ::oDbf:mFamilia ), "," )

   if ::oDbfFam == nil .OR. !::oDbfFam:Used()
      ::oDbfFam := DbfServer( "FAMILIAS.DBF", ):NewOpen( "FAMILIAS.DBF",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfFam:AddBag( "FAMILIAS.CDX" ) ; ::oDbfFam:AddBag( ) ; ::oDbfFam:AutoIndex()
   end

   ::oDbfFam:GoTop()
   while ! ::oDbfFam:Eof()
      aAdd( ::aData, { aScan( aFamilia, Alltrim( ::oDbfFam:cCodFam ) ) <> 0, ::oDbfFam:cCodFam, ::oDbfFam:cNomFam } )
      ::oDbfFam:Skip()
   end

   if !Empty( ::oChk )
      ::oChk:Click( ::oDbf:lFamilia )
   end

Return ( Self )



UTILITY STATIC function TFideliza_LoadTipo() ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   local aTipo := hb_ATokens( Alltrim( ::oDbf:mTipo ) )

   if ::oDbfTip == nil .OR. !::oDbfTip:Used()
      ::oDbfTip := DbfServer( "TipArt.Dbf", ):NewOpen( "TipArt.Dbf",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfTip:AddBag( "TipArt.Cdx" ) ; ::oDbfTip:AddBag( ) ; ::oDbfTip:AutoIndex()
   end

   ::oDbfTip:GoTop()
   while ! ::oDbfTip:Eof()
      aAdd( ::aData, { aScan( aTipo, Alltrim( ::oDbfTip:cCodTip ) ) <> 0, ::oDbfTip:cCodTip, ::oDbfTip:cNomTip } )
      ::oDbfTip:Skip()
   end

   ::oChk:Click( ::oDbf:lTipo )

Return ( Self )



UTILITY STATIC function TFideliza_LoadCategoria() ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   local aCategoria  := hb_ATokens( Alltrim( ::oDbf:mCategoria ) )

   if ::oDbfCat == nil .OR. !::oDbfCat:Used()
      ::oDbfCat := DbfServer( "CATEGORIAS.DBF", ):NewOpen( "CATEGORIAS.DBF",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfCat:AddBag( "CATEGORIAS.CDX" ) ; ::oDbfCat:AddBag( ) ; ::oDbfCat:AutoIndex()
   end

   ::oDbfCat:GoTop()
   while ! ::oDbfCat:Eof()
      aAdd( ::aData, { aScan( aCategoria, Alltrim( ::oDbfCat:cCodigo ) ) <> 0, ::oDbfCat:cCodigo, ::oDbfCat:cNombre } )
      ::oDbfCat:Skip()
   end

   ::oChk:Click( ::oDbf:lCategoria )

Return ( Self )



UTILITY STATIC function TFideliza_LoadFabricante() ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   local aFabricante := hb_ATokens( Alltrim( ::oDbf:mFabricant ) )

   if ::oDbfFab == nil .OR. !::oDbfFab:Used()
      ::oDbfFab := DbfServer( "Fabricantes.Dbf", ):NewOpen( "Fabricantes.Dbf", "FABRIC", ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfFab:AddBag( "Fabricantes.Cdx" ) ; ::oDbfFab:AddBag( ) ; ::oDbfFab:AutoIndex()
   end

   ::oDbfFab:GoTop()
   while ! ::oDbfFab:Eof()
      aAdd( ::aData, { aScan( aFabricante, Alltrim( ::oDbfFab:cCodFab ) ) <> 0, ::oDbfFab:cCodFab, ::oDbfFab:cNomFab } )
      ::oDbfFab:Skip()
   end

   ::oChk:Click( ::oDbf:lFabricant )

Return ( Self )



UTILITY STATIC function TFideliza_LoadTemporada() ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   local aTemporada  := hb_ATokens( Alltrim( ::oDbf:mTemporada ) )

   if ::oDbfTem == nil .OR. !::oDbfTem:Used()
      ::oDbfTem := DbfServer( "Temporadas.Dbf", ):NewOpen( "Temporadas.Dbf",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfTem:AddBag( "Temporadas.Cdx" ) ; ::oDbfTem:AddBag( ) ; ::oDbfTem:AutoIndex()
   end

   ::oDbfTem:GoTop()
   while ! ::oDbfTem:Eof()
      aAdd( ::aData, { aScan( aTemporada, Alltrim( ::oDbfTem:cCodigo ) ) <> 0, ::oDbfTem:cCodigo, ::oDbfTem:cNombre } )
      ::oDbfTem:Skip()
   end

   ::oChk:Click( ::oDbf:lTemporada )

Return ( Self )



UTILITY STATIC function TFideliza_SelectedToMemo() ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   local cMemo := ""

   aEval( ::aData, {|aItem| if( aItem[ 1 ], cMemo += Rtrim( aItem[ 2 ] ) + ",", ) } )

Return ( cMemo )



UTILITY STATIC function TFideliza_InPrograma( cCodigoArticulo, dFechaVenta, dbfArticulo) ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   if IsObject( dbfArticulo )
      dbfArticulo    := dbfArticulo:cAlias
   end





   if dbSeekInOrd( cCodigoArticulo, "Codigo", dbfArticulo )

      ::oDbf:GoTop()
      while !::oDbf:Eof()






         if ( dFechaVenta >= ::oDbf:dInicio  .OR. Empty( ::oDbf:dInicio ) ) .AND.  ( dFechaVenta >= ::oDbf:dFin     .OR. Empty( ::oDbf:dFin ) )









            if ( Empty( ( dbfArticulo )->Familia ) .OR. ::oDbf:lFamilia    .OR. lScanInMemo( ( dbfArticulo )->Familia, ::oDbf:mFamilia   ) ) .AND. ( Empty( ( dbfArticulo )->cCodTip ) .OR. ::oDbf:lTipo       .OR. lScanInMemo( ( dbfArticulo )->cCodTip, ::oDbf:mTipo      ) ) .AND. ( Empty( ( dbfArticulo )->cCodCat ) .OR. ::oDbf:lCategoria  .OR. lScanInMemo( ( dbfArticulo )->cCodCat, ::oDbf:mCategoria ) ) .AND. ( Empty( ( dbfArticulo )->cCodFab ) .OR. ::oDbf:lFabricant  .OR. lScanInMemo( ( dbfArticulo )->cCodFab, ::oDbf:mFabricant ) ) .AND. ( Empty( ( dbfArticulo )->cCodTemp) .OR. ::oDbf:lTemporada  .OR. lScanInMemo( ( dbfArticulo )->cCodTemp,::oDbf:mTemporada ) )

               return .T.

            end

         end

         ::oDbf:Skip()

      end

   end

Return ( .F. )



UTILITY STATIC function TFideliza_nPorcentajePrograma( nImporte) ; local Self AS CLASS TFideliza := QSelf() AS CLASS TFideliza

   local nPorcentaje             := 0





   ::oDbf:GoTop()
   while !::oDbf:Eof()

      if ::oDetFideliza:oDbf:Seek( ::oDbf:cCodigo )

         while ::oDetFideliza:oDbf:cCodigo == ::oDbf:cCodigo .AND. !::oDetFideliza:oDbf:Eof()

            if ::oDetFideliza:oDbf:nImpUni == 1 .AND. ::oDetFideliza:oDbf:nImporte <= abs( nImporte )

               if ::oDetFideliza:oDbf:nPorcen > nPorcentaje

                  nPorcentaje    := ::oDetFideliza:oDbf:nPorcen

               end

            end

            ::oDetFideliza:oDbf:Skip()

         end

      end

      ::oDbf:Skip()

   end

Return ( nPorcentaje )



Function lScanInMemo( cString, mString )

Return ( aScan( hb_ATokens( Alltrim( mString ), "," ), Alltrim( cString ) ) <> 0 )
