#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 9 ".\Prg\ImpEstudioes.prg"
_HB_CLASS TImpEstudio ; UTILITY FUNCTION TImpEstudio(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TImpEstudio" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { nLevel} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nLevel" }, .F., .F. ), )
   _HB_MEMBER { oDbfArt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfArt" }, .F., .F. ), )
   _HB_MEMBER { oDbfCodeBar} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfCodeBar" }, .F., .F. ), )
   _HB_MEMBER { oDbfIva} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfIva" }, .F., .F. ), )
   _HB_MEMBER { oDbfFam} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfFam" }, .F., .F. ), )
   _HB_MEMBER { oGrpFam} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGrpFam" }, .F., .F. ), )
   _HB_MEMBER { oDbfCate} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfCate" }, .F., .F. ), )
   _HB_MEMBER { oDlg} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDlg" }, .F., .F. ), )
   _HB_MEMBER { oFld} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFld" }, .F., .F. ), )
   _HB_MEMBER { cDirOrigen} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cDirOrigen" }, .F., .F. ), )
   _HB_MEMBER { cCategoria} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCategoria" }, .F., .F. ), )
   _HB_MEMBER { oTree} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTree" }, .F., .F. ), )
   _HB_MEMBER { oTreeFile} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTreeFile" }, .F., .F. ), )
   _HB_MEMBER { oMtrProceso} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oMtrProceso" }, .F., .F. ), )
   _HB_MEMBER { nMtrProceso} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nMtrProceso" }, .F., .F. ), )
   _HB_MEMBER { oBtnImprimir} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnImprimir" }, .F., .F. ), )
   _HB_MEMBER { oBtnSiguiente} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnSiguiente" }, .F., .F. ), )
   _HB_MEMBER { cFilTxt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cFilTxt" }, .F., .F. ), )
   _HB_MEMBER { oCmbTar} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oCmbTar" }, .F., .F. ), )
   _HB_MEMBER { cCmbTar} ; IIF( !.F., s_oClass:AddMultiData(, "Tarifa 1", nScope + IIF( .F., 32, 0 ), { "cCmbTar" }, .F., .F. ), )
   _HB_MEMBER { aCmbTar} ; IIF( !.F., s_oClass:AddMultiData(, { "Tarifa 1", "Tarifa 2", "Tarifa 3", "Tarifa 4", "Tarifa 5", "Tarifa 6" }, nScope + IIF( .F., 32, 0 ), { "aCmbTar" }, .F., .F. ), )
   _HB_MEMBER { oColCodArt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oColCodArt" }, .F., .F. ), )
   _HB_MEMBER { oColNomArt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oColNomArt" }, .F., .F. ), )
   _HB_MEMBER { oColCodBar} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oColCodBar" }, .F., .F. ), )
   _HB_MEMBER { oColUniCaj} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oColUniCaj" }, .F., .F. ), )
   _HB_MEMBER { oColpCosto} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oColpCosto" }, .F., .F. ), )
   _HB_MEMBER { oColpVenta} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oColpVenta" }, .F., .F. ), )
   _HB_MEMBER { oColGFamilia} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oColGFamilia" }, .F., .F. ), )
   _HB_MEMBER { oColFamilia} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oColFamilia" }, .F., .F. ), )
   _HB_MEMBER { cColCodArt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cColCodArt" }, .F., .F. ), )
   _HB_MEMBER { cColNomArt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cColNomArt" }, .F., .F. ), )
   _HB_MEMBER { cColCodBar} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cColCodBar" }, .F., .F. ), )
   _HB_MEMBER { cColUniCaj} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cColUniCaj" }, .F., .F. ), )
   _HB_MEMBER { cColpCosto} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cColpCosto" }, .F., .F. ), )
   _HB_MEMBER { cColpVenta} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cColpVenta" }, .F., .F. ), )
   _HB_MEMBER { cColGFamilia} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cColGFamilia" }, .F., .F. ), )
   _HB_MEMBER { cColFamilia} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cColFamilia" }, .F., .F. ), )

   _HB_MEMBER New(); IIF( .F., s_oClass:ModMethod( "New", @TImpEstudio_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TImpEstudio_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Create(oMenuItem, oWnd); IIF( .F., s_oClass:ModInline( "Create", {|Self,oMenuItem, oWnd | Self, ( if( ::New( oMenuItem, oWnd ) <> nil, ::Activate(), ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "Create", {|Self,oMenuItem, oWnd | Self, ( if( ::New( oMenuItem, oWnd ) <> nil, ::Activate(), ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER lOpenFiles(); IIF( .F., s_oClass:ModMethod( "lOpenFiles", @TImpEstudio_lOpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lOpenFiles", @TImpEstudio_lOpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CloseFiles(); IIF( .F., s_oClass:ModMethod( "CloseFiles", @TImpEstudio_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseFiles", @TImpEstudio_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Activate( oWnd); IIF( .F., s_oClass:ModMethod( "Activate", @TImpEstudio_Activate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Activate", @TImpEstudio_Activate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER BotonSiguiente(); IIF( .F., s_oClass:ModMethod( "BotonSiguiente", @TImpEstudio_BotonSiguiente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "BotonSiguiente", @TImpEstudio_BotonSiguiente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ImportaHoja(); IIF( .F., s_oClass:ModMethod( "ImportaHoja", @TImpEstudio_ImportaHoja(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ImportaHoja", @TImpEstudio_ImportaHoja(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER GuardarValoresIni(); IIF( .F., s_oClass:ModMethod( "GuardarValoresIni", @TImpEstudio_GuardarValoresIni(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "GuardarValoresIni", @TImpEstudio_GuardarValoresIni(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CargarValoresIni(); IIF( .F., s_oClass:ModMethod( "CargarValoresIni", @TImpEstudio_CargarValoresIni(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CargarValoresIni", @TImpEstudio_CargarValoresIni(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TImpEstudio ;






UTILITY STATIC function TImpEstudio_New( oMenuItem, oWnd) ; local Self AS CLASS TImpEstudio := QSelf() AS CLASS TImpEstudio

   IIF( oMenuItem == nil, oMenuItem := "01102", ) ;

   ::nLevel             := nLevelUsr( oMenuItem )

   if oWnd <> nil
      SysRefresh(); oWnd:CloseAll(); SysRefresh()
   end

RETURN ( Self )






UTILITY STATIC function TImpEstudio_lOpenFiles() ; local Self AS CLASS TImpEstudio := QSelf() AS CLASS TImpEstudio

   local lOpen    := .T.
   local oBlock   := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

   ::oDbfArt := DbfServer( "ARTICULO.DBF", ):NewOpen( "ARTICULO.DBF",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfArt:AddBag( "ARTICULO.CDX" ) ; ::oDbfArt:AddBag( ) ; ::oDbfArt:AutoIndex()

   ::oDbfCodeBar := DbfServer( "ARTCODEBAR.DBF", ):NewOpen( "ARTCODEBAR.DBF",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfCodeBar:AddBag( "ARTCODEBAR.CDX" ) ; ::oDbfCodeBar:AddBag( ) ; ::oDbfCodeBar:AutoIndex()

   ::oDbfIva := DbfServer( "TIVA.DBF", ):NewOpen( "TIVA.DBF",, ( cDriver() ),, ( cPatDat() ), .F., .T., .F., .F. ) ; ::oDbfIva:AddBag( "TIVA.CDX" ) ; ::oDbfIva:AddBag( ) ; ::oDbfIva:AutoIndex()

   ::oDbfFam := DbfServer( "FAMILIAS.DBF", ):NewOpen( "FAMILIAS.DBF",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfFam:AddBag( "FAMILIAS.CDX" ) ; ::oDbfFam:AddBag( ) ; ::oDbfFam:AutoIndex()

   ::oGrpFam := DbfServer( "GRPFAM.DBF", ):NewOpen( "GRPFAM.DBF",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oGrpFam:AddBag( "GRPFAM.CDX" ) ; ::oGrpFam:AddBag( ) ; ::oGrpFam:AutoIndex()

   ::oDbfCate := DbfServer( "CATEGORIAS.DBF", ):NewOpen( "CATEGORIAS.DBF",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfCate:AddBag( "CATEGORIAS.CDX" ) ; ::oDbfCate:AddBag( ) ; ::oDbfCate:AutoIndex()

   RECOVER

      msgStop( "Imposible abrir todas las bases de datos" )

      ::CloseFiles()

      lOpen       := .F.

   end

   ErrorBlock( oBlock )

RETURN ( lOpen )






UTILITY STATIC function TImpEstudio_CloseFiles() ; local Self AS CLASS TImpEstudio := QSelf() AS CLASS TImpEstudio

   if !Empty ( ::oDbfArt )
      ::oDbfArt:End()
   end

   if !Empty ( ::oDbfCodeBar )
      ::oDbfCodeBar:End()
   end

   if !Empty ( ::oDbfIva )
      ::oDbfIva:End()
   end

   if !Empty ( ::oDbfFam )
      ::oDbfFam:End()
   end

   if !Empty( ::oGrpFam )
      ::oGrpFam:End()
   end

   if !Empty ( ::oDbfCate )
      ::oDbfCate:End()
   end

   ::oDbfArt     := nil
   ::oDbfCodeBar := nil
   ::oDbfIva     := nil
   ::oDbfFam     := nil
   ::oGrpFam     := nil
   ::oDbfCate    := nil

RETURN ( Self )






UTILITY STATIC function TImpEstudio_Activate( oWnd) ; local Self AS CLASS TImpEstudio := QSelf() AS CLASS TImpEstudio

   local oBmp
   local aStrTipCat
   local aBmpTipCat
   local oDirOrigen
   local oCategoria
   local oSayCategoria
   local cSayCategoria
   local oBmpCategoria

   if nAnd( ::nLevel, 1 ) <> 0
      msgStop( "Acceso no permitido." )
      Return( Self )
   end

   if ! ::lOpenFiles()
      Return( Self )
   end

   aStrTipCat     := aStrTipoCategoria()
   aBmpTipCat     := aBmpTipoCategoria()

   ::CargarValoresIni()

   ::oDlg = TDialog():New(,,,,, "ASS_ESTUDIO",, .F.,,,,, oWnd(), .F.,,,,,, .F., )

      oBmp := TBitmap():ReDefine( 600, "ImportarHojaDeCalculo",, ::oDlg,,, .F., .F.,,, .F.,,, .F. )




      ::oFld := TPages():Redefine( 100, ::oDlg, {"ASS_ESTUDIO01", "ASS_ESTUDIO02"},,,, )





      oDirOrigen := TGetHlp():ReDefine( 100, { | u | If( PCount()==0, ::cDirOrigen, ::cDirOrigen:= u ) }, ::oFld:aDialogs[ 1 ],,,,,,,,, .F.,,, .F., .F.,,,,, {|Self|( oDirOrigen:cText( cGetFile( "*.xls", "Selección de fichero" ) ) )}, nil, "Folder",, )






      oCategoria := TGetHlp():ReDefine( 120, { | u | If( PCount()==0, ::cCategoria, ::cCategoria:= u ) }, ::oFld:aDialogs[1],,, {||    ( cCategoria( oCategoria, ::oDbfCate:cAlias, oSayCategoria, oBmpCategoria, aBmpTipCat, aStrTipCat ) )},,,,,, .F.,,, .F., .F.,,,,, {|Self|( BrwCategoria( oCategoria, oSayCategoria, oBmpCategoria, aBmpTipCat, aStrTipCat ) )}, nil, "Lupa",, )




      oSayCategoria := TGetHlp():ReDefine( 121, { | u | If( PCount()==0, cSayCategoria, cSayCategoria:= u ) }, ::oFld:aDialogs[1],,,,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )




      oBmpCategoria := TBitmap():ReDefine( 122,,, ::oFld:aDialogs[1],,, .F., .F.,,, .F.,,, .T. )




      ::oCmbTar := TComboBox():ReDefine( 130, { | u | If( PCount()==0, ::cCmbTar, ::cCmbTar:= u ) }, ::aCmbTar, ::oFld:aDialogs[1],,,,,,, .F.,,,,,, )








      ::oColCodArt := TGetHlp():ReDefine( 140, { | u | If( PCount()==0, ::cColCodArt, ::cColCodArt:= u ) }, ::oFld:aDialogs[1],, "@!", {||    ( ::cColCodArt == Space( 1 ) .OR. ( ::cColCodArt >= "A" .AND. ::cColCodArt <= "Z"  ) )},,,,,, .F.,,, .F., .T., {||    ( UpSerie( ::oColCodArt ) )}, {||  ( DwSerie( ::oColCodArt ) )},,,, nil,,, )









      ::oColNomArt := TGetHlp():ReDefine( 150, { | u | If( PCount()==0, ::cColNomArt, ::cColNomArt:= u ) }, ::oFld:aDialogs[1],, "@!", {||    ( ::cColNomArt == Space( 1 ) .OR. ( ::cColNomArt >= "A" .AND. ::cColNomArt <= "Z"  ) )}, "N/W*",,,,, .F.,,, .F., .T., {||    ( UpSerie( ::oColNomArt ) )}, {||  ( DwSerie( ::oColNomArt ) )},,,, nil,,, )









      ::oColCodBar := TGetHlp():ReDefine( 160, { | u | If( PCount()==0, ::cColCodBar, ::cColCodBar:= u ) }, ::oFld:aDialogs[1],, "@!", {||    ( ::cColCodBar == Space( 1 ) .OR. ( ::cColCodBar >= "A" .AND. ::cColCodBar <= "Z"  ) )}, "N/W*",,,,, .F.,,, .F., .T., {||    ( UpSerie( ::oColCodBar ) )}, {||  ( DwSerie( ::oColCodBar ) )},,,, nil,,, )









      ::oColUniCaj := TGetHlp():ReDefine( 170, { | u | If( PCount()==0, ::cColUniCaj, ::cColUniCaj:= u ) }, ::oFld:aDialogs[1],, "@!", {||    ( ::cColUniCaj == Space( 1 ) .OR. ( ::cColUniCaj >= "A" .AND. ::cColUniCaj <= "Z"  ) )}, "N/W*",,,,, .F.,,, .F., .T., {||    ( UpSerie( ::oColUniCaj ) )}, {||  ( DwSerie( ::oColUniCaj ) )},,,, nil,,, )









      ::oColpCosto := TGetHlp():ReDefine( 180, { | u | If( PCount()==0, ::cColpCosto, ::cColpCosto:= u ) }, ::oFld:aDialogs[1],, "@!", {||    ( ::cColpCosto == Space( 1 ) .OR.  ( ::cColpCosto >= "A" .AND. ::cColpCosto <= "Z"  ) )}, "N/W*",,,,, .F.,,, .F., .T., {||    ( UpSerie( ::oColpCosto ) )}, {||  ( DwSerie( ::oColpCosto ) )},,,, nil,,, )









      ::oColpVenta := TGetHlp():ReDefine( 190, { | u | If( PCount()==0, ::cColpVenta, ::cColpVenta:= u ) }, ::oFld:aDialogs[1],, "@!", {||    ( ::cColpVenta == Space( 1 ) .OR. ( ::cColpVenta >= "A" .AND. ::cColpVenta <= "Z"  ) )}, "N/W*",,,,, .F.,,, .F., .T., {||    ( UpSerie( ::oColpVenta ) )}, {||  ( DwSerie( ::oColpVenta ) )},,,, nil,,, )









      ::oColGFamilia := TGetHlp():ReDefine( 200, { | u | If( PCount()==0, ::cColGFamilia, ::cColGFamilia:= u ) }, ::oFld:aDialogs[1],, "@!", {||    ( ::cColGFamilia == Space( 1 ) .OR. ( ::cColGFamilia >= "A" .AND. ::cColGFamilia <= "Z"  ) )}, "N/W*",,,,, .F.,,, .F., .T., {||    ( UpSerie( ::oColGFamilia ) )}, {||  ( DwSerie( ::oColGFamilia ) )},,,, nil,,, )









      ::oColFamilia := TGetHlp():ReDefine( 210, { | u | If( PCount()==0, ::cColFamilia, ::cColFamilia:= u ) }, ::oFld:aDialogs[1],, "@!", {||    ( ::cColFamilia == Space( 1 ) .OR. ( ::cColFamilia >= "A" .AND. ::cColFamilia <= "Z"  ) )}, "N/W*",,,,, .F.,,, .F., .T., {||    ( UpSerie( ::oColFamilia ) )}, {||  ( DwSerie( ::oColFamilia ) )},,,, nil,,, )

      ::oTree     := TTreeView():Redefine( 100, ::oFld:aDialogs[ 2 ] )






      ::oMtrProceso := TMeter():ReDefine( 110, { | u | If( PCount()==0, ::nMtrProceso, ::nMtrProceso:= u ) }, 100, ::oFld:aDialogs[ 2 ], .F.,, "Procesando", .F.,,,, )








       ::oBtnSiguiente := TButton():ReDefine( 510, {||( ::BotonSiguiente() )}, ::oDlg,,, .F.,,,, .F. )




      ::oBtnImprimir := TButton():ReDefine( 520, {||( WinExec( "notepad.exe " + AllTrim( ::cFilTxt ) ) )}, ::oDlg,,, .F.,,,, .F. )

   ::oDlg:bStart  := {|| ::oBtnImprimir:Hide(), oCategoria:lValid() }

   ::oDlg:Activate( ::oDlg:bLClicked, ::oDlg:bMoved, ::oDlg:bPainted, .T.,,,, ::oDlg:bRClicked,,, )

   ::GuardarValoresIni()

   ::CloseFiles()

   oBmp:End()
   oBmpCategoria:End()

RETURN ( Self )




UTILITY STATIC function TImpEstudio_BotonSiguiente() ; local Self AS CLASS TImpEstudio := QSelf() AS CLASS TImpEstudio

   do case
      case ::oFld:nOption == 1

         if Empty( ::cDirOrigen )
            MsgStop( "El archivo origen no puede estar vacío" )
            Return .F.
         end

         ::oFld:GoNext()

         ::ImportaHoja()

      case ::oFld:nOption == 2

         ::oDlg:End()

   end

RETURN ( Self )



UTILITY STATIC function TImpEstudio_ImportaHoja() ; local Self AS CLASS TImpEstudio := QSelf() AS CLASS TImpEstudio

   local n
   local nIva
   local nCosto
   local pVenta
   local oBlock
   local oError
   local cCodArt
   local cNomArt
   local cCodBar
   local cCodNew
   local hFilTxt
   local nUniCaja
   local oOleExcel
   local cCodGFamilia
   local cCodFamilia
   local cGrupoFamilia
   local cFamilia
   local nLinesBlank := 0
   local cNewFam     := Space( 8 )
   local cNewGrpFam  := Space( 3 )





   SetWindowText( ::oBtnSiguiente:hWnd, "Procesando..." )

   ::oDlg:Disable()












   ::cFilTxt    := cGetNewFileName( cPatLog() + "IMP" + Dtos( Date() ) + StrTran( Time(), ":", "" ) ) + ".txt"
   hFilTxt      := fCreate( ::cFilTxt )

   if Empty( hFilTxt )
      hFilTxt        := fOpen( ::cFilTxt, 1 )
   endif

   if File( ::cDirOrigen )

      fWrite( hFilTxt, "Procesando " + ::cDirOrigen + Chr(13)+Chr(10) )

      ::oTreeFile    := ::oTree:Add( "Procesando " + ::cDirOrigen )
      ::oTreeFile:Expand()






      oOleExcel                        := TOleExcel():New( "Importando hoja de excel", "Conectando...", .F. )

      oOleExcel:oExcel:Visible         := .F.
      oOleExcel:oExcel:DisplayAlerts   := .F.
      oOleExcel:oExcel:WorkBooks:Open( ::cDirOrigen )

      oOleExcel:oExcel:WorkSheets( 1 ):Activate()





      ::oMtrProceso:SetTotal( 65536 )

      SysRefresh()

      for n := 2 to 65536

         if !Empty( ::cColCodArt )
            cCodArt     := Padr( oOleExcel:oExcel:ActiveSheet:Range( ::cColCodArt + lTrim( Str( n ) ) ):Value, 18 )
         end
         cCodArt        := Alltrim( cValToChar( cCodArt ) )

         if !Empty( ::cColNomArt )
            cNomArt     := oOleExcel:oExcel:ActiveSheet:Range( ::cColNomArt + lTrim( Str( n ) ) ):Value
         end
         cNomArt        := AllTrim( cValToChar( cNomArt ) )





         if !Empty( ::cColCodBar )
            cCodBar     := oOleExcel:oExcel:ActiveSheet:Range( ::cColCodBar + lTrim( Str( n ) ) ):Value
         end
         cCodBar        := AllTrim( cValToChar( cCodBar ) )


         if !Empty( ::cColpVenta )
            pVenta      := oOleExcel:oExcel:ActiveSheet:Range( ::cColpVenta + lTrim( Str( n ) ) ):Value
         end

         if Empty( pVenta )
            pVenta      := 0
         end

         if Valtype( pVenta ) == "C"
            pVenta      := Val( StrTran( pVenta, ",", "." ) )
         end

         if !Empty( ::cColpCosto )
            nCosto      := oOleExcel:oExcel:ActiveSheet:Range( ::cColpCosto + lTrim( Str( n ) ) ):Value
         end







         do case
            case Valtype( nCosto ) == "C"

               nCosto      := Val( StrTran( nCosto, ",", "." ) )

            case Valtype( nCosto ) <> "N"

               nCosto      := 0

         end











         if !Empty( ::cColUniCaj )
            nUniCaja    := oOleExcel:oExcel:ActiveSheet:Range( ::cColUniCaj + lTrim( Str( n ) ) ):Value
         end

         if Empty( nUniCaja )
            nUniCaja    := 0
         end

         if Valtype( nUniCaja ) == "C"
            nUniCaja    := Val( StrTran( nUniCaja, ",", "." ) )
         end

         if !Empty( ::cColGFamilia )
            cGrupoFamilia  := oOleExcel:oExcel:ActiveSheet:Range( ::cColGFamilia + lTrim( Str( n ) ) ):Value
         end

         cGrupoFamilia  := Alltrim( cValToChar( cGrupoFamilia ) )

         if !Empty( ::cColFamilia )
            cFamilia    := oOleExcel:oExcel:ActiveSheet:Range( ::cColFamilia + lTrim( Str( n ) ) ):Value
         end

         cFamilia       := Alltrim( cValToChar( cFamilia ) )

         nIva           := nIva( ::oDbfIva, cDefIva() ) / 100

         if !Empty( cCodArt )

            nLinesBlank := 0

            if pVenta == 0

               fWrite( hFilTxt, "No incluido: " + AllTrim( cCodArt ) + " - " + AllTrim( cNomArt ) + ", por no tener precio de venta" + Chr(13)+Chr(10) )
               ::oTree:Select( ::oTreeFile:Add( "No incluido: " + AllTrim( cCodArt ) + " - " + AllTrim( cNomArt ) + ", por no tener precio de venta" ) )

            else





               if Empty( cFamilia )

                  fWrite( hFilTxt, "El artículo " + AllTrim( cCodArt ) + " - " + AllTrim( cNomArt ) + "no tiene familia" + Chr(13)+Chr(10) )
                  ::oTree:Select( ::oTreeFile:Add( "El artículo " + AllTrim( cCodArt ) + " - " + AllTrim( cNomArt ) + "no tiene familia" ) )

               else





                  if !::oGrpFam:SeekInOrd( Upper( Padr( cGrupoFamilia, 30 ) ), "CNOMGRP" )

                     cNewGrpFam           := RJust( NextVal( dbLast( ::oGrpFam, 1 ) ), "0", 3 )

                     ::oGrpFam:Append()

                     ::oGrpFam:cCodGrp    := cNewGrpFam
                     ::oGrpFam:cNomGrp    := Upper( Padr( cGrupoFamilia, 30 ) )
                     ::oGrpFam:lPubInt    := .F.

                     ::oGrpFam:Save()

                     fWrite( hFilTxt, "Añadido grupo de familia " + AllTrim( cNewGrpFam ) + " - " + AllTrim( Upper( cGrupoFamilia ) ) + Chr(13)+Chr(10) )
                     ::oTree:Select( ::oTreeFile:Add( "Añadido grupo de familia " + AllTrim( cNewGrpFam ) + " - " + AllTrim( Upper( cGrupoFamilia ) ) ) )

                  else

                     cNewGrpFam           := ::oGrpFam:cCodGrp

                  end





                  if !::oDbfFam:SeekInOrd( Upper( Padr( cFamilia, 40 ) ), "CNOMFAM" )

                     cNewFam              := RJust( NextVal( Rtrim( dbLast( ::oDbfFam, 1 ) ) ), "0", 8 )

                     ::oDbfFam:Append()

                     ::oDbfFam:cCodFam    := cNewFam
                     ::oDbfFam:cNomFam    := Upper( Padr( cFamilia, 40 ) )
                     ::oDbfFam:cCodGrp    := cNewGrpFam
                     ::oDbfFam:lIncTpv    := .F.
                     ::oDbfFam:lPubInt    := .F.

                     ::oDbfFam:Save()

                     fWrite( hFilTxt, "Añadida familia: " + AllTrim( cNewFam ) + " - " + AllTrim( Upper( cFamilia ) ) + Chr(13)+Chr(10) )
                     ::oTree:Select( ::oTreeFile:Add( "Añadida familia: " + AllTrim( cNewFam ) + " - " + AllTrim( Upper( cFamilia ) ) ) )

                  else

                     cNewFam           := ::oDbfFam:cCodFam

                  end


               end






               if !Empty( cCodBar )

                  ::oDbfArt:Gotop()

                  if ::oDbfArt:SeekInOrd( cCodBar, "Codigo" )

                     if !::oDbfArt:lObs

                        ::oDbfArt:Load()

                        ::oDbfArt:lNevObs  := .F.
                        ::oDbfArt:lObs     := .T.

                        ::oDbfArt:Save()

                        fWrite( hFilTxt, AllTrim( ::oDbfArt:Codigo ) + " - " + AllTrim( ::oDbfArt:Nombre ) + " marcado como obsoleto " + Chr(13)+Chr(10) )

                        ::oTree:Select( ::oTreeFile:Add( AllTrim( ::oDbfArt:Codigo ) + " - " + AllTrim( ::oDbfArt:Nombre ) + " marcado como obsoleto " ) )

                     end

                  end

               end

               if !::oDbfArt:Seek( cCodArt )





                  ::oDbfArt:Append()

                  ::oDbfArt:Codigo     := cCodArt
                  ::oDbfArt:Nombre     := cNomArt
                  ::oDbfArt:cUnidad    := "UD"
                  ::oDbfArt:nLabel     := 1
                  ::oDbfArt:nCtlStock  := 1
                  ::oDbfArt:lLote      := .F.
                  ::oDbfArt:TipoIva    := cDefIva()

                  if ValType( nUniCaja ) <> "N"
                     ::oDbfArt:nUniCaja   := Val( nUniCaja )
                  else
                     ::oDbfArt:nUniCaja   := nUniCaja
                  end

                  ::oDbfArt:Familia    := cNewFam
                  ::oDbfArt:cCodCate   := ::cCategoria

                  if !Empty( cCodBar )

                     cCodNew                    := cCodBar

                     while .T.

                        ::oDbfArt:CodeBar       := cCodNew
                        ::oDbfArt:nTipBar       := 1

                        ::oDbfCodeBar:Append()
                        ::oDbfCodeBar:cCodArt   := cCodArt
                        ::oDbfCodeBar:cCodBar   := cCodNew
                        ::oDbfCodeBar:nTipBar   := 1
                        ::oDbfCodeBar:lDefBar   := .T.
                        ::oDbfCodeBar:Save()

                        if SubStr( cCodNew, 1, 1 ) == "0"
                           cCodNew              := SubStr( cCodNew, 2 )
                        else
                           exit
                        end

                     end

                  else

                     ::oDbfArt:CodeBar       := Space( 18 )
                     ::oDbfArt:nTipBar       := 1

                  end



                  ::oDbfArt:pCosto     := nCosto

                  do case
                     case ::oCmbTar:nAt == 1

                           if nCosto <> 0
                              ::oDbfArt:Benef1  := ( Div( pVenta, nCosto ) - 1 ) * 100
                           end

                           ::oDbfArt:lBnf1      := .F.
                           ::oDbfArt:nBnfSbr1   := 1
                           ::oDbfArt:pVenta1    := pVenta
                           ::oDbfArt:pVtaIva1   := ( ::oDbfArt:pVenta1 * nIva ) + ::oDbfArt:pVenta1

                     case ::oCmbTar:nAt == 2

                           if nCosto <> 0
                              ::oDbfArt:Benef2  := ( Div( pVenta, nCosto ) - 1 ) * 100
                           end

                           ::oDbfArt:lBnf2      := .F.
                           ::oDbfArt:nBnfSbr2   := 1
                           ::oDbfArt:pVenta2    := pVenta
                           ::oDbfArt:pVtaIva2   := ( ::oDbfArt:pVenta2 * nIva ) + ::oDbfArt:pVenta2

                     case ::oCmbTar:nAt == 3

                           if nCosto <> 0
                              ::oDbfArt:Benef3  := ( Div( pVenta, nCosto ) - 1 ) * 100
                           end

                           ::oDbfArt:lBnf3      := .F.
                           ::oDbfArt:nBnfSbr3   := 1
                           ::oDbfArt:pVenta3    := pVenta
                           ::oDbfArt:pVtaIva3   := ( ::oDbfArt:pVenta3 * nIva ) + ::oDbfArt:pVenta3

                     case ::oCmbTar:nAt == 4

                           if nCosto <> 0
                              ::oDbfArt:Benef4  := ( Div( pVenta, nCosto ) - 1 ) * 100
                           end

                           ::oDbfArt:lBnf4      := .F.
                           ::oDbfArt:nBnfSbr4   := 1
                           ::oDbfArt:pVenta4    := pVenta
                           ::oDbfArt:pVtaIva4   := ( ::oDbfArt:pVenta4 * nIva ) + ::oDbfArt:pVenta4

                     case ::oCmbTar:nAt == 5

                           if nCosto <> 0
                              ::oDbfArt:Benef5  := ( Div( pVenta, nCosto ) - 1 ) * 100
                           end

                           ::oDbfArt:lBnf5      := .F.
                           ::oDbfArt:nBnfSbr5   := 1
                           ::oDbfArt:pVenta5    := pVenta
                           ::oDbfArt:pVtaIva5   := ( ::oDbfArt:pVenta5 * nIva ) + ::oDbfArt:pVenta5

                     case ::oCmbTar:nAt == 6

                           if nCosto <> 0
                              ::oDbfArt:Benef6  := ( Div( pVenta, nCosto ) - 1 ) * 100
                           end

                           ::oDbfArt:lBnf6      := .F.
                           ::oDbfArt:nBnfSbr6   := 1
                           ::oDbfArt:pVenta6    := pVenta
                           ::oDbfArt:pVtaIva6   := ( ::oDbfArt:pVenta6 * nIva ) + ::oDbfArt:pVenta6

                  end

                  ::oDbfArt:Save()

                  fWrite( hFilTxt, "Añadido artículo " + AllTrim( cCodArt ) + " - " + AllTRim( cNomArt ) + Chr(13)+Chr(10) )
                  ::oTree:Select( ::oTreeFile:Add( "Añadido artículo " + AllTrim( cCodArt ) + " - " + AllTRim( cNomArt ) ) )

               else





                  ::oDbfArt:Load()

                  if ValType( nUniCaja ) <> "N"
                     ::oDbfArt:nUniCaja   := Val( nUniCaja )
                  else
                     ::oDbfArt:nUniCaja   := nUniCaja
                  end
                  ::oDbfArt:Familia       := cNewFam
                  ::oDbfArt:cCodCate      := ::cCategoria





                  if !Empty( cCodBar ) .AND. Rtrim( ::oDbfArt:CodeBar ) <> Rtrim( cCodBar )

                     ::oDbfArt:CodeBar    := cCodBar
                     ::oDbfArt:nTipBar    := 1

                     if ::oDbfCodeBar:Seek( cCodArt )

                        while ::oDbfCodeBar:cCodArt == cCodArt .AND. !::oDbfCodeBar:Eof()

                           ::oDbfCodeBar:Load()
                           ::oDbfCodeBar:lDefBar   := .F.
                           ::oDbfCodeBar:Save()

                           ::oDbfCodeBar:Skip()

                        end

                     end

                     ::oDbfCodeBar:Append()

                     ::oDbfCodeBar:cCodArt   := cCodArt
                     ::oDbfCodeBar:cCodBar   := cCodBar
                     ::oDbfCodeBar:nTipBar   := 1
                     ::oDbfCodeBar:lDefBar   := .T.

                     ::oDbfCodeBar:Save()

                  end





                  ::oDbfArt:pCosto        := nCosto

                  do case
                     case ::oCmbTar:nAt == 1

                           if nCosto <> 0
                              ::oDbfArt:Benef1  := ( Div( pVenta, nCosto ) - 1 ) * 100
                           end

                           ::oDbfArt:lBnf1      := .F.
                           ::oDbfArt:pVenta1    := pVenta
                           ::oDbfArt:pVtaIva1   := ( ::oDbfArt:pVenta1 * nIva ) + ::oDbfArt:pVenta1

                     case ::oCmbTar:nAt == 2

                           if nCosto <> 0
                              ::oDbfArt:Benef2  := ( Div( pVenta, nCosto ) - 1 ) * 100
                           end

                           ::oDbfArt:lBnf2      := .F.
                           ::oDbfArt:pVenta2    := pVenta
                           ::oDbfArt:pVtaIva2   := ( ::oDbfArt:pVenta2 * nIva ) + ::oDbfArt:pVenta2

                     case ::oCmbTar:nAt == 3

                           if nCosto <> 0
                              ::oDbfArt:Benef3  := ( Div( pVenta, nCosto ) - 1 ) * 100
                           end

                           ::oDbfArt:lBnf3      := .F.
                           ::oDbfArt:pVenta3    := pVenta
                           ::oDbfArt:pVtaIva3   := ( ::oDbfArt:pVenta3 * nIva ) + ::oDbfArt:pVenta3

                     case ::oCmbTar:nAt == 4

                           if nCosto <> 0
                              ::oDbfArt:Benef4  := ( Div( pVenta, nCosto ) - 1 ) * 100
                           end

                           ::oDbfArt:lBnf4      := .F.
                           ::oDbfArt:pVenta4    := pVenta
                           ::oDbfArt:pVtaIva4   := ( ::oDbfArt:pVenta4 * nIva ) + ::oDbfArt:pVenta4

                     case ::oCmbTar:nAt == 5

                           if nCosto <> 0
                              ::oDbfArt:Benef5  := ( Div( pVenta, nCosto ) - 1 ) * 100
                           end

                           ::oDbfArt:lBnf5      := .F.
                           ::oDbfArt:pVenta5    := pVenta
                           ::oDbfArt:pVtaIva5   := ( ::oDbfArt:pVenta5 * nIva ) + ::oDbfArt:pVenta5

                     case ::oCmbTar:nAt == 6

                           if nCosto <> 0
                              ::oDbfArt:Benef6  := ( Div( pVenta, nCosto ) - 1 ) * 100
                           end

                           ::oDbfArt:lBnf6      := .F.
                           ::oDbfArt:pVenta6    := pVenta
                           ::oDbfArt:pVtaIva6   := ( ::oDbfArt:pVenta6 * nIva ) + ::oDbfArt:pVenta6

                  end

                  ::oDbfArt:Save()

                  fWrite( hFilTxt, "Reemplazado artículo " + AllTrim( cCodArt ) + " - " + AllTRim( cNomArt ) + Chr(13)+Chr(10) )
                  ::oTree:Select( ::oTreeFile:Add( "Reemplazado artículo " + AllTrim( cCodArt ) + " - " + AllTRim( cNomArt ) ) )

               end

            end

         else

            ++nLinesBlank

         end

         ::oMtrProceso:Set( n )

         SysRefresh()

         if nLinesBlank > 100
            exit
         end

      next

      ::oMtrProceso:Set( 65536 )





      oOleExcel:oExcel:WorkBooks:Close()

      oOleExcel:oExcel:Quit()

      oOleExcel:oExcel:DisplayAlerts := .T.

      oOleExcel:End()

   else

      fWrite( hFilTxt, "El fichero seleccionado para importar no es válido" )
      ::oTreeFile    := ::oTree:Add( "El fichero seleccionado para importar no es válido" )

   end





   fClose( hFilTxt )

















   ::oDlg:Enable()

   SetWindowText( ::oBtnSiguiente:hWnd, "&Cerrar" )

   ::oBtnImprimir:Show()

RETURN ( Self )






UTILITY STATIC function TImpEstudio_GuardarValoresIni() ; local Self AS CLASS TImpEstudio := QSelf() AS CLASS TImpEstudio

   local oIniApp
   local cIniApp  := cPatEmp() + "Empresa.Ini"

   oIniApp := TIni():New( cIniApp )

      oIniApp:Set( "Importacion", "Categoria", ::cCategoria )
      oIniApp:Set( "Importacion", "Tarifa", ::cCmbTar )
      oIniApp:Set( "Importacion", "CodArt", ::cColCodArt )
      oIniApp:Set( "Importacion", "NomArt", ::cColNomArt )
      oIniApp:Set( "Importacion", "CodBar", ::cColCodBar )
      oIniApp:Set( "Importacion", "UniCaj", ::cColUniCaj )
      oIniApp:Set( "Importacion", "pCosto", ::cColpCosto )
      oIniApp:Set( "Importacion", "pVenta", ::cColpVenta )
      oIniApp:Set( "Importacion", "GFamilia", ::cColGFamilia )
      oIniApp:Set( "Importacion", "Familia", ::cColFamilia )



RETURN ( Self )






UTILITY STATIC function TImpEstudio_CargarValoresIni() ; local Self AS CLASS TImpEstudio := QSelf() AS CLASS TImpEstudio

   local oIniApp
   local cIniApp  := cPatEmp() + "Empresa.Ini"

   oIniApp := TIni():New( cIniApp )

      ::cCategoria := oIniApp:Get( "Importacion", "Categoria", Padr( "", 3 ), ::cCategoria )
      ::cCmbTar := oIniApp:Get( "Importacion", "Tarifa", "Tarifa 1", ::cCmbTar )
      ::cColCodArt := oIniApp:Get( "Importacion", "CodArt", "A", ::cColCodArt )
      ::cColNomArt := oIniApp:Get( "Importacion", "NomArt", "B", ::cColNomArt )
      ::cColCodBar := oIniApp:Get( "Importacion", "CodBar", "K", ::cColCodBar )
      ::cColUniCaj := oIniApp:Get( "Importacion", "UniCaj", "C", ::cColUniCaj )
      ::cColpCosto := oIniApp:Get( "Importacion", "pCosto", "H", ::cColpCosto )
      ::cColpVenta := oIniApp:Get( "Importacion", "pVenta", "D", ::cColpVenta )
      ::cColGFamilia := oIniApp:Get( "Importacion", "GFamilia", "O", ::cColGFamilia )
      ::cColFamilia := oIniApp:Get( "Importacion", "Familia", "P", ::cColFamilia )



RETURN ( Self )
