#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 8 ".\Prg\Infcli.prg"
_HB_CLASS TInfCliGrp ; UTILITY FUNCTION TInfCliGrp(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TInfCliGrp" , {TInfGen():classh} ) ) ; ;

   _HB_MEMBER {AS LOGIC lOnlySelected} ; IIF( !.F., s_oClass:AddMultiData( "LOGIC", .F., nScope + IIF( .F., 32, 0 ), { "lOnlySelected" }, .F., .F. ), )

   _HB_MEMBER {AS OBJECT oEstado} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oEstado" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT cTipCli} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "cTipCli" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oTipCli} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oTipCli" }, .F., .F. ), )

   _HB_MEMBER {AS OBJECT oGrupo} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oGrupo" }, .F., .F. ), )

   _HB_MEMBER {AS ARRAY aStrClients} ; IIF( !.F., s_oClass:AddMultiData( "ARRAY", { "Todos", "Clientes", "Clientes potenciales" }, nScope + IIF( .F., 32, 0 ), { "aStrClients" }, .F., .F. ), )
   _HB_MEMBER {AS ARRAY aResClients} ; IIF( !.F., s_oClass:AddMultiData( "ARRAY", { "Cli", "Cli", "CliPot" }, nScope + IIF( .F., 32, 0 ), { "aResClients" }, .F., .F. ), )

   _HB_MEMBER Create(); IIF( .F., s_oClass:ModMethod( "Create", @TInfCliGrp_Create(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Create", @TInfCliGrp_Create(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OpenFiles(); IIF( .F., s_oClass:ModMethod( "OpenFiles", @TInfCliGrp_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenFiles", @TInfCliGrp_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CloseFiles(); IIF( .F., s_oClass:ModMethod( "CloseFiles", @TInfCliGrp_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseFiles", @TInfCliGrp_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lResource( cFld); IIF( .F., s_oClass:ModMethod( "lResource", @TInfCliGrp_lResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lResource", @TInfCliGrp_lResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lGenerate(); IIF( .F., s_oClass:ModMethod( "lGenerate", @TInfCliGrp_lGenerate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lGenerate", @TInfCliGrp_lGenerate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER NewGroup( lNoGroup); IIF( .F., s_oClass:ModMethod( "NewGroup", @TInfCliGrp_NewGroup(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "NewGroup", @TInfCliGrp_NewGroup(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER QuiGroup( lNoGroup); IIF( .F., s_oClass:ModMethod( "QuiGroup", @TInfCliGrp_QuiGroup(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "QuiGroup", @TInfCliGrp_QuiGroup(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TInfCliGrp ;



UTILITY STATIC function TInfCliGrp_Create( lOnlySelected) ; local Self AS CLASS TInfCliGrp := QSelf() AS CLASS TInfCliGrp

   IIF( lOnlySelected == nil, lOnlySelected := .F., ) ;

   ::lOnlySelected         := lOnlySelected

   ::AddField( "Cod",       "C", 12, 0, {|| "" },     "Código",                  .T., "Código",                10, .F. )
   ::AddField( "Titulo",    "C", 50, 0, {|| "" },     "Nombre",                  .T., "Nombre",                30, .F. )
   ::AddField( "Nif",       "C", 15, 0, {|| "" },     "N.I.F.",                  .F., "N.I.F.",                12, .F. )
   ::AddField( "Domicilio", "C",100, 0, {|| "" },     "Domicilio",               .T., "Domicilio",             30, .F. )
   ::AddField( "Poblacion", "C", 35, 0, {|| "" },     "Población",               .T., "Población",             30, .F. )
   ::AddField( "Provincia", "C", 20, 0, {|| "" },     "Provincia" ,              .T., "Provincia" ,            15, .F. )
   ::AddField( "CodPostal", "C",  7, 0, {|| "" },     "Cod. pos.",               .T., "Código postal",          7, .F. )
   ::AddField( "Telefono",  "C", 20, 0, {|| "" },     "Teléfono",                .T., "Teléfono",              10, .F. )
   ::AddField( "Fax",       "C", 20, 0, {|| "" },     "Fax" ,                    .F., "Fax" ,                  10, .F. )
   ::AddField( "Movil",     "C", 20, 0, {|| "" },     "Movil" ,                  .F., "Movil" ,                10, .F. )
   ::AddField( "NbrEst",    "C", 35, 0, {|| "" },     "Establecimiento" ,        .F., "Establecimiento" ,      20, .F. )
   ::AddField( "Direst",    "C", 35, 0, {|| "" },     "Dir. establecimiento",    .F., "Dir. establecimiento",  20, .F. )
   ::AddField( "Banco",     "C", 50, 0, {|| "" },     "Banco" ,                  .F., "Banco" ,                30, .F. )
   ::AddField( "DirBanco",  "C", 35, 0, {|| "" },     "Domicilio banco" ,        .F., "Domicilio banco" ,      25, .F. )
   ::AddField( "PobBanco",  "C", 25, 0, {|| "" },     "Población banco" ,        .F., "Población banco" ,      30, .F. )
   ::AddField( "cProBanco", "C", 20, 0, {|| "" },     "Provincia" ,              .F., "Provincia banco" ,      15, .F. )
   ::AddField( "Cuenta",    "C", 20, 0, {|| "" },     "Cuenta" ,                 .F., "Cuenta banco" ,         10, .F. )
   ::AddField( "CodPago",   "C",  2, 0, {|| "" },     "Pg",                      .F., "Código forma de pago",  10, .F. )
   ::AddField( "NomPago",   "C",100, 0, {|| "" },     "Forma pago",              .F., "Nombre forma de pago",  60, .F. )
   ::AddField( "cCodGrp",   "C",  4, 0, {|| "" },     "Grp.",                    .F., "Código de grupo" ,       4, .F. )
   ::AddField( "cAgente",   "C",  3, 0, {|| "" },     "Agn",                     .F., "Código agente comercial",3, .F. )
   ::AddField( "cMeiInt",   "C", 65, 0, {|| "" },     "Mail",                    .F., "Dirección correo electrónico", 30, .F. )
   ::AddField( "cWebInt",   "C", 65, 0, {|| "" },     "Web",                     .F., "Página web",            30, .F. )
   ::AddField( "cDefI01",   "C",100, 0, {|| "" },     {|| ::cNameIniCli(1) },    .F., {|| ::cNameIniCli(1) },  50, .F. )
   ::AddField( "cDefI02",   "C",100, 0, {|| "" },     {|| ::cNameIniCli(2) },    .F., {|| ::cNameIniCli(2) },  50, .F. )
   ::AddField( "cDefI03",   "C",100, 0, {|| "" },     {|| ::cNameIniCli(3) },    .F., {|| ::cNameIniCli(3) },  50, .F. )
   ::AddField( "cDefI04",   "C",100, 0, {|| "" },     {|| ::cNameIniCli(4) },    .F., {|| ::cNameIniCli(4) },  50, .F. )
   ::AddField( "cDefI05",   "C",100, 0, {|| "" },     {|| ::cNameIniCli(5) },    .F., {|| ::cNameIniCli(5) },  50, .F. )
   ::AddField( "cDefI06",   "C",100, 0, {|| "" },     {|| ::cNameIniCli(6) },    .F., {|| ::cNameIniCli(6) },  50, .F. )
   ::AddField( "cDefI07",   "C",100, 0, {|| "" },     {|| ::cNameIniCli(7) },    .F., {|| ::cNameIniCli(7) },  50, .F. )
   ::AddField( "cDefI08",   "C",100, 0, {|| "" },     {|| ::cNameIniCli(8) },    .F., {|| ::cNameIniCli(8) },  50, .F. )
   ::AddField( "cDefI09",   "C",100, 0, {|| "" },     {|| ::cNameIniCli(9) },    .F., {|| ::cNameIniCli(9) },  50, .F. )
   ::AddField( "cDefI10",   "C",100, 0, {|| "" },     {|| ::cNameIniCli(10)},    .F., {|| ::cNameIniCli(10)},  50, .F. )
   ::AddField( "nRiesgo",   "N", 16, 6, {|| PicOut()},"Riesgo máximo",           .F., "Riesgo máximo",         20, .F. )
   ::AddField( "nRieReal",  "N", 16, 6, {|| PicOut()},"Riesgo real",             .F., "Riesgo real",           20, .F. )
   ::AddField( "cPerCto",   "C", 30, 0, {|| "@!" },   "Contacto",                .F., "Persona de contacto",   20, .F. )

   ::AddTmpIndex ( "cCodCod", "cCodGrp + Cod" )
   ::AddTmpIndex ( "cCodTit", "cCodGrp + Titulo" )
   ::AddTmpIndex ( "cCodPob", "cCodGrp + Poblacion" )
   ::AddTmpIndex ( "cCodPrv", "cCodGrp + Provincia" )
   ::AddTmpIndex ( "cCodCdp", "cCodGrp + CodPostal" )
   ::AddTmpIndex ( "cCodTlf", "cCodGrp + Telefono" )
   ::AddTmpIndex ( "cCodCli", "Cod" )
   ::AddTmpIndex ( "cCliTit", "Titulo" )
   ::AddTmpIndex ( "cCliPob", "Poblacion" )
   ::AddTmpIndex ( "cCliPrv", "Provincia" )
   ::AddTmpIndex ( "cCliCdp", "CodPostal" )
   ::AddTmpIndex ( "cCliTlf", "Telefono" )

   ::lDefFecInf   := .F.
   ::lDefSerInf   := .F.
   ::lDefDivInf   := .F.

RETURN ( Self )



UTILITY STATIC function TInfCliGrp_OpenFiles() ; local Self AS CLASS TInfCliGrp := QSelf() AS CLASS TInfCliGrp

   local lOpen       := .T.
   local oBlock      := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

      ::oDbfFpg := DbfServer( "FPago.Dbf", ):NewOpen( "FPago.Dbf",, ( cDriver() ),, ( cPatGrp() ), .F., .T., .F., .F. ) ; ::oDbfFpg:AddBag( "FPago.Cdx" ) ; ::oDbfFpg:AddBag( ) ; ::oDbfFpg:AutoIndex()

   RECOVER

      msgStop( "Imposible abrir todas las bases de datos" )
      if !Empty ( ::oDbfFpg )
         ::oDbfFpg:End()
      end
      lOpen          := .F.

   end

   ErrorBlock( oBlock )

Return ( lOpen )



UTILITY STATIC function TInfCliGrp_CloseFiles() ; local Self AS CLASS TInfCliGrp := QSelf() AS CLASS TInfCliGrp

   if ::oDbfFpg <> nil .AND. ::oDbfFpg:Used()
      ::oDbfFpg:End()
   end

Return ( Self )



UTILITY STATIC function TInfCliGrp_lResource( cFld) ; local Self AS CLASS TInfCliGrp := QSelf() AS CLASS TInfCliGrp

   local cEstado  := "Código"
   local cTipCli  := "Todos"
   local cGrupo   := "No agrupar"

   if !::StdResource( "INF_CLI01" )
      return .F.
   end





   ::oDefGrpCli( 70, 80, 90, 100, 60 )





   ::oDefCliInf( 110, 120, 130, 140, , 600 )





   ::oGrupo := TComboBox():ReDefine( 300, { | u | If( PCount()==0, cGrupo, cGrupo:= u ) }, { "No agrupar", "Por grupo cliente", "Por nombre" }, ::oFld:aDialogs[1],,,,,,, .F.,,,,,, )



   TCheckBox():ReDefine( 200, { | u | If( PCount()==0, ::lSalto, ::lSalto:= u ) }, ::oFld:aDialogs[1],,,,,,, .F.,, .F. )

   ::CreateFilter( aItmCli(), ::oDbfCli )





   ::oMtrInf:SetTotal( ::oDbfCli:Lastrec() )









   ::oEstado := TComboBox():ReDefine( 218, { | u | If( PCount()==0, cEstado, cEstado:= u ) }, { "Código", "Nombre", "Población", "Provincia", "Código postal", "Teléfono" }, ::oFld:aDialogs[1],,,,,,, .F.,,,,,, )






   ::oTipCli := TComboBox():ReDefine( 105, { | u | If( PCount()==0, cTipCli, cTipCli:= u ) }, ::aStrClients, ::oFld:aDialogs[1],,,,,,, .F.,, ::aResClients,,,, )

   ::bPreGenerate    := {|| ::NewGroup( ::lNoGroup ) }
   ::bPostGenerate   := {|| ::QuiGroup( ::lNoGroup ) }

RETURN .T.






UTILITY STATIC function TInfCliGrp_lGenerate() ; local Self AS CLASS TInfCliGrp := QSelf() AS CLASS TInfCliGrp

   local bValid   := {|| .T. }

   ::oDlg:Disable()
   ::oDbf:Zap()



   ::aHeader      := {  {|| "Fecha        : " + Dtoc( Date() ) }, {|| "Grp. clientes: " + if( ::lAllCli, "Todos", AllTrim( ::cCliOrg ) + " > " + AllTrim( ::cCliDes ) ) }, {|| "Clientes     : " + if( ::lGrpAll, "Todos", AllTrim( ::cGrpOrg ) + " > " + AllTrim( ::cGrpDes ) ) } }

   do case
      case ::oTipCli:nAt == 1
         bValid   := {|| .T. }
      case ::oTipCli:nAt == 2
         bValid   := {|| ::oDbfCli:nTipCli == 1 }
      case ::oTipCli:nAt == 3
         bValid   := {|| ::oDbfCli:nTipCli == 2 }
   end

   if !::lNoGroup .AND. !Empty( ::aoGroup )
      ::aoGroup[ 1 ]:lEject   := ::lSalto
   end

   ::oDbfCli:GoTop()

   while !::oDbfCli:Eof()





      if Eval( bValid )                                                                               .AND. ( ::lGrpAll .OR. ( ::oDbfCli:cCodGrp >= ::cGrpOrg .AND. ::oDbfCli:cCodGrp <= ::cGrpDes ) )   .AND. ( ::lAllCli .OR. ( ::oDbfCli:Cod >= ::cCliOrg .AND. ::oDbfCli:Cod <= ::cCliDes ) )           .AND. ( if( ::lOnlySelected, ::oDbfCli:lLabel, .T. ) )                                             .AND. ::EvalFilter()

         ::oDbf:Append()

         ::oDbf:Cod        := ::oDbfCli:Cod
         ::oDbf:Titulo     := ::oDbfCli:Titulo
         ::oDbf:Nif        := ::oDbfCli:Nif
         ::oDbf:Domicilio  := ::oDbfCli:Domicilio
         ::oDbf:Poblacion  := ::oDbfCli:Poblacion
         ::oDbf:Provincia  := ::oDbfCli:Provincia
         ::oDbf:CodPostal  := ::oDbfCli:CodPostal
         ::oDbf:Telefono   := ::oDbfCli:Telefono
         ::oDbf:Fax        := ::oDbfCli:Fax
         ::oDbf:Movil      := ::oDbfCli:Movil
         ::oDbf:NbrEst     := ::oDbfCli:NbrEst
         ::oDbf:Direst     := ::oDbfCli:Direst
         ::oDbf:Banco      := ::oDbfCli:Banco
         ::oDbf:DirBanco   := ::oDbfCli:DirBanco
         ::oDbf:PobBanco   := ::oDbfCli:PobBanco
         ::oDbf:cProBanco  := ::oDbfCli:cProBanco
         ::oDbf:Cuenta     := ::oDbfCli:Cuenta
         ::oDbf:CodPago    := ::oDbfCli:CodPago
         ::oDbf:NomPago    := oRetFld( ::oDbfCli:CodPago, ::oDbfFpg )
         ::oDbf:cCodGrp    := ::oDbfCli:cCodGrp
         ::oDbf:nRiesgo    := ::oDbfCli:Riesgo
         ::oDbf:nRieReal   := ::oDbfCli:nImpRie
         ::oDbf:cPerCto    := ::oDbfCli:cPerCto
         ::oDbf:cMeiInt    := ::oDbfCli:cMeiInt
         ::oDbf:cWebInt    := ::oDbfCli:cWebInt
         ::oDbf:cDefI01    := ::oDbfCli:cUsrDef01
         ::oDbf:cDefI02    := ::oDbfCli:cUsrDef02
         ::oDbf:cDefI03    := ::oDbfCli:cUsrDef03
         ::oDbf:cDefI04    := ::oDbfCli:cUsrDef04
         ::oDbf:cDefI05    := ::oDbfCli:cUsrDef05
         ::oDbf:cDefI06    := ::oDbfCli:cUsrDef06
         ::oDbf:cDefI07    := ::oDbfCli:cUsrDef07
         ::oDbf:cDefI08    := ::oDbfCli:cUsrDef08
         ::oDbf:cDefI09    := ::oDbfCli:cUsrDef09
         ::oDbf:cDefI10    := ::oDbfCli:cUsrDef10

         ::oDbf:Save()

      end

      ::oDbfCli:Skip()

      ::oMtrInf:AutoInc( ::oDbfCli:OrdKeyNo() )

   end

   ::oMtrInf:AutoInc( ::oDbfCli:LastRec() )

   ::oDlg:Enable()

   if ::oGrupo:nAt == 2
      ::oDbf:OrdSetFocus( ::oEstado:nAt )
   else
      ::oDbf:OrdSetFocus( ::oEstado:nAt + 6 )
   end

RETURN ( ::oDbf:LastRec() > 0 )



UTILITY STATIC function TInfCliGrp_NewGroup( lNoGroup) ; local Self AS CLASS TInfCliGrp := QSelf() AS CLASS TInfCliGrp

   do case
      case ::oGrupo:nAt == 2
         ::AddGroup( {|| ::oDbf:cCodGrp }, {|| "Grupo : " + Rtrim( ::oDbf:cCodGrp ) + "-" + oRetFld( ::oDbf:cCodGrp, ::oGrpCli:oDbf ) }, {||""} )
      case ::oGrupo:nAt == 3
         ::AddGroup( {|| Left( ::oDbf:Titulo, 1 ) }, {|| "Nombre : " + Left( ::oDbf:Titulo, 1 ) }, {||""} )
   end

RETURN ( Self )



UTILITY STATIC function TInfCliGrp_QuiGroup( lNoGroup) ; local Self AS CLASS TInfCliGrp := QSelf() AS CLASS TInfCliGrp

   if ::oGrupo:nAt > 1
      ::DelGroup()
   end

RETURN ( Self )
