#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 8 ".\Prg\ListRem.prg"
_HB_CLASS ListRem ; UTILITY FUNCTION ListRem(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "ListRem" , {TInfGen():classh} ) ) ; ;

   _HB_MEMBER {AS OBJECT oRemCliT} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oRemCliT" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oFacCliP} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oFacCliP" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT cRemOrg} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "cRemOrg" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT cRemDes} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "cRemDes" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oDbfCli} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oDbfCli" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oDbfDiv} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oDbfDiv" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oDbfCta} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oDbfCta" }, .F., .F. ), )

   _HB_MEMBER Create(); IIF( .F., s_oClass:ModMethod( "Create", @ListRem_Create(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Create", @ListRem_Create(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OpenFiles(); IIF( .F., s_oClass:ModMethod( "OpenFiles", @ListRem_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenFiles", @ListRem_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CloseFiles(); IIF( .F., s_oClass:ModMethod( "CloseFiles", @ListRem_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseFiles", @ListRem_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lResource( cFld); IIF( .F., s_oClass:ModMethod( "lResource", @ListRem_lResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lResource", @ListRem_lResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lGenerate(); IIF( .F., s_oClass:ModMethod( "lGenerate", @ListRem_lGenerate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lGenerate", @ListRem_lGenerate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS ListRem ;



UTILITY STATIC function ListRem_Create() ; local Self AS CLASS ListRem := QSelf() AS CLASS ListRem

   ::AddField( "nNumRem",   "N",  9, 0, {|| "" },     "Num. rem.",   .F., "Número de remesa",      10, .F. )
   ::AddField( "cSufRem",   "C",  2, 0, {|| "" },     "Suf. rem.",   .F., "Sufijo de remesa",       8, .F. )
   ::AddField( "cCodRem",   "C",  3, 0, {|| "" },     "Código rem.", .F., "Código cuenta remesa",  10, .F. )
   ::AddField( "cNomRem",   "C", 40, 0, {|| "" },     "Nombre rem.", .F., "Nombre cuenta remesa",   8, .F. )
   ::AddField( "cNumFac",   "C", 16, 0, {|| "" },     "Recibo",      .T., "Número recibo",         18, .F. )
   ::AddField( "dFecRem",   "D",  8, 0, {|| "" },     "Fecha",       .T., "Fecha recibo",          12, .F. )
   ::AddField( "dFecVto",   "D",  8, 0, {|| "" },     "Vencimiento", .T., "Fecha de vencimiento",  13, .F. )
   ::AddField( "cCodCli",   "C", 12, 0, {|| "" },     "Cod. cli.",   .T., "Código del cliente",    15, .F. )
   ::AddField( "cNomCli",   "C", 50, 0, {|| "" },     "Cliente",     .T., "Nombre del cliente",    35, .F. )
   ::AddField( "cCtaRem",   "C", 20, 0, {|| "" },     "Cuenta",      .T., "Cuenta bancaria",       20, .F. )
   ::AddField( "nTotRec",   "N", 16, 2, {|| "" },     "Total",       .T., "Total del recibo",      20, .T. )

   ::AddTmpIndex( "nNumRem", "nNumRem" )

   ::AddGroup( {|| ::oDbf:nNumRem }, {|| "Remesa : " + AllTrim( Str( ::oDbf:nNumRem ) ) + " - " + AllTrim( ::oDbf:cSufRem ) + "  Cuenta : " + AllTrim( ::oDbf:cCodRem ) + " - " + AllTrim( ::oDbf:cNomRem ) }, {||"Total remesa..."} )

   ::lDefFecInf   := .F.
   ::lDefSerInf   := .F.
   ::lDefDivInf   := .F.

RETURN ( Self )



UTILITY STATIC function ListRem_OpenFiles() ; local Self AS CLASS ListRem := QSelf() AS CLASS ListRem

   local lOpen    := .T.
   local oBlock   := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

   ::oRemCliT := DbfServer( "REMCLIT.DBF", ):NewOpen( "REMCLIT.DBF",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oRemCliT:AddBag( "REMCLIT.CDX" ) ; ::oRemCliT:AddBag( ) ; ::oRemCliT:AutoIndex()

   ::oFacCliP := DbfServer( "FACCLIP.DBF", ):NewOpen( "FACCLIP.DBF",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oFacCliP:AddBag( "FACCLIP.CDX" ) ; ::oFacCliP:AddBag( ) ; ::oFacCliP:AutoIndex()
   ::oFacCliP:OrdSetFocus( "nNumRem" )

   ::oDbfCli := DbfServer( "CLIENT.DBF", ):NewOpen( "CLIENT.DBF",, ( cDriver() ),, ( cPatCli() ), .F., .T., .F., .F. ) ; ::oDbfCli:AddBag( "CLIENT.CDX" ) ; ::oDbfCli:AddBag( ) ; ::oDbfCli:AutoIndex()

   ::oDbfDiv := DbfServer( "DIVISAS.DBF", ):NewOpen( "DIVISAS.DBF",, ( cDriver() ),, ( cPatDat() ), .F., .T., .F., .F. ) ; ::oDbfDiv:AddBag( "DIVISAS.CDX" ) ; ::oDbfDiv:AddBag( ) ; ::oDbfDiv:AutoIndex()

   ::oDbfCta := DbfServer( "CTAREM.DBF", ):NewOpen( "CTAREM.DBF",, ( cDriver() ),, ( cPatCli() ), .F., .T., .F., .F. ) ; ::oDbfCta:AddBag( "CTAREM.CDX" ) ; ::oDbfCta:AddBag( ) ; ::oDbfCta:AutoIndex()

   RECOVER

      msgStop( "Imposible abrir todas las bases de datos" )
      ::CloseFiles()
      lOpen          := .F.

   end

   ErrorBlock( oBlock )

RETURN ( lOpen )



UTILITY STATIC function ListRem_CloseFiles() ; local Self AS CLASS ListRem := QSelf() AS CLASS ListRem

   if !Empty( ::oRemCliT ) .AND. ::oRemCliT:Used()
      ::oRemCliT:End()
   end
   if !Empty( ::oFacCliP ) .AND. ::oFacCliP:Used()
      ::oFacCliP:End()
   end
   if !Empty( ::oDbfCli ) .AND. ::oDbfCli:Used()
      ::oDbfCli:End()
   end
   if !Empty( ::oDbfDiv ) .AND. ::oDbfDiv:Used()
      ::oDbfDiv:End()
   end
   if !Empty( ::oDbfCta ) .AND. ::oDbfCta:Used()
      ::oDbfCta:End()
   end

   ::oRemCliT  := nil
   ::oFacCliP  := nil
   ::oDbfCli   := nil
   ::oDbfDiv   := nil
   ::oDbfCta   := nil

RETURN ( Self )



UTILITY STATIC function ListRem_lResource( cFld) ; local Self AS CLASS ListRem := QSelf() AS CLASS ListRem

   local cSayRemOrg
   local cSayRemDes
   local oSayRemOrg
   local oSayRemDes
   local oRemOrg
   local oRemDes

   if !::StdResource( "INF_REM01" )
      return .F.
   end

   ::oBtnFilter:Disable()

   ::cRemOrg   := dbFirst( ::oRemCliT, 3 )
   ::cRemDes   := dbLast(  ::oRemCliT, 3 )
   cSayRemOrg  := dbFirst( ::oRemCliT, 4 )
   cSayRemDes  := dbLast(  ::oRemCliT, 4 )






   oRemOrg := TGetHlp():ReDefine( ( 100 ), { | u | If( PCount()==0, ::cRemOrg, ::cRemOrg:= u ) }, ::oFld:aDialogs[1],,,,,,,,, .F.,,, .F., .T.,,, {||      0}, {||      999999999},, nil,,, )




   oSayRemOrg := TGetHlp():ReDefine( ( 110 ), { | u | If( PCount()==0, cSayRemOrg, cSayRemOrg:= u ) }, ::oFld:aDialogs[1],,,,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )






   oRemDes := TGetHlp():ReDefine( ( 120 ), { | u | If( PCount()==0, ::cRemDes, ::cRemDes:= u ) }, ::oFld:aDialogs[1],,,,,,,,, .F.,,, .F., .T.,,, {||      0}, {||      999999999},, nil,,, )




   oSayRemDes := TGetHlp():ReDefine( ( 130 ), { | u | If( PCount()==0, cSayRemDes, cSayRemDes:= u ) }, ::oFld:aDialogs[1],,,,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )





   ::oMtrInf:SetTotal( ::oRemCliT:Lastrec() )

RETURN .T.






UTILITY STATIC function ListRem_lGenerate() ; local Self AS CLASS ListRem := QSelf() AS CLASS ListRem

   local cBncCli  := ""

   ::oDlg:Disable()
   ::oDbf:Zap()


   ::aHeader      := {  {|| "Fecha  : " + Dtoc( Date() ) }, {|| "Remesa : " + AllTrim( Str( ::cRemOrg ) ) + " > " + AllTrim( Str( ::cRemDes ) ) } }

   ::oRemCliT:GoTop()
   ::oFacCliP:GoTop()
   while !::oRemCliT:Eof()


      if ::oRemCliT:nNumRem >= ::cRemOrg .AND. ::oRemCliT:nNumRem <= ::cRemDes  .AND. ::oFacCliP:Seek( Str( ::oRemCliT:nNumRem ) + ::oRemCliT:cSufRem )

         while Str( ::oFacCliP:nNumRem ) + ::oFacCliP:cSufRem == Str( ::oRemCliT:nNumRem ) + ::oRemCliT:cSufRem .AND. !::oFacCliP:Eof

            ::oDbf:Append()

            ::oDbf:nNumRem  := ::oRemCliT:nNumRem
            ::oDbf:cSufRem  := ::oRemCliT:cSufRem
            ::oDbf:cCodRem  := ::oRemCliT:cCodRem
            ::oDbf:cNomRem  := oRetFld( ::oRemCliT:cCodRem, ::oDbfCta )
            ::oDbf:cNumFac  := AllTrim( ::oFacCliP:cSerie ) + "/" + AllTrim( Str( ::oFacCliP:nNumFac ) ) + "/" + AllTrim( ::oFacCliP:cSufFac ) + "/" + AllTrim( Str( ::oFacCliP:nNumRec ) )
            ::oDbf:dFecRem  := ::oFacCliP:dPreCob
            ::oDbf:dFecVto  := ::oFacCliP:dFecVto
            ::oDbf:cCodCli  := ::oFacCliP:cCodCli
            ::oDbf:cNomCli  := RetClient( ::oFacCliP:cCodCli, ::oDbfCli:cAlias )
            ::oDbf:nTotRec  := nTotRecCli( ::oFacCliP:cAlias, ::oDbfDiv:cAlias, ::oFacCliP:cDivPgo )

            cBncCli         := ::oFacCliP:cEntCli + ::oFacCliP:cSucCli + ::oFacCliP:cDigCli + ::oFacCliP:cCtaCli

            if Empty( cBncCli ) .OR. Len( AllTrim( cBncCli ) ) <> 20
               cBncCli      := cClientCuenta( ::oFacCliP:cCodCli )
            end

            ::oDbf:cCtaRem  := cBncCli

            ::oDbf:Save()

            ::oFacCliP:Skip()

         end

      end

      ::oRemCliT:Skip()

      ::oMtrInf:AutoInc()

   end

   ::oMtrInf:AutoInc( ::oRemCliT:LastRec() )

   ::oDlg:Enable()

   ::oBtnFilter:Disable()

RETURN ( ::oDbf:LastRec() > 0 )
