#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 5 ".\Prg\Notas.prg"
Static oTimer
Static dbfNotas
Static oMsgAlarm
Static lOnProcess       := .F.



_HB_CLASS TNotas ; UTILITY FUNCTION TNotas(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TNotas" , {TMant():classh} ) ) ; ;

   _HB_MEMBER { cMru} ; IIF( !.F., s_oClass:AddMultiData(, "Note_16", nScope + IIF( .F., 32, 0 ), { "cMru" }, .F., .F. ), )
   _HB_MEMBER { cBitmap} ; IIF( !.F., s_oClass:AddMultiData(, "WebTopGreen", nScope + IIF( .F., 32, 0 ), { "cBitmap" }, .F., .F. ), )
   _HB_MEMBER { oMenu} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oMenu" }, .F., .F. ), )
   _HB_MEMBER { oBmpAlr} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBmpAlr" }, .F., .F. ), )

   _HB_MEMBER { aCmbInteresado} ; IIF( !.F., s_oClass:AddMultiData(, { "Cliente", "Proveedor", "Artículo", "Agente", "Almacén" }, nScope + IIF( .F., 32, 0 ), { "aCmbInteresado" }, .F., .F. ), )
   _HB_MEMBER { aCmbTipo} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aCmbTipo" }, .F., .F. ), )

   _HB_MEMBER { aBtnFecha} ; IIF( !.F., s_oClass:AddMultiData(, Array( 4 ), nScope + IIF( .F., 32, 0 ), { "aBtnFecha" }, .F., .F. ), )
   _HB_MEMBER { aBtnFilter} ; IIF( !.F., s_oClass:AddMultiData(, Array( 6 ), nScope + IIF( .F., 32, 0 ), { "aBtnFilter" }, .F., .F. ), )

   _HB_MEMBER { cFilterFecha} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cFilterFecha" }, .F., .F. ), )
   _HB_MEMBER { cFilterEstado} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cFilterEstado" }, .F., .F. ), )

   _HB_MEMBER { oDbfCli} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfCli" }, .F., .F. ), )
   _HB_MEMBER { oDbfPrv} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfPrv" }, .F., .F. ), )
   _HB_MEMBER { oDbfArt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfArt" }, .F., .F. ), )
   _HB_MEMBER { oDbfAge} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfAge" }, .F., .F. ), )
   _HB_MEMBER { oDbfAlm} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfAlm" }, .F., .F. ), )

   _HB_MEMBER New( cPath, oWndParent, oMenuItem) AS CLASS TNotas; IIF( .F., s_oClass:ModMethod( "New", @TNotas_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TNotas_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Activate(); IIF( .F., s_oClass:ModMethod( "Activate", @TNotas_Activate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Activate", @TNotas_Activate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Dialog(); IIF( .F., s_oClass:ModMethod( "Dialog", @TNotas_Dialog(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Dialog", @TNotas_Dialog(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER EditMenu( oDlg); IIF( .F., s_oClass:ModMethod( "EditMenu", @TNotas_EditMenu(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "EditMenu", @TNotas_EditMenu(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OpenFiles( lExclusive); IIF( .F., s_oClass:ModMethod( "OpenFiles", @TNotas_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenFiles", @TNotas_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CloseFiles(); IIF( .F., s_oClass:ModMethod( "CloseFiles", @TNotas_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseFiles", @TNotas_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER DefineFiles(); IIF( .F., s_oClass:ModMethod( "DefineFiles", @TNotas_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "DefineFiles", @TNotas_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OpenService( lExclusive); IIF( .F., s_oClass:ModMethod( "OpenService", @TNotas_OpenService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenService", @TNotas_OpenService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Resource( nMode); IIF( .F., s_oClass:ModMethod( "Resource", @TNotas_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Resource", @TNotas_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ValidCodigoInteresado(); IIF( .F., s_oClass:ModMethod( "ValidCodigoInteresado", @TNotas_ValidCodigoInteresado(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ValidCodigoInteresado", @TNotas_ValidCodigoInteresado(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER HelpCodigoInteresado(); IIF( .F., s_oClass:ModMethod( "HelpCodigoInteresado", @TNotas_HelpCodigoInteresado(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "HelpCodigoInteresado", @TNotas_HelpCodigoInteresado(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ChangeCodigoInteresado(); IIF( .F., s_oClass:ModMethod( "ChangeCodigoInteresado", @TNotas_ChangeCodigoInteresado(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ChangeCodigoInteresado", @TNotas_ChangeCodigoInteresado(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SetFilter( cExpFilter); IIF( .F., s_oClass:ModMethod( "SetFilter", @TNotas_SetFilter(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SetFilter", @TNotas_SetFilter(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SetFilterFecha( cExpFilter); IIF( .F., s_oClass:ModMethod( "SetFilterFecha", @TNotas_SetFilterFecha(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SetFilterFecha", @TNotas_SetFilterFecha(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SetFilterEstado( cExpFilter); IIF( .F., s_oClass:ModMethod( "SetFilterEstado", @TNotas_SetFilterEstado(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SetFilterEstado", @TNotas_SetFilterEstado(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ZoomDocument(); IIF( .F., s_oClass:ModMethod( "ZoomDocument", @TNotas_ZoomDocument(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ZoomDocument", @TNotas_ZoomDocument(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Report(); IIF( .F., s_oClass:ModInline( "Report", {|Self | Self, InfNotas():New( "Informe de notas", , , , , , ::oDbf ):Play() }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "Report", {|Self | Self, InfNotas():New( "Informe de notas", , , , , , ::oDbf ):Play() }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TNotas ;



UTILITY STATIC function TNotas_New( cPath, oWndParent, oMenuItem) ; local Self AS CLASS TNotas := QSelf() AS CLASS TNotas

   IIF( cPath == nil, cPath := cPatDat(), ) ;
   IIF( oWndParent == nil, oWndParent := oWnd(), ) ;
   IIF( oMenuItem == nil, oMenuItem := "01075", ) ;

   ::nLevel             := nLevelUsr( oMenuItem )





   if oWndParent <> nil
      oWndParent:CloseAll()
   end

   ::cPath              := cPath
   ::oWndParent         := oWndParent
   ::oDbf               := nil

   ::lCreateShell       := .F.

   ::cHtmlHelp          := "Notas"
   ::oBmpAlr            := LoadBitmap( GetResources(), "Bell_16" )
   ::aCmbTipo           := aTipoNotas()

RETURN ( Self )



UTILITY STATIC function TNotas_OpenService( lExclusive) ; local Self AS CLASS TNotas := QSelf() AS CLASS TNotas

   local lOpen          := .T.
   local oError
   local oBlock         := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   IIF( lExclusive == nil, lExclusive := .F., ) ;

   BEGIN SEQUENCE

   if Empty( ::oDbf )
      ::DefineFiles()
   end

   ::oDbf:Activate( .F., !( lExclusive ) )

   RECOVER USING oError

      msgStop( ErrorMessage( oError ), "Imposible abrir todas las bases de datos" )

      ::CloseFiles()

      lOpen             := .F.

   end

   ErrorBlock( oBlock )

RETURN ( lOpen )



UTILITY STATIC function TNotas_OpenFiles( lExclusive, lCloseNotas) ; local Self AS CLASS TNotas := QSelf() AS CLASS TNotas

   local lOpen          := .T.
   local oError
   local oBlock         := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   IIF( lExclusive == nil, lExclusive := .F., ) ;
   IIF( lCloseNotas == nil, lCloseNotas := .F., ) ;

   BEGIN SEQUENCE

   if Empty( ::oDbf )
      ::DefineFiles()
   end

   ::oDbf:Activate( .F., !( lExclusive ) )
   ::oDbf:OrdScope( cCurUsr() )

   ::oDbfCli := DbfServer( "Client.DBF", ):NewOpen( "Client.DBF",, ( cDriver() ),, ( cPatCli() ), .F., .T., .F., .F. ) ; ::oDbfCli:AddBag( "CLIENT.CDX" ) ; ::oDbfCli:AddBag( ) ; ::oDbfCli:AutoIndex()

   ::oDbfPrv := DbfServer( "Provee.DBF", ):NewOpen( "Provee.DBF",, ( cDriver() ),, ( cPatPrv() ), .F., .T., .F., .F. ) ; ::oDbfPrv:AddBag( "PROVEE.CDX" ) ; ::oDbfPrv:AddBag( ) ; ::oDbfPrv:AutoIndex()

   ::oDbfArt := DbfServer( "Articulo.DBF", ):NewOpen( "Articulo.DBF",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfArt:AddBag( "ARTICULO.CDX" ) ; ::oDbfArt:AddBag( ) ; ::oDbfArt:AutoIndex()

   ::oDbfAge := DbfServer( "Agentes.Dbf", ):NewOpen( "Agentes.Dbf",, ( cDriver() ),, ( cPatCli() ), .F., .T., .F., .F. ) ; ::oDbfAge:AddBag( "Agentes.Cdx" ) ; ::oDbfAge:AddBag( ) ; ::oDbfAge:AutoIndex()

   ::oDbfAlm := DbfServer( "Almacen.Dbf", ):NewOpen( "Almacen.Dbf",, ( cDriver() ),, ( cPatAlm() ), .F., .T., .F., .F. ) ; ::oDbfAlm:AddBag( "Almacen.Cdx" ) ; ::oDbfAlm:AddBag( ) ; ::oDbfAlm:AutoIndex()

   if lCloseNotas .AND. oUser():lAlerta()
      CloseNotas()
   end

   RECOVER USING oError

      msgStop( "Imposible abrir todas las bases de datos" + Chr(13)+Chr(10) + ErrorMessage( oError ) )
      ::CloseFiles()
      lOpen             := .F.

   end

   ErrorBlock( oBlock )

RETURN ( lOpen )



UTILITY STATIC function TNotas_CloseFiles( lSetNotas) ; local Self AS CLASS TNotas := QSelf() AS CLASS TNotas

   IIF( lSetNotas == nil, lSetNotas := .F., ) ;

   if !Empty( ::oDbfCli ) .AND. ::oDbfCli:Used()
      ::oDbfCli:End()
   end

   if !Empty( ::oDbfPrv ) .AND. ::oDbfPrv:Used()
      ::oDbfPrv:End()
   end

   if !Empty( ::oDbfArt ) .AND. ::oDbfArt:Used()
      ::oDbfArt:End()
   end

   if !Empty( ::oDbfAlm ) .AND. ::oDbfAlm:Used()
      ::oDbfAlm:End()
   end

   if !Empty( ::oDbfAge ) .AND. ::oDbfAge:Used()
      ::oDbfAge:End()
   end

   if ::oDbf <> nil .AND. ::oDbf:Used()
      ::oDbf:End()
   end

   ::oDbf               := nil

   DeleteObject( ::oBmpAlr )

   if ::oMenu <> nil
      ::oMenu:End()
   end

   if lSetNotas .AND. oUser():lAlerta()
      SetNotas()
   end

RETURN .T.



UTILITY STATIC function TNotas_Activate() ; local Self AS CLASS TNotas := QSelf() AS CLASS TNotas

   if nAnd( ::nLevel, 1 ) <> 0
      msgStop( "Acceso no permitido." )
      Return ( Self )
   end





   if ::oWndParent <> nil
      ::oWndParent:CloseAll()
   end

   if Empty( ::oDbf ) .OR. !::oDbf:Used()
      ::lOpenFiles      := ::OpenFiles( .F., .T. )
   end





   if ::lOpenFiles

      ::CreateShell( ::nLevel )

      ::oWndBrw:GralButtons( Self )





      ::aBtnFilter[ 1 ] := ::oWndBrw:NewAt( "bFilter",,, {||( ::SetFilter( nil, ::aBtnFilter[ 1 ], ::aBtnFilter ) )}, "(T)odas", "T",,,,, .F. )





      ::aBtnFilter[ 2 ] := ::oWndBrw:NewAt( "bFilter",,, {||( ::SetFilter( "Rtrim( cEstNot ) == 'No comenzada'", ::aBtnFilter[ 2 ], ::aBtnFilter ) )}, "(N)o comenzada", "N",,,,, .F. )





      ::aBtnFilter[ 3 ] := ::oWndBrw:NewAt( "bFilter",,, {||( ::SetFilter( "Rtrim( cEstNot ) == 'En curso'", ::aBtnFilter[ 3 ], ::aBtnFilter ) )}, "(E)n curso", "E",,,,, .F. )





      ::aBtnFilter[ 4 ] := ::oWndBrw:NewAt( "bFilter",,, {||( ::SetFilter( "Rtrim( cEstNot ) == 'Completada'", ::aBtnFilter[ 4 ], ::aBtnFilter ) )}, "(C)ompletada", "C",,,,, .F. )





      ::aBtnFilter[ 5 ] := ::oWndBrw:NewAt( "bFilter",,, {||( ::SetFilter( "Rtrim( cEstNot ) == 'A la espera de otra persona'", ::aBtnFilter[ 5 ], ::aBtnFilter ) )}, "A la es(p)era...", "P",,,,, .F. )





      ::aBtnFilter[ 6 ] := ::oWndBrw:NewAt( "bFilter",,, {||( ::SetFilter( "Rtrim( cEstNot ) == 'Aplazada'", ::aBtnFilter[ 6 ], ::aBtnFilter ) )}, "Apla(z)ada", "Z",,,,, .F. )

      ::oWndBrw:EndButtons( Self )

      ::oWndBrw:cHtmlHelp  := "Notas"

      ::oWndBrw:Activate(  , , , , , , , , , , , , , , , , {|| ::CloseFiles( .T. ) } )

   end

RETURN ( Self )



UTILITY STATIC function TNotas_Dialog() ; local Self AS CLASS TNotas := QSelf() AS CLASS TNotas

   local oDlg
   local oGetBuscar
   local cGetBuscar  := Space( 100 )
   local oCbxOrden
   local cCbxOrden   := "Fecha"

   if nAnd( ::nLevel, 1 ) <> 0
      msgStop( "Acceso no permitido." )
      Return ( Self )
   end





   if Empty( ::oDbf ) .OR. !::oDbf:Used()
      ::lOpenFiles   := ::OpenFiles()
   end





   if ::lOpenFiles

      oDlg = TDialog():New(,,,,, "DIALOG_PDA",, .F.,,,,,, .F.,,,,,, .F., )





      oGetBuscar := TGetHlp():ReDefine( 100, { | u | If( PCount()==0, cGetBuscar, cGetBuscar:= u ) }, oDlg,,,,,,,,, .F.,,, .F., .F.,,,,,, nil, "FIND",, )

      oGetBuscar:bChange   := {| nKey, nFlags | AutoSeek( nKey, nFlags, oGetBuscar, ::oWndBrw, ::oDbf:nArea, .T., cCurUsr() ) }





      oCbxOrden := TComboBox():ReDefine( 110, { | u | If( PCount()==0, cCbxOrden, cCbxOrden:= u ) }, { "Fecha", "Asunto", "Estado" }, oDlg,,,,,,, .F.,,,,,, )

      oCbxOrden:bChange    := {|| ::oDbf:OrdSetFocus( oCbxOrden:nAt ), ::oDbf:GoTop(), ::oWndBrw:Refresh(), oGetBuscar:SetFocus() }




















































      oDlg:bValid          := {|| ::CloseFiles() }

      oDlg:Activate( , , , .T., , , {|| ::EditMenu( oDlg ) } )

   end

RETURN ( Self )



UTILITY STATIC function TNotas_EditMenu( oDlg) ; local Self AS CLASS TNotas := QSelf() AS CLASS TNotas

   ::oMenu := MenuBegin( .F.,,, .F., .F. )

      MenuAddItem( "1. Fecha",, .F.,,,,,,,,, .F.,,, .F. )

         MenuBegin( .F.,,, .F., .F. )





            ::aBtnFecha[ 1 ] := MenuAddItem( "&1. Todas",, .T.,, {|oMenuItem|( ::SetFilterFecha( ".t.", ::aBtnFecha[ 1 ] ) )},,,,,,, .F.,,, .F. )



            ::aBtnFecha[ 2 ] := MenuAddItem( "&2. Hoy",, .F.,, {|oMenuItem|( ::SetFilterFecha( "dFecNot == Date()", ::aBtnFecha[ 2 ] ) )},,,,,,, .F.,,, .F. )



            ::aBtnFecha[ 3 ] := MenuAddItem( "&3. Semana",, .F.,, {|oMenuItem|( ::SetFilterFecha( "Week( dFecNot ) == Week( Date() )", ::aBtnFecha[ 3 ] ) )},,,,,,, .F.,,, .F. )



            ::aBtnFecha[ 4 ] := MenuAddItem( "&4. Mes",, .F.,, {|oMenuItem|( ::SetFilterFecha( "Month( dFecNot ) == Month( Date() )", ::aBtnFecha[ 4 ] ) )},,,,,,, .F.,,, .F. )
         MenuEnd()

      MenuAddItem( "&2. Estado",, .F.,,,,,,,,, .F.,,, .F. )

         MenuBegin( .F.,,, .F., .F. )





            ::aBtnFilter[ 1 ] := MenuAddItem( "&1. Todos los asuntos",, .T.,, {|oMenuItem|( ::SetFilterEstado( ".t.", ::aBtnFilter[ 1 ] ) )},,,,,,, .F.,,, .F. )



            ::aBtnFilter[ 2 ] := MenuAddItem( "&2. No comenzada",, .F.,, {|oMenuItem|( ::SetFilterEstado( "Rtrim( cEstNot ) == 'No comenzada'", ::aBtnFilter[ 2 ] ) )},,,,,,, .F.,,, .F. )



            ::aBtnFilter[ 3 ] := MenuAddItem( "&3. En curso",, .F.,, {|oMenuItem|( ::SetFilterEstado( "Rtrim( cEstNot ) == 'En curso'", ::aBtnFilter[ 3 ] ) )},,,,,,, .F.,,, .F. )



            ::aBtnFilter[ 4 ] := MenuAddItem( "&4. Completadas",, .F.,, {|oMenuItem|( ::SetFilterEstado( "Rtrim( cEstNot ) == 'Completada'", ::aBtnFilter[ 4 ] ) )},,,,,,, .F.,,, .F. )



            ::aBtnFilter[ 5 ] := MenuAddItem( "&5. A la espera...",, .F.,, {|oMenuItem|( ::SetFilterEstado( "Rtrim( cEstNot ) == 'A la espera de otra persona'", ::aBtnFilter[ 5 ] ) )},,,,,,, .F.,,, .F. )



            ::aBtnFilter[ 6 ] := MenuAddItem( "&6. Aplazada",, .F.,, {|oMenuItem|( ::SetFilterEstado( "Rtrim( cEstNot ) == 'Aplazada'", ::aBtnFilter[ 6 ] ) )},,,,,,, .F.,,, .F. )
         MenuEnd()

      MenuAddItem( "&3. Edición",, .F.,,,,,,,,, .F.,,, .F. )

         MenuBegin( .F.,,, .F., .F. )



            MenuAddItem( "&1. Añadir",, .F.,, {|oMenuItem|( if( nAnd( ::nLevel, 2 ) <> 0, ::Append(), MsgStop( "Acceso no permitido" ) ) )},,,,,,, .F.,,, .F. )


            MenuAddItem( "&2. Modificar",, .F.,, {|oMenuItem|( if( nAnd( ::nLevel, 4 ) <> 0, ::Edit(),   MsgStop( "Acceso no permitido" ) ) )},,,,,,, .F.,,, .F. )


            MenuAddItem( "&3. Eliminar",, .F.,, {|oMenuItem|( if( nAnd( ::nLevel, 16 ) <> 0, ::Del(),    MsgStop( "Acceso no permitido" ) ) )},,,,,,, .F.,,, .F. )


            MenuAddItem( "&4. Zoom",, .F.,, {|oMenuItem|( if( nAnd( ::nLevel, 8 ) <> 0, ::Zoom(),   MsgStop( "Acceso no permitido" ) ) )},,,,,,, .F.,,, .F. )
         MenuEnd()





      MenuAddItem( "&S. Salir", "Salir de la ventana actual", .F.,, {|oMenuItem|( oDlg:End() )},, "End",,,,, .F.,,, .F. )
   MenuEnd()

   oDlg:SetMenu( ::oMenu )

Return ( ::oMenu )



UTILITY STATIC function TNotas_DefineFiles( cPath, cDriver) ; local Self AS CLASS TNotas := QSelf() AS CLASS TNotas

   IIF( cPath == nil, cPath := ::cPath, ) ;
   IIF( cDriver == nil, cDriver := cDriver(), ) ;







   ::oDbf := DbfServer( "AgendaUsr.dbf", "AgendaUsr" ):New( "AgendaUsr.dbf", "AgendaUsr", ( cDriver ), "Agenda/CRM", ( cPath ) )

      ::oDbf:AddField( "lAlrNot", "L", 1, 0,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "nAlrNot", "B", 1, 0,,,, {|| ::oDbf:lAlrNot }, "", .F., 18, .F., {"Sel16", "Nil16"} )
      ::oDbf:AddField( "cTexNot", "C", 100, 0,,,,, "Asunto", .F., 180, .F., {} )
      ::oDbf:AddField( "nIntNot", "N", 1, 0,,,,, "Interesado", .F.,, .T., {} )
      ::oDbf:AddField( "aIntNot", "B", 1, 0,,,, {|| ( ::aCmbInteresado[ Min( Max( ::oDbf:nIntNot, 1 ), len( ::aCmbInteresado ) ) ] )}, "Interesado", .F., 70, .F., {} )
      ::oDbf:AddField( "cIntNot", "C", 12, 0,,,,, "Código", .F., 60, .F., {} )
      ::oDbf:AddField( "cNomNot", "C", 100, 0,,,,, "Nombre", .F., 180, .F., {} )
      ::oDbf:AddField( "cTipNot", "C", 30, 0,,,,, "Tipo", .F., 80, .F., {} )
      ::oDbf:AddField( "dFecNot", "D", 8, 0,,,,, "Fecha", .F., 80, .F., {} )
      ::oDbf:AddField( "cHorNot", "C", 4, 0, "@R 99:99",,,, "Hora", .F., 60, .F., {} )
      ::oDbf:AddField( "lVisNot", "L", 1, 0,,,,, "Lógico para visto", .F.,, .T., {} )
      ::oDbf:AddField( "dVctNot", "D", 8, 0,,,,, "Vencimiento", .F.,, .T., {} )
      ::oDbf:AddField( "cDesNot", "M", 10, 0,,,,, "Texto largo de la nota", .F.,, .T., {} )
      ::oDbf:AddField( "cObsNot", "M", 10, 0,,,,, "Observaciones de la nota", .F.,, .T., {} )
      ::oDbf:AddField( "cEstNot", "C", 50, 0,,,,, "Estado", .F., 100, .F., {} )
      ::oDbf:AddField( "cUsrNot", "C", 3, 0,,,,, "Usuario", .F.,, .T., {} )
      ::oDbf:AddField( "cTipDoc", "C", 2, 0,,,,, "Tipo de documento", .F.,, .T., {} )
      ::oDbf:AddField( "cNumDoc", "C", 12, 0,,,,, "Documento", .F.,, .T., {} )

      ::oDbf:AddIndex( "dFecNot", "AgendaUsr.cdx", "cUsrNot + Dtos( dFecNot ) + cHorNot",,, .F., .F., "Fecha",,, .T., .F. )
      ::oDbf:AddIndex( "cTexNot", "AgendaUsr.cdx", "cUsrNot + Upper( cTexNot )",,, .F., .F., "Asunto",,, .T., .F. )
      ::oDbf:AddIndex( "cEstNot", "AgendaUsr.cdx", "cUsrNot + Upper( cEstNot )",,, .F., .F., "Estado",,, .T., .F. )



RETURN ( ::oDbf )



UTILITY STATIC function TNotas_Resource( nMode, aInit) ; local Self AS CLASS TNotas := QSelf() AS CLASS TNotas

    local oDlg
   local oGetHora
   local oCmbTipo
   local oCmbEstado
   local oCmbInteresado
   local cCmbInteresado
   local oGetCodigoInteresado
   local oGetNombreInteresado
   local oGetNumeroDocumento
   local oGetTipoDocumento
   local cGetTipoDocumento
   local oBmpGeneral

   do case
      case nMode == 6
         ::oDbf:dFecNot    := GetSysDate()
         ::oDbf:cHorNot    := SubStr( Time(), 1, 2 ) + SubStr( Time(), 4, 2 )
         ::oDbf:cUsrNot    := cCurUsr()
         cCmbInteresado    := ::aCmbInteresado[ 1 ]
         ::oDbf:cTexNot    := aInit[ 1 ]
         ::oDbf:cTipDoc    := aInit[ 2 ]
         ::oDbf:cIntNot    := aInit[ 3 ]
         ::oDbf:cNomNot    := aInit[ 4 ]
         ::oDbf:cNumDoc    := aInit[ 5 ]
         ::oDbf:cDesNot    := aInit[ 6 ]

      case nMode == 1
         ::oDbf:dFecNot    := GetSysDate()
         ::oDbf:cHorNot    := SubStr( Time(), 1, 2 ) + SubStr( Time(), 4, 2 )
         ::oDbf:cUsrNot    := cCurUsr()
         cCmbInteresado    := ::aCmbInteresado[ 1 ]

      otherwise
         if ::oDbf:lVisNot
            ::oDbf:cEstNot := "Completada"
         end
         cCmbInteresado    := ::aCmbInteresado[ Min( Max( ::oDbf:nIntNot, 1 ), len( ::aCmbInteresado ) ) ]

   end

   cGetTipoDocumento       := cTextoDocumento( ::oDbf:cTipDoc )

   if ( "PDA" $ cParamsMain() )
   oDlg = TDialog():New(,,,, LblTitle( nMode ) + "apunte de agenda", "NOTAS_PDA",, .F.,,,,,, .F.,,,,,, .F., )
   else
   oDlg = TDialog():New(,,,, LblTitle( nMode ) + "apunte de agenda", "NOTAS",, .F.,,,,,, .F.,,,,,, .F., )
   end





   oBmpGeneral := TBitmap():ReDefine( 990, "note_48_alpha",, oDlg,,, .F., .F.,,, .F.,,, .T. )





   TGetHlp():ReDefine( 100, { | u | If( PCount()==0, ::oDbf:cTexNot, ::oDbf:cTexNot:= u ) }, oDlg,,, {||    ( !Empty( ::oDbf:cTexNot ) )},,,,,, .F., {||         ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )






   oCmbInteresado := TComboBox():ReDefine( 110, { | u | If( PCount()==0, cCmbInteresado, cCmbInteresado:= u ) }, ::aCmbInteresado, oDlg,,,,,,, .F., {||     ( nMode <> 3 )},,,,, )

   oCmbInteresado:bChange        := {|| ::ChangeCodigoInteresado( oGetCodigoInteresado, oGetNombreInteresado ) }






   oGetCodigoInteresado := TGetHlp():ReDefine( 120, { | u | If( PCount()==0, ::oDbf:cIntNot, ::oDbf:cIntNot:= u ) }, oDlg,,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil, "Lupa",, )

   oGetCodigoInteresado:bValid   := {|| ::ValidCodigoInteresado( cCmbInteresado, oGetNombreInteresado ) }
   oGetCodigoInteresado:bHelp    := {|| ::HelpCodigoInteresado( cCmbInteresado, oGetCodigoInteresado, oGetNombreInteresado ) }




   oGetNombreInteresado := TGetHlp():ReDefine( 130, { | u | If( PCount()==0, ::oDbf:cNomNot, ::oDbf:cNomNot:= u ) }, oDlg,,,,,,,,, .F.,,, .F., .F.,,,,,, nil,,, )






   oCmbTipo := TComboBox():ReDefine( 140, { | u | If( PCount()==0, ::oDbf:cTipNot, ::oDbf:cTipNot:= u ) }, ::aCmbTipo, oDlg,,,,,,, .F., {||     ( nMode <> 3 )},,,,, )





   TGetHlp():ReDefine( 150, { | u | If( PCount()==0, ::oDbf:dFecNot, ::oDbf:dFecNot:= u ) }, oDlg,,,,,,,,, .F., {||         ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )










   oGetHora := TGetHlp():ReDefine( 160, { | u | If( PCount()==0, ::oDbf:cHorNot, ::oDbf:cHorNot:= u ) }, oDlg,, ::oDbf:FieldByName( "cHorNot" ):cPict, {||    ( ChkTime( ::oDbf:cHorNot ) )},,,,,, .F., {||     ( nMode <> 3 )},, .F., .T., {||    ( UpTime( oGetHora ) )}, {||  ( DwTime( oGetHora ) )},,,, nil,,, )




   TCheckBox():ReDefine( 170, { | u | If( PCount()==0, ::oDbf:lAlrNot, ::oDbf:lAlrNot:= u ) }, oDlg,,,,,,, .F., {||         ( nMode <> 3 )}, .F. )






   oCmbEstado := TComboBox():ReDefine( 180, { | u | If( PCount()==0, ::oDbf:cEstNot, ::oDbf:cEstNot:= u ) }, { "No comenzada", "En curso", "Completada", "A la espera de otra persona", "Aplazada" }, oDlg,,,,,,, .F., {||     ( nMode <> 3 )},,,,, )





   TCheckBox():ReDefine( 190, { | u | If( PCount()==0, ::oDbf:lVisNot, ::oDbf:lVisNot:= u ) }, oDlg,, {||( if( ::oDbf:lVisNot, oCmbEstado:oGet:cText( "Completada" ), ) )},,,,, .F., {||         ( nMode <> 3 )}, .F. )




   TMultiGet():ReDefine( 200, { | u | If( PCount()==0, ::oDbf:cDesNot, ::oDbf:cDesNot:= u ) }, oDlg,,,,,,, .F., {||     ( nMode <> 3 )}, .F.,, )




   TMultiGet():ReDefine( 230, { | u | If( PCount()==0, ::oDbf:cObsNot, ::oDbf:cObsNot:= u ) }, oDlg,,,,,,, .F., {||     ( nMode <> 3 )}, .F.,, )






   oGetNumeroDocumento := TGetHlp():ReDefine( 210, { | u | If( PCount()==0, ::oDbf:cNumDoc, ::oDbf:cNumDoc:= u ) }, oDlg,, "@R #/#########/##",,,,,,, .F.,,, .F., .F.,,,,,, nil, "Flash_16",, )

   oGetNumeroDocumento:bHelp  := {|| ::ZoomDocument() }





   oGetTipoDocumento := TGetHlp():ReDefine( 220, { | u | If( PCount()==0, cGetTipoDocumento, cGetTipoDocumento:= u ) }, oDlg,,,,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )





   TButton():ReDefine( 1, {||( oDlg:end( 1 ) )}, oDlg,,, .F., {||     ( nMode <> 3 )},,, .F. )





   TButton():ReDefine( 2, {||( oDlg:end() )}, oDlg,,, .F.,,,, .T. )

   if !( "PDA" $ cParamsMain() )



   TButton():ReDefine( 9, {||( ChmHelp( "Notas" ) )}, oDlg,,, .F.,,,, .F. )
   end

   if nMode <> 3
      oDlg:AddFastKey( 116, {|| oDlg:end( 1 ) } )
   end
      oDlg:AddFastKey( 112, {|| ChmHelp( "Notas" ) } )

   oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T.,,,, oDlg:bRClicked,,, )

   oBmpGeneral:End()

   ::oDbf:nIntNot := oCmbInteresado:nAt

RETURN ( oDlg:nResult == 1 )



Function ChkTime( cTime )

    local cHora
    local cMinutos
   local lReturn  := .F.

   IIF( cTime == nil, cTime := "0000", ) ;

   cHora          := SubStr( cTime, 1, 2 )
   cMinutos       := SubStr( cTime, 3, 2 )


    IF ( Val( cHora ) >= 0 .AND. Val( cHora ) < 24 ) .AND.  ( Val( cMinutos ) >= 0 .AND. Val( cMinutos ) < 59 )
      lReturn     := .T.
    end

Return lReturn



Function AppendNotas()

Return ( TNotas():New( cPatDat(), oWnd(), "01075" ):Activate():Append() )



Function EditNotas( nRecno )

   local oNotas   := TNotas():New( cPatDat(), oWnd(), "01075" )

   if !Empty( oNotas )
      oNotas:Activate()
      oNotas:oDbf:GoTo( nRecno )
      oNotas:Edit()
   end

Return ( nil )



UTILITY STATIC function TNotas_ValidCodigoInteresado( cCmbInteresado, oGetNombreInteresado) ; local Self AS CLASS TNotas := QSelf() AS CLASS TNotas

   if Empty( ::oDbf:cIntNot )
      return .T.
   end

   do case
      case cCmbInteresado == "Cliente"

         if ::oDbfCli:Seek( ::oDbf:cIntNot )
            oGetNombreInteresado:cText( ::oDbfCli:Titulo )
         else
            MsgStop( "Cliente no encontrado" )
            Return .F.
         end

      case cCmbInteresado == "Proveedor"

         if ::oDbfPrv:Seek( ::oDbf:cIntNot )
            oGetNombreInteresado:cText( ::oDbfCli:Titulo )
         else
            MsgStop( "Proveedor no encontrado" )
            Return .F.
         end

      case cCmbInteresado == "Artículo"

         if ::oDbfArt:Seek( ::oDbf:cIntNot )
            oGetNombreInteresado:cText( ::oDbfArt:Nombre )
         else
            MsgStop( "Artículo no encontrado" )
            Return .F.
         end

      case cCmbInteresado == "Agente"

         if ::oDbfAge:Seek( ::oDbf:cIntNot )
            oGetNombreInteresado:cText( Rtrim( ::oDbfAge:cApeAge ) + ", " + ::oDbfAge:cNbrAge )
         else
            MsgStop( "Agente no encontrado" )
            Return .F.
         end

      case cCmbInteresado == "Almacén"

         if ::oDbfAlm:Seek( ::oDbf:cIntNot )
            oGetNombreInteresado:cText( ::oDbfAlm:cNomAlm )
         else
            MsgStop( "Almacén no encontrado" )
            Return .F.
         end

   end

Return .T.



UTILITY STATIC function TNotas_HelpCodigoInteresado( cCmbInteresado, oGetCodigoInteresado, oGetNombreInteresado) ; local Self AS CLASS TNotas := QSelf() AS CLASS TNotas

   do case
      case cCmbInteresado == "Cliente"
         BrwClient( oGetCodigoInteresado, oGetNombreInteresado )

      case cCmbInteresado == "Proveedor"
         BrwProvee( oGetCodigoInteresado, oGetNombreInteresado )

      case cCmbInteresado == "Artículo"
         BrwArticulo( oGetCodigoInteresado, oGetNombreInteresado )

      case cCmbInteresado == "Agente"
         BrwAgentes( oGetCodigoInteresado, oGetNombreInteresado )

      case cCmbInteresado == "Almacén"
         BrwAlmacen( oGetCodigoInteresado, oGetNombreInteresado )

   end

Return ( Self )



UTILITY STATIC function TNotas_ChangeCodigoInteresado( oGetCodigoInteresado, oGetNombreInteresado) ; local Self AS CLASS TNotas := QSelf() AS CLASS TNotas

   oGetCodigoInteresado:cText( Space( 12 ) )
   oGetNombreInteresado:cText( "" )

Return ( Self )



UTILITY STATIC function TNotas_SetFilter( cFltExpresion, oBtn, aBtn) ; local Self AS CLASS TNotas := QSelf() AS CLASS TNotas

   ::oDbf:SetFilter( cFltExpresion )
   ::oWndBrw:Refresh()



   if oBtn:ClassName == "TMENUITEM"
      aEval( aBtn, {| oBtn | oBtn:SetCheck( .F. ) } )
      oBtn:SetCheck( .T. )
   else

   aEval( aBtn, {| oBtn | TvSetItemImage( ::oWndBrw:oBtnBar:hWnd, oBtn:hItem, 8 ) } )

   TvSetItemImage( ::oWndBrw:oBtnBar:hWnd, oBtn:hItem, 7 )

   end

Return ( Self )



UTILITY STATIC function TNotas_SetFilterFecha( cFltExpresion, oBtn) ; local Self AS CLASS TNotas := QSelf() AS CLASS TNotas

   ::cFilterFecha    := cFltExpresion

   if !Empty( ::cFilterEstado )
      cFltExpresion  := ::cFilterEstado + " .and. " + cFltExpresion
   end

   ::oDbf:SetFilter( cFltExpresion )

   ::oWndBrw:Refresh()



   aEval( ::aBtnFecha, {| oBtn | oBtn:SetCheck( .F. ) } )

   oBtn:SetCheck( .T. )

Return ( Self )



UTILITY STATIC function TNotas_SetFilterEstado( cFltExpresion, oBtn) ; local Self AS CLASS TNotas := QSelf() AS CLASS TNotas

   ::cFilterEstado    := cFltExpresion

   if !Empty( ::cFilterFecha )
      cFltExpresion  := ::cFilterFecha + " .and. " + cFltExpresion
   end

   ::oDbf:SetFilter( cFltExpresion )

   ::oWndBrw:Refresh()



   aEval( ::aBtnFilter, {| oBtn | oBtn:SetCheck( .F. ) } )

   oBtn:SetCheck( .T. )

Return ( Self )



UTILITY STATIC function TNotas_ZoomDocument() ; local Self AS CLASS TNotas := QSelf() AS CLASS TNotas

   do case
      case ::oDbf:cTipDoc == "08"
         ZooPreCli( ::oDbf:cNumDoc, .F., ( "PDA" $ cParamsMain() ) )

      case ::oDbf:cTipDoc == "09"
         ZooPedCli( ::oDbf:cNumDoc )

      case ::oDbf:cTipDoc == "10"
         ZooAlbCli( ::oDbf:cNumDoc )

      case ::oDbf:cTipDoc == "11"
         ZooFacCli( ::oDbf:cNumDoc )

      case ::oDbf:cTipDoc == "13"
         ZooAntCli( ::oDbf:cNumDoc )

   end

Return ( Self )



Function GenerarNotas( aData )

   local lAppend
   local oNotas   := TNotas():New( cPatDat(), nil, "01075" )

   if oNotas <> nil .AND. oNotas:OpenFiles()

      oNotas:oDbf:Blank()
      oNotas:oDbf:SetDefault()

      lAppend     := oNotas:Resource( 6, aData )

      if lAppend
         oNotas:oDbf:Insert()
      else
         oNotas:oDbf:Cancel()
      end

   end

   oNotas:End()

Return ( lAppend )





FUNCTION ChkNotas()

   local cDate    := Dtos( date() )
   local cTime    := Time()
   local oBlock

    cTime             := SubStr( cTime, 1, 2 ) + SubStr( cTime, 4, 2 )

   if !File( cPatDat() + "AgendaUsr.dbf" ) .OR. !File( cPatDat() + "AgendaUsr.cdx" )
      return nil
   end

   oBlock         := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

   if !Empty( dbfNotas ) .AND. ( dbfNotas )->( Used() ) .AND. !lOnProcess .AND. Empty( oMsgAlarm )

      lOnProcess  := .T.

      ( dbfNotas )->( dbGoTop() )
      while ( dbfNotas )->( !Eof() )

         if Dtos( ( dbfNotas )->dFecNot ) + ( dbfNotas )->cHorNot < cDate + cTime .AND. !( dbfNotas )->lVisNot .AND. ( dbfNotas )->lAlrNot
            oMsgAlarm         := TMsgItem():New( oWnd():oMsgBar,,24,,,,.T.,,"Bell_16",, "Asunto : " + AllTrim( ( dbfNotas )->cTexNot ) )
            oMsgAlarm:bAction := {|| TNotas():New( cPatDat(), oWnd(), "01075" ):Activate() }
            exit
         end

            ( dbfNotas )->( dbSkip() )

      end

      lOnProcess  := .F.

   end

   end

   ErrorBlock( oBlock )

RETURN NIL



FUNCTION SetNotas()

   if !File( cPatDat() + "AgendaUsr.dbf" ) .OR. !File( cPatDat() + "AgendaUsr.cdx" )
      msgAlert( "Las notas están desabilitadas" + Chr(13)+Chr(10) + "Regenere indices, en cuanto le sea posible" )
      return nil
   end

   dbUseArea( .T., ( cDriver() ), ( cPatDat() + "AgendaUsr.dbf" ), ( cCheckArea( "NOTAS", @dbfNotas ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatDat() + "AgendaUsr.cdx" ) ) ; else ; ordSetFocus( 1 ) ; end

   ( dbfNotas )->( OrdScope( 0, cCurUsr() ) )
   ( dbfNotas )->( OrdScope( 1, cCurUsr() ) )

   oTimer      := TTimer():New( 6000, {|| ChkNotas() } ):Activate()

RETURN NIL



FUNCTION CloseNotas()

   if !Empty( oTimer )
      oTimer:End()
   end

   if !Empty( dbfNotas ) .AND. ( dbfNotas )->( Used() )
      ( dbfNotas )->( dbCloseArea() )
   end

   if !Empty( oMsgAlarm )
      oWnd():oMsgBar:DelItem( oMsgAlarm )
   end

   oTimer      := nil
   dbfNotas    := nil
   oMsgAlarm   := nil

RETURN NIL



Function DialogNotas()

   local oDlg
   local oBrw
   local oGetBuscar
   local cGetBuscar  := Space( 100 )
   local oCbxOrden
   local cCbxOrden   := "Fecha"

   oDlg = TDialog():New(,,,,, "DIALOG_PDA",, .F.,,,,,, .F.,,,,,, .F., )




      oGetBuscar := TGetHlp():ReDefine( 100, { | u | If( PCount()==0, cGetBuscar, cGetBuscar:= u ) }, oDlg,,,,,,,,, .F.,,, .F., .F.,,,,,, nil,,, )





      oCbxOrden := TComboBox():ReDefine( 110, { | u | If( PCount()==0, cCbxOrden, cCbxOrden:= u ) }, { "Fecha", "Asunto", "Estado" }, oDlg,,,,,,, .F.,,,,,, )


   oDlg:Activate( , , , .T. )


RETURN ( nil )
