#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 13 ".\Prg\Obras.prg"
   static bEdit      := {| aBlank, aoGet, dbfObrasT, oBrw, bWhen, bValid, nMode, cCodCli | EdtRec( aBlank, aoGet, dbfObrasT, oBrw, bWhen, bValid, nMode, cCodCli ) }


static oWndBrw
static dbfObrasT







STATIC FUNCTION EdtRec( aBlank, aoGet, dbfObrasT, oBrw, bWhen, bValid, nMode, cCodCli )

    local oDlg
    local oGet
   local oGet2

   if nMode == 1 .AND. !Empty( cCodCli )
      aBlank[ ( dbfObrasT )->( FieldPos( "CCODCLI" ) ) ] := cCodCli
   end

   oDlg = TDialog():New(,,,, LblTitle( nMode ) + "direcciones de clientes", "OBRAS",, .F.,,,,,, .F.,,,,,, .F., )






      oGet := TGetHlp():ReDefine( 120, { | u | If( PCount()==0, aBlank[ ( dbfObrasT )->( FieldPos( "CCODOBR" ) ) ], aBlank[ ( dbfObrasT )->( FieldPos( "CCODOBR" ) ) ]:= u ) }, oDlg,,, {||    ( If ( nMode == 1, ChkObra( oGet, cCodCli, dbfObrasT ), .T. ) )}, "N/W*",,,,, .F., {||         ( nMode == 1 )},, .F., .F.,,,,,, nil,,, )






      oGet2 := TGetHlp():ReDefine( 130, { | u | If( PCount()==0, aBlank[ ( dbfObrasT )->( FieldPos( "CNOMOBR" ) ) ], aBlank[ ( dbfObrasT )->( FieldPos( "CNOMOBR" ) ) ]:= u ) }, oDlg,, "@!",, "N/W*",,,,, .F., {||         ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )





      TGetHlp():ReDefine( 140, { | u | If( PCount()==0, aBlank[ ( dbfObrasT )->( FieldPos( "CDIROBR" ) ) ], aBlank[ ( dbfObrasT )->( FieldPos( "CDIROBR" ) ) ]:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||         ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )





        TGetHlp():ReDefine( 150, { | u | If( PCount()==0, aBlank[ (dbfObrasT)->( FieldPos( "CPOBOBR" ) ) ], aBlank[ (dbfObrasT)->( FieldPos( "CPOBOBR" ) ) ]:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||         ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )





        TGetHlp():ReDefine( 160, { | u | If( PCount()==0, aBlank[ (dbfObrasT)->( FieldPos( "CPRVOBR" ) ) ], aBlank[ (dbfObrasT)->( FieldPos( "CPRVOBR" ) ) ]:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||         ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )





        TGetHlp():ReDefine( 170, { | u | If( PCount()==0, aBlank[ (dbfObrasT)->( FieldPos( "CPOSOBR" ) ) ], aBlank[ (dbfObrasT)->( FieldPos( "CPOSOBR" ) ) ]:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||         ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )





        TGetHlp():ReDefine( 180, { | u | If( PCount()==0, aBlank[ (dbfObrasT)->( FieldPos( "CTELOBR" ) ) ], aBlank[ (dbfObrasT)->( FieldPos( "CTELOBR" ) ) ]:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||         ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )





        TGetHlp():ReDefine( 190, { | u | If( PCount()==0, aBlank[ (dbfObrasT)->( FieldPos( "CFAXOBR" ) ) ], aBlank[ (dbfObrasT)->( FieldPos( "CFAXOBR" ) ) ]:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||         ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )





      TGetHlp():ReDefine( 230, { | u | If( PCount()==0, aBlank[ (dbfObrasT)->( FieldPos( "CCODEDI" ) ) ], aBlank[ (dbfObrasT)->( FieldPos( "CCODEDI" ) ) ]:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )





      TGetHlp():ReDefine( 240, { | u | If( PCount()==0, aBlank[ (dbfObrasT)->( FieldPos( "CESTOBR" ) ) ], aBlank[ (dbfObrasT)->( FieldPos( "CESTOBR" ) ) ]:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )




      TCheckBox():ReDefine( 220, { | u | If( PCount()==0, aBlank[ (dbfObrasT)->( FieldPos( "LDEFOBR" ) ) ], aBlank[ (dbfObrasT)->( FieldPos( "LDEFOBR" ) ) ]:= u ) }, oDlg,,,,,,, .F., {||     ( nMode <> 3 )}, .F. )





      TGetHlp():ReDefine( 200, { | u | If( PCount()==0, aBlank[ ( dbfObrasT )->( FieldPos( "CCNTOBR" ) ) ], aBlank[ ( dbfObrasT )->( FieldPos( "CCNTOBR" ) ) ]:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )





      TGetHlp():ReDefine( 210, { | u | If( PCount()==0, aBlank[ ( dbfObrasT )->( FieldPos( "CMOVOBR" ) ) ], aBlank[ ( dbfObrasT )->( FieldPos( "CMOVOBR" ) ) ]:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||         ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )




      TGetHlp():ReDefine( 300, { | u | If( PCount()==0, aBlank[ ( dbfObrasT )->( FieldPos( "cCodPos" ) ) ], aBlank[ ( dbfObrasT )->( FieldPos( "cCodPos" ) ) ]:= u ) }, oDlg,,,,,,,,, .F., {||         ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )





      TButton():ReDefine( 1, {||( EndTrans( aBlank, aoGet, dbfObrasT, oBrw, nMode, oDlg, oGet, oGet2 ) )}, oDlg,,, .F., {||         ( nMode <> 3 )},,, .F. )




        TButton():ReDefine( 2, {||( oDlg:end() )}, oDlg,,, .F.,,,, .F. )




      TButton():ReDefine( 559, {||( ChmHelp( "Clientes" ) )}, oDlg,,, .F.,,,, .F. )

      if nMode <> 3
         oDlg:AddFastKey( 116, {|| EndTrans( aBlank, aoGet, dbfObrasT, oBrw, nMode, oDlg, oGet, oGet2 ) } )
      end

      oDlg:AddFastKey( 112, {|| ChmHelp( "Clientes" ) } )

    oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted := {|hDC,cPS|( oGet:lValid() )}, .T.,,,, oDlg:bRClicked,,, )

RETURN ( oDlg:nResult == 1 )



Static Function EndTrans( aBlank, aoGet, dbfObrasT, oBrw, nMode, oDlg, oGet, oGet2 )

   local nRec  := ( dbfObrasT )->( Recno() )

   if nMode == 1 .OR. nMode == 4

      if Empty( aBlank[ ( dbfObrasT )->( FieldPos( "CCODOBR" ) ) ] )
         MsgStop( "Código no puede estar vacío" )
         oGet:SetFocus()
         return nil
      end

   end

   if Empty( aBlank[ ( dbfObrasT )->( FieldPos( "CNOMOBR" ) ) ] )
      MsgStop( "Nombre no puede estar vacío" )
      oGet2:SetFocus()
      return nil
   end

   if aBlank[ ( dbfObrasT )->( FieldPos( "LDEFOBR" ) ) ]

      ( dbfObrasT )->( dbGoTop() )

      while !( dbfObrasT )->( Eof() )

         if dbLock( dbfObrasT )
            ( dbfObrasT )->lDefObr := .F.
            ( dbfObrasT )->( dbUnlock() )
         end

         ( dbfObrasT )->( dbSkip() )

      end

   end

   ( dbfObrasT )->( dbGoTo( nRec ) )

   WinGather( aBlank, aoGet, dbfObrasT, oBrw, nMode )

   oBrw:Refresh()

Return ( oDlg:end( 1 ) )



STATIC FUNCTION OpenFiles()

   local lOpen    := .T.
   local oBlock   := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

   dbUseArea( .T., ( cDriver() ), ( cPatCli() + "ObrasT.Dbf" ), ( cCheckArea( "OBRAST", @dbfObrasT ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatCli() + "ObrasT.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end

   RECOVER

      msgStop( "Imposible abrir todas las bases de datos" )
      CloseFiles()
      lOpen       := .F.

   end

   ErrorBlock( oBlock )

RETURN ( lOpen )



STATIC FUNCTION CloseFiles()

   if oWndBrw <> nil
      oWndBrw  := nil
   end

   if !Empty( dbfObrasT )
      ( dbfObrasT )->( dbCloseArea() )
   end

   dbfObrasT   := nil

RETURN ( .T. )



FUNCTION retObras( cCodCli, cCodObr, dbfObrasT )

   local lClose   := .F.
    local cTemp        := Space( 30 )

    IF ( dbfObrasT ) == NIL
      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "" + "OBRAST" + ".DBF" ), ( cCheckArea( "OBRAST", @dbfObrasT ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "" + "OBRAST" + ".CDX" ) ) ; else ; ordSetFocus( 1 ) ; end
      lClose      := .T.
    end

   IF ( dbfObrasT )->( DbSeek( cCodCli + cCodObr ) )
      cTemp       := ( dbfObrasT )->cNomObr
   end

    IF lClose
        ( dbfObrasT )->( dbCloseArea() )
    end

RETURN cTemp



FUNCTION AppObras( cCodCli, dbfObrasT, oBrw )

   WinAppRec( oBrw, bEdit, dbfObrasT, nil, nil, cCodCli )

RETURN NIL



FUNCTION EdtObras( cCodCli, cCodObr, dbfObrasT, oBrw, lControl )

   local nLevel   := nLevelUsr( "01032" )

   IIF( cCodObr == nil, cCodObr := ( dbfObrasT )->cCodObr, ) ;
   IIF( lControl == nil, lControl := .F., ) ;

   if nAnd( nLevel, 1 ) <> 0 .OR. nAnd( nLevel, 4 ) == 0
      msgStop( "Acceso no permitido." )
      return .T.
   end

   if lControl
      WinEdtRec( oBrw, bEdit, dbfObrasT, nil, nil, cCodCli )
   else

      if ( dbfObrasT )->( dbSeek( cCodCli + cCodObr ) )
         WinEdtRec( oBrw, bEdit, dbfObrasT, nil, nil, cCodCli )
      else
         MsgStop( "No se encuentra la obra" )
      end

   end

RETURN NIL



FUNCTION ZoomObras( dbfObrasT, oBrw )

   WinZooRec( oBrw, bEdit, dbfObrasT )

RETURN NIL



FUNCTION delObras( dbfObrasT, oBrw )

   if dbDelRec( oBrw, dbfObrasT )
      oBrw:Refresh()
   end

RETURN NIL



STATIC FUNCTION ChkObra( oGet, cCodCli, dbfObrasT )

    local lFound
    local xValor
    local nRecno   := ( dbfObrasT )->( RecNo() )

    xValor            := cCodCli + oGet:varGet()
   lFound         := ( dbfObrasT )->( dbSeek( xValor ) )

   ( dbfObrasT )->( dbGoTo( nRecno ) )

   if lFound
        MsgStop( "Obra ya existe" )
   end

RETURN ( !lFound )



function PredObras( dbfTmpObr, oBrwObr )

   local nRec  := ( dbfTmpObr )->( Recno() )

   if !( dbfTmpObr )->lDefObr

      ( dbfTmpObr )->( dbGoTop() )

      while !( dbfTmpObr )->( Eof() )

         if dbLock( dbfTmpObr )
            ( dbfTmpObr )->lDefObr := .F.
            ( dbfTmpObr )->( dbUnlock() )
         end

         ( dbfTmpObr )->( dbSkip() )

      end

      ( dbfTmpObr )->( dbGoTo( nRec ) )

      if dbLock( dbfTmpObr )
         ( dbfTmpObr )->lDefObr := .T.
         ( dbfTmpObr )->( dbUnlock() )
      end

   end

   oBrwObr:Refresh()

return ( .T. )



function cObraDir( cCodCli, dbfClient, dbfObrasT )

   local cDireccion     := ""
   local nRecObr        := ( dbfObrasT )->( Recno() )
   local nRecCli        := ( dbfClient )->( Recno() )

   if dbSeekInOrd( cCodCli, "LDEFOBR", dbfObrasT )

      cDireccion  := ( dbfObrasT )->cDirObr

   end

   if Empty( cDireccion ) .AND. dbSeekInOrd( cCodCli, "COD", dbfClient )

      cDireccion     := ( dbfClient )->Domicilio

   end

   ( dbfObrasT )->( dbGoTo( nRecObr ) )
   ( dbfClient )->( dbGoTo( nRecCli ) )

return ( cDireccion )



function cObraPob( cCodCli, dbfClient, dbfObrasT )

   local cPoblacion     := ""
   local nRecObr        := ( dbfObrasT )->( Recno() )
   local nRecCli        := ( dbfClient )->( Recno() )

   if dbSeekInOrd( cCodCli, "LDEFOBR", dbfObrasT )

      cPoblacion  := ( dbfObrasT )->cPobObr

   end

   if Empty( cPoblacion ) .AND. dbSeekInOrd( cCodCli, "COD", dbfClient )

      cPoblacion     := ( dbfClient )->Poblacion

   end

   ( dbfObrasT )->( dbGoTo( nRecObr ) )
   ( dbfClient )->( dbGoTo( nRecCli ) )

return ( cPoblacion )



function cObraPrv( cCodCli, dbfClient, dbfObrasT )

   local cProvincia     := ""
   local nRecObr        := ( dbfObrasT )->( Recno() )
   local nRecCli        := ( dbfClient )->( Recno() )

   if dbSeekInOrd( cCodCli, "LDEFOBR", dbfObrasT )

      cProvincia  := ( dbfObrasT )->cPrvObr

   end

   if Empty( cProvincia ) .AND. dbSeekInOrd( cCodCli, "COD", dbfClient )

      cProvincia     := ( dbfClient )->Provincia

   end

   ( dbfObrasT )->( dbGoTo( nRecObr ) )
   ( dbfClient )->( dbGoTo( nRecCli ) )

return ( cProvincia )



function cObraPos( cCodCli, dbfClient, dbfObrasT )

   local cCodPostal     := ""
   local nRecObr        := ( dbfObrasT )->( Recno() )
   local nRecCli        := ( dbfClient )->( Recno() )

   if dbSeekInOrd( cCodCli, "LDEFOBR", dbfObrasT )
      cCodPostal        := ( dbfObrasT )->cPosObr
   end

   if Empty( cCodPostal ) .AND. dbSeekInOrd( cCodCli, "COD", dbfClient )
      cCodPostal        := ( dbfClient )->CodPostal
   end

   ( dbfObrasT )->( dbGoTo( nRecObr ) )
   ( dbfClient )->( dbGoTo( nRecCli ) )

return ( cCodPostal )



function cObraNbr( cCodCli, dbfClient, dbfObrasT )

   local cNombre        := ""
   local nRecObr        := ( dbfObrasT )->( Recno() )
   local nRecCli        := ( dbfClient )->( Recno() )

   if dbSeekInOrd( cCodCli, "LDEFOBR", dbfObrasT )

      cNombre           := ( dbfObrasT )->cNomObr

   end

   if Empty( cNombre ) .AND. dbSeekInOrd( cCodCli, "COD", dbfClient )

      cNombre           := ( dbfClient )->Titulo

   end

   ( dbfObrasT )->( dbGoTo( nRecObr ) )
   ( dbfClient )->( dbGoTo( nRecCli ) )

return ( cNombre )



Function aCalObrCli()

   local aCalObrCli  := {}

   aAdd( aCalObrCli, { "cObraNbr( ( cDbfCli )->Cod, cDbfCli, cDbfObr )",  "C", 100, 0, "Nombre defecto",        "",  "Nombre",      "" } )
   aAdd( aCalObrCli, { "cObraDir( ( cDbfCli )->Cod, cDbfCli, cDbfObr )",  "C", 100, 0, "Domicilio defecto",     "",  "Domicilio",   "" } )
   aAdd( aCalObrCli, { "cObraPob( ( cDbfCli )->Cod, cDbfCli, cDbfObr )",  "C", 100, 0, "Población defecto",     "",  "Población",   "" } )
   aAdd( aCalObrCli, { "cObraPrv( ( cDbfCli )->Cod, cDbfCli, cDbfObr )",  "C",  20, 0, "Provincia defecto",     "",  "Provincia",   "" } )
   aAdd( aCalObrCli, { "cObraPos( ( cDbfCli )->Cod, cDbfCli, cDbfObr )",  "C",  20, 0, "Código postal defecto", "",  "Cód. postal", "" } )

Return ( aCalObrCli )




















































































































































































































FUNCTION aItmObr()

   local aItmObr  := {}

   aAdd( aItmObr, { "cCodCli",   "C",   12,    0, "" ,                                 "",                  "", "( cDbfObr )" } )
   aAdd( aItmObr, { "cCodObr",   "C",   10,    0, "Código de la dirección" ,           "",                  "", "( cDbfObr )" } )
   aAdd( aItmObr, { "cNomObr",   "C",  150,    0, "Nombre de la dirección" ,           "'@!'",              "", "( cDbfObr )" } )
   aAdd( aItmObr, { "cDirObr",   "C",  100,    0, "Domicilio de la dirección" ,        "'@!'",              "", "( cDbfObr )" } )
   aAdd( aItmObr, { "cPobObr",   "C",  100,    0, "Población de la dirección" ,        "'@!'",              "", "( cDbfObr )" } )
   aAdd( aItmObr, { "cPrvObr",   "C",   20,    0, "Provincia de la dirección" ,        "'@!'",              "", "( cDbfObr )" } )
   aAdd( aItmObr, { "cPosObr",   "C",   10,    0, "Código postal de la dirección" ,    "'@!'",              "", "( cDbfObr )" } )
   aAdd( aItmObr, { "cTelObr",   "C",   17,    0, "Teléfono de la dirección" ,         "",                  "", "( cDbfObr )" } )
   aAdd( aItmObr, { "cFaxObr",   "C",   17,    0, "Fax de la dirección" ,              "",                  "", "( cDbfObr )" } )
   aAdd( aItmObr, { "cCntObr",   "C",  100,    0, "Contacto de la dirección" ,         "'@!'",              "", "( cDbfObr )" } )
   aAdd( aItmObr, { "cMovObr",   "C",   17,    0, "Móvil de la dirección" ,            "",                  "", "( cDbfObr )" } )
   aAdd( aItmObr, { "lDefObr",   "L",    1,    0, "Lógico de dirección por defecto" ,  "",                  "", "( cDbfObr )" } )
   aAdd( aItmObr, { "cCodEdi",   "C",   17,    0, "Código del cliente en EDI (EAN)",   "",                  "", "( cDbfObr )" } )
   aAdd( aItmObr, { "cCodWeb",   "N",   11,    0, "Codigo para la web             ",   "",                  "", "( cDbfObr )" } )
   aAdd( aItmObr, { "cEstObr",   "C",   35,    0, "Nombre del establecimiento     ",   "",                  "", "( cDbfObr )" } )
   aAdd( aItmObr, { "cCodPos",   "C",   12,    0, "Número operacional" ,               "",                  "", "( cDbfObr )" } )

RETURN ( aItmObr )





FUNCTION BrwObras( oGet, oGet2, cCodCli, dbfObrasT )

    local oDlg
    local oBrw
   local oFont
   local oBtn
    local oGet1
    local cGet1
   local nOrd        := GetBrwOpt( "BrwObras" )
    local oCbxOrd
   local aCbxOrd     := { "Código", "Nombre" }
   local cCbxOrd     := "Código"
   local nLevel      := nLevelUsr( "01032" )
   local lClose      := .F.
   local oSayText
   local cSayText    := "Listado de obras"

   nOrd              := Min( Max( nOrd, 1 ), len( aCbxOrd ) )
   cCbxOrd           := aCbxOrd[ nOrd ]

   if Empty( cCodCli )
        MsgStop( "Es necesario codificar un cliente" )
      return .T.
   end

   if !File( cPatCli() + "ObrasT.Dbf" )
      MsgStop( "No existe el fichero de obras" )
      Return .F.
   end

   if Empty( dbfObrasT )
      dbUseArea( .T., ( cDriver() ), ( cPatCli() + "ObrasT.Dbf" ), ( cCheckArea( "OBRAST", @dbfObrasT ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatCli() + "ObrasT.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
      lClose      := .T.
   end

   ( dbfObrasT )->( ordSetFocus( nOrd ) )

   ( dbfObrasT )->( OrdScope( 0, cCodCli ) )
   ( dbfObrasT )->( OrdScope( 1, cCodCli ) )
   ( dbfObrasT )->( dbGoTop() )



   oDlg = TDialog():New(,,,, "Seleccionar direcciones", "HELPENTRY",, .F.,,,,,, .F.,,,,,, .F., )





      oGet1 := TGetHlp():ReDefine( 104, { | u | If( PCount()==0, cGet1, cGet1:= u ) }, oDlg,,,,,,,,, .F.,, {|nKey,nFlags,Self| ( AutoSeek( nKey, nFlags, Self, oBrw, dbfObrasT, nil, cCodCli ) ) }, .F., .F.,,,,,, nil, "FIND",, )










        oCbxOrd := TComboBox():ReDefine( 102, { | u | If( PCount()==0, cCbxOrd, cCbxOrd:= u ) }, aCbxOrd, oDlg,,, {|Self|(  ( dbfObrasT )->( OrdSetFocus( oCbxOrd:nAt ) ), ( dbfObrasT )->( OrdScope( 0, cCodCli ) ), ( dbfObrasT )->( OrdScope( 1, cCodCli ) ), oBrw:Refresh(), oGet1:SetFocus() )},,,, .F.,,,,,, )

      oBrw                 := TXBrowse():New( oDlg )

      oBrw:bClrSel         := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
      oBrw:bClrSelFocus    := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

      oBrw:cAlias          := dbfObrasT
      oBrw:nMarqueeStyle   := 5

      with object ( oBrw:AddCol() )
         :cHeader          := "Código"
         :cSortOrder       := "Codigo"
         :bEditValue       := {|| ( dbfObrasT )->cCodObr }
         :nWidth           := 80
         :bLClickHeader    := {| nMRow, nMCol, nFlags, oCol | oCbxOrd:Set( oCol:cHeader ) }
      end

      with object ( oBrw:AddCol() )
         :cHeader          := "Nombre"
         :cSortOrder       := "Nombre"
         :bEditValue       := {|| ( dbfObrasT )->cNomObr }
         :nWidth           := 360
         :bLClickHeader    := {| nMRow, nMCol, nFlags, oCol | oCbxOrd:Set( oCol:cHeader ) }
      end

      oBrw:bLDblClick      := {|| oDlg:end( 1 ) }

      oBrw:CreateFromResource( 105 )





        TButton():ReDefine( 500, {||( WinAppRec( oBrw, bEdit, dbfObrasT, nil, nil, cCodCli ) )}, oDlg,,, .F., {||     ( nAnd( nLevel, 2 ) <> 0 .AND. !IsReport() )},,, .F. )





        TButton():ReDefine( 501, {||( WinEdtRec( oBrw, bEdit, dbfObrasT, nil, nil, cCodCli ) )}, oDlg,,, .F., {||     ( nAnd( nLevel, 4 ) <> 0 .AND. !IsReport() )},,, .F. )

      if !IsReport()
         oDlg:AddFastKey( 113,    {|| if( nAnd( nLevel, 2 ) <> 0, WinAppRec( oBrw, bEdit, dbfObrasT, nil, nil, cCodCli ), ) } )
         oDlg:AddFastKey( 114,    {|| if( nAnd( nLevel, 4 ) <> 0, WinEdtRec( oBrw, bEdit, dbfObrasT, nil, nil, cCodCli ), ) } )
      end

   oDlg:AddFastKey( 116,       {|| oDlg:end( 1 ) } )
   oDlg:AddFastKey( 13,   {|| oDlg:end( 1 ) } )

   oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T.,,,, oDlg:bRClicked,,, )

   if oDlg:nResult == 1
      oGet:cText( ( dbfObrasT )->CCODOBR )

      if oGet2 <> NIL
         oGet2:cText( ( dbfObrasT )->CNOMOBR )
      end
   end

   DestroyFastFilter( dbfObrasT )

   SetBrwOpt( "BrwObras", ( dbfObrasT )->( OrdNumber() ) )

   if lClose
      ( dbfObrasT )->( dbCloseArea() )
   else
      ( dbfObrasT )->( OrdSetFocus( nOrd ) )
      ( dbfObrasT )->( OrdScope( 0, nil ) )
      ( dbfObrasT )->( OrdScope( 1, nil ) )
   end

    oGet:setFocus()

RETURN ( oDlg:nResult == 1 )





FUNCTION cObras( oGet, oGet2, cCodCli, dbfObrasT )

    local lValid     := .F.
    local lClose     := .F.
    local xValor     := oGet:varGet()

    IF Empty( xValor )
        IF oGet2 <> NIL
            oGet2:cText( "" )
        end
        RETURN .T.
    end

   IF Empty( cCodCli )
        MsgStop( "Es necesario codificar un cliente" )
        RETURN .T.
    end

   IF dbfObrasT == NIL
      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "OBRAST.DBF" ), ( cCheckArea( "OBRAST", @dbfObrasT ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "OBRAST.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end
      lClose   := .T.
   else
      ( dbfObrasT )->( OrdSetFocus( "cCodCli" ) )
   end

   xValor      := cCodCli + xValor

   IF ( dbfObrasT )->( dbSeek( xValor ) )

      oGet:cText( ( dbfObrasT )->CCODOBR )

        IF oGet2 <> NIL
            oGet2:cText( (dbfObrasT)->CNOMOBR )
        end

      lValid   := .T.

    ELSE

      msgStop( "Obra no encontrada", ( dbfObrasT )->( OrdSetFocus() ) )

    end

   IF lClose
      ( dbfObrasT )->( dbCloseArea() )
   end

RETURN lValid
