#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 7 ".\Prg\PageIni.prg"
static nLevel
static dbfFacCliP
static dbfFacPrvP
static dbfClient

static dbfFacPrvT
static dbfFacPrvL
static dbfFacCliT
static dbfFacCliL
static dbfFacRecT
static dbfFacRecL
static dbfRctPrvT
static dbfRctPrvL
static dbfAntCliT
static dbfIva
static dbfDiv

static cNewCli
static cNewPrv
static dbfNewRecCli
static dbfNewRecPrv

static oFecIniCli
static oFecFinCli
static dFecIniCli
static dFecFinCli
static oEstadoCli
static aEstadoCli    := { "Pendientes", "Pagados", "Todos" }
static cEstadoCli

static oPeriodoCli
static aPeriodoCli   := {}
static cPeriodoCli

static oPeriodoPrv
static aPeriodoPrv   := {}
static cPeriodoPrv

static oFecIniPrv
static oFecFinPrv
static dFecIniPrv
static dFecFinPrv
static oEstadoPrv
static aEstadoPrv    := { "Pendientes", "Pagados", "Todos" }
static cEstadoPrv

static oBrwRecCli
static oBrwRecPrv

static nMeter        := 0
static oMeter



STATIC FUNCTION OpenFiles()

   local lOpen    := .T.
   local oBlock   := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

   dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FACCLIP.DBF" ), ( cCheckArea( "FACCLIP", @dbfFacCliP ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatEmp() + "FACCLIP.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

   dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FACPRVP.DBF" ), ( cCheckArea( "FACPRVP", @dbfFacPrvP ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatEmp() + "FACPRVP.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

   dbUseArea( .T., ( cDriver() ), ( cPatCli() + "CLIENT.DBF" ), ( cCheckArea( "CLIENT",  @dbfClient ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatCli() + "CLIENT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

   dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FACPRVT.DBF" ), ( cCheckArea( "FACPRVT", @dbfFacPrvT ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatEmp() + "FACPRVT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

   dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FACPRVL.DBF" ), ( cCheckArea( "FACPRVL", @dbfFacPrvL ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatEmp() + "FACPRVL.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

   dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FACCLIT.DBF" ), ( cCheckArea( "FACCLIT", @dbfFacCliT ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatEmp() + "FACCLIT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

   dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FACCLIL.DBF" ), ( cCheckArea( "FACCLIL", @dbfFacCliL ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatEmp() + "FACCLIL.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

   dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FACRECT.DBF" ), ( cCheckArea( "FACRECT", @dbfFacRecT ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatEmp() + "FACRECT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

   dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FACRECL.DBF" ), ( cCheckArea( "FACRECL", @dbfFacRecL ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatEmp() + "FACRECL.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

   dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "AntCliT.DBF" ), ( cCheckArea( "AntCliT", @dbfAntCliT ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatEmp() + "AntCliT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

   dbUseArea( .T., ( cDriver() ), ( cPatDat() + "TIVA.DBF" ), ( cCheckArea( "TIVA", @dbfIva ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatDat() + "TIVA.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

   dbUseArea( .T., ( cDriver() ), ( cPatDat() + "DIVISAS.DBF" ), ( cCheckArea( "DIVISAS", @dbfDiv ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatDat() + "DIVISAS.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

   dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "RctPrvT.DBF" ), ( cCheckArea( "FACPRVT", @dbfRctPrvT ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatEmp() + "RctPrvT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

   dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "RctPrvL.DBF" ), ( cCheckArea( "FACPRVL", @dbfRctPrvL ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
   if !lAIS() ; ordListAdd( ( cPatEmp() + "RctPrvL.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end





   cNewCli  := cGetNewFileName( cPatTmp() + "FACCLIP"  )
   dbCreate( cNewCli, aItmTmpCli(), cLocalDriver() )
   dbUseArea( .T., cLocalDriver(), cNewCli, cCheckArea( "FACCLIP", @dbfNewRecCli ), .F. )
   if !( dbfNewRecCli )->( neterr() )

      ( dbfNewRecCli )->( ordCreate( cNewCli, "nNumFac", "cSerie + Str( nNumFac ) + cSufFac + Str( nNumRec )", {|| Field->cSerie + Str( Field->nNumFac ) + Field->cSufFac + Str( Field->nNumRec ) }, ) )
      ( dbfNewRecCli )->( ordListAdd( cNewCli ) )

      ( dbfNewRecCli )->( ordCreate( cNewCli, "dFecVto", "dFecVto", {|| Field->dFecVto } ) )
      ( dbfNewRecCli )->( ordListAdd( cNewCli ) )

   end





   cNewPrv  := cGetNewFileName( cPatTmp() + "FacPrvP"  )
   dbCreate( cNewPrv, aItmTmpPrv(), cLocalDriver() )
   dbUseArea( .T., cLocalDriver(), cNewPrv, cCheckArea( "FacPrvP", @dbfNewRecPrv ), .F. )
   if !( dbfNewRecPrv )->( neterr() )

      ( dbfNewRecPrv )->( ordCreate( cNewPrv, "nNumFac", "cSerFac + Str( nNumFac ) + cSufFac + Str( nNumRec )", {|| Field->cSerFac + Str( Field->nNumFac ) + Field->cSufFac + Str( Field->nNumRec ) }, ) )
      ( dbfNewRecPrv )->( ordListAdd( cNewPrv ) )

      ( dbfNewRecPrv )->( ordCreate( cNewPrv, "dFecVto", "dFecVto", {|| Field->dFecVto } ) )
      ( dbfNewRecPrv )->( ordListAdd( cNewPrv ) )

   end


   RECOVER

      msgStop( "Imposible abrir todas las bases de datos" )
      CloseFiles()
      lOpen          := .F.

   end

   ErrorBlock( oBlock )

Return ( lOpen )



STATIC FUNCTION CloseFiles()

   if !Empty( dbfNewRecCli )
      ( dbfNewRecCli )->( dbCloseArea() )
   end

   if !Empty( dbfNewRecPrv )
      ( dbfNewRecPrv )->( dbCloseArea() )
   end

   if File( cNewCli )
      fErase( cNewCli )
   end

   if File( cNewPrv )
      fErase( cNewPrv )
   end

   if !Empty( dbfFacCliP )
      ( dbfFacCliP )->( dbCloseArea() )
   end

   if !Empty( dbfFacPrvP )
      ( dbfFacPrvP )->( dbCloseArea() )
   end

   if !Empty( dbfClient )
      ( dbfClient )->( dbCloseArea() )
   end

   if !Empty( dbfFacPrvT )
      ( dbfFacPrvT )->( dbCloseArea() )
   end

   if !Empty( dbfFacPrvL )
      ( dbfFacPrvL )->( dbCloseArea() )
   end

   if !Empty( dbfRctPrvT )
      ( dbfRctPrvT )->( dbCloseArea() )
   end

   if !Empty( dbfRctPrvL )
      ( dbfRctPrvL )->( dbCloseArea() )
   end

   if !Empty( dbfFacCliT )
      ( dbfFacCliT )->( dbCloseArea() )
   end

   if !Empty( dbfFacCliL )
      ( dbfFacCliL )->( dbCloseArea() )
   end

   if !Empty( dbfFacRecT )
      ( dbfFacRecT )->( dbCloseArea() )
   end

   if !Empty( dbfFacRecL )
      ( dbfFacRecL )->( dbCloseArea() )
   end

   if !Empty( dbfAntCliT )
      ( dbfAntCliT )->( dbCloseArea() )
   end

   if !Empty( dbfIva )
      ( dbfIva )->( dbCloseArea() )
   end

   if !Empty( dbfDiv )
      ( dbfDiv )->( dbCloseArea() )
   end

   dbfFacCliP              := nil
   dbfFacPrvP              := nil
   dbfClient               := nil
   dbfNewRecPrv            := nil
   dbfNewRecCli            := nil
   dbfFacPrvT              := nil
   dbfFacPrvL              := nil
   dbfRctPrvT              := nil
   dbfRctPrvL              := nil
   dbfFacCliT              := nil
   dbfFacCliL              := nil
   dbfFacRecT              := nil
   dbfFacRecL              := nil
   dbfAntCliT              := nil
   dbfIva                  := nil
   dbfDiv                  := nil

Return .T.



FUNCTION PageIni( oMenuItem, oWnd )

   local oDlg
   local oFld
   local oError
   local oBlock
   local oBmpCobros
   local oBmpPagos



   IIF( oMenuItem == nil, oMenuItem := "01004", ) ;
   IIF( oWnd == nil, oWnd := oWnd(), ) ;





   nLevel                  := nLevelUsr( oMenuItem )
   if nAnd( nLevel, 1 ) <> 0
      msgStop( "Acceso no permitido." )
      return nil
   end





   if oWnd <> nil
      SysRefresh(); oWnd:CloseAll(); SysRefresh()
   end







   if !OpenFiles()
      return nil
   end

   oBlock                  := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE





   cEstadoCli  := "Pendientes"
   cEstadoPrv  := "Pendientes"

   aPeriodoCli := aCreaArrayPeriodos()
   cPeriodoCli := "Hoy"
   aPeriodoPrv := aCreaArrayPeriodos()
   cPeriodoPrv := "Hoy"





   oDlg = TDialog():New(,,,,, "PAGEINI",, .F.,,,,, oWnd, .F.,,,,,, .F., )







      oFld := TFolder():ReDefine( 200, {"&Cobros", "&Pagos"}, { "PAGEINI_01","PAGEINI_02" }, oDlg,,,,, .F., )









      oBmpCobros := TBitmap():ReDefine( 500, "SAFE_INTO_ALPHA_48",, oFld:aDialogs[1],,, .F., .F.,,, .F.,,, .T. )






      oPeriodoCli := TComboBox():ReDefine( 100, { | u | If( PCount()==0, cPeriodoCli, cPeriodoCli:= u ) }, aPeriodoCli, oFld:aDialogs[1],,, {|Self|( lRecFechaCli(), LoadPageIni( .T., .F. ) )},,,, .F.,,,,,, )





      oFecIniCli := TGetHlp():ReDefine( 110, { | u | If( PCount()==0, dFecIniCli, dFecIniCli:= u ) }, oFld:aDialogs[1],,, {||    ( LoadPageIni( .T., .F. ) )},,,,,, .F.,,, .F., .T.,,,,,, nil,,, )





      oFecFinCli := TGetHlp():ReDefine( 120, { | u | If( PCount()==0, dFecFinCli, dFecFinCli:= u ) }, oFld:aDialogs[1],,, {||    ( LoadPageIni( .T., .F. ) )},,,,,, .F.,,, .F., .T.,,,,,, nil,,, )





      oEstadoCli := TComboBox():ReDefine( 130, { | u | If( PCount()==0, cEstadoCli, cEstadoCli:= u ) }, aEstadoCli, oFld:aDialogs[1],,, {|Self|( LoadPageIni( .T., .F. ) )},,,, .F.,,,,,, )




      TButton():ReDefine( 140, {||( SelAllRecCli( .T. ) )}, oFld:aDialogs[1],,, .F.,,,, .F. )




      TButton():ReDefine( 150, {||( SelAllRecCli( .F. ) )}, oFld:aDialogs[1],,, .F.,,,, .F. )




      TButton():ReDefine( 160, {||( SelRecCli() )}, oFld:aDialogs[1],,, .F.,,,, .F. )




      TButton():ReDefine( 180, {||( if( !Empty( ( dbfNewRecCli )->cSerie ), EdtRecCli( ( dbfNewRecCli )->cSerie + Str( ( dbfNewRecCli )->nNumFac ) +  ( dbfNewRecCli )->cSufFac + Str( ( dbfNewRecCli )->nNumRec ), .F., !Empty( ( dbfNewRecCli )->cTipRec ) ), ) )}, oFld:aDialogs[1],,, .F.,,,, .F. )

      oBrwRecCli                 := TXBrowse():New( oFld:aDialogs[1] )

      oBrwRecCli:bClrSel         := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
      oBrwRecCli:bClrSelFocus    := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

      oBrwRecCli:cAlias          := dbfNewRecCli

      oBrwRecCli:nMarqueeStyle   := 6
      oBrwRecCli:lRecordSelector := .F.


      oBrwRecCli:bLDblClick      := {|| SelRecCli() }

      oBrwRecCli:CreateFromResource( 170 )

      with object ( oBrwRecCli:AddCol() )
         :cHeader                := "E. Estado"
         :bStrData               := {|| "" }
         :bEditValue             := {|| ( dbfNewRecCli )->lCobrado }
         :nWidth                 := 18
         :SetCheck( { "Sel16", "Cnt16" } )
      end

      with object ( oBrwRecCli:AddCol() )
         :cHeader                := "T. Tipo"
         :bEditValue             := {|| if( Empty( (dbfNewRecCli )->cTipRec ), "F. Factura", "R. Rectificativa" ) }
         :nWidth                 := 18
      end

      with object ( oBrwRecCli:AddCol() )
         :cHeader                := "Número"
         :bEditValue             := {|| AllTrim( ( dbfNewRecCli )->cSerie ) + "/" + AllTrim( Str( ( dbfNewRecCli )->nNumFac ) ) + "/" +  AllTrim( ( dbfNewRecCli )->cSufFac ) + "-" + AllTrim( Str( ( dbfNewRecCli )->nNumRec ) ) }
         :nWidth                 := 80
      end

      with object ( oBrwRecCli:AddCol() )
         :cHeader                := "Cliente"
         :bEditValue             := {|| AllTrim( ( dbfNewRecCli )->cCodCli ) }
         :nWidth                 := 60
      end

      with object ( oBrwRecCli:AddCol() )
         :cHeader                := "Nombre"
         :bEditValue             := {|| AllTrim( ( dbfNewRecCli )->cNomCli ) }
         :nWidth                 := 130
      end

      with object ( oBrwRecCli:AddCol() )
         :cHeader                := "Fecha"
         :bEditValue             := {|| Dtoc( ( dbfNewRecCli )->dPreCob ) }
         :nWidth                 := 80
      end

      with object ( oBrwRecCli:AddCol() )
         :cHeader                := "Vencimiento"
         :bEditValue             := {|| Dtoc( ( dbfNewRecCli )->dFecVto ) }
         :nWidth                 := 80
      end

      with object ( oBrwRecCli:AddCol() )
         :cHeader                := "Importe"
         :bEditValue             := {|| ( dbfNewRecCli )->nImporte }
         :cEditPicture           := cPorDiv()
         :nWidth                 := 70
         :nDataStrAlign          := 1
         :nHeadStrAlign          := 1
      end




      TButton():ReDefine( 510, {||( LiquidaRecCli() )}, oFld:aDialogs[1],,, .F.,,,, .F. )




      TButton():ReDefine( 520, {||( oDlg:end() )}, oFld:aDialogs[1],,, .F.,,,, .F. )









      oBmpPagos := TBitmap():ReDefine( 500, "SAFE_OUT_ALPHA_48",, oFld:aDialogs[2],,, .F., .F.,,, .F.,,, .T. )






      oPeriodoPrv := TComboBox():ReDefine( 100, { | u | If( PCount()==0, cPeriodoPrv, cPeriodoPrv:= u ) }, aPeriodoPrv, oFld:aDialogs[2],,, {|Self|( lRecFechaPrv(), LoadPageIni( .F., .T. ) )},,,, .F.,,,,,, )





      oFecIniPrv := TGetHlp():ReDefine( 110, { | u | If( PCount()==0, dFecIniPrv, dFecIniPrv:= u ) }, oFld:aDialogs[2],,, {||    ( LoadPageIni( .F., .T. ) )},,,,,, .F.,,, .F., .T.,,,,,, nil,,, )





      oFecFinPrv := TGetHlp():ReDefine( 120, { | u | If( PCount()==0, dFecFinPrv, dFecFinPrv:= u ) }, oFld:aDialogs[2],,, {||    ( LoadPageIni( .F., .T. ) )},,,,,, .F.,,, .F., .T.,,,,,, nil,,, )





      oEstadoPrv := TComboBox():ReDefine( 130, { | u | If( PCount()==0, cEstadoPrv, cEstadoPrv:= u ) }, aEstadoPrv, oFld:aDialogs[2],,, {|Self|( LoadPageIni( .F., .T. ) )},,,, .F.,,,,,, )




      TButton():ReDefine( 140, {||( SelAllRecPrv( .T. ) )}, oFld:aDialogs[2],,, .F.,,,, .F. )




      TButton():ReDefine( 150, {||( SelAllRecPrv( .F. ) )}, oFld:aDialogs[2],,, .F.,,,, .F. )




      TButton():ReDefine( 160, {||( SelRecPrv() )}, oFld:aDialogs[2],,, .F.,,,, .F. )




      TButton():ReDefine( 180, {||( if( !Empty( ( dbfNewRecPrv )->cSerFac ), EdtRecPrv( ( dbfNewRecPrv )->cSerFac + Str( ( dbfNewRecPrv )->nNumFac ) +  ( dbfNewRecPrv )->cSufFac + Str( ( dbfNewRecPrv )->nNumRec ) ), ) )}, oFld:aDialogs[2],,, .F.,,,, .F. )

      oBrwRecPrv                 := IXBrowse():New( oFld:aDialogs[2] )

      oBrwRecPrv:bClrSel         := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
      oBrwRecPrv:bClrSelFocus    := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

      oBrwRecPrv:cAlias          := dbfNewRecPrv

      oBrwRecPrv:nMarqueeStyle   := 6
      oBrwRecPrv:lRecordSelector := .F.
      oBrwRecPrv:cName           := "Recibos de proveedor.Inicio"

      oBrwRecPrv:bLDblClick      := {|| SelRecPrv() }

      oBrwRecPrv:CreateFromResource( 170 )

      with object ( oBrwRecPrv:AddCol() )
         :cHeader                := "E. Estado"
         :bStrData               := {|| "" }
         :bEditValue             := {|| ( dbfNewRecPrv )->lCobrado }
         :nWidth                 := 18
         :SetCheck( { "Sel16", "Cnt16" } )
      end

      with object ( oBrwRecPrv:AddCol() )
         :cHeader                := "T. Tipo"
         :bEditValue             := {|| if( Empty( (dbfNewRecPrv )->cTipRec ), "F. Factura", "R. Rectificativa" ) }
         :nWidth                 := 18
      end

      with object ( oBrwRecPrv:AddCol() )
         :cHeader                := "Número"
         :bEditValue             := {|| AllTrim( ( dbfNewRecPrv )->cSerFac ) + "/" + AllTrim( Str( ( dbfNewRecPrv )->nNumFac ) ) + "/" +  AllTrim( ( dbfNewRecPrv )->cSufFac ) + "-" + AllTrim( Str( ( dbfNewRecPrv )->nNumRec ) ) }
         :nWidth                 := 80
      end

      with object ( oBrwRecPrv:AddCol() )
         :cHeader                := "Proveedor"
         :bEditValue             := {|| AllTrim( ( dbfNewRecPrv )->cCodPrv ) }
         :nWidth                 := 60
      end

      with object ( oBrwRecPrv:AddCol() )
         :cHeader                := "Nombre"
         :bEditValue             := {|| AllTrim( ( dbfNewRecPrv )->cNomPrv ) }
         :nWidth                 := 130
      end

      with object ( oBrwRecPrv:AddCol() )
         :cHeader                := "Fecha"
         :bEditValue             := {|| Dtoc( ( dbfNewRecPrv )->dPreCob ) }
         :nWidth                 := 80
      end

      with object ( oBrwRecPrv:AddCol() )
         :cHeader                := "Vencimiento"
         :bEditValue             := {|| Dtoc( ( dbfNewRecPrv )->dFecVto ) }
         :nWidth                 := 80
      end

      with object ( oBrwRecPrv:AddCol() )
         :cHeader                := "Importe"
         :bEditValue             := {|| ( dbfNewRecPrv )->nImporte }
         :cEditPicture           := cPirDiv()
         :nWidth                 := 70
         :nDataStrAlign          := 1
         :nHeadStrAlign          := 1
      end




      TButton():ReDefine( 510, {||( LiquidaRecPrv() )}, oFld:aDialogs[2],,, .F.,,,, .F. )




      TButton():ReDefine( 520, {||( oDlg:end() )}, oFld:aDialogs[2],,, .F.,,,, .F. )





      oMeter                     := TMeter():ReDefine( 210, { | u | if( pCount() == 0, nMeter, nMeter := u ) }, ( dbfNewRecPrv )->( LastRec() ), oDlg, .F., , , .T., ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) ), , ( 128 + ( 255 * 256 ) + ( 0 * 65536 ) ) )

      oFld:aDialogs[1]:AddFastKey( 114, {|| if( !Empty( ( dbfNewRecCli )->cSerie ), EdtRecCli( ( dbfNewRecCli )->cSerie + Str( ( dbfNewRecCli )->nNumFac ) +  ( dbfNewRecCli )->cSufFac + Str( ( dbfNewRecCli )->nNumRec ), .F., !Empty( ( dbfNewRecCli )->cTipRec ) ), ) } )
      oFld:aDialogs[1]:AddFastKey( 116, {|| LiquidaRecCli() } )
      oFld:aDialogs[2]:AddFastKey( 114, {|| if( !Empty( ( dbfNewRecPrv )->cSerFac ), EdtRecPrv( ( dbfNewRecPrv )->cSerFac + Str( ( dbfNewRecPrv )->nNumFac ) +  ( dbfNewRecPrv )->cSufFac + Str( ( dbfNewRecPrv )->nNumRec ) ), ) } )
      oFld:aDialogs[2]:AddFastKey( 116, {|| LiquidaRecPrv() } )

      oDlg:bStart                := {|| lRecFechaCli(), lRecFechaPrv(), LoadPageIni( .T., .T.) }


   oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T.,,,, oDlg:bRClicked,,, )





   RECOVER USING oError

      msgStop( ErrorMessage( oError ), "Imposible página de inicio" )

      CloseFiles()

   end

   ErrorBlock( oBlock )





   CloseFiles()





   if !Empty( oBmpCobros )
      oBmpCobros:End()
   end

   if !Empty( oBmpPagos )
      oBmpPagos:End()
   end

RETURN ( NIL )



static function LoadPageIni( lLoadCli, lLoadPrv )

   local cExpHead    := ""

   IIF( lLoadCli == nil, lLoadCli := .T., ) ;
   IIF( lLoadPrv == nil, lLoadPrv := .T., ) ;





   if lLoadCli





      ( dbfNewRecCli )->( __dbZap() )

      ( dbfFacCliP )->( OrdSetFocus( "dFecVto" ) )

      do case
         case oEstadoCli:nAt == 1
            cExpHead    := '!lCobrado .and. dFecVto >= Ctod( "' + Dtoc( dFecIniCli ) + '" ) .and. dFecVto <= Ctod( "' + Dtoc( dFecFinCli ) + '" )'
         case oEstadoCli:nAt == 2
            cExpHead    := 'lCobrado .and. dFecVto >= Ctod( "' + Dtoc( dFecIniCli ) + '" ) .and. dFecVto <= Ctod( "' + Dtoc( dFecFinCli ) + '" )'
         case oEstadoCli:nAt == 3
            cExpHead    := 'dFecVto >= Ctod( "' + Dtoc( dFecIniCli ) + '" ) .and. dFecVto <= Ctod( "' + Dtoc( dFecFinCli ) + '" )'
      end

      if CreateFastFilter( cExpHead, dbfFacCliP, .F., oMeter )

         oMeter:SetTotal( ( dbfFacCliP )->( OrdKeyCount() ) )

         while !( dbfFacCliP )->( Eof() )

            ( dbfNewRecCli )->( dbAppend() )
            ( dbfNewRecCli )->cSerie   := ( dbfFacCliP )->cSerie
            ( dbfNewRecCli )->nNumFac  := ( dbfFacCliP )->nNumFac
            ( dbfNewRecCli )->cSufFac  := ( dbfFacCliP )->cSufFac
            ( dbfNewRecCli )->nNumRec  := ( dbfFacCliP )->nNumRec
            ( dbfNewRecCli )->cTipRec  := ( dbfFacCliP )->cTipRec
            ( dbfNewRecCli )->cCodCli  := ( dbfFacCliP )->cCodCli
            ( dbfNewRecCli )->cNomCli  := ( dbfFacCliP )->cNomCli
            ( dbfNewRecCli )->dEntrada := ( dbfFacCliP )->dEntrada
            ( dbfNewRecCli )->nImporte := ( dbfFacCliP )->nImporte
            ( dbfNewRecCli )->dPreCob  := ( dbfFacCliP )->dPreCob
            ( dbfNewRecCli )->lCobrado := ( dbfFacCliP )->lCobrado
            ( dbfNewRecCli )->dFecVto  := ( dbfFacCliP )->dFecVto
            ( dbfNewRecCli )->( dbUnLock() )

            ( dbfFacCliP )->( dbSkip() )

            oMeter:Set( ( dbfFacCliP )->( OrdKeyNo() ) )

         end

         oMeter:Set( ( dbfFacCliP )->( LastRec() ) )

         DestroyFastFilter( dbfFacCliP )

      end

      ( dbfNewRecCli )->( dbGoTop() )

   end





   if lLoadPrv





      ( dbfNewRecPrv )->( __dbZap() )

      ( dbfFacPrvP )->( OrdSetFocus( "dFecVto" ) )

      do case
         case oEstadoPrv:nAt == 1
            cExpHead    := '!lCobrado .and. dFecVto >= Ctod( "' + Dtoc( dFecIniPrv ) + '" ) .and. dFecVto <= Ctod( "' + Dtoc( dFecFinPrv ) + '" )'
         case oEstadoPrv:nAt == 2
            cExpHead    := 'lCobrado .and. dFecVto >= Ctod( "' + Dtoc( dFecIniPrv ) + '" ) .and. dFecVto <= Ctod( "' + Dtoc( dFecFinPrv ) + '" )'
         case oEstadoPrv:nAt == 3
            cExpHead    := 'dFecVto >= Ctod( "' + Dtoc( dFecIniPrv ) + '" ) .and. dFecVto <= Ctod( "' + Dtoc( dFecFinPrv ) + '" )'
      end

      if CreateFastFilter( cExpHead, dbfFacPrvP, .F., oMeter )

         oMeter:SetTotal( ( dbfFacPrvP )->( OrdKeyCount() ) )

         while !( dbfFacPrvP )->( Eof() )

            ( dbfNewRecPrv )->( dbAppend() )
            ( dbfNewRecPrv )->cSerFac  := ( dbfFacPrvP )->cSerFac
            ( dbfNewRecPrv )->nNumFac  := ( dbfFacPrvP )->nNumFac
            ( dbfNewRecPrv )->cSufFac  := ( dbfFacPrvP )->cSufFac
            ( dbfNewRecPrv )->nNumRec  := ( dbfFacPrvP )->nNumRec
            ( dbfNewRecPrv )->cTipRec  := ( dbfFacPrvP )->cTipRec
            ( dbfNewRecPrv )->cCodPrv  := ( dbfFacPrvP )->cCodPrv
            ( dbfNewRecPrv )->cNomPrv  := ( dbfFacPrvP )->cNomPrv
            ( dbfNewRecPrv )->dEntrada := ( dbfFacPrvP )->dEntrada
            ( dbfNewRecPrv )->nImporte := ( dbfFacPrvP )->nImporte
            ( dbfNewRecPrv )->dPreCob  := ( dbfFacPrvP )->dPreCob
            ( dbfNewRecPrv )->lCobrado := ( dbfFacPrvP )->lCobrado
            ( dbfNewRecPrv )->dFecVto  := ( dbfFacPrvP )->dFecVto
            ( dbfNewRecPrv )->( dbUnLock() )

            ( dbfFacPrvP )->( dbSkip() )

            oMeter:Set( ( dbfFacPrvP )->( OrdKeyNo() ) )

         end

         oMeter:Set( ( dbfFacPrvP )->( LastRec() ) )

         DestroyFastFilter( dbfFacPrvP )

      end

      ( dbfNewRecPrv )->( dbGoTop() )

   end





   if !Empty( oBrwRecCli )
      oBrwRecCli:Refresh()
   end

   if !Empty( oBrwRecPrv )
      oBrwRecPrv:Refresh()
   end

return .T.



static function aItmTmpCli()

   local aBasRecCli  := {}

   aAdd( aBasRecCli, {"cSerie"      ,"C",  1, 0, "Serie de factura",            "",                   "", "( cDbfRec )" } )
   aAdd( aBasRecCli, {"nNumFac"     ,"N",  9, 0, "Número de factura",           "",                   "", "( cDbfRec )" } )
   aAdd( aBasRecCli, {"cSufFac"     ,"C",  2, 0, "Sufijo de factura",           "",                   "", "( cDbfRec )" } )
   aAdd( aBasRecCli, {"nNumRec"     ,"N",  2, 0, "Número del recibo",           "",                   "", "( cDbfRec )" } )
   aAdd( aBasRecCli, {"cTipRec"     ,"C",  1, 0, "Tipo de recibo",              "",                   "", "( cDbfRec )" } )
   aAdd( aBasRecCli, {"cCodCli"     ,"C", 12, 0, "Código de cliente",           "",                   "", "( cDbfRec )" } )
   aAdd( aBasRecCli, {"cNomCli"     ,"C", 80, 0, "Nombre de cliente",           "",                   "", "( cDbfRec )" } )
   aAdd( aBasRecCli, {"dEntrada"    ,"D",  8, 0, "Fecha de cobro",              "",                   "", "( cDbfRec )" } )
   aAdd( aBasRecCli, {"nImporte"    ,"N", 16, 6, "Importe",                     "cPorDivRec",         "", "( cDbfRec )" } )
   aAdd( aBasRecCli, {"dPreCob"     ,"D",  8, 0, "Fecha de previsión de cobro", "",                   "", "( cDbfRec )" } )
   aAdd( aBasRecCli, {"lCobrado"    ,"L",  1, 0, "Lógico de cobrado",           "",                   "", "( cDbfRec )" } )
   aAdd( aBasRecCli, {"dFecVto"     ,"D",  8, 0, "Fecha de vencimiento",        "",                   "", "( cDbfRec )" } )

return ( aBasRecCli )



static function aItmTmpPrv()

   local aRecFacPrv := {}

   aAdd( aRecFacPrv, { "cSerFac"    ,"C",  1, 0, "Serie de factura",                      "",            "", "( cDbfRec )" } )
   aAdd( aRecFacPrv, { "nNumFac"    ,"N",  9, 0, "Número de factura",                     "'999999999'", "", "( cDbfRec )" } )
   aAdd( aRecFacPrv, { "cSufFac"    ,"C",  2, 0, "Sufijo de factura",                     "",            "", "( cDbfRec )" } )
   aAdd( aRecFacPrv, { "nNumRec"    ,"N",  2, 0, "Número del recibo",                     "'99'",        "", "( cDbfRec )" } )
   aAdd( aRecFacPrv, { "cTipRec"    ,"C",  1, 0, "Tipo de recibo",                        "",            "", "( cDbfRec )" } )
   aAdd( aRecFacPrv, { "CCODPRV"    ,"C", 12, 0, "Código de proveedor",                   "",            "", "( cDbfRec )" } )
   aAdd( aRecFacPrv, { "cNomPrv"    ,"C", 80, 0, "Nombre de proveedor",                   "",            "", "( cDbfRec )" } )
   aAdd( aRecFacPrv, { "DENTRADA"   ,"D",  8, 0, "Fecha de entrada",                      "",            "", "( cDbfRec )" } )
   aAdd( aRecFacPrv, { "NIMPORTE"   ,"N", 16, 6, "Importe del pago",                      "cPirDivRec",  "", "( cDbfRec )" } )
   aAdd( aRecFacPrv, { "DPRECOB"    ,"D",  8, 0, "Fecha de previsión de pago",            "",            "", "( cDbfRec )" } )
   aAdd( aRecFacPrv, { "LCOBRADO"   ,"L",  1, 0, "Lógico de pagado" ,                     "",            "", "( cDbfRec )" } )
   aAdd( aRecFacPrv, { "DFECVTO"    ,"D",  8, 0, "Fecha de vencimiento",                  "",            "", "( cDbfRec )" } )

return ( aRecFacPrv )



function SelAllRecCli( lSel )

   ( dbfNewRecCli )->( dbGoTop() )

   oMeter:SetTotal( ( dbfNewRecCli )->( OrdKeyCount() ) )

   while !( dbfNewRecCli )->( Eof() )

      if dbLock( dbfNewRecCli )
         ( dbfNewRecCli )->lCobrado    := lSel
         ( dbfNewRecCli )->( dbUnLock() )
      end

      ( dbfNewRecCli )->( dbSkip() )

      oMeter:Set( ( dbfNewRecCli )->( OrdKeyNo() ) )

   end

   oMeter:Set( ( dbfNewRecCli )->( LastRec() ) )

   ( dbfNewRecCli )->( dbGoTop() )

   if !Empty( oBrwRecCli )
      oBrwRecCli:Refresh()
   end

return .T.



function SelAllRecPrv( lSel )

   ( dbfNewRecPrv )->( dbGoTop() )

   oMeter:SetTotal( ( dbfNewRecPrv )->( OrdKeyCount() ) )

   while !( dbfNewRecPrv )->( Eof() )

      if dbLock( dbfNewRecPrv )
         ( dbfNewRecPrv )->lCobrado    := lSel
         ( dbfNewRecPrv )->( dbUnLock() )
      end

      ( dbfNewRecPrv )->( dbSkip() )

      oMeter:Set( ( dbfNewRecPrv )->( OrdKeyNo() ) )

   end

   oMeter:Set( ( dbfNewRecPrv )->( LastRec() ) )

   ( dbfNewRecPrv )->( dbGoTop() )

   if !Empty( oBrwRecPrv )
      oBrwRecPrv:Refresh()
   end

return .T.



function SelRecCli()

   if dbLock( dbfNewRecCli )
      ( dbfNewRecCli )->lCobrado    := .T.
      ( dbfNewRecCli )->( dbUnLock() )
   end

   if !Empty( oBrwRecCli )
      oBrwRecCli:Refresh()
   end

return .T.



function SelRecPrv()

   if dbLock( dbfNewRecPrv )
      ( dbfNewRecPrv )->lCobrado    := .T.
      ( dbfNewRecPrv )->( dbUnLock() )
   end

   if !Empty( oBrwRecPrv )
      oBrwRecPrv:Refresh()
   end

return .T.



static function LiquidaRecCli()

   ( dbfNewRecCli )->( dbGoTop() )

   oMeter:SetTotal( ( dbfNewRecCli )->( OrdKeyCount() ) )

   while !( dbfNewRecCli )->( Eof() )

      if ( dbfNewRecCli )->lCobrado

         if Empty( ( dbfNewRecCli )->cTipRec )


            if dbSeekInOrd( ( dbfNewRecCli )->cSerie + Str( ( dbfNewRecCli )->nNumFac ) +  ( dbfNewRecCli )->cSufFac + Str( ( dbfNewRecCli )->nNumRec ), "pNumFac", dbfFacCliP )  .AND. !( dbfFacCliP )->lCobrado

               if ( dbfFacCliP )->( dbRLock() )
                  ( dbfFacCliP )->lCobrado   := .T.
                  ( dbfFacCliP )->dEntrada   := GetSysDate()
                  ( dbfFacCliP )->cTurRec    := cCurSesion()
                  delRiesgo( ( dbfFacCliP )->nImporte, ( dbfFacCliP )->cCodCli, dbfClient )
                  ( dbfFacCliP )->( dbUnLock() )
               end





               if ( dbfFacCliT )->( dbSeek( ( dbfNewRecCli )->cSerie + Str( ( dbfNewRecCli )->nNumFac ) +  ( dbfNewRecCli )->cSufFac ) )
                  ChkLqdFacCli( nil, dbfFacCliT, dbfFacCliL, dbfFacCliP, dbfAntCliT, dbfIva, dbfDiv )
               end

            end

         else


            if dbSeekInOrd( ( dbfNewRecCli )->cSerie + Str( ( dbfNewRecCli )->nNumFac ) +  ( dbfNewRecCli )->cSufFac + Str( ( dbfNewRecCli )->nNumRec ), "rNumFac", dbfFacCliP ) .AND. !( dbfFacCliP )->lCobrado

               if ( dbfFacCliP )->( dbRLock() )
                  ( dbfFacCliP )->lCobrado   := .T.
                  ( dbfFacCliP )->dEntrada   := GetSysDate()
                  ( dbfFacCliP )->cTurRec    := cCurSesion()
                  delRiesgo( ( dbfFacCliP )->nImporte, ( dbfFacCliP )->cCodCli, dbfClient )
                  ( dbfFacCliP )->( dbUnLock() )
               end





               if ( dbfFacRecT )->( dbSeek( ( dbfNewRecCli )->cSerie + Str( ( dbfNewRecCli )->nNumFac ) +  ( dbfNewRecCli )->cSufFac ) )
                  ChkLqdFacRec( nil, dbfFacRecT, dbfFacRecL, dbfFacCliP, dbfIva, dbfDiv )
               end

            end

         end

      end

      ( dbfNewRecCli )->( dbSkip() )

      oMeter:Set( ( dbfNewRecCli )->( OrdKeyNo() ) )

   end

   oMeter:Set( ( dbfNewRecCli )->( LastRec() ) )

   LoadPageIni( .T., .F. )

   Msginfo( "Proceso Finalizado con éxito" )

   if !Empty( oBrwRecCli )
      oBrwRecCli:Refresh()
   end

return .T.



static function LiquidaRecPrv()

   local nOrdAnt  := ( dbfFacPrvP )->( OrdSetFocus( "nNumFac" ) )

   ( dbfNewRecPrv )->( dbGoTop() )

   oMeter:SetTotal( ( dbfNewRecPrv )->( OrdKeyCount() ) )

   while !( dbfNewRecPrv )->( Eof() )

      if ( dbfNewRecPrv )->lCobrado

         if Empty( ( dbfNewRecPrv )->cTipRec )


            if dbSeekInOrd( ( dbfNewRecPrv )->cSerFac + Str( ( dbfNewRecPrv )->nNumFac ) +  ( dbfNewRecPrv )->cSufFac + Str( ( dbfNewRecPrv )->nNumRec ), "fNumFac", dbfFacPrvP ) .AND. !( dbfFacPrvP )->lCobrado

               if ( dbfFacPrvP )->( dbRLock() )
                  ( dbfFacPrvP )->lCobrado   := .T.
                  ( dbfFacPrvP )->dEntrada   := GetSysDate()
                  ( dbfFacPrvP )->cTurRec    := cCurSesion()
                  ( dbfFacPrvP )->( dbUnLock() )
               end

            end





            if ( dbfFacPrvT )->( dbSeek( ( dbfNewRecPrv )->cSerFac + Str( ( dbfNewRecPrv )->nNumFac ) +  ( dbfNewRecPrv )->cSufFac ) )
               ChkLqdFacPrv( nil, dbfFacPrvT, dbfFacPrvL, dbfFacPrvP, dbfIva, dbfDiv )
            end

         else


            if dbSeekInOrd( ( dbfNewRecPrv )->cSerFac + Str( ( dbfNewRecPrv )->nNumFac ) +  ( dbfNewRecPrv )->cSufFac + Str( ( dbfNewRecPrv )->nNumRec ), "rNumFac", dbfFacPrvP ) .AND. !( dbfFacPrvP )->lCobrado

               if ( dbfFacPrvP )->( dbRLock() )
                  ( dbfFacPrvP )->lCobrado   := .T.
                  ( dbfFacPrvP )->dEntrada   := GetSysDate()
                  ( dbfFacPrvP )->cTurRec    := cCurSesion()
                  ( dbfFacPrvP )->( dbUnLock() )
               end

            end





            if ( dbfRctPrvT )->( dbSeek( ( dbfNewRecPrv )->cSerFac + Str( ( dbfNewRecPrv )->nNumFac ) +  ( dbfNewRecPrv )->cSufFac ) )
               ChkLqdRctPrv( nil, dbfRctPrvT, dbfRctPrvL, dbfFacPrvP, dbfIva, dbfDiv )
            end

         end

      end

      ( dbfNewRecPrv )->( dbSkip() )

      oMeter:Set( ( dbfNewRecPrv )->( OrdKeyNo() ) )

   end

   oMeter:Set( ( dbfNewRecPrv )->( LastRec() ) )

   ( dbfFacCliP )->( OrdSetFocus( nOrdAnt ) )

   LoadPageIni( .F., .T. )

   Msginfo( "Proceso Finalizado con éxito" )

   if !Empty( oBrwRecPrv )
      oBrwRecPrv:Refresh()
   end

return .T.



static function aCreaArrayPeriodos()

   local aPeriodo := {}

   aAdd( aPeriodo, "Hoy" )

   aAdd( aPeriodo, "Ayer" )

   aAdd( aPeriodo, "Mes en curso" )

   aAdd( aPeriodo, "Mes anterior" )

   do case
      case Month( GetSysDate() ) <= 3
         aAdd( aPeriodo, "Primer trimestre" )

      case Month( GetSysDate() ) > 3 .AND. Month( GetSysDate() ) <= 6
         aAdd( aPeriodo, "Primer trimestre" )
         aAdd( aPeriodo, "Segundo trimestre" )

      case Month( GetSysDate() ) > 6 .AND. Month( GetSysDate() ) <= 9
         aAdd( aPeriodo, "Primer trimestre" )
         aAdd( aPeriodo, "Segundo trimestre" )
         aAdd( aPeriodo, "Tercer trimestre" )

      case Month( GetSysDate() ) > 9 .AND. Month( GetSysDate() ) <= 12
         aAdd( aPeriodo, "Primer trimestre" )
         aAdd( aPeriodo, "Segundo trimestre" )
         aAdd( aPeriodo, "Tercer trimestre" )
         aAdd( aPeriodo, "Cuatro trimestre" )

   end

   aAdd( aPeriodo, "Doce últimos meses" )

   aAdd( aPeriodo, "Año en curso" )

   aAdd( aPeriodo, "Año anterior" )

Return ( aPeriodo )



Static Function lRecFechaCli()

   do case
      case cPeriodoCli == "Hoy"

         oFecIniCli:cText( GetSysDate() )
         oFecFinCli:cText( GetSysDate() )

      case cPeriodoCli == "Ayer"

         oFecIniCli:cText( GetSysDate() -1 )
         oFecFinCli:cText( GetSysDate() -1 )

      case cPeriodoCli == "Mes en curso"

         oFecIniCli:cText( CtoD( "01/" + Str( Month( GetSysDate() ) ) + "/" + Str( Year( GetSysDate() ) ) ) )
         oFecFinCli:cText( GetSysDate() )

      case cPeriodoCli == "Mes anterior"

         oFecIniCli:cText( CtoD( "01/" + Str( Month( GetSysDate() ) - 1 ) + "/" + Str( Year( GetSysDate() ) ) ) )
         oFecFinCli:cText( nLastDay( Month( GetSysDate() ) - 1 ) )

      case cPeriodoCli == "Primer trimestre"

         oFecIniCli:cText( CtoD( "01/01/" + Str( Year( GetSysDate() ) ) ) )
         oFecFinCli:cText( CtoD( "31/03/" + Str( Year( GetSysDate() ) ) ) )

      case cPeriodoCli == "Segundo trimestre"

         oFecIniCli:cText( CtoD( "01/04/" + Str( Year( GetSysDate() ) ) ) )
         oFecFinCli:cText( CtoD( "30/06/" + Str( Year( GetSysDate() ) ) ) )

      case cPeriodoCli == "Tercer trimestre"

         oFecIniCli:cText( CtoD( "01/07/" + Str( Year( GetSysDate() ) ) ) )
         oFecFinCli:cText( CtoD( "30/09/" + Str( Year( GetSysDate() ) ) ) )

      case cPeriodoCli == "Cuatro trimestre"

         oFecIniCli:cText( CtoD( "01/10/" + Str( Year( GetSysDate() ) ) ) )
         oFecFinCli:cText( CtoD( "31/12/" + Str( Year( GetSysDate() ) ) ) )

      case cPeriodoCli == "Doce últimos meses"

         oFecIniCli:cText( CtoD( Str( Day( GetSysDate() ) ) + "/" + Str( Month( GetSysDate() ) ) + "/" + Str( Year( GetSysDate() ) -1 ) ) )
         oFecFinCli:cText( GetSysDate() )

      case cPeriodoCli == "Año en curso"

         oFecIniCli:cText( CtoD( "01/01/" + Str( Year( GetSysDate() ) ) ) )
         oFecFinCli:cText( CtoD( "31/12/" + Str( Year( GetSysDate() ) ) ) )

      case cPeriodoCli == "Año anterior"

         oFecIniCli:cText( CtoD( "01/01/" + Str( Year( GetSysDate() ) - 1 ) ) )
         oFecFinCli:cText( CtoD( "31/12/" + Str( Year( GetSysDate() ) - 1 ) ) )

   end

   oFecIniCli:Refresh()
   oFecFinCli:Refresh()

RETURN ( .T. )



Static Function lRecFechaPrv()

   do case
      case cPeriodoPrv == "Hoy"

         oFecIniPrv:cText( GetSysDate() )
         oFecFinPrv:cText( GetSysDate() )

      case cPeriodoPrv == "Ayer"

         oFecIniPrv:cText( GetSysDate() -1 )
         oFecFinPrv:cText( GetSysDate() -1 )

      case cPeriodoPrv == "Mes en curso"

         oFecIniPrv:cText( CtoD( "01/" + Str( Month( GetSysDate() ) ) + "/" + Str( Year( GetSysDate() ) ) ) )
         oFecFinPrv:cText( GetSysDate() )

      case cPeriodoPrv == "Mes anterior"

         oFecIniPrv:cText( CtoD( "01/" + Str( Month( GetSysDate() ) - 1 ) + "/" + Str( Year( GetSysDate() ) ) ) )
         oFecFinPrv:cText( nLastDay( Month( GetSysDate() ) - 1 ) )

      case cPeriodoPrv == "Primer trimestre"

         oFecIniPrv:cText( CtoD( "01/01/" + Str( Year( GetSysDate() ) ) ) )
         oFecFinPrv:cText( CtoD( "31/03/" + Str( Year( GetSysDate() ) ) ) )

      case cPeriodoPrv == "Segundo trimestre"

         oFecIniPrv:cText( CtoD( "01/04/" + Str( Year( GetSysDate() ) ) ) )
         oFecFinPrv:cText( CtoD( "30/06/" + Str( Year( GetSysDate() ) ) ) )

      case cPeriodoPrv  == "Tercer trimestre"

         oFecIniPrv:cText( CtoD( "01/07/" + Str( Year( GetSysDate() ) ) ) )
         oFecFinPrv:cText( CtoD( "30/09/" + Str( Year( GetSysDate() ) ) ) )

      case cPeriodoPrv == "Cuatro trimestre"

         oFecIniPrv:cText( CtoD( "01/10/" + Str( Year( GetSysDate() ) ) ) )
         oFecFinPrv:cText( CtoD( "31/12/" + Str( Year( GetSysDate() ) ) ) )

      case cPeriodoPrv == "Doce últimos meses"

         oFecIniPrv:cText( CtoD( Str( Day( GetSysDate() ) ) + "/" + Str( Month( GetSysDate() ) ) + "/" + Str( Year( GetSysDate() ) -1 ) ) )
         oFecFinPrv:cText( GetSysDate() )

      case cPeriodoPrv == "Año en curso"

         oFecIniPrv:cText( CtoD( "01/01/" + Str( Year( GetSysDate() ) ) ) )
         oFecFinPrv:cText( CtoD( "31/12/" + Str( Year( GetSysDate() ) ) ) )

      case cPeriodoPrv == "Año anterior"

         oFecIniPrv:cText( CtoD( "01/01/" + Str( Year( GetSysDate() ) - 1 ) ) )
         oFecFinPrv:cText( CtoD( "31/12/" + Str( Year( GetSysDate() ) - 1 ) ) )

   end

   oFecIniPrv:Refresh()
   oFecFinPrv:Refresh()

RETURN ( .T. )
