#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 8 ".\Prg\ReportGallery.prg"
FUNCTION ReportGallery()

   local oDlg
   local oLstTipoGaleria
   local oImgTipoGaleria
   local oImgArbolGaleria
   local oTrvArbolGaleria

   oDlg = TDialog():New(,,,, "Gestool" + Space( 1 ) + "2K13" + " - Galeria de informes : ", "ReportGalery",, .F.,,,,,, .F.,,,,,, .F., )

   oImgTipoGaleria   := TImageList():New( 32, 32 )

   oImgTipoGaleria:AddIcon( "Money2" )
   oImgTipoGaleria:AddIcon( "Truck_Red" )
   oImgTipoGaleria:AddIcon( "Package" )
   oImgTipoGaleria:AddIcon( "Worker_32" )

   oLstTipoGaleria   := TListView():Redefine( 100, oDlg, {|| msginfo() } )

   oImgArbolGaleria  := TImageList():New()

   oTrvArbolGaleria              := TTreeView():Redefine( 110, oDlg  )
   oTrvArbolGaleria:bLDblClick   := {|| ExecuteReportGalery( oTrvArbolGaleria ) }




   TButton():ReDefine( 1, {||( ExecuteReportGalery( oTrvArbolGaleria ) )}, oDlg,,, .F.,,,, .F. )




   TButton():ReDefine( 2, {||oDlg:End()}, oDlg,,, .F.,,,, .F. )




    TButton():ReDefine( 998, {||( ChmHelp( "GaleriadeInformes" ) )}, oDlg,,, .F.,,,, .F. )

      oDlg:AddFastKey( 112, {|| ChmHelp( "GaleriadeInformes" ) } )
      oDlg:AddFastKey( 116, {|| ExecuteReportGalery( oTrvArbolGaleria ) } )


   oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T.,,, {|Self|( OnInitReportGalery( oLstTipoGaleria, oImgTipoGaleria, oImgArbolGaleria, oTrvArbolGaleria ) )}, oDlg:bRClicked,,, )

Return nil



Static Function OnInitReportGalery( oLstTipoGaleria, oImgTipoGaleria, oImgArbolGaleria, oTrvArbolGaleria )

   oLstTipoGaleria:SetImageList( oImgTipoGaleria )

   oLstTipoGaleria:InsertItem( 0, "Ventas" )
   oLstTipoGaleria:InsertItem( 1, "Compras" )
   oLstTipoGaleria:InsertItem( 2, "Existencias" )
   oLstTipoGaleria:InsertItem( 3, "Producción" )

   oLstTipoGaleria:nOption       := 1

   CreateProduccionReportGalery( oTrvArbolGaleria )

Return nil



Static Function SelectReportGalery( nOption, oTrvArbolGaleria )

   oTrvArbolGaleria:DeleteAll()

   do case
      case nOption == 1
         CreateProduccionReportGalery( oTrvArbolGaleria )

      case nOption == 2
         CreateProduccionReportGalery( oTrvArbolGaleria )

      case nOption == 3
         CreateProduccionReportGalery( oTrvArbolGaleria )

      case nOption == 4
         CreateProduccionReportGalery( oTrvArbolGaleria )

   end

Return nil



Static Function ExecuteReportGalery( oTrvArbolGaleria )

   local oTreeInforme   := oTrvArbolGaleria:GetItem()

   if !Empty( oTreeInforme ) .AND. !Empty( oTreeInforme:bAction )
      Eval( oTreeInforme:bAction )
   end

Return nil



Static Function CreateProduccionReportGalery( oTrvArbolGaleria )

   local oTrvTipo
   local oTrvDocumento

   oTrvTipo             := oTrvArbolGaleria:Add( "Diarios" )

      oTrvDocumento     := oTrvTipo:Add( "Producción" )

         oTrvDocumento:Add( "Diario de producción", 0, {|| PInfMateriales():New( "Informe de materiales producidos" ):Play() }  )

Return nil
