#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 7 ".\Prg\Tankes.prg"
_HB_CLASS TTankes ; UTILITY FUNCTION TTankes(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TTankes" , {TMANT():classh} ) ) ; ;

   _HB_MEMBER { oIva} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oIva" }, .F., .F. ), )
   _HB_MEMBER { oDbfArt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfArt" }, .F., .F. ), )
   _HB_MEMBER { oNewImp} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oNewImp" }, .F., .F. ), )

   _HB_MEMBER { cMru} ; IIF( !.F., s_oClass:AddMultiData(, "Potion_Red_16", nScope + IIF( .F., 32, 0 ), { "cMru" }, .F., .F. ), )

   _HB_MEMBER { cBitmap} ; IIF( !.F., s_oClass:AddMultiData(, ( 104 + ( 0 * 256 ) + ( 63 * 65536 ) ), nScope + IIF( .F., 32, 0 ), { "cBitmap" }, .F., .F. ), )

   _HB_MEMBER { oGetpVenta1} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVenta1" }, .F., .F. ), )
   _HB_MEMBER { oGetpVenta2} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVenta2" }, .F., .F. ), )
   _HB_MEMBER { oGetpVenta3} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVenta3" }, .F., .F. ), )
   _HB_MEMBER { oGetpVenta4} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVenta4" }, .F., .F. ), )
   _HB_MEMBER { oGetpVenta5} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVenta5" }, .F., .F. ), )
   _HB_MEMBER { oGetpVenta6} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVenta6" }, .F., .F. ), )

   _HB_MEMBER { oGetpVtaIva1} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVtaIva1" }, .F., .F. ), )
   _HB_MEMBER { oGetpVtaIva2} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVtaIva2" }, .F., .F. ), )
   _HB_MEMBER { oGetpVtaIva3} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVtaIva3" }, .F., .F. ), )
   _HB_MEMBER { oGetpVtaIva4} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVtaIva4" }, .F., .F. ), )
   _HB_MEMBER { oGetpVtaIva5} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVtaIva5" }, .F., .F. ), )
   _HB_MEMBER { oGetpVtaIva6} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVtaIva6" }, .F., .F. ), )

   _HB_MEMBER { oGetpVtaIva1} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVtaIva1" }, .F., .F. ), )
   _HB_MEMBER { oGetpVtaIva2} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVtaIva2" }, .F., .F. ), )
   _HB_MEMBER { oGetpVtaIva3} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVtaIva3" }, .F., .F. ), )
   _HB_MEMBER { oGetpVtaIva4} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVtaIva4" }, .F., .F. ), )
   _HB_MEMBER { oGetpVtaIva5} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVtaIva5" }, .F., .F. ), )
   _HB_MEMBER { oGetpVtaIva6} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetpVtaIva6" }, .F., .F. ), )

   _HB_MEMBER { oGetBenef1} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetBenef1" }, .F., .F. ), )
   _HB_MEMBER { oGetBenef2} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetBenef2" }, .F., .F. ), )
   _HB_MEMBER { oGetBenef3} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetBenef3" }, .F., .F. ), )
   _HB_MEMBER { oGetBenef4} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetBenef4" }, .F., .F. ), )
   _HB_MEMBER { oGetBenef5} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetBenef5" }, .F., .F. ), )
   _HB_MEMBER { oGetBenef6} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetBenef6" }, .F., .F. ), )

   _HB_MEMBER OpenFiles( lExclusive); IIF( .F., s_oClass:ModMethod( "OpenFiles", @TTankes_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenFiles", @TTankes_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER CloseFiles(); IIF( .F., s_oClass:ModMethod( "CloseFiles", @TTankes_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseFiles", @TTankes_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OpenService( lExclusive); IIF( .F., s_oClass:ModMethod( "OpenService", @TTankes_OpenService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenService", @TTankes_OpenService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER CloseService(); IIF( .F., s_oClass:ModMethod( "CloseService", @TTankes_CloseService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseService", @TTankes_CloseService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER DefineFiles(); IIF( .F., s_oClass:ModMethod( "DefineFiles", @TTankes_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "DefineFiles", @TTankes_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Resource( nMode); IIF( .F., s_oClass:ModMethod( "Resource", @TTankes_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Resource", @TTankes_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CalPre( lBnf, nBnf, oGetPrePts, oGetIvaPts); IIF( .F., s_oClass:ModMethod( "CalPre", @TTankes_CalPre(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CalPre", @TTankes_CalPre(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CalBnfIva( nPrePtsIva, oBnf, oGetBas); IIF( .F., s_oClass:ModMethod( "CalBnfIva", @TTankes_CalBnfIva(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CalBnfIva", @TTankes_CalBnfIva(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CalBnfPts( nPrePts, oBnf, oGetIvaPts); IIF( .F., s_oClass:ModMethod( "CalBnfPts", @TTankes_CalBnfPts(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CalBnfPts", @TTankes_CalBnfPts(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ChgImporteArticulo(); IIF( .F., s_oClass:ModMethod( "ChgImporteArticulo", @TTankes_ChgImporteArticulo(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ChgImporteArticulo", @TTankes_ChgImporteArticulo(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lPreSave( oGet, oGet2, oDlg, nMode); IIF( .F., s_oClass:ModMethod( "lPreSave", @TTankes_lPreSave(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lPreSave", @TTankes_lPreSave(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TTankes ;



UTILITY STATIC function TTankes_OpenFiles( lExclusive) ; local Self AS CLASS TTankes := QSelf() AS CLASS TTankes

   local lOpen          := .T.
   local oError
   local oBlock

   IIF( lExclusive == nil, lExclusive := .F., ) ;

   oBlock               := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

   if Empty( ::oDbf )
      ::DefineFiles()
   end

   ::oDbf:Activate( .F., !( lExclusive ) )

   ::oDbfArt := DbfServer( "ARTICULO.DBF", ):NewOpen( "ARTICULO.DBF",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfArt:AddBag( "ARTICULO.CDX" ) ; ::oDbfArt:AddBag( ) ; ::oDbfArt:AutoIndex()
   ::oDbfArt:OrdSetFocus( "cCodTnk" )

   ::oIva := DbfServer( "TIVA.DBF", ):NewOpen( "TIVA.DBF",, ( cDriver() ),, ( cPatDat() ), .F., .T., .F., .F. ) ; ::oIva:AddBag( "TIVA.CDX" ) ; ::oIva:AddBag( ) ; ::oIva:AutoIndex()

   ::oNewImp            := TNewImp():Create( ::cPath )
   if !::oNewImp:OpenFiles()
      lOpen             := .F.
   end

   ::lLoadDivisa()

   ::bOnPostEdit        := {|| ::ChgImporteArticulo() }

   RECOVER USING oError

      lOpen             := .F.

      msgStop( ErrorMessage( oError ), "Imposible abrir las bases de datos de tanques de combustible" )

   end

   ErrorBlock( oBlock )

   if !lOpen
      ::CloseFiles()
   end

RETURN ( lOpen )



UTILITY STATIC function TTankes_CloseFiles() ; local Self AS CLASS TTankes := QSelf() AS CLASS TTankes

   if !Empty( ::oNewImp )
      ::oNewImp:End()
   end

   if !Empty( ::oDbfArt ) .AND. ::oDbfArt:Used()
      ::oDbfArt:End()
   end

   if !Empty( ::oIva ) .AND. ::oIva:Used()
      ::oIva:End()
   end

   if !Empty( ::oDbfDiv ) .AND. ::oDbfDiv:Used()
      ::oDbfDiv:End()
   end

   if ::oDbf <> nil .AND. ::oDbf:Used()
      ::oDbf:End()
      ::oDbf      := nil
   end

RETURN .T.



UTILITY STATIC function TTankes_OpenService( lExclusive) ; local Self AS CLASS TTankes := QSelf() AS CLASS TTankes

   local lOpen          := .T.
   local oError
   local oBlock

   IIF( lExclusive == nil, lExclusive := .F., ) ;

   oBlock               := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE





   if Empty( ::oDbf )
      ::DefineFiles()
   end

   ::oDbf:Activate( .F., !( lExclusive ) )

   RECOVER USING oError

      lOpen             := .F.

      msgStop( ErrorMessage( oError ), "Imposible abrir las bases de datos de tanques de combustible" )

   end

   ErrorBlock( oBlock )

RETURN ( lOpen )



UTILITY STATIC function TTankes_CloseService() ; local Self AS CLASS TTankes := QSelf() AS CLASS TTankes

   ::oDbf:End()

   ::oDbf               := nil

RETURN ( .T. )



UTILITY STATIC function TTankes_DefineFiles( cPath, cDriver) ; local Self AS CLASS TTankes := QSelf() AS CLASS TTankes

   IIF( cPath == nil, cPath := ::cPath, ) ;
   IIF( cDriver == nil, cDriver := cDriver(), ) ;

   ::oDbf := DbfServer( "Tankes.Dbf", "TANKES" ):New( "Tankes.Dbf", "TANKES", ( cDriver ), "Tanques de combustible", ( cPath ) )

      ::oDbf:AddField( "CCODTNK", "C", 3, 0,,,,, "Código", .F., 100, .F., {} )
      ::oDbf:AddField( "CNOMTNK", "C", 35, 0,,,,, "Nombre", .F., 400, .F., {} )
      ::oDbf:AddField( "NLTRTNK", "N", 13, 0, "@EZ 999,999,999.999",,,, "Capacidad", .T., 100, .F., {} )
      ::oDbf:AddField( "PCOSTO", "N", 15, 6,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "TIPOIVA", "C", 1, 0,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "LIVAINC", "L", 1, 0,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "CCODIMP", "C", 3, 0,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "LBNF1", "L", 1, 0,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "LBNF2", "L", 1, 0,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "LBNF3", "L", 1, 0,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "LBNF4", "L", 1, 0,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "LBNF5", "L", 1, 0,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "LBNF6", "L", 1, 0,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "BENEF1", "N", 6, 2, "@EZ 99.99",,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "BENEF2", "N", 6, 2, "@EZ 99.99",,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "BENEF3", "N", 6, 2, "@EZ 99.99",,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "BENEF4", "N", 6, 2, "@EZ 99.99",,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "BENEF5", "N", 6, 2, "@EZ 99.99",,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "BENEF6", "N", 6, 2, "@EZ 99.99",,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "PVENTA1", "N", 15, 6,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "PVENTA2", "N", 15, 6,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "PVENTA3", "N", 15, 6,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "PVENTA4", "N", 15, 6,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "PVENTA5", "N", 15, 6,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "PVENTA6", "N", 15, 6,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "PVTAIVA1", "N", 15, 6,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "PVTAIVA2", "N", 15, 6,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "PVTAIVA3", "N", 15, 6,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "PVTAIVA4", "N", 15, 6,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "PVTAIVA5", "N", 15, 6,,,,, "", .F.,, .T., {} )
      ::oDbf:AddField( "PVTAIVA6", "N", 15, 6,,,,, "", .F.,, .T., {} )

      ::oDbf:AddIndex( "CCODTNK", "TANKES.CDX", "CCODTNK",,, .F., .F., "Código",,, .T., .F. )
      ::oDbf:AddIndex( "CNOMTNK", "TANKES.CDX", "CNOMTNK",,, .F., .F., "Nombre",,, .T., .F. )



RETURN ( ::oDbf )



UTILITY STATIC function TTankes_Resource( nMode) ; local Self AS CLASS TTankes := QSelf() AS CLASS TTankes

    local oDlg
   local oGet
   local oGet2
   local oTipIva
   local oCodImp
   local oSayIva
   local cSayIva
   local oSayImp
   local cSayImp

   if nMode == 1
      ::oDbf:TipoIva    := cDefIva()
      ::oDbf:Benef1     := nDefBnf( 1 )
      ::oDbf:Benef2     := nDefBnf( 2 )
      ::oDbf:Benef3     := nDefBnf( 3 )
      ::oDbf:Benef4     := nDefBnf( 4 )
      ::oDbf:Benef5     := nDefBnf( 5 )
      ::oDbf:Benef6     := nDefBnf( 6 )
   end

   oDlg = TDialog():New(,,,, LblTitle( nMode ) + "tanques de combustibles", "Tankes",, .F.,,,,,, .F.,,,,,, .F., )






      oGet := TGetHlp():ReDefine( 100, { | u | If( PCount()==0, ::oDbf:CCODTNK, ::oDbf:CCODTNK:= u ) }, oDlg,, "@!", {||    NotValid( oGet, ::oDbf:cAlias, .T., "0" )},,,,,, .F., {||     ( nMode == 1 )},, .F., .F.,,,,,, nil,,, )




      oGet2 := TGetHlp():ReDefine( 110, { | u | If( PCount()==0, ::oDbf:cNomTnk, ::oDbf:cNomTnk:= u ) }, oDlg,,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )






      TGetHlp():ReDefine( 120, { | u | If( PCount()==0, ::oDbf:nLtrTnk, ::oDbf:nLtrTnk:= u ) }, oDlg,, ::oDbf:FieldByName( "NLTRTNK" ):cPict,,,,,,, .F., {||         ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )




      TCheckBox():ReDefine( 130, { | u | If( PCount()==0, ::oDbf:lIvaInc, ::oDbf:lIvaInc:= u ) }, oDlg,,,,,,, .F., {||         ( nMode <> 3 )}, .F. )







      oTipIva := TGetHlp():ReDefine( 140, { | u | If( PCount()==0, ::oDbf:TipoIva, ::oDbf:TipoIva:= u ) }, oDlg,, "@!",, "N/W*",,,,, .F., {||         ( nMode <> 3 )},, .F., .F.,,,,,, nil, "LUPA",, )
      oTipIva:bValid := {|| cTiva( oTipIva, ::oIva:cAlias, oSayIva ) }
      oTipIva:bHelp  := {|| BrwIva( oTipIva, ::oIva:cAlias, oSayIva ) }





      oSayIva := TGetHlp():ReDefine( 141, { | u | If( PCount()==0, cSayIva, cSayIva:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )







      oCodImp := TGetHlp():ReDefine( 150, { | u | If( PCount()==0, ::oDbf:cCodImp, ::oDbf:cCodImp:= u ) }, oDlg,, "@!",, "N/W*",,,,, .F., {||         ( nMode <> 3 )},, .F., .F.,,,,,, nil, "LUPA",, )
      oCodImp:bValid  := {|| ::oNewImp:Existe( oCodImp, oSayImp, "cNomImp", .T., .T., "0" ) }
      oCodImp:bHelp   := {|| ::oNewImp:Buscar( oCodImp ) }





      oSayImp := TGetHlp():ReDefine( 151, { | u | If( PCount()==0, cSayImp, cSayImp:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )











      TGetHlp():ReDefine( 160, { | u | If( PCount()==0, ::oDbf:pCosto, ::oDbf:pCosto:= u ) }, oDlg,, ::cPouDiv, {||    ( ::oGetBenef1:lValid() )}, "N/W*",,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )








      TCheckBox():ReDefine( 170, { | u | If( PCount()==0, ::oDbf:lBnf1, ::oDbf:lBnf1:= u ) }, oDlg,,,,,,, .F., {||         ( nMode <> 3 )}, .F. )







      ::oGetBenef1 := TGetHlp():ReDefine( 171, { | u | If( PCount()==0, ::oDbf:Benef1, ::oDbf:Benef1:= u ) }, oDlg,, "@E 999.99",, "N/W*",,,,, .F.,,, .F., .T.,,,,,, nil,,, )
      ::oGetBenef1:bWhen      := {|| ::oDbf:lBnf1 .AND. nMode <> 3 }
      ::oGetBenef1:bChange    := {|| ::CalPre( ::oDbf:lBnf1, ::oDbf:Benef1, ::oGetpVenta1, ::oGetpVtaIva1 ) }
      ::oGetBenef1:bValid     := {|| ::CalPre( ::oDbf:lBnf1, ::oDbf:Benef1, ::oGetpVenta1, ::oGetpVtaIva1 ) }






      ::oGetpVenta1 := TGetHlp():ReDefine( 172, { | u | If( PCount()==0, ::oDbf:pVenta1, ::oDbf:pVenta1:= u ) }, oDlg,, ::cPouDiv,, "N/W*", "N/W",,,, .F.,,, .F., .F.,,,,,, nil,,, )
      ::oGetpVenta1:bWhen     := {|| !::oDbf:lIvaInc .AND. nMode <> 3 }
      ::oGetpVenta1:bValid    := {|| ::CalBnfPts( ::oDbf:pVenta1, ::oGetBenef1, ::oGetpVtaIva1 ) }






      ::oGetpVtaIva1 := TGetHlp():ReDefine( 173, { | u | If( PCount()==0, ::oDbf:pVtaIva1, ::oDbf:pVtaIva1:= u ) }, oDlg,, ::cPouDiv,, "N/W*", "N/W",,,, .F.,,, .F., .F.,,,,,, nil,,, )
      ::oGetpVtaIva1:bWhen    := {|| ::oDbf:lIvaInc .AND. nMode <> 3 }
      ::oGetpVtaIva1:bValid   := {|| ::CalBnfIva( ::oDbf:pVtaIva1, ::oGetBenef1, ::oGetpVenta1 ) }








      TCheckBox():ReDefine( 180, { | u | If( PCount()==0, ::oDbf:lBnf2, ::oDbf:lBnf2:= u ) }, oDlg,,,,,,, .F., {||         ( nMode <> 3 )}, .F. )







      ::oGetBenef2 := TGetHlp():ReDefine( 181, { | u | If( PCount()==0, ::oDbf:Benef2, ::oDbf:Benef2:= u ) }, oDlg,, "@E 999.99",, "N/W*",,,,, .F.,,, .F., .T.,,,,,, nil,,, )
      ::oGetBenef2:bWhen      := {|| ::oDbf:lBnf2 .AND. nMode <> 3 }
      ::oGetBenef2:bChange    := {|| ::CalPre( ::oDbf:lBnf2, ::oDbf:Benef2, ::oGetpVenta2, ::oGetpVtaIva2 ) }
      ::oGetBenef2:bValid     := {|| ::CalPre( ::oDbf:lBnf2, ::oDbf:Benef2, ::oGetpVenta2, ::oGetpVtaIva2 ) }






      ::oGetpVenta2 := TGetHlp():ReDefine( 182, { | u | If( PCount()==0, ::oDbf:pVenta2, ::oDbf:pVenta2:= u ) }, oDlg,, ::cPouDiv,, "N/W*", "N/W",,,, .F.,,, .F., .F.,,,,,, nil,,, )
      ::oGetpVenta2:bWhen     := {|| !::oDbf:lIvaInc .AND. nMode <> 3 }
      ::oGetpVenta2:bValid    := {|| ::CalBnfPts( ::oDbf:pVenta2, ::oGetBenef2, ::oGetpVtaIva2 ) }






      ::oGetpVtaIva2 := TGetHlp():ReDefine( 183, { | u | If( PCount()==0, ::oDbf:pVtaIva2, ::oDbf:pVtaIva2:= u ) }, oDlg,, ::cPouDiv,, "N/W*", "N/W",,,, .F.,,, .F., .F.,,,,,, nil,,, )
      ::oGetpVtaIva2:bWhen    := {|| ::oDbf:lIvaInc .AND. nMode <> 3 }
      ::oGetpVtaIva2:bValid   := {|| ::CalBnfIva( ::oDbf:pVtaIva2, ::oGetBenef2, ::oGetpVenta2 ) }








      TCheckBox():ReDefine( 190, { | u | If( PCount()==0, ::oDbf:lBnf3, ::oDbf:lBnf3:= u ) }, oDlg,,,,,,, .F., {||         ( nMode <> 3 )}, .F. )







      ::oGetBenef3 := TGetHlp():ReDefine( 191, { | u | If( PCount()==0, ::oDbf:Benef3, ::oDbf:Benef3:= u ) }, oDlg,, "@E 999.99",, "N/W*",,,,, .F.,,, .F., .T.,,,,,, nil,,, )
      ::oGetBenef3:bWhen      := {|| ::oDbf:lBnf3 .AND. nMode <> 3 }
      ::oGetBenef3:bChange    := {|| ::CalPre( ::oDbf:lBnf3, ::oDbf:Benef3, ::oGetpVenta3, ::oGetpVtaIva3 ) }
      ::oGetBenef3:bValid     := {|| ::CalPre( ::oDbf:lBnf3, ::oDbf:Benef3, ::oGetpVenta3, ::oGetpVtaIva3 ) }






      ::oGetpVenta3 := TGetHlp():ReDefine( 192, { | u | If( PCount()==0, ::oDbf:pVenta3, ::oDbf:pVenta3:= u ) }, oDlg,, ::cPouDiv,, "N/W*", "N/W",,,, .F.,,, .F., .F.,,,,,, nil,,, )
      ::oGetpVenta3:bWhen     := {|| !::oDbf:lIvaInc .AND. nMode <> 3 }
      ::oGetpVenta3:bValid    := {|| ::CalBnfPts( ::oDbf:pVenta3, ::oGetBenef3, ::oGetpVtaIva3 ) }






      ::oGetpVtaIva3 := TGetHlp():ReDefine( 193, { | u | If( PCount()==0, ::oDbf:pVtaIva3, ::oDbf:pVtaIva3:= u ) }, oDlg,, ::cPouDiv,, "N/W*", "N/W",,,, .F.,,, .F., .F.,,,,,, nil,,, )
      ::oGetpVtaIva3:bWhen    := {|| ::oDbf:lIvaInc .AND. nMode <> 3 }
      ::oGetpVtaIva3:bValid   := {|| ::CalBnfIva( ::oDbf:pVtaIva3, ::oGetBenef3, ::oGetpVenta3 ) }








      TCheckBox():ReDefine( 200, { | u | If( PCount()==0, ::oDbf:lBnf4, ::oDbf:lBnf4:= u ) }, oDlg,,,,,,, .F., {||         ( nMode <> 3 )}, .F. )







      ::oGetBenef4 := TGetHlp():ReDefine( 201, { | u | If( PCount()==0, ::oDbf:Benef4, ::oDbf:Benef4:= u ) }, oDlg,, "@E 999.99",, "N/W*",,,,, .F.,,, .F., .T.,,,,,, nil,,, )
      ::oGetBenef4:bWhen      := {|| ::oDbf:lBnf4 .AND. nMode <> 3 }
      ::oGetBenef4:bChange    := {|| ::CalPre( ::oDbf:lBnf4, ::oDbf:Benef4, ::oGetpVenta4, ::oGetpVtaIva4 ) }
      ::oGetBenef4:bValid     := {|| ::CalPre( ::oDbf:lBnf4, ::oDbf:Benef4, ::oGetpVenta4, ::oGetpVtaIva4 ) }






      ::oGetpVenta4 := TGetHlp():ReDefine( 202, { | u | If( PCount()==0, ::oDbf:pVenta4, ::oDbf:pVenta4:= u ) }, oDlg,, ::cPouDiv,, "N/W*", "N/W",,,, .F.,,, .F., .F.,,,,,, nil,,, )
      ::oGetpVenta4:bWhen     := {|| !::oDbf:lIvaInc .AND. nMode <> 3 }
      ::oGetpVenta4:bValid    := {|| ::CalBnfPts( ::oDbf:pVenta4, ::oGetBenef4, ::oGetpVtaIva4 ) }






      ::oGetpVtaIva4 := TGetHlp():ReDefine( 203, { | u | If( PCount()==0, ::oDbf:pVtaIva4, ::oDbf:pVtaIva4:= u ) }, oDlg,, ::cPouDiv,, "N/W*", "N/W",,,, .F.,,, .F., .F.,,,,,, nil,,, )
      ::oGetpVtaIva4:bWhen    := {|| ::oDbf:lIvaInc .AND. nMode <> 3 }
      ::oGetpVtaIva4:bValid   := {|| ::CalBnfIva( ::oDbf:pVtaIva4, ::oGetBenef4, ::oGetpVenta4 ) }








      TCheckBox():ReDefine( 210, { | u | If( PCount()==0, ::oDbf:lBnf5, ::oDbf:lBnf5:= u ) }, oDlg,,,,,,, .F., {||         ( nMode <> 3 )}, .F. )







      ::oGetBenef5 := TGetHlp():ReDefine( 211, { | u | If( PCount()==0, ::oDbf:Benef5, ::oDbf:Benef5:= u ) }, oDlg,, "@E 999.99",, "N/W*",,,,, .F.,,, .F., .T.,,,,,, nil,,, )
      ::oGetBenef5:bWhen      := {|| ::oDbf:lBnf5 .AND. nMode <> 3 }
      ::oGetBenef5:bChange    := {|| ::CalPre( ::oDbf:lBnf5, ::oDbf:Benef5, ::oGetpVenta5, ::oGetpVtaIva5 ) }
      ::oGetBenef5:bValid     := {|| ::CalPre( ::oDbf:lBnf5, ::oDbf:Benef5, ::oGetpVenta5, ::oGetpVtaIva5 ) }






      ::oGetpVenta5 := TGetHlp():ReDefine( 212, { | u | If( PCount()==0, ::oDbf:pVenta5, ::oDbf:pVenta5:= u ) }, oDlg,, ::cPouDiv,, "N/W*", "N/W",,,, .F.,,, .F., .F.,,,,,, nil,,, )
      ::oGetpVenta5:bWhen     := {|| !::oDbf:lIvaInc .AND. nMode <> 3 }
      ::oGetpVenta5:bValid    := {|| ::CalBnfPts( ::oDbf:pVenta5, ::oGetBenef5, ::oGetpVtaIva5 ) }






      ::oGetpVtaIva5 := TGetHlp():ReDefine( 213, { | u | If( PCount()==0, ::oDbf:pVtaIva5, ::oDbf:pVtaIva5:= u ) }, oDlg,, ::cPouDiv,, "N/W*", "N/W",,,, .F.,,, .F., .F.,,,,,, nil,,, )
      ::oGetpVtaIva5:bWhen    := {|| ::oDbf:lIvaInc .AND. nMode <> 3 }
      ::oGetpVtaIva5:bValid   := {|| ::CalBnfIva( ::oDbf:pVtaIva5, ::oGetBenef5, ::oGetpVenta5 ) }








      TCheckBox():ReDefine( 220, { | u | If( PCount()==0, ::oDbf:lBnf6, ::oDbf:lBnf6:= u ) }, oDlg,,,,,,, .F., {||         ( nMode <> 3 )}, .F. )







      ::oGetBenef6 := TGetHlp():ReDefine( 221, { | u | If( PCount()==0, ::oDbf:Benef6, ::oDbf:Benef6:= u ) }, oDlg,, "@E 999.99",, "N/W*",,,,, .F.,,, .F., .T.,,,,,, nil,,, )
      ::oGetBenef6:bWhen      := {|| ::oDbf:lBnf6 .AND. nMode <> 3 }
      ::oGetBenef6:bChange    := {|| ::CalPre( ::oDbf:lBnf6, ::oDbf:Benef6, ::oGetpVenta6, ::oGetpVtaIva6 ) }
      ::oGetBenef6:bValid     := {|| ::CalPre( ::oDbf:lBnf6, ::oDbf:Benef6, ::oGetpVenta6, ::oGetpVtaIva6 ) }






      ::oGetpVenta6 := TGetHlp():ReDefine( 222, { | u | If( PCount()==0, ::oDbf:pVenta6, ::oDbf:pVenta6:= u ) }, oDlg,, ::cPouDiv,, "N/W*", "N/W",,,, .F.,,, .F., .F.,,,,,, nil,,, )
      ::oGetpVenta6:bWhen     := {|| !::oDbf:lIvaInc .AND. nMode <> 3 }
      ::oGetpVenta6:bValid    := {|| ::CalBnfPts( ::oDbf:pVenta6, ::oGetBenef6, ::oGetpVtaIva6 ) }






      ::oGetpVtaIva6 := TGetHlp():ReDefine( 223, { | u | If( PCount()==0, ::oDbf:pVtaIva6, ::oDbf:pVtaIva6:= u ) }, oDlg,, ::cPouDiv,, "N/W*", "N/W",,,, .F.,,, .F., .F.,,,,,, nil,,, )
      ::oGetpVtaIva6:bWhen    := {|| ::oDbf:lIvaInc .AND. nMode <> 3 }
      ::oGetpVtaIva6:bValid   := {|| ::CalBnfIva( ::oDbf:pVtaIva6, ::oGetBenef6, ::oGetpVenta6 ) }









      TButton():ReDefine( 1, {||( ::lPreSave( oGet, oGet2, oDlg, nMode ) )}, oDlg,,, .F., {||         ( nMode <> 3 )},,, .F. )





        TButton():ReDefine( 2, {||( oDlg:end() )}, oDlg,,, .F.,,,, .T. )




      TButton():ReDefine( 559, {||( ChmHelp( "Tanques_de_combustible" ) )}, oDlg,,, .F.,,,, .F. )

   if nMode <> 3
      oDlg:AddFastKey( 116, {|| ::lPreSave( oGet, oGet2, oDlg, nMode ) } )
   end

   oDlg:AddFastKey ( 112, {|| ChmHelp( "Tanques_de_combustible" ) } )

   oDlg:bStart := {|| oGet:SetFocus() }

   oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T.,,,, oDlg:bRClicked,,, )

RETURN ( oDlg:nResult == 1 )



UTILITY STATIC function TTankes_lPreSave( oGet, oGet2, oDlg, nMode) ; local Self AS CLASS TTankes := QSelf() AS CLASS TTankes

   if nMode == 1 .OR. nMode == 4

      if Empty( ::oDbf:CCODTNK )
         MsgStop( "Código del tanke no puede estar vacío." )
         oGet:SetFocus()
         Return .F.
      end

      if ::oDbf:SeekInOrd( ::oDbf:CCODTNK, "CCODTNK" )
         MsgStop( "Código existente" )
         oGet:SetFocus()
         Return .F.
      end

   end

   if Empty( ::oDbf:cNomTnk )
      MsgStop( "Nombre del tanke no puede estar vacío." )
      oGet2:SetFocus()
      Return .F.
   end

RETURN ( oDlg:end( 1 ) )



UTILITY STATIC function TTankes_CalPre( lBnf, nBnf, oGetPrePts, oGetIvaPts) ; local Self AS CLASS TTankes := QSelf() AS CLASS TTankes

    local nIvaPct
    local nNewPre
   local nNewIva  := 0

   if lBnf .AND. ::oDbf:pCosto <> 0

      nIvaPct     := nIva( ::oIva:cAlias, ::oDbf:TipoIva )
      nNewPre     := Round( ( ::oDbf:pCosto * nBnf / 100 ) + ::oDbf:pCosto, ::nDouDiv )

      oGetPrePts:cText( nNewPre )





      nNewIva     := nNewPre





      if !Empty( ::oDbf:cCodImp )
         nNewIva  += ::oNewImp:nValImp( ::oDbf:cCodImp, .T., nIvaPct )
      end

      nNewIva     += Round( ( nNewIva * nIvaPct / 100 ), ::nDouDiv )

      if oGetIvaPts <> NIL
            oGetIvaPts:cText( nNewIva )
      end

   end

RETURN .T.







UTILITY STATIC function TTankes_CalBnfPts( nPrePts, oBnf, oGetIvaPts) ; local Self AS CLASS TTankes := QSelf() AS CLASS TTankes

    local nNewBnf
   local nIvaPct
   local nNewIva  := nPrePts

   if ::oDbf:lIvaInc
      return .T.
   end

   nIvaPct        := nIva( ::oIva:cAlias, ::oDbf:TipoIva )
   nPrePts        := Round( nPrePts, ::nDouDiv )

   if ::oDbf:pCosto <> 0





      nNewBnf     := ( ( nPrePts / ::oDbf:pCosto ) - 1 ) * 100





      if nNewBnf > 0 .AND. nNewBnf < 999
            oBnf:cText( nNewBnf )
      else
            oBnf:cText( 0 )
      end

   end





   if !Empty( ::oDbf:cCodImp )
      nNewIva     += ::oNewImp:nValImp( ::oDbf:cCodImp, .T., nIvaPct )
   end





   nNewIva        += ( nNewIva * nIvaPct / 100 )

    IF oGetIvaPts <> NIL
        oGetIvaPts:cText( nNewIva )
    end

RETURN .T.






UTILITY STATIC function TTankes_CalBnfIva( nPrePtsIva, oBnf, oGetBas) ; local Self AS CLASS TTankes := QSelf() AS CLASS TTankes

    local nNewBnf
    local nNewPre
    local nIvaPct

   if ::oDbf:lIvaInc
      return .T.
   end

   nIvaPct        := nIva( ::oIva:cAlias, ::oDbf:TipoIva )
   nPrePtsIva     := Round( nPrePtsIva, ::nDouDiv )





   nNewPre        := Round( nPrePtsIva / ( 1 + nIvaPct / 100 ), ::nDouDiv )





   if !Empty( ::oDbf:cCodImp )
      nNewPre     -= ::oNewImp:nValImp( ::oDbf:cCodImp, ::oDbf:lIvaInc, nIvaPct )
   end





   oGetBas:cText( nNewPre )





   if ::oDbf:pCosto <> 0

      nNewBnf     := ( ( nNewPre / ::oDbf:pCosto ) - 1 ) * 100

      if nNewBnf > 0 .AND. nNewBnf < 999
            oBnf:cText( nNewBnf )
      else
            oBnf:cText( 0 )
      end

   end

RETURN .T.



UTILITY STATIC function TTankes_ChgImporteArticulo() ; local Self AS CLASS TTankes := QSelf() AS CLASS TTankes

   if ApoloMsgNoYes( "¿ Desea actualizar los importes de los artículos relacionados ?", "Seleccione una opción" )

      CursorWait()

      if ::oDbfArt:Seek( ::oDbf:cCodTnk )

         while ::oDbf:cCodTnk == ::oDbfArt:cCodTnk .AND. !::oDbfArt:Eof()

            ::oDbfArt:Load()
            ::oDbfArt:pCosto     := ::oDbf:pCosto
            ::oDbfArt:TipoIva    := ::oDbf:TipoIva
            ::oDbfArt:lIvaInc    := ::oDbf:lIvaInc
            ::oDbfArt:cCodImp    := ::oDbf:cCodImp
            ::oDbfArt:lBnf1      := ::oDbf:lBnf1
            ::oDbfArt:lBnf2      := ::oDbf:lBnf2
            ::oDbfArt:lBnf3      := ::oDbf:lBnf3
            ::oDbfArt:lBnf4      := ::oDbf:lBnf4
            ::oDbfArt:lBnf5      := ::oDbf:lBnf5
            ::oDbfArt:lBnf6      := ::oDbf:lBnf6
            ::oDbfArt:Benef1     := ::oDbf:Benef1
            ::oDbfArt:Benef2     := ::oDbf:Benef2
            ::oDbfArt:Benef3     := ::oDbf:Benef3
            ::oDbfArt:Benef4     := ::oDbf:Benef4
            ::oDbfArt:Benef5     := ::oDbf:Benef5
            ::oDbfArt:Benef6     := ::oDbf:Benef6
            ::oDbfArt:pVenta1    := ::oDbf:pVenta1
            ::oDbfArt:pVenta2    := ::oDbf:pVenta2
            ::oDbfArt:pVenta3    := ::oDbf:pVenta3
            ::oDbfArt:pVenta4    := ::oDbf:pVenta4
            ::oDbfArt:pVenta5    := ::oDbf:pVenta5
            ::oDbfArt:pVenta6    := ::oDbf:pVenta6
            ::oDbfArt:pVtaIva1   := ::oDbf:pVtaIva1
            ::oDbfArt:pVtaIva2   := ::oDbf:pVtaIva2
            ::oDbfArt:pVtaIva3   := ::oDbf:pVtaIva3
            ::oDbfArt:pVtaIva4   := ::oDbf:pVtaIva4
            ::oDbfArt:pVtaIva5   := ::oDbf:pVtaIva5
            ::oDbfArt:pVtaIva6   := ::oDbf:pVtaIva6
            ::oDbfArt:Save()

            ::oDbfArt:Skip()

         end

      end

      CursorWE()

   end

Return .T.
