#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 5 ".\Prg\TAuditor.prg"
static oAuditor



Function CreateAuditor()

   if Empty( oAuditor )
      oAuditor    := TAuditor():Create( cPatDat() )
   end

Return nil



Function CloseAuditor()

   if !Empty( oAuditor )
      oAuditor:CloseService()
   end

   oAuditor       := nil

Return nil



Function OpenAuditor()

   if Empty( oAuditor )
      oAuditor    := TAuditor():Create( cPatDat() )
   end

   if !Empty( oAuditor )
      oAuditor:OpenService()
   end

Return nil



Function AddAuditor( cCodUse, cCodMnu, cCodOpe )

Return oAuditor:Add( cCodUse, cCodMnu, cCodOpe )



Function oAuditor()

Return ( oAuditor )



Function ShellAuditor( cPath, oWnd, oMenuItem )








   TAuditor():New( cPath, oWnd, oMenuItem ):Activate()









Return ( oAuditor )



Function AuditorAddEvent( cEvent, cDocument, cTipo )

   if !Empty( oAuditor )
      oAuditor:AddEvent( cEvent, cDocument, cTipo )
   end

Return ( oAuditor )



_HB_CLASS TAuditor ; UTILITY FUNCTION TAuditor(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TAuditor" , {TMant():classh} ) ) ; ;

   _HB_MEMBER { lOpenFiles} ; IIF( !.F., s_oClass:AddMultiData(, .F., nScope + IIF( .F., 32, 0 ), { "lOpenFiles" }, .F., .F. ), )

   _HB_MEMBER { cMru} ; IIF( !.F., s_oClass:AddMultiData(, "Policeman_usa_16", nScope + IIF( .F., 32, 0 ), { "cMru" }, .F., .F. ), )
   _HB_MEMBER { aBmp} ; IIF( !.F., s_oClass:AddMultiData(, {}, nScope + IIF( .F., 32, 0 ), { "aBmp" }, .F., .F. ), )

   _HB_MEMBER { oEmpresa} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oEmpresa" }, .F., .F. ), )
   _HB_MEMBER { oUsuario} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oUsuario" }, .F., .F. ), )

   _HB_MEMBER { oFilter} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFilter" }, .F., .F. ), )

   _HB_MEMBER { oTree} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTree" }, .F., .F. ), )
   _HB_MEMBER { oImageList} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oImageList" }, .F., .F. ), )

   _HB_MEMBER { dInicio} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "dInicio" }, .F., .F. ), )
   _HB_MEMBER { dFin} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "dFin" }, .F., .F. ), )

   _HB_MEMBER { oCodigoUsuario} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oCodigoUsuario" }, .F., .F. ), )
   _HB_MEMBER { cCodigoUsuario} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCodigoUsuario" }, .F., .F. ), )

   _HB_MEMBER { oCodigoEmpresa} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oCodigoEmpresa" }, .F., .F. ), )
   _HB_MEMBER { cCodigoEmpresa} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCodigoEmpresa" }, .F., .F. ), )

   _HB_MEMBER { cComentario} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cComentario" }, .F., .F. ), )

   _HB_MEMBER OpenFiles(); IIF( .F., s_oClass:ModMethod( "OpenFiles", @TAuditor_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenFiles", @TAuditor_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER OpenService(); IIF( .F., s_oClass:ModMethod( "OpenService", @TAuditor_OpenService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenService", @TAuditor_OpenService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Activate(); IIF( .F., s_oClass:ModMethod( "Activate", @TAuditor_Activate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Activate", @TAuditor_Activate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER DefineFiles(); IIF( .F., s_oClass:ModMethod( "DefineFiles", @TAuditor_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "DefineFiles", @TAuditor_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CloseFiles(); IIF( .F., s_oClass:ModMethod( "CloseFiles", @TAuditor_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseFiles", @TAuditor_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER CloseService(); IIF( .F., s_oClass:ModMethod( "CloseService", @TAuditor_CloseService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseService", @TAuditor_CloseService(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Resource( nMode); IIF( .F., s_oClass:ModMethod( "Resource", @TAuditor_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Resource", @TAuditor_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AddEvent( cEvent); IIF( .F., s_oClass:ModMethod( "AddEvent", @TAuditor_AddEvent(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AddEvent", @TAuditor_AddEvent(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER StartAplication(); IIF( .F., s_oClass:ModMethod( "StartAplication", @TAuditor_StartAplication(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "StartAplication", @TAuditor_StartAplication(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER EndAplication(); IIF( .F., s_oClass:ModMethod( "EndAplication", @TAuditor_EndAplication(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "EndAplication", @TAuditor_EndAplication(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER BitmapOperacion(); IIF( .F., s_oClass:ModMethod( "BitmapOperacion", @TAuditor_BitmapOperacion(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "BitmapOperacion", @TAuditor_BitmapOperacion(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AddEventFacturaClientes( nMode, cDocument); IIF( .F., s_oClass:ModMethod( "AddEventFacturaClientes", @TAuditor_AddEventFacturaClientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AddEventFacturaClientes", @TAuditor_AddEventFacturaClientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER FechayHoraOperacion(); IIF( .F., s_oClass:ModInline( "FechayHoraOperacion", {|Self | Self, ( Dtoc( ::oDbf:dFecOpe ) + Space( 1 ) + ::oDbf:cTimOpe ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "FechayHoraOperacion", {|Self | Self, ( Dtoc( ::oDbf:dFecOpe ) + Space( 1 ) + ::oDbf:cTimOpe ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER UsuarioOperacion(); IIF( .F., s_oClass:ModMethod( "UsuarioOperacion", @TAuditor_UsuarioOperacion(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "UsuarioOperacion", @TAuditor_UsuarioOperacion(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER EmpresaOperacion(); IIF( .F., s_oClass:ModMethod( "EmpresaOperacion", @TAuditor_EmpresaOperacion(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "EmpresaOperacion", @TAuditor_EmpresaOperacion(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER NumeroOperacion(); IIF( .F., s_oClass:ModMethod( "NumeroOperacion", @TAuditor_NumeroOperacion(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "NumeroOperacion", @TAuditor_NumeroOperacion(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER TipoOperacion(); IIF( .F., s_oClass:ModMethod( "TipoOperacion", @TAuditor_TipoOperacion(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "TipoOperacion", @TAuditor_TipoOperacion(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Filter(); IIF( .F., s_oClass:ModMethod( "Filter", @TAuditor_Filter(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Filter", @TAuditor_Filter(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER InitFilter(); IIF( .F., s_oClass:ModMethod( "InitFilter", @TAuditor_InitFilter(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "InitFilter", @TAuditor_InitFilter(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER CreateFilter(); IIF( .F., s_oClass:ModMethod( "CreateFilter", @TAuditor_CreateFilter(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CreateFilter", @TAuditor_CreateFilter(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER AplyFilter(); IIF( .F., s_oClass:ModMethod( "AplyFilter", @TAuditor_AplyFilter(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AplyFilter", @TAuditor_AplyFilter(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER DropTrigger(); IIF( .F., s_oClass:ModMethod( "DropTrigger", @TAuditor_DropTrigger(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "DropTrigger", @TAuditor_DropTrigger(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER CreateTrigger(); IIF( .F., s_oClass:ModMethod( "CreateTrigger", @TAuditor_CreateTrigger(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CreateTrigger", @TAuditor_CreateTrigger(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TAuditor ;



UTILITY STATIC function TAuditor_Activate() ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   if nAnd( ::nLevel, 1 ) <> 0
      msgStop( "Acceso no permitido." )
      Return ( Self )
   end

   if ::oWndParent <> nil
      ::oWndParent:CloseAll()
   end

   if Empty( ::oDbf ) .OR. !::oDbf:Used()
      ::lOpenFiles      := ::OpenFiles()
   end

   if ::lOpenFiles

      if !::lCreateShell
         ::CreateShell( ::nLevel )
      end






      ::oWndBrw:NewAt( "BUS",,, {||( ::oWndBrw:SearchSetFocus() )}, "(B)uscar", "B",,,,, .F. )
         ::oWndBrw:AddSeaBar()






      ::oWndBrw:NewAt( "ZOOM",,, {||( ::Zoom() )}, "(Z)oom", "Z",,, 8,, .F. )





      ::oWndBrw:NewAt( "BFILTER",,, {||( ::Filter() )}, "(F)iltrar", "F",,,,, .F. )

      ::oWndBrw:EndButtons( Self )

      if ::cHtmlHelp <> nil
         ::oWndBrw:cHtmlHelp  := ::cHtmlHelp
      end

      ::oWndBrw:Activate(  nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, {|| ::CloseFiles() } )

   end

RETURN ( Self )



UTILITY STATIC function TAuditor_OpenFiles( lExclusive) ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   local oError
   local oBlock         := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   IIF( lExclusive == nil, lExclusive := .F., ) ;

   BEGIN SEQUENCE

      if Empty( ::oDbf )
         ::DefineFiles()
      end

      ::oDbf:Activate( .F., !( lExclusive ) )

      ::oEmpresa := DbfServer( "Empresa.Dbf", ):NewOpen( "Empresa.Dbf",, ( cDriver() ),, ( cPatDat() ), .F., .T., .F., .F. ) ; ::oEmpresa:AddBag( "Empresa.Cdx" ) ; ::oEmpresa:AddBag( ) ; ::oEmpresa:AutoIndex()

      ::oUsuario := DbfServer( "Users.Dbf", ):NewOpen( "Users.Dbf",, ( cDriver() ),, ( cPatDat() ), .F., .T., .F., .F. ) ; ::oUsuario:AddBag( "Users.Cdx" ) ; ::oUsuario:AddBag( ) ; ::oUsuario:AutoIndex()

      ::lOpenFiles      := .T.





      aAdd( ::aBmp, LoadBitmap( GetResources(), "Flash_16" ) )
      aAdd( ::aBmp, LoadBitmap( GetResources(), "PedPrv" ) )
      aAdd( ::aBmp, LoadBitmap( GetResources(), "AlbPrv" ) )
      aAdd( ::aBmp, LoadBitmap( GetResources(), "FacPrv" ) )
      aAdd( ::aBmp, LoadBitmap( GetResources(), "MovAlm" ) )
      aAdd( ::aBmp, LoadBitmap( GetResources(), "Notebook_user1_16" ) )
      aAdd( ::aBmp, LoadBitmap( GetResources(), "Clipboard_empty_user1_16" ) )
      aAdd( ::aBmp, LoadBitmap( GetResources(), "Document_plain_user1_16" ) )
      aAdd( ::aBmp, LoadBitmap( GetResources(), "Document_user1_16" ) )
      aAdd( ::aBmp, LoadBitmap( GetResources(), "Cashier_user1_16" ) )
      aAdd( ::aBmp, LoadBitmap( GetResources(), "Document_money2_16" ) )
      aAdd( ::aBmp, LoadBitmap( GetResources(), "Briefcase_user1_16" ) )
      aAdd( ::aBmp, LoadBitmap( GetResources(), "Clipboard_empty_money_16" ) )
      aAdd( ::aBmp, LoadBitmap( GetResources(), "Document_plain_money_16" ) )
      aAdd( ::aBmp, LoadBitmap( GetResources(), "User1_16" ) )

   RECOVER USING oError

      msgStop( "Imposible abrir las bases de datos de auditorias" + Chr(13)+Chr(10) + ErrorMessage( oError ) )
      ::CloseFiles()

      ::lOpenFiles      := .F.

   end
   ErrorBlock( oBlock )

RETURN ( ::lOpenFiles )



UTILITY STATIC function TAuditor_OpenService( lExclusive) ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   local oError
   local oBlock

   IIF( lExclusive == nil, lExclusive := .F., ) ;

   oBlock               := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      if Empty( ::oDbf )
         ::DefineFiles()
      end

      ::oDbf:Activate( .F., !( lExclusive ) )

      ::lOpenFiles      := .T.

   RECOVER USING oError

      msgStop( "Imposible abrir las bases de datos de auditorias" + Chr(13)+Chr(10) + ErrorMessage( oError ) )

      ::CloseFiles()

      ::lOpenFiles      := .F.

   end
   ErrorBlock( oBlock )

RETURN ( ::lOpenFiles )



UTILITY STATIC function TAuditor_DefineFiles( cPath, cDriver) ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   IIF( cPath == nil, cPath := cPatDat(), ) ;
   IIF( cDriver == nil, cDriver := cDriver(), ) ;

   ::oDbf := DbfServer( "OperationLog.Dbf", "OperationLog" ):New( "OperationLog.Dbf",, ( cDriver() ), "OperationLog", ( cPath ) )

      ::oDbf:AddField( "dDate", "D", 8, 0,,,,, "Fecha", .F., 200, .F., {} )
      ::oDbf:AddField( "cTime", "C", 8, 0,,,,, "Hora", .F., 200, .F., {} )
      ::oDbf:AddField( "cUserName", "C", 40, 0,,,,, "Usuario", .F., 200, .F., {} )
      ::oDbf:AddField( "cTable", "C", 50, 0,,,,, "Tabla", .F., 200, .F., {} )
      ::oDbf:AddField( "cOperation", "C", 50, 0,,,,, "Operación", .F., 200, .F., {} )

      ::oDbf:AddIndex( "dDate", "OperationLog.Cdx", "Dtos( dDate ) + cTime",,, .F., .F., "Fecha",,, .T., .F. )
      ::oDbf:AddIndex( "cTable", "OperationLog.Cdx", "cTable + Dtos( dDate ) + cTime",,, .F., .F., "Tabla",,, .T., .F. )
      ::oDbf:AddIndex( "cOperation", "OperationLog.Cdx", "cOperation + Dtos( dDate ) + cTime",,, .F., .F., "Operacion",,, .T., .F. )



RETURN ( ::oDbf )



UTILITY STATIC function TAuditor_Resource( nMode) ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   local oDlg
   local oGetUse
   local oGetEmp
   local cTipDoc  := ::TipoOperacion()
   local cNumDoc  := ::NumeroOperacion()

   oDlg = TDialog():New(,,,,, "Auditor",, .F.,,,,,, .F.,,,,,, .F., )




      TGetHlp():ReDefine( 120, { | u | If( PCount()==0, ::oDbf:cCodOpe, ::oDbf:cCodOpe:= u ) }, oDlg,,,,,,,,, .T., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )




      TGetHlp():ReDefine( 130, { | u | If( PCount()==0, ::oDbf:dFecOpe, ::oDbf:dFecOpe:= u ) }, oDlg,,,,,,,,, .T., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )




      TGetHlp():ReDefine( 140, { | u | If( PCount()==0, ::oDbf:cTimOpe, ::oDbf:cTimOpe:= u ) }, oDlg,,,,,,,,, .T., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )





      oGetUse := TGetHlp():ReDefine( 100, { | u | If( PCount()==0, ::oDbf:cCodUse, ::oDbf:cCodUse:= u ) }, oDlg,,,,,,,,, .T., {||     ( .F. )},, .F., .F.,,,,,, nil,,, 101 )

      oGetUse:oHelpText:cText( oRetFld( ::oDbf:cCodUse, ::oUsuario, "cNbrUse" ) )





      oGetEmp := TGetHlp():ReDefine( 150, { | u | If( PCount()==0, ::oDbf:cCodEmp, ::oDbf:cCodEmp:= u ) }, oDlg,,,,,,,,, .T., {||     ( .F. )},, .F., .F.,,,,,, nil,,, 151 )

      oGetEmp:oHelpText:cText( oRetFld( ::oDbf:cCodEmp, ::oEmpresa, "cNombre" ) )




      TGetHlp():ReDefine( 160, { | u | If( PCount()==0, cTipDoc, cTipDoc:= u ) }, oDlg,,,,,,,,, .T., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )




      TGetHlp():ReDefine( 170, { | u | If( PCount()==0, cNumDoc, cNumDoc:= u ) }, oDlg,,,,,,,,, .T., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )




      TGetHlp():ReDefine( 110, { | u | If( PCount()==0, ::oDbf:cComDoc, ::oDbf:cComDoc:= u ) }, oDlg,,,,,,,,, .T., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )





      TButton():ReDefine( 2, {||( oDlg:end() )}, oDlg,,, .F.,,,, .T. )

    oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T.,,,, oDlg:bRClicked,,, )

RETURN ( oDlg:nResult == 1 )



UTILITY STATIC function TAuditor_CloseService() ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   if !Empty( ::oDbf ) .AND. ::oDbf:Used()
      ::oDbf:end()
   end

RETURN .T.



UTILITY STATIC function TAuditor_CloseFiles() ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   if !Empty( ::oDbf ) .AND. ::oDbf:Used()
      ::oDbf:end()
   end

   if !Empty( ::oEmpresa ) .AND. ::oEmpresa:Used()
      ::oEmpresa:end()
   end

   if !Empty( ::oUsuario ) .AND. ::oUsuario:Used()
      ::oUsuario:end()
   end





   aEval( ::aBmp, {| hBmp | DeleteObject( hBmp ) } )

RETURN .T.



UTILITY STATIC function TAuditor_StartAplication() ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

RETURN ( ::AddEvent( "Inicio de aplicación" ) )



UTILITY STATIC function TAuditor_EndAplication() ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

RETURN ( ::AddEvent( "Salida de aplicación" ) )



UTILITY STATIC function TAuditor_AddEvent( cEvent, cDocument, cTipo) ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   IIF( cDocument == nil, cDocument := "", ) ;
   IIF( cTipo == nil, cTipo := "", ) ;

RETURN ( .T. )



UTILITY STATIC function TAuditor_AddEventFacturaClientes( nMode, cDocument) ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   do case
      case nMode == 1
         ::AddEvent( "Añadida nueva factura de clientes",         cDocument, "11" )
      case nMode == 4
         ::AddEvent( "Duplicada nueva factura de clientes",   cDocument, "11" )
      case nMode == 2
         ::AddEvent( "Modificada factura de clientes",        cDocument, "11" )
   end

RETURN ( .T. )



UTILITY STATIC function TAuditor_BitmapOperacion() ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   if !Empty( ::aBmp )

      do case
         case Empty( ::oDbf:cTipDoc )
            Return ( ::aBmp[ 1 ] )
         case ( ::oDbf:cTipDoc == "11" )
            Return ( ::aBmp[ 9 ] )
         case ( ::oDbf:cTipDoc == "18" )
            Return ( ::aBmp[ 12 ] )
      end

   end

Return ( "" )



UTILITY STATIC function TAuditor_UsuarioOperacion() ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   if !Empty( ::oUsuario )
      return ( ::oDbf:cCodUse + Space( 1 ) + "-" + Space( 1 ) + oRetFld( ::oDbf:cCodUse, ::oUsuario, "cNbrUse" ) )
   end

return ( ::oDbf:cCodUse )



UTILITY STATIC function TAuditor_EmpresaOperacion() ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   if !Empty( ::oEmpresa )
      return ( ::oDbf:cCodEmp + Space( 1 ) + "-" + Space( 1 ) + oRetFld( ::oDbf:cCodEmp, ::oEmpresa, "cNombre" ) )
   end

return ( ::oDbf:cCodEmp )



UTILITY STATIC function TAuditor_NumeroOperacion() ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   if Empty( ::oDbf:cNumDoc )
      return ""
   end

   do case
   case ::oDbf:cTipDoc == "12" .OR. ::oDbf:cTipDoc == "15"
      return ( Left( ::oDbf:cNumDoc, 1 ) + "/" + Alltrim( SubStr( ::oDbf:cNumDoc, 2, 10 ) ) + "/" + Alltrim( SubStr( ::oDbf:cNumDoc, 10, 2 ) ) )

   case ::oDbf:cTipDoc == "05"
      return ( Alltrim( Left( ::oDbf:cNumDoc, 9 ) ) + "/" + Alltrim( SubStr( ::oDbf:cNumDoc, 10, 2 ) ) )

   case ::oDbf:cTipDoc == "24" .OR. ::oDbf:cTipDoc == "25" .OR. ::oDbf:cTipDoc == "18" .OR. ::oDbf:cTipDoc == "19"
      return ( Left( ::oDbf:cNumDoc, 1 ) + "/" + Alltrim( SubStr( ::oDbf:cNumDoc, 2, 9 ) ) + "/" + Alltrim( SubStr( ::oDbf:cNumDoc, 11, 2 ) ) + "-" + Alltrim( SubStr( ::oDbf:cNumDoc, 13, 2 ) ) )

   case ::oDbf:cTipDoc == "21"
      return ( ::oDbf:cNumDoc )

   end

return ( Left( ::oDbf:cNumDoc, 1 ) + "/" + Alltrim( SubStr( ::oDbf:cNumDoc, 2, 9 ) ) + "/" + Alltrim( SubStr( ::oDbf:cNumDoc, 11, 2 ) ) )



UTILITY STATIC function TAuditor_TipoOperacion() ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   local cTextDocument  := "Evento"

   do case
      case ::oDbf:cTipDoc == "21"
         cTextDocument  := "Tabla de clientes"
      case ::oDbf:cTipDoc == "08"
         cTextDocument  := "Presupuestos a clientes"
      case ::oDbf:cTipDoc == "09"
         cTextDocument  := "Pedidos de clientes"
      case ::oDbf:cTipDoc == "10"
         cTextDocument  := "Albaranes de clientes"
      case ::oDbf:cTipDoc == "11"
         cTextDocument  := "Facturas de clientes"
      case ::oDbf:cTipDoc == "13"
         cTextDocument  := "Anticipos de clientes"
      case ::oDbf:cTipDoc == "12"
         cTextDocument  := "Tickets de clientes"
      case ::oDbf:cTipDoc == "18"
         cTextDocument  := "Recibos de clientes"
      case ::oDbf:cTipDoc == "15"
         cTextDocument  := "Devoluciones de clientes"
      case ::oDbf:cTipDoc == "16"
         cTextDocument  := "Vales de clientes"
      case ::oDbf:cTipDoc == "17"
         cTextDocument  := "Apartados de clientes"
      case ::oDbf:cTipDoc == "24"
         cTextDocument  := "Ent. pedido"
      case ::oDbf:cTipDoc == "25"
         cTextDocument  := "Ent. albarán"
   end

Return ( cTextDocument )



UTILITY STATIC function TAuditor_Filter() ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   local oDlg

   ::dInicio         := Ctod( "01/01/" + Str( Year( Date() ) ) )
   ::dFin            := Date()
   ::cCodigoUsuario  := Space( 3 )
   ::cCodigoEmpresa  := Space( 2 )
   ::cComentario     := Space( 100 )

   oDlg = TDialog():New(,,,,, "Auditor_Filter",, .F.,,,,,, .F.,,,,,, .F., )

   ::oTree           := TTreeView():Redefine( 100, oDlg )

   ::oImageList      := TImageList():New( 16, 16 )




   TGetHlp():ReDefine( 110, { | u | If( PCount()==0, ::dInicio, ::dInicio:= u ) }, oDlg,,,,,,,,, .F.,,, .F., .T.,,,,,, nil,,, )




   TGetHlp():ReDefine( 120, { | u | If( PCount()==0, ::dFin, ::dFin:= u ) }, oDlg,,,,,,,,, .F.,,, .F., .T.,,,,,, nil,,, )






   ::oCodigoUsuario := TGetHlp():ReDefine( 130, { | u | If( PCount()==0, ::cCodigoUsuario, ::cCodigoUsuario:= u ) }, oDlg,, "@!",,,,,,, .F.,,, .F., .F.,,,,,, nil, "LUPA",, 131 )

   ::oCodigoUsuario:bValid := {|| cUser( ::oCodigoUsuario, ::oUsuario:cAlias, ::oCodigoUsuario:oHelpText ) }
   ::oCodigoUsuario:bHelp  := {|| BrwUser( ::oCodigoUsuario, ::oUsuario:cAlias, ::oCodigoUsuario:oHelpText ) }






   ::oCodigoEmpresa := TGetHlp():ReDefine( 140, { | u | If( PCount()==0, ::cCodigoEmpresa, ::cCodigoEmpresa:= u ) }, oDlg,, "@!",,,,,,, .F.,,, .F., .F.,,,,,, nil, "LUPA",, 141 )

   ::oCodigoEmpresa:bValid := {|| cEmpresa( ::oCodigoEmpresa, ::oEmpresa:cAlias, ::oCodigoEmpresa:oHelpText ) }
   ::oCodigoEmpresa:bHelp  := {|| BrwEmpresa( ::oCodigoEmpresa, ::oEmpresa:cAlias, ::oCodigoEmpresa:oHelpText ) }



   TGetHlp():ReDefine( 150, { | u | If( PCount()==0, ::cComentario, ::cComentario:= u ) }, oDlg,,,,,,,,, .F.,,, .F., .F.,,,,,, nil,,, )




   TButton():ReDefine( 500, {||( ::AplyFilter() )}, oDlg,,, .F.,,,, .F. )




   TButton():ReDefine( 510, {||( oDlg:End() )}, oDlg,,, .F.,,,, .F. )

   oDlg:AddFastKey( 116, {|| ::AplyFilter() } )

   oDlg:Activate( , , , .T., , , {|| ::InitFilter() } )

Return ( oDlg:nResult == 1 )



UTILITY STATIC function TAuditor_InitFilter() ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   local oTree

   ::oImageList:AddMasked( TBitmap():Define( "Flash_16" ),           ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Document_user1_16" ),  ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Briefcase_user1_16" ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "User1_16" ),           ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )

   oTree       := ::oTree:Add( "Eventos",                      0 )
                  oTree:Add( "Inicio de aplicación",                 0 )
                  oTree:Add( "Salida de aplicación",                   0 )
                  oTree:Add( "Inicio facturas de clientes",           0 )
                  oTree:Add( "Salida facturas de clientes",             0 )

   oTree       := ::oTree:Add( "Facturas clientes",            1 )
                  oTree:Add( "Añadida nueva factura de clientes",             1 )
                  oTree:Add( "Duplicada nueva factura de clientes",       1 )
                  oTree:Add( "Modificada factura de clientes",            1 )
                  oTree:Add( "Eliminada factura de clientes",          1 )
                  oTree:Add( "Impresa factura de clientes",           1 )
                  oTree:Add( "Previsualizada factura de clientes",         1 )
                  oTree:Add( "Liquidada factura de clientes",         1 )
                  oTree:Add( "Contabiliza factura de clientes",            1 )
                  oTree:Add( "Marca como contabilizada factura de clientes",       1 )
                  oTree:Add( "Marca como no contabilizada factura de clientes",     1 )

   oTree       := ::oTree:Add( "Recibos clientes",             2 )
                  oTree:Add( "Genera recibo de factura de clientes", 2 )

   oTree       := ::oTree:Add( "Clientes",                     3 )
                  oTree:Add( "Inicio de cliente",                   3 )
                  oTree:Add( "Salida de cliente",                     3 )
                  oTree:Add( "Añadido nuevo cliente" ,                    3 )
                  oTree:Add( "Duplicado cliente",               3 )
                  oTree:Add( "Modifica cliente",                    3 )
                  oTree:Add( "Elimina cliente",                  3 )

   ::oTree:SetImagelist( ::oImageList )

Return ( Self )



UTILITY STATIC function TAuditor_CreateFilter() ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   local oItem
   local aItems
   local cFilterOperacion           := ""
   local cFilterExpresion           := "( dFecOpe >= Ctod( '" + Dtoc( ::dInicio ) + "') .and. dFecOpe <= Ctod( '" + Dtoc( ::dFin ) +"' ) )"

   for each aItems in ::oTree:aItems

      if !Empty( aItems:aItems )

         for each oItem in aItems:aItems

            if TvGetCheckState( ::oTree:hWnd, oItem:hItem )

               if !Empty( cFilterOperacion )
                  cFilterOperacion  += " .or. "
               end

               cFilterOperacion     += "'" + Alltrim( oItem:cPrompt ) + "' $ cCodOpe"

            end

         next

      end

   next

   if !Empty( cFilterOperacion )
      cFilterExpresion              += " .and. "
      cFilterExpresion              += "(" + cFilterOperacion + ")"
   end

   if !Empty( ::cCodigoUsuario )
      cFilterExpresion              += " .and. "
      cFilterExpresion              += "cCodUse == '" + ::cCodigoUsuario + "'"
   end

   if !Empty( ::cCodigoEmpresa )
      cFilterExpresion              += " .and. "
      cFilterExpresion              += "cCodEmp == '" + ::cCodigoEmpresa + "'"
   end

   if !Empty( ::cComentario )
      cFilterExpresion              += " .and. "
      cFilterExpresion              += "cComDoc $ '" + Alltrim( ::cComentario ) + "'"
   end

Return ( cFilterExpresion )



UTILITY STATIC function TAuditor_AplyFilter() ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   local cExpFilter        := ::CreateFilter()

   if Empty( ::oFilter )
      ::oFilter            := TDlgFlt():Create( ::oDbf, nil, .T., ::oWndBrw )
   end

   if !Empty( ::oFilter )
      ::oFilter:cExpFilter := cExpFilter
      ::oFilter:bExpFilter := Compile( cExpFilter )
      ::oFilter:AplyFilter()
   end

Return ( Self )



UTILITY STATIC function TAuditor_DropTrigger() ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   local nError
   local cErrorAds
   local cTrigger := ""
   local lTrigger

   cTrigger       += "DROP TRIGGER DatosAgendaUsr.UpdateDatosAgendaUsr;" + Chr(13)+Chr(10)

   if ADSCreateSQLStatement( "Trigger", 2 )

      lTrigger    := ADSExecuteSQLDirect( cTrigger )
      if !lTrigger

          nError  := AdsGetLastError( @cErrorAds )

          msgStop( cErrorAds, "ERROR DROP TRIGGER en ADSExecuteSQLDirect" )

          Return ( Self )

      endif

   else

      nError      := AdsGetLastError( @cErrorAds )

      msgStop( cErrorAds, "ERROR DROP TRIGGER en ADSCreateSQLStatement" )

   end

Return ( Self )



UTILITY STATIC function TAuditor_CreateTrigger() ; local Self AS CLASS TAuditor := QSelf() AS CLASS TAuditor

   local nError
   local cErrorAds
   local cTrigger := ""
   local lTrigger

   cTrigger       += 'CREATE TRIGGER "UpdateDatosAgendaUsr" ON "DatosAgendaUsr" AFTER UPDATE' + Chr(13)+Chr(10)

   cTrigger       += "BEGIN" + Chr(13)+Chr(10)

   cTrigger       += "DECLARE @co CURSOR AS SELECT * FROM __OLD;" + Chr(13)+Chr(10)
   cTrigger       += "DECLARE @cn CURSOR AS SELECT * FROM __NEW;" + Chr(13)+Chr(10)

   cTrigger       += "OPEN @co;" + Chr(13)+Chr(10)
   cTrigger       += "OPEN @cn;" + Chr(13)+Chr(10)

   cTrigger       += "TRY" + Chr(13)+Chr(10)

   cTrigger       += "FETCH @co;" + Chr(13)+Chr(10)
   cTrigger       += "FETCH @cn;" + Chr(13)+Chr(10)

   cTrigger       += "INSERT INTO DatosOperationLog ( dDate, cTime, cOperation )" + Chr(13)+Chr(10)
   cTrigger       += "VALUES ( cast( Now() as sql_date ), cast( CurTime() as sql_varchar ), " + "'" + "UPDATE" + "'" + " );" + Chr(13)+Chr(10)

   cTrigger       += "FINALLY" + Chr(13)+Chr(10)

   cTrigger       += "CLOSE @co;" + Chr(13)+Chr(10)
   cTrigger       += "CLOSE @cn;" + Chr(13)+Chr(10)

   cTrigger       += "END TRY;" + Chr(13)+Chr(10)

   cTrigger       += "END;" + Chr(13)+Chr(10)

   if ADSCreateSQLStatement( "Trigger", 2 )

      lTrigger    := ADSExecuteSQLDirect( cTrigger )
      if !lTrigger

          nError  := AdsGetLastError( @cErrorAds )

          msgStop( cErrorAds, "ERROR CREATE TRIGGER en ADSExecuteSQLDirect" )

          Return ( Self )

      endif

   else

      nError      := AdsGetLastError( @cErrorAds )

      msgStop( cErrorAds, "ERROR CREATE TRIGGER en ADSCreateSQLStatement" )

   end

Return ( Self )
