#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 8 ".\Prg\Tchgtar.prg"
function ChgTarifa( oMenuItem, oWnd )

   local nLevel

   nLevel   := nLevelUsr( oMenuItem )

   if nAnd( nLevel, 1 ) <> 0
      msgStop( "Acceso no permitido." )
      return nil
   end





   if oWnd <> nil
      SysRefresh(); oWnd:CloseAll(); SysRefresh()
   end

   with object TChgTarifa():New()
               if :OpenFiles()
                  :Resource()
                  :CloseFiles()
               end
   end

return ( nil )



_HB_CLASS TChgTarifa ; UTILITY FUNCTION TChgTarifa(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TChgTarifa" , {TInfGen():classh} ) ) ; ;

   _HB_MEMBER {AS OBJECT oEmp} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oEmp" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oFacCliT} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oFacCliT" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oFacCliL} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oFacCliL" }, .F., .F. ), )
   _HB_MEMBER {AS OBJECT oCliAtp} ; IIF( !.F., s_oClass:AddMultiData( "OBJECT",, nScope + IIF( .F., 32, 0 ), { "oCliAtp" }, .F., .F. ), )
   _HB_MEMBER { cCodEmp} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCodEmp" }, .F., .F. ), )

   _HB_MEMBER OpenFiles(); IIF( .F., s_oClass:ModMethod( "OpenFiles", @TChgTarifa_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenFiles", @TChgTarifa_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CloseFiles(); IIF( .F., s_oClass:ModMethod( "CloseFiles", @TChgTarifa_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseFiles", @TChgTarifa_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Resource( cFld); IIF( .F., s_oClass:ModMethod( "Resource", @TChgTarifa_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Resource", @TChgTarifa_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lGenerate(); IIF( .F., s_oClass:ModMethod( "lGenerate", @TChgTarifa_lGenerate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lGenerate", @TChgTarifa_lGenerate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER PutPrecio(); IIF( .F., s_oClass:ModMethod( "PutPrecio", @TChgTarifa_PutPrecio(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "PutPrecio", @TChgTarifa_PutPrecio(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TChgTarifa ;



UTILITY STATIC function TChgTarifa_OpenFiles( cPatEmp) ; local Self AS CLASS TChgTarifa := QSelf() AS CLASS TChgTarifa

   local lOpen       := .T.
   local oBlock      := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   IIF( cPatEmp == nil, cPatEmp := cPatEmp(), ) ;

   BEGIN SEQUENCE

      ::oFacCliT := DbfServer( "FACCLIT.DBF", ):NewOpen( "FACCLIT.DBF",, ( cDriver() ),, ( cPatEmp ), .F., .T., .F., .F. ) ; ::oFacCliT:AddBag( "FACCLIT.CDX" ) ; ::oFacCliT:AddBag( ) ; ::oFacCliT:AutoIndex()

      ::oFacCliL := DbfServer( "FACCLIL.DBF", ):NewOpen( "FACCLIL.DBF",, ( cDriver() ),, ( cPatEmp ), .F., .T., .F., .F. ) ; ::oFacCliL:AddBag( "FACCLIL.CDX" ) ; ::oFacCliL:AddBag( ) ; ::oFacCliL:AutoIndex()

      ::oCliAtp := DbfServer( "CLIATP.DBF", ):NewOpen( "CLIATP.DBF",, ( cDriver() ),, ( cPatCli() ), .F., .T., .F., .F. ) ; ::oCliAtp:AddBag( "CLIATP.CDX" ) ; ::oCliAtp:AddBag( ) ; ::oCliAtp:AutoIndex()
      ::oCliAtp:OrdSetFocus( "cCodArt" )

   RECOVER

      msgStop( "Imposible abrir todas las bases de datos" )
      ::CloseFiles()

      lOpen          := .F.

   end
   ErrorBlock( oBlock )

RETURN lOpen



UTILITY STATIC function TChgTarifa_CloseFiles() ; local Self AS CLASS TChgTarifa := QSelf() AS CLASS TChgTarifa

   if ::oDbfCli <> nil .AND. ::oDbfCli:Used()
      ::oDbfCli:End()
   end

   if ::oDbfEmp <> nil .AND. ::oDbfEmp:Used()
      ::oDbfEmp:End()
   end

   if ::oCliAtp <> nil .AND. ::oCliAtp:Used()
      ::oCliAtp:End()
   end

   if ::oFacCliT <> nil .AND. ::oFacCliT:Used()
      ::oFacCliT:End()
   end

   if ::oFacCliL <> nil .AND. ::oFacCliL:Used()
      ::oFacCliL:End()
   end

RETURN ( Self )



UTILITY STATIC function TChgTarifa_Resource() ; local Self AS CLASS TChgTarifa := QSelf() AS CLASS TChgTarifa

   ::oDlg = TDialog():New(,,,,, "GETIMPFAC",, .F.,,,,, oWnd(), .F.,,,,,, .F., )

   ::oDefEmpInf( 90, 91, ::oDlg )





   ::oDefIniInf( 100, ::oDlg )
   ::oDefFinInf( 110, ::oDlg )





   if !::oDefCliInf( 120, 121, 130, 131, ::oDlg )
      Return .F.
   end

   ::oDefMetInf( 140, ::oDlg )

   ::oDefSerInf( ::oDlg )




   TButton():ReDefine( 1, {||( ::lGenerate() )}, ::oDlg,,, .F.,,,, .F. )




   TButton():ReDefine( 2, {||( ::oDlg:end() )}, ::oDlg,,, .F.,,,, .F. )




    TButton():ReDefine( 599, {||( nil )}, ::oDlg,,, .F.,,,, .F. )

   ::oDlg:AddFastKey( 116, {|| ::lGenerate() } )

   ::oDlg:Activate( ::oDlg:bLClicked, ::oDlg:bMoved, ::oDlg:bPainted, .T.,,,, ::oDlg:bRClicked,,, )

RETURN ( Self )






UTILITY STATIC function TChgTarifa_lGenerate() ; local Self AS CLASS TChgTarifa := QSelf() AS CLASS TChgTarifa

   ::oDlg:Disable()





   ::oMtrInf:SetTotal( ::oFacCliT:Lastrec() )





   ::oFacCliT:GoTop()
   while ! ::oFacCliT:Eof()





      if ::oFacCliT:dFecFac >= ::dIniInf                                                    .AND. ::oFacCliT:dFecFac <= ::dFinInf                                                    .AND. ::oFacCliT:cCodCli >= ::cCliOrg                                                    .AND. ::oFacCliT:cCodCli <= ::cCliDes                                                    .AND. lChkSer( ::oFacCliT:cSerie, ::aSer )





         if ::oFacCliL:Seek( ::oFacCliT:cSerie + Str( ::oFacCliT:nNumFac ) + ::oFacCliT:cSufFac )

            while ::oFacCliT:cSerie + Str( ::oFacCliT:nNumFac ) + ::oFacCliT:cSufFac == ::oFacCliL:cSerie + Str( ::oFacCliL:nNumFac ) + ::oFacCliL:cSufFac .AND. ! ::oFacCliL:eof()

               if !Empty( ::oFacCliL:cRef )

                  if ::oCliAtp:Seek( ::oFacCliT:cCodCli + ::oFacCliL:cRef )

                     ::oCliAtp:Load()
                     ::PutPrecio()
                     ::oCliAtp:Save()

                  else

                     ::oCliAtp:Append()
                     ::oCliAtp:cCodCli := ::oFacCliT:cCodCli
                     ::oCliAtp:cCodArt := ::oFacCliL:cRef
                     ::PutPrecio()
                     ::oCliAtp:Save()

                  end

               end

               ::oFacCliL:Skip()

            end

         end

      end

      ::oFacCliT:Skip()

      ::oMtrInf:AutoInc()

   end

   ::oMtrInf:AutoInc( ::oFacCliT:LastRec() )

   ::oDlg:Enable()

   MsgInfo( "Porceso finalizado con exito." )

RETURN ( Self )



UTILITY STATIC function TChgTarifa_PutPrecio() ; local Self AS CLASS TChgTarifa := QSelf() AS CLASS TChgTarifa

   do case
      case ::oFacCliT:nTarifa == 1
         ::oCliAtp:nPrcArt    := ::oFacCliL:nPreUnit
      case ::oFacCliT:nTarifa == 2
         ::oCliAtp:nPrcArt2   := ::oFacCliL:nPreUnit
      case ::oFacCliT:nTarifa == 3
         ::oCliAtp:nPrcArt3   := ::oFacCliL:nPreUnit
      case ::oFacCliT:nTarifa == 4
         ::oCliAtp:nPrcArt4   := ::oFacCliL:nPreUnit
      case ::oFacCliT:nTarifa == 5
         ::oCliAtp:nPrcArt5   := ::oFacCliL:nPreUnit
      case ::oFacCliT:nTarifa == 6
         ::oCliAtp:nPrcArt6   := ::oFacCliL:nPreUnit
   end

   ::oCliAtp:lAplPre := .T.
   ::oCliAtp:lAplPed := .T.
   ::oCliAtp:lAplAlb := .T.
   ::oCliAtp:lAplFac := .T.

RETURN ( Self )
