#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 8 ".\Prg\Tdeltarifasclientes.prg"
_HB_CLASS TDelTarifasClientes ; UTILITY FUNCTION TDelTarifasClientes(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TDelTarifasClientes" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { oDialog} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDialog" }, .F., .F. ), )
   _HB_MEMBER { oPages} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oPages" }, .F., .F. ), )
   _HB_MEMBER { oBtnSiguiente} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnSiguiente" }, .F., .F. ), )
   _HB_MEMBER { oBtnPrevio} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnPrevio" }, .F., .F. ), )
   _HB_MEMBER { oMtrProceso} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oMtrProceso" }, .F., .F. ), )
   _HB_MEMBER { nMtrProceso} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nMtrProceso" }, .F., .F. ), )
   _HB_MEMBER { oBrwArticulos} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBrwArticulos" }, .F., .F. ), )

   _HB_MEMBER { oDbfCli} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfCli" }, .F., .F. ), )
   _HB_MEMBER { oCliAtp} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oCliAtp" }, .F., .F. ), )
   _HB_MEMBER { oDbfFam} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfFam" }, .F., .F. ), )
   _HB_MEMBER { oDbfArt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfArt" }, .F., .F. ), )

   _HB_MEMBER { nBmp} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nBmp" }, .F., .F. ), )

   _HB_MEMBER { aArticulos} ; IIF( !.F., s_oClass:AddMultiData(, { { .F., "", "" } }, nScope + IIF( .F., 32, 0 ), { "aArticulos" }, .F., .F. ), )

   _HB_MEMBER { dFechaInicial} ; IIF( !.F., s_oClass:AddMultiData(, CtoD( "01/01/" + Str( Year( Date() ) ) ), nScope + IIF( .F., 32, 0 ), { "dFechaInicial" }, .F., .F. ), )
   _HB_MEMBER { dFechaFinal} ; IIF( !.F., s_oClass:AddMultiData(, Date(), nScope + IIF( .F., 32, 0 ), { "dFechaFinal" }, .F., .F. ), )

   _HB_MEMBER { lTodasFamilias} ; IIF( !.F., s_oClass:AddMultiData(, .T., nScope + IIF( .F., 32, 0 ), { "lTodasFamilias" }, .F., .F. ), )
   _HB_MEMBER { cFamiliaOrigen} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cFamiliaOrigen" }, .F., .F. ), )
   _HB_MEMBER { cFamiliaDestino} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cFamiliaDestino" }, .F., .F. ), )

   _HB_MEMBER New(); IIF( .F., s_oClass:ModMethod( "New", @TDelTarifasClientes_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TDelTarifasClientes_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OpenFiles(); IIF( .F., s_oClass:ModMethod( "OpenFiles", @TDelTarifasClientes_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenFiles", @TDelTarifasClientes_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CloseFiles(); IIF( .F., s_oClass:ModMethod( "CloseFiles", @TDelTarifasClientes_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseFiles", @TDelTarifasClientes_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Resource(); IIF( .F., s_oClass:ModMethod( "Resource", @TDelTarifasClientes_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Resource", @TDelTarifasClientes_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER BtnPrevio(); IIF( .F., s_oClass:ModMethod( "BtnPrevio", @TDelTarifasClientes_BtnPrevio(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "BtnPrevio", @TDelTarifasClientes_BtnPrevio(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER BtnSiguiente(); IIF( .F., s_oClass:ModMethod( "BtnSiguiente", @TDelTarifasClientes_BtnSiguiente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "BtnSiguiente", @TDelTarifasClientes_BtnSiguiente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Search(); IIF( .F., s_oClass:ModMethod( "Search", @TDelTarifasClientes_Search(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Search", @TDelTarifasClientes_Search(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER BorraSeleccionados(); IIF( .F., s_oClass:ModMethod( "BorraSeleccionados", @TDelTarifasClientes_BorraSeleccionados(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "BorraSeleccionados", @TDelTarifasClientes_BorraSeleccionados(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SelDel(); IIF( .F., s_oClass:ModMethod( "SelDel", @TDelTarifasClientes_SelDel(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelDel", @TDelTarifasClientes_SelDel(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SelAllDel( lOpcion); IIF( .F., s_oClass:ModMethod( "SelAllDel", @TDelTarifasClientes_SelAllDel(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelAllDel", @TDelTarifasClientes_SelAllDel(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TDelTarifasClientes ;



UTILITY STATIC function TDelTarifasClientes_New() ; local Self AS CLASS TDelTarifasClientes := QSelf() AS CLASS TDelTarifasClientes

   if ::OpenFiles()
      ::Resource()
   end

   ::CloseFiles()

Return ( Self )



UTILITY STATIC function TDelTarifasClientes_OpenFiles() ; local Self AS CLASS TDelTarifasClientes := QSelf() AS CLASS TDelTarifasClientes

   local lOpen    := .T.
   local oBlock   := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

      ::oDbfCli := DbfServer( "CLIENT.DBF", ):NewOpen( "CLIENT.DBF",, ( cDriver() ),, ( cPatCli() ), .F., .T., .F., .F. ) ; ::oDbfCli:AddBag( "CLIENT.CDX" ) ; ::oDbfCli:AddBag( ) ; ::oDbfCli:AutoIndex()

      ::oCliAtp := DbfServer( "CLIATP.DBF", ):NewOpen( "CLIATP.DBF",, ( cDriver() ),, ( cPatCli() ), .F., .T., .F., .F. ) ; ::oCliAtp:AddBag( "CLIATP.CDX" ) ; ::oCliAtp:AddBag( ) ; ::oCliAtp:AutoIndex()

      ::oDbfFam := DbfServer( "FAMILIAS.DBF", ):NewOpen( "FAMILIAS.DBF",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfFam:AddBag( "FAMILIAS.CDX" ) ; ::oDbfFam:AddBag( ) ; ::oDbfFam:AutoIndex()

      ::oDbfArt := DbfServer( "ARTICULO.DBF", ):NewOpen( "ARTICULO.DBF",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfArt:AddBag( "ARTICULO.CDX" ) ; ::oDbfArt:AddBag( ) ; ::oDbfArt:AutoIndex()

      ::nBmp      := LoadBitmap( 0, 32760 )

   RECOVER

      msgStop( "Imposible abrir todas las bases de datos" )
      ::CloseFiles()
      lOpen       := .F.

   end

   ErrorBlock( oBlock )

Return ( lOpen )



UTILITY STATIC function TDelTarifasClientes_CloseFiles() ; local Self AS CLASS TDelTarifasClientes := QSelf() AS CLASS TDelTarifasClientes

   if !Empty( ::oDbfCli )
      ::oDbfCli:End()
   end

   if !Empty( ::oCliAtp )
      ::oCliAtp:End()
   end

   if !Empty( ::oDbfFam )
      ::oDbfFam:End()
   end

   if !Empty( ::oDbfArt )
      ::oDbfArt:End()
   end

   if !Empty( ::nBmp )
      DeleteObject( ::nBmp )
   end

Return ( Self )



UTILITY STATIC function TDelTarifasClientes_Resource() ; local Self AS CLASS TDelTarifasClientes := QSelf() AS CLASS TDelTarifasClientes

   local oFamiliaOrigen
   local oFamiliaDestino

   local oSayFamiliaOrigen
   local oSayFamiliaDestino
   local cSayFamiliaOrigen
   local cSayFamiliaDestino
   local oBmp

   ::cFamiliaOrigen     := dbFirst( ::oDbfFam, 1 )
   ::cFamiliaDestino    := dbLast ( ::oDbfFam, 1 )
   cSayFamiliaOrigen    := dbFirst( ::oDbfFam, 2 )
   cSayFamiliaDestino   := dbLast ( ::oDbfFam, 2 )





   ::oDialog = TDialog():New(,,,, "Eliminar tarifas de clientes", "ASS_EURO",, .F.,,,,,, .F.,,,,,, .F., )

   oBmp := TBitmap():ReDefine( 600, "EliminarTarifasClientes",, ::oDialog,,, .F., .F.,,, .F.,,, .F. )


   ::oPages := TPages():Redefine( 110, ::oDialog, {"ASS_DELTAR01", "ASS_EURO02"},,,, )




   TGetHlp():ReDefine( 100, { | u | If( PCount()==0, ::dFechaInicial, ::dFechaInicial:= u ) }, ::oPages:aDialogs[ 1 ],,,,,,,,, .F.,,, .F., .T.,,,,,, nil,,, )




   TGetHlp():ReDefine( 110, { | u | If( PCount()==0, ::dFechaFinal, ::dFechaFinal:= u ) }, ::oPages:aDialogs[ 1 ],,,,,,,,, .F.,,, .F., .T.,,,,,, nil,,, )



   TCheckBox():ReDefine( 120, { | u | If( PCount()==0, ::lTodasFamilias, ::lTodasFamilias:= u ) }, ::oPages:aDialogs[ 1 ],,,,,,, .F.,, .F. )







   oFamiliaOrigen := TGetHlp():ReDefine( 130, { | u | If( PCount()==0, ::cFamiliaOrigen, ::cFamiliaOrigen:= u ) }, ::oPages:aDialogs[ 1 ],,, {||    cFamilia( oFamiliaOrigen, ::oDbfFam:cAlias, oSayFamiliaOrigen )},,,,,, .F., {||     !::lTodasFamilias},, .F., .F.,,,,, {|Self|BrwFamilia( oFamiliaOrigen, oSayFamiliaDestino )}, nil, "LUPA",, )




   oSayFamiliaOrigen := TGetHlp():ReDefine( 131, { | u | If( PCount()==0, cSayFamiliaOrigen, cSayFamiliaOrigen:= u ) }, ::oPages:aDialogs[ 1 ],,,,,,,,, .F., {||     .F.},, .F., .F.,,,,,, nil,,, )







   oFamiliaDestino := TGetHlp():ReDefine( 140, { | u | If( PCount()==0, ::cFamiliaDestino, ::cFamiliaDestino:= u ) }, ::oPages:aDialogs[ 1 ],,, {||    cFamilia( oFamiliaDestino, ::oDbfFam:cAlias, oSayFamiliaDestino )},,,,,, .F., {||     !::lTodasFamilias},, .F., .F.,,,,, {|Self|BrwFamilia( oFamiliaDestino, oSayFamiliaDestino )}, nil, "LUPA",, )




   oSayFamiliaDestino := TGetHlp():ReDefine( 141, { | u | If( PCount()==0, cSayFamiliaDestino, cSayFamiliaDestino:= u ) }, ::oPages:aDialogs[ 1 ],,,,,,,,, .F., {||     .F.},, .F., .F.,,,,,, nil,,, )






   ::oMtrProceso := TMeter():ReDefine( 150, { | u | If( PCount()==0, ::nMtrProceso, ::nMtrProceso:= u ) }, 100, ::oPages:aDialogs[ 1 ], .F.,, "Procesando", .F.,,,, )

   ::oBrwArticulos                        := IXBrowse():New( ::oPages:aDialogs[ 2 ] )

   ::oBrwArticulos:bClrSel                := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
   ::oBrwArticulos:bClrSelFocus           := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

   ::oBrwArticulos:SetArray( ::aArticulos, , , .F. )

   ::oBrwArticulos:nMarqueeStyle          := 5
   ::oBrwArticulos:lRecordSelector        := .F.
   ::oBrwArticulos:lHScroll               := .F.
   ::oBrwArticulos:cName                  := "Eliminar atipicas sin movimientos"

   ::oBrwArticulos:bLDblClick             := {|| ::SelDel(), ::oBrwArticulos:Refresh() }

   ::oBrwArticulos:CreateFromResource( 100 )

   with object ( ::oBrwArticulos:AddCol() )
      :cHeader          := "Se. seleccionado"
      :bStrData         := {|| "" }
      :bEditValue       := {|| ::aArticulos[ ::oBrwArticulos:nArrayAt, 1 ] }
      :nWidth           := 20
      :SetCheck( { "Sel16", "Nil16" } )
   end

   with object ( ::oBrwArticulos:AddCol() )
      :cHeader          := "Código"
      :bStrData         := {|| ::aArticulos[ ::oBrwArticulos:nArrayAt, 2 ] }
      :nWidth           := 80
   end

   with object ( ::oBrwArticulos:AddCol() )
      :cHeader          := "Nombre"
      :bStrData         := {|| ::aArticulos[ ::oBrwArticulos:nArrayAt, 3 ] }
      :nWidth           := 400
   end




   TButton():ReDefine( 130, {||( ::SelDel(), ::oBrwArticulos:Refresh() )}, ::oPages:aDialogs[ 2 ],,, .F.,,,, .F. )




   TButton():ReDefine( 110, {||( ::SelAllDel( .T. ), ::oBrwArticulos:Refresh() )}, ::oPages:aDialogs[ 2 ],,, .F.,,,, .F. )




   TButton():ReDefine( 120, {||( ::SelAllDel( .F. ), ::oBrwArticulos:Refresh() )}, ::oPages:aDialogs[ 2 ],,, .F.,,,, .F. )




   ::oBtnPrevio := TButton():ReDefine( 401, {||( ::BtnPrevio() )}, ::oDialog,,, .F.,,,, .F. )




   ::oBtnSiguiente := TButton():ReDefine( 402, {||( ::BtnSiguiente() )}, ::oDialog,,, .F.,,,, .F. )




   TButton():ReDefine( 403, {||( ::oDialog:end() )}, ::oDialog,,, .F.,,,, .F. )

   ::oDialog:bStart  := {|| ::oBtnPrevio:Hide(), ::oBrwArticulos:Load() }

   ::oDialog:Activate( ::oDialog:bLClicked, ::oDialog:bMoved, ::oDialog:bPainted, .T.,,,, ::oDialog:bRClicked,,, )

   oBmp:End()

RETURN ( Self )



UTILITY STATIC function TDelTarifasClientes_BtnPrevio() ; local Self AS CLASS TDelTarifasClientes := QSelf() AS CLASS TDelTarifasClientes

   if ::oPages:nOption == 2
      ::oPages:GoPrev()
      SetWindowText( ::oBtnSiguiente:hWnd, "Siguien&te >" )
      ::oBtnPrevio:Hide()
   end

RETURN ( Self )



UTILITY STATIC function TDelTarifasClientes_BtnSiguiente() ; local Self AS CLASS TDelTarifasClientes := QSelf() AS CLASS TDelTarifasClientes

   do case
      case ::oPages:nOption == 1
         ::Search()
         ::oPages:GoNext()
         SetWindowText( ::oBtnSiguiente:hWnd, "&Proceder" )
         ::oBtnPrevio:Show()

      case ::oPages:nOption == 2
         ::BorraSeleccionados()
         ::oDialog:End()
   end

RETURN ( Self )



UTILITY STATIC function TDelTarifasClientes_Search() ; local Self AS CLASS TDelTarifasClientes := QSelf() AS CLASS TDelTarifasClientes

   local cCodFam

   ::oDialog:Disable()

   ::aArticulos               := {}

   aEval( ::oBrwArticulos:aArrayData, {|a,n| aDel( ::oBrwArticulos:aArrayData, n, .T. ), ::oBrwArticulos:Refresh() } )

   ::oMtrProceso:SetTotal( ::oCliAtp:Lastrec() )

   ::oCliAtp:GoTop()
   while !::oCliAtp:Eof()

      if ::oCliAtp:nTipAtp <= 1

         cCodFam              := oRetFld( ::oCliAtp:cCodArt, ::oDbfArt, "Familia" )



         if ( ::lTodasFamilias  .OR. ( cCodFam >= ::cFamiliaOrigen .AND. cCodFam <= ::cFamiliaDestino ) )   .AND. ( Empty( ::oCliAtp:dFecIni ) .OR. ::oCliAtp:dFecIni <= ::dFechaInicial )                        .AND. ( !Empty( ::oCliAtp:dFecFin ) .AND. ::oCliAtp:dFecFin <= ::dFechaFinal )

            aAdd( ::aArticulos, { .T., ::oCliAtp:cCodArt, oRetFld( ::oCliAtp:cCodArt, ::oDbfArt, "Nombre" ), ::oCliAtp:cCodCli, oRetFld( ::oCliAtp:cCodCli, ::oDbfCli, "Titulo" ), ::oCliAtp:Recno() } )

         end

      else



         if ( ::lTodasFamilias  .OR. ( ::oCliAtp:cCodFam >= ::cFamiliaOrigen .AND. ::oCliAtp:cCodFam <= ::cFamiliaDestino ) ) .AND. ( Empty( ::oCliAtp:dFecIni ) .OR. ::oCliAtp:dFecIni <= ::dFechaInicial )                                          .AND. ( !Empty( ::oCliAtp:dFecFin ) .AND. ::oCliAtp:dFecFin <= ::dFechaFinal )

            aAdd( ::aArticulos, { .T., ::oCliAtp:cCodFam, oRetFld( ::oCliAtp:cCodFam, ::oDbfFam, "Nombre" ), ::oCliAtp:cCodCli, oRetFld( ::oCliAtp:cCodCli, ::oDbfCli, "Titulo" ), ::oCliAtp:Recno() } )

         end

      end

      ::oMtrProceso:Set( ::oCliAtp:OrdKeyNo() )

      ::oCliAtp:Skip()

   end

   ::oMtrProceso:Set( ::oCliAtp:LastRec() )

   aEval( ::aArticulos, {|a| aAdd( ::oBrwArticulos:aArrayData, a ), ::oBrwArticulos:Refresh() } )

   ::oDialog:Enable()

Return ( Self )



UTILITY STATIC function TDelTarifasClientes_BorraSeleccionados() ; local Self AS CLASS TDelTarifasClientes := QSelf() AS CLASS TDelTarifasClientes

   local n
   local cText       := "¡Atención!" + Chr(13)+Chr(10)
   local nBorrados   := 0

   for n := 1 to len( ::aArticulos )

      if ::aArticulos[ n, 1 ]
         nBorrados++
      end

   next

   if nBorrados > 0

      cText          += "Se van a eliminar " + Alltrim( Str( nBorrados ) ) + " tarifa de cliente." + Chr(13)+Chr(10)

      if !ApoloMsgNoYes(cText, "Confirme proceso" )
         Return ( Self )
      end

   end

   for n := 1 to len( ::aArticulos )

      if ::aArticulos[ n, 1 ]

         ::oCliAtp:GoTo( ::aArticulos[ n, 6 ] )
         ::oCliAtp:Delete()

      end

   next

RETURN ( Self )



UTILITY STATIC function TDelTarifasClientes_SelDel() ; local Self AS CLASS TDelTarifasClientes := QSelf() AS CLASS TDelTarifasClientes

   if len( ::aArticulos ) <> 0
      ::aArticulos[ ::oBrwArticulos:nArrayAt, 1 ] := !::aArticulos[ ::oBrwArticulos:nArrayAt, 1 ]
   end

RETURN ( Self )



UTILITY STATIC function TDelTarifasClientes_SelAllDel( lOpcion) ; local Self AS CLASS TDelTarifasClientes := QSelf() AS CLASS TDelTarifasClientes

   aEval( ::aArticulos, {|a| a[ 1 ] := lOpcion } )

RETURN ( Self )
