#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 10 ".\Prg\TDetMaterial.prg"
_HB_CLASS TDetMaterial ; UTILITY FUNCTION TDetMaterial(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TDetMaterial" , {TDet():classh} ) ) ; ;

   _HB_MEMBER { oGetCaja} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetCaja" }, .F., .F. ), )
   _HB_MEMBER { oGetUnidades} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetUnidades" }, .F., .F. ), )
   _HB_MEMBER { oGetPrecio} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetPrecio" }, .F., .F. ), )
   _HB_MEMBER { oLote} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oLote" }, .F., .F. ), )
   _HB_MEMBER { oSayPr1} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSayPr1" }, .F., .F. ), )
   _HB_MEMBER { oSayPr2} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSayPr2" }, .F., .F. ), )
   _HB_MEMBER { oValPr1} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oValPr1" }, .F., .F. ), )
   _HB_MEMBER { oValPr2} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oValPr2" }, .F., .F. ), )
   _HB_MEMBER { oSayVp1} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSayVp1" }, .F., .F. ), )
   _HB_MEMBER { oSayVp2} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSayVp2" }, .F., .F. ), )
   _HB_MEMBER { cOldCodArt} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cOldCodArt" }, .F., .F. ), )
   _HB_MEMBER { oStkAct} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oStkAct" }, .F., .F. ), )
   _HB_MEMBER { nStkAct} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nStkAct" }, .F., .F. ), )
   _HB_MEMBER { oMenu} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oMenu" }, .F., .F. ), )

   _HB_MEMBER { oGetTotalUnidades} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetTotalUnidades" }, .F., .F. ), )
   _HB_MEMBER { nGetTotalUnidades} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nGetTotalUnidades" }, .F., .F. ), )
   _HB_MEMBER { oGetTotalPrecio} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetTotalPrecio" }, .F., .F. ), )
   _HB_MEMBER { nGetTotalPrecio} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nGetTotalPrecio" }, .F., .F. ), )

   _HB_MEMBER { oGetPes} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetPes" }, .F., .F. ), )
   _HB_MEMBER { oGetUndPes} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetUndPes" }, .F., .F. ), )
   _HB_MEMBER { oGetTotPes} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetTotPes" }, .F., .F. ), )
   _HB_MEMBER { nGetTotPes} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nGetTotPes" }, .F., .F. ), )
   _HB_MEMBER { oGetVol} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetVol" }, .F., .F. ), )
   _HB_MEMBER { oGetUndVol} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetUndVol" }, .F., .F. ), )
   _HB_MEMBER { oGetTotVol} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetTotVol" }, .F., .F. ), )
   _HB_MEMBER { nGetTotVol} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nGetTotVol" }, .F., .F. ), )

   _HB_MEMBER DefineFiles(); IIF( .F., s_oClass:ModMethod( "DefineFiles", @TDetMaterial_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "DefineFiles", @TDetMaterial_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OpenFiles( lExclusive); IIF( .F., s_oClass:ModMethod( "OpenFiles", @TDetMaterial_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenFiles", @TDetMaterial_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER OpenService(lExclusive); IIF( .F., s_oClass:ModMethod( "OpenService", @TDetMaterial_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ) ), s_oClass:AddMethod( "OpenService", @TDetMaterial_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ) ) );

   _HB_MEMBER Resource( nMode, lLiteral); IIF( .F., s_oClass:ModMethod( "Resource", @TDetMaterial_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Resource", @TDetMaterial_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER SetDialogMode( nMode); IIF( .F., s_oClass:ModMethod( "SetDialogMode", @TDetMaterial_SetDialogMode(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SetDialogMode", @TDetMaterial_SetDialogMode(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoaArticulo( oGetArticulo, oGetNombre); IIF( .F., s_oClass:ModMethod( "LoaArticulo", @TDetMaterial_LoaArticulo(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoaArticulo", @TDetMaterial_LoaArticulo(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SaveDetails(); IIF( .F., s_oClass:ModMethod( "SaveDetails", @TDetMaterial_SaveDetails(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SaveDetails", @TDetMaterial_SaveDetails(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER DeleteDetails(); IIF( .F., s_oClass:ModMethod( "DeleteDetails", @TDetMaterial_DeleteDetails(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "DeleteDetails", @TDetMaterial_DeleteDetails(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER nTotUnidades( oDbf); IIF( .F., s_oClass:ModMethod( "nTotUnidades", @TDetMaterial_nTotUnidades(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "nTotUnidades", @TDetMaterial_nTotUnidades(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER cTotUnidades( oDbf); IIF( .F., s_oClass:ModMethod( "cTotUnidades", @TDetMaterial_cTotUnidades(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "cTotUnidades", @TDetMaterial_cTotUnidades(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER lTotUnidades( oDbf); IIF( .F., s_oClass:ModMethod( "lTotUnidades", @TDetMaterial_lTotUnidades(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lTotUnidades", @TDetMaterial_lTotUnidades(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER nTotPrecio( oDbf); IIF( .F., s_oClass:ModMethod( "nTotPrecio", @TDetMaterial_nTotPrecio(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "nTotPrecio", @TDetMaterial_nTotPrecio(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER cTotPrecio( oDbf); IIF( .F., s_oClass:ModMethod( "cTotPrecio", @TDetMaterial_cTotPrecio(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "cTotPrecio", @TDetMaterial_cTotPrecio(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER lTotPrecio( oDbf); IIF( .F., s_oClass:ModMethod( "lTotPrecio", @TDetMaterial_lTotPrecio(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lTotPrecio", @TDetMaterial_lTotPrecio(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER nTotal( oDbf); IIF( .F., s_oClass:ModMethod( "nTotal", @TDetMaterial_nTotal(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "nTotal", @TDetMaterial_nTotal(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER cTotal( oDbf); IIF( .F., s_oClass:ModMethod( "cTotal", @TDetMaterial_cTotal(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "cTotal", @TDetMaterial_cTotal(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER lTotal( oDbf); IIF( .F., s_oClass:ModMethod( "lTotal", @TDetMaterial_lTotal(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lTotal", @TDetMaterial_lTotal(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER nTotPeso( oDbf); IIF( .F., s_oClass:ModMethod( "nTotPeso", @TDetMaterial_nTotPeso(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "nTotPeso", @TDetMaterial_nTotPeso(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER nTotVolumen( oDbf); IIF( .F., s_oClass:ModMethod( "nTotVolumen", @TDetMaterial_nTotVolumen(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "nTotVolumen", @TDetMaterial_nTotVolumen(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER lTotPeso( oDbf); IIF( .F., s_oClass:ModMethod( "lTotPeso", @TDetMaterial_lTotPeso(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lTotPeso", @TDetMaterial_lTotPeso(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER lTotVolumen( oDbf); IIF( .F., s_oClass:ModMethod( "lTotVolumen", @TDetMaterial_lTotVolumen(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lTotVolumen", @TDetMaterial_lTotVolumen(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER lStkAct(); IIF( .F., s_oClass:ModMethod( "lStkAct", @TDetMaterial_lStkAct(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lStkAct", @TDetMaterial_lStkAct(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER EdtRotor( oDlg); IIF( .F., s_oClass:ModMethod( "EdtRotor", @TDetMaterial_EdtRotor(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "EdtRotor", @TDetMaterial_EdtRotor(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lPreSave( oGetArt, oDlg); IIF( .F., s_oClass:ModMethod( "lPreSave", @TDetMaterial_lPreSave(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lPreSave", @TDetMaterial_lPreSave(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TDetMaterial ;



UTILITY STATIC function TDetMaterial_DefineFiles( cPath, cVia, lUniqueName, cFileName) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   local oDbf

   IIF( cPath == nil, cPath := ::cPath, ) ;
   IIF( lUniqueName == nil, lUniqueName := .F., ) ;
   IIF( cFileName == nil, cFileName := "ProMat", ) ;
   IIF( cVia == nil, cVia := cDriver(), ) ;

   if lUniqueName
      cFileName         := cGetNewFileName( cFileName, , , cPath )
   end

   oDbf := DbfServer( ( cFileName ), ( cFileName ) ):New( ( cFileName ), ( cFileName ), ( cVia ), "Materias primas", ( cPath ) )

      oDbf:AddField( "cSerOrd", "C", 01, 0,,,,, "Serie", .F.,, .T., {} )
      oDbf:AddField( "nNumOrd", "N", 09, 0,,,,, "Número", .F.,, .T., {} )
      oDbf:AddField( "cSufOrd", "C", 02, 0,,,,, "Sufijo", .F.,, .T., {} )
      oDbf:AddField( "nNumLin", "N", 04, 0,,,,, "Número de línea", .F., 20, .F., {} )
      oDbf:AddField( "cCodArt", "C", 18, 0,,,,, "Artículo", .F., 60, .F., {} )
      oDbf:AddField( "cNomArt", "C", 100, 0,,,,, "Nombre", .F., 240, .F., {} )
      oDbf:AddField( "cAlmOrd", "C", 03, 0,,,,, "Almacén", .F., 50, .F., {} )
      oDbf:AddField( "nCajOrd", "N", 16, 6,,,,, "Cajas", .F.,, .T., {} )
      oDbf:AddField( "nUndOrd", "N", 16, 6,,,,, "Unidades", .F.,, .T., {} )
      oDbf:AddField( "nImpOrd", "N", 16, 6,,,,, "Precio", .F., 80, .F., {} )
      oDbf:AddField( "nPeso", "N", 16, 6,,,,, "Peso del artículo", .F., 80, .F., {} )
      oDbf:AddField( "cUndPes", "C", 2, 0,,,,, "Unidad del peso", .F., 80, .F., {} )
      oDbf:AddField( "nVolumen", "N", 16, 6,,,,, "Volumen del artículo", .F., 80, .F., {} )
      oDbf:AddField( "cUndVol", "C", 2, 0,,,,, "Unidad del volumen", .F., 80, .F., {} )
      oDbf:AddField( "cCodPr1", "C", 10, 0,,,,, "Código de primera propiedad", .F., 80, .F., {} )
      oDbf:AddField( "cCodPr2", "C", 10, 0,,,,, "Código de segunda propiedad", .F., 80, .F., {} )
      oDbf:AddField( "cValPr1", "C", 10, 0,,,,, "Valor de primera propiedad", .F., 80, .F., {} )
      oDbf:AddField( "cValPr2", "C", 10, 0,,,,, "Valor de segunda propiedad", .F., 80, .F., {} )
      oDbf:AddField( "lLote", "L", 1, 0,,,,, "Lógico lote", .F., 80, .F., {} )
      oDbf:AddField( "cLote", "C", 12, 0,,,,, "Lote", .F., 80, .F., {} )
      oDbf:AddField( "cCodPro", "C", 18, 0,,,,, "Código del artídulo producido", .F., 80, .F., {} )
      oDbf:AddField( "dFecOrd", "D", 08, 0,,,,, "Fecha", .F.,, .T., {} )

      oDbf:AddIndex( "cNumOrd", ( cFileName ), "cSerOrd + Str( nNumOrd, 9 ) + cSufOrd",,, .F., .F.,,,, .T., .F. )
      oDbf:AddIndex( "cCodPro", ( cFileName ), "cCodPro",,, .F., .F.,,,, .T., .F. )
      oDbf:AddIndex( "cCodArt", ( cFileName ), "cCodArt",,, .F., .F.,,,, .T., .F. )
      oDbf:AddIndex( "nNumLin", ( cFileName ), "Str( nNumLin, 4 )",,, .F., .F.,,,, .T., .F. )
      oDbf:AddIndex( "cLote", ( cFileName ), "cLote",,, .F., .F.,,,, .T., .F. )



RETURN ( oDbf )



UTILITY STATIC function TDetMaterial_OpenFiles(lExclusive) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   local lOpen             := .T.
   local oError
   local oBlock

   IIF( lExclusive == nil, lExclusive := .F., ) ;

   oBlock                  := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      if Empty( ::oDbf )
         ::oDbf            := ::DefineFiles()
      end

      ::oDbf:Activate( .F., !lExclusive )

      ::bOnPreSaveDetail   := {|| ::SaveDetails() }
      ::bOnPreDelete       := {|| ::DeleteDetails() }

   RECOVER

      msgStop( "Imposible abrir todas las bases de datos" + Chr(13)+Chr(10) + ErrorMessage( oError ) )

      ::CloseFiles()

      lOpen                := .F.

   end

   ErrorBlock( oBlock )

RETURN ( lOpen )



UTILITY STATIC function TDetMaterial_Resource( nMode) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   local oDlg
   local oGetArt
   local oGetNom
   local oGetAlm
   local oSayAlm
   local cSayAlm
   local cSayPr1
   local cSayPr2
   local cSayVp1
   local cSayVp2
   local oBtnSer

   ::cOldCodArt         := ::oDbfVir:cCodArt

   if nMode == 1
      ::oDbfVir:cAlmOrd := ::oParent:oDbf:cAlmOrg
      ::oDbfVir:nCajOrd := 1
      ::oDbfVir:nUndOrd := 1
      ::oDbfVir:nNumLin := nLastNum( ::oDbfVir )
   else
      cSayVp1           :=  oRetFld( ::oDbfVir:cCodPr1 + ::oDbfVir:cValPr1, ::oParent:oTblPro, "cDesTbl" )
      cSayVp2           :=  oRetFld( ::oDbfVir:cCodPr2 + ::oDbfVir:cValPr2, ::oParent:oTblPro, "cDesTbl" )
   end

   if !uFieldEmpresa( "lNStkAct" )
      ::nStkAct         := ::oParent:oStock:nStockActual( ::oDbfVir:cCodArt, ::oDbfVir:cAlmOrd )
   else
      ::nStkAct         := 0
   end

   ::nGetTotalUnidades  := ::nTotUnidades( ::oDbfVir )
   ::nGetTotalPrecio    := ::nTotPrecio( ::oDbfVir )
   ::nGetTotPes         := ::nTotPeso( ::oDbfVir )
   ::nGetTotVol         := ::nTotVolumen( ::oDbfVir )

   cSayAlm              := RetAlmacen( ::oDbfVir:cAlmOrd, ::oParent:oAlm )

   oDlg = TDialog():New(,,,, LblTitle( nMode ) + "materias primas", "LMaterial",, .F.,,,,,, .F.,,,,,, .F., )









      oGetArt := TGetHlp():ReDefine( 110, { | u | If( PCount()==0, ::oDbfVir:cCodArt, ::oDbfVir:cCodArt:= u ) }, oDlg,,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil, "LUPA",, )

      oGetArt:bValid := {|| ::LoaArticulo( oGetArt, oGetNom ) }
      oGetArt:bHelp  := {|| BrwArticulo( oGetArt, oGetNom ) }




      oGetNom := TGetHlp():ReDefine( 111, { | u | If( PCount()==0, ::oDbfVir:cNomArt, ::oDbfVir:cNomArt:= u ) }, oDlg,,,,,,,,, .F., {||     ( lModDes() .AND. nMode <> 3 )},, .F., .F.,,,,,, nil,,, )









      ::oLote := TGetHlp():ReDefine( 210, { | u | If( PCount()==0, ::oDbfVir:cLote, ::oDbfVir:cLote:= u ) }, oDlg,,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,, 211, )







      ::oSayPr1 := TSay():ReDefine( 221, {|| cSayPr1}, oDlg,,,, .F.,, .F., .F. )






      ::oValPr1 := TGetHlp():ReDefine( 220, { | u | If( PCount()==0, ::oDbfVir:cValPr1, ::oDbfVir:cValPr1:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil, "LUPA",, )

         ::oValPr1:bValid := {|| lPrpAct( ::oDbfVir:cValPr1, ::oSayVp1, ::oDbfVir:cCodPr1, ::oParent:oTblPro:cAlias ) }
         ::oValPr1:bHelp  := {|| brwPrpAct( ::oValPr1, ::oSayVp1, ::oDbfVir:cCodPr1 ) }





      ::oSayVp1 := TGetHlp():ReDefine( 222, { | u | If( PCount()==0, cSayVp1, cSayVp1:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||     .F.},, .F., .F.,,,,,, nil,,, )



      ::oSayPr2 := TSay():ReDefine( 231, {|| cSayPr2}, oDlg,,,, .F.,, .F., .F. )






      ::oValPr2 := TGetHlp():ReDefine( 230, { | u | If( PCount()==0, ::oDbfVir:cValPr2, ::oDbfVir:cValPr2:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil, "LUPA",, )

         ::oValPr2:bValid := {|| lPrpAct( ::oDbfVir:cValPr2, ::oSayVp2, ::oDbfVir:cCodPr2, ::oParent:oTblPro:cAlias ) }
         ::oValPr2:bHelp  := {|| brwPrpAct( ::oValPr2, ::oSayVp2, ::oDbfVir:cCodPr2 ) }





      ::oSayVp2 := TGetHlp():ReDefine( 232, { | u | If( PCount()==0, cSayVp2, cSayVp2:= u ) }, oDlg,,,, "N/W*",,,,, .F., {||     .F.},, .F., .F.,,,,,, nil,,, )










      ::oGetCaja := TGetHlp():ReDefine( 120, { | u | If( PCount()==0, ::oDbfVir:nCajOrd, ::oDbfVir:nCajOrd:= u ) }, oDlg,, ::oParent:cPicUnd,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )
      ::oGetCaja:bChange   := {|| ::lTotUnidades( ::oDbfVir ), ::lTotPrecio( ::oDbfVir ), ::lTotPeso( ::oDbfVir ), ::lTotVolumen( ::oDbfVir ) }
      ::oGetCaja:bValid    := {|| ::lTotUnidades( ::oDbfVir ), ::lTotPrecio( ::oDbfVir ), ::lTotPeso( ::oDbfVir ), ::lTotVolumen( ::oDbfVir ) }






      ::oGetUnidades := TGetHlp():ReDefine( 130, { | u | If( PCount()==0, ::oDbfVir:nUndOrd, ::oDbfVir:nUndOrd:= u ) }, oDlg,, ::oParent:cPicUnd,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )
      ::oGetUnidades:bChange  := {|| ::lTotUnidades( ::oDbfVir ), ::lTotPrecio( ::oDbfVir ), ::lTotPeso( ::oDbfVir ), ::lTotVolumen( ::oDbfVir ) }
      ::oGetUnidades:bValid   := {|| ::lTotUnidades( ::oDbfVir ), ::lTotPrecio( ::oDbfVir ), ::lTotPeso( ::oDbfVir ), ::lTotVolumen( ::oDbfVir ) }





      ::oGetTotalUnidades := TGetHlp():ReDefine( 140, { | u | If( PCount()==0, ::nGetTotalUnidades, ::nGetTotalUnidades:= u ) }, oDlg,, ::oParent:cPicUnd,,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )






      ::oGetPrecio := TGetHlp():ReDefine( 150, { | u | If( PCount()==0, ::oDbfVir:nImpOrd, ::oDbfVir:nImpOrd:= u ) }, oDlg,, ::oParent:cPouDiv,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )
      ::oGetPrecio:bChange := {|| ::lTotPrecio( ::oDbfVir ) }
      ::oGetPrecio:bChange := {|| ::lTotPrecio( ::oDbfVir ) }





      ::oGetTotalPrecio := TGetHlp():ReDefine( 160, { | u | If( PCount()==0, ::nGetTotalPrecio, ::nGetTotalPrecio:= u ) }, oDlg,, ::oParent:cPorDiv,,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )










      ::oGetPes := TGetHlp():ReDefine( 170, { | u | If( PCount()==0, ::oDbfVir:nPeso, ::oDbfVir:nPeso:= u ) }, oDlg,, MasUnd(),,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )

      ::oGetPes:bChange   := {|| ::lTotPeso( ::oDbfVir ) }
      ::oGetPes:bValid    := {|| ::lTotPeso( ::oDbfVir ) }




      ::oGetUndPes := TGetHlp():ReDefine( 171, { | u | If( PCount()==0, ::oDbfVir:cUndPes, ::oDbfVir:cUndPes:= u ) }, oDlg,,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )





      ::oGetTotPes := TGetHlp():ReDefine( 172, { | u | If( PCount()==0, ::nGetTotPes, ::nGetTotPes:= u ) }, oDlg,, MasUnd(),,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )










      ::oGetVol := TGetHlp():ReDefine( 180, { | u | If( PCount()==0, ::oDbfVir:nVolumen, ::oDbfVir:nVolumen:= u ) }, oDlg,, MasUnd(),,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )

      ::oGetVol:bChange   := {|| ::lTotVolumen( ::oDbfVir ) }
      ::oGetVol:bValid    := {|| ::lTotVolumen( ::oDbfVir ) }




      ::oGetUndVol := TGetHlp():ReDefine( 181, { | u | If( PCount()==0, ::oDbfVir:cUndVol, ::oDbfVir:cUndVol:= u ) }, oDlg,,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil,,, )





      ::oGetTotVol := TGetHlp():ReDefine( 182, { | u | If( PCount()==0, ::nGetTotVol, ::nGetTotVol:= u ) }, oDlg,, MasUnd(),,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )










      oGetAlm := TGetHlp():ReDefine( 190, { | u | If( PCount()==0, ::oDbfVir:cAlmOrd, ::oDbfVir:cAlmOrd:= u ) }, oDlg,,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,, {|Self|( BrwAlmacen( oGetAlm, oSayAlm ) )}, nil, "LUPA",, )

      oGetAlm:bChange   := {|| ::lStkAct() }
      oGetAlm:bValid    := {|| cAlmacen( oGetAlm, ::oParent:oAlm, oSayAlm ), ::lStkAct() }




      oSayAlm := TGetHlp():ReDefine( 191, { | u | If( PCount()==0, cSayAlm, cSayAlm:= u ) }, oDlg,,,,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )









      ::oStkAct := TGetHlp():ReDefine( 200, { | u | If( PCount()==0, ::nStkAct, ::nStkAct:= u ) }, oDlg,, MasUnd(),,,,,,, .F., {||     .F.},, .F., .F.,,,,,, nil,,, )




      oBtnSer := TButton():ReDefine( 552, {||( nil )}, oDlg,,, .F.,,,, .F. )

      oBtnSer:bAction   := {|| ::oParent:oDetSeriesMaterial:Resource( nMode ) }





      TButton():ReDefine( 1, {||( ::lPreSave( oGetArt, oDlg ) )}, oDlg,,, .F., {||     ( nMode <> 3 )},,, .F. )




        TButton():ReDefine( 2, {||( oDlg:end() )}, oDlg,,, .F.,,,, .F. )




      TButton():ReDefine( 9, {||( MsgInfo( "Ayuda no disponible", "Perdonen las molestias" ) )}, oDlg,,, .F.,,,, .F. )

      if nMode <> 3
         oDlg:AddFastKey( 112, {|| MsgInfo( "Ayuda no disponible", "Perdonen las molestias" ) } )
         oDlg:AddFastKey( 117, {|| oBtnSer:Click() } )
         oDlg:AddFastKey( 116, {|| ::lPreSave( oGetArt, oDlg ) } )
      end

      oDlg:bStart       := {|| ::EdtRotor( oDlg ), ::SetDialogMode( nMode ) }

   oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T.,,,, oDlg:bRClicked,,, )

   ::oMenu:End()

RETURN ( oDlg:nResult == 1 )



UTILITY STATIC function TDetMaterial_SetDialogMode( nMode) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   if !lUseCaj()
      ::oGetCaja:Hide()
   end

   if nMode == 1

      ::oLote:Hide()

      ::oSayPr1:Hide()
      ::oValPr1:Hide()
      ::oSayVp1:Hide()

      ::oSayPr2:Hide()
      ::oValPr2:Hide()
      ::oSayVp2:Hide()

   else

      if ::oDbfVir:lLote
         ::oLote:Show()
      else
         ::oLote:Hide()
      end

      if !Empty( ::oDbfVir:cCodPr1 )
         ::oSayPr1:Show()
         ::oSayPr1:SetText( retProp( ::oDbfVir:cCodPr1, ::oParent:oPro:cAlias ) )
         ::oValPr1:Show()
         ::oSayVp1:Show()
      else
         ::oSayPr1:Hide()
         ::oValPr1:Hide()
         ::oSayVp1:Hide()
      end

      if !Empty( ::oDbfVir:cCodPr2 )
         ::oSayPr2:Show()
         ::oSayPr2:SetText( retProp( ::oDbfVir:cCodPr2, ::oParent:oPro:cAlias ) )
         ::oValPr2:Show()
         ::oSayVp2:Show()
      else
         ::oSayPr2:Hide()
         ::oValPr2:Hide()
         ::oSayVp2:Hide()
      end

   end

RETURN ( Self )



UTILITY STATIC function TDetMaterial_LoaArticulo( oGetArticulo, oGetNombre) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   local cCodArt  := oGetArticulo:VarGet()
   local lChgCodArt  := ( Empty( ::cOldCodArt ) .OR. Rtrim( ::cOldCodArt ) <> Rtrim( cCodArt ) )

   if Empty( cCodArt )

      if lRetCodArt()
         MsgStop( "No se pueden añadir lineas sin codificar" )
         return .F.
      end

      return .T.

   else





      ::oParent:oArt:ordSetFocus( "CodeBar" )

      if ::oParent:oArt:Seek( cCodArt )
         cCodArt  := ::oParent:oArt:Codigo
      end

      ::oParent:oArt:ordSetFocus( "Codigo" )





      if ::oParent:oArt:Seek( cCodArt ) .OR. ::oParent:oArt:Seek( Upper( cCodArt ) )

         cCodArt  := ::oParent:oArt:Codigo

         if !uFieldEmpresa( "lNStkAct" )
            ::oStkAct:cText( ::oParent:oStock:nStockActual( cCodArt, ::oDbfVir:cAlmOrd ) )
         end

         if lChgCodArt

            oGetNombre:cText( ::oParent:oArt:Nombre )

            if ::oParent:oArt:nCajEnt <> 0
               ::oGetCaja:cText( ::oParent:oArt:nCajEnt )
            end

            if ::oParent:oArt:nUniCaja <> 0
               ::oGetUnidades:cText( ::oParent:oArt:nUniCaja )
            end

            if Empty( ::oDbf:nImpOrd )
               ::oGetPrecio:cText( nPreMedCom( cCodArt, nil, ::oParent:oAlbPrvT:cAlias, ::oParent:oAlbPrvL:cAlias, ::oParent:oFacPrvT:cAlias, ::oParent:oFacPrvL:cAlias, ::oParent:oDbf:nVdvDiv, ::oParent:nDouDiv, ::oParent:nDorDiv, ::oParent:oHisMov:cAlias ) )
            end

            if ::oParent:oArt:lLote
               ::oLote:Show()
               ::oLote:cText( ::oParent:oArt:cLote )
               ::oDbfVir:lLote   := ::oParent:oArt:lLote
            else
               ::oLote:Hide()
            end

            ::oGetPes:cText( ::oParent:oArt:nPesoKg )
            ::oGetUndPes:cText( ::oParent:oArt:cUndDim )
            ::oGetVol:cText( ::oParent:oArt:nVolumen )
            ::oGetUndVol:cText( ::oParent:oArt:cVolumen )

         end

         ::lTotUnidades( ::oDbfVir )
         ::lTotPrecio( ::oDbfVir )
         ::lTotPeso( ::oDbfVir )
         ::lTotVolumen( ::oDbfVir )

         if ::oParent:oFam:Seek( ::oParent:oArt:Familia )
            ::oDbfVir:cCodPr1 := ::oParent:oFam:cCodPrp1
            ::oDbfVir:cCodPr2 := ::oParent:oFam:cCodPrp2
         else
            ::oDbfVir:cCodPr1 := Space( 10 )
            ::oDbfVir:cCodPr2 := Space( 10 )
         end

         if !Empty( ::oDbfVir:cCodPr1 )
            ::oSayPr1:Show()
            ::oSayPr1:SetText( retProp( ::oDbfVir:cCodPr1, ::oParent:oPro:cAlias ) )
            ::oValPr1:Show()
            ::oSayVp1:Show()
         else
            ::oSayPr1:Hide()
            ::oValPr1:Hide()
            ::oSayVp1:Hide()
         end

         if !Empty( ::oDbfVir:cCodPr2 )
            ::oSayPr2:Show()
            ::oSayPr2:SetText( retProp( ::oDbfVir:cCodPr2, ::oParent:oPro:cAlias ) )
            ::oValPr2:Show()
            ::oSayVp2:Show()
         else
            ::oSayPr2:Hide()
            ::oValPr2:Hide()
            ::oSayVp2:Hide()
         end

         ::cOldCodArt   := cCodArt

         return .T.

      else

         MsgStop( "Artículo no encontrado" )

         return .F.

      end

   end

RETURN .T.



UTILITY STATIC function TDetMaterial_nTotUnidades( oDbf) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   IIF( oDbf == nil, oDbf := ::oDbf, ) ;

RETURN ( if( !Empty( ::oParent:nDouDiv ), Round( NotCaja( oDbf:nCajOrd ) * oDbf:nUndOrd, ::oParent:nDouDiv ), ( NotCaja( oDbf:nCajOrd ) * oDbf:nUndOrd ) ) )



UTILITY STATIC function TDetMaterial_cTotUnidades( oDbf) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   IIF( oDbf == nil, oDbf := ::oDbf, ) ;

RETURN ( Trans( ::nTotUnidades( oDbf ), ::oParent:cPicUnd ) )



UTILITY STATIC function TDetMaterial_lTotUnidades( oDbf) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   IIF( oDbf == nil, oDbf := ::oDbf, ) ;

RETURN ( ::oGetTotalUnidades:cText( ::nTotUnidades( oDbf ) ), .T. )



UTILITY STATIC function TDetMaterial_nTotPrecio( oDbf) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   IIF( oDbf == nil, oDbf := ::oDbf, ) ;

RETURN ( Round( ::nTotUnidades( oDbf ) * oDbf:nImpOrd, ::oParent:nDorDiv ) )



UTILITY STATIC function TDetMaterial_cTotPrecio( oDbf) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   IIF( oDbf == nil, oDbf := ::oDbf, ) ;

RETURN ( Trans( ::nTotPrecio( oDbf ), ::oParent:cPorDiv ) )



UTILITY STATIC function TDetMaterial_lTotPrecio( oDbf) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   IIF( oDbf == nil, oDbf := ::oDbf, ) ;

RETURN ( ::oGetTotalPrecio:cText( ::nTotPrecio( oDbf ) ), .T. )



UTILITY STATIC function TDetMaterial_nTotal( oDbf) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   local nTotal   := 0

   IIF( oDbf == nil, oDbf := ::oDbf, ) ;

   oDbf:GetStatus()

   oDbf:GoTop()

   while !oDbf:Eof()
      nTotal      += ::nTotPrecio( oDbf )
      oDbf:Skip()
   end

   oDbf:SetStatus()

RETURN ( nTotal )



UTILITY STATIC function TDetMaterial_cTotal( oDbf) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   IIF( oDbf == nil, oDbf := ::oDbf, ) ;

RETURN ( Trans( ::nTotal( oDbf ), ::oParent:cPorDiv ) )



UTILITY STATIC function TDetMaterial_lTotal( oDbf, oGet) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   IIF( oDbf == nil, oDbf := ::oDbf, ) ;

RETURN ( oGet:cText( ::nTotal( oDbf ) ), .T. )



UTILITY STATIC function TDetMaterial_SaveDetails() ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   ::oDbfVir:cSerOrd  := ::oParent:oDbf:cSerOrd
   ::oDbfVir:nNumOrd  := ::oParent:oDbf:nNumOrd
   ::oDbfVir:cSufOrd  := ::oParent:oDbf:cSufOrd
   ::oDbfVir:dFecOrd  := ::oParent:oDbf:dFecOrd

RETURN ( Self )



UTILITY STATIC function TDetMaterial_DeleteDetails() ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   while ::oParent:oDetSeriesMaterial:oDbfVir:SeekInOrd( Str( ::oDbfVir:nNumLin, 4 ) + ::oDbfVir:cCodArt, "nNumLin" )
      ::oParent:oDetSeriesMaterial:oDbfVir:Delete()
   end

RETURN ( Self )



UTILITY STATIC function TDetMaterial_nTotPeso( oDbf) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   IIF( oDbf == nil, oDbf := ::oDbf, ) ;

RETURN ( Round( NotCaja( oDbf:nCajOrd ) * oDbf:nUndOrd, ::oParent:nDouDiv ) * oDbf:nPeso )



UTILITY STATIC function TDetMaterial_nTotVolumen( oDbf) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   IIF( oDbf == nil, oDbf := ::oDbf, ) ;

RETURN ( Round( NotCaja( oDbf:nCajOrd ) * oDbf:nUndOrd, ::oParent:nDouDiv ) * oDbf:nVolumen )



UTILITY STATIC function TDetMaterial_lTotPeso( oDbf) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   IIF( oDbf == nil, oDbf := ::oDbf, ) ;

RETURN ( ::oGetTotPes:cText( ::nTotPeso( oDbf ) ), .T. )



UTILITY STATIC function TDetMaterial_lTotVolumen( oDbf) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   IIF( oDbf == nil, oDbf := ::oDbf, ) ;

RETURN ( ::oGetTotVol:cText( ::nTotVolumen( oDbf ) ), .T. )



UTILITY STATIC function TDetMaterial_lStkAct() ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

RETURN ( if( !uFieldEmpresa( "lNStkAct" ), ::oStkAct:cText( ::oParent:oStock:nStockActual( ::oDbfVir:cCodArt, ::oDbfVir:cAlmOrd ) ), ), .T. )



UTILITY STATIC function TDetMaterial_EdtRotor( oDlg) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   ::oMenu := MenuBegin( .F.,,, .F., .F. )

      MenuAddItem( "&1. Rotor",, .F.,,,,,,,,, .F.,,, .F. )

         MenuBegin( .F.,,, .F., .F. )





            MenuAddItem( "&1. Modificar artículo", "Modificar la ficha del artículo", .F.,, {|oMenuItem|( if( Empty( ::oDbfVir:cCodArt ), msgStop( "No hay artículo seleccionado" ), EdtArticulo( ::oDbfVir:cCodArt ) ) )},, "Cube_Yellow_16",,,,, .F.,,, .F. )




            MenuAddItem( "&2. Informe de artículo", "Abrir el informe del artículo", .F.,, {|oMenuItem|( if( Empty( ::oDbfVir:cCodArt ), msgStop( "No hay artículo seleccionado" ), InfArticulo( ::oDbfVir:cCodArt ) ) )},, "Info16",,,,, .F.,,, .F. )
         MenuEnd()

   MenuEnd()

   oDlg:SetMenu( ::oMenu )

RETURN ( ::oMenu )



UTILITY STATIC function TDetMaterial_lPreSave( oGetArt, oDlg) ; local Self AS CLASS TDetMaterial := QSelf() AS CLASS TDetMaterial

   if Empty( ::oDbfVir:cCodArt )
      MsgStop( "Tiene que seleccionar un artículo." )
      oGetArt:SetFocus()
      Return .F.
   end

   ::oParent:oTotProducido:Refresh()
   ::oParent:oTotMaterias:Refresh()
   ::oParent:oTotPersonal:Refresh()

RETURN oDlg:end( 1 )



Function nTotNMaterial( uDbf )

   local nTotUnd

   do case
      case ValType( uDbf ) == "O"
         nTotUnd  := NotCaja( uDbf:nCajOrd )
         nTotUnd  *= uDbf:nUndOrd

      otherwise
         nTotUnd  := NotCaja( ( uDbf )->nCajOrd )
         nTotUnd  *= ( uDbf )->nUndOrd

   end

RETURN ( nTotUnd )










_HB_CLASS TDetSeriesMaterial ; UTILITY FUNCTION TDetSeriesMaterial(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TDetSeriesMaterial" , {TDet():classh} ) ) ; ;

   _HB_MEMBER DefineFiles(); IIF( .F., s_oClass:ModMethod( "DefineFiles", @TDetSeriesMaterial_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "DefineFiles", @TDetSeriesMaterial_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OpenFiles( lExclusive); IIF( .F., s_oClass:ModMethod( "OpenFiles", @TDetSeriesMaterial_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenFiles", @TDetSeriesMaterial_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER CloseFiles(); IIF( .F., s_oClass:ModMethod( "CloseFiles", @TDetSeriesMaterial_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseFiles", @TDetSeriesMaterial_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OpenService(lExclusive); IIF( .F., s_oClass:ModMethod( "OpenService", @TDetSeriesMaterial_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ) ), s_oClass:AddMethod( "OpenService", @TDetSeriesMaterial_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ) ) );

   _HB_MEMBER SaveDetails(); IIF( .F., s_oClass:ModMethod( "SaveDetails", @TDetSeriesMaterial_SaveDetails(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SaveDetails", @TDetSeriesMaterial_SaveDetails(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Resource( nMode, lLiteral); IIF( .F., s_oClass:ModMethod( "Resource", @TDetSeriesMaterial_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Resource", @TDetSeriesMaterial_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TDetSeriesMaterial ;



UTILITY STATIC function TDetSeriesMaterial_DefineFiles( cPath, cVia, lUniqueName, cFileName) ; local Self AS CLASS TDetSeriesMaterial := QSelf() AS CLASS TDetSeriesMaterial

   local oDbf

   IIF( cPath == nil, cPath := ::cPath, ) ;
   IIF( lUniqueName == nil, lUniqueName := .F., ) ;
   IIF( cFileName == nil, cFileName := "MatSer", ) ;
   IIF( cVia == nil, cVia := cDriver(), ) ;

   if lUniqueName
      cFileName         := cGetNewFileName( cFileName, , , cPath )
   end

   oDbf := DbfServer( ( cFileName ), ( cFileName ) ):New( ( cFileName ), ( cFileName ), ( cVia ), "Números de serie de materias primas", ( cPath ) )

      oDbf:AddField( "cSerOrd", "C", 01, 0,,,,, "Código", .F.,, .T., {} )
      oDbf:AddField( "nNumOrd", "N", 09, 0,,,,, "Número", .F.,, .T., {} )
      oDbf:AddField( "cSufOrd", "C", 02, 0,,,,, "Sufijo", .F.,, .T., {} )
      oDbf:AddField( "dFecOrd", "D", 08, 0,,,,, "Fecha", .F.,, .T., {} )
      oDbf:AddField( "nNumLin", "N", 04, 0,,,,, "Número de línea", .F., 60, .F., {} )
      oDbf:AddField( "cCodArt", "C", 18, 0,,,,, "Artículo", .F., 60, .F., {} )
      oDbf:AddField( "cAlmOrd", "C", 03, 0,,,,, "Almacén", .F., 50, .F., {} )
      oDbf:AddField( "lUndNeg", "L", 01, 0,,,,, "Lógico de unidades en negativo", .F.,, .T., {} )
      oDbf:AddField( "cNumSer", "C", 30, 0,,,,, "Número de serie", .F.,, .T., {} )

      oDbf:AddIndex( "cNumOrd", ( cFileName ), "cSerOrd + Str( nNumOrd,9 ) + cSufOrd",,, .F., .F.,,,, .T., .F. )
      oDbf:AddIndex( "cCodArt", ( cFileName ), "cCodArt + cAlmOrd + cNumSer",,, .F., .F.,,,, .T., .F. )
      oDbf:AddIndex( "cNumSer", ( cFileName ), "cNumSer",,, .F., .F.,,,, .T., .F. )
      oDbf:AddIndex( "nNumLin", ( cFileName ), "Str( nNumLin, 4 ) + cCodArt",,, .F., .F.,,,, .T., .F. )



RETURN ( oDbf )



UTILITY STATIC function TDetSeriesMaterial_OpenFiles(lExclusive) ; local Self AS CLASS TDetSeriesMaterial := QSelf() AS CLASS TDetSeriesMaterial

   local lOpen             := .T.
   local oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   IIF( lExclusive == nil, lExclusive := .F., ) ;

   BEGIN SEQUENCE

      if Empty( ::oDbf )
         ::oDbf            := ::DefineFiles()
      end

      ::oDbf:Activate( .F., !lExclusive )

      ::bOnPreSaveDetail   := {|| ::SaveDetails() }

   RECOVER

      msgStop( "Imposible abrir todas las bases de datos" )
      lOpen                := .F.

   end

   ErrorBlock( oBlock )

   if !lOpen
      ::CloseFiles()
   end

RETURN ( lOpen )



UTILITY STATIC function TDetSeriesMaterial_CloseFiles() ; local Self AS CLASS TDetSeriesMaterial := QSelf() AS CLASS TDetSeriesMaterial

   if ::oDbf <> nil .AND. ::oDbf:Used()
      ::oDbf:End()
      ::oDbf         := nil
   end

RETURN .T.



UTILITY STATIC function TDetSeriesMaterial_SaveDetails() ; local Self AS CLASS TDetSeriesMaterial := QSelf() AS CLASS TDetSeriesMaterial

   ::oDbfVir:cSerOrd  := ::oParent:oDbf:cSerOrd
   ::oDbfVir:nNumOrd  := ::oParent:oDbf:nNumOrd
   ::oDbfVir:cSufOrd  := ::oParent:oDbf:cSufOrd
   ::oDbfVir:dFecOrd  := ::oParent:oDbf:dFecOrd

RETURN ( Self )



UTILITY STATIC function TDetSeriesMaterial_Resource( nMode) ; local Self AS CLASS TDetSeriesMaterial := QSelf() AS CLASS TDetSeriesMaterial

   with object ( TNumerosSerie() )

      :nMode            := nMode

      :cCodArt          := ::oParent:oDetMaterial:oDbfVir:cCodArt
      :nNumLin          := ::oParent:oDetMaterial:oDbfVir:nNumLin
      :cCodAlm          := ::oParent:oDbf:cAlmOrd

      :nTotalUnidades   := ::oParent:oDetMaterial:nTotUnidades( ::oParent:oDetMaterial:oDbfVir )

      :oStock           := ::oParent:oStock

      ::oDbfVir:GetStatus()
      ::oDbfVir:OrdSetFocus( "nNumLin" )

      :uTmpSer          := ::oDbfVir

      :Resource()

      ::oDbfVir:SetStatus()

   end

RETURN ( Self )



Function Metro()

   local oWnd, oFont, oBrw, oFont2, oFont3






   local aItems   := {  {  "Wrench_48_alpha",            "General"               }, {  "Preferences_Edit_48_alpha",  "Valores por defecto"   }, {  "Cube_Yellow_Alpha_48",       "Artículos"             }, {  "Document_Edit_48_alpha",     "Contadores y docs."    }, {  "Folder2_red_Alpha_48",       "Contabilidad"          }, {  "Satellite_dish_48_alpha",    "Envios"                }, {  "Earth2_Alpha_48",            "Comunicaciones"        } }


   oFont := TFont():New( "Segoe UI Light", 0, -52,,,,,,,,,,,,,, )

   oFont2 := TFont():New( "Segoe UI Light", 0, -30,,,,,,,,,,,,,, )

   oFont3 := TFont():New( "Segoe UI Light", 0, -16,,,,,,,,,,,,,, )


   oWnd := TWindow():New(,,,,, nOr( 2147483648, 268435456 ),,,,,,, ( 170 + ( 170 * 256 ) + ( 170 * 65536 ) ), 16777215,,, !.F., !.F., !.F., !.F., .F. )

   TSay():New( 2, 10, {|| "Control Panel"},,, oFont, .F., .F., .F., .F.,,, 300, 100, .F., .F., .F., .F., .F., .F., .F. )

   TSay():New( 2, 80, {|| "Personalize"},,, oFont, .F., .F., .F., .F.,,, 300, 100, .F., .F., .F., .F., .F., .F., .F. )







   oBrw := XbrowseNew( oWnd, 10, 7, 400, 650,,,,,,, oFont2,,,,, .F., aItems,, .F.,, .F.,, .F., .F. ,, {{1,2}},,, .F., .F., .F., .F.,,,,, .F., .T. )

   oBrw:nDataLines = 1
   oBrw:lRecordSelector = .F.
   oBrw:lHeader   = .F.
   oBrw:lHScroll  = .F.
   oBrw:lVScroll  = .F.
   oBrw:nStretchCol = 1

   oBrw:nMarqueeStyle := 6

   oBrw:bClrSel       := {|| { 16777215, ( 251 + ( 140 * 256 ) + ( 60 * 65536 ) ) } }
   oBrw:bClrSelFocus  := {|| { 16777215, ( 251 + ( 140 * 256 ) + ( 60 * 65536 ) ) } }


   oBrw:aCols[ 1 ]:nEditType       := -1
   oBrw:aCols[ 1 ]:lBmpStretch     := .F.
   oBrw:aCols[ 1 ]:lBmpTransparent := .T.
   oBrw:aCols[ 1 ]:nDataBmpAlign   := 0
   oBrw:aCols[ 1 ]:nWidth          := 20
   oBrw:aCols[ 1 ]:bAlphaLevel     := {|| 255 }
   oBrw:aCols[ 1 ]:bStrData        := {|| oBrw:aRow[ 2 ] }
   oBrw:aCols[ 1 ]:bStrImage       := {|oCol, oBrw| oBrw:aRow[ 1 ] }

   oBrw:aCols[ 2 ]:bStrData        := {|| oBrw:aRow[ 2 ] }
   oBrw:aCols[ 2 ]:nWidth          := 280

   oBrw:CreateFromCode()

   oBrw:aCols[ 1 ]:bPaintText = { | oCol, hDC, cText, aCoors, aColors, lHighlight | DrawRow( oCol, hDC, cText, aCoors, oFont3 )  }

   oBrw:SetFocus()


   oWNd:Activate( Upper("MAXIMIZED"), oWNd:bLClicked := { |nRow,nCol,nKeyFlags| oWnd:End() }, oWNd:bRClicked, oWNd:bMoved, oWNd:bResized, oWNd:bPainted, oWNd:bKeyDown, oWNd:bInit,,,,,,,,,,, oWNd:bLButtonUp )

return nil

function DrawRow( oCol, hDC, cText, aCoors, oFont )

   local hOldFont


   local aItems := { "Customize your lock screen and user tile", "Change your account or add new ones", "Choose if apps notify you" }

   DrawText( hDC, cText, aCoors )
   aCoors[ 1 ] += 45
   hOldFont = SelectObject( hDC, oFont:hFont )
   DrawText( hDC, aItems[ oCol:oBrw:KeyNo ], aCoors )
   SelectObject( hDC, hOldFont )

return nil
