#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 9 ".\Prg\TDetHorasPersonal.prg"
_HB_CLASS TDetHorasPersonal ; UTILITY FUNCTION TDetHorasPersonal(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TDetHorasPersonal" , {TDet():classh} ) ) ; ;

   _HB_MEMBER { oGetTotalCosto} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetTotalCosto" }, .F., .F. ), )
   _HB_MEMBER { nGetTotalCosto} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nGetTotalCosto" }, .F., .F. ), )

   _HB_MEMBER DefineFiles(); IIF( .F., s_oClass:ModMethod( "DefineFiles", @TDetHorasPersonal_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "DefineFiles", @TDetHorasPersonal_DefineFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OpenFiles( lExclusive); IIF( .F., s_oClass:ModMethod( "OpenFiles", @TDetHorasPersonal_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenFiles", @TDetHorasPersonal_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER OpenService(lExclusive); IIF( .F., s_oClass:ModMethod( "OpenService", @TDetHorasPersonal_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ) ), s_oClass:AddMethod( "OpenService", @TDetHorasPersonal_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ) ) );

   _HB_MEMBER Resource( nMode, lLiteral); IIF( .F., s_oClass:ModMethod( "Resource", @TDetHorasPersonal_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Resource", @TDetHorasPersonal_Resource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SaveDetails(); IIF( .F., s_oClass:ModMethod( "SaveDetails", @TDetHorasPersonal_SaveDetails(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SaveDetails", @TDetHorasPersonal_SaveDetails(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lValidTipoHora( oGetTra, oGetTipoHora, oGetCos, oSayTipoHora); IIF( .F., s_oClass:ModMethod( "lValidTipoHora", @TDetHorasPersonal_lValidTipoHora(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lValidTipoHora", @TDetHorasPersonal_lValidTipoHora(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER nCosteHora( cCodTra, cTipHor); IIF( .F., s_oClass:ModMethod( "nCosteHora", @TDetHorasPersonal_nCosteHora(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "nCosteHora", @TDetHorasPersonal_nCosteHora(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER nTotCosto( oDbf); IIF( .F., s_oClass:ModMethod( "nTotCosto", @TDetHorasPersonal_nTotCosto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "nTotCosto", @TDetHorasPersonal_nTotCosto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER lTotCosto( oDbf); IIF( .F., s_oClass:ModMethod( "lTotCosto", @TDetHorasPersonal_lTotCosto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lTotCosto", @TDetHorasPersonal_lTotCosto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lPreSave( oGetTipoHora, oDlg); IIF( .F., s_oClass:ModMethod( "lPreSave", @TDetHorasPersonal_lPreSave(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lPreSave", @TDetHorasPersonal_lPreSave(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TDetHorasPersonal ;



UTILITY STATIC function TDetHorasPersonal_DefineFiles( cPath, cVia, lUniqueName, cFileName) ; local Self AS CLASS TDetHorasPersonal := QSelf() AS CLASS TDetHorasPersonal

   local oDbf

   IIF( cPath == nil, cPath := ::cPath, ) ;
   IIF( lUniqueName == nil, lUniqueName := .F., ) ;
   IIF( cFileName == nil, cFileName := "ProHPer", ) ;
   IIF( cVia == nil, cVia := cDriver(), ) ;

   if lUniqueName
      cFileName         := cGetNewFileName( cFileName, , , cPath )
   end

   oDbf := DbfServer( ( cFileName ), ( cFileName ) ):New( ( cFileName ), ( cFileName ), ( cVia ), "Operarios y horas", ( cPath ) )

      oDbf:AddField( "cSerOrd", "C", 01, 0,,,,, "Código", .F.,, .F., {} )
      oDbf:AddField( "nNumOrd", "N", 09, 0,,,,, "Número", .F.,, .F., {} )
      oDbf:AddField( "cSufOrd", "C", 02, 0,,,,, "Sufijo", .F.,, .F., {} )
      oDbf:AddField( "cCodTra", "C", 05, 0,,,,, "Código trabajador", .F.,, .F., {} )
      oDbf:AddField( "cCodHra", "C", 03, 0,,,,, "Tipo de hora", .F.,, .F., {} )
      oDbf:AddField( "nNumHra", "N", 16, 6,,,,, "Número de horas", .F.,, .F., {} )
      oDbf:AddField( "nCosHra", "N", 16, 6,,,,, "Coste", .F.,, .F., {} )

      oDbf:AddIndex( "cNumOrd", ( cFileName ), "cSerOrd + Str( nNumOrd, 9 ) + cSufOrd",,, .F., .F.,,,, .T., .F. )
      oDbf:AddIndex( "cCodTra", ( cFileName ), "cCodTra",,, .F., .F.,,,, .T., .F. )
      oDbf:AddIndex( "cNumTra", ( cFileName ), "cSerOrd + Str( nNumOrd, 9 ) + cSufOrd + cCodTra",,, .F., .F.,,,, .T., .F. )



RETURN ( oDbf )



UTILITY STATIC function TDetHorasPersonal_OpenFiles(lExclusive) ; local Self AS CLASS TDetHorasPersonal := QSelf() AS CLASS TDetHorasPersonal

   local lOpen          := .T.
   local oError
   local oBlock         := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   IIF( lExclusive == nil, lExclusive := .F., ) ;

   BEGIN SEQUENCE

   if Empty( ::oDbf )
      ::oDbf            := ::DefineFiles()
   end

   ::oDbf:Activate( .F., !lExclusive )

   ::bOnPreSaveDetail   := {|| ::SaveDetails() }

   RECOVER USING oError

      msgStop( ErrorMessage( oError ), "Imposible abrir todas las bases de datos" )

      ::CloseFiles()

      lOpen             := .F.

   end

   ErrorBlock( oBlock )

RETURN ( lOpen )



UTILITY STATIC function TDetHorasPersonal_Resource( nMode) ; local Self AS CLASS TDetHorasPersonal := QSelf() AS CLASS TDetHorasPersonal

   local oDlg
   local oGetCos
   local oIniOpe
   local oGetTipoHora
   local oSayTipoHora
   local cSayTipoHora





   msgStop( ::oParent:oDetPersonal:oDbfVir:cCodTra )

   if Empty( ::oParent:oDetPersonal:oDbfVir:cCodTra )
      msgStop( "Es necesario codificar un trabajador" )
      Return .F.
   end

   if nMode == 1
      ::oDbfVir:nNumHra    := ::oParent:oDetPersonal:cTiempoEmpleado
   end

   cSayTipoHora            := oRetFld( ::oDbfVir:cCodHra, ::oParent:oHoras:oDbf )





   ::nGetTotalCosto        := ::nTotCosto( ::oDbfVir )





   oDlg = TDialog():New(,,,, LblTitle( nMode ) + "horas de operarios", "LHorasPersonal",, .F.,,,,,, .F.,,,,,, .F., )









      oGetTipoHora := TGetHlp():ReDefine( 100, { | u | If( PCount()==0, ::oDbfVir:cCodHra, ::oDbfVir:cCodHra:= u ) }, oDlg,,,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .F.,,,,,, nil, "LUPA",, )
      oGetTipoHora:bHelp   := {|| ::oParent:oHoras:Buscar( oGetTipoHora ) }
      oGetTipoHora:bValid  := {|| ::oParent:oHoras:Existe( oGetTipoHora, oSayTipoHora, "cDesHra", .T., .T., "0" ), ::lValidTipoHora( oGetTipoHora, oGetCos, oSayTipoHora ) }




      oSayTipoHora := TGetHlp():ReDefine( 101, { | u | If( PCount()==0, cSayTipoHora, cSayTipoHora:= u ) }, oDlg,,,,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )










      oIniOpe := TGetHlp():ReDefine( 110, { | u | If( PCount()==0, ::oDbfVir:nNumHra, ::oDbfVir:nNumHra:= u ) }, oDlg,, "99.99",,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )
      oIniOpe:bChange      := {|| ::lTotCosto( ::oDbfVir ) }
      oIniOpe:bValid       := {|| ::lTotCosto( ::oDbfVir ) }






      oGetCos := TGetHlp():ReDefine( 120, { | u | If( PCount()==0, ::oDbfVir:nCosHra, ::oDbfVir:nCosHra:= u ) }, oDlg,, ::oParent:cPouDiv,,,,,,, .F., {||     ( nMode <> 3 )},, .F., .T.,,,,,, nil,,, )
      oGetCos:bChange      := {|| ::lTotCosto( ::oDbfVir ) }
      oGetCos:bValid       := {|| ::lTotCosto( ::oDbfVir ) }





      ::oGetTotalCosto := TGetHlp():ReDefine( 130, { | u | If( PCount()==0, ::nGetTotalCosto, ::nGetTotalCosto:= u ) }, oDlg,, ::oParent:cPorDiv,,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )





      TButton():ReDefine( 1, {||( ::lPreSave( oGetTipoHora, oDlg ) )}, oDlg,,, .F., {||     ( nMode <> 3 )},,, .F. )




        TButton():ReDefine( 2, {||( oDlg:end() )}, oDlg,,, .F.,,,, .F. )

   if nMode <> 3
      oDlg:AddFastKey( 116, {|| ::lPreSave( oGetTipoHora, oDlg ) } )
   end

   oDlg:bStart := { || oGetTipoHora:SetFocus() }

   oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T.,,,, oDlg:bRClicked,,, )

RETURN ( oDlg:nResult == 1 )



UTILITY STATIC function TDetHorasPersonal_SaveDetails() ; local Self AS CLASS TDetHorasPersonal := QSelf() AS CLASS TDetHorasPersonal

   ::oDbfVir:cSerOrd    := ::oParent:oDbf:cSerOrd
   ::oDbfVir:nNumOrd    := ::oParent:oDbf:nNumOrd
   ::oDbfVir:cSufOrd    := ::oParent:oDbf:cSufOrd

RETURN ( Self )



UTILITY STATIC function TDetHorasPersonal_nCosteHora( cCodTra, cTipHor) ; local Self AS CLASS TDetHorasPersonal := QSelf() AS CLASS TDetHorasPersonal

   local nCosteHora     := 0
   local nOrdenAnterior := ::oDbf:OrdSetFocus( "cCodHra" )

   if ::oDbf:Seek( cCodTra + cTipHor )
      nCosteHora        := ::oDbf:nCosHra
   end

   ::oDbf:OrdSetFocus( nOrdenAnterior )

RETURN ( nCosteHora )



UTILITY STATIC function TDetHorasPersonal_lValidTipoHora( oGetTipoHora, oGetCos, oSayTipoHora) ; local Self AS CLASS TDetHorasPersonal := QSelf() AS CLASS TDetHorasPersonal

   local nCosteHora  := 0
   local cTipoHora   := oGetTipoHora:VarGet()
   local cTrabajador := ::oParent:oDetPersonal:oDbfVir:cCodTra

   if Empty( cTipoHora )

      Return .T.
   end

   if ::oParent:oHoras:lValid( oGetTipoHora, oSayTipoHora )

      if !Empty( cTrabajador )

         nCosteHora  := ::oParent:oDetHoras:nCosteHora( cTrabajador, cTipoHora )

         if nCosteHora <> 0
            oGetCos:cText( nCosteHora )
         end

      end

   else

      MsgStop( "Código no encontrado" )
      Return .F.

   end

   ::lTotCosto( ::oDbfVir )

RETURN ( .T. )



UTILITY STATIC function TDetHorasPersonal_nTotCosto( oDbf) ; local Self AS CLASS TDetHorasPersonal := QSelf() AS CLASS TDetHorasPersonal

   local nTotalImporte

   IIF( oDbf == nil, oDbf := ::oDbf, ) ;

   nTotalImporte  := oDbf:nNumHra * oDbf:nCosHra

RETURN ( nTotalImporte )



UTILITY STATIC function TDetHorasPersonal_lTotCosto( oDbf) ; local Self AS CLASS TDetHorasPersonal := QSelf() AS CLASS TDetHorasPersonal

   IIF( oDbf == nil, oDbf := ::oDbf, ) ;

RETURN ( ::oGetTotalCosto:cText( ::nTotCosto( oDbf ) ), .T. )



UTILITY STATIC function TDetHorasPersonal_lPreSave( oGetTipoHora, oDlg) ; local Self AS CLASS TDetHorasPersonal := QSelf() AS CLASS TDetHorasPersonal

   if Empty( ::oDbfVir:cCodHra )
      MsgStop( "Tiene que seleccionar un tipo de hora." )
      oGetTipoHora:SetFocus()
      Return .F.
   end

   ::oDbfVir:cCodTra := ::oParent:oDetPersonal:oDbfVir:cCodTra

RETURN ( oDlg:end( 1 ) )
