#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 22 ".\Prg\TFacturaElectronica.prg"
_HB_CLASS TFacturaElectronica ; UTILITY FUNCTION TFacturaElectronica(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TFacturaElectronica" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { oXml} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXml" }, .F., .F. ), )
   _HB_MEMBER { oXmlNode} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlNode" }, .F., .F. ), )
   _HB_MEMBER { oXmlHeader} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlHeader" }, .F., .F. ), )
   _HB_MEMBER { oXmlBatch} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlBatch" }, .F., .F. ), )
   _HB_MEMBER { oXmlTotalInvoicesAmount} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlTotalInvoicesAmount" }, .F., .F. ), )
   _HB_MEMBER { oXmlTotalOutstandingAmount} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlTotalOutstandingAmount" }, .F., .F. ), )
   _HB_MEMBER { oXmlTotalExecutableAmount} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlTotalExecutableAmount" }, .F., .F. ), )
   _HB_MEMBER { oXmlParties} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlParties" }, .F., .F. ), )
   _HB_MEMBER { oXmlSellerParty} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlSellerParty" }, .F., .F. ), )
   _HB_MEMBER { oXmlTaxIdentification} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlTaxIdentification" }, .F., .F. ), )
   _HB_MEMBER { oXmlLegalEntity} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlLegalEntity" }, .F., .F. ), )
   _HB_MEMBER { oXmlRegistrationData} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlRegistrationData" }, .F., .F. ), )
   _HB_MEMBER { oXmlAddressInSpain} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlAddressInSpain" }, .F., .F. ), )
   _HB_MEMBER { oXmlLegalEntity} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlLegalEntity" }, .F., .F. ), )
   _HB_MEMBER { oXmlContactDetails} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlContactDetails" }, .F., .F. ), )
   _HB_MEMBER { oXmlBuyerParty} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlBuyerParty" }, .F., .F. ), )
   _HB_MEMBER { oXmlTaxIdentification} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlTaxIdentification" }, .F., .F. ), )
   _HB_MEMBER { oXmlLegalEntity} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlLegalEntity" }, .F., .F. ), )
   _HB_MEMBER { oXmlInvoices} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlInvoices" }, .F., .F. ), )
   _HB_MEMBER { oXmlInvoice} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlInvoice" }, .F., .F. ), )
   _HB_MEMBER { oXmlInvoiceHeader} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlInvoiceHeader" }, .F., .F. ), )
   _HB_MEMBER { oXmlCorrective} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlCorrective" }, .F., .F. ), )
   _HB_MEMBER { oXmlTaxPeriod} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlTaxPeriod" }, .F., .F. ), )
   _HB_MEMBER { oXmlInvoiceIssueData} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlInvoiceIssueData" }, .F., .F. ), )
   _HB_MEMBER { oXmlPlaceOfIssue} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlPlaceOfIssue" }, .F., .F. ), )
   _HB_MEMBER { oXmlInvoiceCurrencyCode} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlInvoiceCurrencyCode" }, .F., .F. ), )
   _HB_MEMBER { oXmlTaxesOutputs} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlTaxesOutputs" }, .F., .F. ), )
   _HB_MEMBER { oXmlTax} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlTax" }, .F., .F. ), )
   _HB_MEMBER { oXmlTaxableBase} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlTaxableBase" }, .F., .F. ), )
   _HB_MEMBER { oXmlTaxAmount} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlTaxAmount" }, .F., .F. ), )
   _HB_MEMBER { oXmlEquivalenceSurcharge} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlEquivalenceSurcharge" }, .F., .F. ), )
   _HB_MEMBER { oXmlInvoiceTotals} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlInvoiceTotals" }, .F., .F. ), )
   _HB_MEMBER { oXmlGeneralDiscounts} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlGeneralDiscounts" }, .F., .F. ), )
   _HB_MEMBER { oXmlDiscount} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlDiscount" }, .F., .F. ), )
   _HB_MEMBER { oXmlInvoiceLine} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlInvoiceLine" }, .F., .F. ), )
   _HB_MEMBER { oXmlInvoiceLine} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlInvoiceLine" }, .F., .F. ), )
   _HB_MEMBER { oXmlItems} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlItems" }, .F., .F. ), )
   _HB_MEMBER { oXmlDiscountsAndRebates} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlDiscountsAndRebates" }, .F., .F. ), )
   _HB_MEMBER { oXmlPaymentDetails} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlPaymentDetails" }, .F., .F. ), )
   _HB_MEMBER { oXmlInstallment} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlInstallment" }, .F., .F. ), )
   _HB_MEMBER { oXmlAccountToBeCredited} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlAccountToBeCredited" }, .F., .F. ), )
   _HB_MEMBER { oXmlAccountToBeDebited} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oXmlAccountToBeDebited" }, .F., .F. ), )

   _HB_MEMBER { hDC} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "hDC" }, .F., .F. ), )

   _HB_MEMBER { cFicheroOrigen} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cFicheroOrigen" }, .F., .F. ), )
   _HB_MEMBER { cFicheroDestino} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cFicheroDestino" }, .F., .F. ), )
   _HB_MEMBER { cFicheroOriginal} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cFicheroOriginal" }, .F., .F. ), )
   _HB_MEMBER { cNif} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cNif" }, .F., .F. ), )
   _HB_MEMBER { oFirma} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFirma" }, .F., .F. ), )

   _HB_MEMBER { oTree} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTree" }, .F., .F. ), )

   _HB_MEMBER { cInvoiceNumber} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cInvoiceNumber" }, .F., .F. ), )
   _HB_MEMBER { cInvoiceSeriesCode} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cInvoiceSeriesCode" }, .F., .F. ), )
   _HB_MEMBER { cInvoiceCurrencyCode} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cInvoiceCurrencyCode" }, .F., .F. ), )
   _HB_MEMBER { nInvoiceTotalAmount} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nInvoiceTotalAmount" }, .F., .F. ), )

   _HB_MEMBER { nTotalGrossAmount} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nTotalGrossAmount" }, .F., .F. ), )
   _HB_MEMBER { nTotalGeneralDiscounts} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nTotalGeneralDiscounts" }, .F., .F. ), )
   _HB_MEMBER { nTotalGeneralSurcharges} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nTotalGeneralSurcharges" }, .F., .F. ), )
   _HB_MEMBER { nTotalGrossAmountBeforeTaxes} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nTotalGrossAmountBeforeTaxes" }, .F., .F. ), )
   _HB_MEMBER { nTotalTaxOutputs} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nTotalTaxOutputs" }, .F., .F. ), )
   _HB_MEMBER { nTotalTaxesWithheld} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nTotalTaxesWithheld" }, .F., .F. ), )
   _HB_MEMBER { nInvoiceTotal} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nInvoiceTotal" }, .F., .F. ), )
   _HB_MEMBER { nTotalOutstandingAmount} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nTotalOutstandingAmount" }, .F., .F. ), )
   _HB_MEMBER { nTotalExecutableAmount} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nTotalExecutableAmount" }, .F., .F. ), )
   _HB_MEMBER { nTotalReimbursableExpenses} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nTotalReimbursableExpenses" }, .F., .F. ), )

   _HB_MEMBER TotalGrossAmount(); IIF( .F., s_oClass:ModInline( "TotalGrossAmount", {|Self | Self, ( Alltrim( Trans( ::nTotalGrossAmount,            "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "TotalGrossAmount", {|Self | Self, ( Alltrim( Trans( ::nTotalGrossAmount,            "999,999,999.99" ) ) ) }, 1, .F. ) )
   _HB_MEMBER InvoiceTotalAmount(); IIF( .F., s_oClass:ModInline( "InvoiceTotalAmount", {|Self | Self, ( Alltrim( Trans( ::nInvoiceTotalAmount,          "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "InvoiceTotalAmount", {|Self | Self, ( Alltrim( Trans( ::nInvoiceTotalAmount,          "999,999,999.99" ) ) ) }, 1, .F. ) )
   _HB_MEMBER TotalOutstandingAmount(); IIF( .F., s_oClass:ModInline( "TotalOutstandingAmount", {|Self | Self, ( Alltrim( Trans( ::nTotalOutstandingAmount,      "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "TotalOutstandingAmount", {|Self | Self, ( Alltrim( Trans( ::nTotalOutstandingAmount,      "999,999,999.99" ) ) ) }, 1, .F. ) )
   _HB_MEMBER TotalExecutableAmount(); IIF( .F., s_oClass:ModInline( "TotalExecutableAmount", {|Self | Self, ( Alltrim( Trans( ::nTotalExecutableAmount,       "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "TotalExecutableAmount", {|Self | Self, ( Alltrim( Trans( ::nTotalExecutableAmount,       "999,999,999.99" ) ) ) }, 1, .F. ) )
   _HB_MEMBER TotalGeneralSurcharges(); IIF( .F., s_oClass:ModInline( "TotalGeneralSurcharges", {|Self | Self, ( Alltrim( Trans( ::nTotalGeneralSurcharges,      "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "TotalGeneralSurcharges", {|Self | Self, ( Alltrim( Trans( ::nTotalGeneralSurcharges,      "999,999,999.99" ) ) ) }, 1, .F. ) )

   _HB_MEMBER TotalTaxOutputs(); IIF( .F., s_oClass:ModInline( "TotalTaxOutputs", {|Self | Self, ( Alltrim( Trans( ::nTotalTaxOutputs,             "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "TotalTaxOutputs", {|Self | Self, ( Alltrim( Trans( ::nTotalTaxOutputs,             "999,999,999.99" ) ) ) }, 1, .F. ) )

   _HB_MEMBER TotalGrossAmountBeforeTaxes(); IIF( .F., s_oClass:ModInline( "TotalGrossAmountBeforeTaxes", {|Self | Self, ( Alltrim( Trans( ::nTotalGrossAmount - ::nTotalGeneralDiscounts + ::nTotalGeneralSurcharges, "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "TotalGrossAmountBeforeTaxes", {|Self | Self, ( Alltrim( Trans( ::nTotalGrossAmount - ::nTotalGeneralDiscounts + ::nTotalGeneralSurcharges, "999,999,999.99" ) ) ) }, 1, .F. ) )

   _HB_MEMBER TotalGeneralDiscounts(); IIF( .F., s_oClass:ModInline( "TotalGeneralDiscounts", {|Self | Self, ( Alltrim( Trans( ::nTotalGeneralDiscounts,       "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "TotalGeneralDiscounts", {|Self | Self, ( Alltrim( Trans( ::nTotalGeneralDiscounts,       "999,999,999.99" ) ) ) }, 1, .F. ) )

   _HB_MEMBER TotalTaxesWithheld(); IIF( .F., s_oClass:ModInline( "TotalTaxesWithheld", {|Self | Self, ( Alltrim( Trans( ::nTotalTaxesWithheld,          "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "TotalTaxesWithheld", {|Self | Self, ( Alltrim( Trans( ::nTotalTaxesWithheld,          "999,999,999.99" ) ) ) }, 1, .F. ) )
   _HB_MEMBER InvoiceTotal(); IIF( .F., s_oClass:ModInline( "InvoiceTotal", {|Self | Self, ( Alltrim( Trans( ::nInvoiceTotal,                "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "InvoiceTotal", {|Self | Self, ( Alltrim( Trans( ::nInvoiceTotal,                "999,999,999.99" ) ) ) }, 1, .F. ) )
   _HB_MEMBER TotalOutstandingAmount(); IIF( .F., s_oClass:ModInline( "TotalOutstandingAmount", {|Self | Self, ( Alltrim( Trans( ::nTotalOutstandingAmount,      "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "TotalOutstandingAmount", {|Self | Self, ( Alltrim( Trans( ::nTotalOutstandingAmount,      "999,999,999.99" ) ) ) }, 1, .F. ) )
   _HB_MEMBER TotalExecutableAmount(); IIF( .F., s_oClass:ModInline( "TotalExecutableAmount", {|Self | Self, ( Alltrim( Trans( ::nTotalExecutableAmount,       "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "TotalExecutableAmount", {|Self | Self, ( Alltrim( Trans( ::nTotalExecutableAmount,       "999,999,999.99" ) ) ) }, 1, .F. ) )
   _HB_MEMBER TotalReimbursableExpenses(); IIF( .F., s_oClass:ModInline( "TotalReimbursableExpenses", {|Self | Self, ( Alltrim( Trans( ::nTotalReimbursableExpenses,   "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "TotalReimbursableExpenses", {|Self | Self, ( Alltrim( Trans( ::nTotalReimbursableExpenses,   "999,999,999.99" ) ) ) }, 1, .F. ) )

   _HB_MEMBER { cCorrectiveInvoiceNumber} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCorrectiveInvoiceNumber" }, .F., .F. ), )
   _HB_MEMBER { cCorrectiveReasonCode} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCorrectiveReasonCode" }, .F., .F. ), )
   _HB_MEMBER { cCorrectiveReasonDescription} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCorrectiveReasonDescription" }, .F., .F. ), )
   _HB_MEMBER { cCorrectiveCorrectionMethod} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCorrectiveCorrectionMethod" }, .F., .F. ), )
   _HB_MEMBER { cCorrectiveCorrectionMethodDescription} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCorrectiveCorrectionMethodDescription" }, .F., .F. ), )

   _HB_MEMBER { dCorrectiveStartDate} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "dCorrectiveStartDate" }, .F., .F. ), )
   _HB_MEMBER { dCorrectiveEndDate} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "dCorrectiveEndDate" }, .F., .F. ), )
   _HB_MEMBER { dIssueDate} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "dIssueDate" }, .F., .F. ), )
   _HB_MEMBER { dOperationDate} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "dOperationDate" }, .F., .F. ), )

   _HB_MEMBER IssueDate(); IIF( .F., s_oClass:ModInline( "IssueDate", {|Self | Self, ( dToIso( ::dIssueDate ) ) }, 1, .F. ), s_oClass:AddInline( "IssueDate", {|Self | Self, ( dToIso( ::dIssueDate ) ) }, 1, .F. ) )
   _HB_MEMBER OperationDate(); IIF( .F., s_oClass:ModInline( "OperationDate", {|Self | Self, ( dToIso( ::dOperationDate ) ) }, 1, .F. ), s_oClass:AddInline( "OperationDate", {|Self | Self, ( dToIso( ::dOperationDate ) ) }, 1, .F. ) )
   _HB_MEMBER CorrectiveStartDate(); IIF( .F., s_oClass:ModInline( "CorrectiveStartDate", {|Self | Self, ( dToIso( ::dCorrectiveStartDate ) ) }, 1, .F. ), s_oClass:AddInline( "CorrectiveStartDate", {|Self | Self, ( dToIso( ::dCorrectiveStartDate ) ) }, 1, .F. ) )
   _HB_MEMBER CorrectiveEndDate(); IIF( .F., s_oClass:ModInline( "CorrectiveEndDate", {|Self | Self, ( dToIso( ::dCorrectiveEndDate ) ) }, 1, .F. ), s_oClass:AddInline( "CorrectiveEndDate", {|Self | Self, ( dToIso( ::dCorrectiveEndDate ) ) }, 1, .F. ) )

   _HB_MEMBER { cPlaceOfIssuePostCode} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cPlaceOfIssuePostCode" }, .F., .F. ), )
   _HB_MEMBER { cPlaceOfIssueDescription} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cPlaceOfIssueDescription" }, .F., .F. ), )

   _HB_MEMBER PlaceOfIssuePostCode(); IIF( .F., s_oClass:ModInline( "PlaceOfIssuePostCode", {|Self | Self, ( Rtrim( Left( ::cPlaceOfIssuePostCode, 9 ) ) ) }, 1, .F. ), s_oClass:AddInline( "PlaceOfIssuePostCode", {|Self | Self, ( Rtrim( Left( ::cPlaceOfIssuePostCode, 9 ) ) ) }, 1, .F. ) )
   _HB_MEMBER PlaceOfIssueDescription(); IIF( .F., s_oClass:ModInline( "PlaceOfIssueDescription", {|Self | Self, ( Rtrim( Left( ::cPlaceOfIssueDescription, 20 ) ) ) }, 1, .F. ), s_oClass:AddInline( "PlaceOfIssueDescription", {|Self | Self, ( Rtrim( Left( ::cPlaceOfIssueDescription, 20 ) ) ) }, 1, .F. ) )

   _HB_MEMBER { cTaxCurrencyCode} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cTaxCurrencyCode" }, .F., .F. ), )
   _HB_MEMBER { cLanguageName} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cLanguageName" }, .F., .F. ), )

   _HB_MEMBER { oSellerParty} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSellerParty" }, .F., .F. ), )
   _HB_MEMBER { oBuyerParty} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBuyerParty" }, .F., .F. ), )

   _HB_MEMBER { aTax} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aTax" }, .F., .F. ), )
   _HB_MEMBER { aDiscount} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aDiscount" }, .F., .F. ), )
   _HB_MEMBER { aItemLine} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aItemLine" }, .F., .F. ), )
   _HB_MEMBER { aInstallment} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aInstallment" }, .F., .F. ), )

   _HB_MEMBER { lError} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "lError" }, .F., .F. ), )

   _HB_MEMBER { oMail} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oMail" }, .F., .F. ), )
   _HB_MEMBER { cMailServer} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cMailServer" }, .F., .F. ), )
   _HB_MEMBER { cMailServerPort} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cMailServerPort" }, .F., .F. ), )
   _HB_MEMBER { cMailServerUserName} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cMailServerUserName" }, .F., .F. ), )
   _HB_MEMBER { cMailServerPassword} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cMailServerPassword" }, .F., .F. ), )
   _HB_MEMBER { cMailSubject} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cMailSubject" }, .F., .F. ), )
   _HB_MEMBER { cMailBody} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cMailBody" }, .F., .F. ), )
   _HB_MEMBER { cMailRecipient} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cMailRecipient" }, .F., .F. ), )

   _HB_MEMBER New() AS CLASS TFacturaElectronica; IIF( .F., s_oClass:ModMethod( "New", @TFacturaElectronica_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TFacturaElectronica_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER GeneraXml(); IIF( .F., s_oClass:ModMethod( "GeneraXml", @TFacturaElectronica_GeneraXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "GeneraXml", @TFacturaElectronica_GeneraXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER HeaderXml(); IIF( .F., s_oClass:ModMethod( "HeaderXml", @TFacturaElectronica_HeaderXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "HeaderXml", @TFacturaElectronica_HeaderXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER PartiesXml(); IIF( .F., s_oClass:ModMethod( "PartiesXml", @TFacturaElectronica_PartiesXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "PartiesXml", @TFacturaElectronica_PartiesXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER InvoiceXml(); IIF( .F., s_oClass:ModMethod( "InvoiceXml", @TFacturaElectronica_InvoiceXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "InvoiceXml", @TFacturaElectronica_InvoiceXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER TaxesXml(); IIF( .F., s_oClass:ModMethod( "TaxesXml", @TFacturaElectronica_TaxesXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "TaxesXml", @TFacturaElectronica_TaxesXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER TotalXml(); IIF( .F., s_oClass:ModMethod( "TotalXml", @TFacturaElectronica_TotalXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "TotalXml", @TFacturaElectronica_TotalXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER DiscountXml(); IIF( .F., s_oClass:ModMethod( "DiscountXml", @TFacturaElectronica_DiscountXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "DiscountXml", @TFacturaElectronica_DiscountXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER ItemsXml(); IIF( .F., s_oClass:ModMethod( "ItemsXml", @TFacturaElectronica_ItemsXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ItemsXml", @TFacturaElectronica_ItemsXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER InstallmentXml(); IIF( .F., s_oClass:ModMethod( "InstallmentXml", @TFacturaElectronica_InstallmentXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "InstallmentXml", @TFacturaElectronica_InstallmentXml(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ShowInWeb(); IIF( .F., s_oClass:ModMethod( "ShowInWeb", @TFacturaElectronica_ShowInWeb(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ShowInWeb", @TFacturaElectronica_ShowInWeb(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Firma(); IIF( .F., s_oClass:ModMethod( "Firma", @TFacturaElectronica_Firma(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Firma", @TFacturaElectronica_Firma(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER VerificaFirma(); IIF( .F., s_oClass:ModMethod( "VerificaFirma", @TFacturaElectronica_VerificaFirma(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "VerificaFirma", @TFacturaElectronica_VerificaFirma(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Enviar(); IIF( .F., s_oClass:ModMethod( "Enviar", @TFacturaElectronica_Enviar(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Enviar", @TFacturaElectronica_Enviar(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER addItemLine(oItemLine); IIF( .F., s_oClass:ModInline( "addItemLine", {|Self,oItemLine | Self, aAdd( ::aItemLine, oItemLine ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "addItemLine", {|Self,oItemLine | Self, aAdd( ::aItemLine, oItemLine ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER addInstallment(oInstallment); IIF( .F., s_oClass:ModInline( "addInstallment", {|Self,oInstallment | Self, aAdd( ::aInstallment, oInstallment ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "addInstallment", {|Self,oInstallment | Self, aAdd( ::aInstallment, oInstallment ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )



   WITH OBJECT <|Self, oTax|;

      ::nTotalTaxOutputs   += oTax:nTaxAmount

      aAdd( ::aTax, oTax )

      RETURN ( ::aTax )

   >; _HB_MEMBER addTax(); IIF( .F., s_oClass:ModInline( "addTax", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "addTax", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) ); END



   WITH OBJECT <|Self, oDiscount|;

      ::nTotalGeneralDiscounts   += oDiscount:nDiscountAmount

      aAdd( ::aDiscount, oDiscount )

      RETURN ( ::aDiscount )

   >; _HB_MEMBER addDiscount(); IIF( .F., s_oClass:ModInline( "addDiscount", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "addDiscount", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) ); END



   _HB_MEMBER MailServerSend(); IIF( .F., s_oClass:ModInline( "MailServerSend", {|Self | Self, ( ::cMailServer + if( !Empty( ::cMailServerPort ), ":" + Alltrim( Str( ::cMailServerPort ) ), "" ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "MailServerSend", {|Self | Self, ( ::cMailServer + if( !Empty( ::cMailServerPort ), ":" + Alltrim( Str( ::cMailServerPort ) ), "" ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TFacturaElectronica ;



UTILITY STATIC function TFacturaElectronica_New( oTree) ; local Self AS CLASS TFacturaElectronica := QSelf() AS CLASS TFacturaElectronica

   ::oTree                          := oTree

   ::cInvoiceCurrencyCode           := "EUR"
   ::cLanguageName                  := "es"

   ::nTotalGrossAmount              := 0
   ::nTotalGeneralDiscounts         := 0
   ::nTotalGeneralSurcharges        := 0
   ::nTotalGrossAmountBeforeTaxes   := 0
   ::nTotalTaxOutputs               := 0
   ::nTotalTaxesWithheld            := 0
   ::nInvoiceTotal                  := 0
   ::nTotalOutstandingAmount        := 0
   ::nTotalExecutableAmount         := 0
   ::nTotalReimbursableExpenses     := 0
   ::nInvoiceTotalAmount            := 0

   ::oSellerParty                   := Party()
   ::oBuyerParty                    := Party()

   ::aTax                           := {}
   ::aDiscount                      := {}
   ::aItemLine                      := {}
   ::aInstallment                   := {}

   ::cMailServer                    := Rtrim( uFieldEmpresa( "cSrvMai" ) )
   ::cMailServerPort                := uFieldEmpresa( "nPrtMai" )
   ::cMailServerUserName            := Rtrim( uFieldEmpresa( "cCtaMai" ) )
   ::cMailServerPassword            := Rtrim( uFieldEmpresa( "cPssMai" ) )

   ::cMailSubject                   := "Envio de factura electrónica."
   ::cMailBody                      := ""
   ::cMailRecipient                 := ""

   ::lError                         := .F.

Return ( self )



UTILITY STATIC function TFacturaElectronica_GeneraXml() ; local Self AS CLASS TFacturaElectronica := QSelf() AS CLASS TFacturaElectronica

   local oError
   local oBlock

   ::oXml         := TXmlDocument():new( '<?xml version="1.0" encoding="ISO-8859-1" ?> ' )










   ::oXmlNode     := TXmlNode():new( , "m:Facturae", { "xmlns:m" => "http://www.facturae.es/Facturae/2007/v3.1/Facturae", "xmlns:n1" => "http://www.facturae.es/Facturae/2007/v3.1/Facturae", "xmlns:tns" => "http://schemas.xmlsoap.org/soap/envelope/", "xmlns:ds" => "http://www.w3.org/2000/09/xmldsig#", "xmlns:xsi" => "http://www.w3.org/2001/XMLSchema-instance", "xsi:schemaLocation" => "http://www.facturae.es/Facturae/2007/v3.1/Facturae http://www.facturae.es/NR/rdonlyres/56F4132E-2AF9-41DD-AADC-CB412AE3F79C/0/1Facturaev31.xsd" } )

   ::HeaderXml()

   ::PartiesXml()

   ::InvoiceXml()

   ::oXml:oRoot:addBelow( ::oXmlNode )





   oBlock         := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      ::hDC       := fCreate( ::cFicheroOrigen )

      if ::hDC < 0
         ::hDC    := 0
      endif

      ::oXml:Write( ::hDC, 1 )

      fClose( ::hDC )

      ::hDC       := 0

      ::oTree:Add( "Fichero generado " + Lower( ::cFicheroOrigen ) + " satisfactoriamente.", 1 )

   RECOVER USING oError

      ::lError    := .T.

      ::oTree:Add( "Error el generar el fichero " + Lower( ::cFicheroOrigen ) )

   end

   ErrorBlock( oBlock )



Return ( Self )



UTILITY STATIC function TFacturaElectronica_HeaderXml() ; local Self AS CLASS TFacturaElectronica := QSelf() AS CLASS TFacturaElectronica





   ::oXmlHeader   := TXmlNode():new( , "FileHeader" )
      ::oXmlHeader:addBelow( TXmlNode():new( , "SchemaVersion", ,       "3.1" ) )
      ::oXmlHeader:addBelow( TXmlNode():new( , "Modality", ,            "I" ) )
      ::oXmlHeader:addBelow( TXmlNode():new( , "InvoiceIssuerType", ,   "EM" ) )






      ::oXmlBatch    := TXmlNode():new( , "Batch" )
         ::oXmlBatch:addBelow( TXmlNode():new( , "BatchIdentifier", ,   ::cInvoiceNumber ) )
         ::oXmlBatch:addBelow( TXmlNode():new( , "InvoicesCount", ,     "1"  ) )





         ::oXmlTotalInvoicesAmount  := TXmlNode():new( , "TotalInvoicesAmount" )
            ::oXmlTotalInvoicesAmount:addBelow( TXmlNode():new( , "TotalAmount", ,        ::InvoiceTotalAmount() ) )
            ::oXmlTotalInvoicesAmount:addBelow( TXmlNode():new( , "EquivalentInEuros", ,  "0.00" ) )

         ::oXmlBatch:addBelow( ::oXmlTotalInvoicesAmount )





         ::oXmlTotalOutstandingAmount  := TXmlNode():new( , "TotalOutstandingAmount" )
            ::oXmlTotalOutstandingAmount:addBelow( TXmlNode():new( , "TotalAmount", ,        ::TotalOutstandingAmount() ) )
            ::oXmlTotalOutstandingAmount:addBelow( TXmlNode():new( , "EquivalentInEuros", ,  "0.00" ) )

         ::oXmlBatch:addBelow( ::oXmlTotalOutstandingAmount )





         ::oXmlTotalExecutableAmount  := TXmlNode():new( , "TotalExecutableAmount" )
            ::oXmlTotalExecutableAmount:addBelow( TXmlNode():new( , "TotalAmount", ,         ::TotalExecutableAmount() ) )
            ::oXmlTotalExecutableAmount:addBelow( TXmlNode():new( , "EquivalentInEuros", ,   "0.00" ) )

         ::oXmlBatch:addBelow( ::oXmlTotalExecutableAmount )





         ::oXmlBatch:addBelow( TXmlNode():new( , "InvoiceCurrencyCode", , ::cInvoiceCurrencyCode ) )

      ::oXmlHeader:addBelow( ::oXmlBatch )

   ::oXmlNode:addBelow( ::oXmlHeader )

Return ( self )



UTILITY STATIC function TFacturaElectronica_PartiesXml() ; local Self AS CLASS TFacturaElectronica := QSelf() AS CLASS TFacturaElectronica





   ::oXmlParties   := TXmlNode():new( , "Parties" )





      ::oXmlSellerParty    := TXmlNode():new( , "SellerParty" )





         ::oXmlTaxIdentification  := TXmlNode():new( , "TaxIdentification" )
            ::oXmlTaxIdentification:addBelow( TXmlNode():new( , "PersonTypeCode", ,          ::oSellerParty:cPersonTypeCode ) )
            ::oXmlTaxIdentification:addBelow( TXmlNode():new( , "ResidenceTypeCode", ,       ::oSellerParty:cResidenceTypeCode ) )
            ::oXmlTaxIdentification:addBelow( TXmlNode():new( , "TaxIdentificationNumber", , ::oSellerParty:cTaxIdentificationNumber ) )

         ::oXmlSellerParty:addBelow( ::oXmlTaxIdentification )





         if !Empty( ::oSellerParty:cCorporateName )

            ::oXmlLegalEntity  := TXmlNode():new( , "LegalEntity" )

               if !Empty( ::oSellerParty:CorporateName() )
                  ::oXmlLegalEntity:addBelow( TXmlNode():new( , "CorporateName", ,  ::oSellerParty:CorporateName() ) )
               end

               if !Empty( ::oSellerParty:TradeName() )
                  ::oXmlLegalEntity:addBelow( TXmlNode():new( , "TradeName", ,      ::oSellerParty:TradeName() ) )
               end

               ::oXmlRegistrationData  := TXmlNode():new( , "RegistrationData" )

                  if !Empty( ::oSellerParty:nBook )
                     ::oXmlRegistrationData:addBelow( TXmlNode():new( , "Book", ,                        ::oSellerParty:nBook ) )
                  end

                  if !Empty( ::oSellerParty:cRegisterOfCompaniesLocation )
                     ::oXmlRegistrationData:addBelow( TXmlNode():new( , "RegisterOfCompaniesLocation", , ::oSellerParty:cRegisterOfCompaniesLocation ) )
                  end

                  if !Empty( ::oSellerParty:nSheet )
                     ::oXmlRegistrationData:addBelow( TXmlNode():new( , "Sheet", ,                       ::oSellerParty:nSheet ) )
                  end

                  if !Empty( ::oSellerParty:nFolio )
                     ::oXmlRegistrationData:addBelow( TXmlNode():new( , "Folio", ,                       ::oSellerParty:nFolio ) )
                  end

                  if !Empty( ::oSellerParty:cSection )
                     ::oXmlRegistrationData:addBelow( TXmlNode():new( , "Section", ,                     ::oSellerParty:cSection ) )
                  end

                  if !Empty( ::oSellerParty:nVolume )
                     ::oXmlRegistrationData:addBelow( TXmlNode():new( , "Volume", ,                      ::oSellerParty:nVolume ) )
                  end

                  if !Empty( ::oSellerParty:cAditionalRegistrationData )
                     ::oXmlRegistrationData:addBelow( TXmlNode():new( , "AditionalRegistrationData", ,   ::oSellerParty:cAditionalRegistrationData ) )
                  end

               ::oXmlLegalEntity:addBelow( ::oXmlRegistrationData )





               ::oXmlAddressInSpain  := TXmlNode():new( , "AddressInSpain" )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Address", ,     ::oSellerParty:Address() ) )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "PostCode", ,    ::oSellerParty:PostCode() ) )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Town", ,        ::oSellerParty:Town() ) )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Province", ,    ::oSellerParty:Province() ) )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "CountryCode", , ::oSellerParty:CountryCode() ) )

               ::oXmlLegalEntity:addBelow( ::oXmlAddressInSpain )

               ::oXmlContactDetails := TXmlNode():new( , "ContactDetails" )

                  if !Empty( ::oSellerParty:cTelephone )
                     ::oXmlContactDetails:addBelow( TXmlNode():new( , "Telephone", ,      ::oSellerParty:cTelephone ) )
                  end

                  if !Empty( ::oSellerParty:cTelFax )
                     ::oXmlContactDetails:addBelow( TXmlNode():new( , "TeleFax", ,        ::oSellerParty:cTelFax ) )
                  end

                  if !Empty( ::oSellerParty:cWebAddress )
                     ::oXmlContactDetails:addBelow( TXmlNode():new( , "WebAddress", ,     ::oSellerParty:cWebAddress ) )
                  end

                  if !Empty( ::oSellerParty:cElectronicMail )
                     ::oXmlContactDetails:addBelow( TXmlNode():new( , "ElectronicMail", , ::oSellerParty:cElectronicMail ) )
                  end

                  ::oXmlLegalEntity:addBelow( ::oXmlContactDetails )

               ::oXmlSellerParty:addBelow( ::oXmlLegalEntity )

            ::oXmlParties:addBelow( ::oXmlSellerParty )

         end





         if !Empty( ::oSellerParty:cName )

            ::oXmlLegalEntity  := TXmlNode():new( , "Individual" )

               if !Empty( ::oSellerParty:cName )
                  ::oXmlLegalEntity:addBelow( TXmlNode():new( , "Name", ,  ::oSellerParty:Name() ) )
               end

               if !Empty( ::oSellerParty:cName ) .OR. !Empty( ::oSellerParty:cFirstSurname )
                  ::oXmlLegalEntity:addBelow( TXmlNode():new( , "FirstSurname", , ::oSellerParty:FirstSurname() ) )
               end

               if !Empty( ::oSellerParty:cSecondSurname )
                  ::oXmlLegalEntity:addBelow( TXmlNode():new( , "SecondSurname", , ::oSellerParty:SecondSurname() ) )
               end





               ::oXmlAddressInSpain  := TXmlNode():new( , "AddressInSpain" )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Address", ,     ::oSellerParty:Address() ) )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "PostCode", ,    ::oSellerParty:PostCode() ) )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Town", ,        ::oSellerParty:Town() ) )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Province", ,    ::oSellerParty:Province() ) )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "CountryCode", , ::oSellerParty:CountryCode() ) )

               ::oXmlLegalEntity:addBelow( ::oXmlAddressInSpain )

               ::oXmlContactDetails := TXmlNode():new( , "ContactDetails" )

                  if !Empty( ::oSellerParty:cTelephone )
                     ::oXmlContactDetails:addBelow( TXmlNode():new( , "Telephone", ,      ::oSellerParty:cTelephone ) )
                  end

                  if !Empty( ::oSellerParty:cTelFax )
                     ::oXmlContactDetails:addBelow( TXmlNode():new( , "TeleFax", ,        ::oSellerParty:cTelFax ) )
                  end

                  if !Empty( ::oSellerParty:cWebAddress )
                     ::oXmlContactDetails:addBelow( TXmlNode():new( , "WebAddress", ,     ::oSellerParty:cWebAddress ) )
                  end

                  if !Empty( ::oSellerParty:cElectronicMail )
                     ::oXmlContactDetails:addBelow( TXmlNode():new( , "ElectronicMail", , ::oSellerParty:cElectronicMail ) )
                  end

                  ::oXmlLegalEntity:addBelow( ::oXmlContactDetails )

               ::oXmlSellerParty:addBelow( ::oXmlLegalEntity )

            ::oXmlParties:addBelow( ::oXmlSellerParty )

         end









      ::oXmlBuyerParty    := TXmlNode():new( , "BuyerParty" )





         ::oXmlTaxIdentification  := TXmlNode():new( , "TaxIdentification" )
            ::oXmlTaxIdentification:addBelow( TXmlNode():new( , "PersonTypeCode", ,          ::oBuyerParty:cPersonTypeCode ) )
            ::oXmlTaxIdentification:addBelow( TXmlNode():new( , "ResidenceTypeCode", ,       ::oBuyerParty:cResidenceTypeCode ) )
            ::oXmlTaxIdentification:addBelow( TXmlNode():new( , "TaxIdentificationNumber", , ::oBuyerParty:cTaxIdentificationNumber ) )

         ::oXmlBuyerParty:addBelow( ::oXmlTaxIdentification )





         if !Empty( ::oBuyerParty:cCorporateName )

            ::oXmlLegalEntity  := TXmlNode():new( , "LegalEntity" )

               if !Empty( ::oBuyerParty:CorporateName() )
                  ::oXmlLegalEntity:addBelow( TXmlNode():new( , "CorporateName", ,  ::oBuyerParty:CorporateName() ) )
               end

               if !Empty( ::oBuyerParty:TradeName() )
                  ::oXmlLegalEntity:addBelow( TXmlNode():new( , "TradeName", ,      ::oBuyerParty:TradeName() ) )
               end

               ::oXmlRegistrationData  := TXmlNode():new( , "RegistrationData" )

                  if !Empty( ::oBuyerParty:nBook )
                     ::oXmlRegistrationData:addBelow( TXmlNode():new( , "Book", ,                        ::oBuyerParty:nBook ) )
                  end

                  if !Empty( ::oBuyerParty:cRegisterOfCompaniesLocation )
                     ::oXmlRegistrationData:addBelow( TXmlNode():new( , "RegisterOfCompaniesLocation", , ::oBuyerParty:cRegisterOfCompaniesLocation ) )
                  end

                  if !Empty( ::oBuyerParty:nSheet )
                     ::oXmlRegistrationData:addBelow( TXmlNode():new( , "Sheet", ,                       ::oBuyerParty:nSheet ) )
                  end

                  if !Empty( ::oBuyerParty:nFolio )
                     ::oXmlRegistrationData:addBelow( TXmlNode():new( , "Folio", ,                       ::oBuyerParty:nFolio ) )
                  end

                  if !Empty( ::oBuyerParty:cSection )
                     ::oXmlRegistrationData:addBelow( TXmlNode():new( , "Section", ,                     ::oBuyerParty:cSection ) )
                  end

                  if !Empty( ::oBuyerParty:nVolume )
                     ::oXmlRegistrationData:addBelow( TXmlNode():new( , "Volume", ,                      ::oBuyerParty:nVolume ) )
                  end

                  if !Empty( ::oBuyerParty:cAditionalRegistrationData )
                     ::oXmlRegistrationData:addBelow( TXmlNode():new( , "AditionalRegistrationData", ,   ::oBuyerParty:cAditionalRegistrationData ) )
                  end

               ::oXmlLegalEntity:addBelow( ::oXmlRegistrationData )





               ::oXmlAddressInSpain  := TXmlNode():new( , "AddressInSpain" )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Address", ,     ::oBuyerParty:Address() ) )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "PostCode", ,    ::oBuyerParty:PostCode() ) )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Town", ,        ::oBuyerParty:Town() ) )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Province", ,    ::oBuyerParty:Province() ) )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "CountryCode", , ::oBuyerParty:CountryCode() ) )

               ::oXmlLegalEntity:addBelow( ::oXmlAddressInSpain )

               ::oXmlContactDetails := TXmlNode():new( , "ContactDetails" )

                  if !Empty( ::oBuyerParty:cTelephone )
                     ::oXmlContactDetails:addBelow( TXmlNode():new( , "Telephone", ,      ::oBuyerParty:cTelephone ) )
                  end

                  if !Empty( ::oBuyerParty:cTelFax )
                     ::oXmlContactDetails:addBelow( TXmlNode():new( , "TeleFax", ,        ::oBuyerParty:cTelFax ) )
               end

               if !Empty( ::oBuyerParty:cWebAddress )
                  ::oXmlContactDetails:addBelow( TXmlNode():new( , "WebAddress", ,     ::oBuyerParty:cWebAddress ) )
               end

               if !Empty( ::oBuyerParty:cElectronicMail )
                  ::oXmlContactDetails:addBelow( TXmlNode():new( , "ElectronicMail", , ::oBuyerParty:cElectronicMail ) )
               end

               ::oXmlLegalEntity:addBelow( ::oXmlContactDetails )

            ::oXmlBuyerParty:addBelow( ::oXmlLegalEntity )

         end





         if !Empty( ::oBuyerParty:cName )

            ::oXmlLegalEntity  := TXmlNode():new( , "Individual" )

               if !Empty( ::oBuyerParty:cName )
                  ::oXmlLegalEntity:addBelow( TXmlNode():new( , "Name", ,  ::oBuyerParty:Name() ) )
               end

               if !Empty( ::oBuyerParty:cFirstSurname )
                  ::oXmlLegalEntity:addBelow( TXmlNode():new( , "FirstSurname", ,  ::oBuyerParty:FirstSurname() ) )
               end

               if !Empty( ::oBuyerParty:cSecondSurname() )
                  ::oXmlLegalEntity:addBelow( TXmlNode():new( , "SecondSurname", ,  ::oBuyerParty:SecondSurname() ) )
               end





               ::oXmlAddressInSpain  := TXmlNode():new( , "AddressInSpain" )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Address", ,     ::oBuyerParty:Address() ) )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "PostCode", ,    ::oBuyerParty:PostCode() ) )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Town", ,        ::oBuyerParty:Town() ) )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Province", ,    ::oBuyerParty:Province() ) )
                  ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "CountryCode", , ::oBuyerParty:CountryCode() ) )

               ::oXmlLegalEntity:addBelow( ::oXmlAddressInSpain )

               ::oXmlContactDetails := TXmlNode():new( , "ContactDetails" )

                  if !Empty( ::oBuyerParty:cTelephone )
                     ::oXmlContactDetails:addBelow( TXmlNode():new( , "Telephone", ,      ::oBuyerParty:cTelephone ) )
                  end

                  if !Empty( ::oBuyerParty:cTelFax )
                     ::oXmlContactDetails:addBelow( TXmlNode():new( , "TeleFax", ,        ::oBuyerParty:cTelFax ) )
               end

               if !Empty( ::oBuyerParty:cWebAddress )
                  ::oXmlContactDetails:addBelow( TXmlNode():new( , "WebAddress", ,     ::oBuyerParty:cWebAddress ) )
               end

               if !Empty( ::oBuyerParty:cElectronicMail )
                  ::oXmlContactDetails:addBelow( TXmlNode():new( , "ElectronicMail", , ::oBuyerParty:cElectronicMail ) )
               end

               ::oXmlLegalEntity:addBelow( ::oXmlContactDetails )

            ::oXmlBuyerParty:addBelow( ::oXmlLegalEntity )

         end

         ::oXmlParties:addBelow( ::oXmlBuyerParty )

      ::oXmlNode:addBelow( ::oXmlParties )

Return ( self )



UTILITY STATIC function TFacturaElectronica_InvoiceXml() ; local Self AS CLASS TFacturaElectronica := QSelf() AS CLASS TFacturaElectronica

   local oTax
   local oItem
   local oInstallment





   ::oXmlInvoices    := TXmlNode():new( , "Invoices" )

      ::oXmlInvoice  := TXmlNode():new( , "Invoice" )





         ::oXmlInvoiceHeader  := TXmlNode():new( , "InvoiceHeader" )
            ::oXmlInvoiceHeader:addBelow( TXmlNode():new( , "InvoiceNumber", ,         ::cInvoiceNumber ) )
            ::oXmlInvoiceHeader:addBelow( TXmlNode():new( , "InvoiceSeriesCode", ,     ::cInvoiceSeriesCode ) )
            ::oXmlInvoiceHeader:addBelow( TXmlNode():new( , "InvoiceDocumentType", ,   "FC" ) )
            ::oXmlInvoiceHeader:addBelow( TXmlNode():new( , "InvoiceClass", ,          "OO" ) )





            if !Empty( ::cCorrectiveInvoiceNumber )

               ::oXmlCorrective  := TXmlNode():new( , "Corrective" )
                  ::oXmlCorrective:addBelow( TXmlNode():new( , "InvoiceNumber", ,      ::cCorrectiveInvoiceNumber ) )
                  ::oXmlCorrective:addBelow( TXmlNode():new( , "ReasonCode", ,         ::cCorrectiveReasonCode ) )
                  ::oXmlCorrective:addBelow( TXmlNode():new( , "ReasonDescription", ,  ::cCorrectiveReasonDescription ) )

                  ::oXmlTaxPeriod   := TXmlNode():new( , "TaxPeriod" )
                     ::oXmlTaxPeriod:addBelow( TXmlNode():new( , "StartDate", ,  ::CorrectiveStartDate() ) )
                     ::oXmlTaxPeriod:addBelow( TXmlNode():new( , "EndDate", ,    ::CorrectiveEndDate() ) )

                  ::oXmlCorrective:addBelow( ::oXmlTaxPeriod )

                  ::oXmlCorrective:addBelow( TXmlNode():new( , "CorrectionMethod", ,            ::cCorrectiveCorrectionMethod ) )
                  ::oXmlCorrective:addBelow( TXmlNode():new( , "CorrectionMethodDescription", , ::cCorrectiveCorrectionMethodDescription ) )

               ::oXmlInvoiceHeader:addBelow( ::oXmlCorrective )

            end

         ::oXmlInvoice:addBelow( ::oXmlInvoiceHeader )









         if !Empty( ::dIssueDate )

            ::oXmlInvoiceIssueData  := TXmlNode():new( , "InvoiceIssueData" )

               ::oXmlInvoiceIssueData:addBelow( TXmlNode():new( , "IssueDate", ,      ::IssueDate() ) )
               ::oXmlInvoiceIssueData:addBelow( TXmlNode():new( , "OperationDate", ,  ::OperationDate() ) )

               ::oXmlPlaceOfIssue  := TXmlNode():new( , "PlaceOfIssue" )

                  ::oXmlPlaceOfIssue:addBelow( TXmlNode():new( , "PostCode", ,                 ::PlaceOfIssuePostCode() ) )
                  ::oXmlPlaceOfIssue:addBelow( TXmlNode():new( , "PlaceOfIssueDescription", ,  ::PlaceOfIssueDescription() ) )

               ::oXmlInvoiceIssueData:addBelow( ::oXmlPlaceOfIssue )

               ::oXmlInvoiceIssueData:addBelow( TXmlNode():new( , "InvoiceCurrencyCode", ,   ::cInvoiceCurrencyCode ) )
               ::oXmlInvoiceIssueData:addBelow( TXmlNode():new( , "TaxCurrencyCode", ,       ::cTaxCurrencyCode ) )
               ::oXmlInvoiceIssueData:addBelow( TXmlNode():new( , "LanguageName", ,          ::cLanguageName ) )

            ::oXmlInvoice:addBelow( ::oXmlInvoiceIssueData )

         end





         ::oXmlTaxesOutputs   := TXmlNode():new( , "TaxesOutputs" )

            for each oTax in ::aTax

               ::TaxesXml( oTax )

               ::oXmlTaxesOutputs:addBelow( ::oXmlTax )

            next

         ::oXmlInvoice:addBelow( ::oXmlTaxesOutputs )





         ::TotalXml()





         if !Empty( ::aItemLine )

            ::oXmlItems := TXmlNode():new( , "Items" )

               for each oItem in ::aItemLine

                  ::ItemsXml( oItem )

                  ::oXmlItems:addBelow( ::oXmlInvoiceLine )

               next

            ::oXmlInvoice:addBelow( ::oXmlItems )

         end





         if !Empty( ::aInstallment )

            ::oXmlPaymentDetails := TXmlNode():new( , "PaymentDetails" )

            for each oInstallment in ::aInstallment

               ::InstallmentXml( oInstallment )

               ::oXmlPaymentDetails:addBelow( ::oXmlInstallment )

            next

            ::oXmlInvoice:addBelow( ::oXmlPaymentDetails )

         end





      ::oXmlInvoices:addBelow( ::oXmlInvoice )

   ::oXmlNode:addBelow( ::oXmlInvoices )

Return ( self )



UTILITY STATIC function TFacturaElectronica_TaxesXml( oTax) ; local Self AS CLASS TFacturaElectronica := QSelf() AS CLASS TFacturaElectronica

   if Empty( oTax )
      Return ( nil )
   end





   ::oXmlTax         := TXmlNode():new( , "Tax" )





   if oTax:nTaxBase <> 0

      ::oXmlTax:addBelow( TXmlNode():new( , "TaxTypeCode", ,   oTax:cTaxTypeCode ) )
      ::oXmlTax:addBelow( TXmlNode():new( , "TaxRate", ,       oTax:TaxRate() ) )

      ::oXmlTaxableBase := TXmlNode():new( , "TaxableBase" )

         ::oXmlTaxableBase:addBelow( TXmlNode():new( , "TotalAmount", ,       oTax:TaxBase() ) )
         ::oXmlTaxableBase:addBelow( TXmlNode():new( , "EquivalentInEuros", , "0.00" ) )

      ::oXmlTax:addBelow( ::oXmlTaxableBase )

      ::oXmlTaxAmount   := TXmlNode():new( , "TaxAmount" )

         ::oXmlTaxAmount:addBelow( TXmlNode():new( , "TotalAmount", ,         oTax:TaxAmount() ) )
         ::oXmlTaxAmount:addBelow( TXmlNode():new( , "EquivalentInEuros", ,   "0.00" ) )

      ::oXmlTax:addBelow( ::oXmlTaxAmount )

   end





   if oTax:nEquivalenceSurchargeAmount <> 0

      ::oXmlTax:addBelow( TXmlNode():new( , "EquivalenceSurcharge", ,   oTax:EquivalenceSurcharge() ) )

      ::oXmlEquivalenceSurcharge := TXmlNode():new( , "EquivalenceSurchargeAmount" )

         ::oXmlEquivalenceSurcharge:addBelow( TXmlNode():new( , "TotalAmount", ,         oTax:EquivalenceSurchargeAmount() ) )
         ::oXmlEquivalenceSurcharge:addBelow( TXmlNode():new( , "EquivalentInEuros", ,   "0.00" ) )

      ::oXmlTax:addBelow( ::oXmlEquivalenceSurcharge )

   end

Return ( ::oXmlTax )



UTILITY STATIC function TFacturaElectronica_TotalXml() ; local Self AS CLASS TFacturaElectronica := QSelf() AS CLASS TFacturaElectronica

   local oDiscount

   ::oXmlInvoiceTotals   := TXmlNode():new( , "InvoiceTotals" )

      if !Empty( ::TotalGrossAmount() )
         ::oXmlInvoiceTotals:addBelow( TXmlNode():new( , "TotalGrossAmount", ,   ::TotalGrossAmount() ) )
      end





      if !Empty( ::aDiscount )

         ::oXmlGeneralDiscounts  := TXmlNode():new( , "GeneralDiscounts" )

            for each oDiscount in ::aDiscount

               ::DiscountXml( oDiscount )

               ::oXmlGeneralDiscounts:addBelow( ::oXmlDiscount )

            next

         ::oXmlInvoiceTotals:addBelow( ::oXmlGeneralDiscounts )

      end





      if !Empty( ::TotalGeneralDiscounts() )
         ::oXmlInvoiceTotals:addBelow( TXmlNode():new( , "TotalGeneralDiscounts", ,       ::TotalGeneralDiscounts() ) )
      end

      if !Empty( ::TotalGeneralSurcharges() )
         ::oXmlInvoiceTotals:addBelow( TXmlNode():new( , "TotalGeneralSurcharges", ,      ::TotalGeneralSurcharges() ) )
      end

      if !Empty( ::TotalGrossAmountBeforeTaxes() )
         ::oXmlInvoiceTotals:addBelow( TXmlNode():new( , "TotalGrossAmountBeforeTaxes", , ::TotalGrossAmountBeforeTaxes() ) )
      end

      if !Empty( ::TotalTaxOutputs() )
         ::oXmlInvoiceTotals:addBelow( TXmlNode():new( , "TotalTaxOutputs", ,             ::TotalTaxOutputs() ) )
      end

      if !Empty( ::TotalTaxesWithheld() )
         ::oXmlInvoiceTotals:addBelow( TXmlNode():new( , "TotalTaxesWithheld", ,          ::TotalTaxesWithheld() ) )
      end

      if !Empty( ::InvoiceTotal() )
         ::oXmlInvoiceTotals:addBelow( TXmlNode():new( , "InvoiceTotal", ,                ::InvoiceTotal() ) )
      end

      if !Empty( ::TotalOutstandingAmount() )
         ::oXmlInvoiceTotals:addBelow( TXmlNode():new( , "TotalOutstandingAmount", ,      ::TotalOutstandingAmount() ) )
      end

      if !Empty( ::TotalExecutableAmount() )
         ::oXmlInvoiceTotals:addBelow( TXmlNode():new( , "TotalExecutableAmount", ,       ::TotalExecutableAmount() ) )
      end

      if !Empty( ::TotalReimbursableExpenses() )
         ::oXmlInvoiceTotals:addBelow( TXmlNode():new( , "TotalReimbursableExpenses", ,   ::TotalReimbursableExpenses() ) )
      end

   ::oXmlInvoice:addBelow( ::oXmlInvoiceTotals )

Return ( self )



UTILITY STATIC function TFacturaElectronica_DiscountXml( oDiscount) ; local Self AS CLASS TFacturaElectronica := QSelf() AS CLASS TFacturaElectronica

   ::oXmlDiscount   := TXmlNode():new( , "Discount" )

      ::oXmlDiscount:addBelow( TXmlNode():new( , "DiscountReason", , oDiscount:DiscountReason() ) )
      ::oXmlDiscount:addBelow( TXmlNode():new( , "DiscountRate", ,   oDiscount:DiscountRate() ) )
      ::oXmlDiscount:addBelow( TXmlNode():new( , "DiscountAmount", , oDiscount:DiscountAmount() ) )

Return ( ::oXmlDiscount )



UTILITY STATIC function TFacturaElectronica_ItemsXml( oItemLine) ; local Self AS CLASS TFacturaElectronica := QSelf() AS CLASS TFacturaElectronica

   local oTax
   local oDiscount

   ::oXmlInvoiceLine := TXmlNode():new( , "InvoiceLine" )

   ::oXmlInvoiceLine:addBelow( TXmlNode():new( , "ItemDescription", ,      oItemLine:ItemDescription() ) )
   ::oXmlInvoiceLine:addBelow( TXmlNode():new( , "Quantity", ,             oItemLine:Quantity() ) )
   ::oXmlInvoiceLine:addBelow( TXmlNode():new( , "UnitOfMeasure", ,        oItemLine:UnitOfMeasure() ) )
   ::oXmlInvoiceLine:addBelow( TXmlNode():new( , "UnitPriceWithoutTax", ,  oItemLine:UnitPriceWithoutTax() ) )
   ::oXmlInvoiceLine:addBelow( TXmlNode():new( , "TotalCost", ,            oItemLine:TotalCost() ) )





   if !Empty( oItemLine:aDiscount )

      ::oXmlDiscountsAndRebates := TXmlNode():new( , "DiscountsAndRebates" )

      for each oDiscount in oItemLine:aDiscount

         ::DiscountXml( oDiscount )

         ::oXmlDiscountsAndRebates:addBelow( ::oXmlDiscount )

      next

      ::oXmlInvoiceLine:addBelow( ::oXmlDiscountsAndRebates )

   end

   ::oXmlInvoiceLine:addBelow( TXmlNode():new( , "GrossAmount", , oItemLine:GrossAmount() ) )





   if !Empty( oItemLine:aTax )

      ::oXmlTaxesOutputs   := TXmlNode():new( , "TaxesOutputs" )

      for each oTax in oItemLine:aTax

         ::TaxesXml( oTax )

         ::oXmlTaxesOutputs:addBelow( ::oXmlTax )

      next

      ::oXmlInvoiceLine:addBelow( ::oXmlTaxesOutputs )

   end

Return ( self )



UTILITY STATIC function TFacturaElectronica_InstallmentXml( oInstallment) ; local Self AS CLASS TFacturaElectronica := QSelf() AS CLASS TFacturaElectronica

   ::oXmlInstallment := TXmlNode():new( , "Installment" )

   ::oXmlInstallment:addBelow( TXmlNode():new( , "InstallmentDueDate", ,   oInstallment:InstallmentDueDate() ) )
   ::oXmlInstallment:addBelow( TXmlNode():new( , "InstallmentAmount", ,    oInstallment:InstallmentAmount() ) )
   ::oXmlInstallment:addBelow( TXmlNode():new( , "PaymentMeans", ,         oInstallment:cPaymentMeans ) )

   if !Empty( oInstallment:oAccountToBeDebited )

      ::oXmlAccountToBeDebited  := TXmlNode():new( , "AccountToBeDebited" )

         ::oXmlAccountToBeDebited:addBelow( TXmlNode():new( , "IBAN", ,       oInstallment:oAccountToBeDebited:IBAN() ) )
         ::oXmlAccountToBeDebited:addBelow( TXmlNode():new( , "BankCode", ,   oInstallment:oAccountToBeDebited:BankCode() ) )
         ::oXmlAccountToBeDebited:addBelow( TXmlNode():new( , "BranchCode", , oInstallment:oAccountToBeDebited:BranchCode() ) )

         ::oXmlAddressInSpain  := TXmlNode():new( , "AddressInSpain" )
            ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Address", ,     oInstallment:oAccountToBeDebited:Address() ) )
            ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "PostCode", ,    oInstallment:oAccountToBeDebited:PostCode() ) )
            ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Town", ,        oInstallment:oAccountToBeDebited:Town() ) )
            ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Province", ,    oInstallment:oAccountToBeDebited:Province() ) )
            ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "CountryCode", , oInstallment:oAccountToBeDebited:CountryCode() ) )

         ::oXmlAccountToBeDebited:addBelow( ::oXmlAddressInSpain )

      ::oXmlInstallment:addBelow( ::oXmlAccountToBeDebited )

   end

   if !Empty( oInstallment:oAccountToBeCredited )

      ::oXmlAccountToBeCredited  := TXmlNode():new( , "AccountToBeCredited" )

         ::oXmlAccountToBeCredited:addBelow( TXmlNode():new( , "IBAN", ,         oInstallment:oAccountToBeCredited:IBAN() ) )
         ::oXmlAccountToBeCredited:addBelow( TXmlNode():new( , "BankCode", ,     oInstallment:oAccountToBeCredited:BankCode() ) )
         ::oXmlAccountToBeCredited:addBelow( TXmlNode():new( , "BranchCode", ,   oInstallment:oAccountToBeCredited:BranchCode() ) )

         ::oXmlAddressInSpain  := TXmlNode():new( , "BranchInSpainAddress" )
            ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Address", ,        oInstallment:oAccountToBeCredited:Address() ) )
            ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "PostCode", ,       oInstallment:oAccountToBeCredited:PostCode() ) )
            ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Town", ,           oInstallment:oAccountToBeCredited:Town() ) )
            ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "Province", ,       oInstallment:oAccountToBeCredited:Province() ) )
            ::oXmlAddressInSpain:addBelow( TXmlNode():new( , "CountryCode", ,    oInstallment:oAccountToBeCredited:CountryCode() ) )

         ::oXmlAccountToBeCredited:addBelow( ::oXmlAddressInSpain )

      ::oXmlInstallment:addBelow( ::oXmlAccountToBeCredited )

   end

Return ( self )



UTILITY STATIC function TFacturaElectronica_Firma() ; local Self AS CLASS TFacturaElectronica := QSelf() AS CLASS TFacturaElectronica

   local xRet
   local hLib
   local oNode
   local oError
   local oBlock

   if !File( FullCurDir() + "\aeatfact.dll")
      ::oTree:Add( "No existe el componente AeatFact.Dll" )
      Return ( Self )
   end

   oBlock         := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      ::oFirma    := CreateObject( "AEATFACT.AeatFactCtl" )

   RECOVER USING oError

      WaitRun( "regsvr32 /s " + FullcurDir() + "AeatFact.Dll" )

      ::oFirma    := CreateObject( "AEATFACT.AeatFactCtl" )

   end

   ErrorBlock( oBlock )

   if !Empty( ::oFirma )

      xRet        := ::oFirma:FIRMA( ::cFicheroOrigen, ::cNif, ::cFicheroDestino )

      if Left( xRet, 2 ) == "00"

         oNode := ::oTree:Add( "Firma digital realizada satisfactoriamente.", 1 )

         oNode:Add( xRet, 1 )
         oNode:Expand()

      else

         oNode := ::oTree:Add( "Error al realizar la firma digital." )

         oNode:Add( xRet )
         oNode:Expand()

      end

   else

      ::oTree:Add( "No se ha podido crear el objeto para la firma digital." )

   end

Return ( self )



UTILITY STATIC function TFacturaElectronica_VerificaFirma() ; local Self AS CLASS TFacturaElectronica := QSelf() AS CLASS TFacturaElectronica

   local xRet
   local oError
   local oBlock

   if !File( FullCurDir() + "\aeatfact.dll")
      ::oTree:Add( "No existe el componente AeatFact.Dll" )
      Return ( Self )
   end

   oBlock         := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      ::oFirma    := CreateObject( "AEATFACT.AeatFactCtl" )

   RECOVER USING oError

      WaitRun( "regsvr32 /s " + FullcurDir() + "AeatFact.Dll" )

      ::oFirma    := CreateObject( "AEATFACT.AeatFactCtl" )

   end

   ErrorBlock( oBlock )

   if !Empty( ::oFirma )

      xRet        := ::oFirma:VERIFICA( ::cFicheroOrigen, ::cFicheroDestino )

      ::oTree:Add( xRet, if( Left( xRet, 2 ) == "00", 1, 0 ) )

   end

Return ( self )



UTILITY STATIC function TFacturaElectronica_Enviar() ; local Self AS CLASS TFacturaElectronica := QSelf() AS CLASS TFacturaElectronica

   local oError
   local oBlock
   local lSendMail               := .F.

   if Empty( ::cMailServer ) .OR. Empty( ::cMailServerUserName ) .OR. Empty( ::cMailServerPassword )
      ::oTree:Add( "Debe cumplimentar los datos de servidor de correo electrónico en la configuración de empresa." )
      Return ( lSendMail )
   end

   if !File( ::cFicheroDestino )
      ::oTree:Add( "No existe fichero firmado " + Lower( ::cFicheroDestino ) + " en formato Facturae." )
      Return ( lSendMail )
   end

   if !File( FullCurDir() + "\JMail.dll")
      ::oTree:Add( "No existe el componente JMail.Dll" )
      Return ( Self )
   end

   oBlock                        := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      ::oMail                    := CreateObject( "JMail.Message" )

   RECOVER USING oError

      WaitRun( "regsvr32 /s " + FullcurDir() + "JMail.Dll" )

      ::oMail                    := CreateObject( "JMail.Message" )

   end

   ErrorBlock( oBlock )

   if !Empty( ::oMail )

      ::oMail:Logging            := .T.
      ::oMail:Silent             := .T.

      ::oMail:MailServerUserName := ::cMailServerUserName
      ::oMail:MailServerPassword := ::cMailServerPassword

      ::oMail:From               := ::cMailServerUserName
      ::oMail:FromName           := ::oSellerParty:cName
      ::oMail:Subject            := ::cMailSubject

      ::oMail:Body               := ::cMailBody

      ::oMail:AddAttachment( ::cFicheroDestino )

      ::oMail:AddRecipient( ::cMailRecipient )

      lSendMail                  := ::oMail:Send( ::MailServerSend() )

      if lSendMail
         ::oTree:Add( "Fichero " + Lower( ::cFicheroDestino ) + " enviado satisfactoriamente.", 1 )
      else
         ::oTree:Add( "Error al enviar factura " + ::oMail:ErrorMessage, 0 )
      end

      ::oMail:Close()

   end

Return ( lSendMail )



UTILITY STATIC function TFacturaElectronica_ShowInWeb() ; local Self AS CLASS TFacturaElectronica := QSelf() AS CLASS TFacturaElectronica

   local oDlg
   local oActiveX

   oDlg = TDialog():New(,,,,, "ShowFacturae",, .F.,,,,,, .F.,,,,,, .F., )

   oActiveX := TActiveX():Redefine( 100, oDlg, "Shell.Explorer" )

   TButton():ReDefine( 2, {||( oDlg:End() )}, oDlg,,, .F.,,,, .F. )

   oDlg:bStart                := {|| oActiveX:Do( "Navigate", ::cFicheroOrigen ), SysRefresh() }

   oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T.,,,, oDlg:bRClicked,,, )

return nil








_HB_CLASS Party ; UTILITY FUNCTION Party(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "Party" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { cTaxIdentificationNumber} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cTaxIdentificationNumber" }, .F., .F. ), )
   _HB_MEMBER { cCountryCode} ; IIF( !.F., s_oClass:AddMultiData(, "ESP", nScope + IIF( .F., 32, 0 ), { "cCountryCode" }, .F., .F. ), )
   _HB_MEMBER { cCorporateName} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cCorporateName" }, .F., .F. ), )
   _HB_MEMBER { cTradeName} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cTradeName" }, .F., .F. ), )
   _HB_MEMBER { cRegistrationData} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cRegistrationData" }, .F., .F. ), )
   _HB_MEMBER { nBook} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "nBook" }, .F., .F. ), )
   _HB_MEMBER { cRegisterOfCompaniesLocation} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cRegisterOfCompaniesLocation" }, .F., .F. ), )
   _HB_MEMBER { nSheet} ; IIF( !.F., s_oClass:AddMultiData(, "-", nScope + IIF( .F., 32, 0 ), { "nSheet" }, .F., .F. ), )
   _HB_MEMBER { nFolio} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "nFolio" }, .F., .F. ), )
   _HB_MEMBER { cSection} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cSection" }, .F., .F. ), )
   _HB_MEMBER { nVolume} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "nVolume" }, .F., .F. ), )
   _HB_MEMBER { cAditionalRegistrationData} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cAditionalRegistrationData" }, .F., .F. ), )
   _HB_MEMBER { cAddress} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cAddress" }, .F., .F. ), )
   _HB_MEMBER { cPostCode} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cPostCode" }, .F., .F. ), )
   _HB_MEMBER { cTown} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cTown" }, .F., .F. ), )
   _HB_MEMBER { cProvince} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cProvince" }, .F., .F. ), )
   _HB_MEMBER { cTelephone} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cTelephone" }, .F., .F. ), )
   _HB_MEMBER { cTelFax} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cTelFax" }, .F., .F. ), )
   _HB_MEMBER { cWebAddress} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cWebAddress" }, .F., .F. ), )
   _HB_MEMBER { cElectronicMail} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cElectronicMail" }, .F., .F. ), )
   _HB_MEMBER { cPersonTypeCode} ; IIF( !.F., s_oClass:AddMultiData(, "F", nScope + IIF( .F., 32, 0 ), { "cPersonTypeCode" }, .F., .F. ), )
   _HB_MEMBER { cResidenceTypeCode} ; IIF( !.F., s_oClass:AddMultiData(, "R", nScope + IIF( .F., 32, 0 ), { "cResidenceTypeCode" }, .F., .F. ), )

   _HB_MEMBER { cName} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cName" }, .F., .F. ), )
   _HB_MEMBER { cFirstSurname} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cFirstSurname" }, .F., .F. ), )
   _HB_MEMBER { cSecondSurname} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cSecondSurname" }, .F., .F. ), )

   _HB_MEMBER CorporateName(); IIF( .F., s_oClass:ModInline( "CorporateName", {|Self | Self, ( Rtrim( Left( ::cCorporateName, 80 ) ) ) }, 1, .F. ), s_oClass:AddInline( "CorporateName", {|Self | Self, ( Rtrim( Left( ::cCorporateName, 80 ) ) ) }, 1, .F. ) )
   _HB_MEMBER TradeName(); IIF( .F., s_oClass:ModInline( "TradeName", {|Self | Self, ( Rtrim( Left( ::cTradeName, 40 ) ) ) }, 1, .F. ), s_oClass:AddInline( "TradeName", {|Self | Self, ( Rtrim( Left( ::cTradeName, 40 ) ) ) }, 1, .F. ) )
   _HB_MEMBER Address(); IIF( .F., s_oClass:ModInline( "Address", {|Self | Self, ( Rtrim( Left( ::cAddress, 80 ) ) ) }, 1, .F. ), s_oClass:AddInline( "Address", {|Self | Self, ( Rtrim( Left( ::cAddress, 80 ) ) ) }, 1, .F. ) )
   _HB_MEMBER PostCode(); IIF( .F., s_oClass:ModInline( "PostCode", {|Self | Self, ( Rtrim( Left( ::cPostCode, 9 ) ) ) }, 1, .F. ), s_oClass:AddInline( "PostCode", {|Self | Self, ( Rtrim( Left( ::cPostCode, 9 ) ) ) }, 1, .F. ) )
   _HB_MEMBER Town(); IIF( .F., s_oClass:ModInline( "Town", {|Self | Self, ( Rtrim( Left( ::cTown, 50 ) ) ) }, 1, .F. ), s_oClass:AddInline( "Town", {|Self | Self, ( Rtrim( Left( ::cTown, 50 ) ) ) }, 1, .F. ) )
   _HB_MEMBER Province(); IIF( .F., s_oClass:ModInline( "Province", {|Self | Self, ( Rtrim( Left( ::cProvince, 20 ) ) ) }, 1, .F. ), s_oClass:AddInline( "Province", {|Self | Self, ( Rtrim( Left( ::cProvince, 20 ) ) ) }, 1, .F. ) )
   _HB_MEMBER CountryCode(); IIF( .F., s_oClass:ModInline( "CountryCode", {|Self | Self, ( Rtrim( Left( ::cCountryCode, 3 ) ) ) }, 1, .F. ), s_oClass:AddInline( "CountryCode", {|Self | Self, ( Rtrim( Left( ::cCountryCode, 3 ) ) ) }, 1, .F. ) )

   _HB_MEMBER Name(); IIF( .F., s_oClass:ModInline( "Name", {|Self | Self, ( Rtrim( Left( ::cName, 40 ) ) ) }, 1, .F. ), s_oClass:AddInline( "Name", {|Self | Self, ( Rtrim( Left( ::cName, 40 ) ) ) }, 1, .F. ) )
   _HB_MEMBER FirstSurname(); IIF( .F., s_oClass:ModInline( "FirstSurname", {|Self | Self, ( Rtrim( Left( ::cFirstSurname, 40 ) ) ) }, 1, .F. ), s_oClass:AddInline( "FirstSurname", {|Self | Self, ( Rtrim( Left( ::cFirstSurname, 40 ) ) ) }, 1, .F. ) )
   _HB_MEMBER SecondSurname(); IIF( .F., s_oClass:ModInline( "SecondSurname", {|Self | Self, ( Rtrim( Left( ::cSecondSurname, 40 ) ) ) }, 1, .F. ), s_oClass:AddInline( "SecondSurname", {|Self | Self, ( Rtrim( Left( ::cSecondSurname, 40 ) ) ) }, 1, .F. ) )

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS Party ;



_HB_CLASS Tax ; UTILITY FUNCTION Tax(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "Tax" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { cTaxTypeCode} ; IIF( !.F., s_oClass:AddMultiData(, "01", nScope + IIF( .F., 32, 0 ), { "cTaxTypeCode" }, .F., .F. ), )
   _HB_MEMBER { nTaxRate} ; IIF( !.F., s_oClass:AddMultiData(, 0.00, nScope + IIF( .F., 32, 0 ), { "nTaxRate" }, .F., .F. ), )
   _HB_MEMBER { nTaxBase} ; IIF( !.F., s_oClass:AddMultiData(, 0.00, nScope + IIF( .F., 32, 0 ), { "nTaxBase" }, .F., .F. ), )
   _HB_MEMBER { nTaxAmount} ; IIF( !.F., s_oClass:AddMultiData(, 0.00, nScope + IIF( .F., 32, 0 ), { "nTaxAmount" }, .F., .F. ), )
   _HB_MEMBER { nEquivalenceSurcharge} ; IIF( !.F., s_oClass:AddMultiData(, 0.00, nScope + IIF( .F., 32, 0 ), { "nEquivalenceSurcharge" }, .F., .F. ), )
   _HB_MEMBER { nEquivalenceSurchargeAmount} ; IIF( !.F., s_oClass:AddMultiData(, 0.00, nScope + IIF( .F., 32, 0 ), { "nEquivalenceSurchargeAmount" }, .F., .F. ), )

   _HB_MEMBER TaxRate(); IIF( .F., s_oClass:ModInline( "TaxRate", {|Self | Self, ( Alltrim( Trans( ::nTaxRate,                     "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "TaxRate", {|Self | Self, ( Alltrim( Trans( ::nTaxRate,                     "999,999,999.99" ) ) ) }, 1, .F. ) )
   _HB_MEMBER TaxBase(); IIF( .F., s_oClass:ModInline( "TaxBase", {|Self | Self, ( Alltrim( Trans( ::nTaxBase,                     "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "TaxBase", {|Self | Self, ( Alltrim( Trans( ::nTaxBase,                     "999,999,999.99" ) ) ) }, 1, .F. ) )
   _HB_MEMBER TaxAmount(); IIF( .F., s_oClass:ModInline( "TaxAmount", {|Self | Self, ( Alltrim( Trans( ::nTaxAmount,                   "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "TaxAmount", {|Self | Self, ( Alltrim( Trans( ::nTaxAmount,                   "999,999,999.99" ) ) ) }, 1, .F. ) )
   _HB_MEMBER EquivalenceSurcharge(); IIF( .F., s_oClass:ModInline( "EquivalenceSurcharge", {|Self | Self, ( Alltrim( Trans( ::nEquivalenceSurcharge,        "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "EquivalenceSurcharge", {|Self | Self, ( Alltrim( Trans( ::nEquivalenceSurcharge,        "999,999,999.99" ) ) ) }, 1, .F. ) )
   _HB_MEMBER EquivalenceSurchargeAmount(); IIF( .F., s_oClass:ModInline( "EquivalenceSurchargeAmount", {|Self | Self, ( Alltrim( Trans( ::nEquivalenceSurchargeAmount,  "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "EquivalenceSurchargeAmount", {|Self | Self, ( Alltrim( Trans( ::nEquivalenceSurchargeAmount,  "999,999,999.99" ) ) ) }, 1, .F. ) )

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS Tax ;



_HB_CLASS Discount ; UTILITY FUNCTION Discount(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "Discount" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { cDiscountReason} ; IIF( !.F., s_oClass:AddMultiData(, "-", nScope + IIF( .F., 32, 0 ), { "cDiscountReason" }, .F., .F. ), )
   _HB_MEMBER { nDiscountRate} ; IIF( !.F., s_oClass:AddMultiData(, 0.00, nScope + IIF( .F., 32, 0 ), { "nDiscountRate" }, .F., .F. ), )
   _HB_MEMBER { nDiscountAmount} ; IIF( !.F., s_oClass:AddMultiData(, 0.00, nScope + IIF( .F., 32, 0 ), { "nDiscountAmount" }, .F., .F. ), )

   _HB_MEMBER DiscountReason(); IIF( .F., s_oClass:ModInline( "DiscountReason", {|Self | Self, ( ::cDiscountReason ) }, 1, .F. ), s_oClass:AddInline( "DiscountReason", {|Self | Self, ( ::cDiscountReason ) }, 1, .F. ) )
   _HB_MEMBER DiscountRate(); IIF( .F., s_oClass:ModInline( "DiscountRate", {|Self | Self, ( Alltrim( Trans( ::nDiscountRate,    "999,999,999.9999" ) ) ) }, 1, .F. ), s_oClass:AddInline( "DiscountRate", {|Self | Self, ( Alltrim( Trans( ::nDiscountRate,    "999,999,999.9999" ) ) ) }, 1, .F. ) )
   _HB_MEMBER DiscountAmount(); IIF( .F., s_oClass:ModInline( "DiscountAmount", {|Self | Self, ( Alltrim( Trans( ::nDiscountAmount,  "999,999,999.99"  ) ) ) }, 1, .F. ), s_oClass:AddInline( "DiscountAmount", {|Self | Self, ( Alltrim( Trans( ::nDiscountAmount,  "999,999,999.99"  ) ) ) }, 1, .F. ) )

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS Discount ;



_HB_CLASS ItemLine ; UTILITY FUNCTION ItemLine(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "ItemLine" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { oFacturaElectronica} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFacturaElectronica" }, .F., .F. ), )

   _HB_MEMBER { cItemDescription} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cItemDescription" }, .F., .F. ), )
   _HB_MEMBER { nQuantity} ; IIF( !.F., s_oClass:AddMultiData(, 0.00, nScope + IIF( .F., 32, 0 ), { "nQuantity" }, .F., .F. ), )
   _HB_MEMBER { cUnitOfMeasure} ; IIF( !.F., s_oClass:AddMultiData(, "01", nScope + IIF( .F., 32, 0 ), { "cUnitOfMeasure" }, .F., .F. ), )
   _HB_MEMBER { nUnitPriceWithoutTax} ; IIF( !.F., s_oClass:AddMultiData(, 0.000000, nScope + IIF( .F., 32, 0 ), { "nUnitPriceWithoutTax" }, .F., .F. ), )
   _HB_MEMBER { nTotalCost} ; IIF( !.F., s_oClass:AddMultiData(, 0.00, nScope + IIF( .F., 32, 0 ), { "nTotalCost" }, .F., .F. ), )
   _HB_MEMBER { aDiscount} ; IIF( !.F., s_oClass:AddMultiData(, {}, nScope + IIF( .F., 32, 0 ), { "aDiscount" }, .F., .F. ), )
   _HB_MEMBER { nGrossAmount} ; IIF( !.F., s_oClass:AddMultiData(, 0.00, nScope + IIF( .F., 32, 0 ), { "nGrossAmount" }, .F., .F. ), )
   _HB_MEMBER { aTax} ; IIF( !.F., s_oClass:AddMultiData(, {}, nScope + IIF( .F., 32, 0 ), { "aTax" }, .F., .F. ), )

   _HB_MEMBER ItemDescription(); IIF( .F., s_oClass:ModInline( "ItemDescription", {|Self | Self, ( Rtrim( ::cItemDescription ) ) }, 1, .F. ), s_oClass:AddInline( "ItemDescription", {|Self | Self, ( Rtrim( ::cItemDescription ) ) }, 1, .F. ) )
   _HB_MEMBER UnitOfMeasure(); IIF( .F., s_oClass:ModInline( "UnitOfMeasure", {|Self | Self, ( ::cUnitOfMeasure ) }, 1, .F. ), s_oClass:AddInline( "UnitOfMeasure", {|Self | Self, ( ::cUnitOfMeasure ) }, 1, .F. ) )
   _HB_MEMBER Quantity(); IIF( .F., s_oClass:ModInline( "Quantity", {|Self | Self, ( Alltrim( Trans( ::nQuantity,                          "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "Quantity", {|Self | Self, ( Alltrim( Trans( ::nQuantity,                          "999,999,999.99" ) ) ) }, 1, .F. ) )
   _HB_MEMBER UnitPriceWithoutTax(); IIF( .F., s_oClass:ModInline( "UnitPriceWithoutTax", {|Self | Self, ( Alltrim( Trans( ::nUnitPriceWithoutTax,               "999,999,999.999999" ) ) ) }, 1, .F. ), s_oClass:AddInline( "UnitPriceWithoutTax", {|Self | Self, ( Alltrim( Trans( ::nUnitPriceWithoutTax,               "999,999,999.999999" ) ) ) }, 1, .F. ) )
   _HB_MEMBER TotalCost(); IIF( .F., s_oClass:ModInline( "TotalCost", {|Self | Self, ( Alltrim( Trans( ::nQuantity * ::nUnitPriceWithoutTax, "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "TotalCost", {|Self | Self, ( Alltrim( Trans( ::nQuantity * ::nUnitPriceWithoutTax, "999,999,999.99" ) ) ) }, 1, .F. ) )



   WITH OBJECT <|Self, oFacturaElectronica|;

      ::oFacturaElectronica               := oFacturaElectronica

      RETURN ( Self )

   >; _HB_MEMBER New(); IIF( .F., s_oClass:ModInline( "New", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "New", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) ); END



   WITH OBJECT <|Self, oDiscount|;

      if Empty( ::nTotalCost )
         ::nTotalCost                     := ::nQuantity * ::nUnitPriceWithoutTax
      end

      oDiscount:nDiscountAmount           := Round( ::nTotalCost * oDiscount:nDiscountRate / 100, nRouDiv() )

      aAdd( ::aDiscount, oDiscount )

      RETURN ( oDiscount )

   >; _HB_MEMBER addDiscount(); IIF( .F., s_oClass:ModInline( "addDiscount", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "addDiscount", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) ); END



   WITH OBJECT <|Self|;

      local oDiscount

      ::nGrossAmount       := ::nQuantity * ::nUnitPriceWithoutTax

      for each oDiscount in ::aDiscount
         ::nGrossAmount    -= oDiscount:nDiscountAmount
      next

      RETURN ( Alltrim( Trans( ::nGrossAmount, "999,999,999.99" ) ) )

   >; _HB_MEMBER GrossAmount(); IIF( .F., s_oClass:ModInline( "GrossAmount", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "GrossAmount", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) ); END



   _HB_MEMBER addTax(oTax); IIF( .F., s_oClass:ModInline( "addTax", {|Self,oTax | Self, aAdd( ::aTax, oTax ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "addTax", {|Self,oTax | Self, aAdd( ::aTax, oTax ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )



; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS ItemLine ;



_HB_CLASS Installment ; UTILITY FUNCTION Installment(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "Installment" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { dInstallmentDueDate} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "dInstallmentDueDate" }, .F., .F. ), )
   _HB_MEMBER { nInstallmentAmount} ; IIF( !.F., s_oClass:AddMultiData(, 0.00, nScope + IIF( .F., 32, 0 ), { "nInstallmentAmount" }, .F., .F. ), )
   _HB_MEMBER { cPaymentMeans} ; IIF( !.F., s_oClass:AddMultiData(, "02", nScope + IIF( .F., 32, 0 ), { "cPaymentMeans" }, .F., .F. ), )

   _HB_MEMBER { oAccountToBeCredited} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oAccountToBeCredited" }, .F., .F. ), )
   _HB_MEMBER { oAccountToBeDebited} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oAccountToBeDebited" }, .F., .F. ), )

   _HB_MEMBER InstallmentDueDate(); IIF( .F., s_oClass:ModInline( "InstallmentDueDate", {|Self | Self, ( dToIso( ::dInstallmentDueDate ) ) }, 1, .F. ), s_oClass:AddInline( "InstallmentDueDate", {|Self | Self, ( dToIso( ::dInstallmentDueDate ) ) }, 1, .F. ) )
   _HB_MEMBER InstallmentAmount(); IIF( .F., s_oClass:ModInline( "InstallmentAmount", {|Self | Self, ( Alltrim( Trans( ::nInstallmentAmount,  "999,999,999.99" ) ) ) }, 1, .F. ), s_oClass:AddInline( "InstallmentAmount", {|Self | Self, ( Alltrim( Trans( ::nInstallmentAmount,  "999,999,999.99" ) ) ) }, 1, .F. ) )

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS Installment ;



_HB_CLASS Account ; UTILITY FUNCTION Account(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "Account" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { cIBAN} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cIBAN" }, .F., .F. ), )
   _HB_MEMBER { cBankCode} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cBankCode" }, .F., .F. ), )
   _HB_MEMBER { cBranchCode} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cBranchCode" }, .F., .F. ), )

   _HB_MEMBER { cAddress} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cAddress" }, .F., .F. ), )
   _HB_MEMBER { cPostCode} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cPostCode" }, .F., .F. ), )
   _HB_MEMBER { cTown} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cTown" }, .F., .F. ), )
   _HB_MEMBER { cProvince} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cProvince" }, .F., .F. ), )
   _HB_MEMBER { cCountryCode} ; IIF( !.F., s_oClass:AddMultiData(, "ESP", nScope + IIF( .F., 32, 0 ), { "cCountryCode" }, .F., .F. ), )

   _HB_MEMBER IBAN(); IIF( .F., s_oClass:ModInline( "IBAN", {|Self | Self, ( "ES88" + Rtrim( Left( ::cIBAN, 30 ) ) ) }, 1, .F. ), s_oClass:AddInline( "IBAN", {|Self | Self, ( "ES88" + Rtrim( Left( ::cIBAN, 30 ) ) ) }, 1, .F. ) )
   _HB_MEMBER BankCode(); IIF( .F., s_oClass:ModInline( "BankCode", {|Self | Self, ( Rtrim( Left( ::cBankCode, 60 ) ) ) }, 1, .F. ), s_oClass:AddInline( "BankCode", {|Self | Self, ( Rtrim( Left( ::cBankCode, 60 ) ) ) }, 1, .F. ) )
   _HB_MEMBER BranchCode(); IIF( .F., s_oClass:ModInline( "BranchCode", {|Self | Self, ( Rtrim( Left( ::cBranchCode, 60 ) ) ) }, 1, .F. ), s_oClass:AddInline( "BranchCode", {|Self | Self, ( Rtrim( Left( ::cBranchCode, 60 ) ) ) }, 1, .F. ) )

   _HB_MEMBER Address(); IIF( .F., s_oClass:ModInline( "Address", {|Self | Self, ( Rtrim( Left( ::cAddress, 80 ) ) ) }, 1, .F. ), s_oClass:AddInline( "Address", {|Self | Self, ( Rtrim( Left( ::cAddress, 80 ) ) ) }, 1, .F. ) )
   _HB_MEMBER PostCode(); IIF( .F., s_oClass:ModInline( "PostCode", {|Self | Self, ( Rtrim( Left( ::cPostCode, 9 ) ) ) }, 1, .F. ), s_oClass:AddInline( "PostCode", {|Self | Self, ( Rtrim( Left( ::cPostCode, 9 ) ) ) }, 1, .F. ) )
   _HB_MEMBER Town(); IIF( .F., s_oClass:ModInline( "Town", {|Self | Self, ( Rtrim( Left( ::cTown, 50 ) ) ) }, 1, .F. ), s_oClass:AddInline( "Town", {|Self | Self, ( Rtrim( Left( ::cTown, 50 ) ) ) }, 1, .F. ) )
   _HB_MEMBER Province(); IIF( .F., s_oClass:ModInline( "Province", {|Self | Self, ( Rtrim( Left( ::cProvince, 20 ) ) ) }, 1, .F. ), s_oClass:AddInline( "Province", {|Self | Self, ( Rtrim( Left( ::cProvince, 20 ) ) ) }, 1, .F. ) )
   _HB_MEMBER CountryCode(); IIF( .F., s_oClass:ModInline( "CountryCode", {|Self | Self, ( Rtrim( Left( ::cCountryCode, 3 ) ) ) }, 1, .F. ), s_oClass:AddInline( "CountryCode", {|Self | Self, ( Rtrim( Left( ::cCountryCode, 3 ) ) ) }, 1, .F. ) )

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS Account ;