#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 6 ".\Prg\TGenMail.prg"
_HB_CLASS TGenMailing ; UTILITY FUNCTION TGenMailing(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TGenMailing" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { oDlg} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDlg" }, .F., .F. ), )
   _HB_MEMBER { oFld} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFld" }, .F., .F. ), )

   _HB_MEMBER { oMenu} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oMenu" }, .F., .F. ), )

   _HB_MEMBER { oBrwClient} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBrwClient" }, .F., .F. ), )
   _HB_MEMBER { oTree} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTree" }, .F., .F. ), )
   _HB_MEMBER { oPro} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oPro" }, .F., .F. ), )
   _HB_MEMBER { cPro} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cPro" }, .F., .F. ), )
   _HB_MEMBER { oMtr} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oMtr" }, .F., .F. ), )
   _HB_MEMBER { nMtr} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nMtr" }, .F., .F. ), )
   _HB_MEMBER { oFlt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFlt" }, .F., .F. ), )

   _HB_MEMBER { oBtnSiguiente} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnSiguiente" }, .F., .F. ), )
   _HB_MEMBER { oBtnAnterior} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnAnterior" }, .F., .F. ), )
   _HB_MEMBER { oBtnCancel} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnCancel" }, .F., .F. ), )
   _HB_MEMBER { oBtnFilter} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnFilter" }, .F., .F. ), )
   _HB_MEMBER { oBtnCargarHTML} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnCargarHTML" }, .F., .F. ), )
   _HB_MEMBER { oBtnSalvarHTML} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnSalvarHTML" }, .F., .F. ), )
   _HB_MEMBER { oBtnDefectoHTML} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnDefectoHTML" }, .F., .F. ), )

   _HB_MEMBER { oGetAsunto} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetAsunto" }, .F., .F. ), )
   _HB_MEMBER { oGetAdjunto} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetAdjunto" }, .F., .F. ), )
   _HB_MEMBER { oGetHtml} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetHtml" }, .F., .F. ), )
   _HB_MEMBER { oGetMensaje} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetMensaje" }, .F., .F. ), )
   _HB_MEMBER { oGetDe} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetDe" }, .F., .F. ), )
   _HB_MEMBER { oGetPara} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetPara" }, .F., .F. ), )
   _HB_MEMBER { oGetCopia} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetCopia" }, .F., .F. ), )

   _HB_MEMBER { cGetAsunto} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cGetAsunto" }, .F., .F. ), )
   _HB_MEMBER { cGetAdjunto} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cGetAdjunto" }, .F., .F. ), )
   _HB_MEMBER { cGetHtml} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cGetHtml" }, .F., .F. ), )
   _HB_MEMBER { cGetCSS} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cGetCSS" }, .F., .F. ), )
   _HB_MEMBER { cGetMensaje} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cGetMensaje" }, .F., .F. ), )
   _HB_MEMBER { cGetDe} ; IIF( !.F., s_oClass:AddMultiData(, Space( 250 ), nScope + IIF( .F., 32, 0 ), { "cGetDe" }, .F., .F. ), )
   _HB_MEMBER { cGetPara} ; IIF( !.F., s_oClass:AddMultiData(, Space( 250 ), nScope + IIF( .F., 32, 0 ), { "cGetPara" }, .F., .F. ), )
   _HB_MEMBER { cGetCopia} ; IIF( !.F., s_oClass:AddMultiData(, Space( 250 ), nScope + IIF( .F., 32, 0 ), { "cGetCopia" }, .F., .F. ), )

   _HB_MEMBER { aAdjuntos} ; IIF( !.F., s_oClass:AddMultiData(, {}, nScope + IIF( .F., 32, 0 ), { "aAdjuntos" }, .F., .F. ), )

   _HB_MEMBER { oActiveX} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oActiveX" }, .F., .F. ), )
   _HB_MEMBER { cActiveX} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cActiveX" }, .F., .F. ), )

   _HB_MEMBER { aItems} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aItems" }, .F., .F. ), )

   _HB_MEMBER { aFields} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aFields" }, .F., .F. ), )
   _HB_MEMBER { oField} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oField" }, .F., .F. ), )
   _HB_MEMBER { aField} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aField" }, .F., .F. ), )
   _HB_MEMBER { cField} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cField" }, .F., .F. ), )

   _HB_MEMBER { cTypeDocument} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cTypeDocument" }, .F., .F. ), )

   _HB_MEMBER SetAsunto(cText); IIF( .F., s_oClass:ModInline( "SetAsunto", {|Self,cText | Self, ( ::cGetAsunto   := Padr( cText, 250 ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "SetAsunto", {|Self,cText | Self, ( ::cGetAsunto   := Padr( cText, 250 ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER SetAdjunto(cText); IIF( .F., s_oClass:ModInline( "SetAdjunto", {|Self,cText | Self, ( ::cGetAdjunto  := Padr( cText, 250 ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "SetAdjunto", {|Self,cText | Self, ( ::cGetAdjunto  := Padr( cText, 250 ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER SetHtml(cText); IIF( .F., s_oClass:ModInline( "SetHtml", {|Self,cText | Self, ( ::cGetHtml     := Padr( cText, 250 ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "SetHtml", {|Self,cText | Self, ( ::cGetHtml     := Padr( cText, 250 ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER SetDe(cText); IIF( .F., s_oClass:ModInline( "SetDe", {|Self,cText | Self, ( ::cGetDe       := Padr( cText, 250 ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "SetDe", {|Self,cText | Self, ( ::cGetDe       := Padr( cText, 250 ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER SetPara(cText); IIF( .F., s_oClass:ModInline( "SetPara", {|Self,cText | Self, ( ::cGetPara     := Padr( cText, 250 ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "SetPara", {|Self,cText | Self, ( ::cGetPara     := Padr( cText, 250 ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER SetCopia(cText); IIF( .F., s_oClass:ModInline( "SetCopia", {|Self,cText | Self, ( ::cGetCopia    := Padr( cText, 250 ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "SetCopia", {|Self,cText | Self, ( ::cGetCopia    := Padr( cText, 250 ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER AddAdjunto(cText); IIF( .F., s_oClass:ModInline( "AddAdjunto", {|Self,cText | Self, ( aAdd( ::aAdjuntos, cText ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "AddAdjunto", {|Self,cText | Self, ( aAdd( ::aAdjuntos, cText ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER SetMensaje(cText); IIF( .F., s_oClass:ModInline( "SetMensaje", {|Self,cText | Self, ( ::cGetMensaje  += cText ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "SetMensaje", {|Self,cText | Self, ( ::cGetMensaje  += cText ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER SetTypeDocument(cText); IIF( .F., s_oClass:ModInline( "SetTypeDocument", {|Self,cText | Self, ( ::cTypeDocument   := cText ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "SetTypeDocument", {|Self,cText | Self, ( ::cTypeDocument   := cText ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER { oCmbMensaje} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oCmbMensaje" }, .F., .F. ), )
   _HB_MEMBER { cCmbMensaje} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCmbMensaje" }, .F., .F. ), )

   _HB_MEMBER { cNombre} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cNombre" }, .F., .F. ), )
   _HB_MEMBER { cDireccion} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cDireccion" }, .F., .F. ), )

   _HB_MEMBER { MailServer} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "MailServer" }, .F., .F. ), )
   _HB_MEMBER { MailServerPort} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "MailServerPort" }, .F., .F. ), )
   _HB_MEMBER { MailServerUserName} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "MailServerUserName" }, .F., .F. ), )
   _HB_MEMBER { MailServerPassword} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "MailServerPassword" }, .F., .F. ), )
   _HB_MEMBER { MailServerConCopia} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "MailServerConCopia" }, .F., .F. ), )

   _HB_MEMBER { dbfAlias} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "dbfAlias" }, .F., .F. ), )

   _HB_MEMBER { cHtml} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cHtml" }, .F., .F. ), )
   _HB_MEMBER { lHtml} ; IIF( !.F., s_oClass:AddMultiData(, .T., nScope + IIF( .F., 32, 0 ), { "lHtml" }, .F., .F. ), )

   _HB_MEMBER { oMail} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oMail" }, .F., .F. ), )

   _HB_MEMBER { lCancel} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "lCancel" }, .F., .F. ), )

   _HB_MEMBER { nPaquetes} ; IIF( !.F., s_oClass:AddMultiData(, 1, nScope + IIF( .F., 32, 0 ), { "nPaquetes" }, .F., .F. ), )

   _HB_MEMBER { cTiempo} ; IIF( !.F., s_oClass:AddMultiData(, "0 seg.", nScope + IIF( .F., 32, 0 ), { "cTiempo" }, .F., .F. ), )
   _HB_MEMBER { aTiempo} ; IIF( !.F., s_oClass:AddMultiData(, { "0 seg.", "5 seg.", "10 seg.", "15 seg.", "20 seg.", "25 seg.", "30 seg.", "35 seg.", "40 seg.", "45 seg.", "50 seg.", "55 seg.", "60 seg." }, nScope + IIF( .F., 32, 0 ), { "aTiempo" }, .F., .F. ), )

   _HB_MEMBER New(); IIF( .F., s_oClass:ModMethod( "New", @TGenMailing_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TGenMailing_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Init(); IIF( .F., s_oClass:ModMethod( "Init", @TGenMailing_Init(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Init", @TGenMailing_Init(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ClientResource( dbfAlias); IIF( .F., s_oClass:ModMethod( "ClientResource", @TGenMailing_ClientResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ClientResource", @TGenMailing_ClientResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER InitClientResource(); IIF( .F., s_oClass:ModMethod( "InitClientResource", @TGenMailing_InitClientResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "InitClientResource", @TGenMailing_InitClientResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER BotonAnterior(); IIF( .F., s_oClass:ModMethod( "BotonAnterior", @TGenMailing_BotonAnterior(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "BotonAnterior", @TGenMailing_BotonAnterior(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER BotonSiguiente(); IIF( .F., s_oClass:ModMethod( "BotonSiguiente", @TGenMailing_BotonSiguiente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "BotonSiguiente", @TGenMailing_BotonSiguiente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SelMailing(); IIF( .F., s_oClass:ModMethod( "SelMailing", @TGenMailing_SelMailing(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelMailing", @TGenMailing_SelMailing(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SelAllMailing( lValue); IIF( .F., s_oClass:ModMethod( "SelAllMailing", @TGenMailing_SelAllMailing(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelAllMailing", @TGenMailing_SelAllMailing(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER IniciarEnvio(); IIF( .F., s_oClass:ModMethod( "IniciarEnvio", @TGenMailing_IniciarEnvio(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "IniciarEnvio", @TGenMailing_IniciarEnvio(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lCreateMail(); IIF( .F., s_oClass:ModMethod( "lCreateMail", @TGenMailing_lCreateMail(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lCreateMail", @TGenMailing_lCreateMail(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER MailMerge(); IIF( .F., s_oClass:ModMethod( "MailMerge", @TGenMailing_MailMerge(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "MailMerge", @TGenMailing_MailMerge(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ExpresionReplace( cDocumentHTML, cExpresion); IIF( .F., s_oClass:ModMethod( "ExpresionReplace", @TGenMailing_ExpresionReplace(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ExpresionReplace", @TGenMailing_ExpresionReplace(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lExternalSendMail(); IIF( .F., s_oClass:ModMethod( "lExternalSendMail", @TGenMailing_lExternalSendMail(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lExternalSendMail", @TGenMailing_lExternalSendMail(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lSendMail(); IIF( .F., s_oClass:ModMethod( "lSendMail", @TGenMailing_lSendMail(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lSendMail", @TGenMailing_lSendMail(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lCargaHTML(); IIF( .F., s_oClass:ModMethod( "lCargaHTML", @TGenMailing_lCargaHTML(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lCargaHTML", @TGenMailing_lCargaHTML(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER lSalvaHTML(); IIF( .F., s_oClass:ModMethod( "lSalvaHTML", @TGenMailing_lSalvaHTML(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lSalvaHTML", @TGenMailing_lSalvaHTML(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER lDefectoHTML(); IIF( .F., s_oClass:ModMethod( "lDefectoHTML", @TGenMailing_lDefectoHTML(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lDefectoHTML", @TGenMailing_lDefectoHTML(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lEditaCSS(); IIF( .F., s_oClass:ModMethod( "lEditaCSS", @TGenMailing_lEditaCSS(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lEditaCSS", @TGenMailing_lEditaCSS(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER MailServerSend(); IIF( .F., s_oClass:ModInline( "MailServerSend", {|Self | Self, ( ::MailServer + if( !Empty( ::MailServerPort ), ":" + Alltrim( Str( ::MailServerPort ) ), "" ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "MailServerSend", {|Self | Self, ( ::MailServer + if( !Empty( ::MailServerPort ), ":" + Alltrim( Str( ::MailServerPort ) ), "" ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER SelectColumn( oCombo); IIF( .F., s_oClass:ModMethod( "SelectColumn", @TGenMailing_SelectColumn(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelectColumn", @TGenMailing_SelectColumn(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER GeneralResource(); IIF( .F., s_oClass:ModMethod( "GeneralResource", @TGenMailing_GeneralResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "GeneralResource", @TGenMailing_GeneralResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER InsertField(); IIF( .F., s_oClass:ModInline( "InsertField", {|Self | Self, ( ::oActiveX:InsertAtCursor( "{" + ValText( Alltrim( ::cField ) ) + "}", 0 ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "InsertField", {|Self | Self, ( ::oActiveX:InsertAtCursor( "{" + ValText( Alltrim( ::cField ) ) + "}", 0 ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER GetAdjunto(); IIF( .F., s_oClass:ModMethod( "GetAdjunto", @TGenMailing_GetAdjunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "GetAdjunto", @TGenMailing_GetAdjunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER HTMLMenu(); IIF( .F., s_oClass:ModMethod( "HTMLMenu", @TGenMailing_HTMLMenu(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "HTMLMenu", @TGenMailing_HTMLMenu(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lCheckActiveX(); IIF( .F., s_oClass:ModMethod( "lCheckActiveX", @TGenMailing_lCheckActiveX(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lCheckActiveX", @TGenMailing_lCheckActiveX(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   WITH OBJECT <|Self, nTime|;

      local n

      for n := 1 to nTime

         if ::lCancel
            exit
         end

         WaitSeconds( 1 )

         SysRefresh()

      next

   >; _HB_MEMBER WaitSeconds(); IIF( .F., s_oClass:ModInline( "WaitSeconds", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "WaitSeconds", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) ); END


; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TGenMailing ;



UTILITY STATIC function TGenMailing_New() ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   ::cGetAsunto            := Space( 254 )
   ::cGetAdjunto           := Space( 254 )
   ::cGetHtml              := Space( 254 )

   ::cGetMensaje           := ""
   ::cCmbMensaje           := "Sin formato"

   ::MailServer            := Rtrim( uFieldEmpresa( "cSrvMai" ) )
   ::MailServerPort        := uFieldEmpresa( "nPrtMai" )
   ::MailServerUserName    := Rtrim( uFieldEmpresa( "cCtaMai" ) )
   ::MailServerPassword    := Rtrim( uFieldEmpresa( "cPssMai" ) )
   ::MailServerConCopia    := Rtrim( uFieldEmpresa( "cCcpMai" ) )

Return ( Self )



UTILITY STATIC function TGenMailing_Init() ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   ::cGetAsunto            := Space( 254 )
   ::cGetAdjunto           := Space( 254 )
   ::cGetHtml              := Space( 254 )

   ::cGetMensaje           := ""
   ::cCmbMensaje           := "Sin formato"

   ::MailServer            := Rtrim( uFieldEmpresa( "cSrvMai" ) )
   ::MailServerPort        := uFieldEmpresa( "nPrtMai" )
   ::MailServerUserName    := Rtrim( uFieldEmpresa( "cCtaMai" ) )
   ::MailServerPassword    := Rtrim( uFieldEmpresa( "cPssMai" ) )
   ::MailServerConCopia    := Rtrim( uFieldEmpresa( "cCcpMai" ) )

   ::SetDe( uFieldEmpresa( "cNombre" ) )

Return ( Self )



UTILITY STATIC function TGenMailing_ClientResource( dbfAlias, aItems, oWndBrw) ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   local cTag
   local nRecno
   local oGetOrd
   local oCbxOrd
   local cGetOrd           := Space( 100 )
   local cCbxOrd           := "Código"
   local aCbxOrd           := { "Código", "Nombre", "Correo electrónico" }
   local oBmpGeneral
   local oBmpClient
   local oBmpProcess

   ::Init()

   if Empty( ::MailServer ) .OR. Empty( ::MailServerUserName ) .OR. Empty( ::MailServerPassword )
      MsgStop( "Debe cumplimentar servidor y cuenta de correos," + Chr(13)+Chr(10) + "en configurar empresa." )
      ConfEmpresa( oWnd(), , 7 )
   end

   if !::lCheckActiveX()
      MsgStop( "No existe el editor HTML." )
      Return ( Self )
   end

   ::lCancel         := .F.
   ::aItems          := aItems
   ::dbfAlias        := dbfAlias

   ::oFlt            := TDlgFlt():New( aItems, dbfAlias )

   ::aFields         := ::oFlt:aTblMask

   cTag              := ( ::dbfAlias )->( OrdSetFocus() )
   nRecno            := ( ::dbfAlias )->( RecNo() )

   ( ::dbfAlias )->( dbGoTop() )

   ::oDlg = TDialog():New(,,,,, "SelectMail_0",, .F.,,,,,, .F.,,,,,, .F., )






      ::oFld := TPages():Redefine( 10, ::oDlg, {"SelectMail_2", "SelectMail_1", "Internet_4"},,,, )









      oBmpGeneral := TBitmap():ReDefine( 500, "Mail_earth_48_alpha",, ::oFld:aDialogs[ 1 ],,, .F., .F.,,, .F.,,, .T. )







      ::oGetDe := TGetHlp():ReDefine( 90, { | u | If( PCount()==0, ::cGetDe, ::cGetDe:= u ) }, ::oFld:aDialogs[ 1 ],,,,,,,,, .F.,,, .F., .F.,,,,,, nil,,, )



      ::oGetAsunto := TGetHlp():ReDefine( 100, { | u | If( PCount()==0, ::cGetAsunto, ::cGetAsunto:= u ) }, ::oFld:aDialogs[ 1 ],,,,,,,,, .F.,,, .F., .F.,,,,,, nil,,, )



      ::oGetAdjunto := TGetHlp():ReDefine( 110, { | u | If( PCount()==0, ::cGetAdjunto, ::cGetAdjunto:= u ) }, ::oFld:aDialogs[ 1 ],,,,,,,,, .F.,,, .F., .F.,,,,,, nil,,, )

      ::oGetAdjunto:cBmp   := "Folder"
      ::oGetAdjunto:bHelp  := {|| ::GetAdjunto() }




      ::oActiveX := TActiveX():Redefine( 130, ::oFld:aDialogs[ 1 ], "rmpHTML.HTMLed" )





      ::oField := TComboBox():ReDefine( 160, { | u | If( PCount()==0, ::cField, ::cField:= u ) }, ::aFields, ::oFld:aDialogs[ 1 ],,,,,,, .F.,,,,,, )

      TBtnBmp():ReDefine( 170, "Down16", , , , , {|| ::InsertField() }, ::oFld:aDialogs[ 1 ], .F., , .F., "Insertar campo" )









      oBmpClient := TBitmap():ReDefine( 500, "Businessman2_Alpha_48",, ::oFld:aDialogs[ 2 ],,, .F., .F.,,, .F.,,, .T. )





      oGetOrd := TGetHlp():ReDefine( 100, { | u | If( PCount()==0, cGetOrd, cGetOrd:= u ) }, ::oFld:aDialogs[ 2 ],,,,,,,,, .F.,,, .F., .F.,,,,,, nil, "FIND",, )

      oGetOrd:bChange   := {| nKey, nFlags, oGet | AutoSeek( nKey, nFlags, oGet, ::oBrwClient, ::dbfAlias ) }





      oCbxOrd := TComboBox():ReDefine( 110, { | u | If( PCount()==0, cCbxOrd, cCbxOrd:= u ) }, aCbxOrd, ::oFld:aDialogs[ 2 ],,,,,,, .F.,,,,,, )

      oCbxOrd:bChange   := {|| ::SelectColumn( oCbxOrd ) }




      ::oBtnFilter := TButton():ReDefine( 120, {||( if( ::oFlt <> nil, SelLabel( ::oFlt, ::oBtnFilter ), ), ::oBrwClient:Refresh() )}, ::oFld:aDialogs[ 2 ],,, .F.,,,, .F. )




      TButton():ReDefine( 130, {||( ::SelMailing( ::dbfAlias ) )}, ::oFld:aDialogs[ 2 ],,, .F.,,,, .F. )




      TButton():ReDefine( 140, {||( ::SelAllMailing( .T. ) )}, ::oFld:aDialogs[ 2 ],,, .F.,,,, .F. )




      TButton():ReDefine( 150, {||( ::SelAllMailing( .F. ) )}, ::oFld:aDialogs[ 2 ],,, .F.,,,, .F. )

      ::oBrwClient                 := TXBrowse():New( ::oFld:aDialogs[ 2 ] )

      ::oBrwClient:bClrSel         := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
      ::oBrwClient:bClrSelFocus    := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

      ::oBrwClient:cAlias          := ::dbfAlias

      ::oBrwClient:nMarqueeStyle   := 5

      ::oBrwClient:CreateFromResource( 160 )

      ::oBrwClient:bLDblClick      := {|| ::SelMailing() }

      with object ( ::oBrwClient:AddCol() )
         :cHeader          := "Se. seleccionado"
         :bStrData         := {|| "" }
         :bEditValue       := {|| ( ::dbfAlias )->lMail }
         :nWidth           := 20
         :SetCheck( { "Sel16", "Nil16" } )
      end

      with object ( ::oBrwClient:AddCol() )
         :cHeader          := "Código"
         :cSortOrder       := "Cod"
         :bEditValue       := {|| ( ::dbfAlias )->Cod }
         :nWidth           := 70
         :bLClickHeader    := {| nMRow, nMCol, nFlags, oCol | oCbxOrd:Set( oCol:cHeader ) }
      end

      with object ( ::oBrwClient:AddCol() )
         :cHeader          := "Nombre"
         :cSortOrder       := "Titulo"
         :bEditValue       := {|| ( ::dbfAlias )->Titulo }
         :nWidth           := 300
         :bLClickHeader    := {| nMRow, nMCol, nFlags, oCol | oCbxOrd:Set( oCol:cHeader ) }
      end

      with object ( ::oBrwClient:AddCol() )
         :cHeader          := "Correo electrónico"
         :cSortOrder       := "cMeiInt"
         :bEditValue       := {|| ( ::dbfAlias )->cMeiInt }
         :nWidth           := 260
         :bLClickHeader    := {| nMRow, nMCol, nFlags, oCol | oCbxOrd:Set( oCol:cHeader ) }
      end





      TGetHlp():ReDefine( 180, { | u | If( PCount()==0, ::nPaquetes, ::nPaquetes:= u ) }, ::oFld:aDialogs[ 2 ],, "@E 999",,,,,,, .F.,,, .F., .T.,,,,,, nil,,, )




      TComboBox():ReDefine( 170, { | u | If( PCount()==0, ::cTiempo, ::cTiempo:= u ) }, ::aTiempo, ::oFld:aDialogs[ 2 ],,,,,,, .F.,,,,,, )









      oBmpProcess := TBitmap():ReDefine( 500, "Gears_48_alpha",, ::oFld:aDialogs[ 3 ],,, .F., .F.,,, .F.,,, .T. )

      ::oTree     := TTreeView():Redefine( 100, ::oFld:aDialogs[ 3 ] )




      ::oPro := TSay():ReDefine( 110, {||   ::cPro}, ::oFld:aDialogs[ 3 ],,,, .F.,, .F., .F. )




      ::oMtr := TMeter():ReDefine( 120, { | u | If( PCount()==0, ::nMtr, ::nMtr:= u ) },, ::oFld:aDialogs[ 3 ], .F.,,, .F.,,,, )








      ::oBtnCargarHTML := TButton():ReDefine( 40, {||( ::lCargaHTML() )}, ::oDlg,,, .F.,,,, .F. )




      ::oBtnSalvarHTML := TButton():ReDefine( 50, {||( ::lSalvaHTML() )}, ::oDlg,,, .F.,,,, .F. )




      ::oBtnAnterior := TButton():ReDefine( 20, {||( ::BotonAnterior() )}, ::oDlg,,, .F.,,,, .F. )




      ::oBtnSiguiente := TButton():ReDefine( 30, {||( ::BotonSiguiente() )}, ::oDlg,,, .F.,,,, .F. )




      ::oBtnCancel := TButton():ReDefine( 2, {||( ::oDlg:End() )}, ::oDlg,,, .F.,,,, .F. )

   ::oDlg:bStart  := {|| ::oBtnAnterior:Hide() }

   ::oDlg:Activate( , , , .T., , , {|| ::InitClientResource()} )

   ( ::dbfAlias )->( dbGoTo( nRecno ) )
   ( ::dbfAlias )->( OrdSetFocus( cTag ) )

   oWndBrw:Refresh()

   if !Empty( ::oActiveX )
      ::oActiveX:Destroy()
   end

   if !Empty( oBmpGeneral )
      oBmpGeneral:End()
   end

   if !Empty( oBmpGeneral )
      oBmpGeneral:End()
   end

   if !Empty( oBmpClient )
      oBmpClient:End()
   end

   if !Empty( oBmpProcess )
      oBmpProcess:End()
   end

   ::oActiveX     := nil

Return ( Self )



UTILITY STATIC function TGenMailing_InitClientResource() ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   local oError
   local oBlock
   local cHtmlDocument

   if Empty( ::oActiveX )
      MsgStop( "No se ha podido instanciar el control." )
      Return ( Self )
   end

   oBlock                                       := ErrorBlock( { | oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

   ::oActiveX:AlwaysConvertUnicodeCharacters    := .F.
   ::oActiveX:DocumentHTML                      := ::cGetMensaje
   ::oActiveX:LocalizationFile                  := fullcurdir() + "Spanish.xml"
   ::oActiveX:LocalImageStore                   := fullcurdir()
   ::oActiveX:BorderStyle                       := 0

   ::oActiveX:ShowFTPDialog                     := .T.

   ::oActiveX:CSShttp                           := .T.
   ::oActiveX:CSSText                           := "file:///" + fullcurdir( .T. ) + "Styles.css"

   ::oActiveX:ShowDOMToolbar                    := .T.
   ::oActiveX:ShowFormattingToolbar1            := .T.
   ::oActiveX:ShowFormattingToolbar2            := .T.





   if !Empty( uFieldEmpresa( "cHostFtpImg" ) )
      ::oActiveX:FTPHost                        := uFieldEmpresa( "cHostFtpImg" )
      ::oActiveX:FTPPassive                     := uFieldEmpresa( "lPasFtp" )
      ::oActiveX:FTPUser                        := uFieldEmpresa( "cUsrFtpImg" )
      ::oActiveX:FTPPassword                    := uFieldEmpresa( "cPswFtpImg" )
      ::oActiveX:FTPSaveToURL                   := uFieldEmpresa( "cdImagen" )
      ::oActiveX:RelativeURLs                   := .T.





   end

   ::HTMLMenu()

   if !Empty( ::cTypeDocument )
      cHtmlDocument                             := cGetHtmlDocumento( ::cTypeDocument )
      if !Empty( cHtmlDocument )
         ::lCargaHtml( cHtmlDocument )
      end
   end

   RECOVER USING oError

      msgStop( "Error al instanciar el control." + Chr(13)+Chr(10) + ErrorMessage( oError ) )

   end

   ErrorBlock( oBlock )

Return ( Self )



UTILITY STATIC function TGenMailing_lSalvaHTML() ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   local cHtmlFile   := cGetFile( "Html ( *.Html ) | *.Html", "Seleccione el nombre del fichero" )

   if !( Lower( cFileExt( cHtmlFile ) ) $ "html" )
      cHtmlFile      := cFilePath( cHtmlFile ) + cFileNoExt( cHtmlFile ) + ".Html"
   endif

   if file( cHtmlFile )
      fErase( cHtmlFile )
   end

   ::oActiveX:Save_Document( cHtmlFile )

















Return ( Self )



UTILITY STATIC function TGenMailing_GetAdjunto() ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   local cFile                         := cGetFile( "Fichero ( *.* ) | *.*", "Seleccione el fichero a adjuntar" )

   if !Empty( cFile )

      if !Empty( ::cGetAdjunto )
         cFile                         := Alltrim( ::cGetAdjunto ) + "; " + cFile
      end

      ::oGetAdjunto:cText( cFile )

   end

Return ( Self )



UTILITY STATIC function TGenMailing_SelectColumn( oCombo) ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   local oCol
   local cOrd                    := oCombo:VarGet()

   if ::oBrwClient <> nil

      with object ::oBrwClient

         for each oCol in :aCols

            if Eq( cOrd, oCol:cHeader )
               oCol:cOrder       := "A"
               oCol:SetOrder()
            else
               oCol:cOrder       := " "
            end

         next

      end

      ::oBrwClient:Refresh()

   end

Return ( Self )



UTILITY STATIC function TGenMailing_BotonAnterior() ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   do case
      case ::oFld:nOption == 2

         ::oBtnAnterior:Hide()

         ::oBtnCargarHTML:Show()
         ::oBtnSalvarHTML:Show()

         ::oFld:GoPrev()

         SetWindowText( ::oBtnSiguiente:hWnd, "Siguien&te >" )

      case ::oFld:nOption == 3

         ::oFld:GoPrev()

   end

Return ( Self )



UTILITY STATIC function TGenMailing_BotonSiguiente() ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   do case
      case ::oFld:nOption == 1

         ::oBtnCargarHTML:Hide()
         ::oBtnSalvarHTML:Hide()

         ::oFld:GoNext()

         ::oBtnAnterior:Show()

         SetWindowText( ::oBtnSiguiente:hWnd, "&Terminar" )

      case ::oFld:nOption == 2

         ::oFld:GoNext()

         ::oBtnAnterior:Show()

         ::oBtnCargarHTML:Disable()
         ::oBtnSalvarHTML:Disable()

         ::oBtnAnterior:Disable()
         ::oBtnSiguiente:Disable()

         ::IniciarEnvio()

         ::oBtnCargarHTML:Enable()
         ::oBtnSalvarHTML:Enable()

         ::oBtnAnterior:Enable()
         ::oBtnSiguiente:Enable()

         SetWindowText( ::oBtnCancel:hWnd, "&Cerrar" )

   end

Return ( Self )



UTILITY STATIC function TGenMailing_SelMailing() ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   if dbDialogLock( ::dbfAlias )
      ( ::dbfAlias )->lMail := !( ::dbfAlias )->lMail
      ( ::dbfAlias )->( dbUnlock() )
   end

   ::oBrwClient:Refresh()
   ::oBrwClient:SetFocus()

Return ( Self )



UTILITY STATIC function TGenMailing_SelAllMailing( lValue) ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   local nRecno

   IIF( lValue == nil, lValue := .T., ) ;

    CursorWait()

   nRecno         := ( ::dbfAlias )->( RecNo() )

   ( ::dbfAlias )->( dbGoTop() )

   while !( ::dbfAlias )->( eof() )

      if dbDialogLock( ::dbfAlias )
         ( ::dbfAlias )->lMail := lValue
         ( ::dbfAlias )->( dbUnlock() )
      end

      ( ::dbfAlias )->( dbSkip() )

   end

   ( ::dbfAlias )->( dbGoTo( nRecno ) )

    CursorArrow()

   ::oBrwClient:Refresh()
   ::oBrwClient:SetFocus()

Return ( Self )



UTILITY STATIC function TGenMailing_IniciarEnvio() ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   local nTime
   local lFirst
   local nPaquetes      := 1
   local nRecno         := ( ::dbfAlias )->( RecNo() )

   nTime                := Val( ::cTiempo )
   lFirst               := .T.





   ::oTree:Add( "Se ha iniciado el proceso de envio" )

   ::oBtnCancel:bAction := {|| ::lCancel := .T. }

    CursorWait()





   ::oMtr:nTotal        := ( ::dbfAlias )->( OrdKeyCount() )

   ( ::dbfAlias )->( dbGoTop() )
   while !::lCancel .AND. !( ::dbfAlias )->( eof() )

      if ( ::dbfAlias )->lMail .AND. !Empty( ( ::dbfAlias )->cMeiInt )

         if ::lCreateMail()





            if ( !lFirst ) .AND. ( nTime <> 0 ) .AND. ( !( ::dbfAlias )->( eof() ) )

               ::oTree:Select( ::oTree:Add( "Envio " + Alltrim( Str( ( ::dbfAlias )->( OrdKeyNo() ) ) ) + " de " + Alltrim( Str( ::oMtr:nTotal ) ) ) )

               if nPaquetes >= ::nPaquetes

                  ::oTree:Select( ::oTree:Add( "Esperando " + ::cTiempo + "para proximo envio" ) )

                  ::WaitSeconds( nTime )

                  nPaquetes   := 1

               else

                  nPaquetes++

               end

            end

            ::lSendMail()

            ::oMail     := nil

            lFirst      := .F.

         end

      end

      ( ::dbfAlias )->( dbSkip() )

      ::oMtr:Set( ( ::dbfAlias )->( OrdKeyNo() ) )

   end

   ( ::dbfAlias )->( dbGoTo( nRecno ) )

   CursorArrow()

   if ::lCancel
      ::oTree:Select( ::oTree:Add( "El envio ha sido cancelado por el usuario" ) )
   else
      ::oTree:Select( ::oTree:Add( "El proceso de envio ha finalizado" ) )
   end

   ::oBtnCancel:bAction := {|| ::oDlg:End() }

Return ( Self )



UTILITY STATIC function TGenMailing_lCargaHTML( cFile) ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   local hFile
   local oBlock
   local nBytes
   local nStart
   local cMensaje    := ""
   local nBufSize    := 4096
   local cRead       := Space( nBufSize )

   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

   if File( cFile )

      ::cGetHtml     := Rtrim( cFile )

   else

      if Empty( cFile )

         ::cGetHtml  := cGetFile( "Html (*.html, *.htm) |*.html;*.htm|", "Seleccione el fichero HTML" )
         ::cGetHtml  := Rtrim( ::cGetHtml )

      end

   end

   if File( ::cGetHtml )

      if !Empty( ::oActiveX )

         ::oActiveX:Open_Document( ::cGetHTML )

      else

         cMensaje          := ""

         if !Empty( ::cGetHtml ) .AND. File( ::cGetHtml )

            hFile          := fOpen( ::cGetHtml )

            if fError() <> 0

               MsgStop( "Error abriendo el fichero " + ::cGetHtml )

            else

               while ( nBytes := fRead( hFile, @cRead, nBufSize ) ) > 0
                  cMensaje += SubStr( cRead, 1, nBytes )
               end

               fClose( hFile )

            end



            nStart         := At( "<HTML", Upper( cMensaje ) )
            if nStart <> 0
               cMensaje    := SubStr( cMensaje, nStart )
            end

         end

         ::cGetMensaje     := cMensaje

      end

   end

   RECOVER

   end

   ErrorBlock( oBlock )

Return ( Self )



UTILITY STATIC function TGenMailing_lDefectoHTML( cFile) ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   if !Empty( ::cGetHtml )
      if ApoloMsgNoYes( "¿Desea establecer el documento " + Rtrim( ::cGetHtml ) + " como documento por defecto?", "Confirme" )
         cSetHtmlDocumento( ::cTypeDocument, ::cGetHtml )
      end
   else
      MsgInfo( "No ha documentos para establecer por defecto" )
   end

Return ( Self )



UTILITY STATIC function TGenMailing_lEditaCSS() ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   local oBlock

   oBlock         := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      ShellExecute( ::oDlg:hWnd, "open", fullcurdir() + "Styles.css" )

   RECOVER

   end

   ErrorBlock( oBlock )

Return ( Self )



UTILITY STATIC function TGenMailing_lCreateMail() ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   local oError
   local oBlock
   local lCreateMail             := .T.

   oBlock                        := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      ::oMail                    := CreateObject( "JMail.Message" )

   RECOVER USING oError

      WaitRun( "regsvr32 /s " + FullcurDir() + "JMail.Dll" )

      ::oMail                    := CreateObject( "JMail.Message" )

   end

   ErrorBlock( oBlock )

   if !Empty( ::oMail )

      ::oMail:Logging            := .T.
      ::oMail:Silent             := .T.

      ::oMail:MailServerUserName := ::MailServerUserName
      ::oMail:MailServerPassword := ::MailServerPassword

      ::oMail:From               := ::MailServerUserName
      ::oMail:FromName           := Rtrim( ::cGetDe )
      ::oMail:Subject            := Rtrim( ::cGetAsunto )

      if ::lHtml

         if !Empty( ::oActiveX )

            ::MailMerge()

         else

            ::oMail:AppendHTML( Rtrim( ::cGetMensaje ) )

         end

      else

         ::oMail:Body            := ::cGetMensaje

      end

   else

      msgStop( "Error al crear objeto para envio de correo electrónico." )

   end

Return ( lCreateMail )



UTILITY STATIC function TGenMailing_MailMerge() ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   local nScan
   local nAtInit           := 0
   local nAtEnd            := 0
   local cExpresion        := ""
   local cDocumentHTML     := ::oActiveX:DocumentHTML

   while .T.

      nAtInit              := At( "{", cDocumentHTML )

      if nAtInit <> 0

         nAtEnd            := At( "}", cDocumentHTML )

         if nAtEnd <> 0

            cExpresion     := SubStr( cDocumentHTML, nAtInit, ( nAtEnd - nAtInit ) + 1 )

            ::ExpresionReplace( @cDocumentHTML, cExpresion )

         else

            exit

         end

      else

         exit

      end

   end

   ::oMail:AppendHTML( cDocumentHTML )

Return ( Self )



UTILITY STATIC function TGenMailing_ExpresionReplace( cDocumentHTML, cExpresion) ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   local nScan
   local cExpresionToSearch

   cExpresionToSearch      := Alltrim( SubStr( cExpresion, 2, len( cExpresion ) - 2 ) )

   if ( "()" $ cExpresionToSearch )

      cDocumentHTML        := StrTran( cDocumentHTML, cExpresion, cValToText( Eval( bChar2Block( cExpresionToSearch ) ) ) )

   else

      nScan                := aScan( ::aItems, {|a| ValText( a[ 5 ] ) == cExpresionToSearch .OR. ValText( a[ 5 ] ) == HtmlEntities( cExpresionToSearch ) } )
      if nScan <> 0
         cDocumentHTML     := StrTran( cDocumentHTML, cExpresion, cValToChar( ( ::dbfAlias )->( Eval( Compile( ::aItems[ nScan, 1 ] ) ) ) ) )
      else
         cDocumentHTML     := StrTran( cDocumentHTML, cExpresion, "" )
      end

   end

Return ( Self )



UTILITY STATIC function TGenMailing_lSendMail() ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   local oError
   local oBlock
   local lSendMail         := .T.

   if Empty( uFieldEmpresa( "cSrvMai" ) ) .OR. Empty( uFieldEmpresa( "cCtaMai" ) )
      Return ( .F. )
   end

   oBlock                  := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      ::oMail:AddRecipient( Rtrim( ( ::dbfAlias )->cMeiInt ) )

      if File( Rtrim( ::cGetAdjunto ) )
         ::oMail:AddAttachment( Rtrim( ::cGetAdjunto ) )
      end

      lSendMail            := ::oMail:Send( ::MailServerSend() )

      if lSendMail
         ::oTree:Select( ::oTree:Add( "Cliente " + Rtrim( ( ::dbfAlias )->Titulo ) + "<" + Rtrim( ( ::dbfAlias )->cMeiInt ) + "> enviado satisfactoriamente" ) )
      else
         ::oTree:Select( ::oTree:Add( "Cliente " + Rtrim( ( ::dbfAlias )->Titulo ) + "<" + Rtrim( ( ::dbfAlias )->cMeiInt ) + "> no enviado" ) )
         ::oTree:Select( ::oTree:Add( "Error : " + ::oMail:ErrorMessage ) )
         ::oTree:Select( ::oTree:Add( "Error : " + ::oMail:ErrorSource ) )
      end

      SysRefresh()

   RECOVER USING oError

      msgStop( "Error al enviar correo electrónico." + Chr(13)+Chr(10) + Chr(13)+Chr(10) + ErrorMessage( oError ) )

      lSendMail            := .F.

   end

   ErrorBlock( oBlock )

Return ( lSendMail )



UTILITY STATIC function TGenMailing_lExternalSendMail( lMessage) ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   local oError
   local oBlock
   local cDireccion
   local lSendMail         := .T.

   IIF( lMessage == nil, lMessage := .F., ) ;

   if Empty( ::MailServer ) .OR. Empty( ::MailServerUserName ) .OR. Empty( ::MailServerPassword )

      MsgStop( "Debe cumplimentar servidor y cuenta de correos," + Chr(13)+Chr(10) +  "en configurar empresa." )
      Return ( .F. )
   end

   if Empty( ::cGetPara ) .AND. Empty( ::cDireccion )
      MsgStop( "Debe incluir al menos una dirección de correo electrónico." )
      Return ( .F. )
   end

   CursorWait()

   oBlock                  := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

   if ::lCreateMail()

      if !Empty( ::cDireccion )
         for each cDireccion in hb_aTokens( ::cDireccion, ";" )
            ::oMail:AddRecipient( cDireccion )
         next
      end

      if !Empty( ::cGetPara )
         for each cDireccion in hb_aTokens( ::cGetPara, ";" )
            ::oMail:AddRecipient( cDireccion )
         next
      end

      if !Empty( ::cGetCopia )
         for each cDireccion in hb_aTokens( ::cGetCopia, ";" )
            ::oMail:AddRecipientBCC( cDireccion )
         next
      end

      if File( Rtrim( ::cGetAdjunto ) )
         ::oMail:AddAttachment( Rtrim( ::cGetAdjunto ) )
      end

      lSendMail            := ::oMail:Send( ::MailServerSend() )

      if !lSendMail
         MsgStop( "Error al enviar correo electrónico." + Chr(13)+Chr(10) + Chr(13)+Chr(10) + ::oMail:ErrorMessage )
      else
         if lMessage
            MsgInfo( "Mensaje enviado satisfactoriamente." )
         end
      end

   end

   RECOVER USING oError

      msgStop( "Error al enviar correo electrónico." + Chr(13)+Chr(10) + Chr(13)+Chr(10) + ErrorMessage( oError ) )

      lSendMail            := .F.

   end
   ErrorBlock( oBlock )

   CursorWE()

Return ( lSendMail )



FUNCTION SelLabel( oFlt, oBtnFilter )

   oFlt:Resource()

   if oFlt:cExpFilter <> nil .AND. oBtnFilter <> nil
      SetWindowText( oBtnFilter:hWnd, "Filtro activo" )
   else
      SetWindowText( oBtnFilter:hWnd, "Filtrar" )
   end

RETURN NIL



FUNCTION PutLabel( dbfArticulo, oBrw )

   if dbDialogLock( dbfArticulo )
      ( dbfArticulo )->lLabel := !( dbfArticulo )->lLabel
      ( dbfArticulo )->( dbUnlock() )
   end

   oBrw:Refresh()
    oBrw:SetFocus()

RETURN NIL



FUNCTION AddLabel( dbfArticulo, oBrw )

   IF ( dbDialogLock( dbfArticulo ) )
      ( dbfArticulo )->nLabel++
        ( dbfArticulo )->( dbUnlock() )
    end

   oBrw:Refresh()
    oBrw:SetFocus()

RETURN NIL



FUNCTION DelLabel( dbfArticulo, oBrw )

   if ( dbDialogLock( dbfArticulo ) ) .AND. ( dbfArticulo )->nLabel > 1
      ( dbfArticulo )->nLabel--
        ( dbfArticulo )->( dbUnlock() )
   end

   oBrw:Refresh()
    oBrw:SetFocus()

RETURN NIL



FUNCTION ResLabel( dbfArticulo, oBrw, oMtr )

    local n            := 0
    local nRecno     := (dbfArticulo)->( RecNo() )

    CursorWait()

   ( dbfArticulo )->( dbGoTop() )

   while !( dbfArticulo )->( eof() )

      if ( ( dbfArticulo )->lLabel .OR. ( dbfArticulo )->nLabel <> 2 ) .AND. dbDialogLock( dbfArticulo )
         ( dbfArticulo )->lLabel := .F.
         ( dbfArticulo )->nLabel := 1
            ( dbfArticulo )->( dbUnlock() )
      end

      ( dbfArticulo )->( dbSkip() )

      if oMtr <> nil
         oMtr:Set( ++n )
      end

   end

   ( dbfArticulo )->( dbGoTo( nRecno ) )

    oBrw:refresh()

   if oMtr <> NIL
        oMtr:Set( 0 )
        oMtr:refresh()
   end

    CursorArrow()

RETURN NIL



FUNCTION EdtLabel( dbfArticulo, oLbx )

   local cPic     := "999"
   local uVar     := ( dbfArticulo )->nLabel
   local bValid   := { || .T. }

   if oLbx:lEditCol( 4, @uVar, cPic, bValid )

      if dbDialogLock( dbfArticulo )
         ( dbfArticulo )->nLabel := uVar
         ( dbfArticulo )->( dbUnlock() )
      end

      oLbx:DrawSelect()

   end

RETURN NIL



UTILITY STATIC function TGenMailing_GeneralResource( dbfAlias, aItems) ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   local cTag
   local nRecno
   local oBmpGeneral

   if Empty( ::MailServer ) .OR. Empty( ::MailServerUserName ) .OR. Empty( ::MailServerPassword )
      MsgStop( "Debe cumplimentar servidor y cuenta de correos," + Chr(13)+Chr(10) + "en configurar empresa." )
      ConfEmpresa( oWnd(), , 7 )
   end

   if !::lCheckActiveX()
      MsgStop( "No existe el editor HTML." )
      Return ( Self )
   end

   if !Empty( aItems )
      ::aItems    := aItems
   end

   if !Empty( dbfAlias )
      ::dbfAlias  := dbfAlias
      cTag        := ( ::dbfAlias )->( OrdSetFocus() )
      nRecno      := ( ::dbfAlias )->( RecNo() )
   end

   if !Empty( aItems ) .AND. !Empty( dbfAlias )
      ::oFlt      := TDlgFlt():New( aItems, dbfAlias )
      ::aFields   := ::oFlt:aTblMask
   end

   ::oDlg = TDialog():New(,,,,, "SendDocumentoMail",, .F.,,,,,, .F.,,,,,, .F., )





      oBmpGeneral := TBitmap():ReDefine( 500, "Mail_earth_48_alpha",, ::oDlg,,, .F., .F.,,, .F.,,, .T. )







      ::oGetDe := TGetHlp():ReDefine( 90, { | u | If( PCount()==0, ::cGetDe, ::cGetDe:= u ) }, ::oDlg,,,,,,,,, .F.,,, .F., .F.,,,,,, nil,,, )



      ::oGetPara := TGetHlp():ReDefine( 120, { | u | If( PCount()==0, ::cGetPara, ::cGetPara:= u ) }, ::oDlg,,,,,,,,, .F.,,, .F., .F.,,,,,, nil,,, )



      ::oGetAsunto := TGetHlp():ReDefine( 100, { | u | If( PCount()==0, ::cGetAsunto, ::cGetAsunto:= u ) }, ::oDlg,,,,,,,,, .F.,,, .F., .F.,,,,,, nil,,, )



      ::oGetAdjunto := TGetHlp():ReDefine( 110, { | u | If( PCount()==0, ::cGetAdjunto, ::cGetAdjunto:= u ) }, ::oDlg,,,,,,,,, .F.,,, .F., .F.,,,,,, nil,,, )



      ::oGetCopia := TGetHlp():ReDefine( 150, { | u | If( PCount()==0, ::cGetCopia, ::cGetCopia:= u ) }, ::oDlg,,,,,,,,, .F.,,, .F., .F.,,,,,, nil,,, )

      ::oGetAdjunto:cBmp   := "Folder"
      ::oGetAdjunto:bHelp  := {|| ::oGetAdjunto:cText( cGetFile( "Fichero ( *.* ) | *.*", "Seleccione el fichero a adjuntar" ) ) }

      TBtnBmp():ReDefine( 140, "Document_16",,,,,{|| ShellExecute( ::oDlg:hWnd, "open", Rtrim( ::cGetAdjunto ) ) }, ::oDlg, .F., , .F.,  )





      ::oField := TComboBox():ReDefine( 160, { | u | If( PCount()==0, ::cField, ::cField:= u ) }, ::aFields, ::oDlg,,,,,,, .F.,,,,,, )

      TBtnBmp():ReDefine( 170, "Down16", , , , , {|| ::InsertField() }, ::oDlg, .F., , .F., "Insertar campo" )




      ::oActiveX := TActiveX():Redefine( 130, ::oDlg, "rmpHTML.HTMLed" )








      ::oBtnCargarHTML := TButton():ReDefine( 40, {||( ::lCargaHTML() )}, ::oDlg,,, .F.,,,, .F. )




      ::oBtnSalvarHTML := TButton():ReDefine( 50, {||( ::lSalvaHTML() )}, ::oDlg,,, .F.,,,, .F. )





      ::oBtnDefectoHTML := TButton():ReDefine( 60, {||( ::lDefectoHTML() )}, ::oDlg,,, .F., {||     ( !Empty( ::cGetHtml ) )},,, .F. )




      TButton():ReDefine( 1, {||( ::lExternalSendMail( .T. ), ::oDlg:End() )}, ::oDlg,,, .F.,,,, .F. )




      TButton():ReDefine( 2, {||( ::oDlg:End() )}, ::oDlg,,, .F.,,,, .F. )

   ::oDlg:Activate( , , , .T., , , {|| ::InitClientResource()} )

   if !Empty( dbfAlias )
      ( dbfAlias )->( dbGoTo( nRecno ) )
      ( dbfAlias )->( OrdSetFocus( cTag ) )
   end

   if !Empty( ::oActiveX )
      ::oActiveX:Destroy()
   end

   if !Empty( oBmpGeneral )
      oBmpGeneral:end()
   end

   ::oActiveX     := nil

Return ( Self )



UTILITY STATIC function TGenMailing_HTMLMenu() ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   ::oMenu := MenuBegin( .F.,,, .F., .F. )

      MenuAddItem( "&Archivo",, .F.,,,,,,,,, .F.,,, .F. )

         MenuBegin( .F.,,, .F., .F. )




            MenuAddItem( "&Abrir HTML", "Abrir un fichero HTML para incorporarlo al editor", .F.,, {|oMenuItem|( ::oActiveX:Open_document() )},, "Folder16",,,,, .F.,,, .F. )




            MenuAddItem( "&Guardar como ...", "Guardar fichero HTML", .F.,, {|oMenuItem|( ::oActiveX:Save_document() )},, "BmpExptar16",,,,, .F.,,, .F. )




            MenuAddItem( "Guardar en servidor &web ...", "Guardar fichero HTML en servidor web", .F.,, {|oMenuItem|( ::lSalvaHtml() )},, "SndInt16",,,,, .F.,,, .F. )

            MenuAddItem()




            MenuAddItem( "Editar hoja de estilos CSS ...", "Editar la hoja de estilos CSS para incorporarlo al editor", .F.,, {|oMenuItem|( ::lEditaCSS() )},, "Document_16",,,,, .F.,,, .F. )




            MenuAddItem( "&Insertar imagen...", "Insertar imagen", .F.,, {|oMenuItem|( ::oActiveX:Insert_Image_NoFTP() )},, "BmpExptar16",,,,, .F.,,, .F. )

         MenuEnd()

      MenuAddItem( "&Edición",, .F.,,,,,,,,, .F.,,, .F. )

         MenuBegin( .F.,,, .F., .F. )

            MenuAddItem( "&Deshacer" + Chr( 9 ) + "Ctrl+Z",, .F.,, {|oMenuItem|( ::oActiveX:Undo_document() )},,,,,,, .F.,,, .F. )
            MenuAddItem( "&Rehacer"  + Chr( 9 ) + "Ctrl+Y",, .F.,, {|oMenuItem|( ::oActiveX:Redo_document() )},,,,,,, .F.,,, .F. )

            MenuAddItem()

            MenuAddItem( "&Cortar" + Chr( 9 ) + "Ctrl+X",, .F.,, {|oMenuItem|( ::oActiveX:Cut_document() )},,,,,,, .F.,,, .F. )
            MenuAddItem( "&Copiar" + Chr( 9 ) + "Ctrl+C",, .F.,, {|oMenuItem|( ::oActiveX:Copy_document() )},,,,,,, .F.,,, .F. )
            MenuAddItem( "&Pegar"  + Chr( 9 ) + "Ctrl+V",, .F.,, {|oMenuItem|( ::oActiveX:Paste_document() )},,,,,,, .F.,,, .F. )

         MenuEnd()

   MenuEnd()

   ::oDlg:SetMenu( ::oMenu )

Return ( ::oMenu )



UTILITY STATIC function TGenMailing_lCheckActiveX() ; local Self AS CLASS TGenMailing := QSelf() AS CLASS TGenMailing

   local oBlock
   local oError
   local lCheck         := .T.
   local oActiveX

   if !File( FullCurDir() + "RmpHTML.ocx" ) .OR. !File( FullCurDir() + "RmpHTML.dll" ) .OR. !File( FullCurDir() + "AxrmpHTML.dll" )
      Return ( .F. )
   end

   if !isActiveX( "rmpHTML.HTMLed" )

      oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )
      BEGIN SEQUENCE

         WaitRun( "regsvr32 /s " + FullCurDir() + "RmpHTML.ocx" )
         WaitRun( "regsvr32 /s " + FullCurDir() + "RmpHTML.dll" )
         WaitRun( "regsvr32 /s " + FullCurDir() + "AxrmpHTML.dll" )

      RECOVER USING oError

         msgStop( "Imposible registrar el editor HTML", ErrorMessage( oError ) )

         lCheck         := .F.

      end

      ErrorBlock( oBlock )

      lCheck            := isActiveX( "rmpHTML.HTMLed" )

   end

Return ( lCheck )



Function lInitHTMEditor()

   local oBlock
   local oError
   local oActiveX

   if !File( FullCurDir() + "RmpHTML.ocx" ) .OR. !File( FullCurDir() + "RmpHTML.dll" ) .OR. !File( FullCurDir() + "AxrmpHTML.dll" )
      MsgStop( "No existe el componente RmpHTML.Ocx" )
      Return ( .F. )
   end

   oBlock                  := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      oActiveX             := CreateObject( "RmpHTML.HTMLed" )

   RECOVER USING oError

      WaitRun( "regsvr32 /s " + FullcurDir() + "RmpHTML.ocx" )
      WaitRun( "regsvr32 /s " + FullCurDir() + "RmpHTML.dll" )
      WaitRun( "regsvr32 /s " + FullCurDir() + "AxrmpHTML.dll" )

      oActiveX             := CreateObject( "RmpHTML.HTMLed" )

   end

   ErrorBlock( oBlock )

   if !Empty( oActiveX )
      oActiveX             := nil
   end

Return ( .T. )



FUNCTION HtmlConvertChars( cString, cQuote_style, aTranslations )

   IIF( cQuote_style == nil, cQuote_style := "ENT_COMPAT", ) ;

   do case
      case cQuote_style == "ENT_COMPAT"
         aAdd( aTranslations, { '"', "&quot;"  } )
      case cQuote_style == "ENT_QUOTES"
         aAdd( aTranslations, { '"', "&quot;"  } )
         aAdd( aTranslations, { "'", "&#039;"  } )
      case cQuote_style == "ENT_NOQUOTES"
   end

RETURN TranslateStrings( cString, aTranslations )

FUNCTION TranslateStrings( cString, aTranslate )

   local aTran

   for each aTran in aTranslate
      if aTran[ 2 ] in cString
         cString  := StrTran( cString, aTran[ 2 ], aTran[ 1 ] )
      endif
   next

RETURN cString

FUNCTION HtmlEntities( cString, cQuote_style )

   local i
   local aTranslations := {}

   for i := 160 TO 255
      aAdd( aTranslations, { Chr( i ), "&#" + Str( i, 3 ) + ";" } )
   next

RETURN HtmlConvertChars( cString, cQuote_style, aTranslations )
