#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 8 ".\Prg\TInfFam.prg"
_HB_CLASS TInfFam ; UTILITY FUNCTION TInfFam(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TInfFam" , {TInfGen():classh} ) ) ; ;

   _HB_MEMBER DetCreateFields(); IIF( .F., s_oClass:ModMethod( "DetCreateFields", @TInfFam_DetCreateFields(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "DetCreateFields", @TInfFam_DetCreateFields(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER RentCreateFields(); IIF( .F., s_oClass:ModMethod( "RentCreateFields", @TInfFam_RentCreateFields(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "RentCreateFields", @TInfFam_RentCreateFields(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AcuCreate(); IIF( .F., s_oClass:ModMethod( "AcuCreate", @TInfFam_AcuCreate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AcuCreate", @TInfFam_AcuCreate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AppPre( lAcumula); IIF( .F., s_oClass:ModMethod( "AppPre", @TInfFam_AppPre(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AppPre", @TInfFam_AppPre(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AcuPre(); IIF( .F., s_oClass:ModMethod( "AcuPre", @TInfFam_AcuPre(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AcuPre", @TInfFam_AcuPre(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AppPed( lAcumula); IIF( .F., s_oClass:ModMethod( "AppPed", @TInfFam_AppPed(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AppPed", @TInfFam_AppPed(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AcuPed(); IIF( .F., s_oClass:ModMethod( "AcuPed", @TInfFam_AcuPed(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AcuPed", @TInfFam_AcuPed(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AppAlb( lAcumula); IIF( .F., s_oClass:ModMethod( "AppAlb", @TInfFam_AppAlb(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AppAlb", @TInfFam_AppAlb(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AcuAlb(); IIF( .F., s_oClass:ModMethod( "AcuAlb", @TInfFam_AcuAlb(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AcuAlb", @TInfFam_AcuAlb(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AppFac( lAcumula); IIF( .F., s_oClass:ModMethod( "AppFac", @TInfFam_AppFac(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AppFac", @TInfFam_AppFac(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AcuFac(); IIF( .F., s_oClass:ModMethod( "AcuFac", @TInfFam_AcuFac(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AcuFac", @TInfFam_AcuFac(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AppFacRec( lAcumula); IIF( .F., s_oClass:ModMethod( "AppFacRec", @TInfFam_AppFacRec(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AppFacRec", @TInfFam_AppFacRec(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AcuFacRec(); IIF( .F., s_oClass:ModMethod( "AcuFacRec", @TInfFam_AcuFacRec(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AcuFacRec", @TInfFam_AcuFacRec(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AppFacRecVta( lAcumula); IIF( .F., s_oClass:ModMethod( "AppFacRecVta", @TInfFam_AppFacRecVta(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AppFacRecVta", @TInfFam_AppFacRecVta(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AcuFacRecVta(); IIF( .F., s_oClass:ModMethod( "AcuFacRecVta", @TInfFam_AcuFacRecVta(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AcuFacRecVta", @TInfFam_AcuFacRecVta(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AppTikCli( cCodArt, nPrecio, lAcumula); IIF( .F., s_oClass:ModMethod( "AppTikCli", @TInfFam_AppTikCli(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AppTikCli", @TInfFam_AppTikCli(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AcuTikCli( cCodArt, nPrecio); IIF( .F., s_oClass:ModMethod( "AcuTikCli", @TInfFam_AcuTikCli(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AcuTikCli", @TInfFam_AcuTikCli(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AddRAlb( cCodFam); IIF( .F., s_oClass:ModMethod( "AddRAlb", @TInfFam_AddRAlb(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AddRAlb", @TInfFam_AddRAlb(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AddRFac( cCodFam); IIF( .F., s_oClass:ModMethod( "AddRFac", @TInfFam_AddRFac(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AddRFac", @TInfFam_AddRFac(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AddRFacRec( cCodFam); IIF( .F., s_oClass:ModMethod( "AddRFacRec", @TInfFam_AddRFacRec(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AddRFacRec", @TInfFam_AddRFacRec(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AddRTik( cCodFam, cCodArt); IIF( .F., s_oClass:ModMethod( "AddRTik", @TInfFam_AddRTik(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AddRTik", @TInfFam_AddRTik(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER IncluyeCero(); IIF( .F., s_oClass:ModMethod( "IncluyeCero", @TInfFam_IncluyeCero(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "IncluyeCero", @TInfFam_IncluyeCero(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER NewGroup( lDesPrp); IIF( .F., s_oClass:ModMethod( "NewGroup", @TInfFam_NewGroup(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "NewGroup", @TInfFam_NewGroup(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER QuiGroup( lDesPrp); IIF( .F., s_oClass:ModMethod( "QuiGroup", @TInfFam_QuiGroup(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "QuiGroup", @TInfFam_QuiGroup(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TInfFam ;



UTILITY STATIC function TInfFam_DetCreateFields() ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   ::AddField( "cCodFam", "C", 16, 0, {|| "@!" },            "Familia",                   .F., "Familia"                      ,  5, .F. )
   ::AddField( "cNomFam", "C", 50, 0, {|| "@!" },            "Nom. fam.",                 .F., "Nombre familia"               , 35, .F. )
   ::AddField( "cCodArt", "C", 18, 0, {|| "@!" },            "Art.",                      .F., "Código artículo"              , 14, .F. )
   ::AddField( "cNomArt", "C",100, 0, {|| "@!" },            "Descripción",               .F., "Descripción"                  , 35, .F. )
   ::FldPropiedades()
   ::AddField( "cLote",   "C", 12, 0, ,                      "Lote",                      .F., "Número de lote"               , 10, .F. )
   ::FldCliente()
   ::AddField( "nNumCaj", "N", 16, 6, {|| MasUnd() },        cNombreCajas(),              .F., cNombreCajas()                 , 12, .T. )
   ::AddField( "nUniDad", "N", 16, 6, {|| MasUnd() },        cNombreUnidades(),           .F., cNombreUnidades()              , 12, .T. )
   ::AddField( "nNumUni", "N", 16, 6, {|| MasUnd() },        "Tot. " + cNombreUnidades(), .T., "Total " + cNombreUnidades()   , 12, .T. )
   ::AddField( "nImpArt", "N", 16, 6, {|| ::cPicImp },       "Precio",                    .T., "Precio"                       , 12, .F. )
   ::AddField( "nPntVer", "N", 16, 6, {|| ::cPicImp },       "Pnt. ver.",                 .F., "Punto verde"                  , 10, .F. )
   ::AddField( "nImpTrn", "N", 16, 6, {|| ::cPicImp },       "Portes",                    .F., "Portes"                       , 10, .F. )
   ::AddField( "nImpTot", "N", 16, 6, {|| ::cPicOut },       "Base",                      .T., "Base"                         , 12, .T. )
   ::AddField( "nIvaTot", "N", 16, 6, {|| ::cPicOut },       cImp(),                    .T., cImp()                       , 12, .T. )
   ::AddField( "nTotFin", "N", 16, 6, {|| ::cPicOut },       "Total",                     .T., "Total"                        , 12, .T. )
   ::AddField( "nTotPes", "N", 16, 6, {|| MasUnd() },        "Tot. peso",                 .F., "Total peso"                   , 12, .T. )
   ::AddField( "nPreKgr", "N", 16, 6, {|| ::cPicImp },       "Pre. Kg.",                  .F., "Precio kilo"                  , 12, .F. )
   ::AddField( "nTotVol", "N", 16, 6, {|| MasUnd() },        "Tot. volumen",              .F., "Total volumen"                , 12, .T. )
   ::AddField( "nPreVol", "N", 16, 6, {|| ::cPicImp },       "Pre. vol.",                 .F., "Precio volumen"               , 12, .F. )
   ::AddField( "cDocMov", "C", 14, 0, {|| "@!" },            "Doc.",                      .T., "Documento"                    ,  8, .F. )
   ::AddField( "cTipDoc", "C", 20, 0, {|| "@!" },            "Tipo",                      .F., "Tipo de documento"            , 10, .F. )
   ::AddField( "dFecMov", "D",  8, 0, {|| "@!" },            "Fecha",                     .T., "Fecha"                        , 10, .F. )
   ::AddField( "cTipVen", "C", 20, 0, {|| "@!" },            "Venta",                     .F., "Tipo de venta"                , 10, .F. )

RETURN ( self )



UTILITY STATIC function TInfFam_RentCreateFields() ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   ::AddField( "cNumDoc", "C", 14, 0, {|| "@!" },           "Documento",         .T., "Documento",             12, .F. )
   ::AddField( "cCodFam", "C", 16, 0, {|| "@!" },           "Família",           .F., "Família",                5, .F. )
   ::AddField( "cCodArt", "C", 18, 0, {|| "@!" },           "Cod. art.",         .F., "Codigo artículo",       14, .F. )
   ::AddField( "cNomArt", "C",100, 0, {|| "@!" },           "Descripción",       .F., "Descripción",           35, .F. )
   ::FldPropiedades()
   ::AddField( "cLote",   "C", 12, 0, ,                     "Lote",              .F., "Número de lote",        10, .F. )
   ::FldCliente()
   ::AddField( "nTotCaj", "N", 16, 6, {|| MasUnd() },       cNombreCajas(),      .F., cNombreCajas(),          12, .T. )
   ::AddField( "nTotUni", "N", 16, 6, {|| MasUnd() },       cNombreUnidades(),   .T., cNombreUnidades(),       12, .T. )
   ::AddField( "nTotImp", "N", 16, 6, {|| ::cPicOut },      "Tot. importe",      .T., "Tot. importe",          12, .T. )
   ::AddField( "nTotPes", "N", 16, 6, {|| MasUnd() },       "Tot. peso",         .F., "Total peso",            12, .T. )
   ::AddField( "nPreKgr", "N", 16, 6, {|| ::cPicImp },      "Pre. Kg.",          .F., "Precio kilo",           12, .F. )
   ::AddField( "nTotVol", "N", 16, 6, {|| MasUnd() },       "Tot. volumen",      .F., "Total volumen",         12, .T. )
   ::AddField( "nPreVol", "N", 16, 6, {|| ::cPicImp },      "Pre. vol.",         .F., "Precio volumen",        12, .F. )
   ::AddField( "nTotCos", "N", 16, 6, {|| ::cPicOut },      "Tot. costo",        .T., "Total costo",           12, .F. )
   ::AddField( "nMarGen", "N", 16, 6, {|| ::cPicOut },      "Margen",            .T., "Margen",                12, .F. )
   ::AddField( "nDtoAtp", "N", 16, 6, {|| ::cPicOut },      "Dto. Atipico",      .F., "Importe dto. atipico",  12, .T. )
   ::AddField( "nRenTab", "N", 16, 6, {|| ::cPicOut },      "%Rent.",            .T., "Rentabilidad",          12, .F. )
   ::AddField( "nPreMed", "N", 16, 6, {|| ::cPicImp },      "Precio medio",      .F., "Precio medio",          12, .F. )
   ::AddField( "nCosMed", "N", 16, 6, {|| ::cPicOut },      "Costo medio",       .T., "Costo medio",           12, .F. )
   ::AddField( "cTipDoc", "C", 20, 0, {|| "@!" },           "Tip. Doc.",         .F., "Tipo de documento",     15, .F. )

RETURN ( self )



UTILITY STATIC function TInfFam_AcuCreate() ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   ::AddField( "cCodFam", "C", 16, 0, {|| "@!" },           "Cod. fam.",      .T., "Código familia"    , 10, .F. )
   ::AddField( "cNomFam", "C", 40, 0, {|| "@!" },           "Familia",        .T., "Familia"           , 35, .F. )
   ::AddField( "nNumUni", "N", 16, 6, {|| MasUnd() },       cNombreUnidades(),.T., cNombreUnidades()   , 12, .T. )
   ::AddField( "nImpArt", "N", 16, 6, {|| ::cPicImp },      "Precio",         .F., "Precio"            , 12, .F. )
   ::AddField( "nPntVer", "N", 16, 6, {|| ::cPicImp },      "Pnt. ver.",      .F., "Punto verde"       , 10, .F. )
   ::AddField( "nImpTrn", "N", 16, 6, {|| ::cPicImp },      "Portes",         .F., "Portes"            , 10, .F. )
   ::AddField( "nImpTot", "N", 16, 6, {|| ::cPicOut },      "Base",           .T., "Base"              , 12, .T. )
   ::AddField( "nTotPes", "N", 16, 6, {|| MasUnd() },       "Tot. peso",      .F., "Total peso"        , 12, .T. )
   ::AddField( "nPreKgr", "N", 16, 6, {|| ::cPicImp },      "Pre. Kg.",       .F., "Precio kilo"       , 12, .F. )
   ::AddField( "nTotVol", "N", 16, 6, {|| MasUnd() },       "Tot. volumen",   .F., "Total volumen"     , 12, .T. )
   ::AddField( "nPreVol", "N", 16, 6, {|| ::cPicImp },      "Pre. vol.",      .F., "Precio volumen"    , 12, .F. )
   ::AddField( "nPreMed", "N", 16, 6, {|| ::cPicImp },      "Pre. Med.",      .T., "Precio medio"      , 12, .F. )
   ::AddField( "nIvaTot", "N", 16, 6, {|| ::cPicOut },      "Tot. " + cImp(), .T., "Total " + cImp()      , 12, .T. )
   ::AddField( "nTotFin", "N", 16, 6, {|| ::cPicOut },      "Total",          .T., "Total"             , 12, .T. )

RETURN ( self )



UTILITY STATIC function TInfFam_AppPre( lAcumula) ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   IIF( lAcumula == nil, lAcumula := .F., ) ;

   ::oDbf:Append()

   ::oDbf:cCodFam       := ::oPreCliL:cCodFam
   ::oDbf:cNomFam       := cNomFam( ::oPreCliL:cCodFam, ::oDbfFam )
   ::oDbf:nNumUni       := nTotNPreCli( ::oPreCliL )
   ::oDbf:nImpArt       := nTotUPreCli( ::oPreCliL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nPntVer       := nPntUPreCli( ::oPreCliL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nImpTrn       := nTrnUPreCli( ::oPreCliL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nImpTot       := nImpLPreCli( ::oPreCliT:cAlias, ::oPreCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
   ::oDbf:nIvaTot       := nIvaLPreCli( ::oPreCliT:cAlias, ::oPreCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
   ::oDbf:nTotFin       := ::oDbf:nImpTot + ::oDbf:nIvaTot

   ::AcuPesVol( ::oPreCliL:cRef, nTotNPreCli( ::oPreCliL ), ::oDbf:nImpTot, .F. )



   if !lAcumula

      ::AddCliente( ::oPreCliT:cCodCli, ::oPreCliT, .F. )

      ::oDbf:cCodArt    := ::oPreCliL:cRef
      ::oDbf:cNomArt    := ::oPreCliL:cDetalle
      ::oDbf:cCodPr1    := ::oPreCliL:cCodPr1
      ::oDbf:cNomPr1    := retProp( ::oPreCliL:cCodPr1 )
      ::oDbf:cCodPr2    := ::oPreCliL:cCodPr2
      ::oDbf:cNomPr2    := retProp( ::oPreCliL:cCodPr2 )
      ::oDbf:cValPr1    := ::oPreCliL:cValPr1
      ::oDbf:cNomVl1    := retValProp( ::oPreCliL:cCodPr1 + ::oPreCliL:cValPr1 )
      ::oDbf:cValPr2    := ::oPreCliL:cValPr2
      ::oDbf:cNomVl2    := retValProp( ::oPreCliL:cCodPr2 + ::oPreCliL:cValPr2 )
      ::oDbf:cLote      := ::oPreCliL:cLote
      ::oDbf:nNumCaj    := ::oPreCliL:nCanPre
      ::oDbf:nUniDad    := ::oPreCliL:nUniCaja
      ::oDbf:cDocMov    := ::oPreCliL:cSerPre + "/" + lTrim( Str( ::oPreCliL:nNumPre ) ) + "/" + lTrim( ::oPreCliL:cSufPre )
      ::oDbf:cTipDoc    := "Presupuesto"
      ::oDbf:dFecMov    := ::oPreCliT:dFecPre

      if ::oDbfTvta:Seek( ::oPreCliL:cTipMov )
         ::oDbf:cTipVen := ::oDbfTvta:cDesMov
      end

   else

      ::oDbf:nPreMed    := ::oDbf:nImpTot / ::oDbf:nNumUni

   end

   ::oDbf:Save()

RETURN ( self )



UTILITY STATIC function TInfFam_AcuPre() ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   if ::oDbf:Seek( ::oPreCliL:cCodFam )



      ::oDbf:Load()

      ::oDbf:nNumUni    += nTotNPreCli( ::oPreCliL )
      ::oDbf:nImpArt    += nTotUPreCli( ::oPreCliL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nPntVer    += nPntUPreCli( ::oPreCliL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nImpTrn    += nTrnUPreCli( ::oPreCliL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nImpTot    += nImpLPreCli( ::oPreCliT:cAlias, ::oPreCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nIvaTot    += nIvaLPreCli( ::oPreCliT:cAlias, ::oPreCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nTotFin    += nImpLPreCli( ::oPreCliT:cAlias, ::oPreCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nTotFin    += nIvaLPreCli( ::oPreCliT:cAlias, ::oPreCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nPreMed    := ::oDbf:nImpTot / ::oDbf:nNumUni

      ::AcuPesVol( ::oPreCliL:cRef, nTotNPreCli( ::oPreCliL ), ::oDbf:nImpTot, .T. )

      ::oDbf:Save()

   else



      ::AppPre( .T. )

   end

RETURN ( self )



UTILITY STATIC function TInfFam_AppPed( lAcumula) ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   IIF( lAcumula == nil, lAcumula := .F., ) ;

   ::oDbf:Append()

   ::oDbf:cCodFam       := ::oPedCliL:cCodFam
   ::oDbf:cNomFam       := cNomFam( ::oPedCliL:cCodFam, ::oDbfFam )
   ::oDbf:nNumUni       := nTotNPedCli( ::oPedCliL )
   ::oDbf:nImpArt       := nTotUPedCli( ::oPedCliL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nPntVer       := nPntUPedCli( ::oPedCliL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nImpTrn       := nTrnUPedCli( ::oPedCliL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nImpTot       := nImpLPedCli( ::oPedCliT:cAlias, ::oPedCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
   ::oDbf:nIvaTot       := nIvaLPedCli( ::oPedCliL:cAlias, ::nDecOut, ::nDecOut, ::nValDiv )
   ::oDbf:nTotFin       := ::oDbf:nImpTot + ::oDbf:nIvaTot

   ::AcuPesVol( ::oPedCliL:cRef, nTotNPedCli( ::oPedCliL ), ::oDbf:nImpTot, .F. )



   if !lAcumula

      ::AddCliente( ::oPedCliT:cCodCli, ::oPedCliT, .F. )

      ::oDbf:cCodArt    := ::oPedCliL:cRef
      ::oDbf:cNomArt    := ::oPedCliL:cDetalle
      ::oDbf:cCodPr1    := ::oPedCliL:cCodPr1
      ::oDbf:cNomPr1    := retProp( ::oPedCliL:cCodPr1 )
      ::oDbf:cCodPr2    := ::oPedCliL:cCodPr2
      ::oDbf:cNomPr2    := retProp( ::oPedCliL:cCodPr2 )
      ::oDbf:cValPr1    := ::oPedCliL:cValPr1
      ::oDbf:cNomVl1    := retValProp( ::oPedCliL:cCodPr1 + ::oPedCliL:cValPr1 )
      ::oDbf:cValPr2    := ::oPedCliL:cValPr2
      ::oDbf:cNomVl2    := retValProp( ::oPedCliL:cCodPr2 + ::oPedCliL:cValPr2 )
      ::oDbf:cLote      := ::oPedCliL:cLote
      ::oDbf:nNumCaj    := ::oPedCliL:nCanPed
      ::oDbf:nUniDad    := ::oPedCliL:nUniCaja
      ::oDbf:cDocMov    := ::oPedCliL:cSerPed + "/" + lTrim( Str( ::oPedCliL:nNumPed ) ) + "/" + lTrim( ::oPedCliL:cSufPed )
      ::oDbf:cTipDoc    := "Pedido"
      ::oDbf:dFecMov    := ::oPedCliT:dFecPed

      if ::oDbfTvta:Seek( ::oPedCliL:cTipMov )
         ::oDbf:cTipVen := ::oDbfTvta:cDesMov
      end

   else

      ::oDbf:nPreMed    := ::oDbf:nImpTot / ::oDbf:nNumUni

   end

   ::oDbf:Save()

RETURN ( self )



UTILITY STATIC function TInfFam_AcuPed() ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   if ::oDbf:Seek( ::oPedCliL:cCodFam )



      ::oDbf:Load()

      ::oDbf:nNumUni    += nTotNPedCli( ::oPedCliL )
      ::oDbf:nImpArt    += nTotUPedCli( ::oPedCliL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nPntVer    += nPntUPedCli( ::oPedCliL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nImpTrn    += nTrnUPedCli( ::oPedCliL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nImpTot    += nImpLPedCli( ::oPedCliT:cAlias, ::oPedCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nIvaTot    += nIvaLPedCli( ::oPedCliL:cAlias, ::nDecOut, ::nDecOut, ::nValDiv )
      ::oDbf:nTotFin    += nImpLPedCli( ::oPedCliT:cAlias, ::oPedCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nTotFin    += nIvaLPedCli( ::oPedCliL:cAlias, ::nDecOut, ::nDecOut, ::nValDiv )
      ::oDbf:nPreMed    := ::oDbf:nImpTot / ::oDbf:nNumUni

      ::AcuPesVol( ::oPedCliL:cRef, nTotNPedCli( ::oPedCliL ), ::oDbf:nImpTot, .T. )

      ::oDbf:Save()

   else



      ::AppPed( .T. )

   end

RETURN ( self )



UTILITY STATIC function TInfFam_AppAlb( lAcumula) ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   IIF( lAcumula == nil, lAcumula := .F., ) ;

   ::oDbf:Append()

   ::oDbf:cCodFam       := ::oAlbCliL:cCodFam
   ::oDbf:cNomFam       := cNomFam( ::oAlbCliL:cCodFam, ::oDbfFam )
   ::oDbf:nNumUni       := nTotNAlbCli( ::oAlbCliL )
   ::oDbf:nImpArt       := nTotUAlbCli( ::oAlbCliL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nPntVer       := nPntUAlbCli( ::oAlbCliL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nImpTrn       := nTrnUAlbCli( ::oAlbCliL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nImpTot       := nImpLAlbCli( ::oAlbCliT:cAlias, ::oAlbCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
   ::oDbf:nIvaTot       := nIvaLAlbCli( ::oAlbCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
   ::oDbf:nTotFin       := ::oDbf:nImpTot + ::oDbf:nIvaTot

   ::AcuPesVol( ::oAlbCliL:cRef, nTotNAlbCli( ::oAlbCliL ), ::oDbf:nImpTot, .F. )



   if !lAcumula

      ::AddCliente( ::oAlbCliT:cCodCli, ::oAlbCliT, .F. )

      ::oDbf:cCodArt    := ::oAlbCliL:cRef
      ::oDbf:cNomArt    := ::oAlbCliL:cDetalle
      ::oDbf:cCodPr1    := ::oAlbCliL:cCodPr1
      ::oDbf:cNomPr1    := retProp( ::oAlbCliL:cCodPr1 )
      ::oDbf:cCodPr2    := ::oAlbCliL:cCodPr2
      ::oDbf:cNomPr2    := retProp( ::oAlbCliL:cCodPr2 )
      ::oDbf:cValPr1    := ::oAlbCliL:cValPr1
      ::oDbf:cNomVl1    := retValProp( ::oAlbCliL:cCodPr1 + ::oAlbCliL:cValPr1 )
      ::oDbf:cValPr2    := ::oAlbCliL:cValPr2
      ::oDbf:cNomVl2    := retValProp( ::oAlbCliL:cCodPr2 + ::oAlbCliL:cValPr2 )
      ::oDbf:cLote      := ::oAlbCliL:cLote
      ::oDbf:nNumCaj    := ::oAlbCliL:nCanEnt
      ::oDbf:nUniDad    := ::oAlbCliL:nUniCaja
      ::oDbf:cDocMov    := ::oAlbCliL:cSerAlb + "/" + lTrim( Str( ::oAlbCliL:nNumAlb ) ) + "/" + lTrim( ::oAlbCliL:cSufAlb )
      ::oDbf:cTipDoc    := "Albarán"
      ::oDbf:dFecMov    := ::oAlbCliT:dFecAlb

      if ::oDbfTvta:Seek( ::oAlbCliL:cTipMov )
         ::oDbf:cTipVen := ::oDbfTvta:cDesMov
      end

   else

      ::oDbf:nPreMed    := ::oDbf:nImpTot / ::oDbf:nNumUni

   end

   ::oDbf:Save()

RETURN ( self )



UTILITY STATIC function TInfFam_AcuAlb() ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   if ::oDbf:Seek( ::oAlbCliL:cCodFam )



      ::oDbf:Load()

      ::oDbf:nNumUni    += nTotNAlbCli( ::oAlbCliL )
      ::oDbf:nImpArt    += nTotUAlbCli( ::oAlbCliL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nPntVer    += nPntUAlbCli( ::oAlbCliL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nImpTrn    += nTrnUAlbCli( ::oAlbCliL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nImpTot    += nImpLAlbCli( ::oAlbCliT:cAlias, ::oAlbCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nIvaTot    += nIvaLAlbCli( ::oAlbCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nTotFin    += nImpLAlbCli( ::oAlbCliT:cAlias, ::oAlbCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nTotFin    += nIvaLAlbCli( ::oAlbCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nPreMed    := ::oDbf:nImpTot / ::oDbf:nNumUni

      ::AcuPesVol( ::oAlbCliL:cRef, nTotNAlbCli( ::oAlbCliL ), ::oDbf:nImpTot, .T. )

      ::oDbf:Save()

   else



      ::AppAlb( .T. )

   end

RETURN ( self )



UTILITY STATIC function TInfFam_AppFac( lAcumula) ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   IIF( lAcumula == nil, lAcumula := .F., ) ;

   ::oDbf:Append()

   ::oDbf:cCodFam       := ::oFacCliL:cCodFam
   ::oDbf:cNomFam       := cNomFam( ::oFacCliL:cCodFam, ::oDbfFam )
   ::oDbf:nNumUni       := nTotNFacCli( ::oFacCliL )
   ::oDbf:nImpArt       := nTotUFacCli( ::oFacCliL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nPntVer       := nPntUFacCli( ::oFacCliL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nImpTrn       := nTrnUFacCli( ::oFacCliL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nImpTot       := nImpLFacCli( ::oFacCliT:cAlias, ::oFacCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
   ::oDbf:nIvaTot       := nIvaLFacCli( ::oFacCliT:cAlias, ::oFacCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
   ::oDbf:nTotFin       := ::oDbf:nImpTot + ::oDbf:nIvaTot

   ::AcuPesVol( ::oFacCliL:cRef, nTotNFacCli( ::oFacCliL ), ::oDbf:nImpTot, .F. )



   if !lAcumula

      ::AddCliente( ::oFacCliT:cCodCli, ::oFacCliT, .F. )

      ::oDbf:cCodArt    := ::oFacCliL:cRef
      ::oDbf:cNomArt    := ::oFacCliL:cDetalle
      ::oDbf:cCodPr1    := ::oFacCliL:cCodPr1
      ::oDbf:cNomPr1    := retProp( ::oFacCliL:cCodPr1 )
      ::oDbf:cCodPr2    := ::oFacCliL:cCodPr2
      ::oDbf:cNomPr2    := retProp( ::oFacCliL:cCodPr2 )
      ::oDbf:cValPr1    := ::oFacCliL:cValPr1
      ::oDbf:cNomVl1    := retValProp( ::oFacCliL:cCodPr1 + ::oFacCliL:cValPr1 )
      ::oDbf:cValPr2    := ::oFacCliL:cValPr2
      ::oDbf:cNomVl2    := retValProp( ::oFacCliL:cCodPr2 + ::oFacCliL:cValPr2 )
      ::oDbf:cLote      := ::oFacCliL:cLote
      ::oDbf:nNumCaj    := ::oFacCliL:nCanEnt
      ::oDbf:nUniDad    := ::oFacCliL:nUniCaja
      ::oDbf:cDocMov    := ::oFacCliL:cSerie + "/" + lTrim( Str( ::oFacCliL:nNumFac ) ) + "/" + lTrim( ::oFacCliL:cSufFac )
      ::oDbf:cTipDoc    := "Factura"
      ::oDbf:dFecMov    := ::oFacCliT:dFecFac

      if ::oDbfTvta:Seek( ::oFacCliL:cTipMov )
         ::oDbf:cTipVen := ::oDbfTvta:cDesMov
      end

   else

      ::oDbf:nPreMed    := ::oDbf:nImpTot / ::oDbf:nNumUni

   end

   ::oDbf:Save()

RETURN ( self )



UTILITY STATIC function TInfFam_AcuFac() ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   if ::oDbf:Seek( ::oFacCliL:cCodFam )



      ::oDbf:Load()

      ::oDbf:nNumUni    += nTotNFacCli( ::oFacCliL )
      ::oDbf:nImpArt    += nTotUFacCli( ::oFacCliL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nPntVer    += nPntUFacCli( ::oFacCliL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nImpTrn    += nTrnUFacCli( ::oFacCliL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nImpTot    += nImpLFacCli( ::oFacCliT:cAlias, ::oFacCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nIvaTot    += nIvaLFacCli( ::oFacCliT:cAlias, ::oFacCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nTotFin    += nImpLFacCli( ::oFacCliT:cAlias, ::oFacCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nTotFin    += nIvaLFacCli( ::oFacCliT:cAlias, ::oFacCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nPreMed    := ::oDbf:nImpTot / ::oDbf:nNumUni

      ::AcuPesVol( ::oFacCliL:cRef, nTotNFacCli( ::oFacCliL ), ::oDbf:nImpTot, .T. )

      ::oDbf:Save()

   else



      ::AppFac( .T. )

   end

RETURN ( self )



UTILITY STATIC function TInfFam_AppFacRec( lAcumula) ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   IIF( lAcumula == nil, lAcumula := .F., ) ;

   ::oDbf:Append()

   ::oDbf:cCodFam       := ::oFacRecL:cCodFam
   ::oDbf:cNomFam       := cNomFam( ::oFacRecL:cCodFam, ::oDbfFam )
   ::oDbf:nNumUni       := nTotNFacRec( ::oFacRecL )
   ::oDbf:nImpArt       := nTotUFacRec( ::oFacRecL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nPntVer       := nPntUFacRec( ::oFacRecL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nImpTrn       := nTrnUFacRec( ::oFacRecL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nImpTot       := nImpLFacRec( ::oFacRecT:cAlias, ::oFacRecL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
   ::oDbf:nIvaTot       := nIvaLFacRec( ::oFacRecT:cAlias, ::oFacRecL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
   ::oDbf:nTotFin       := ::oDbf:nImpTot + ::oDbf:nIvaTot

   ::AcuPesVol( ::oFacRecL:cRef, nTotNFacRec( ::oFacRecL ), ::oDbf:nImpTot, .F. )



   if !lAcumula

      ::AddCliente( ::oFacRecT:cCodCli, ::oFacRecT, .F. )

      ::oDbf:cCodArt    := ::oFacRecL:cRef
      ::oDbf:cNomArt    := ::oFacRecL:cDetalle
      ::oDbf:cCodPr1    := ::oFacRecL:cCodPr1
      ::oDbf:cNomPr1    := retProp( ::oFacRecL:cCodPr1 )
      ::oDbf:cCodPr2    := ::oFacRecL:cCodPr2
      ::oDbf:cNomPr2    := retProp( ::oFacRecL:cCodPr2 )
      ::oDbf:cValPr1    := ::oFacRecL:cValPr1
      ::oDbf:cNomVl1    := retValProp( ::oFacRecL:cCodPr1 + ::oFacRecL:cValPr1 )
      ::oDbf:cValPr2    := ::oFacRecL:cValPr2
      ::oDbf:cNomVl2    := retValProp( ::oFacRecL:cCodPr2 + ::oFacRecL:cValPr2 )
      ::oDbf:cLote      := ::oFacRecL:cLote
      ::oDbf:nNumCaj    := ::oFacRecL:nCanEnt
      ::oDbf:nUniDad    := ::oFacRecL:nUniCaja
      ::oDbf:cDocMov    := ::oFacRecL:cSerie + "/" + lTrim( Str( ::oFacRecL:nNumFac ) ) + "/" + lTrim( ::oFacRecL:cSufFac )
      ::oDbf:cTipDoc    := "Fac. rec."
      ::oDbf:dFecMov    := ::oFacRecT:dFecFac

      if ::oDbfTvta:Seek( ::oFacRecL:cTipMov )
         ::oDbf:cTipVen := ::oDbfTvta:cDesMov
      end

   else

      ::oDbf:nPreMed    := ::oDbf:nImpTot / ::oDbf:nNumUni

   end

   ::oDbf:Save()

RETURN ( self )



UTILITY STATIC function TInfFam_AcuFacRec() ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   if ::oDbf:Seek( ::oFacRecL:cCodFam )



      ::oDbf:Load()

      ::oDbf:nNumUni    += nTotNFacRec( ::oFacRecL )
      ::oDbf:nImpArt    += nTotUFacRec( ::oFacRecL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nPntVer    += nPntUFacRec( ::oFacRecL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nImpTrn    += nTrnUFacRec( ::oFacRecL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nImpTot    += nImpLFacRec( ::oFacRecT:cAlias, ::oFacRecL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nIvaTot    += nIvaLFacRec( ::oFacRecT:cAlias, ::oFacRecL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nTotFin    += nImpLFacRec( ::oFacRecT:cAlias, ::oFacRecL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nTotFin    += nIvaLFacRec( ::oFacRecT:cAlias, ::oFacRecL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nPreMed    := ::oDbf:nImpTot / ::oDbf:nNumUni

      ::AcuPesVol( ::oFacRecL:cRef, nTotNFacRec( ::oFacRecL ), ::oDbf:nImpTot, .T. )

      ::oDbf:Save()

   else



      ::AppFacRec( .T. )

   end

RETURN ( self )



UTILITY STATIC function TInfFam_AppFacRecVta( lAcumula) ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   IIF( lAcumula == nil, lAcumula := .F., ) ;

   ::oDbf:Append()

   ::oDbf:cCodFam       := ::oFacRecL:cCodFam
   ::oDbf:cNomFam       := cNomFam( ::oFacRecL:cCodFam, ::oDbfFam )
   ::oDbf:nNumUni       := nTotNFacRec( ::oFacRecL )
   ::oDbf:nImpArt       := nTotUFacRec( ::oFacRecL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nPntVer       := nPntUFacRec( ::oFacRecL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nImpTrn       := nTrnUFacRec( ::oFacRecL:cAlias, ::nDecOut, ::nValDiv )
   ::oDbf:nImpTot       := nImpLFacRec( ::oFacRecT:cAlias, ::oFacRecL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
   ::oDbf:nIvaTot       := nIvaLFacRec( ::oFacRecT:cAlias, ::oFacRecL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
   ::oDbf:nTotFin       := ::oDbf:nImpTot + ::oDbf:nIvaTot

   ::AcuPesVol( ::oFacRecL:cRef, nTotNFacRec( ::oFacRecL ), ::oDbf:nImpTot, .F. )



   if !lAcumula

      ::AddCliente( ::oFacRecT:cCodCli, ::oFacRecT, .F. )

      ::oDbf:cCodArt    := ::oFacRecL:cRef
      ::oDbf:cNomArt    := ::oFacRecL:cDetalle
      ::oDbf:cCodPr1    := ::oFacRecL:cCodPr1
      ::oDbf:cNomPr1    := retProp( ::oFacRecL:cCodPr1 )
      ::oDbf:cCodPr2    := ::oFacRecL:cCodPr2
      ::oDbf:cNomPr2    := retProp( ::oFacRecL:cCodPr2 )
      ::oDbf:cValPr1    := ::oFacRecL:cValPr1
      ::oDbf:cNomVl1    := retValProp( ::oFacRecL:cCodPr1 + ::oFacRecL:cValPr1 )
      ::oDbf:cValPr2    := ::oFacRecL:cValPr2
      ::oDbf:cNomVl2    := retValProp( ::oFacRecL:cCodPr2 + ::oFacRecL:cValPr2 )
      ::oDbf:cLote      := ::oFacRecL:cLote
      ::oDbf:nNumCaj    := ::oFacRecL:nCanEnt
      ::oDbf:nUniDad    := ::oFacRecL:nUniCaja
      ::oDbf:cDocMov    := ::oFacRecL:cSerie + "/" + lTrim( Str( ::oFacRecL:nNumFac ) ) + "/" + lTrim( ::oFacRecL:cSufFac )
      ::oDbf:cTipDoc    := "Fac. rec."
      ::oDbf:dFecMov    := ::oFacRecT:dFecFac

      if ::oDbfTvta:Seek( ::oFacRecL:cTipMov )
         ::oDbf:cTipVen := ::oDbfTvta:cDesMov
      end

   else

      ::oDbf:nPreMed    := ::oDbf:nImpTot / ::oDbf:nNumUni

   end

   ::oDbf:Save()

RETURN ( self )



UTILITY STATIC function TInfFam_AcuFacRecVta() ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   if ::oDbf:Seek( ::oFacRecL:cCodFam )



      ::oDbf:Load()

      ::oDbf:nNumUni    += nTotNFacRec( ::oFacRecL )
      ::oDbf:nImpArt    += nTotUFacRec( ::oFacRecL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nPntVer    += nPntUFacRec( ::oFacRecL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nImpTrn    += nTrnUFacRec( ::oFacRecL:cAlias, ::nDecOut, ::nValDiv )
      ::oDbf:nImpTot    += nImpLFacRec( ::oFacRecT:cAlias, ::oFacRecL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nIvaTot    += nIvaLFacRec( ::oFacRecT:cAlias, ::oFacRecL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nTotFin    += nImpLFacRec( ::oFacRecT:cAlias, ::oFacRecL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nTotFin    += nIvaLFacRec( ::oFacRecT:cAlias, ::oFacRecL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv )
      ::oDbf:nPreMed    := ::oDbf:nImpTot / ::oDbf:nNumUni

      ::AcuPesVol( ::oFacRecL:cRef, nTotNFacRec( ::oFacRecL ), ::oDbf:nImpTot, .T. )

      ::oDbf:Save()

   else



      ::AppFacRec( .T. )

   end

RETURN ( self )



UTILITY STATIC function TInfFam_AppTikCli( cCodArt, nPrecio, lAcumula) ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   IIF( nPrecio == nil, nPrecio := 1, ) ;
   IIF( lAcumula == nil, lAcumula := .F., ) ;

   ::oDbf:Append()

   ::oDbf:cCodFam       := ::oTikCliL:cCodFam
   ::oDbf:cNomFam       := cNomFam( ::oTikCliL:cCodFam, ::oDbfFam )

   if ::oTikCliT:cTipTik == "4"
      ::oDbf:nNumUni    := - ::oTikCliL:nUntTil
   else
     ::oDbf:nNumUni     := ::oTikCliL:nUntTil
   end

   ::oDbf:nImpArt       := nImpUTpv( ::oTikCliT, ::oTikCliL, ::nDecOut, ::nValDiv, nil, nPrecio )
   ::oDbf:nImpTot       := nImpLTpv( ::oTikCliT, ::oTikCliL, ::nDecOut, ::nDerOut, ::nValDiv, nil, nPrecio )
   ::oDbf:nIvaTot       := nIvaLTpv( ::oTikCliT, ::oTikCliL, ::nDecOut, ::nDerOut, ::nValDiv, nPrecio )
   ::oDbf:nTotFin       := ::oDbf:nImpTot + ::oDbf:nIvaTot

   ::AcuPesVol( cCodArt, ::oTikCliL:nUntTil, ::oDbf:nImpTot, .F. )



   if !lAcumula

      ::AddCliente( ::oTikCliT:cCliTik, ::oTikCliT, .T. )

      ::oDbf:cCodArt    := cCodArt
      ::oDbf:cNomArt    := RetArticulo( cCodArt, ::oDbfArt )
      ::oDbf:cCodPr1    := ::oTikCliL:cCodPr1
      ::oDbf:cNomPr1    := retProp( ::oTikCliL:cCodPr1 )
      ::oDbf:cCodPr2    := ::oTikCliL:cCodPr2
      ::oDbf:cNomPr2    := retProp( ::oTikCliL:cCodPr2 )
      ::oDbf:cValPr1    := ::oTikCliL:cValPr1
      ::oDbf:cNomVl1    := retValProp( ::oTikCliL:cCodPr1 + ::oTikCliL:cValPr1 )
      ::oDbf:cValPr2    := ::oTikCliL:cValPr2
      ::oDbf:cNomVl2    := retValProp( ::oTikCliL:cCodPr2 + ::oTikCliL:cValPr2 )
      ::oDbf:cLote      := ::oTikCliL:cLote
      ::oDbf:nNumCaj    := 1
      ::oDbf:nUniDad    := 1
      ::oDbf:cDocMov    := ::oTikCliL:cSerTil + "/" + lTrim ( ::oTikCliL:cNumTil ) + "/" + lTrim ( ::oTikCliL:cSufTil )
      ::oDbf:cTipDoc    := "Ticket"
      ::oDbf:dFecMov    := ::oTikCliT:dFecTik

   else

      ::oDbf:nPreMed    := ::oDbf:nImpTot / ::oDbf:nNumUni

   end

   ::oDbf:Save()

RETURN ( self )



UTILITY STATIC function TInfFam_AcuTikCli( cCodArt, nPrecio) ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   IIF( nPrecio == nil, nPrecio := 1, ) ;

   if ::oDbf:Seek( ::oTikCliL:cCodFam )



      ::oDbf:Load()

      if ::oTikCliT:cTipTik == "4"
        ::oDbf:nNumUni  -= ::oTikCliL:nUntTil
      else
        ::oDbf:nNumUni  += ::oTikCliL:nUntTil
      end


      ::oDbf:nImpArt    += nImpUTpv( ::oTikCliT, ::oTikCliL, ::nDecOut, ::nValDiv, nil, nPrecio )
      ::oDbf:nImpTot    += nImpLTpv( ::oTikCliT, ::oTikCliL, ::nDecOut, ::nDerOut, ::nValDiv, nil, nPrecio )
      ::oDbf:nIvaTot    += nIvaLTpv( ::oTikCliT, ::oTikCliL, ::nDecOut, ::nDerOut, ::nValDiv, nPrecio )
      ::oDbf:nTotFin    += nImpLTpv( ::oTikCliT, ::oTikCliL, ::nDecOut, ::nDerOut, ::nValDiv, nil, nPrecio )
      ::oDbf:nTotFin    += nIvaLTpv( ::oTikCliT, ::oTikCliL, ::nDecOut, ::nDerOut, ::nValDiv, nPrecio )
      ::oDbf:nPreMed    := ::oDbf:nImpTot / ::oDbf:nNumUni

      ::AcuPesVol( cCodArt, ::oTikCliL:nUntTil, ::oDbf:nImpTot, .T. )

      ::oDbf:Save()

   else



      ::AppTikCli( cCodArt, nPrecio, .T. )

   end

RETURN ( self )




UTILITY STATIC function TInfFam_AddRTik( cCodFam, cCodArt, nPrecio) ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   local nTotUni
   local nTotImpUni
   local nTotCosUni
   local nImpDtoAtp

   IIF( nPrecio == nil, nPrecio := 1, ) ;





   nTotUni           := ::oTikCliL:nUntTil
   nTotImpUni        := nImpLTpv( ::oTikCliT, ::oTikCliL:cAlias, ::nDecOut, ::nDerOut, ::nValDiv, nil, nPrecio )
   nImpDtoAtp        := 0

   if ::oTikCliL:nCosDiv <> 0
      nTotCosUni     := ::oTikCliL:nCosDiv * nTotUni
   else
      nTotCosUni     := nRetPreCosto( ::oDbfArt:cAlias, cCodArt ) * nTotUni
   end

   ::oDbf:Append()

   ::oDbf:cCodArt    := cCodArt
   ::oDbf:cCodFam    := cCodFam
   ::oDbf:cNomArt    := RetArticulo( cCodArt, ::oDbfArt )
   ::oDbf:cCodPr1    := ::oTikCliL:cCodPr1
   ::oDbf:cNomPr1    := retProp( ::oTikCliL:cCodPr1 )
   ::oDbf:cCodPr2    := ::oTikCliL:cCodPr2
   ::oDbf:cNomPr2    := retProp( ::oTikCliL:cCodPr2 )
   ::oDbf:cValPr1    := ::oTikCliL:cValPr1
   ::oDbf:cNomVl1    := retValProp( ::oTikCliL:cCodPr1 + ::oTikCliL:cValPr1 )
   ::oDbf:cValPr2    := ::oTikCliL:cValPr2
   ::oDbf:cNomVl2    := retValProp( ::oTikCliL:cCodPr2 + ::oTikCliL:cValPr2 )
   ::oDbf:cLote      := ::oTikCliL:cLote
   ::AddCliente( ::oTikCliT:cCliTik, ::oTikCliT, .T. )

   ::oDbf:nTotUni    := nTotUni
   ::oDbf:nTotPes    := ::oDbf:nTotUni * oRetFld( cCodArt, ::oDbfArt, "nPesoKg" )
   ::oDbf:nTotImp    := nTotImpUni
   ::oDbf:nPreKgr    := if( ::oDbf:nTotPes <> 0, ::oDbf:nTotImp / ::oDbf:nTotPes, 0 )
   ::oDbf:nTotVol    := ::oDbf:nTotUni * oRetFld( cCodArt, ::oDbfArt, "nVolumen" )
   ::oDbf:nPreVol    := if( ::oDbf:nTotVol <> 0, ::oDbf:nTotImp / ::oDbf:nTotVol, 0 )
   ::oDbf:nTotCos    := nTotCosUni
   ::oDbf:nMargen    := nTotImpUni - nTotCosUni
   ::oDbf:nDtoAtp    := nImpDtoAtp

   if nTotUni <> 0 .AND. nTotCosUni <> 0
      ::oDbf:nRentab := nRentabilidad( nTotImpUni, nImpDtoAtp, nTotCosUni )
      ::oDbf:nPreMed := nTotImpUni / nTotUni
      ::oDbf:nCosMed := nTotCosUni / nTotUni
   else
      ::oDbf:nRentab := 0
      ::oDbf:nPreMed := 0
      ::oDbf:nCosMed := 0
   end

   ::oDbf:cNumDoc    := ::oTikCliL:cSerTiL + "/" + Alltrim( ::oTikCliL:cNumTiL ) + "/" + ::oTikCliL:cSufTiL
   ::oDbf:cTipDoc    := "Ticket"

   ::oDbf:Save()

RETURN ( self )



UTILITY STATIC function TInfFam_AddRAlb( cCodFam) ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   local nTotUni
   local nTotImpUni
   local nTotCosUni
   local nImpDtoAtp

   nTotUni              := nTotNAlbCli( ::oAlbCliL:cAlias )
   nTotImpUni           := nImpLAlbCli( ::oAlbCliT:cAlias, ::oAlbCliL:cAlias, ::nDecOut, ::nDerOut )
   nImpDtoAtp           := nDtoAtpAlbCli( ::oAlbCliT:cAlias, ::oAlbCliL:cAlias, ::nDecOut, ::nDerOut )

   if ::lCosAct .OR. ::oAlbCliL:nCosDiv == 0
      nTotCosUni        := nRetPreCosto( ::oDbfArt:cAlias, ::oAlbCliL:cRef ) * nTotUni
   else
      nTotCosUni        := ::oAlbCliL:nCosDiv * nTotUni
   end

   ::oDbf:Append()

   ::oDbf:cCodFam := cCodFam

   ::oDbf:cCodArt := ::oAlbCliL:cRef
   ::oDbf:cNomArt := ::oAlbCliL:cDetalle
   ::oDbf:cCodPr1 := ::oAlbCliL:cCodPr1
   ::oDbf:cNomPr1 := retProp( ::oAlbCliL:cCodPr1 )
   ::oDbf:cCodPr2 := ::oAlbCliL:cCodPr2
   ::oDbf:cNomPr2 := retProp( ::oAlbCliL:cCodPr2 )
   ::oDbf:cValPr1 := ::oAlbCliL:cValPr1
   ::oDbf:cNomVl1 := retValProp( ::oAlbCliL:cCodPr1 + ::oAlbCliL:cValPr1 )
   ::oDbf:cValPr2 := ::oAlbCliL:cValPr2
   ::oDbf:cNomVl2 := retValProp( ::oAlbCliL:cCodPr2 + ::oAlbCliL:cValPr2 )
   ::oDbf:cLote   := ::oAlbCliL:cLote

   ::AddCliente( ::oAlbCliT:cCodCli, ::oAlbCliT, .F. )

   ::oDbf:nTotCaj    := ::oAlbCliL:nCanEnt
   ::oDbf:nTotUni    := nTotUni
   ::oDbf:nTotPes    := ::oDbf:nTotUni * oRetFld( ::oAlbCliL:cRef, ::oDbfArt, "nPesoKg" )
   ::oDbf:nTotImp    := nTotImpUni
   ::oDbf:nPreKgr    := if( ::oDbf:nTotPes <> 0, ::oDbf:nTotImp / ::oDbf:nTotPes, 0 )
   ::oDbf:nTotVol    := ::oDbf:nTotUni * oRetFld( ::oAlbCliL:cRef, ::oDbfArt, "nVolumen" )
   ::oDbf:nPreVol    := if( ::oDbf:nTotVol <> 0, ::oDbf:nTotImp / ::oDbf:nTotVol, 0 )
   ::oDbf:nTotCos    := nTotCosUni
   ::oDbf:nMargen    := ( nTotImpUni ) - ( nTotCosUni )
   ::oDbf:nDtoAtp    := nImpDtoAtp

   if nTotUni <> 0 .AND. nTotCosUni <> 0
      ::oDbf:nRentab := nRentabilidad( nTotImpUni, nImpDtoAtp, nTotCosUni )
      ::oDbf:nPreMed := nTotImpUni / nTotUni
      ::oDbf:nCosMed := nTotCosUni / nTotUni
   else
      ::oDbf:nRentab := 0
      ::oDbf:nPreMed := 0
      ::oDbf:nCosMed := 0
   end

   ::oDbf:cNumDoc    := ::oAlbCliL:cSerAlb + "/" + Alltrim( Str( ::oAlbCliL:nNumAlb ) ) + "/" + ::oAlbCliL:cSufAlb
   ::oDbf:cTipDoc    := "Albarán"

   ::oDbf:Save()

RETURN ( self )



UTILITY STATIC function TInfFam_AddRFac( cCodFam) ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   local nTotUni
   local nTotImpUni
   local nTotCosUni
   local nImpDtoAtp





   nTotUni     := nTotNFacCli( ::oFacCliL:cAlias )
   nTotImpUni  := nImpLFacCli( ::oFacCliT:cAlias, ::oFacCliL:cAlias, ::nDecOut, ::nDerOut )
   nImpDtoAtp  := nDtoAtpFacCli( ::oFacCliT:cAlias, ::oFacCliL:cAlias, ::nDecOut, ::nDerOut )

   if ::lCosAct .OR. ::oFacCliL:nCosDiv == 0
      nTotCosUni := nRetPreCosto( ::oDbfArt:cAlias, ::oFacCliL:cRef ) * nTotUni
   else
      nTotCosUni := ::oFacCliL:nCosDiv * nTotUni
   end

   ::oDbf:Append()

   ::oDbf:cCodFam    := cCodFam
   ::oDbf:cCodArt    := ::oFacCliL:cRef
   ::oDbf:cNomArt    := ::oFacCliL:cDetalle
   ::oDbf:cCodPr1    := ::oFacCliL:cCodPr1
   ::oDbf:cNomPr1    := retProp( ::oFacCliL:cCodPr1 )
   ::oDbf:cCodPr2    := ::oFacCliL:cCodPr2
   ::oDbf:cNomPr2    := retProp( ::oFacCliL:cCodPr2 )
   ::oDbf:cValPr1    := ::oFacCliL:cValPr1
   ::oDbf:cNomVl1    := retValProp( ::oFacCliL:cCodPr1 + ::oFacCliL:cValPr1 )
   ::oDbf:cValPr2    := ::oFacCliL:cValPr2
   ::oDbf:cNomVl2    := retValProp( ::oFacCliL:cCodPr2 + ::oFacCliL:cValPr2 )
   ::oDbf:cLote      := ::oFacCliL:cLote

   ::AddCliente( ::oFacCliT:cCodCli, ::oFacCliT, .F. )

   ::oDbf:nTotCaj    := ::oFacCliL:nCanEnt
   ::oDbf:nTotUni    := nTotUni
   ::oDbf:nTotPes    := ::oDbf:nTotUni * oRetFld( ::oFacCliL:cRef, ::oDbfArt, "nPesoKg" )
   ::oDbf:nTotImp    := nTotImpUni
   ::oDbf:nPreKgr    := if( ::oDbf:nTotPes <> 0, ::oDbf:nTotImp / ::oDbf:nTotPes, 0 )
   ::oDbf:nTotVol    := ::oDbf:nTotUni * oRetFld( ::oFacCliL:cRef, ::oDbfArt, "nVolumen" )
   ::oDbf:nPreVol    := if( ::oDbf:nTotVol <> 0, ::oDbf:nTotImp / ::oDbf:nTotVol, 0 )
   ::oDbf:nTotCos    := nTotCosUni
   ::oDbf:nMargen    := ( nTotImpUni ) - ( nTotCosUni )
   ::oDbf:nDtoAtp    := nImpDtoAtp


   if nTotUni <> 0 .AND. nTotCosUni <> 0
      ::oDbf:nRentab := nRentabilidad( nTotImpUni, nImpDtoAtp, nTotCosUni )
      ::oDbf:nPreMed := nTotImpUni / nTotUni
      ::oDbf:nCosMed := nTotCosUni / nTotUni
   else
      ::oDbf:nRentab := 0
      ::oDbf:nPreMed := 0
      ::oDbf:nCosMed := 0
   end

   ::oDbf:cNumDoc    := ::oFacCliL:cSerie + "/" + Alltrim( Str( ::oFacCliL:nNumFac ) ) + "/" + ::oFacCliL:cSufFac
   ::oDbf:cTipDoc    := "Factura"

   ::oDbf:Save()

RETURN ( self )



UTILITY STATIC function TInfFam_AddRFacRec( cCodFam) ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   local nTotUni
   local nTotImpUni
   local nTotCosUni
   local nImpDtoAtp





   nTotUni     := nTotNFacRec( ::oFacRecL:cAlias )
   nTotImpUni  := nImpLFacRec( ::oFacRecT:cAlias, ::oFacRecL:cAlias, ::nDecOut, ::nDerOut )
   nImpDtoAtp  := 0

   if ::lCosAct .OR. ::oFacRecL:nCosDiv == 0
      nTotCosUni := nRetPreCosto( ::oDbfArt:cAlias, ::oFacRecL:cRef ) * nTotUni
   else
      nTotCosUni := ::oFacRecL:nCosDiv * nTotUni
   end

   ::oDbf:Append()

   ::oDbf:cCodFam    := cCodFam
   ::oDbf:cCodArt    := ::oFacRecL:cRef
   ::oDbf:cNomArt    := ::oFacRecL:cDetalle
   ::oDbf:cCodPr1    := ::oFacRecL:cCodPr1
   ::oDbf:cNomPr1    := retProp( ::oFacRecL:cCodPr1 )
   ::oDbf:cCodPr2    := ::oFacRecL:cCodPr2
   ::oDbf:cNomPr2    := retProp( ::oFacRecL:cCodPr2 )
   ::oDbf:cValPr1    := ::oFacRecL:cValPr1
   ::oDbf:cNomVl1    := retValProp( ::oFacRecL:cCodPr1 + ::oFacRecL:cValPr1 )
   ::oDbf:cValPr2    := ::oFacRecL:cValPr2
   ::oDbf:cNomVl2    := retValProp( ::oFacRecL:cCodPr2 + ::oFacRecL:cValPr2 )
   ::oDbf:cLote      := ::oFacRecL:cLote

   ::AddCliente( ::oFacRecT:cCodCli, ::oFacRecT, .F. )

   ::oDbf:nTotCaj    := ::oFacRecL:nCanEnt
   ::oDbf:nTotUni    := nTotUni
   ::oDbf:nTotPes    := ::oDbf:nTotUni * oRetFld( ::oFacRecL:cRef, ::oDbfArt, "nPesoKg" )
   ::oDbf:nTotImp    := nTotImpUni
   ::oDbf:nPreKgr    := if( ::oDbf:nTotPes <> 0, ::oDbf:nTotImp / ::oDbf:nTotPes, 0 )
   ::oDbf:nTotVol    := ::oDbf:nTotUni * oRetFld( ::oFacRecL:cRef, ::oDbfArt, "nVolumen" )
   ::oDbf:nPreVol    := if( ::oDbf:nTotVol <> 0, ::oDbf:nTotImp / ::oDbf:nTotVol, 0 )
   ::oDbf:nTotCos    := nTotCosUni
   ::oDbf:nMargen    := ( nTotImpUni ) - ( nTotCosUni )
   ::oDbf:nDtoAtp    := nImpDtoAtp


   if nTotUni <> 0 .AND. nTotCosUni <> 0
      ::oDbf:nRentab := nRentabilidad( nTotImpUni, nImpDtoAtp, nTotCosUni )
      ::oDbf:nPreMed := nTotImpUni / nTotUni
      ::oDbf:nCosMed := nTotCosUni / nTotUni
   else
      ::oDbf:nRentab := 0
      ::oDbf:nPreMed := 0
      ::oDbf:nCosMed := 0
   end

   ::oDbf:cNumDoc    := ::oFacRecL:cSerie + "/" + Alltrim( Str( ::oFacRecL:nNumFac ) ) + "/" + ::oFacRecL:cSufFac
   ::oDbf:cTipDoc    := "Factura rectificativa"

   ::oDbf:Save()

RETURN ( self )



UTILITY STATIC function TInfFam_IncluyeCero() ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam





   ::oDbfFam:GoTop()
   while !::oDbfFam:Eof()


      if ( ::lAllFam .OR. ( ::oDbfFam:cCodFam >= ::cFamOrg   .AND. ::oDbfFam:cCodFam <= ::cFamDes ) ) .AND. !::oDbf:Seek( ::oDbfFam:cCodFam )

         ::oDbf:Append()
         ::oDbf:Blank()
         ::oDbf:cCodFam    := ::oDbfFam:cCodFam
         ::oDbf:cNomFam    := ::oDbfFam:cNomFam
         ::oDbf:Save()

      end

      ::oDbfFam:Skip()

   end

RETURN ( self )



UTILITY STATIC function TInfFam_NewGroup( lDesPrp) ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   if lDesPrp




      ::AddGroup( {|| ::oDbf:cCodFam + ::oDbf:cCodArt + ::oDbf:cCodPr1 + ::oDbf:cCodPr2 + ::oDbf:cValPr1 + ::oDbf:cValPr2 + ::oDbf:cLote }, {||   if( !Empty( ::oDbf:cValPr1 ), AllTrim( ::oDbf:cNomPr1 ) + ": " + AllTrim( ::oDbf:cNomVl1 ) + " - ", "" ) +  if( !Empty( ::oDbf:cValPr2 ), AllTrim( ::oDbf:cNomPr2 ) + ": " + AllTrim( ::oDbf:cNomVl2 ) + " - ", "" ) +  if( !Empty( ::oDbf:cLote ), "Lote:" + AllTrim( ::oDbf:cLote ), Space(1) ) }, {|| Space(1) } )
   end

RETURN ( Self )



UTILITY STATIC function TInfFam_QuiGroup( lDesPrp) ; local Self AS CLASS TInfFam := QSelf() AS CLASS TInfFam

   if lDesPrp
      ::DelGroup()
   end

RETURN ( Self )
