#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 25 ".\Prg\Tinitshell.prg"
_HB_CLASS TInitShell ; UTILITY FUNCTION TInitShell(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TInitShell" , {TMdiChild():classh} ) ) ; ;

   _HB_MEMBER { oFont} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFont" }, .F., .F. ), )
   _HB_MEMBER { oIcon} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oIcon" }, .F., .F. ), )
   _HB_MEMBER { cTitle} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cTitle" }, .F., .F. ), )

   _HB_MEMBER { bDestroy} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "bDestroy" }, .F., .F. ), )

   _HB_MEMBER { oImageList} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oImageList" }, .F., .F. ), )

   _HB_MEMBER { oBtnTop} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnTop" }, .F., .F. ), )

   _HB_MEMBER { oTreeAccesos} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTreeAccesos" }, .F., .F. ), )
   _HB_MEMBER { oTreeRecibosCompras} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTreeRecibosCompras" }, .F., .F. ), )
   _HB_MEMBER { oTreeRecibosVentas} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTreeRecibosVentas" }, .F., .F. ), )
   _HB_MEMBER { oTreeVentas} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTreeVentas" }, .F., .F. ), )
   _HB_MEMBER { oTreeDocumentos} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTreeDocumentos" }, .F., .F. ), )
   _HB_MEMBER { oTreeAgenda} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTreeAgenda" }, .F., .F. ), )

   _HB_MEMBER { oTreeArticulos} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTreeArticulos" }, .F., .F. ), )

   _HB_MEMBER { oVertical1Splitter} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oVertical1Splitter" }, .F., .F. ), )
   _HB_MEMBER { oVertical2Splitter} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oVertical2Splitter" }, .F., .F. ), )
   _HB_MEMBER { oHorizontal3Splitter} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oHorizontal3Splitter" }, .F., .F. ), )
   _HB_MEMBER { oHorizontalSplitter} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oHorizontalSplitter" }, .F., .F. ), )
   _HB_MEMBER { oHorizontal1Splitter} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oHorizontal1Splitter" }, .F., .F. ), )
   _HB_MEMBER { oHorizontal2Splitter} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oHorizontal2Splitter" }, .F., .F. ), )

   _HB_MEMBER { nAnchoSplitter} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nAnchoSplitter" }, .F., .F. ), )
   _HB_MEMBER { nAltoSplitter} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nAltoSplitter" }, .F., .F. ), )

   _HB_MEMBER { lOnProcess} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "lOnProcess" }, .F., .F. ), )

   _HB_MEMBER { cPorDiv} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cPorDiv" }, .F., .F. ), )
   _HB_MEMBER { cPirDiv} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cPirDiv" }, .F., .F. ), )

   _HB_MEMBER { aDocuments} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aDocuments" }, .F., .F. ), )

   _HB_MEMBER { oGraph} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGraph" }, .F., .F. ), )


   _HB_MEMBER New( nTop, nLeft, nBottom, nRight, cTitle, oMenu, oWnd, oIcon, ocursor, lpixel, nhelpid); IIF( .F., s_oClass:ModMethod( "New", @TInitShell_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TInitShell_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Create(); IIF( .F., s_oClass:ModInline( "Create", {|Self | Self, ( Self ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "Create", {|Self | Self, ( Self ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )




   _HB_MEMBER Activate( cShow, bLClicked, bRClicked, bMoved, bResized, bPainted, bkeydown, binit, bup, bdown, bpgup, bpgdn, bleft, bright, bpgleft, bpgright, bvalid, bdropfiles, blbuttonup); IIF( .F., s_oClass:ModMethod( "Activate", @TInitShell_Activate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Activate", @TInitShell_Activate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER KeyDown( nKey, nFlags); IIF( .F., s_oClass:ModMethod( "KeyDown", @TInitShell_KeyDown(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "KeyDown", @TInitShell_KeyDown(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER End(); IIF( .F., s_oClass:ModMethod( "End", @TInitShell_End(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "End", @TInitShell_End(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Destroy(); IIF( .F., s_oClass:ModMethod( "Destroy", @TInitShell_Destroy(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Destroy", @TInitShell_Destroy(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Display(); IIF( .F., s_oClass:ModInline( "Display", {|Self | Self, ::BeginPaint(), ::Paint(), ::EndPaint() }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "Display", {|Self | Self, ::BeginPaint(), ::Paint(), ::EndPaint() }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER HelpTopic( ); IIF( !.F., s_oClass:AddVirtual( "HelpTopic" ), )

   _HB_MEMBER ClickTree( ); IIF( !.F., s_oClass:AddVirtual( "ClickTree" ), )

   _HB_MEMBER ClickDocuments(); IIF( .F., s_oClass:ModMethod( "ClickDocuments", @TInitShell_ClickDocuments(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ClickDocuments", @TInitShell_ClickDocuments(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER KillProcess(); IIF( .F., s_oClass:ModInline( "KillProcess", {|Self | Self, ( ::lOnProcess := .F. ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "KillProcess", {|Self | Self, ( ::lOnProcess := .F. ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER LoadAccesos(); IIF( .F., s_oClass:ModMethod( "LoadAccesos", @TInitShell_LoadAccesos(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadAccesos", @TInitShell_LoadAccesos(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadRecibosProveedores(); IIF( .F., s_oClass:ModMethod( "LoadRecibosProveedores", @TInitShell_LoadRecibosProveedores(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadRecibosProveedores", @TInitShell_LoadRecibosProveedores(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadRecibosClientes(); IIF( .F., s_oClass:ModMethod( "LoadRecibosClientes", @TInitShell_LoadRecibosClientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadRecibosClientes", @TInitShell_LoadRecibosClientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadNotas(); IIF( .F., s_oClass:ModMethod( "LoadNotas", @TInitShell_LoadNotas(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadNotas", @TInitShell_LoadNotas(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadBackup(); IIF( .F., s_oClass:ModMethod( "LoadBackup", @TInitShell_LoadBackup(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadBackup", @TInitShell_LoadBackup(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadDivisa(); IIF( .F., s_oClass:ModMethod( "LoadDivisa", @TInitShell_LoadDivisa(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadDivisa", @TInitShell_LoadDivisa(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadDocuments(); IIF( .F., s_oClass:ModMethod( "LoadDocuments", @TInitShell_LoadDocuments(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadDocuments", @TInitShell_LoadDocuments(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadArticulos(); IIF( .F., s_oClass:ModMethod( "LoadArticulos", @TInitShell_LoadArticulos(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadArticulos", @TInitShell_LoadArticulos(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadClientes(); IIF( .F., s_oClass:ModMethod( "LoadClientes", @TInitShell_LoadClientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadClientes", @TInitShell_LoadClientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadProveedores(); IIF( .F., s_oClass:ModMethod( "LoadProveedores", @TInitShell_LoadProveedores(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadProveedores", @TInitShell_LoadProveedores(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Maximize(); IIF( .F., s_oClass:ModMethod( "Maximize", @TInitShell_Maximize(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Maximize", @TInitShell_Maximize(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Resize(); IIF( .F., s_oClass:ModMethod( "Resize", @TInitShell_Resize(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Resize", @TInitShell_Resize(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadGraph(); IIF( .F., s_oClass:ModMethod( "LoadGraph", @TInitShell_LoadGraph(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadGraph", @TInitShell_LoadGraph(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TInitShell ;




UTILITY STATIC function TInitShell_New( nTop, nLeft, nBottom, nRight, cTitle, oMenu, oWnd, oIcon, oCursor, lPixel, nHelpId) ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell



   local nScreenHorzRes    := GetSysMetrics( 0 )
   local nScreenVertRes    := GetSysMetrics( 1 )

   IIF( nTop == nil, nTop := 0, ) ;
   IIF( nLeft == nil, nLeft := 0, ) ;
   IIF( nBottom == nil, nBottom := 22, ) ;
   IIF( nRight == nil, nRight := 80, ) ;
   IIF( cTitle == nil, cTitle := "Bienvenido, " + Capitalize( oUser():cNombre() ), ) ;
   IIF( oWnd == nil, oWnd := GetWndFrame(), ) ;
   IIF( lPixel == nil, lPixel := .F., ) ;
   IIF( oIcon == nil, oIcon := TIcon():New( ,, "BROWSE",, ), ) ;
   IIF( oCursor == nil, oCursor := TCursor():New( , "ARROW" ), ) ;





   if oWnd() <> nil
      oWnd():CloseAll()
   end



   ::LoadDivisa()



   ::nTop            := nTop
   ::nLeft           := nLeft
   ::nBottom         := nBottom
   ::nRight          := nRight
   ::cTitle          := cTitle
   ::lOnProcess      := .F.



   ::nTop            := nTop    * if( !lPixel, 16, 1 )
   ::nLeft           := nLeft   * if( !lPixel, 8, 1 )
   ::nBottom         := nBottom * if( !lPixel, 16, 1 )
   ::nRight          := nRight  * if( !lPixel, 8, 1 )

   ::nAnchoSplitter  := Int( nScreenHorzRes / 3 )
   ::nAltoSplitter   := Int( ( nScreenVertRes - 200 - 40 ) / 2 )



   ::TMdiChild:New( 0, 0, 0, 0, cTitle, 0, oMenu, oWnd, oIcon, , , , oCursor, , .T., , nHelpId, "NONE", .F., .F., .F., .F. )



   ::oImageList         := TImageList():New( 16, 16 )

   ::oImageList:AddMasked( TBitmap():Define( "Cube_Yellow_16", ,                 Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "User1_16", ,                       Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Businessman_16", ,                 Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Clipboard_empty_businessman_16", , Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Document_plain_businessman_16", ,  Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Document_businessman_16", ,        Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Money2_businessman_16", ,          Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Notebook_user1_16", ,              Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Clipboard_empty_user1_16", ,       Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Document_plain_user1_16", ,        Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Document_user1_16", ,              Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Document_money2_16", ,             Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Document_Delete_16", ,             Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Briefcase_User1_16", ,             Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Cashier_user1_16", ,               Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Cashier_hand_point_16", ,          Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Shield_16", ,                      Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Satellite_dish_16", ,              Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Pda_16", ,                         Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Note_16", ,                        Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Bell_16", ,                        Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Window_Delete_16", ,               Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "End16", ,                          Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Flash_16", ,                       Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
   ::oImageList:AddMasked( TBitmap():Define( "Document_16", ,                    Self ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )





















   ::oBtnTop := TWebBar():New( 0, 0, 400, 70 - 2, 20, FullCurDir() + "Bmp\IniRotor.bmp",, ( 240 + ( 240 * 256 ) + ( 240 * 65536 ) ),,,, ( TFont():New( "Arial", 0, -18, .F., .F. ) ),,, Self,, )


   ::oBtnTop:Say( 36, 124, ::cTitle )

   ::oTreeAccesos            := TTreeView():New( 70 + 1, 0, Self, ( 0 + ( 0 * 256 ) + ( 0 * 65536 ) ), ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) ), .T., .F., ::nAnchoSplitter, ::nAltoSplitter )
   ::oTreeAccesos:nStyle     := nOR( ::oTreeAccesos:nStyle, 2 )

   ::oTreeAccesos:SetItemHeight( 20 )
   ::oTreeAccesos:OnClick    := {|| ::ClickDocuments( ::oTreeAccesos ) }



   ::oTreeRecibosCompras             := TTreeView():New( 70 + ::nAltoSplitter + 7, 0, Self, ( 0 + ( 0 * 256 ) + ( 0 * 65536 ) ), ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) ), .T., .F., ::nAnchoSplitter, ::nAltoSplitter )
   ::oTreeRecibosCompras:SetItemHeight( 20 )
   ::oTreeRecibosCompras:OnClick     := {|| ::ClickDocuments( ::oTreeRecibosCompras ) }



   ::oTreeDocumentos          := TTreeView():New( 70 + 1, ::nAnchoSplitter + 5, Self, ( 0 + ( 0 * 256 ) + ( 0 * 65536 ) ), ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) ), .T., .F., ::nAnchoSplitter, ::nAltoSplitter )
   ::oTreeDocumentos:SetItemHeight( 20 )
   ::oTreeDocumentos:OnClick  := {|| ::ClickDocuments( ::oTreeDocumentos ) }



   ::oTreeRecibosVentas             := TTreeView():New( 70 + ::nAltoSplitter + 7, ::nAnchoSplitter + 5, Self, ( 0 + ( 0 * 256 ) + ( 0 * 65536 ) ), ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) ), .T., .F., ::nAnchoSplitter, ::nAltoSplitter )
   ::oTreeRecibosVentas:SetItemHeight( 20 )
   ::oTreeRecibosVentas:OnClick     := {|| ::ClickDocuments( ::oTreeRecibosVentas ) }



   ::oTreeAgenda              := TTreeView():New( 70 + 1, ( ::nAnchoSplitter * 2 ) + 11, Self, ( 0 + ( 0 * 256 ) + ( 0 * 65536 ) ), ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) ), .T., .F., ::nAnchoSplitter, ::nAltoSplitter )
   ::oTreeAgenda:SetItemHeight( 20 )
   ::oTreeAgenda:OnClick      := {|| ::ClickDocuments( ::oTreeAgenda ) }




   ::oGraph             := TGraph():New( 70 + ::nAltoSplitter + 7, ( ::nAnchoSplitter * 2 ) + 11, Self, ::nAnchoSplitter, ::nAltoSplitter )

   ::oGraph:aSeries     := {}
   ::oGraph:aData       := {}
   ::oGraph:aSTemp      := {}
   ::oGraph:aDTemp      := {}
   ::oGraph:cTitle      := "Evolución mensual de ventas"
   ::oGraph:l3D         := .F.
   ::oGraph:lcTitle     := .F.
   ::oGraph:lLegends    := .F.
   ::oGraph:lxVal       := .F.
   ::oGraph:lyVal       := .T.
   ::oGraph:lViewVal    := .T.
   ::oGraph:nClrT       := ( 55 + ( 55 * 256 ) + ( 55 * 65536 ) )
   ::oGraph:nClrX       := 8388608
   ::oGraph:nClrY       := 128
   ::oGraph:cPicture    := ::cPorDiv
   ::oGraph:bRClicked   := {|| GraphPropierties( ::oGraph ) }












   ::oHorizontalSplitter := TSplitter():New( 70 - 4, 0, (!.T.),, !.F.,, !.F., {|| 0}, {|| 0}, Self,, 800, 4, .T., .T.,, .F., .F., .F., )









   ::oVertical1Splitter := TSplitter():New( 70, ::nAnchoSplitter, (!.F.) .OR. .T.,, !.F.,, !.F., {|| 80}, {|| ::oVertical2Splitter:nLast + 80}, Self,, 4, ::nAnchoSplitter, .T., .T.,, .F., .F., .F., )









   ::oHorizontal1Splitter := TSplitter():New( 70 + ::nAltoSplitter + 2, 0, (!.T.),, !.F.,, !.F., {|| 0}, {|| 0}, Self,, ::nAnchoSplitter, 4, .T., .T.,, .F., .F., .F., )








   ::oVertical2Splitter := TSplitter():New( 70, ( ( ::nAnchoSplitter + 3 ) * 2 ), (!.F.) .OR. .T.,, !.F.,, !.F., {|| ::oVertical1Splitter:nFirst + 80}, {|| ::oHorizontal3Splitter:nLast + 80}, Self,, 4, 800, .T., .T.,, .F., .F., .F., )









   ::oHorizontal2Splitter := TSplitter():New( 70 + ::nAltoSplitter + 2, ::nAnchoSplitter + 4, (!.T.),, !.F.,, !.F., {|| 0}, {|| 0}, Self,, ::nAnchoSplitter, 4, .T., .T.,, .F., .F., .F., )









   ::oHorizontal3Splitter := TSplitter():New( 70 + ::nAltoSplitter + 2, ( ::nAnchoSplitter + 5 ) * 2, (!.T.),, !.F.,, !.F., {|| 0}, {|| 0}, Self,, ::nAnchoSplitter, 4, .T., .T.,, .F., .F., .F., )

   ::oHorizontalSplitter:lStatic       := .T.
   ::oHorizontalSplitter:aPrevCtrols   := { ::oBtnTop }
   ::oHorizontalSplitter:aHindCtrols   := { ::oTreeAccesos, ::oTreeRecibosCompras, ::oTreeVentas, ::oVertical1Splitter, ::oVertical2Splitter }

   ::oHorizontal1Splitter:lStatic      := .F.
   ::oHorizontal1Splitter:aPrevCtrols  := { ::oTreeAccesos }
   ::oHorizontal1Splitter:aHindCtrols  := { ::oTreeRecibosCompras }

   ::oVertical1Splitter:lStatic        := .F.
   ::oVertical1Splitter:aPrevCtrols    := { ::oTreeAccesos, ::oHorizontal1Splitter, ::oTreeRecibosCompras }
   ::oVertical1Splitter:aHindCtrols    := { ::oTreeDocumentos, ::oHorizontal2Splitter, ::oTreeRecibosVentas }

   ::oHorizontal2Splitter:lStatic      := .F.
   ::oHorizontal2Splitter:aPrevCtrols  := { ::oTreeDocumentos }
   ::oHorizontal2Splitter:aHindCtrols  := { ::oTreeRecibosVentas }

   ::oVertical2Splitter:lStatic        := .F.
   ::oVertical2Splitter:aPrevCtrols    := { ::oTreeDocumentos, ::oHorizontal2Splitter, ::oTreeRecibosVentas }
   ::oVertical2Splitter:aHindCtrols    := { ::oTreeAgenda, ::oHorizontal3Splitter, ::oGraph }

   ::oHorizontal3Splitter:lStatic      := .F.
   ::oHorizontal3Splitter:aPrevCtrols  := { ::oTreeAgenda }
   ::oHorizontal3Splitter:aHindCtrols  := { ::oGraph }

RETURN Self






UTILITY STATIC function TInitShell_Activate( cShow, bLClicked, bRClicked, bMoved, bResized, bPainted, bKeyDown, bInit, bUp, bDown, bPgUp, bPgDn, bLeft, bRight, bPgLeft, bPgRight, bValid, bDropFiles, bLButtonUp) ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   IIF( bValid == nil, bValid := {|| .T. }, ) ;



   ::TMdiChild:Activate( cShow, bLClicked, bRClicked, bMoved, bResized, bPainted, bKeyDown, bInit, bUp, bDown, bPgUp, bPgDn, bLeft, bRight, bPgLeft, bPgRight, bValid, bDropFiles, bLButtonUp )

   ::oTreeAccesos:SetImagelist(        ::oImageList )
   ::oTreeRecibosCompras:SetImagelist( ::oImageList )
   ::oTreeRecibosVentas:SetImagelist(  ::oImageList )
   ::oTreeDocumentos:SetImagelist(     ::oImageList )
   ::oTreeAgenda:SetImagelist(         ::oImageList )



   ::Maximize()

   oMsgProgress()
   oMsgProgress():SetRange( 0, 7 )

   oMsgProgress():Deltapos( 1 )

   oMsgText( "Accesos directos" )

   ::LoadAccesos()

   oMsgProgress():Deltapos( 1 )

   oMsgText( "Documentos recientes" )

   ::LoadDocuments()

   oMsgProgress():Deltapos( 1 )

   oMsgText( "Recibos proveedor" )

   ::LoadRecibosProveedores()

   oMsgProgress():Deltapos( 1 )

   oMsgText( "Recibos clientes" )

   ::LoadRecibosClientes()

   oMsgText( "Recibos clientes" )

   oMsgProgress():Deltapos( 1 )

   oMsgText( "Notas de usuario" )

   ::LoadNotas()

   oMsgText( "Backup" )

   ::LoadBackup()

   oMsgProgress():Deltapos( 1 )

   ::oTreeAgenda:Add( "No volver a mostrar página de inicio",  21, {|| SetNotIni( cCurUsr() ) } )
   ::oTreeAgenda:Add( "Salir de página de inicio",             22, {|| ::End() } )

   oMsgText( "Cargando gráfico" )

   ::LoadGraph()

   oMsgProgress():Deltapos( 1 )

   EndProgress()

RETURN ( Self )



UTILITY STATIC function TInitShell_ClickDocuments( oTree) ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   local oItem := oTree:GetSelected()

   do case
      case !Empty( oItem ) .AND. oItem:ClassName() == "TTVITEM" .AND. Valtype( oItem:bAction ) == "A"
         Eval( oItem:bAction[ 1 ], oItem:bAction[ 2 ] )
      case !Empty( oItem ) .AND. oItem:ClassName() == "TTVITEM" .AND. Valtype( oItem:bAction ) == "B"
         Eval( oItem:bAction )
   end

return ( Self )



UTILITY STATIC function TInitShell_KeyDown( nKey, nFlags) ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   if ::lOnProcess
      Return 0
   end

return ::TMdiChild:KeyDown( nKey, nFlags )



UTILITY STATIC function TInitShell_End( lForceExit) ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   IIF( lForceExit == nil, lForceExit := .F., ) ;

   if ::lOnProcess .AND. !lForceExit
      Return ( .F. )
   end

   ::oWndClient:ChildClose( Self )

   memory( -1 )

RETURN ( .T. )



UTILITY STATIC function TInitShell_Destroy() ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   if ::oTreeAccesos <> nil
      ::oTreeAccesos:end()
   end

   if ::oTreeRecibosCompras <> nil
      ::oTreeRecibosCompras:end()
   end

   if ::oTreeVentas <> nil
      ::oTreeVentas:end()
   end

   if ::oTreeAgenda <> nil
      ::oTreeAgenda:end()
   end

   if ::oTreeArticulos <> nil
      ::oTreeArticulos:end()
   end

   if ::oBtnTop <> nil
      ::oBtnTop:end()
   end

   if ::oMsgBar <> nil
      ::oMsgBar:end()
   end

   if ::oIcon <> nil
      ::oIcon:end()
   end

   if ::oCursor <> nil
      ::oCursor:end()
   end

   if ::oImageList <> nil
      ::oImageList:End()
   end

   if ::hWnd <> 0
      ::TMdiChild:Destroy()
   endif

   if ::bDestroy <> nil
      Eval( ::bDestroy )
   end

return ( Self )



UTILITY STATIC function TInitShell_Maximize() ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   local oWnd  := GetWndFrame()

   ::nTop      := 0
   ::nLeft     := 0
   ::nBottom   := oWnd:oWndClient:nHeight()
   ::nRight    := oWnd:oWndClient:nWidth()

   ::Move( ::nTop, ::nLeft, ::nRight, ::nBottom,  .T. )

return nil



UTILITY STATIC function TInitShell_Resize() ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   ::oHorizontalSplitter:Adjust( .T., .T., .F., .T. )

   ::oVertical1Splitter:Adjust( .F., .T., .T., .F. )
   ::oVertical2Splitter:Adjust( .F., .T., .F., .F. )
   ::oHorizontal3Splitter:Adjust( .F., .T., .F., .T. )

Return ( Self )



UTILITY STATIC function TInitShell_LoadNotas() ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   local dbf
   local oTree
   local oError
   local oBlock      := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatDat() + "AgendaUsr.dbf" ), ( cCheckArea( "Notes", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatDat() + "AgendaUsr.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
      ( dbf )->( OrdSetFocus( "dFecNot" ) )

      oMsgText( "Notas" )





      oTree             := ::oTreeAgenda:Add( "Añadir nota", 19, {|| AppendNotas() } )

      if ( dbf )->( dbSeek( cCurUsr(), .F., .T. ) )
         while ( dbf )->cUsrNot == cCurUsr() .AND. !( dbf )->( bof() )
            if !( dbf )->lVisNot
               oTree:Add( Dtoc( ( dbf )->dFecNot ) + Space( 1 ) + Rtrim( ( dbf )->cTexNot ), if( ( dbf )->lAlrNot, 20, 19 ), { {| x | EditNotas( x ) }, ( dbf )->( Recno() ) } )
            end
            ( dbf )->( dbSkip( 1 ) )
         end
      end

      if !Empty( dbf )
         ( dbf )->( dbCloseArea() )
      end

      oTree:Expand()

   RECOVER USING oError

      oMsgText( ErrorMessage( oError ), "Imposible abrir las bases de notas" )

   end

   ErrorBlock( oBlock )

Return ( Self )



UTILITY STATIC function TInitShell_LoadBackup() ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   local dbf
   local oTree
   local oError
   local oBlock      := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

      if file( cPatDat() + "BackUp.Dbf" )

         dbUseArea( .T., ( cDriver() ), ( cPatDat() + "BackUp.Dbf" ), ( cCheckArea( "BackUp", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
         if !lAIS() ; ordListAdd( ( cPatDat() + "BackUp.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
         ( dbf )->( OrdSetFocus( "dFecha" ) )
         ( dbf )->( dbGoBottom() )

         oMsgText( "Copia de seguridad" )





         oTree             := ::oTreeAgenda:Add( "Realizar nueva copia de seguridad [" + Dtoc( ( dbf )->Fecha ) + "]", 16, {|| TBackup():New( "01076", oWnd() ) } )

         if !Empty( dbf )
            ( dbf )->( dbCloseArea() )
         end

      end

   RECOVER USING oError

      oMsgText( ErrorMessage( oError ), "Imposible abrir las bases copias de seguridad" )

   end

   ErrorBlock( oBlock )

Return ( Self )



UTILITY STATIC function TInitShell_LoadAccesos() ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   local oTree



   oMsgText( "Accesos directos" )

   oTree    := ::oTreeAccesos:Add( "Accesos directos", 23 )

   oTree:Add( "Añadir artículo",               0, {|| AppArticulo( .T. ) }   )
   oTree:Add( "Añadir cliente",                1, {|| AppCli( .T. ) }        )
   oTree:Add( "Añadir proveedor",              2, {|| AppPrv( .T. ) }        )
   oTree:Add( "Añadir pedido de proveedor",    3, {|| AppPedPrv( nil, nil, .T. ) })
   oTree:Add( "Añadir albaran de proveedor",   4, {|| AppAlbPrv( nil, nil, .T. ) })
   oTree:Add( "Añadir factura de proveedor",   5, {|| AppFacPrv( nil, nil, .T. ) })
   oTree:Add( "Añadir presupuesto a cliente",  7, {|| AppPreCli( nil, nil, .T. ) })
   oTree:Add( "Añadir pedido a cliente",       8, {|| AppPedCli( nil, nil, .T. ) })
   oTree:Add( "Añadir albaran a cliente",      9, {|| AppAlbCli( nil, nil, .T. ) })
   oTree:Add( "Añadir factura a cliente",      10,{|| AppFacCli( nil, nil, .T. ) })
   oTree:Add( "Añadir anticipos a cliente",    11,{|| AppAntCli( nil, .T. ) })
   oTree:Add( "Añadir factura rectificativa",  12,{|| AppFacCli( nil, nil, .T. ) })
   oTree:Add( "Añadir ticket a cliente",       14,{|| AppTikCli( nil, nil, .T. ) })

   oTree:Expand()

Return ( Self )



UTILITY STATIC function TInitShell_LoadRecibosProveedores() ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   local dbf
   local dbfPrv
   local dbfDiv
   local oTree
   local oError
   local oBlock         := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   local nTotRecibos    := 0
   local nTotVencidos   := 0

   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FacPrvP.Dbf" ), ( cCheckArea( "FacPrv", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "FacPrvP.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
      ( dbf )->( OrdSetFocus( "lCobrado" ) )

      dbUseArea( .T., ( cDriver() ), ( cPatPrv() + "Provee.Dbf" ), ( cCheckArea( "Provee", @dbfPrv ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatPrv() + "Provee.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatDat() + "Divisas.Dbf" ), ( cCheckArea( "Divisas", @dbfDiv ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatDat() + "Divisas.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end

      ( dbf )->( dbGoTop() )
      while !( dbf )->( eof() )

         nTotRecibos       += nTotRecPrv( dbf, dbfDiv, cDivEmp(), .F. )

         if ( dbf )->dFecVto <= GetSysDate()
            nTotVencidos   += nTotRecPrv( dbf, dbfDiv, cDivEmp(), .F. )
         end

         ( dbf )->( dbSkip() )

      end





      oTree                := ::oTreeRecibosCompras:Add( "Pagos vencidos [" + Trans( nTotVencidos, ::cPirDiv ) + "]", 6 )

      ( dbf )->( dbGoTop() )
      while !( dbf )->( eof() )
         if ( dbf )->dFecVto <= GetSysDate()
            oTree:Add( ( dbf )->cSerFac + "/" + Alltrim( Str( ( dbf )->nNumFac ) ) + "/" + Rtrim( ( dbf )->cSufFac ) + "-" + Str( ( dbf )->nNumRec ) + Space( 1 ) + Rtrim( ( dbf )->cCodPrv ) + Space( 1 ) + Rtrim( RetProvee( ( dbf )->cCodPrv, dbfPrv ) ) + "[" + nTotRecPrv( dbf, dbfDiv, cDivEmp(), .T. ) + "]", 6, { {| x | EdtRecPrv( x, .T. ) }, ( dbf )->cSerFac + Str( ( dbf )->nNumFac ) + ( dbf )->cSufFac + Str( ( dbf )->nNumRec ) } )
         end
         ( dbf )->( dbSkip() )
      end

      oTree:Expand()

      oTree                := ::oTreeRecibosCompras:Add( "Total pagos [" + Trans( nTotRecibos, ::cPirDiv ) + "]", 6 )

      ( dbf )->( dbGoTop() )
      while !( dbf )->( eof() )
         oTree:Add( ( dbf )->cSerFac + "/" + Alltrim( Str( ( dbf )->nNumFac ) ) + "/" + Rtrim( ( dbf )->cSufFac ) + "-" + Str( ( dbf )->nNumRec ) + Space( 1 ) + Rtrim( ( dbf )->cCodPrv ) + Space( 1 ) + Rtrim( RetProvee( ( dbf )->cCodPrv, dbfPrv ) ) + "[" + nTotRecPrv( dbf, dbfDiv, cDivEmp(), .T. ) + "]", 6, { {| x | EdtRecPrv( x, .T. ) }, ( dbf )->cSerFac + Str( ( dbf )->nNumFac ) + ( dbf )->cSufFac + Str( ( dbf )->nNumRec ) } )
         ( dbf )->( dbSkip() )
      end

      if !Empty( dbf )
         ( dbf )->( dbCloseArea() )
      end

      if !Empty( dbfPrv )
         ( dbfPrv )->( dbCloseArea() )
      end

      if !Empty( dbfDiv )
         ( dbfDiv )->( dbCloseArea() )
      end

   RECOVER USING oError

      oMsgText( ErrorMessage( oError ), "Imposible abrir las bases de datos de recibos de proveedor" )

   end

   ErrorBlock( oBlock )

Return ( Self )



UTILITY STATIC function TInitShell_LoadDivisa() ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   local dbfDiv
   local oBlock

   oBlock               := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatDat() + "Divisas.Dbf" ), ( cCheckArea( "Divisas", @dbfDiv ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatDat() + "Divisas.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end

      ::cPorDiv         := cPorDiv( cDivEmp(), dbfDiv )
      ::cPirDiv         := cPirDiv( cDivEmp(), dbfDiv )

      ( dbfDiv )->( dbCloseArea() )

   RECOVER

      ::cPorDiv         := "@E 999.999.999,99"
      ::cPirDiv         := "@E 999.999.999,99"

      oMsgText( "Imposible abrir todas las bases de datos de divisas" )

   end

   ErrorBlock( oBlock )

Return ( Self )



UTILITY STATIC function TInitShell_LoadDocuments() ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   local dbf
   local oTree
   local oError
   local oBlock
   local nDocumentos := 1

   ::aDocuments      := {}

   ::LoadArticulos()

   ::LoadClientes()

   ::LoadProveedores()





   nDocumentos       := 1
   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "PedProvT.Dbf" ), ( cCheckArea( "PedPrv", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "PedProvT.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
      ( dbf )->( OrdSetFocus( "cCodUsr" ) )

      oMsgText( "Pedidos de proveedor" )





      if ( dbf )->( dbSeek( cCurUsr(), .F., .T. ) )
         while ( dbf )->cCodUsr == cCurUsr() .AND. nDocumentos <= 5 .AND. !( dbf )->( bof() )
            nDocumentos ++
            aAdd( ::aDocuments, { ( dbf )->cSerPed + "/" + Alltrim( Str( ( dbf )->nNumPed ) ) + "/" + ( dbf )->cSufPed + " - " + Alltrim( ( dbf )->cCodPrv ) + " - " + Alltrim( ( dbf )->cNomPrv ), Dtos( ( dbf )->dFecChg ) + ( dbf )->cTimChg, 3, { {| x | EdtPedPrv( x, .T. ) }, ( dbf )->cSerPed + Str( ( dbf )->nNumPed ) + ( dbf )->cSufPed } } )
            ( dbf )->( dbSkip( -1 ) )
         end
      end

      if !Empty( dbf )
         ( dbf )->( dbCloseArea() )
      end

   RECOVER USING oError

      oMsgText( ErrorMessage( oError ), "Imposible abrir las bases de datos de pedidos de proveedor" )

   end

   ErrorBlock( oBlock )





   nDocumentos       := 1
   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "AlbProvT.Dbf" ), ( cCheckArea( "AlbPrv", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "AlbProvT.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
      ( dbf )->( OrdSetFocus( "cCodUsr" ) )

      oMsgText( "Albaranes de proveedor" )

      if ( dbf )->( dbSeek( cCurUsr(), .F., .T. ) )
         while ( dbf )->cCodUsr == cCurUsr() .AND. nDocumentos <= 5 .AND. !( dbf )->( bof() )
            nDocumentos ++
            aAdd( ::aDocuments, { ( dbf )->cSerAlb + "/" + Alltrim( Str( ( dbf )->nNumAlb ) ) + "/" + ( dbf )->cSufAlb + " - " + Alltrim( ( dbf )->cCodPrv ) + " - " + Alltrim( ( dbf )->cNomPrv ), Dtos( ( dbf )->dFecChg ) + ( dbf )->cTimChg, 4, { {| x | EdtAlbPrv( x, .T. ) }, ( dbf )->cSerAlb + Str( ( dbf )->nNumAlb ) + ( dbf )->cSufAlb } } )
            ( dbf )->( dbSkip( -1 ) )
         end
      end

      if !Empty( dbf )
         ( dbf )->( dbCloseArea() )
      end

   RECOVER USING oError

      oMsgText( ErrorMessage( oError ), "Imposible abrir las bases de datos de albaranes de proveedor" )

   end

   ErrorBlock( oBlock )





   nDocumentos       := 1
   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FacPrvT.Dbf" ), ( cCheckArea( "FacPrv", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "FacPrvT.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
      ( dbf )->( OrdSetFocus( "cCodUsr" ) )

      oMsgText( "Facturas de proveedor" )

      if ( dbf )->( dbSeek( cCurUsr(), .F., .T. ) )
         while ( dbf )->cCodUsr == cCurUsr() .AND. nDocumentos <= 5 .AND. !( dbf )->( bof() )
            nDocumentos ++
            aAdd( ::aDocuments, { ( dbf )->cSerFac + "/" + Alltrim( Str( ( dbf )->nNumFac ) ) + "/" + ( dbf )->cSufFac + " - " + Alltrim( ( dbf )->cCodPrv ) + " - " + Alltrim( ( dbf )->cNomPrv ), Dtos( ( dbf )->dFecChg ) + ( dbf )->cTimChg, 5, { {| x | EdtFacPrv( x, .T. ) }, ( dbf )->cSerFac + Str( ( dbf )->nNumFac ) + ( dbf )->cSufFac } } )
            ( dbf )->( dbSkip( -1 ) )
         end
      end

      if !Empty( dbf )
         ( dbf )->( dbCloseArea() )
      end

   RECOVER USING oError

      oMsgText( ErrorMessage( oError ), "Imposible abrir las bases de datos de facturas de proveedor" )

   end

   ErrorBlock( oBlock )





   nDocumentos       := 1
   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "PreCliT.Dbf" ), ( cCheckArea( "PreCli", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "PreCliT.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
      ( dbf )->( OrdSetFocus( "cCodUsr" ) )

      oMsgText( "Presupuestos a clientes" )

      if ( dbf )->( dbSeek( cCurUsr(), .F., .T. ) )
         while ( dbf )->cCodUsr == cCurUsr() .AND. nDocumentos <= 5 .AND. !( dbf )->( bof() )
            nDocumentos ++
            aAdd( ::aDocuments, { ( dbf )->cSerPre + "/" + Alltrim( Str( ( dbf )->nNumPre ) ) + "/" + ( dbf )->cSufPre + " - " + Alltrim( ( dbf )->cCodCli ) + " - " + Alltrim( ( dbf )->cNomCli ), Dtos( ( dbf )->dFecCre ) + ( dbf )->cTimCre, 7, { {| x | EdtPreCli( x, .T. ) }, ( dbf )->cSerPre + Str( ( dbf )->nNumPre ) + ( dbf )->cSufPre } } )
            ( dbf )->( dbSkip( -1 ) )
         end
      end

      if !Empty( dbf )
         ( dbf )->( dbCloseArea() )
      end

   RECOVER USING oError

      oMsgText( ErrorMessage( oError ), "Imposible abrir las bases de datos de presupuestos a clientes" )

   end

   ErrorBlock( oBlock )





   nDocumentos       := 1
   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "PedCliT.Dbf" ), ( cCheckArea( "PedCli", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "PedCliT.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
      ( dbf )->( OrdSetFocus( "cCodUsr" ) )

      oMsgText( "Pedido a clientes" )

      if ( dbf )->( dbSeek( cCurUsr(), .F., .T. ) )
         while ( dbf )->cCodUsr == cCurUsr() .AND. nDocumentos <= 5 .AND. !( dbf )->( bof() )
            nDocumentos ++
            aAdd( ::aDocuments, { ( dbf )->cSerPed + "/" + Alltrim( Str( ( dbf )->nNumPed ) ) + "/" + ( dbf )->cSufPed + " - " + Alltrim( ( dbf )->cCodCli ) + " - " + Alltrim( ( dbf )->cNomCli ), Dtos( ( dbf )->dFecCre ) + ( dbf )->cTimCre, 8, { {| x | EdtPedCli( x, .T. ) }, ( dbf )->cSerPed + Str( ( dbf )->nNumPed ) + ( dbf )->cSufPed } } )
            ( dbf )->( dbSkip( -1 ) )
         end
      end

      if !Empty( dbf )
         ( dbf )->( dbCloseArea() )
      end

   RECOVER USING oError

      oMsgText( ErrorMessage( oError ), "Imposible abrir las bases de datos de pedidos a clientes" )

   end

   ErrorBlock( oBlock )





   nDocumentos       := 1
   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "AlbCliT.Dbf" ), ( cCheckArea( "AlbCli", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "AlbCliT.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
      ( dbf )->( OrdSetFocus( "cCodUsr" ) )

      oMsgText( "Albaranes a clientes" )





      if ( dbf )->( dbSeek( cCurUsr(), .F., .T. ) )
         while ( dbf )->cCodUsr == cCurUsr() .AND. nDocumentos <= 5 .AND. !( dbf )->( bof() )
            nDocumentos ++
            aAdd( ::aDocuments, { ( dbf )->cSerAlb + "/" + Alltrim( Str( ( dbf )->nNumAlb ) ) + "/" + ( dbf )->cSufAlb + " - " + Alltrim( ( dbf )->cCodCli ) + " - " + Alltrim( ( dbf )->cNomCli ), Dtos( ( dbf )->dFecCre ) + ( dbf )->cTimCre, 9, { {| x | EdtAlbCli( x, .T. ) }, ( dbf )->cSerAlb + Str( ( dbf )->nNumAlb ) + ( dbf )->cSufAlb } } )
            ( dbf )->( dbSkip( -1 ) )
         end
      end

      if !Empty( dbf )
         ( dbf )->( dbCloseArea() )
      end

   RECOVER USING oError

      oMsgText( ErrorMessage( oError ), "Imposible abrir las bases de datos de albaranes a clientes" )

   end

   ErrorBlock( oBlock )





   nDocumentos       := 1
   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FacCliT.Dbf" ), ( cCheckArea( "FacCli", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "FacCliT.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
      ( dbf )->( OrdSetFocus( "cCodUsr" ) )

      oMsgText( "Facturas a clientes" )

      if ( dbf )->( dbSeek( cCurUsr(), .F., .T. ) )
         while ( dbf )->cCodUsr == cCurUsr() .AND. nDocumentos <= 5 .AND. !( dbf )->( bof() )
            nDocumentos ++
            aAdd( ::aDocuments, { ( dbf )->cSerie + "/" + Alltrim( Str( ( dbf )->nNumFac ) ) + "/" + ( dbf )->cSufFac + " - " + Alltrim( ( dbf )->cCodCli ) + " - " + Alltrim( ( dbf )->cNomCli ), Dtos( ( dbf )->dFecCre ) + ( dbf )->cTimCre, 10, { {| x | EdtFacCli( x, .T. ) }, ( dbf )->cSerie + Str( ( dbf )->nNumFac ) + ( dbf )->cSufFac } } )
            ( dbf )->( dbSkip( -1 ) )
         end
      end

      if !Empty( dbf )
         ( dbf )->( dbCloseArea() )
      end

   RECOVER USING oError

      oMsgText( ErrorMessage( oError ), "Imposible abrir las bases de datos de facturas a clientes" )

   end

   ErrorBlock( oBlock )





   nDocumentos       := 1
   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "AntCliT.Dbf" ), ( cCheckArea( "AntCliT", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "AntCliT.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
      ( dbf )->( OrdSetFocus( "cCodUsr" ) )

      oMsgText( "Anticipos a clientes" )

      if ( dbf )->( dbSeek( cCurUsr(), .F., .T. ) )
         while ( dbf )->cCodUsr == cCurUsr() .AND. nDocumentos <= 5 .AND. !( dbf )->( bof() )
            nDocumentos ++
            aAdd( ::aDocuments, { ( dbf )->cSerAnt + "/" + Alltrim( Str( ( dbf )->nNumAnt ) ) + "/" + ( dbf )->cSufAnt + " - " + Alltrim( ( dbf )->cCodCli ) + " - " + Alltrim( ( dbf )->cNomCli ), Dtos( ( dbf )->dFecCre ) + ( dbf )->cTimCre, 11, { {| x | EdtAntCli( x, .T. ) }, ( dbf )->cSerAnt + Str( ( dbf )->nNumAnt ) + ( dbf )->cSufAnt } } )
            ( dbf )->( dbSkip( -1 ) )
         end
      end

      if !Empty( dbf )
         ( dbf )->( dbCloseArea() )
      end

   RECOVER USING oError

      oMsgText( ErrorMessage( oError ), "Imposible abrir las bases de datos de anticipos a clientes" )

   end

   ErrorBlock( oBlock )





   nDocumentos       := 1
   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FacRecT.Dbf" ), ( cCheckArea( "FacRecT", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "FacRecT.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
      ( dbf )->( OrdSetFocus( "cCodUsr" ) )

      oMsgText( "Rectificativas a clientes" )

      if ( dbf )->( dbSeek( cCurUsr(), .F., .T. ) )
         while ( dbf )->cCodUsr == cCurUsr() .AND. nDocumentos <= 5 .AND. !( dbf )->( bof() )
            nDocumentos ++
            aAdd( ::aDocuments, { ( dbf )->cSerie + "/" + Alltrim( Str( ( dbf )->nNumFac ) ) + "/" + ( dbf )->cSufFac + " - " + Alltrim( ( dbf )->cCodCli ) + " - " + Alltrim( ( dbf )->cNomCli ), Dtos( ( dbf )->dFecCre ) + ( dbf )->cTimCre, 12, { {| x | EdtFacRec( x, .T. ) }, ( dbf )->cSerie + Str( ( dbf )->nNumFac ) + ( dbf )->cSufFac } } )
            ( dbf )->( dbSkip( -1 ) )
         end
      end

      if !Empty( dbf )
         ( dbf )->( dbCloseArea() )
      end

   RECOVER USING oError

      oMsgText( ErrorMessage( oError ), "Imposible abrir las bases de datos de facturas rectificativas" )

   end

   ErrorBlock( oBlock )





   nDocumentos       := 1
   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "Tiket.Dbf" ), ( cCheckArea( "Tiket", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "Tiket.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
      ( dbf )->( OrdSetFocus( "cCodUsr" ) )

      oMsgText( "Rectificativas a clientes" )

      if ( dbf )->( dbSeek( cCurUsr(), .F., .T. ) )
         while ( dbf )->cCcjTik == cCurUsr() .AND. nDocumentos <= 5 .AND. !( dbf )->( bof() )
            nDocumentos ++
            aAdd( ::aDocuments, { ( dbf )->cSerTik + "/" + AllTrim( ( dbf )->cNumTik ) + "/" + ( dbf )->cSufTik + " - " + Alltrim( ( dbf )->cCliTik ) + " - " + Alltrim( ( dbf )->cNomTik ), Dtos( ( dbf )->dFecCre ) + ( dbf )->cTimCre, 14, { {| x | EdtTikCli( x, .T. ) }, ( dbf )->cSerTik + ( dbf )->cNumTik + ( dbf )->cSufTik } } )
            ( dbf )->( dbSkip( -1 ) )
         end
      end

      if !Empty( dbf )
         ( dbf )->( dbCloseArea() )
      end

   RECOVER USING oError

      oMsgText( ErrorMessage( oError ), "Imposible abrir las bases de datos de facturas rectificativas" )

   end

   ErrorBlock( oBlock )





   if !Empty( ::aDocuments )

      aSort( ::aDocuments, , , {|x,y| x[2] > y[2] } )

      oTree    := ::oTreeDocumentos:Add( "Documentos recientes", 24 )

      aEval( ::aDocuments, {|a| oTree:Add( a[1], a[3], a[4]  ) } )

      oTree:Expand()

   end

Return ( Self )



UTILITY STATIC function TInitShell_LoadRecibosClientes() ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   local dbf
   local dbfCli
   local dbfDiv
   local oTree
   local oError
   local oBlock         := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   local nTotRecibos    := 0
   local nTotVencidos   := 0

   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FacCliP.Dbf" ), ( cCheckArea( "FacCli", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "FacCliP.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
      ( dbf )->( OrdSetFocus( "fNumFac" ) )

      dbUseArea( .T., ( cDriver() ), ( cPatCli() + "CLIENT.DBF" ), ( cCheckArea( "Client", @dbfCli ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatCli() + "CLIENT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatDat() + "Divisas.Dbf" ), ( cCheckArea( "Divisas", @dbfDiv ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatDat() + "Divisas.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end

      ( dbf )->( dbGoTop() )
      while !( dbf )->( eof() )

         nTotRecibos       += nTotRecCli( dbf, dbfDiv, cDivEmp(), .F. )

         if !( dbf )->lCobrado .AND. ( dbf )->dFecVto <= GetSysDate()
            nTotVencidos   += nTotRecCli( dbf, dbfDiv, cDivEmp(), .F. )
         end

         ( dbf )->( dbSkip() )

      end

      oMsgText( "Recibos de clientes" )





      oTree                := ::oTreeRecibosVentas:Add( "Cobros a clientes vencidos [" + Trans( nTotVencidos, ::cPorDiv ) + "]", 13 )

      ( dbf )->( dbGoTop() )
      while !( dbf )->( eof() )
         if !( dbf )->lCobrado .AND. ( dbf )->dFecVto <= GetSysDate()
            oTree:Add( ( dbf )->cSerie + "/" + Alltrim( Str( ( dbf )->nNumFac ) ) + "/" + Rtrim( ( dbf )->cSufFac ) + "-" + Str( ( dbf )->nNumRec ) + Space( 1 ) + Rtrim( ( dbf )->cCodCli ) + Space( 1 ) + Rtrim( RetClient( ( dbf )->cCodCli, dbfCli ) ) + "[" + nTotRecCli( dbf, dbfDiv, cDivEmp(), .T. ) + "]", 13, { {| x | EdtRecCli( x, .T. ) }, ( dbf )->cSerie + Str( ( dbf )->nNumFac ) + ( dbf )->cSufFac + Str( ( dbf )->nNumRec ) } )
         end
         ( dbf )->( dbSkip() )
      end

      oTree:Expand()

      oTree                := ::oTreeRecibosVentas:Add( "Total cobros a clientes [" + Trans( nTotRecibos, ::cPorDiv ) + "]", 13 )







      if !Empty( dbf )
         ( dbf )->( dbCloseArea() )
      end

      if !Empty( dbfCli )
         ( dbfCli )->( dbCloseArea() )
      end

      if !Empty( dbfDiv )
         ( dbfDiv )->( dbCloseArea() )
      end

   RECOVER USING oError

      oMsgText( ErrorMessage( oError ), "Imposible abrir las bases de datos de recibos de clientes" )

   end

   ErrorBlock( oBlock )

Return ( Self )



UTILITY STATIC function TInitShell_LoadGraph() ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   local aVta        := aTotVentasCliente( nil, Year( GetSysDate() ), .F. )

   ::oGraph:AddSerie( { aVta[ 1, 3 ], aVta[ 2, 3 ], aVta[ 3, 3 ], aVta[ 4, 3 ], aVta[ 5, 3 ], aVta[ 6, 3 ], aVta[ 7, 3 ], aVta[ 8, 3 ], aVta[ 9, 3 ], aVta[ 10, 3 ], aVta[ 11, 3 ], aVta[ 12, 3 ] }, "", ( 255 + ( 171 * 256 ) + ( 63 * 65536 ) ) )
   ::oGraph:SetYVals( { "E", "F", "M", "A", "M", "J", "J", "A", "S", "O", "N", "D" } )

Return ( Self )



UTILITY STATIC function TInitShell_LoadArticulos() ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   local dbf
   local oError
   local oBlock
   local nDocumentos := 1

   oMsgText( "Artículos recientes" )

   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatArt() + "Articulo.Dbf" ), ( cCheckArea( "Articulo", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatArt() + "Articulo.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
      ( dbf )->( OrdSetFocus( "cCodUsr" ) )

      if ( dbf )->( dbSeek( cCurUsr(), .F., .T. ) )
         while ( dbf )->cCodUsr == cCurUsr() .AND. nDocumentos <= 5 .AND. !( dbf )->( bof() )
            nDocumentos ++
            aAdd( ::aDocuments, { Alltrim( ( dbf )->Codigo ) + " - " + Alltrim( ( dbf )->Nombre ), Dtos( ( dbf )->dFecChg ) + ( dbf )->cTimChg, 0, { {| x | EdtArticulo( x, .T. ) }, ( dbf )->Codigo } } )
            ( dbf )->( dbSkip( -1 ) )
         end
      end

      if !Empty( dbf )
         ( dbf )->( dbCloseArea() )
      end

   RECOVER USING oError

      oMsgText( "Imposible abrir las bases de datos de artículos" )

   end

   ErrorBlock( oBlock )

Return ( Self )



UTILITY STATIC function TInitShell_LoadClientes() ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   local dbf
   local oError
   local oBlock
   local nDocumentos := 1

   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatCli() + "CLIENT.DBF" ), ( cCheckArea( "Client", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatCli() + "CLIENT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end
      ( dbf )->( OrdSetFocus( "cCodUsr" ) )

      oMsgText( "Clientes recientes" )

      if ( dbf )->( dbSeek( cCurUsr(), .F., .T. ) )
         while ( dbf )->cCodUsr == cCurUsr() .AND. nDocumentos <= 5 .AND. !( dbf )->( bof() )
            nDocumentos ++
            aAdd( ::aDocuments, { Alltrim( ( dbf )->Cod ) + " - " + Alltrim( ( dbf )->Titulo ), Dtos( ( dbf )->dFecChg ) + ( dbf )->cTimChg, 1, { {| x | EdtCli( x, .T. ) }, ( dbf )->Cod } } )
            ( dbf )->( dbSkip( -1 ) )
         end
      end

      if !Empty( dbf )
         ( dbf )->( dbCloseArea() )
      end

   RECOVER USING oError

      oMsgText( "Imposible abrir las bases de datos de clientes" )

   end

   ErrorBlock( oBlock )

RETURN ( Self )



UTILITY STATIC function TInitShell_LoadProveedores() ; local Self AS CLASS TInitShell := QSelf() AS CLASS TInitShell

   local dbf
   local oError
   local oBlock
   local nDocumentos := 1

   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      dbUseArea( .T., ( cDriver() ), ( cPatPrv() + "Provee.Dbf" ), ( cCheckArea( "Provee", @dbf ) ), if(.T. .OR. .F., !.F., NIL), .F.,, )
      if !lAIS() ; ordListAdd( ( cPatPrv() + "Provee.Cdx" ) ) ; else ; ordSetFocus( 1 ) ; end
      ( dbf )->( OrdSetFocus( "cCodUsr" ) )

      oMsgText( "Proveedor recientes" )

      if ( dbf )->( dbSeek( cCurUsr(), .F., .T. ) )
         while ( dbf )->cCodUsr == cCurUsr() .AND. nDocumentos <= 5 .AND. !( dbf )->( bof() )
            nDocumentos ++
            aAdd( ::aDocuments, { Alltrim( ( dbf )->Cod ) + " - " + Alltrim( ( dbf )->Titulo ), Dtos( ( dbf )->dFecChg ) + ( dbf )->cTimChg, 2, { {| x | EdtPrv( x, .T. ) }, ( dbf )->Cod } } )
            ( dbf )->( dbSkip( -1 ) )
         end
      end

      if !Empty( dbf )
         ( dbf )->( dbCloseArea() )
      end

   RECOVER USING oError

      oMsgText( "Imposible abrir las bases de datos de proveedores" )

   end

   ErrorBlock( oBlock )

RETURN ( Self )



FUNCTION TranspColor( oWnd, nRGB )

   IIF( nRGB == nil, nRGB := ( 0 + ( 0 * 256 ) + ( 0 * 65536 ) ), ) ;

   SetWindowLong( oWnd:hWnd, -20, 8388608 )
   SetWindowLong( oWnd:hWnd, -20, 524288 )
   SetLayeredWindowAttributes( oWnd:hWnd, nRgb, 125, 2 )

RETURN NIL
