#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 7 ".\Prg\Tips.prg"
static oGhost
static hBmpFondo



FUNCTION TipOfDay( cIniFile, lShow )

   local cMessage
   local cTip := "Tip"
   local oDlg
   local oText
   local lNext
   local nNextTip
   local nTotals

    IIF( lShow == nil, lShow := .F., ) ;

   if !file(cIniFile) .OR. empty(cIniFile)
        return nil
    endif

    cIniFile    := FullCurDir() + cIniFile


    if !lShow .AND.     ( Val( GetPvProfString( "Options", "ShowTip", "1", cIniFile ) ) ) == 0
        return nil
    else
        lNext := .T.
    endif

    nTotals  := Val(GetPvProfString("Total Tips","Total Tips","0",cIniFile))
   nNextTip := Val(GetPvProfString("Next Tip","TipNo","0",cIniFile))
    cTip     +=  ltrim(str(nNextTip))
    cMessage := GetPvProfString("Tips", ( cTip ), "Error", cIniFile )

   nNextTip += 1
   if nNextTip > nTotals
      nNextTip := 1
   endif

   if nTotals < nNextTip
        WritePProString("Next Tip", "TipNo", "1", cIniFile)
    else
        WritePProString("Next Tip", "TipNo", ltrim( str( nNextTip ) ), cIniFile )
    endif

    oDlg = TDialog():New(,,,,, "TIPS",, .F.,,,,,, .F.,,,,,, .F., )



   TCheckBox():ReDefine( 104, { | u | If( PCount()==0, lNext, lNext:= u ) }, oDlg,, {|| ShowMyTip(lNext,cIniFile)},,,,, .F.,, )

    TButton():ReDefine( 550, {||oDlg:End()}, oDlg,,, .F.,,,, .F. )

   TButton():ReDefine( 519, {||NextTip(nNextTip,cIniFile,oText)}, oDlg,,, .F.,,,, .F. )

   oText := TMultiGet():ReDefine( 103, { | u | If( PCount()==0, cMessage, cMessage:= u ) }, oDlg,,,,,,, .F.,, .T.,, )

   oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted := {|hDC,cPS|( PutFondo( oDlg ) )}, .T.,,,, oDlg:bRClicked,,, )

    if !WritePProString( "Next Tip", "TipNo", ltrim(str(nNextTip)), cIniFile)
        MsgStop("Writing to tips textfile","Internal error Tips-111")
    endif

return nil



static function NextTip( nNextTip, cIniFile, oText )

   local nTotals
   local cMessage
   local cTip := "Tip"

   nNextTip := Val(GetPvProfString("Next Tip","TipNo","0",cIniFile))
   cTip     += ltrim(str(nNextTip))
   cMessage := GetPvProfString("Tips", cTip, "", cIniFile)

   if empty(cMessage)
      cMessage := "Internal error occured #Tips-121"
   endif

   oText:cText := cMessage
   oText:Refresh()
   nNextTip += 1

   nTotals  := Val(GetPvProfString("Total Tips","Total Tips","0",cIniFile))

   if nNextTip > nTotals
      nNextTip := 1
   endif

   if nTotals < nNextTip
      WritePProString("Next Tip", "TipNo", "1",cIniFile)
   else
      WritePProString("Next Tip", "TipNo", ltrim(str(nNextTip)),cIniFile)
   endif

return nil



Static Function ShowMyTip( lNext, cIniFile )

   if !lNext
      WritePProString("Options", "ShowTip","0", cIniFile)
   else
      WritePProString("Options", "ShowTip","1", cIniFile)
    endif

return nil



function PutFondo( oDlg )

   local hDC
   local cBmpFondo   := "logo.bmp"

   if empty( oGhost )
      oGhost := TBrush():New( Upper("NULL"),,,,, )
   endif

   if !empty( cBmpFondo ) .AND. empty( hBmpFondo )

      hDC         := oDlg:GetDC()
      hBmpFondo   := PalBmpRead( hDC, cBmpFondo )

      if hBmpFondo <> 0
         PalBmpNew( hDC, hBmpFondo )
      endif

      oDlg:ReleaseDC()

   endif

return nil



function GetTransp()
return oGhost:hBrush

function ReleaseFondo()

if !empty( hBmpFondo )
   DeleteObject( hBmpFondo )
endif

if !empty( oGhost )
   oGhost:End()
endif

return nil

function hFondo()
return hBmpFondo

function __lFondo()
return !empty( hBmpFondo )

function nRes()

local nW := GetSysMetrics(0)
local nRet

do case
   case nW > 1000
        nRet := 1
   case nW > 700
        nRet := 2
   otherwise
        nRet := 3
endcase

return nRet
