#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 21 ".\Prg\TpvCobros.prg"
static oThis



_HB_CLASS TpvCobros ; UTILITY FUNCTION TpvCobros(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TpvCobros" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { oDlg} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDlg" }, .F., .F. ), )
   _HB_MEMBER { oSender} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSender" }, .F., .F. ), )
   _HB_MEMBER { sTotalesCobros} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "sTotalesCobros" }, .F., .F. ), )

   _HB_MEMBER { oBtnCalculadora} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnCalculadora" }, .F., .F. ), )
   _HB_MEMBER { aButtonsMoney} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aButtonsMoney" }, .F., .F. ), )
   _HB_MEMBER { oOfficeBar} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oOfficeBar" }, .F., .F. ), )

   _HB_MEMBER { oBrwPago} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBrwPago" }, .F., .F. ), )

   _HB_MEMBER { nExit} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nExit" }, .F., .F. ), )

   _HB_MEMBER { cResource} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cResource" }, .F., .F. ), )

   _HB_MEMBER { oDlg} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDlg" }, .F., .F. ), )

   _HB_MEMBER { cCodigoFormaPago} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCodigoFormaPago" }, .F., .F. ), )

   _HB_MEMBER { oGrupoCobro} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGrupoCobro" }, .F., .F. ), )

   _HB_MEMBER { lClickMoneda} ; IIF( !.F., s_oClass:AddMultiData(, .F., nScope + IIF( .F., 32, 0 ), { "lClickMoneda" }, .F., .F. ), )

   _HB_MEMBER { aCobros} ; IIF( !.F., s_oClass:AddMultiData(, {}, nScope + IIF( .F., 32, 0 ), { "aCobros" }, .F., .F. ), )

   _HB_MEMBER { nUbiTik} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nUbiTik" }, .F., .F. ), )

   _HB_MEMBER { nEstado} ; IIF( !.F., s_oClass:AddMultiData(, 2, nScope + IIF( .F., 32, 0 ), { "nEstado" }, .F., .F. ), )

   _HB_MEMBER New( oSender) AS CLASS TpvCobros; IIF( .F., s_oClass:ModMethod( "New", @TpvCobros_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TpvCobros_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER End(); IIF( .F., s_oClass:ModMethod( "End", @TpvCobros_End(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "End", @TpvCobros_End(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lResource(); IIF( .F., s_oClass:ModMethod( "lResource", @TpvCobros_lResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lResource", @TpvCobros_lResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER StartResource(); IIF( .F., s_oClass:ModMethod( "StartResource", @TpvCobros_StartResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "StartResource", @TpvCobros_StartResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ClickBotonCobro( oBtnPago); IIF( .F., s_oClass:ModMethod( "ClickBotonCobro", @TpvCobros_ClickBotonCobro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ClickBotonCobro", @TpvCobros_ClickBotonCobro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ValidTotalesCobro(); IIF( .F., s_oClass:ModMethod( "ValidTotalesCobro", @TpvCobros_ValidTotalesCobro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ValidTotalesCobro", @TpvCobros_ValidTotalesCobro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER CreateButtonsCobro(); IIF( .F., s_oClass:ModMethod( "CreateButtonsCobro", @TpvCobros_CreateButtonsCobro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CreateButtonsCobro", @TpvCobros_CreateButtonsCobro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER nButtonsCobro( oGrupo); IIF( .F., s_oClass:ModMethod( "nButtonsCobro", @TpvCobros_nButtonsCobro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "nButtonsCobro", @TpvCobros_nButtonsCobro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));



   WITH OBJECT <|Self, nImporte|;

      if !::lClickMoneda
         ::sTotalesCobros:nCobrado  := 0
      end

      ::sTotalesCobros:nCobrado     += nImporte

      ::sTotalesCobros:Refresh()

      ::lClickMoneda                := .T.

      RETURN ( Self )

   >; _HB_MEMBER OnClickMoneda(); IIF( .F., s_oClass:ModInline( "OnClickMoneda", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "OnClickMoneda", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) ); END



   WITH OBJECT <|Self|;

      ::sTotalesCobros:oCobrado:cText( 0 )

      ::sTotalesCobros:Recalcula()

      ::sTotalesCobros:Refresh()

      RETURN ( Self )

   >; _HB_MEMBER OnClickReset(); IIF( .F., s_oClass:ModInline( "OnClickReset", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "OnClickReset", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) ); END



   _HB_MEMBER OnClickCalculadora(); IIF( .F., s_oClass:ModInline( "OnClickCalculadora", {|Self | Self, ( Calculadora( 0, ::sTotalesCobros:oCobrado ), ::sTotalesCobros:Recalcula()  ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "OnClickCalculadora", {|Self | Self, ( Calculadora( 0, ::sTotalesCobros:oCobrado ), ::sTotalesCobros:Recalcula()  ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER OnClickFormadePago( oBoton); IIF( .F., s_oClass:ModMethod( "OnClickFormadePago", @TpvCobros_OnClickFormadePago(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OnClickFormadePago", @TpvCobros_OnClickFormadePago(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));



   _HB_MEMBER CreaCobro(); IIF( .F., s_oClass:ModMethod( "CreaCobro", @TpvCobros_CreaCobro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CreaCobro", @TpvCobros_CreaCobro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER EliminaCobro(); IIF( .F., s_oClass:ModInline( "EliminaCobro", {|Self | Self, ( aDel( ::aCobros, ::oBrwPago:nArrayAt, .T. ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "EliminaCobro", {|Self | Self, ( aDel( ::aCobros, ::oBrwPago:nArrayAt, .T. ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER ValidCobro(); IIF( .F., s_oClass:ModMethod( "ValidCobro", @TpvCobros_ValidCobro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ValidCobro", @TpvCobros_ValidCobro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CargaCobros( cNumeroTicket); IIF( .F., s_oClass:ModMethod( "CargaCobros", @TpvCobros_CargaCobros(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CargaCobros", @TpvCobros_CargaCobros(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER EliminaCobros(); IIF( .F., s_oClass:ModMethod( "EliminaCobros", @TpvCobros_EliminaCobros(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "EliminaCobros", @TpvCobros_EliminaCobros(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER GuardaCobros(); IIF( .F., s_oClass:ModMethod( "GuardaCobros", @TpvCobros_GuardaCobros(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "GuardaCobros", @TpvCobros_GuardaCobros(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));



   WITH OBJECT <|Self|;

      ::CreaCobro()

      ::sTotalesCobros:nEntregado   := ::nTotal()

      ::sTotalesCobros:SetCobrado()
      ::sTotalesCobros:Recalcula()
      ::sTotalesCobros:Refresh()

      ::oBrwPago:Refresh()

      RETURN ( Self )

   >; _HB_MEMBER OnClickAnnadirCobro(); IIF( .F., s_oClass:ModInline( "OnClickAnnadirCobro", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "OnClickAnnadirCobro", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) ); END



   WITH OBJECT <|Self|;

      ::EliminaCobro()

      ::sTotalesCobros:nEntregado   := ::nTotal()

      ::sTotalesCobros:SetCobrado()
      ::sTotalesCobros:Recalcula()
      ::sTotalesCobros:Refresh()

      ::oBrwPago:Refresh()

      RETURN ( Self )

   >; _HB_MEMBER OnClickEliminarCobro(); IIF( .F., s_oClass:ModInline( "OnClickEliminarCobro", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "OnClickEliminarCobro", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) ); END



   WITH OBJECT <|Self, nExit|;

      if ::nUbiTik == 4

         if ( ::sTotalesCobros:nTotal ) > ( ::sTotalesCobros:nCobrado + ::sTotalesCobros:nEntregado )
            ::nEstado   := 1
         else
            ::nEstado   := 2
         end

         ::CreaCobro()

         ::nExit  := nExit

         ::oDlg:End( 1 )

      else

         if ::ValidCobro()

            ::CreaCobro()

            ::nEstado   := 2

            ::nExit     := nExit

            ::oDlg:End( 1 )

         end

      end

      RETURN ( Self )

   >; _HB_MEMBER OnClickAceptar(); IIF( .F., s_oClass:ModInline( "OnClickAceptar", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "OnClickAceptar", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) ); END



   _HB_MEMBER OnClickAnnadirVales(); IIF( .F., s_oClass:ModMethod( "OnClickAnnadirVales", @TpvCobros_OnClickAnnadirVales(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OnClickAnnadirVales", @TpvCobros_OnClickAnnadirVales(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));



   _HB_MEMBER nTotal(); IIF( .F., s_oClass:ModMethod( "nTotal", @TpvCobros_nTotal(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "nTotal", @TpvCobros_nTotal(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER nTotalCobro(); IIF( .F., s_oClass:ModMethod( "nTotalCobro", @TpvCobros_nTotalCobro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "nTotalCobro", @TpvCobros_nTotalCobro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER nTotalCambio(); IIF( .F., s_oClass:ModMethod( "nTotalCambio", @TpvCobros_nTotalCambio(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "nTotalCambio", @TpvCobros_nTotalCambio(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER InitCobros(); IIF( .F., s_oClass:ModInline( "InitCobros", {|Self | Self, ( ::aCobros := {} ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "InitCobros", {|Self | Self, ( ::aCobros := {} ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TpvCobros ;



UTILITY STATIC function TpvCobros_New( oSender) ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   ::oSender                  := oSender

   ::aButtonsMoney            := Array( 16 )

   ::InitCobros()

   if oUser():lUsrZur()
      ::cResource             := "BIG_COBRO_LEFT"
   else
      ::cResource             := "BIG_COBRO_RIGHT"
   end

   ::sTotalesCobros           := STotalCobros()

Return Self



UTILITY STATIC function TpvCobros_End() ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   if !Empty( ::oDlg )
      ::oDlg:End()
   end

   if !Empty( ::oOfficeBar )
      ::oOfficeBar:End()
   end

   if !Empty( ::aButtonsMoney )
      aEval( ::aButtonsMoney, {|o| if( !Empty( o ), o:End(), ) } )
   end

   if !Empty( ::oBtnCalculadora )
      ::oBtnCalculadora:End()
   end

   ::oDlg               := nil
   ::oOfficeBar         := nil
   ::oBtnCalculadora    := nil
   ::aButtonsMoney      := nil

Return Self



UTILITY STATIC function TpvCobros_lResource() ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   local n

   ::nUbiTik            := ::oSender:oTiketCabecera:nUbiTik

   ::lClickMoneda       := .F.
   ::cCodigoFormaPago   := ::oSender:oTiketCabecera:cFpgTik

   ::sTotalesCobros:GetTotal( ::oSender:sTotal )

   ::oDlg = TDialog():New(,,,,, ::cResource,, .F.,,,,,, .F.,,,,,, .F., )










      ::sTotalesCobros:oTotal := TSay():ReDefine( 150, {||      ::sTotalesCobros:nTotal}, ::oDlg, ::oSender:cPictureTotal,,, .F., ::oSender:oFntDlg, .F., .F. )










      ::sTotalesCobros:oEntregado := TSay():ReDefine( 160, {||      ::sTotalesCobros:nEntregado}, ::oDlg, ::oSender:cPictureTotal,,, .F., ::oSender:oFntDlg, .F., .F. )










      ::sTotalesCobros:oCobrado := TGetHlp():ReDefine( 170, { | u | If( PCount()==0, ::sTotalesCobros:nCobrado, ::sTotalesCobros:nCobrado:= u ) }, ::oDlg,, ::oSender:cPictureTotal,,,, ::oSender:oFntDlg,,, .F.,,, .F., .F.,,,,,, nil,,, )

      ::sTotalesCobros:oCobrado:bWhen  := {|| .T. }
      ::sTotalesCobros:oCobrado:bValid := {|| ::ValidTotalesCobro() }










      ::sTotalesCobros:oCambio := TSay():ReDefine( 180, {||      ::sTotalesCobros:nCambio}, ::oDlg, ::oSender:cPictureTotal,,, .F., ::oSender:oFntDlg, .F., .F. )









      ::oBtnCalculadora := TButtonBmp():ReDefine( 220, {||( ::OnClickCalculadora() )}, ::oDlg,,, .F.,,,, .F., "Calculator_32",, )









      ::aButtonsMoney[ 1 ] := TButtonBmp():ReDefine( 800, {||( ::OnClickMoneda( 500 ) )}, ::oDlg,,, .F.,,,, .F., "Img500Euros",, )





      ::aButtonsMoney[ 2 ] := TButtonBmp():ReDefine( 801, {||( ::OnClickMoneda( 200 ) )}, ::oDlg,,, .F.,,,, .F., "Img200Euros",, )





      ::aButtonsMoney[ 3 ] := TButtonBmp():ReDefine( 802, {||( ::OnClickMoneda( 100 ) )}, ::oDlg,,, .F.,,,, .F., "Img100EUROS",, )





      ::aButtonsMoney[ 4 ] := TButtonBmp():ReDefine( 803, {||( ::OnClickMoneda( 50 ) )}, ::oDlg,,, .F.,,,, .F., "Img50EUROS",, )





      ::aButtonsMoney[ 5 ] := TButtonBmp():ReDefine( 804, {||( ::OnClickMoneda( 20 ) )}, ::oDlg,,, .F.,,,, .F., "Img20EUROS",, )





      ::aButtonsMoney[ 6 ] := TButtonBmp():ReDefine( 805, {||( ::OnClickMoneda( 10 ) )}, ::oDlg,,, .F.,,,, .F., "Img10EUROS",, )





      ::aButtonsMoney[ 7 ] := TButtonBmp():ReDefine( 806, {||( ::OnClickMoneda( 5 ) )}, ::oDlg,,, .F.,,,, .F., "Img5EUROS",, )





      ::aButtonsMoney[ 8 ] := TButtonBmp():ReDefine( 807, {||( ::OnClickMoneda( 2 ) )}, ::oDlg,,, .F.,,,, .F., "Img2EUROS",, )





      ::aButtonsMoney[ 9 ] := TButtonBmp():ReDefine( 808, {||( ::OnClickMoneda( 1 ) )}, ::oDlg,,, .F.,,,, .F., "Img1EURO",, )





      ::aButtonsMoney[ 10 ] := TButtonBmp():ReDefine( 809, {||( ::OnClickMoneda( 0.5 ) )}, ::oDlg,,, .F.,,,, .F., "Img50CENT",, )





      ::aButtonsMoney[ 11 ] := TButtonBmp():ReDefine( 810, {||( ::OnClickMoneda( 0.2 ) )}, ::oDlg,,, .F.,,,, .F., "Img20CENT",, )





      ::aButtonsMoney[ 12 ] := TButtonBmp():ReDefine( 811, {||( ::OnClickMoneda( 0.1 ) )}, ::oDlg,,, .F.,,,, .F., "Img10CENT",, )





      ::aButtonsMoney[ 13] := TButtonBmp():ReDefine( 812, {||( ::OnClickMoneda( 0.05 ) )}, ::oDlg,,, .F.,,,, .F., "Img5CENT",, )





      ::aButtonsMoney[ 14 ] := TButtonBmp():ReDefine( 813, {||( ::OnClickMoneda( 0.02 ) )}, ::oDlg,,, .F.,,,, .F., "Img2CENT",, )





      ::aButtonsMoney[ 15 ] := TButtonBmp():ReDefine( 814, {||( ::OnClickMoneda( 0.01 ) )}, ::oDlg,,, .F.,,,, .F., "Img1CENT",, )





      ::aButtonsMoney[ 16 ] := TButtonBmp():ReDefine( 815, {||( ::OnClickReset() )}, ::oDlg,,, .F.,,,, .F., "Img0EUROS",, )





      ::oBrwPago                 := TXBrowse():New( ::oDlg )
      ::oBrwPago:bClrSel         := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
      ::oBrwPago:bClrSelFocus    := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }
      ::oBrwPago:lVScroll        := .T.
      ::oBrwPago:lHScroll        := .F.
      ::oBrwPago:nMarqueeStyle   := 5
      ::oBrwPago:oFont           := ::oSender:oFntDlg

      ::oBrwPago:SetArray( ::aCobros, , , .F. )

      with object ( ::oBrwPago:AddCol() )
         :cHeader          := "Pago"
         :bEditValue       := {|| ::aCobros[ ::oBrwPago:nArrayAt ]:cTexto }
         :nWidth           := 290
      end

      with object ( ::oBrwPago:AddCol() )
         :cHeader          := "Importe"
         :bEditValue       := {|| ::aCobros[ ::oBrwPago:nArrayAt ]:nImporte }
         :cEditPicture     := ::oSender:cPictureTotal
         :nWidth           := 155
         :nDataStrAlign    := 1
         :nHeadStrAlign    := 1
      end

      with object ( ::oBrwPago:AddCol() )
         :cHeader          := "Cambio"
         :bEditValue       := {|| ::aCobros[ ::oBrwPago:nArrayAt ]:nCambio }
         :cEditPicture     := ::oSender:cPictureTotal
         :nWidth           := 155
         :nDataStrAlign    := 1
         :nHeadStrAlign    := 1
      end

      ::oBrwPago:CreateFromResource( 400 )





      ::oDlg:bStart        := {|| ::StartResource() }

      ::oDlg:AddFastKey( 116, {|| ::OnClickAceptar( 3 ) } )
      ::oDlg:AddFastKey( 117, {|| ::OnClickAceptar( 2 ) } )

   ::oDlg:Activate( ::oDlg:bLClicked, ::oDlg:bMoved, ::oDlg:bPainted, .T.,,,, ::oDlg:bRClicked,,, )

   if !Empty( ::oOfficeBar )
      ::oOfficeBar:End()
   end

   if !Empty( ::aButtonsMoney )
      aEval( ::aButtonsMoney, {|o| if( !Empty( o ), o:End(), ) } )
   end

   if !Empty( ::oBtnCalculadora )
      ::oBtnCalculadora:End()
   end

   if !Empty( ::oBrwPago )
      ::oBrwPago:End()
   end

   ::oOfficeBar            := nil
   ::oBtnCalculadora       := nil
   ::oBrwPago              := nil
   ::aButtonsMoney         := Array( 16 )

Return ( ::oDlg:nResult == 1 )



UTILITY STATIC function TpvCobros_ClickBotonCobro( oBtnCobro) ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   aEval( ::aCobros, {|o| o:oButton:lBtnDown := .F., o:oButton:Refresh() } )

   oBtnCobro:lBtnDown      := .T.

   if !oBtnCobro:Cargo:lEfectivo
      aEval( ::aButtonsMoney, {|o| o:Hide() } )
   else
      aEval( ::aButtonsMoney, {|o| o:Show() } )
   end

   ::cCodigoFormaPago      := oBtnCobro:Cargo

Return ( nil )



UTILITY STATIC function TpvCobros_StartResource() ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   local oBoton
   local oGrupo
   local oCarpeta

   ::oOfficeBar            := TDotNetBar():New( 0, 0, 1020, 120, ::oDlg, 1 )

   ::oOfficeBar:lPaintAll  := .F.
   ::oOfficeBar:lDisenio   := .F.

   ::oOfficeBar:SetStyle( 1 )

   oCarpeta                := TCarpeta():New( ::oOfficeBar, "Gestión de cobros" )

   ::oGrupoCobro           := TDotNetGroup():New( oCarpeta, ( ( ::nButtonsCobro() * 60 ) + 6 ), "Formas", .F. )
      ::CreateButtonsCobro()

   oGrupo                  := TDotNetGroup():New( oCarpeta, 66,   "Vales", .F. )
                              TDotNetButton():New( 60, oGrupo,    "Document_Money2_32",         "Liquidar vales",             1, {|| ::OnClickAnnadirVales() }, , , .F., .F., .F. )

   oGrupo                  := TDotNetGroup():New( oCarpeta, 126,  "Cobro combinado", .F. )
                              TDotNetButton():New( 60, oGrupo,    "Money2_Add2_32",             "Añadir cobro",               1, {|| ::OnClickAnnadirCobro() }, , , .F., .F., .F. )
                              TDotNetButton():New( 60, oGrupo,    "Money2_Minus_32",            "Eliminar cobro",             2, {|| ::OnClickEliminarCobro() }, , , .F., .F., .F. )

   oGrupo                  := TDotNetGroup():New( oCarpeta, 246,  "Salida", .F. )
                              TDotNetButton():New( 60, oGrupo,    "Check2_Printer2_32",         "Aceptar e imprimir [F6]",    1, {|| ::OnClickAceptar( 2 ) }, , , .F., .F., .F. )
                              TDotNetButton():New( 60, oGrupo,    "package_new_printer2_32",    "Aceptar y regalo",           2, {|| ::OnClickAceptar( 1 ) }, , , .F., .F., .F. )
                              TDotNetButton():New( 60, oGrupo,    "Check_32",                   "Aceptar sin imprimir [F5]",  3, {|| ::OnClickAceptar( 3 ) }, , , .F., .F., .F. )
                              TDotNetButton():New( 60, oGrupo,    "End32",                      "Salida",                     4, {|| ::oDlg:End() }, , , .F., .F., .F. )

   ::oDlg:oTop             := ::oOfficeBar

Return .T.



UTILITY STATIC function TpvCobros_ValidTotalesCobro() ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   ::sTotalesCobros:nCambio   := - ( ::sTotalesCobros:nTotal - ::sTotalesCobros:nEntregado - ::sTotalesCobros:nCobrado )

   ::sTotalesCobros:Refresh()

Return .T.



UTILITY STATIC function TpvCobros_CreateButtonsCobro() ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   local n                       := 1
   local oBoton
   local aBigResourceFormaPago   := aBigResourceFormaPago()
   local aPressResourceFormaPago := aPressResourceFormaPago()

   if ( ::oSender:oFormaPago:Used() )

      ::oSender:oFormaPago:GetStatus()

      ::oSender:oFormaPago:OrdSetFocus( "nPosTpv" )

      ::oSender:oFormaPago:GoTop()
      while !::oSender:oFormaPago:eof()

         oBoton                  := TDotNetButton():New( 60, ::oGrupoCobro, aBigResourceFormaPago[ Min( Max( ::oSender:oFormaPago:nImgTpv, 1 ), len( aBigResourceFormaPago ) ) ], Rtrim( ::oSender:oFormaPago:cDesPago ), n, {| oBoton | ::OnClickFormadePago( oBoton ) }, , , .F., .F., .F. )
         oBoton:Cargo            := SButtonCobros()
         oBoton:Cargo:cCodigo    := ::oSender:oFormaPago:cCodPago
         oBoton:Cargo:cTexto     := Rtrim( ::oSender:oFormaPago:cDesPago )
         oBoton:Cargo:lEfectivo  := ::oSender:oFormaPago:nTipPgo <= 1

         oBoton:lSelected        := ( n == 1 )

         n++

         ::oSender:oFormaPago:Skip()

      end

      ::oSender:oFormaPago:SetStatus()

   end

RETURN .T.



UTILITY STATIC function TpvCobros_nButtonsCobro( oGrupo) ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   local nButtons          := 0

   if ( ::oSender:oFormaPago:Used() )

      ::oSender:oFormaPago:GetStatus()
      ::oSender:oFormaPago:OrdSetFocus( "nPosTpv" )

      nButtons             := ::oSender:oFormaPago:OrdKeyCount()

      ::oSender:oFormaPago:SetStatus()

   end

RETURN ( nButtons )



UTILITY STATIC function TpvCobros_ValidCobro() ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   if ( ::sTotalesCobros:nTotal ) > ( ::sTotalesCobros:nCobrado + ::sTotalesCobros:nEntregado )

      msgStop( "Importe insuficiente " )

      Return .F.

   end

Return .T.



UTILITY STATIC function TpvCobros_OnClickFormadePago( oBoton) ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   if !Empty( ::oGrupoCobro )
      aSend( ::oGrupoCobro:aItems, "UnSelected" )
   end

   ::cCodigoFormaPago      := oBoton:Cargo:cCodigo

   if !oBoton:Cargo:lEfectivo
      aEval( ::aButtonsMoney, {|o| o:Hide() } )
   else
      aEval( ::aButtonsMoney, {|o| o:Show() } )
   end

   oBoton:Selected()

Return .T.



UTILITY STATIC function TpvCobros_CreaCobro() ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   local sTipoCobro

   CursorWait()

   if ::sTotalesCobros:nCobrado <> 0

      sTipoCobro           := STipoCobro()
      sTipoCobro:cCodigo   := ::cCodigoFormaPago
      sTipoCobro:cTexto    := oRetFld( ::cCodigoFormaPago, ::oSender:oFormaPago )
      sTipoCobro:nImporte  := ::sTotalesCobros:nCobrado
      sTipoCobro:nCambio   := Max( ::sTotalesCobros:nCambio, 0 )

      sTipoCobro:AddCobro( ::aCobros )

   end

   CursorWE()

Return .T.



UTILITY STATIC function TpvCobros_CargaCobros( cNumeroTicket) ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   local sTipoCobro





   if ::oSender:oTiketCobro:Seek( cNumeroTicket )

      while ( ::oSender:oTiketCobro:cSerTik + ::oSender:oTiketCobro:cNumTik + ::oSender:oTiketCobro:cSufTik == cNumeroTicket ) .AND. !( ::oSender:oTiketCobro:Eof() )

         sTipoCobro              := STipoCobro()
         sTipoCobro:cCodigo      := ::oSender:oTiketCobro:cFpgPgo
         sTipoCobro:cTexto       := oRetFld( ::oSender:oTiketCobro:cFpgPgo, ::oSender:oFormaPago )
         sTipoCobro:nImporte     := ::oSender:oTiketCobro:nImpTik
         sTipoCobro:nCambio      := Max( ::oSender:oTiketCobro:nDevTik, 0 )
         sTipoCobro:lCloseCobro  := ::oSender:oTiketCobro:lCloPgo
         sTipoCobro:cSesionCobro := ::oSender:oTiketCobro:cTurPgo

         sTipoCobro:AddCobro( ::aCobros )

         ::oSender:oTiketCobro:Skip()

      end

      ::oSender:oTemporalCobro:GoTop()

   end





   ::oSender:oTiketCabecera:GetStatus()
   ::oSender:oTiketCabecera:OrdSetFocus( "cDocVal" )

   if ::oSender:oTiketCabecera:Seek( cNumeroTicket )

      while ( ::oSender:oTiketCabecera:FieldGetByName( "cValDoc" ) == cNumeroTicket ) .AND. !( ::oSender:oTiketCabecera:eof() )

         sTipoCobro           := STipoCobro()
         sTipoCobro:lVale     := .T.
         sTipoCobro:cTexto    := "Vale " + ::oSender:oTiketCabecera:FieldGetByName( "cSerTik" ) + "/" + ltrim( ::oSender:oTiketCabecera:FieldGetByName( "cNumTik" ) ) + "/" + ltrim( ::oSender:oTiketCabecera:FieldGetByName( "cSufTik" ) )
         sTipoCobro:cSerie    := ::oSender:oTiketCabecera:FieldGetByName( "cSerTik" )
         sTipoCobro:cNumero   := ::oSender:oTiketCabecera:FieldGetByName( "cNumTik" )
         sTipoCobro:cSufijo   := ::oSender:oTiketCabecera:FieldGetByName( "cSufTik" )
         sTipoCobro:nImporte  := ::oSender:oTiketCabecera:FieldGetByName( "nTotTik" )

         sTipoCobro:AddVale( ::aCobros )

         ::oSender:oTiketCabecera:Skip()

      end

   end

   ::oSender:oTiketCabecera:SetStatus()

Return .T.



UTILITY STATIC function TpvCobros_EliminaCobros() ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   local cNumeroTicket

   ::oSender:oTiketCabecera:GetStatus()

   cNumeroTicket        := ::oSender:cNumeroTicket()

   if !Empty( cNumeroTicket )





      while ( ::oSender:oTiketCobro:Seek( cNumeroTicket ) )
         ::oSender:oTiketCobro:Delete()
      end





      while ( ::oSender:oTiketCabecera:SeekInOrd( cNumeroTicket, "cDocVal" ) )
         ::oSender:oTiketCabecera:FieldPutByName( "lLiqTik", .F. )
         ::oSender:oTiketCabecera:FieldPutByName( "lSndDoc", .T. )
         ::oSender:oTiketCabecera:FieldPutByName( "cValDoc", "" )
         ::oSender:oTiketCabecera:FieldPutByName( "cTurVal", "" )
      end

   end

   ::oSender:oTiketCabecera:SetStatus()

Return .T.



UTILITY STATIC function TpvCobros_GuardaCobros() ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   local sCobro
   local cSerTik                          := ::oSender:oTiketCabecera:cSerTik
   local cNumTik                          := ::oSender:oTiketCabecera:cNumTik
   local cSufTik                          := ::oSender:oTiketCabecera:cSufTik

   for each sCobro in ::aCobros

      if !sCobro:lVale

         ::oSender:oTiketCobro:Append()

         ::oSender:oTiketCobro:cSerTik    := cSerTik
         ::oSender:oTiketCobro:cNumTik    := cNumTik
         ::oSender:oTiketCobro:cSufTik    := cSufTik

         ::oSender:oTiketCobro:cCtaRec    := cCtaCob()

         if sCobro:lCloseCobro
            ::oSender:oTiketCobro:lCloPgo := sCobro:lCloseCobro
            ::oSender:oTiketCobro:cTurPgo := sCobro:cSesionCobro
         else
            ::oSender:oTiketCobro:lCloPgo := sCobro:lCloseCobro
            ::oSender:oTiketCobro:cTurPgo := cCurSesion()
         end

         ::oSender:oTiketCobro:dPgoTik    := GetSysDate()
         ::oSender:oTiketCobro:cTimTik    := SubStr( Time(), 1, 5 )
         ::oSender:oTiketCobro:cCodCaj    := oUser():cCaja()
         ::oSender:oTiketCobro:cDivPgo    := cDivEmp()
         ::oSender:oTiketCobro:nVdvPgo    := nChgDiv( cDivEmp(), ::oSender:oDivisas:cAlias )
         ::oSender:oTiketCobro:cFpgPgo    := sCobro:cCodigo
         ::oSender:oTiketCobro:nImpTik    := sCobro:nImporte
         ::oSender:oTiketCobro:nDevTik    := sCobro:nCambio

         ::oSender:oTiketCobro:Save()

      else

         ::oSender:oTiketCabecera:GetStatus()

         if ::oSender:oTiketCabecera:Seek( sCobro:cNumeroVale() )
            ::oSender:oTiketCabecera:FieldPutByName( "lLiqTik", .T. )
            ::oSender:oTiketCabecera:FieldPutByName( "lSndDoc", .T. )
            ::oSender:oTiketCabecera:FieldPutByName( "cValDoc", cSerTik + cNumTik + cSufTik )
            ::oSender:oTiketCabecera:FieldPutByName( "cTurVal", cCurSesion() )
         end

         ::oSender:oTiketCabecera:SetStatus()

      end

   next

Return .T.



UTILITY STATIC function TpvCobros_OnClickAnnadirVales() ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   local u
   local sTipoCobro

   CursorWait()

   if ::oSender:oTpvListaTicket:lVales()

      for each u in ( ::oSender:oTpvListaTicket:oBrwListaTicket:Cargo )

         ::oSender:oTiketCabecera:GoTo( u )

         sTipoCobro           := STipoCobro()
         sTipoCobro:lVale     := .T.
         sTipoCobro:cTexto    := "Vale " + ::oSender:oTiketCabecera:FieldGetByName( "cSerTik" ) + "/" + ltrim( ::oSender:oTiketCabecera:FieldGetByName( "cNumTik" ) ) + "/" + ltrim( ::oSender:oTiketCabecera:FieldGetByName( "cSufTik" ) )
         sTipoCobro:cSerie    := ::oSender:oTiketCabecera:FieldGetByName( "cSerTik" )
         sTipoCobro:cNumero   := ::oSender:oTiketCabecera:FieldGetByName( "cNumTik" )
         sTipoCobro:cSufijo   := ::oSender:oTiketCabecera:FieldGetByName( "cSufTik" )
         sTipoCobro:nImporte  := ::oSender:oTiketCabecera:FieldGetByName( "nTotTik" )

         sTipoCobro:AddVale( ::aCobros )

      next

   end

   ::oSender:oTpvListaTicket:End()

   ::sTotalesCobros:nEntregado   := ::nTotal()

   ::sTotalesCobros:SetCobrado()
   ::sTotalesCobros:Recalcula()
   ::sTotalesCobros:Refresh()

   ::oBrwPago:Refresh()

   CursorWE()

Return .T.



UTILITY STATIC function TpvCobros_nTotal() ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   local nTotal   := 0

   aEval( ::aCobros, {|u| nTotal += ( u:nImporte - u:nCambio ) } )

RETURN ( nTotal )



UTILITY STATIC function TpvCobros_nTotalCobro() ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   local nTotal   := 0

   aEval( ::aCobros, {|u| nTotal += u:nImporte } )

RETURN ( nTotal )



UTILITY STATIC function TpvCobros_nTotalCambio() ; local Self AS CLASS TpvCobros := QSelf() AS CLASS TpvCobros

   local nTotal   := 0

   aEval( ::aCobros, {|u| nTotal += u:nCambio } )

RETURN ( nTotal )










_HB_CLASS STotalCobros ; UTILITY FUNCTION STotalCobros(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "STotalCobros" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { oTotal} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTotal" }, .F., .F. ), )
   _HB_MEMBER { oEntregado} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oEntregado" }, .F., .F. ), )
   _HB_MEMBER { oCobrado} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oCobrado" }, .F., .F. ), )
   _HB_MEMBER { oCobradoDivisa} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oCobradoDivisa" }, .F., .F. ), )
   _HB_MEMBER { oCambio} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oCambio" }, .F., .F. ), )

   _HB_MEMBER { nTotal} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nTotal" }, .F., .F. ), )
   _HB_MEMBER { nEntregado} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nEntregado" }, .F., .F. ), )
   _HB_MEMBER { nCobrado} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nCobrado" }, .F., .F. ), )
   _HB_MEMBER { nVale} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nVale" }, .F., .F. ), )
   _HB_MEMBER { nAnticipo} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nAnticipo" }, .F., .F. ), )
   _HB_MEMBER { nCambio} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nCambio" }, .F., .F. ), )

   _HB_MEMBER lValeMayorTotal(); IIF( .F., s_oClass:ModInline( "lValeMayorTotal", {|Self | Self, ( ( ::nVale <= ::nTotal ) .OR. ( ::nTotal < 0 ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "lValeMayorTotal", {|Self | Self, ( ( ::nVale <= ::nTotal ) .OR. ( ::nTotal < 0 ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER Recalcula(); IIF( .F., s_oClass:ModInline( "Recalcula", {|Self | Self, ( ::nCambio   := - ( ::nTotal - ::nEntregado - ::nCobrado ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "Recalcula", {|Self | Self, ( ::nCambio   := - ( ::nTotal - ::nEntregado - ::nCobrado ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER SetCobrado(); IIF( .F., s_oClass:ModInline( "SetCobrado", {|Self | Self, ( ::nCobrado  := ( ::nTotal - ::nEntregado ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "SetCobrado", {|Self | Self, ( ::nCobrado  := ( ::nTotal - ::nEntregado ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER GetTotal( sTotal); IIF( .F., s_oClass:ModMethod( "GetTotal", @STotalCobros_GetTotal(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "GetTotal", @STotalCobros_GetTotal(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Refresh(); IIF( .F., s_oClass:ModMethod( "Refresh", @STotalCobros_Refresh(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Refresh", @STotalCobros_Refresh(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS STotalCobros ;



UTILITY STATIC function STotalCobros_GetTotal( sTotal) ; local Self AS CLASS STotalCobros := QSelf() AS CLASS STotalCobros

   ::nVale                    := 0
   ::nAnticipo                := 0
   ::nCambio                  := 0
   ::nTotal                   := sTotal:nTotalDocumento
   ::nEntregado               := sTotal:nTotalCobro()

   ::nCobrado                 := ::nTotal - ::nEntregado

   ::Recalcula()

Return ( Self )



UTILITY STATIC function STotalCobros_Refresh() ; local Self AS CLASS STotalCobros := QSelf() AS CLASS STotalCobros

   ::Recalcula()

   if !Empty( ::oTotal )
      ::oTotal:Refresh()
   end

   if !Empty( ::oEntregado )
      ::oEntregado:Refresh()
   end

   if !Empty( ::oCobrado )
      ::oCobrado:Refresh()
   end

   if !Empty( ::oCobradoDivisa )
      ::oCobradoDivisa:Refresh()
   end

   if !Empty( ::oCambio )
      ::oCambio:Refresh()
   end

Return ( Self )










_HB_CLASS SButtonCobros ; UTILITY FUNCTION SButtonCobros(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "SButtonCobros" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { oButton} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oButton" }, .F., .F. ), )
   _HB_MEMBER { oSay} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSay" }, .F., .F. ), )

   _HB_MEMBER { cTexto} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cTexto" }, .F., .F. ), )
   _HB_MEMBER { cCodigo} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cCodigo" }, .F., .F. ), )
   _HB_MEMBER { lEfectivo} ; IIF( !.F., s_oClass:AddMultiData(, .F., nScope + IIF( .F., 32, 0 ), { "lEfectivo" }, .F., .F. ), )
   _HB_MEMBER { cBigResource} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cBigResource" }, .F., .F. ), )
   _HB_MEMBER { cPressResource} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cPressResource" }, .F., .F. ), )

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS SButtonCobros ;







_HB_CLASS STipoCobro ; UTILITY FUNCTION STipoCobro(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "STipoCobro" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { cCodigo} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cCodigo" }, .F., .F. ), )
   _HB_MEMBER { cTexto} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cTexto" }, .F., .F. ), )
   _HB_MEMBER { nImporte} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nImporte" }, .F., .F. ), )
   _HB_MEMBER { nCambio} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nCambio" }, .F., .F. ), )
   _HB_MEMBER { lCloseCobro} ; IIF( !.F., s_oClass:AddMultiData(, .F., nScope + IIF( .F., 32, 0 ), { "lCloseCobro" }, .F., .F. ), )
   _HB_MEMBER { cSesionCobro} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cSesionCobro" }, .F., .F. ), )

   _HB_MEMBER { lVale} ; IIF( !.F., s_oClass:AddMultiData(, .F., nScope + IIF( .F., 32, 0 ), { "lVale" }, .F., .F. ), )
   _HB_MEMBER { cSerie} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cSerie" }, .F., .F. ), )
   _HB_MEMBER { cNumero} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cNumero" }, .F., .F. ), )
   _HB_MEMBER { cSufijo} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cSufijo" }, .F., .F. ), )



   _HB_MEMBER cNumeroVale(); IIF( .F., s_oClass:ModInline( "cNumeroVale", {|Self | Self, ( ::cSerie + ::cNumero + ::cSufijo ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "cNumeroVale", {|Self | Self, ( ::cSerie + ::cNumero + ::cSufijo ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )



   _HB_MEMBER AddCobro(aCobros); IIF( .F., s_oClass:ModInline( "AddCobro", {|Self,aCobros | Self, aAdd( aCobros, Self ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "AddCobro", {|Self,aCobros | Self, aAdd( aCobros, Self ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )



   WITH OBJECT <|Self, aCobros|;

      local u
      local nScan

      for each u in aCobros

         if u:lVale == ::lVale .AND. u:cSerie == ::cSerie .AND. u:cNumero == ::cNumero .AND. u:cSufijo == ::cSufijo
            RETURN ( .F. )
         end

      next

      aAdd( aCobros, Self )

      RETURN ( .T. )

   >; _HB_MEMBER AddVale(); IIF( .F., s_oClass:ModInline( "AddVale", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "AddVale", HB_QWith(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) ); END

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS STipoCobro ;