#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 26 ".\Prg\TpvListaTicket.prg"
_HB_CLASS TpvListaTicket ; UTILITY FUNCTION TpvListaTicket(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TpvListaTicket" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { oSender} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSender" }, .F., .F. ), )

   _HB_MEMBER { oDlg} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDlg" }, .F., .F. ), )
   _HB_MEMBER { oDlgFiltro} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDlgFiltro" }, .F., .F. ), )

   _HB_MEMBER { nExit} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nExit" }, .F., .F. ), )

   _HB_MEMBER { oFntDlg} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFntDlg" }, .F., .F. ), )

   _HB_MEMBER { oBrwListaTicket} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBrwListaTicket" }, .F., .F. ), )

   _HB_MEMBER { oBtnAbiertos} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnAbiertos" }, .F., .F. ), )
   _HB_MEMBER { oBtnTodos} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnTodos" }, .F., .F. ), )
   _HB_MEMBER { oBtnFiltro} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnFiltro" }, .F., .F. ), )

   _HB_MEMBER { oListViewPendiente} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oListViewPendiente" }, .F., .F. ), )

   _HB_MEMBER { oImageListPendiente} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oImageListPendiente" }, .F., .F. ), )

   _HB_MEMBER { cAliasTicketCabecera} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cAliasTicketCabecera" }, .F., .F. ), )

   _HB_MEMBER { oOfficeBar} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oOfficeBar" }, .F., .F. ), )

   _HB_MEMBER { cNumeroTicket} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cNumeroTicket" }, .F., .F. ), )

   _HB_MEMBER { cResource} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cResource" }, .F., .F. ), )

   _HB_MEMBER { oPrimeraLinea} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oPrimeraLinea" }, .F., .F. ), )
   _HB_MEMBER { oAnteriorPagina} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oAnteriorPagina" }, .F., .F. ), )
   _HB_MEMBER { oSiguientePagina} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSiguientePagina" }, .F., .F. ), )
   _HB_MEMBER { oAnteriorLinea} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oAnteriorLinea" }, .F., .F. ), )
   _HB_MEMBER { oSiguienteLinea} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSiguienteLinea" }, .F., .F. ), )
   _HB_MEMBER { oUltimaLinea} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oUltimaLinea" }, .F., .F. ), )

   _HB_MEMBER { oGetFechaIni} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetFechaIni" }, .F., .F. ), )
   _HB_MEMBER { dGetFechaIni} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "dGetFechaIni" }, .F., .F. ), )
   _HB_MEMBER { oGetFechaFin} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetFechaFin" }, .F., .F. ), )
   _HB_MEMBER { dGetFechaFin} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "dGetFechaFin" }, .F., .F. ), )
   _HB_MEMBER { oGetUsuario} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetUsuario" }, .F., .F. ), )
   _HB_MEMBER { cUsuario} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cUsuario" }, .F., .F. ), )
   _HB_MEMBER { oNombreUsuario} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oNombreUsuario" }, .F., .F. ), )
   _HB_MEMBER { cNombreUsuario} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cNombreUsuario" }, .F., .F. ), )
   _HB_MEMBER { oGetCliente} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetCliente" }, .F., .F. ), )
   _HB_MEMBER { cCliente} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCliente" }, .F., .F. ), )
   _HB_MEMBER { oCodigoCliente} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oCodigoCliente" }, .F., .F. ), )
   _HB_MEMBER { cCodigoCliente} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCodigoCliente" }, .F., .F. ), )
   _HB_MEMBER { oGetCaja} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetCaja" }, .F., .F. ), )
   _HB_MEMBER { cCaja} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCaja" }, .F., .F. ), )
   _HB_MEMBER { oTextoCaja} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTextoCaja" }, .F., .F. ), )
   _HB_MEMBER { cTextoCaja} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cTextoCaja" }, .F., .F. ), )
   _HB_MEMBER { oGetTotal} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetTotal" }, .F., .F. ), )
   _HB_MEMBER { cComparacionesTotales} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cComparacionesTotales" }, .F., .F. ), )
   _HB_MEMBER { aTotal} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aTotal" }, .F., .F. ), )
   _HB_MEMBER { oGetImporteTotal} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetImporteTotal" }, .F., .F. ), )
   _HB_MEMBER { nImporteTotal} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nImporteTotal" }, .F., .F. ), )
   _HB_MEMBER { oBmpGeneral} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBmpGeneral" }, .F., .F. ), )
   _HB_MEMBER { oGetUbicacion} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oGetUbicacion" }, .F., .F. ), )
   _HB_MEMBER { cUbicacionTicket} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cUbicacionTicket" }, .F., .F. ), )
   _HB_MEMBER { aUbicacion} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aUbicacion" }, .F., .F. ), )
   _HB_MEMBER { aTextEstado} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aTextEstado" }, .F., .F. ), )

   _HB_MEMBER { nTotalSelect} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nTotalSelect" }, .F., .F. ), )

   _HB_MEMBER { oBtnLstMesas} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnLstMesas" }, .F., .F. ), )
   _HB_MEMBER { oBtnLstGeneral} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnLstGeneral" }, .F., .F. ), )
   _HB_MEMBER { oBtnLstRecoger} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnLstRecoger" }, .F., .F. ), )
   _HB_MEMBER { oBtnLstLlevar} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnLstLlevar" }, .F., .F. ), )
   _HB_MEMBER { oBtnLstEncargar} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnLstEncargar" }, .F., .F. ), )

   _HB_MEMBER New( oSender) AS CLASS TpvListaTicket; IIF( .F., s_oClass:ModMethod( "New", @TpvListaTicket_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TpvListaTicket_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER End(); IIF( .F., s_oClass:ModMethod( "End", @TpvListaTicket_End(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "End", @TpvListaTicket_End(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lResource( nOption); IIF( .F., s_oClass:ModMethod( "lResource", @TpvListaTicket_lResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lResource", @TpvListaTicket_lResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER StartResource(); IIF( .F., s_oClass:ModMethod( "StartResource", @TpvListaTicket_StartResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "StartResource", @TpvListaTicket_StartResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OnClickListaTicket(); IIF( .F., s_oClass:ModMethod( "OnClickListaTicket", @TpvListaTicket_OnClickListaTicket(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OnClickListaTicket", @TpvListaTicket_OnClickListaTicket(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LineaPrimera(); IIF( .F., s_oClass:ModInline( "LineaPrimera", {|Self | Self, ( ::oBrwListaTicket:GoTop(),    ::oBrwListaTicket:Select(0), ::oBrwListaTicket:Select(1) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "LineaPrimera", {|Self | Self, ( ::oBrwListaTicket:GoTop(),    ::oBrwListaTicket:Select(0), ::oBrwListaTicket:Select(1) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER PaginaAnterior(); IIF( .F., s_oClass:ModInline( "PaginaAnterior", {|Self | Self, ( ::oBrwListaTicket:PageUp(),   ::oBrwListaTicket:Select(0), ::oBrwListaTicket:Select(1) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "PaginaAnterior", {|Self | Self, ( ::oBrwListaTicket:PageUp(),   ::oBrwListaTicket:Select(0), ::oBrwListaTicket:Select(1) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER PaginaSiguiente(); IIF( .F., s_oClass:ModInline( "PaginaSiguiente", {|Self | Self, ( ::oBrwListaTicket:PageDown(), ::oBrwListaTicket:Select(0), ::oBrwListaTicket:Select(1) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "PaginaSiguiente", {|Self | Self, ( ::oBrwListaTicket:PageDown(), ::oBrwListaTicket:Select(0), ::oBrwListaTicket:Select(1) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER LineaAnterior(); IIF( .F., s_oClass:ModInline( "LineaAnterior", {|Self | Self, ( ::oBrwListaTicket:GoUp(),     ::oBrwListaTicket:Select(0), ::oBrwListaTicket:Select(1) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "LineaAnterior", {|Self | Self, ( ::oBrwListaTicket:GoUp(),     ::oBrwListaTicket:Select(0), ::oBrwListaTicket:Select(1) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER LineaSiguiente(); IIF( .F., s_oClass:ModInline( "LineaSiguiente", {|Self | Self, ( ::oBrwListaTicket:GoDown(),   ::oBrwListaTicket:Select(0), ::oBrwListaTicket:Select(1) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "LineaSiguiente", {|Self | Self, ( ::oBrwListaTicket:GoDown(),   ::oBrwListaTicket:Select(0), ::oBrwListaTicket:Select(1) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER LineaUltima(); IIF( .F., s_oClass:ModInline( "LineaUltima", {|Self | Self, ( ::oBrwListaTicket:GoBottom(), ::oBrwListaTicket:Select(0), ::oBrwListaTicket:Select(1) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "LineaUltima", {|Self | Self, ( ::oBrwListaTicket:GoBottom(), ::oBrwListaTicket:Select(0), ::oBrwListaTicket:Select(1) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER cSelectedTicket(); IIF( .F., s_oClass:ModInline( "cSelectedTicket", {|Self | Self, ( ::cNumeroTicket ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "cSelectedTicket", {|Self | Self, ( ::cNumeroTicket ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER OnClickTodos(); IIF( .F., s_oClass:ModMethod( "OnClickTodos", @TpvListaTicket_OnClickTodos(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OnClickTodos", @TpvListaTicket_OnClickTodos(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER OnClickAbiertos(); IIF( .F., s_oClass:ModMethod( "OnClickAbiertos", @TpvListaTicket_OnClickAbiertos(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OnClickAbiertos", @TpvListaTicket_OnClickAbiertos(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER OnClickFiltro(); IIF( .F., s_oClass:ModMethod( "OnClickFiltro", @TpvListaTicket_OnClickFiltro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OnClickFiltro", @TpvListaTicket_OnClickFiltro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OnClickMesas(); IIF( .F., s_oClass:ModMethod( "OnClickMesas", @TpvListaTicket_OnClickMesas(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OnClickMesas", @TpvListaTicket_OnClickMesas(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER OnClickGeneral(); IIF( .F., s_oClass:ModMethod( "OnClickGeneral", @TpvListaTicket_OnClickGeneral(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OnClickGeneral", @TpvListaTicket_OnClickGeneral(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER OnClickRecoger(); IIF( .F., s_oClass:ModMethod( "OnClickRecoger", @TpvListaTicket_OnClickRecoger(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OnClickRecoger", @TpvListaTicket_OnClickRecoger(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER OnClickLlevar(); IIF( .F., s_oClass:ModMethod( "OnClickLlevar", @TpvListaTicket_OnClickLlevar(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OnClickLlevar", @TpvListaTicket_OnClickLlevar(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER OnClickEncargar(); IIF( .F., s_oClass:ModMethod( "OnClickEncargar", @TpvListaTicket_OnClickEncargar(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OnClickEncargar", @TpvListaTicket_OnClickEncargar(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OnAceptarFiltro(); IIF( .F., s_oClass:ModMethod( "OnAceptarFiltro", @TpvListaTicket_OnAceptarFiltro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OnAceptarFiltro", @TpvListaTicket_OnAceptarFiltro(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lPendientes(); IIF( .F., s_oClass:ModMethod( "lPendientes", @TpvListaTicket_lPendientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lPendientes", @TpvListaTicket_lPendientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER StartPendientes(); IIF( .F., s_oClass:ModMethod( "StartPendientes", @TpvListaTicket_StartPendientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "StartPendientes", @TpvListaTicket_StartPendientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER SelectPedientes( nOpt); IIF( .F., s_oClass:ModMethod( "SelectPedientes", @TpvListaTicket_SelectPedientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelectPedientes", @TpvListaTicket_SelectPedientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER InsertUbicacionGeneral(); IIF( .F., s_oClass:ModMethod( "InsertUbicacionGeneral", @TpvListaTicket_InsertUbicacionGeneral(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "InsertUbicacionGeneral", @TpvListaTicket_InsertUbicacionGeneral(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lVales(); IIF( .F., s_oClass:ModMethod( "lVales", @TpvListaTicket_lVales(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lVales", @TpvListaTicket_lVales(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER StartVales(); IIF( .F., s_oClass:ModMethod( "StartVales", @TpvListaTicket_StartVales(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "StartVales", @TpvListaTicket_StartVales(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER OnClickSelectVales(); IIF( .F., s_oClass:ModMethod( "OnClickSelectVales", @TpvListaTicket_OnClickSelectVales(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OnClickSelectVales", @TpvListaTicket_OnClickSelectVales(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER OnClickAceptarVales(); IIF( .F., s_oClass:ModMethod( "OnClickAceptarVales", @TpvListaTicket_OnClickAceptarVales(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OnClickAceptarVales", @TpvListaTicket_OnClickAceptarVales(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER OnClickSelectTodosVales(); IIF( .F., s_oClass:ModMethod( "OnClickSelectTodosVales", @TpvListaTicket_OnClickSelectTodosVales(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OnClickSelectTodosVales", @TpvListaTicket_OnClickSelectTodosVales(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER OnClickSelectNingunoVales(); IIF( .F., s_oClass:ModMethod( "OnClickSelectNingunoVales", @TpvListaTicket_OnClickSelectNingunoVales(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OnClickSelectNingunoVales", @TpvListaTicket_OnClickSelectNingunoVales(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER nEstadoTickets(); IIF( .F., s_oClass:ModMethod( "nEstadoTickets", @TpvListaTicket_nEstadoTickets(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "nEstadoTickets", @TpvListaTicket_nEstadoTickets(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TpvListaTicket ;



UTILITY STATIC function TpvListaTicket_New( oSender) ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   ::oSender                  := oSender

   ::cNumeroTicket            := nil

   ::dGetFechaIni             := GetSysDate()
   ::dGetFechaFin             := GetSysDate()

   ::cCliente                 := Space( 12 )
   ::cCaja                    := Space( 3 )

   ::aTotal                   := { "Igual", "Mayor", "Mayor o igual", "Menor", "Menor o igual", "Distinto" }
   ::aUbicacion               := { "Mesas", "General", "Para llevar" }
   ::aTextEstado              := { "Abierto", "Pendiente", "Cobrado" }

   ::nImporteTotal            := 0

   ::cUsuario                 := Space( 3 )

   ::cResource                := "Tpv_Lista_Ticket"

Return Self



UTILITY STATIC function TpvListaTicket_End() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   if !Empty( ::oOfficeBar )
      ::oOfficeBar:End()
   end

   if !Empty( ::oBrwListaTicket )
      ::oBrwListaTicket:End()
   end

   if !Empty( ::oDlg )
      ::oDlg:End()
   end

   if !Empty( ::oImageListPendiente )
      ::oImageListPendiente:End()
   end

   ::oOfficeBar               := nil
   ::oDlg                     := nil
   ::oImageListPendiente      := nil

Return Self



UTILITY STATIC function TpvListaTicket_lResource() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   local oFont    := TFont():New( "Segoe UI",  0, 20, .F., .T. )

   ::oSender:oTiketCabecera:GetStatus()

   ::oSender:oTiketCabecera:OrdSetFocus( "lCloTik" )
   ::oSender:oTiketCabecera:GoTop()

   ::oDlg = TDialog():New(,,,,, ( ::cResource ),, .F.,,,,,, .F.,,,,,, .F., )

      ::oBrwListaTicket                   := IXBrowse():New( ::oDlg )

      ::oBrwListaTicket:lRecordSelector   := .F.
      ::oBrwListaTicket:lHScroll          := .F.
      ::oBrwListaTicket:lVScroll          := .T.
      ::oBrwListaTicket:nHeaderLines      := 2
      ::oBrwListaTicket:nDataLines        := 2
      ::oBrwListaTicket:cName             := "Tpv.Lista tickets"
      ::oBrwListaTicket:nRowHeight        := 54

      ::oBrwListaTicket:nMarqueeStyle     := 5
      ::oBrwListaTicket:nRowDividerStyle  := 4

      ::oBrwListaTicket:bClrSel           := {|| { 16777215, ( 53 + ( 142 * 256 ) + ( 182 * 65536 ) ) } }
      ::oBrwListaTicket:bClrSelFocus      := {|| { 16777215, ( 53 + ( 142 * 256 ) + ( 182 * 65536 ) ) } }

      ::oBrwListaTicket:bLDblClick        := {|| ::OnClickListaTicket() }

      ::oBrwListaTicket:oFont             := oFont

      ::oSender:oTiketCabecera:SetBrowse( ::oBrwListaTicket )

      ::oBrwListaTicket:CreateFromResource( 100 )


      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Sesión cerrada"
         :nHeadBmpNo       := 3
         :bStrData         := {|| "" }
         :bEditValue       := {|| ::oSender:oTiketCabecera:lCloTik }
         :nWidth           := 20
         :SetCheck( { "Sel16", "Nil16" } )
         :AddResource( "Zoom16" )
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Estado"
         :nHeadBmpNo       := 4
         :bStrData         := {|| ::aTextEstado[ ::nEstadoTickets() ] }
         :bBmpData         := {|| ::nEstadoTickets() }
         :nWidth           := 24
         :AddResource( "Bullet_Square_Red_16" )
         :AddResource( "Bullet_Square_Yellow_16" )
         :AddResource( "Bullet_Square_Green_16" )
         :AddResource( "TrafficLight_on_16" )
      end




      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Ubicación"
         :bEditValue       := {|| ::oSender:cUbicacion() }
         :nWidth           := 190
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Número"
         :bEditValue       := {|| ::oSender:oTiketCabecera:cSerTik + "/" + lTrim( ::oSender:oTiketCabecera:cNumTik ) + "/" + ::oSender:oTiketCabecera:cSufTik }
         :nWidth           := 90
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Sesión"
         :bEditValue       := {|| Trans( ::oSender:oTiketCabecera:cTurTik, "######" ) }
         :nWidth           := 80
         :lHide            := .T.
         :nDataStrAlign    := 1
         :nHeadStrAlign    := 1
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Fecha" + Chr(13)+Chr(10) + "Hora"
         :bEditValue       := {|| Dtoc( ::oSender:oTiketCabecera:dFecTik ) + Chr(13)+Chr(10) + ::oSender:oTiketCabecera:cHorTik }
         :nWidth           := 100
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Caja"
         :bEditValue       := {|| ::oSender:oTiketCabecera:cNcjTik }
         :nWidth           := 75
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Usuario"
         :bEditValue       := {|| ::oSender:oTiketCabecera:cCcjTik }
         :nWidth           := 75
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Estado"
         :bEditValue       := {|| ::oSender:cEstado() }
         :nWidth           := 90
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Cliente"
         :bEditValue       := {|| Rtrim( ::oSender:oTiketCabecera:cCliTik ) + Chr(13)+Chr(10) + ::oSender:oTiketCabecera:cNomTik }
         :nWidth           := 180
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Total"
         :bEditValue       := {|| ::oSender:oTiketCabecera:nTotTik }
         :cEditPicture     := ::oSender:cPictureTotal
         :nDataStrAlign    := 1
         :nHeadStrAlign    := 1
         :nWidth           := 100
      end

      ::oDlg:bStart        := {|| ::StartResource() }

   ::oDlg:Activate( ::oDlg:bLClicked, ::oDlg:bMoved, ::oDlg:bPainted, .T.,,,, ::oDlg:bRClicked,,, )

   ::oSender:oTiketCabecera:SetStatus()

   oFont:End()

   ::End()

Return .T.



UTILITY STATIC function TpvListaTicket_StartResource() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   local oBoton
   local oGrupo
   local oCarpeta
   local nLen                 := 126
   local nPos                 := 3

   if Empty( ::oOfficeBar )





      if uFieldEmpresa( "lLlevar" )
         nLen                 += 60
      end

      if uFieldEmpresa( "lRecoger" )
         nLen                 += 60
      end

      if uFieldEmpresa( "lEncargar" )
         nLen                 += 60
      end

      ::oOfficeBar            := TDotNetBar():New( 0, 0, 1020, 120, ::oDlg, 1 )

      ::oOfficeBar:lPaintAll  := .F.
      ::oOfficeBar:lDisenio   := .F.

      ::oOfficeBar:SetStyle( 1 )

      ::oDlg:oTop             := ::oOfficeBar

      oCarpeta                := TCarpeta():New( ::oOfficeBar, "Inicio" )

      oGrupo        := TDotNetGroup():New( oCarpeta, nLen, "Salones", .F., , "Cup_32" )
         ::oBtnLstMesas      := TDotNetButton():New( 60, oGrupo, "Cup_32",                 "Mesas",          1,    {|| ::OnClickMesas() }, , , .F., .F., .F. )
         ::oBtnLstGeneral    := TDotNetButton():New( 60, oGrupo, "Cashier_32",             "General",        2,    {|| ::OnClickGeneral() }, , , .F., .F., .F. )

      if uFieldEmpresa( "lRecoger" )
         ::oBtnLstRecoger    := TDotNetButton():New( 60, oGrupo, "shoppingbasket_full_32", "Para recoger",   nPos, {|| ::OnClickRecoger() }, , , .F., .F., .F. )
         nPos++
      end

      if uFieldEmpresa( "lLlevar" )
         ::oBtnLstLlevar     := TDotNetButton():New( 60, oGrupo, "Wheel_32",               "Para llevar",    nPos, {|| ::OnClickLlevar() }, , , .F., .F., .F. )
         nPos++
      end

      if uFieldEmpresa( "lEncargar" )
         ::oBtnLstEncargar   := TDotNetButton():New( 60, oGrupo, "Address_Book2_32",       "Encargos",       nPos, {|| ::OnClickEncargar() }, , , .F., .F., .F. )
         nPos++
      end

      oGrupo                  := TDotNetGroup():New( oCarpeta, 186,  "Tipo de ticket", .F. )
         ::oBtnAbiertos       := TDotNetButton():New( 60, oGrupo,    "Tickets_abiertos_32",     "Abiertos",           1, {|| ::OnClickAbiertos() }, , , .F., .F., .F. )
         ::oBtnTodos          := TDotNetButton():New( 60, oGrupo,    "Index_32",                "Todos",              2, {|| ::OnClickTodos() }, , , .F., .F., .F. )
         ::oBtnFiltro         := TDotNetButton():New( 60, oGrupo,    "Calendar_32",             "Filtrar",            3, {|| ::OnClickFiltro() }, , , .F., .F., .F. )

      oGrupo                  := TDotNetGroup():New( oCarpeta, 366,  "Seleción de tickets", .F. )
         ::oPrimeraLinea      := TDotNetButton():New( 60, oGrupo,    "navigate_top_32",         "Primera línea",      1, {|| ::LineaPrimera() } )
         ::oUltimaLinea       := TDotNetButton():New( 60, oGrupo,    "Navigate_end_32",         "Última línea",       2, {|| ::LineaUltima() } )
         ::oAnteriorPagina    := TDotNetButton():New( 60, oGrupo,    "Navigate_up2",            "Página anterior",    3, {|| ::PaginaAnterior() } )
         ::oSiguientePagina   := TDotNetButton():New( 60, oGrupo,    "Navigate_down2",          "Página siguiente",   4, {|| ::PaginaSiguiente() } )
         ::oAnteriorLinea     := TDotNetButton():New( 60, oGrupo,    "Navigate_up",             "Línea anterior",     5, {|| ::LineaAnterior() } )
         ::oSiguienteLinea    := TDotNetButton():New( 60, oGrupo,    "Navigate_down",           "Línea siguiente",    6, {|| ::LineaSiguiente() } )

      oGrupo                  := TDotNetGroup():New( oCarpeta, 126,  "Salida", .F. )
         oBoton               := TDotNetButton():New( 60, oGrupo,    "Check_32",                "Aceptar",            1, {|| ::OnClickListaTicket() }, , , .F., .F., .F. )
         oBoton               := TDotNetButton():New( 60, oGrupo,    "End32",                   "Salida",             2, {|| ::End() }, , , .F., .F., .F. )

   end





   ::oBtnAbiertos:Selected()
   ::oDlg:cTitle( "Lista de tickets: Tickets abiertos" )

   ::oBrwListaTicket:Load()
   ::oBrwListaTicket:Refresh()
   ::oBrwListaTicket:SelectOne()

Return ( nil )



UTILITY STATIC function TpvListaTicket_nEstadoTickets() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   local nEstado     := 1
   local nCobTik     := 0

   if ::oSender:oTiketCabecera:lAbierto

      if !::oSender:oTiketCobro:SeekInOrd( ::oSender:oTiketCabecera:cSerTik + ::oSender:oTiketCabecera:cNumTik + ::oSender:oTiketCabecera:cSufTik, "CNUMTIK" )
         nEstado     := 1
      else
         nEstado     := 2
      end

   else

      if !::oSender:oTiketCabecera:lPgdTik
         nEstado     := 2
      else
         nEstado     := 3
      end

   end

Return nEstado



UTILITY STATIC function TpvListaTicket_OnClickListaTicket() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   ::cNumeroTicket            := ::oSender:oTiketCabecera:cSerTik + ::oSender:oTiketCabecera:cNumTik + ::oSender:oTiketCabecera:cSufTik

   ::oDlg:End()

Return ( nil )



UTILITY STATIC function TpvListaTicket_OnClickFiltro() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   ::oDlgFiltro = TDialog():New(,,,,, "Tpv_Filtro_Ticket",, .F.,,,,,, .F.,,,,,, .F., )




      ::oGetFechaIni := TGetHlp():ReDefine( 100, { | u | If( PCount()==0, ::dGetFechaIni, ::dGetFechaIni:= u ) }, ::oDlgFiltro,,,,,,,,, .F.,,, .F., .T.,,,,,, nil,,, )





      TButtonBmp():ReDefine( 101, {||( ::oGetFechaIni:cText( Calendario( ::dGetFechaIni ) ) )}, ::oDlgFiltro,,, .F.,,,, .F., "Calendar_16",, )




      ::oGetFechaFin := TGetHlp():ReDefine( 110, { | u | If( PCount()==0, ::dGetFechaFin, ::dGetFechaFin:= u ) }, ::oDlgFiltro,,,,,,,,, .F.,,, .F., .T.,,,,,, nil,,, )





      TButtonBmp():ReDefine( 111, {||( ::oGetFechaFin:cText( Calendario( ::dGetFechaFin ) ) )}, ::oDlgFiltro,,, .F.,,,, .F., "Calendar_16",, )




      ::oGetUsuario := TGetHlp():ReDefine( 120, { | u | If( PCount()==0, ::cUsuario, ::cUsuario:= u ) }, ::oDlgFiltro,,,,,,,,, .F.,,, .F., .F.,,,,,, nil, "lupa_24",, )

      ::oGetUsuario:nMargin   := 25
      ::oGetUsuario:bValid    := {|| cUser( ::oGetUsuario, ::oSender:oUsuario:cAlias, ::oNombreUsuario ) }
      ::oGetUsuario:bHelp     := {|| BrwUserTactil( ::oGetUsuario, ::oSender:oUsuario:cAlias, ::oNombreUsuario ) }




      ::oNombreUsuario := TGetHlp():ReDefine( 121, { | u | If( PCount()==0, ::cNombreUsuario, ::cNombreUsuario:= u ) }, ::oDlgFiltro,,,,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )




      ::oGetCliente := TGetHlp():ReDefine( 130, { | u | If( PCount()==0, ::cCliente, ::cCliente:= u ) }, ::oDlgFiltro,,,,,,,,, .F.,,, .F., .F.,,,,,, nil, "lupa_24",, )

      ::oGetCliente:nMargin   := 25
      ::oGetCliente:bValid    := {|| cClient( ::oGetCliente, ::oSender:oCliente:cAlias, ::oCodigoCliente ) }
      ::oGetCliente:bHelp     := {|| BrwCliTactil( ::oGetCliente, ::oSender:oCliente:cAlias, ::oCodigoCliente ) }




      ::oCodigoCliente := TGetHlp():ReDefine( 131, { | u | If( PCount()==0, ::cCodigoCliente, ::cCodigoCliente:= u ) }, ::oDlgFiltro,,,,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )




      ::oGetCaja := TGetHlp():ReDefine( 140, { | u | If( PCount()==0, ::cCaja, ::cCaja:= u ) }, ::oDlgFiltro,,,,,,,,, .F.,,, .F., .F.,,,,,, nil, "lupa_24",, )

      ::oGetCaja:nMargin      := 25
      ::oGetCaja:bValid       := {|| cCajas( ::oGetCaja, ::oSender:oCajaCabecera:cAlias, ::oTextoCaja ) }
      ::oGetCaja:bHelp        := {|| BrwCajaTactil( ::oGetCaja, ::oSender:oCajaCabecera:cAlias, ::oTextoCaja ) }




      ::oTextoCaja := TGetHlp():ReDefine( 141, { | u | If( PCount()==0, ::cTextoCaja, ::cTextoCaja:= u ) }, ::oDlgFiltro,,,,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )




      ::oGetTotal := TComboBox():ReDefine( 150, { | u | If( PCount()==0, ::cComparacionesTotales, ::cComparacionesTotales:= u ) }, ::aTotal, ::oDlgFiltro,,,,,,, .F.,,,,,, )





      ::oGetImporteTotal := TGetHlp():ReDefine( 151, { | u | If( PCount()==0, ::nImporteTotal, ::nImporteTotal:= u ) }, ::oDlgFiltro,, ::oSender:cPictureTotal,,,,,,, .F.,,, .F., .F.,,,,,, nil,,, )



      ::oGetUbicacion := TComboBox():ReDefine( 160, { | u | If( PCount()==0, ::cUbicacionTicket, ::cUbicacionTicket:= u ) }, ::aUbicacion, ::oDlgFiltro,,,,,,, .F.,,,,,, )





      ::oBmpGeneral := TBitmap():ReDefine( 500, "funnel_48_alpha",, ::oDlgFiltro,,, .F., .F.,,, .F.,,, .T. )





      TButtonBmp():ReDefine( 1, {||( ::OnAceptarFiltro() )}, ::oDlgFiltro,,, .F.,,,, .F., "Check_32",, )





      TButtonBmp():ReDefine( 2, {||( ::oDlgFiltro:End() )}, ::oDlgFiltro,,, .F.,,,, .F., "Delete_32",, )

   ::oDlgFiltro:Activate( ::oDlgFiltro:bLClicked, ::oDlgFiltro:bMoved, ::oDlgFiltro:bPainted, .T.,,,, ::oDlgFiltro:bRClicked,,, )

   if !Empty( ::oBmpGeneral )
      ::oBmpGeneral:End()
   end

Return .T.



UTILITY STATIC function TpvListaTicket_OnAceptarFiltro() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   local cFiltro  := ""

   ::oSender:oTiketCabecera:OrdSetFocus( "cNumTik" )

   if !Empty( ::dGetFechaIni )
      cFiltro     += "Field->dFecTik >= " + 'Ctod( "' + Rtrim( cValToChar( ::dGetFechaIni ) ) + '" )'
   end

   if !Empty( ::dGetFechaFin )
      if !Empty( cFiltro )
         cFiltro  += " .and. "
      end
      cFiltro     += "Field->dFecTik <= " + 'Ctod( "' + Rtrim( cValToChar( ::dGetFechaFin ) ) + '" )'
   end

   if !Empty( ::cUsuario )
      if !Empty( cFiltro )
         cFiltro  += " .and. "
      end
      cFiltro     += 'Field->cCcjTik == "' + ::cUsuario + '"'
   end

   if !Empty( ::cCliente )
      if !Empty( cFiltro )
         cFiltro  += " .and. "
      end
      cFiltro     += 'Field->cCliTik == "' + ::cCliente + '"'
   end

   if !Empty( ::cCaja )
      if !Empty( cFiltro )
         cFiltro  += " .and. "
      end
      cFiltro     += 'Field->cNcjTik == "' + ::cCaja + '"'
   end

   if !Empty( ::cUbicacionTicket )

      if !Empty( cFiltro )
         cFiltro  += " .and. "
      end

      do case
         case ::cUbicacionTicket == "Mesas"
            cFiltro  += "Field->nUbiTik == " + Alltrim( Str( 2 ) )
         case ::cUbicacionTicket == "General"
            cFiltro  += "Field->nUbiTik == " + Alltrim( Str( 0 ) )
         case ::cUbicacionTicket == "Para recoger"
            cFiltro  += "Field->nUbiTik == " + Alltrim( Str( 3 ) )
         case ::cUbicacionTicket == "Para llevar"
            cFiltro  += "Field->nUbiTik == " + Alltrim( Str( 1 ) )
      end

   end

   if !Empty( ::cComparacionesTotales ) .AND. !Empty( ::nImporteTotal )

      if !Empty( cFiltro )
         cFiltro  += " .and. "
      end

      do case
         case ::cComparacionesTotales == "Igual"
            cFiltro  += 'Field->nTotTik == Val( "' + Alltrim( Str( ::nImporteTotal ) ) + '" )'
         case ::cComparacionesTotales == "Distinto"
            cFiltro  += 'Field->nTotTik != Val( "' + Alltrim( Str( ::nImporteTotal ) ) + '" )'
         case ::cComparacionesTotales == "Menor"
            cFiltro  += 'Field->nTotTik <  Val( "' + Alltrim( Str( ::nImporteTotal ) ) + '" )'
         case ::cComparacionesTotales == "Menor o igual"
            cFiltro  += 'Field->nTotTik <= Val( "' + Alltrim( Str( ::nImporteTotal ) ) + '" )'
         case ::cComparacionesTotales == "Mayor"
            cFiltro  += 'Field->nTotTik >  Val( "' + Alltrim( Str( ::nImporteTotal ) ) + '" )'
         case ::cComparacionesTotales == "Mayor o igual"
            cFiltro  += 'Field->nTotTik >= Val( "' + Alltrim( Str( ::nImporteTotal ) ) + '" )'
      end

   end

   if Empty( cFiltro ) .OR. ( Type( cFiltro ) <> "UE" .AND. Type( cFiltro ) == "UI" )

      msgStop( "Expresión " + Rtrim( cFiltro ) + " no valida" )

   else

      ::oDlgFiltro:Disable()

      CursorWait()

      ::oSender:oTiketCabecera:AddTmpIndex( cCurUsr(), GetFileNoExt( ::oSender:oTiketCabecera:cFile ), ::oSender:oTiketCabecera:OrdKey(), ( cFiltro ), , , , , , , , .T. )
      ::oSender:oTiketCabecera:GoTop()

      ::oBtnAbiertos:UnSelected()
      ::oBtnTodos:UnSelected()
      ::oBtnFiltro:Selected()

      ::oBrwListaTicket:Refresh()
      ::oBrwListaTicket:SelectOne()

      CursorWE()

      ::oDlgFiltro:Enable()

   end

   ::oDlgFiltro:End( 1 )

Return .T.



UTILITY STATIC function TpvListaTicket_OnClickTodos() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   CursorWait()

   ::oBtnAbiertos:UnSelected()
   ::oBtnTodos:Selected()
   ::oBtnFiltro:UnSelected()
   ::oBtnLstMesas:UnSelected()
   ::oBtnLstGeneral:UnSelected()
   ::oBtnLstRecoger:UnSelected()
   ::oBtnLstLlevar:UnSelected()
   ::oBtnLstEncargar:UnSelected()

   ::oSender:oTiketCabecera:IdxDelete( cCurUsr(), GetFileNoExt( ::oSender:oTiketCabecera:cFile ) )

   ::oSender:oTiketCabecera:OrdSetFocus( "dFecTik" )
   ::oSender:oTiketCabecera:GoTop()

   CursorWE()

   ::oBrwListaTicket:Refresh()
   ::oBrwListaTicket:SelectOne()

   ::oDlg:cTitle( "Lista de tickets" )

Return .T.



UTILITY STATIC function TpvListaTicket_OnClickAbiertos() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   ::oBtnAbiertos:Selected()
   ::oBtnTodos:UnSelected()
   ::oBtnFiltro:UnSelected()
   ::oBtnLstMesas:UnSelected()
   ::oBtnLstGeneral:UnSelected()
   ::oBtnLstRecoger:UnSelected()
   ::oBtnLstLlevar:UnSelected()
   ::oBtnLstEncargar:UnSelected()

   ::oSender:oTiketCabecera:OrdSetFocus( "lCloTik" )
   ::oSender:oTiketCabecera:GoTop()

   ::oBrwListaTicket:Refresh()
   ::oBrwListaTicket:SelectOne()

   ::oDlg:cTitle( "Lista de tickets: Tickets abiertos" )

Return .T.



UTILITY STATIC function TpvListaTicket_OnClickMesas() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   CursorWait()

   ::oBtnAbiertos:UnSelected()
   ::oBtnTodos:UnSelected()
   ::oBtnFiltro:UnSelected()
   ::oBtnLstMesas:Selected()
   ::oBtnLstGeneral:UnSelected()
   ::oBtnLstRecoger:UnSelected()
   ::oBtnLstLlevar:UnSelected()
   ::oBtnLstEncargar:UnSelected()

   ::oSender:oTiketCabecera:OrdSetFocus( "lCloUbiTik" )
   ::oSender:oTiketCabecera:OrdScope( "2" )
   ::oSender:oTiketCabecera:GoTop()

   CursorWE()

   ::oBrwListaTicket:Refresh()
   ::oBrwListaTicket:SelectOne()

   ::oDlg:cTitle( "Lista de tickets: Tickets con ubicación" )

Return .T.



UTILITY STATIC function TpvListaTicket_OnClickGeneral() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   CursorWait()

   ::oBtnAbiertos:UnSelected()
   ::oBtnTodos:UnSelected()
   ::oBtnFiltro:UnSelected()
   ::oBtnLstMesas:UnSelected()
   ::oBtnLstGeneral:Selected()
   ::oBtnLstRecoger:UnSelected()
   ::oBtnLstLlevar:UnSelected()
   ::oBtnLstEncargar:UnSelected()

   ::oSender:oTiketCabecera:OrdSetFocus( "lCloUbiTik" )
   ::oSender:oTiketCabecera:OrdScope( "0" )
   ::oSender:oTiketCabecera:GoTop()

   CursorWE()

   ::oBrwListaTicket:Refresh()
   ::oBrwListaTicket:SelectOne()

   ::oDlg:cTitle( "Lista de tickets: Tickets generales sin ubicación" )

Return .T.



UTILITY STATIC function TpvListaTicket_OnClickRecoger() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   CursorWait()

   ::oBtnAbiertos:UnSelected()
   ::oBtnTodos:UnSelected()
   ::oBtnFiltro:UnSelected()
   ::oBtnLstMesas:UnSelected()
   ::oBtnLstGeneral:UnSelected()
   ::oBtnLstRecoger:Selected()
   ::oBtnLstLlevar:UnSelected()
   ::oBtnLstEncargar:UnSelected()

   ::oSender:oTiketCabecera:OrdSetFocus( "lCloUbiTik" )
   ::oSender:oTiketCabecera:OrdScope( "3" )
   ::oSender:oTiketCabecera:GoTop()

   CursorWE()

   ::oBrwListaTicket:Refresh()
   ::oBrwListaTicket:SelectOne()

   ::oDlg:cTitle( "Lista de tickets: Tickets para recoger" )

Return .T.



UTILITY STATIC function TpvListaTicket_OnClickLlevar() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   CursorWait()

   ::oBtnAbiertos:UnSelected()
   ::oBtnTodos:UnSelected()
   ::oBtnFiltro:UnSelected()
   ::oBtnLstMesas:UnSelected()
   ::oBtnLstGeneral:UnSelected()
   ::oBtnLstRecoger:UnSelected()
   ::oBtnLstLlevar:Selected()
   ::oBtnLstEncargar:UnSelected()

   ::oSender:oTiketCabecera:OrdSetFocus( "lCloUbiTik" )
   ::oSender:oTiketCabecera:OrdScope( "1" )
   ::oSender:oTiketCabecera:GoTop()

   CursorWE()

   ::oBrwListaTicket:Refresh()
   ::oBrwListaTicket:SelectOne()

   ::oDlg:cTitle( "Lista de tickets: Tickets para llevar" )

Return .T.



UTILITY STATIC function TpvListaTicket_OnClickEncargar() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   CursorWait()

   ::oBtnAbiertos:UnSelected()
   ::oBtnTodos:UnSelected()
   ::oBtnFiltro:UnSelected()
   ::oBtnLstMesas:UnSelected()
   ::oBtnLstGeneral:UnSelected()
   ::oBtnLstRecoger:UnSelected()
   ::oBtnLstLlevar:UnSelected()
   ::oBtnLstEncargar:Selected()

   ::oSender:oTiketCabecera:OrdSetFocus( "lCloUbiTik" )
   ::oSender:oTiketCabecera:OrdScope( "4" )
   ::oSender:oTiketCabecera:GoTop()

   CursorWE()

   ::oBrwListaTicket:Refresh()
   ::oBrwListaTicket:SelectOne()

   ::oDlg:cTitle( "Lista de tickets: Encargos" )

Return .T.



UTILITY STATIC function TpvListaTicket_lPendientes() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   ::oDlg = TDialog():New(,,,,, "Tpv_Ticket_Pendiente",, .F.,,,,,, .F.,,,,,, .F., )

      ::oImageListPendiente            := TImageList():New( 32, 32 )

      ::oImageListPendiente:AddMasked( TBitmap():Define( "Cup_32",    ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
      ::oImageListPendiente:AddMasked( TBitmap():Define( "Cashier_32" ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
      ::oImageListPendiente:AddMasked( TBitmap():Define( "shoppingbasket_full_32"   ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
      ::oImageListPendiente:AddMasked( TBitmap():Define( "Wheel_32"   ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )

      ::oListViewPendiente             := TListView():Redefine( 100, ::oDlg )

      ::oListViewPendiente:nOption     := 0
      ::oListViewPendiente:bClick      := {| nOpt | ::SelectPedientes( nOpt ) }

      ::oDlg:bStart                    := {|| ::StartPendientes() }

   ::oDlg:Activate( ::oDlg:bLClicked, ::oDlg:bMoved, ::oDlg:bPainted, .T.,,,, ::oDlg:bRClicked,,, )

   ::End()

Return .T.



UTILITY STATIC function TpvListaTicket_StartPendientes() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   local oGrupo
   local oBoton
   local oCarpeta

   ::oOfficeBar            := TDotNetBar():New( 0, 0, 1020, 120, ::oDlg, 1 )

   ::oOfficeBar:lPaintAll  := .F.
   ::oOfficeBar:lDisenio   := .F.

   ::oOfficeBar:SetStyle( 1 )

   ::oDlg:oTop             := ::oOfficeBar

   oCarpeta                := TCarpeta():New( ::oOfficeBar, "Tickets pendientes" )

   oGrupo                  := TDotNetGroup():New( oCarpeta, 66, "Salida", .F. )
      oBoton               := TDotNetButton():New( 60, oGrupo, "End32", "Salida", 1, {|| ::End() }, , , .F., .F., .F. )

   ::oListViewPendiente:SetImageList( ::oImageListPendiente )

   ::oListViewPendiente:SetIconSpacing( 160, 100 )

   ::oListViewPendiente:EnableGroupView()

   ::oListViewPendiente:InsertGroup( 1,      "General" )
   ::oListViewPendiente:InsertGroup( 4,  "Para recoger" )
   ::oListViewPendiente:InsertGroup( 2,   "Para llevar" )
   ::oListViewPendiente:InsertGroup( 3,        "Mesas" )
   ::oListViewPendiente:InsertGroup( 5, "Encargo" )

   ::InsertUbicacionGeneral()

Return .T.



UTILITY STATIC function TpvListaTicket_SelectPedientes( nOpt) ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   if ( nOpt <> 0 )
      ::cNumeroTicket      := ::oListViewPendiente:aCargo[ nOpt ]
      ::oDlg:End()
   end

Return ( Self )



UTILITY STATIC function TpvListaTicket_InsertUbicacionGeneral() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   local oBlock
   local oError

   oBlock                  := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      ::oSender:oTiketCabecera:GetStatus()

      ::oSender:oTiketCabecera:OrdSetFocus( "nUbiTik" )
      ::oSender:oTiketCabecera:GoTop()

      while !( ::oSender:oTiketCabecera:eof() )

         do case
         case ( ::oSender:oTiketCabecera:nUbiTik == 2 )
            ::oListViewPendiente:aAddItemGroup( 0, ::oSender:cInfoPendiente(), 3, ::oSender:cNumeroTicket() )

         case ( ::oSender:oTiketCabecera:nUbiTik == 0 )
            ::oListViewPendiente:aAddItemGroup( 1, ::oSender:cInfoPendiente(), 1, ::oSender:cNumeroTicket() )

         case ( ::oSender:oTiketCabecera:nUbiTik == 3 )
            ::oListViewPendiente:aAddItemGroup( 2, ::oSender:cInfoPendiente(), 4, ::oSender:cNumeroTicket() )

         case ( ::oSender:oTiketCabecera:nUbiTik == 1 )
            ::oListViewPendiente:aAddItemGroup( 3, ::oSender:cInfoPendiente(), 2, ::oSender:cNumeroTicket() )

         case ( ::oSender:oTiketCabecera:nUbiTik == 4 )
            ::oListViewPendiente:aAddItemGroup( 4, ::oSender:cInfoPendiente(), 5, ::oSender:cNumeroTicket() )

         end

         ::oSender:oTiketCabecera:Skip()

      end

      ::oSender:oTiketCabecera:SetStatus()

   RECOVER USING oError

      msgStop( ErrorMessage( oError ), "Imposible cargar las ventas pendientes" )

   end

   ErrorBlock( oBlock )

Return ( Self )



UTILITY STATIC function TpvListaTicket_lVales() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   local cCodigoCliente                   := ::oSender:oTiketCabecera:cCliTik

   if Empty( cCodigoCliente )
      MsgStop( "Cliente no puede estar vacio" )
      Return .F.
   end

   ::nTotalSelect                         := 0

   ::oSender:oTiketCabecera:GetStatus()

   ::oSender:oTiketCabecera:OrdSetFocus( "cCliVal" )
   ::oSender:oTiketCabecera:OrdScope( cCodigoCliente )
   ::oSender:oTiketCabecera:GoTop()

   ::oDlg = TDialog():New(,,,, "Lista de vales", ( ::cResource ),, .F.,,,,,, .F.,,,,,, .F., )

      ::oBrwListaTicket                   := IXBrowse():New( ::oDlg )

      ::oBrwListaTicket:lRecordSelector   := .F.
      ::oBrwListaTicket:lHScroll          := .F.
      ::oBrwListaTicket:lVScroll          := .T.
      ::oBrwListaTicket:nHeaderLines      := 2
      ::oBrwListaTicket:nDataLines        := 2
      ::oBrwListaTicket:cName             := "Tpv.Lista vales"
      ::oBrwListaTicket:nRowHeight        := 54

      ::oBrwListaTicket:nMarqueeStyle     := 6

      ::oBrwListaTicket:bClrSel           := {|| { 16777215, ( 53 + ( 142 * 256 ) + ( 182 * 65536 ) ) } }
      ::oBrwListaTicket:bClrSelFocus      := {|| { 16777215, ( 53 + ( 142 * 256 ) + ( 182 * 65536 ) ) } }

      ::oBrwListaTicket:bLDblClick        := {|| ::OnClickListaTicket() }
      ::oBrwListaTicket:Cargo             := {}
      ::oBrwListaTicket:lFooter           := .T.


      ::oSender:oTiketCabecera:SetBrowse( ::oBrwListaTicket )

      ::oBrwListaTicket:CreateFromResource( 100 )

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := ""
         :bStrData         := {|| "" }
         :bEditValue       := {|| aScan( ::oBrwListaTicket:Cargo, Eval( ::oBrwListaTicket:bBookMark ) ) > 0 }
         :nHeadBmpNo       := 3
         :nWidth           := 24
         :bLClickHeader    := {|| ::OnClickSelectTodosVales() }
         :SetCheck(        { "BSel", "Nil16" }, {|| ::OnClickSelectVales() } )
         :AddResource(     "BSel" )
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Número"
         :bEditValue       := {|| ::oSender:oTiketCabecera:FieldGetByName( "cSerTik" ) + "/" + lTrim( ::oSender:oTiketCabecera:FieldGetByName( "cNumTik" ) ) + "/" + ::oSender:oTiketCabecera:FieldGetByName( "cSufTik" ) }
         :nWidth           := 90
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Sesión"
         :bEditValue       := {|| Trans( ::oSender:oTiketCabecera:FieldGetByName( "cTurTik" ), "######" ) }
         :nWidth           := 80
         :lHide            := .T.
         :nDataStrAlign    := 1
         :nHeadStrAlign    := 1
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Fecha" + Chr(13)+Chr(10) + "Hora"
         :bEditValue       := {|| Dtoc( ::oSender:oTiketCabecera:FieldGetByName( "dFecTik" ) ) + Chr(13)+Chr(10) + ::oSender:oTiketCabecera:FieldGetByName( "cHorTik" ) }
         :nWidth           := 100
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Caja"
         :bEditValue       := {|| ::oSender:oTiketCabecera:FieldGetByName( "cNcjTik" ) }
         :nWidth           := 75
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Usuario"
         :bEditValue       := {|| ::oSender:oTiketCabecera:FieldGetByName( "cCcjTik" ) }
         :nWidth           := 75
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Estado"
         :bEditValue       := {|| ::oSender:cEstado() }
         :nWidth           := 90
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Cliente"
         :bEditValue       := {|| Rtrim( ::oSender:oTiketCabecera:FieldGetByName( "cCliTik" ) ) + Chr(13)+Chr(10) + ::oSender:oTiketCabecera:FieldGetByName( "cNomTik" ) }
         :nWidth           := 280
         :bFooter          := {|| "Total vales seleccionados" }
      end

      with object ( ::oBrwListaTicket:AddCol() )
         :cHeader          := "Total"
         :bEditValue       := {|| ::oSender:oTiketCabecera:FieldGetByName( "nTotTik" ) }
         :bFooter          := {|| ::nTotalSelect }
         :cEditPicture     := ::oSender:cPictureTotal
         :nDataStrAlign    := 1
         :nHeadStrAlign    := 1
         :nFootStrAlign    := 1
         :nWidth           := 100
      end

      ::oDlg:bStart        := {|| ::StartVales() }

      ::oDlg:bResized      := {|| ::oBrwListaTicket:AdjClient() }

   ::oDlg:Activate( ::oDlg:bLClicked, ::oDlg:bMoved, ::oDlg:bPainted, .T.,,,, ::oDlg:bRClicked,,, )

   ::oSender:oTiketCabecera:SetStatus()

Return ( ::oDlg:nResult == 1 )



UTILITY STATIC function TpvListaTicket_StartVales() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   local oBoton
   local oGrupo
   local oCarpeta

   if Empty( ::oOfficeBar )

      ::oOfficeBar            := TDotNetBar():New( 0, 0, 1020, 120, ::oDlg, 1 )

      ::oOfficeBar:lPaintAll  := .F.
      ::oOfficeBar:lDisenio   := .F.

      ::oOfficeBar:SetStyle( 1 )

      ::oDlg:oTop             := ::oOfficeBar

      oCarpeta                := TCarpeta():New( ::oOfficeBar, "Vales de cliente" )

      oGrupo                  := TDotNetGroup():New( oCarpeta, 186,  "Selección", .F., , "Check2_32" )
         oBoton               := TDotNetButton():New( 60, oGrupo,    "Check2_32",               "Seleccionar",        1, {|| ::OnClickSelectVales() }, , , .F., .F., .F. )
         oBoton               := TDotNetButton():New( 60, oGrupo,    "Checks_32",               "Todos",              2, {|| ::OnClickSelectTodosVales() }, , , .F., .F., .F. )
         oBoton               := TDotNetButton():New( 60, oGrupo,    "Del32",                   "Ninguno",            3, {|| ::OnClickSelectNingunoVales() }, , , .F., .F., .F. )

      oGrupo                  := TDotNetGroup():New( oCarpeta, 366,  "Seleción de tickets", .F. )
         ::oPrimeraLinea      := TDotNetButton():New( 60, oGrupo,    "Navigate_top_32",         "Primera línea",      1, {|| ::LineaPrimera() } )
         ::oUltimaLinea       := TDotNetButton():New( 60, oGrupo,    "Navigate_end_32",         "Última línea",       2, {|| ::LineaUltima() } )
         ::oAnteriorPagina    := TDotNetButton():New( 60, oGrupo,    "Navigate_up2",            "Página anterior",    3, {|| ::PaginaAnterior() } )
         ::oSiguientePagina   := TDotNetButton():New( 60, oGrupo,    "Navigate_down2",          "Página siguiente",   4, {|| ::PaginaSiguiente() } )
         ::oAnteriorLinea     := TDotNetButton():New( 60, oGrupo,    "Navigate_up",             "Línea anterior",     5, {|| ::LineaAnterior() } )
         ::oSiguienteLinea    := TDotNetButton():New( 60, oGrupo,    "Navigate_down",           "Línea siguiente",    6, {|| ::LineaSiguiente() } )

      oGrupo                  := TDotNetGroup():New( oCarpeta, 126,  "Salida", .F. )
         oBoton               := TDotNetButton():New( 60, oGrupo,    "Check_32",                "Aceptar",            1, {|| ::oDlg:End( 1 ) }, , , .F., .F., .F. )
         oBoton               := TDotNetButton():New( 60, oGrupo,    "End32",                   "Salida",             2, {|| ::oDlg:End() }, , , .F., .F., .F. )

   end

   ::oBrwListaTicket:Load()

Return ( nil )



UTILITY STATIC function TpvListaTicket_OnClickSelectVales() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   local uBook       := Eval( ::oBrwListaTicket:bBookMark )
   local nScan       := aScan( ::oBrwListaTicket:Cargo, uBook )

   if nScan == 0
      aAdd( ::oBrwListaTicket:Cargo, uBook )
      ::nTotalSelect += ::oSender:oTiketCabecera:FieldGetByName( "nTotTik" )
   else
      aDel( ::oBrwListaTicket:Cargo, nScan, .T. )
      ::nTotalSelect -= ::oSender:oTiketCabecera:FieldGetByName( "nTotTik" )
   end

   ::oBrwListaTicket:Refresh()

Return ( Self )



UTILITY STATIC function TpvListaTicket_OnClickSelectTodosVales() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   local nAt               := 1
   local uBook

   CursorWait()

   ::nTotalSelect          := 0

   with object ( ::oBrwListaTicket )

      uBook                := Eval( :bBookMark )

      :Cargo               := Array( :KeyCount() )

      Eval( :bGoTop )
      while nAt <= :nLen
         :Cargo[ nAt++ ]   := Eval( :bBookMark )
         ::nTotalSelect    += ::oSender:oTiketCabecera:FieldGetByName( "nTotTik" )
         :Skip( 1 )
      enddo

      Eval( :bBookMark, uBook )

      :Refresh()

   end

   CursorArrow()

Return ( Self )



UTILITY STATIC function TpvListaTicket_OnClickSelectNingunoVales() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   CursorWait()

   ::nTotalSelect          := 0

   ::oBrwListaTicket:Cargo := {}
   ::oBrwListaTicket:Refresh()

   CursorArrow()

Return ( Self )



UTILITY STATIC function TpvListaTicket_OnClickAceptarVales() ; local Self AS CLASS TpvListaTicket := QSelf() AS CLASS TpvListaTicket

   local u

   for each u in ( ::oBrwListaTicket:Cargo )
      WQout( { u } )
   next

   ::End()

Return ( Self )
