#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 97 ".\Prg\TpvMesa.prg"
_HB_CLASS TTpvMesa ; UTILITY FUNCTION TTpvMesa(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TTpvMesa" , {TControl():classh} ) ) ; ;

   _HB_MEMBER {AS LOGICAL lRegistered} ; IIF( !.F., s_oClass:AddMultiClsData("LOGICAL",, nScope + IIF( .F., 32, 0 ) + 64, { "lRegistered" }, .F. ), )
   _HB_MEMBER { oFont} ; IIF( !.F., s_oClass:AddMultiClsData(,, nScope + IIF( .F., 32, 0 ) + 64, { "oFont" }, .F. ), )

   _HB_MEMBER { nType} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nType" }, .F., .F. ), )

   _HB_MEMBER { cBitmap} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cBitmap" }, .F., .F. ), )
   _HB_MEMBER { hBmp} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "hBmp" }, .F., .F. ), )
   _HB_MEMBER { hPalette} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "hPalette" }, .F., .F. ), )
   _HB_MEMBER { nBmpWidth} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nBmpWidth" }, .F., .F. ), )
   _HB_MEMBER { nBmpHeight} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nBmpHeight" }, .F., .F. ), )

   _HB_MEMBER { cCodigoSala} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCodigoSala" }, .F., .F. ), )
   _HB_MEMBER { cPuntoVenta} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cPuntoVenta" }, .F., .F. ), )
   _HB_MEMBER { cAlias} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cAlias" }, .F., .F. ), )
   _HB_MEMBER { cNombre} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cNombre" }, .F., .F. ), )

   _HB_MEMBER { nEstado} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nEstado" }, .F., .F. ), )

   _HB_MEMBER { oSender} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSender" }, .F., .F. ), )

   _HB_MEMBER { lGenerica} ; IIF( !.F., s_oClass:AddMultiData(, .F., nScope + IIF( .F., 32, 0 ), { "lGenerica" }, .F., .F. ), )

   _HB_MEMBER { cSerie} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cSerie" }, .F., .F. ), )
   _HB_MEMBER { cNumero} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cNumero" }, .F., .F. ), )
   _HB_MEMBER { cSufijo} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cSufijo" }, .F., .F. ), )

   _HB_MEMBER { cCodigoUsuario} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cCodigoUsuario" }, .F., .F. ), )
   _HB_MEMBER { nComensales} ; IIF( !.F., s_oClass:AddMultiData(, 1, nScope + IIF( .F., 32, 0 ), { "nComensales" }, .F., .F. ), )

   _HB_MEMBER { nTotal} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nTotal" }, .F., .F. ), )
   _HB_MEMBER { nProductos} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nProductos" }, .F., .F. ), )
   _HB_MEMBER { nTiempoOcupacion} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nTiempoOcupacion" }, .F., .F. ), )

   _HB_MEMBER { cImagen} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cImagen" }, .F., .F. ), )
   _HB_MEMBER { nPrecio} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nPrecio" }, .F., .F. ), )
   _HB_MEMBER { nPreCmb} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nPreCmb" }, .F., .F. ), )

   _HB_MEMBER { nType} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nType" }, .F., .F. ), )

   _HB_MEMBER { nUbicacion} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nUbicacion" }, .F., .F. ), )

   _HB_MEMBER { lDesign} ; IIF( !.F., s_oClass:AddMultiData(, .F., nScope + IIF( .F., 32, 0 ), { "lDesign" }, .F., .F. ), )

   _HB_MEMBER New( nTop, nLeft, nType, oWnd) AS CLASS TTpvMesa; IIF( .F., s_oClass:ModMethod( "New", @TTpvMesa_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TTpvMesa_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER LoadFromPunto( oSender); IIF( .F., s_oClass:ModMethod( "LoadFromPunto", @TTpvMesa_LoadFromPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadFromPunto", @TTpvMesa_LoadFromPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER LoadFromSala( oSender); IIF( .F., s_oClass:ModMethod( "LoadFromSala", @TTpvMesa_LoadFromSala(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadFromSala", @TTpvMesa_LoadFromSala(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER End(); IIF( .F., s_oClass:ModInline( "End", {|Self | Self, ( if( !Empty( ::hBmp ), ::DeleteBitmap(), ), ::TControl:End() ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "End", {|Self | Self, ( if( !Empty( ::hBmp ), ::DeleteBitmap(), ), ::TControl:End() ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER HandleEvent( nMsg, nWParam, nLParam); IIF( .F., s_oClass:ModMethod( "HandleEvent", @TTpvMesa_HandleEvent(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "HandleEvent", @TTpvMesa_HandleEvent(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LButtonUp( nRow, nCol, nKeyFlags); IIF( .F., s_oClass:ModMethod( "LButtonUp", @TTpvMesa_LButtonUp(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LButtonUp", @TTpvMesa_LButtonUp(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER cBitmapMesa( nItem); IIF( .F., s_oClass:ModMethod( "cBitmapMesa", @TTpvMesa_cBitmapMesa(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "cBitmapMesa", @TTpvMesa_cBitmapMesa(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER aBitmapState(); IIF( .F., s_oClass:ModMethod( "aBitmapState", @TTpvMesa_aBitmapState(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "aBitmapState", @TTpvMesa_aBitmapState(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadBitmap( cBitmap); IIF( .F., s_oClass:ModMethod( "LoadBitmap", @TTpvMesa_LoadBitmap(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadBitmap", @TTpvMesa_LoadBitmap(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER DeleteBitmap(); IIF( .F., s_oClass:ModMethod( "DeleteBitmap", @TTpvMesa_DeleteBitmap(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "DeleteBitmap", @TTpvMesa_DeleteBitmap(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Rename(); IIF( .F., s_oClass:ModMethod( "Rename", @TTpvMesa_Rename(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Rename", @TTpvMesa_Rename(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Paint(); IIF( .F., s_oClass:ModMethod( "Paint", @TTpvMesa_Paint(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Paint", @TTpvMesa_Paint(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER Display(); IIF( .F., s_oClass:ModInline( "Display", {|Self | Self, ( ::BeginPaint(), ::Paint(), ::EndPaint(), 0 ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "Display", {|Self | Self, ( ::BeginPaint(), ::Paint(), ::EndPaint(), 0 ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER oSalon(); IIF( .F., s_oClass:ModInline( "oSalon", {|Self | Self, ( ::oSender:oSender:oSalon ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "oSalon", {|Self | Self, ( ::oSender:oSender:oSalon ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER oRestaurante(); IIF( .F., s_oClass:ModInline( "oRestaurante", {|Self | Self, ( ::oSender:oSender:oSender ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "oRestaurante", {|Self | Self, ( ::oSender:oSender:oSender ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER oTactil(); IIF( .F., s_oClass:ModInline( "oTactil", {|Self | Self, ( ::oSender:oSender:oSender:oSender ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "oTactil", {|Self | Self, ( ::oSender:oSender:oSender:oSender ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER RButtonDown( nRow, nCol, nKeyFlags); IIF( .F., s_oClass:ModMethod( "RButtonDown", @TTpvMesa_RButtonDown(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "RButtonDown", @TTpvMesa_RButtonDown(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER uCreaToolTip( nRow, nCol, nKeyFlags); IIF( .F., s_oClass:ModMethod( "uCreaToolTip", @TTpvMesa_uCreaToolTip(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "uCreaToolTip", @TTpvMesa_uCreaToolTip(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER aCargaLineasToolTip(); IIF( .F., s_oClass:ModMethod( "aCargaLineasToolTip", @TTpvMesa_aCargaLineasToolTip(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "aCargaLineasToolTip", @TTpvMesa_aCargaLineasToolTip(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER nTotLinToolTip( aLineasToolTip); IIF( .F., s_oClass:ModMethod( "nTotLinToolTip", @TTpvMesa_nTotLinToolTip(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "nTotLinToolTip", @TTpvMesa_nTotLinToolTip(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lSeleccionable(); IIF( .F., s_oClass:ModMethod( "lSeleccionable", @TTpvMesa_lSeleccionable(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lSeleccionable", @TTpvMesa_lSeleccionable(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TTpvMesa ;






UTILITY STATIC function TTpvMesa_New( nTop, nLeft, nType, oWnd) ; local Self AS CLASS TTpvMesa := QSelf() AS CLASS TTpvMesa

   local oBlock
   local oError

   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      ::nStyle       := nOR( 1073741824, 268435456, 65536, 0 )
      ::nId          := ::GetNewId()

      ::nUbicacion   := 2

      ::nTop         := nTop
      ::nLeft        := nLeft

      ::oWnd         := oWnd

      ::oFont        := TFont():New( "Segoe UI",  0, -12, .F., .F. )

      ::nType        := nType
      ::cBitmap      := ::cBitmapMesa( ::nType )

      ::nClrPane     := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )

      if !Empty( ::cBitmap )
         ::LoadBitmap()
      end

      ::nBottom      := ::nTop   + ::nBmpHeight - 1
      ::nRight       := ::nLeft  + ::nBmpWidth  - 1

      ::Register( nOR( 1, 2 ) )

      if !Empty( ::oWnd:hWnd )
         ::Create()
         ::oWnd:AddControl( Self )
      else
         ::oWnd:DefControl( Self )
      endif

   RECOVER USING oError

      msgStop( ErrorMessage( oError ), "Error al crear mesas" )

   end

   ErrorBlock( oBlock )

Return ( Self )






UTILITY STATIC function TTpvMesa_LoadFromPunto( oSender) ; local Self AS CLASS TTpvMesa := QSelf() AS CLASS TTpvMesa

   local oBlock
   local oError

   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      ::oSender      := oSender

      ::nEstado      := oSender:nEstado

      ::nUbicacion   := oSender:nUbicacion

      ::nTotal       := oSender:nTotal

      ::cPuntoVenta  := Rtrim( oSender:cPuntoVenta )

      ::cAlias       := Rtrim( oSender:cAlias )
      ::cNombre      := Rtrim( oSender:cNombre )


   RECOVER USING oError

      msgStop( ErrorMessage( oError ), "Error al cargar desde punto" )

   end

   ErrorBlock( oBlock )

Return ( Self )






UTILITY STATIC function TTpvMesa_LoadFromSala( oSender) ; local Self AS CLASS TTpvMesa := QSelf() AS CLASS TTpvMesa

   local oBlock
   local oError

   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      ::oSender      := oSender

      ::cPuntoVenta  := Rtrim( oSender:oDetSalaVta:oDbfVir:cDescrip )

      ::lDesign      := .T.
      ::nUbicacion   := 2

   RECOVER USING oError

      msgStop( ErrorMessage( oError ), "Error al cargar desde sala" )

   end

   ErrorBlock( oBlock )

Return ( Self )



UTILITY STATIC function TTpvMesa_cBitmapMesa( nItem) ; local Self AS CLASS TTpvMesa := QSelf() AS CLASS TTpvMesa

   do case
      case nItem == 1
         Return ( "Shape_circle_80" )

      case nItem == 2
         Return ( "Shape_ellipse_80" )

      case nItem == 3
         Return ( "Shape_square_80" )

      case nItem == 4
         Return ( "Shape_rectangle_80" )

      case nItem == 5
         Return ( "Bar_center_64" )

      case nItem == 6
         Return ( "Bar_left_64" )

      case nItem == 7
         Return ( "Bar_corner_left_64" )

      case nItem == 8
         Return ( "Bar_corner_right_64" )

      case nItem == 9
         Return ( "Bar_corner_top_left_64" )

      case nItem == 10
         Return ( "Bar_corner_top_right_64" )

      case nItem == 11
         Return( "Flower_white_32" )

      case nItem == 13
         Return( "Flower_blue_32" )

      case nItem == 12
         Return( "Flower_yellow_32" )

      case nItem == 14
         Return( "Flower_red_32" )

      case nItem == 15
         Return( "Navigate2_minus_64" )

      case nItem == 16
         Return( "Navigate_panel_64" )

      case nItem == 17
         Return( "Navigate2_plus_64" )

      case nItem == 19
         Return( "Navigate_connection_up_64" )

      case nItem == 18
         Return( "Navigate_connection_down_64" )

      case nItem == 22
         Return( "Navigate_corner_left_64" )

      case nItem == 25
         Return( "Navigate_corner_right_top_64" )

      case nItem == 23
         Return( "Navigate_corner_right_64" )

      case nItem == 24
         Return( "Navigate_corner_right_down_64" )

      case nItem == 20
         Return( "Navigate_right_64"  )

      case nItem == 21
         Return( "Navigate_left_64" )

      case nItem == 26
         Return( "Cashier_160" )

      case nItem == 27
         Return( "Wheel_160" )

      case nItem == 28
         Return( "Cashier_160" )

      case nItem == 29
         Return( "Wheel_160" )

      case nItem == 31
         Return( "address_book2_160" )

      case nItem == 30
         Return( "shoppingbasket_full_160" )

   end

Return ( "" )



UTILITY STATIC function TTpvMesa_LButtonUp( nRow, nCol, nKeyFlags) ; local Self AS CLASS TTpvMesa := QSelf() AS CLASS TTpvMesa

   if !::lDesign

      if ::lSeleccionable()

         if ::nUbicacion == 0

            if ::oTactil():lLockMesa( ::oSender )
               ::oSender:GetSalon():SelectPunto( ::oSender )
            end

         else

            ::oSender:GetSalon():SelectPunto( ::oSender )

         end

      end

   end

Return ( Self )



UTILITY STATIC function TTpvMesa_RButtonDown( nRow, nCol, nKeyFlags) ; local Self AS CLASS TTpvMesa := QSelf() AS CLASS TTpvMesa

   local oMenu
   local bMenuSelect
   local aPoint         := { nRow, nCol }

   if ::lDesign

      aPoint            := ScreenToClient( ::hWnd, aPoint )





      oMenu             := MenuBegin( .T. )
      bMenuSelect       := ::bMenuSelect

      ::bMenuSelect     := nil

      if IsChar( ::cPuntoVenta )
         MenuAddItem( "Cambiar nombre", "Cambiar nombre a la mesa", .F., .T., {|| ::Rename() }, , "Rename_16", oMenu )
      end

      MenuAddItem( "&Eliminar", "Eliminar mesa del salón", .F., .T., {|| ::End() }, , "Del16", oMenu )

      MenuEnd()

      oMenu:Activate( aPoint[ 1 ], aPoint[ 2 ], Self )

      ::bMenuSelect     := bMenuSelect

      oMenu:end()

   else

      ::uCreaToolTip( nRow, nCol, nKeyFlags )

   end

Return ( Self )



UTILITY STATIC function TTpvMesa_uCreaToolTip( nRow, nCol, nKeyFlags) ; local Self AS CLASS TTpvMesa := QSelf() AS CLASS TTpvMesa

   local oDlgToolTip
   local oBrwLinToolTip
   local aLineasToolTip
   local oBmp

   aLineasToolTip    := ::aCargaLineasToolTip()

   oDlgToolTip = TDialog():New(,,,,, "ToolTipSala",, .F.,,,,,, .F.,,,,,, .F., )





   oBmp := TBitmap():ReDefine( 500, "Note_48_Alpha",, oDlgToolTip,,, .F., .F.,,, .F.,,, .T. )

   oBrwLinToolTip                        := IXBrowse():New( oDlgToolTip )

   oBrwLinToolTip:bClrSel                := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
   oBrwLinToolTip:bClrSelFocus           := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

   oBrwLinToolTip:SetArray( aLineasToolTip, , , .F. )

   oBrwLinToolTip:lFooter                := .T.
   oBrwLinToolTip:lHScroll               := .F.
   oBrwLinToolTip:nMarqueeStyle          := 5
   oBrwLinToolTip:cName                  := "Tooltip mesas"
   oBrwLinToolTip:oFont                  := ::oSender:oSender:oSender:oSender:oFntBrw
   oBrwLinToolTip:lRecordSelector        := .F.

   with object ( oBrwLinToolTip:AddCol() )
      :cHeader             := "Und"
      :nWidth              := 50
      :bEditValue          := {|| oBrwLinToolTip:aArrayData[ oBrwLinToolTip:nArrayAt ]:nUnidades }
      :cEditPicture        := MasUnd()
      :nDataStrAlign       := 1
      :nHeadStrAlign       := 1
   end

   with object ( oBrwLinToolTip:AddCol() )
      :cHeader             := "Nombre"
      :nWidth              := 200
      :bStrData            := {|| oBrwLinToolTip:aArrayData[ oBrwLinToolTip:nArrayAt ]:cNomArt }
   end

   with object ( oBrwLinToolTip:AddCol() )
      :cHeader             := "Total"
      :nWidth              := 62
      :bEditValue          := {|| Trans( oBrwLinToolTip:aArrayData[ oBrwLinToolTip:nArrayAt ]:nImporte, ::oSender:oSender:oSender:oSender:cPictureImporte ) }
      :bFooter             := {|| Trans( ::nTotLinToolTip( aLineasToolTip ), ::oSender:oSender:oSender:oSender:cPictureImporte ) }
      :nDataStrAlign       := 1
      :nHeadStrAlign       := 1
      :nFootStrAlign       := 1
   end

   oBrwLinToolTip:CreateFromResource( 100 )

   TButtonBmp():ReDefine( 120, {||( oBrwLinToolTip:GoUp() )}, oDlgToolTip,,, .F.,,,, .F., "Navigate_up",, )

   TButtonBmp():ReDefine( 130, {||( oBrwLinToolTip:GoDown() )}, oDlgToolTip,,, .F.,,,, .F., "Navigate_down",, )

   TButtonBmp():ReDefine( 1, {||( oDlgToolTip:End( 1 ), ::LButtonUp( nRow, nCol, nKeyFlags ) )}, oDlgToolTip,,, .F.,,,, .F., "Check_32",, )

   TButtonBmp():ReDefine( 2, {||( oDlgToolTip:End() )}, oDlgToolTip,,, .F.,,,, .F., "Delete_32",, )

   oDlgToolTip:bStart      := {|| oBrwLinToolTip:Load() }

   oDlgToolTip:Activate( oDlgToolTip:bLClicked, oDlgToolTip:bMoved, oDlgToolTip:bPainted, .F.,,,, oDlgToolTip:bRClicked,,, )

   oBrwLinToolTip:CloseData()

   if !Empty( oBmp )
      oBmp:End()
   end

Return ( Self )



UTILITY STATIC function TTpvMesa_aCargaLineasToolTip() ; local Self AS CLASS TTpvMesa := QSelf() AS CLASS TTpvMesa

   local aLineas  := {}
   local oParent  := ::oSender:oSender:oSender:oSender
   local nRec     := oParent:oTiketLinea:Recno()
   local nOrdAnt  := oParent:oTiketLinea:OrdSetFocus( "CNUMTIL" )
   local oLineas

   if oParent:oTiketLinea:Seek( ::oSender:cSerie + ::oSender:cNumero + ::oSender:cSufijo )

      while oParent:oTiketLinea:cSerTil + oParent:oTiketLinea:cNumTil + oParent:oTiketLinea:cSufTil == ::oSender:cSerie + ::oSender:cNumero + ::oSender:cSufijo .AND. !oParent:oTiketLinea:Eof()

         if !oParent:oTiketLinea:lKitChl

            oLineas                     := SValorLineas()
            oLineas:cNomArt             := oParent:oTiketLinea:cNomTil
            oLineas:nUnidades           := oParent:oTiketLinea:nUntTil
            oLineas:nImporte            := oParent:nTotalLinea( oParent:oTiketLinea )

            aAdd( aLineas, oLineas )

         end

         oParent:oTiketLinea:Skip()

      end

   end

   oParent:oTiketLinea:OrdSetFocus( nOrdAnt )
   oParent:oTiketLinea:GoTo( nRec )

return aLineas



UTILITY STATIC function TTpvMesa_nTotLinToolTip( aLineasToolTip) ; local Self AS CLASS TTpvMesa := QSelf() AS CLASS TTpvMesa

   local nTotal         := 0
   local aLinToolTip

   for each aLinToolTip in aLineasToolTip
       nTotal           += aLinToolTip:nImporte
   next

Return nTotal



UTILITY STATIC function TTpvMesa_lSeleccionable() ; local Self AS CLASS TTpvMesa := QSelf() AS CLASS TTpvMesa
















   if ::nType == 1                    .OR. ::nType == 2                   .OR. ::nType == 3                   .OR. ::nType == 4                .OR. ::nType == 5               .OR. ::nType == 6                 .OR. ::nType == 7      .OR. ::nType == 8    .OR. ::nType == 9     .OR. ::nType == 10   .OR. ::nType == 26                       .OR. ::nType == 27                         .OR. ::nType == 30                        .OR. ::nType == 31                       .OR. ::nType == 28                    .OR. ::nType == 29

      return .T.

   end

Return ( .F. )



UTILITY STATIC function TTpvMesa_LoadBitmap() ; local Self AS CLASS TTpvMesa := QSelf() AS CLASS TTpvMesa

   local h
   local aBmpPal

   if !Empty( ::hBmp )
      DeleteObject( ::hBmp )
   end

   if !Empty( ::cBitmap )







      ::hBmp            := LoadBitmap( GetResources(), ::cBitmap )
      if ::hBmp <> 0
         ::nBmpWidth    := nBmpWidth( ::hBmp )
         ::nBmpHeight   := nBmpHeight( ::hBmp )
      end

   end

Return ( Self )



UTILITY STATIC function TTpvMesa_DeleteBitmap() ; local Self AS CLASS TTpvMesa := QSelf() AS CLASS TTpvMesa

   if !Empty( ::hBmp )
      DeleteObject( ::hBmp )
   end

   ::hBmp               := 0

Return ( Self )



UTILITY STATIC function TTpvMesa_HandleEvent( nMsg, nWParam, nLParam) ; local Self AS CLASS TTpvMesa := QSelf() AS CLASS TTpvMesa

   do case
      case nMsg == 0x00A4
         return ::RButtonDown( nHiWord( nLParam ), nLoWord( nLParam ), nWParam )

      case nMsg == 0x00A3
         return 0

      case nMsg == 0x0084 .AND. ::lDesign

         return 2





      case nMsg == 0x0014
         return 1

   end

Return ( ::TControl:HandleEvent( nMsg, nWParam, nLParam ) )



UTILITY STATIC function TTpvMesa_Rename() ; local Self AS CLASS TTpvMesa := QSelf() AS CLASS TTpvMesa

   local cPuntoVenta := Padr( ::cPuntoVenta, 100 )

   cPuntoVenta       := VirtualKey( .F., cPuntoVenta, "Nombre de la mesa" )

   if !Empty( cPuntoVenta )
      ::cPuntoVenta  := cPuntoVenta
      ::Refresh()
   end

Return ( ::cPuntoVenta )



UTILITY STATIC function TTpvMesa_Paint() ; local Self AS CLASS TTpvMesa := QSelf() AS CLASS TTpvMesa

   local hFont
   local nMode
   local nColor
   local nOldClr
   local hBmpOld
   local aBitmap
   local nBmpLeft       := 0
   local nBmpTop        := 0
   local nRowText       := 0
   local nRowTotal      := 0

   FillSolidRect( ::hDC, GetClientRect( ::hWnd ), ::nClrPane )

   if Empty( ::hBmp )
      ::LoadBitmap()
   end

   if ( ::nUbicacion == 2 )
      nRowText          := ( ( ::nBmpHeight - 16 ) / 2 ) - 12
      nRowTotal         := ( ( ::nBmpHeight - 16 ) / 2 ) + 12
   else
      nRowText          := ( ::nBmpHeight - 30 )
      nRowTotal         := ( ::nBmpHeight - 14 )
   end

   if IsWindowEnabled( ::hWnd )



      nOldClr           := SetBkColor( ::hDC, ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
      TransparentBlt( ::hDC, ::hBmp, nBmpLeft, nBmpTop, ::nBmpWidth, ::nBmpHeight, )
      SetBkColor( ::hDC, nOldClr )



      aBitmap           := ::aBitmapState()
      if !Empty( aBitmap )
         TransparentBlt( ::hDC, aBitmap[ 1 ], ( ::nBmpWidth - 16 ) / 2, ( ::nBmpHeight - 16 ) / 2, aBitmap[ 3 ], aBitmap[ 4 ] )



      end

   else

      DrawGray( ::hDC, ::hBmp, 0, 0 )

   endif

   ::DeleteBitmap()



   hFont                := SelectObject( ::hDC, ::oFont:hFont )
   nColor               := SetTextColor( ::hDC, ( 0 + ( 0 * 256 ) + ( 0 * 65536 ) ) )
   nMode                := SetBkMode( ::hDC, 1 )



   if !Empty( ::cPuntoVenta ) .AND. ( ::nUbicacion == 2 )
      DrawText( ::hDC, Rtrim( ::cPuntoVenta ), { nRowText, 0, ::nBmpHeight, ::nBmpWidth }, nOR( 1, 16, 0x00040000, 0 ) )
   end



   if !Empty( ::cAlias ) .AND. ( ::nUbicacion == 0 )
      DrawText( ::hDC, Rtrim( ::cAlias ), { nRowText, 0, ::nBmpHeight, ::nBmpWidth }, nOR( 1, 16, 0x00040000, 0 ) )
   end



   if !Empty( ::cAlias ) .AND. ( ::nUbicacion == 3 )
      DrawText( ::hDC, Rtrim( ::cAlias ), { nRowText, 0, ::nBmpHeight, ::nBmpWidth }, nOR( 1, 16, 0x00040000, 0 ) )
   end



   if !Empty( ::cNombre ) .AND. ( ::nUbicacion == 1 )
      DrawText( ::hDC, Rtrim( ::cNombre ), { nRowText, 0, ::nBmpHeight, ::nBmpWidth }, nOR( 1, 16, 0x00040000, 0 ) )
   end



   if !Empty( ::cNombre ) .AND. ( ::nUbicacion == 4 )
      DrawText( ::hDC, Rtrim( ::cNombre ), { nRowText, 0, ::nBmpHeight, ::nBmpWidth }, nOR( 1, 16, 0x00040000, 0 ) )
   end



   if !Empty( ::nTotal )
      DrawText( ::hDC, Alltrim( Trans( ::nTotal, cPorDiv() ) ) + cSimDiv(), { nRowTotal, 0, ::nBmpHeight, ::nBmpWidth }, nOR( 1, 16, 0x00040000, 0 ) )
   end

   SetBkMode   ( ::hDC, nMode    )
   SetTextColor( ::hDC, nColor   )
   SelectObject( ::hDC, hFont    )

Return 0



UTILITY STATIC function TTpvMesa_aBitmapState() ; local Self AS CLASS TTpvMesa := QSelf() AS CLASS TTpvMesa

   local aBitmapState

   if IsNum( ::nEstado ) .AND. !Empty( ::cPuntoVenta )

      if ::nEstado > 0 .AND. ::nEstado <= len( ::oSender:GetSalon():aBitmapsState )
         aBitmapState   := ::oSender:GetSalon():aBitmapsState[ ::nEstado ]
      end

   end

Return ( aBitmapState )



_HB_CLASS SValorLineas ; UTILITY FUNCTION SValorLineas(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "SValorLineas" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { cNomArt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cNomArt" }, .F., .F. ), )
   _HB_MEMBER { nUnidades} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nUnidades" }, .F., .F. ), )
   _HB_MEMBER { nImporte} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nImporte" }, .F., .F. ), )

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS SValorLineas ;



#pragma BEGINDUMP

#include "windows.h"
#include "hbapi.h"

// TransparentBlt( hDC, hBmp, nTop, nLeft, nWidth, nHeight )

HB_FUNC( TRANSPARENTBLT )
{
    HDC hDC = (HDC) hb_parnl( 1 );
    HBITMAP hBmp = (HBITMAP) hb_parnl( 2 );
    HBITMAP hOldBmp ;

    HDC hDC0 = CreateDC( "DISPLAY", NULL, NULL, NULL);
    HDC hDCMem = CreateCompatibleDC(hDC0);

    BITMAP bm;
    GetObject( ( HGDIOBJ ) hBmp, sizeof( BITMAP ), ( LPSTR ) &bm );

    hOldBmp = (HBITMAP) SelectObject( hDCMem, hBmp );

    hb_retl( TransparentBlt( hDC, hb_parni( 3 ), hb_parni( 4 ), hb_parni( 5 ), hb_parni( 6 ), hDCMem, 0, 0, bm.bmWidth, bm.bmHeight, (UINT) GetPixel(hDCMem,0,0) ));

    SelectObject( hDCMem, hOldBmp );
    DeleteDC( hDCMem );
    DeleteDC( hDC0 );

}

#pragma ENDDUMP
