#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 102 ".\Prg\TpvSalon.prg"
_HB_CLASS TTpvSalon ; UTILITY FUNCTION TTpvSalon(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TTpvSalon" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { oWnd} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oWnd" }, .F., .F. ), )
   _HB_MEMBER { oOfficeBar} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oOfficeBar" }, .F., .F. ), )

   _HB_MEMBER { oDbfSala} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfSala" }, .F., .F. ), )
   _HB_MEMBER { oDbfSalon} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfSalon" }, .F., .F. ), )

   _HB_MEMBER { nItemToInsert} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nItemToInsert" }, .F., .F. ), )

   _HB_MEMBER { lDesign} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "lDesign" }, .F., .F. ), )

   _HB_MEMBER { oSelectedPunto} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSelectedPunto" }, .F., .F. ), )

   _HB_MEMBER { oSalaVenta} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSalaVenta" }, .F., .F. ), )

   _HB_MEMBER { nRowToInsert} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nRowToInsert" }, .F., .F. ), )
   _HB_MEMBER { nColToInsert} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nColToInsert" }, .F., .F. ), )

   _HB_MEMBER { oBtnBmp} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnBmp" }, .F., .F. ), )

   _HB_MEMBER { oBtnGenerico} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnGenerico" }, .F., .F. ), )
   _HB_MEMBER { oBtnLlevar} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnLlevar" }, .F., .F. ), )
   _HB_MEMBER { oBtnRecoger} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnRecoger" }, .F., .F. ), )
   _HB_MEMBER { oBtnEncargar} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnEncargar" }, .F., .F. ), )
   _HB_MEMBER { oBtnSalirSalon} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnSalirSalon" }, .F., .F. ), )

   _HB_MEMBER { aMesas} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aMesas" }, .F., .F. ), )

   _HB_MEMBER { oSender} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSender" }, .F., .F. ), )

   _HB_MEMBER { nTop} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nTop" }, .F., .F. ), )
   _HB_MEMBER { nLeft} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nLeft" }, .F., .F. ), )
   _HB_MEMBER { nType} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nType" }, .F., .F. ), )

   _HB_MEMBER { aBitmapsState} ; IIF( !.F., s_oClass:AddMultiClsData(,, nScope + IIF( .F., 32, 0 ) + 64, { "aBitmapsState" }, .F. ), )

   _HB_MEMBER New( oSender); IIF( .F., s_oClass:ModMethod( "New", @TTpvSalon_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TTpvSalon_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER End(); IIF( .F., s_oClass:ModMethod( "End", @TTpvSalon_End(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "End", @TTpvSalon_End(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER Close(); IIF( .F., s_oClass:ModMethod( "Close", @TTpvSalon_Close(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Close", @TTpvSalon_Close(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Design(); IIF( .F., s_oClass:ModMethod( "Design", @TTpvSalon_Design(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Design", @TTpvSalon_Design(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER InitDesign(); IIF( .F., s_oClass:ModMethod( "InitDesign", @TTpvSalon_InitDesign(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "InitDesign", @TTpvSalon_InitDesign(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Selector( oDlg); IIF( .F., s_oClass:ModMethod( "Selector", @TTpvSalon_Selector(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Selector", @TTpvSalon_Selector(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER InitSelector( oDlg); IIF( .F., s_oClass:ModMethod( "InitSelector", @TTpvSalon_InitSelector(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "InitSelector", @TTpvSalon_InitSelector(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SelectSala( oBtnItem); IIF( .F., s_oClass:ModMethod( "SelectSala", @TTpvSalon_SelectSala(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelectSala", @TTpvSalon_SelectSala(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SelectPunto( oPunto); IIF( .F., s_oClass:ModMethod( "SelectPunto", @TTpvSalon_SelectPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelectPunto", @TTpvSalon_SelectPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER SelectGenerico(); IIF( .F., s_oClass:ModMethod( "SelectGenerico", @TTpvSalon_SelectGenerico(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelectGenerico", @TTpvSalon_SelectGenerico(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER SelectLlevar(); IIF( .F., s_oClass:ModMethod( "SelectLlevar", @TTpvSalon_SelectLlevar(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelectLlevar", @TTpvSalon_SelectLlevar(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SaveToDatabase(); IIF( .F., s_oClass:ModMethod( "SaveToDatabase", @TTpvSalon_SaveToDatabase(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SaveToDatabase", @TTpvSalon_SaveToDatabase(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER LoadFromDatabase(); IIF( .F., s_oClass:ModMethod( "LoadFromDatabase", @TTpvSalon_LoadFromDatabase(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadFromDatabase", @TTpvSalon_LoadFromDatabase(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SelectItem( nItem); IIF( .F., s_oClass:ModMethod( "SelectItem", @TTpvSalon_SelectItem(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelectItem", @TTpvSalon_SelectItem(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER UnSelectButtons(); IIF( .F., s_oClass:ModMethod( "UnSelectButtons", @TTpvSalon_UnSelectButtons(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "UnSelectButtons", @TTpvSalon_UnSelectButtons(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER CreateFromPunto( sPunto); IIF( .F., s_oClass:ModMethod( "CreateFromPunto", @TTpvSalon_CreateFromPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CreateFromPunto", @TTpvSalon_CreateFromPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadGenericosPendientes( lPuntosPendientes); IIF( .F., s_oClass:ModMethod( "LoadGenericosPendientes", @TTpvSalon_LoadGenericosPendientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadGenericosPendientes", @TTpvSalon_LoadGenericosPendientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER LoadLlevarPendientes( lPuntosPendientes); IIF( .F., s_oClass:ModMethod( "LoadLlevarPendientes", @TTpvSalon_LoadLlevarPendientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadLlevarPendientes", @TTpvSalon_LoadLlevarPendientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER LoadEncargarPendientes( lPuntosPendientes); IIF( .F., s_oClass:ModMethod( "LoadEncargarPendientes", @TTpvSalon_LoadEncargarPendientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadEncargarPendientes", @TTpvSalon_LoadEncargarPendientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER LoadRecogerPendientes( lPuntosPendientes); IIF( .F., s_oClass:ModMethod( "LoadRecogerPendientes", @TTpvSalon_LoadRecogerPendientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadRecogerPendientes", @TTpvSalon_LoadRecogerPendientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CreateItemMesa( nRow, nCol, uTooltip, nType, cBitmap); IIF( .F., s_oClass:ModMethod( "CreateItemMesa", @TTpvSalon_CreateItemMesa(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CreateItemMesa", @TTpvSalon_CreateItemMesa(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CreateItemMesaRedonda(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemMesaRedonda", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 1, "Shape_circle_80" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemMesaRedonda", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 1, "Shape_circle_80" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemMesaEliptica(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemMesaEliptica", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 2, "Shape_ellipse_80" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemMesaEliptica", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 2, "Shape_ellipse_80" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemMesaCuadrada(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemMesaCuadrada", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 3, "Shape_square_80" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemMesaCuadrada", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 3, "Shape_square_80" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemMesaRectangular(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemMesaRectangular", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 4, "Shape_rectangle_80" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemMesaRectangular", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 4, "Shape_rectangle_80" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemBarraHorizontal(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemBarraHorizontal", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 5, "Bar_center_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemBarraHorizontal", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 5, "Bar_center_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemBarraVertical(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemBarraVertical", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 6, "Bar_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemBarraVertical", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 6, "Bar_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemBarrraEsquinaDerechaAbajo(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemBarrraEsquinaDerechaAbajo", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 7, "Bar_corner_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemBarrraEsquinaDerechaAbajo", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 7, "Bar_corner_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemBarrraEsquinaIzquierdaAbajo(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemBarrraEsquinaIzquierdaAbajo", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 8, "Bar_corner_right_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemBarrraEsquinaIzquierdaAbajo", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 8, "Bar_corner_right_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemBarrraEsquinaDerechaArriba(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemBarrraEsquinaDerechaArriba", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 9, "Bar_corner_top_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemBarrraEsquinaDerechaArriba", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 9, "Bar_corner_top_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemBarrraEsquinaIzquierdaArriba(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemBarrraEsquinaIzquierdaArriba", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 10, "Bar_corner_top_right_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemBarrraEsquinaIzquierdaArriba", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 10, "Bar_corner_top_right_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemPlantaBlanca(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPlantaBlanca", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 11, "Flower_white_32" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPlantaBlanca", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 11, "Flower_white_32" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemPlantaAzul(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPlantaAzul", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 13, "Flower_blue_32" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPlantaAzul", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 13, "Flower_blue_32" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemPlantaRoja(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPlantaRoja", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 14, "Flower_red_32" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPlantaRoja", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 14, "Flower_red_32" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemPlantaAmarilla(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPlantaAmarilla", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 12, "Flower_yellow_32" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPlantaAmarilla", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 12, "Flower_yellow_32" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemPanelHorizontal(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelHorizontal", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 15, "Navigate2_minus_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelHorizontal", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 15, "Navigate2_minus_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemPanelVertical(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelVertical", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 16, "Navigate_panel_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelVertical", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 16, "Navigate_panel_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemPanelCruce(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelCruce", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 17, "Navigate2_plus_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelCruce", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 17, "Navigate2_plus_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemPanelConexionArriba(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelConexionArriba", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 19, "Navigate_connection_up_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelConexionArriba", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 19, "Navigate_connection_up_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemPanelConexionAbajo(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelConexionAbajo", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 18, "Navigate_connection_down_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelConexionAbajo", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 18, "Navigate_connection_down_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemPanelConexionDerecha(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelConexionDerecha", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 20, "Navigate_right_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelConexionDerecha", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 20, "Navigate_right_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemPanelConexionIzquierda(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelConexionIzquierda", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 21, "Navigate_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelConexionIzquierda", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 21, "Navigate_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemPanelCurvaAbajo(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelCurvaAbajo", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 22, "Navigate_corner_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelCurvaAbajo", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 22, "Navigate_corner_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemPanelCurvaArriba(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelCurvaArriba", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 25, "Navigate_corner_right_top_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelCurvaArriba", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 25, "Navigate_corner_right_top_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemPanelCurvaDerecha(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelCurvaDerecha", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 23, "Navigate_corner_right_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelCurvaDerecha", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 23, "Navigate_corner_right_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemPanelCurvaIzquierda(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelCurvaIzquierda", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 24, "Navigate_corner_right_down_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelCurvaIzquierda", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 24, "Navigate_corner_right_down_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemGenerico(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemGenerico", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 26, "Shape_square_cup_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemGenerico", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 26, "Shape_square_cup_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemLlevar(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemLlevar", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 27, "Shape_square_wheel_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemLlevar", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 27, "Shape_square_wheel_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemEncargar(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemEncargar", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 31, "shape_square_address_book2_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemEncargar", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 31, "shape_square_address_book2_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemNewGenerico(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemNewGenerico", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 28, "Cashier_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemNewGenerico", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 28, "Cashier_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemNewLlevar(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemNewLlevar", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 29, "Wheel_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemNewLlevar", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 29, "Wheel_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER CreateItemRecoger(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemRecoger", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 30, "shape_square_shoppingbasket_full_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemRecoger", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 30, "shape_square_shoppingbasket_full_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )



   _HB_MEMBER cCodForSalon( cSalon); IIF( .F., s_oClass:ModMethod( "cCodForSalon", @TTpvSalon_cCodForSalon(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "cCodForSalon", @TTpvSalon_cCodForSalon(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lLimpiaSalon(); IIF( .F., s_oClass:ModMethod( "lLimpiaSalon", @TTpvSalon_lLimpiaSalon(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lLimpiaSalon", @TTpvSalon_lLimpiaSalon(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AddResource( cResource); IIF( .F., s_oClass:ModMethod( "AddResource", @TTpvSalon_AddResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AddResource", @TTpvSalon_AddResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CreateItem(); IIF( .F., s_oClass:ModMethod( "CreateItem", @TTpvSalon_CreateItem(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CreateItem", @TTpvSalon_CreateItem(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadFromMemory(); IIF( .F., s_oClass:ModMethod( "LoadFromMemory", @TTpvSalon_LoadFromMemory(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadFromMemory", @TTpvSalon_LoadFromMemory(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TTpvSalon ;



UTILITY STATIC function TTpvSalon_New( oSender) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   ::oSender                  := oSender

   ::nItemToInsert            := 0
   ::aBitmapsState            := {}
   ::aMesas                   := {}

   if Empty( ::aBitmapsState )
      ::AddResource( "Bullet_Square_Green_16" )
      ::AddResource( "Bullet_Square_Yellow_16" )
      ::AddResource( "Bullet_Square_Red_16" )
   end

Return ( Self )



UTILITY STATIC function TTpvSalon_End( nId) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   ::Close( nId )

   if !Empty( ::aBitmapsState )
      aEval( ::aBitmapsState, {|a| PalBmpFree( a[1], a[2] ) } )
   end

   ::aBitmapsState   := nil

Return ( Self )



UTILITY STATIC function TTpvSalon_Close( nId) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   if !Empty( ::aMesas )
      aEval( ::aMesas, {|o| o:End() } )
   end

   ::aMesas          := {}

   if !Empty( ::oWnd )
      ::oWnd:End( nId )
   end

Return ( Self )






UTILITY STATIC function TTpvSalon_Design( oSender, oDlg) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   ::oSender                  := oSender

   ::lDesign                  := .T.

   ::oWnd                     := TDialog():New( , , , , "Diseñando sala de ventas", "SelectMesa" )

   ::oWnd:Activate( , , , .T., , , {|| ::InitDesign() } )

Return ( .T. )



UTILITY STATIC function TTpvSalon_InitDesign() ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   local oGrupo
   local oBoton
   local oCarpeta

   ::oOfficeBar               := TDotNetBar():New( 0, 0, 1000, 120, ::oWnd, 1 )
   ::oOfficeBar:lPaintAll     := .F.
   ::oOfficeBar:lDisenio      := .F.

   ::oOfficeBar:SetStyle( 1 )

   ::oWnd:oTop                := ::oOfficeBar

   ::oWnd:oClient             := TPanelEx():New()

   ::oWnd:oClient:OnClick     := {| nRow, nCol | ::CreateItem( nil, nRow, nCol, .T. ) }

   oCarpeta                   := TCarpeta():New( ::oOfficeBar, "Objetos" )

   oGrupo                     := TDotNetGroup():New( oCarpeta, 126, "Acciones", .F., , "Disk_blue_32" )

   oBoton                     := TDotNetButton():New( 60, oGrupo, "Disk_blue_32",         "Grabar y salir",    1, {|| ::SaveToDatabase() }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "End32",                "Salir sin grabar",  2, {|| ::End() }, , , .F., .F., .F. )

   oGrupo                     := TDotNetGroup():New( oCarpeta, 66, "Selección", .F. )

   oBoton                     := TDotNetButton():New( 60, oGrupo, "Stop_32",              "Quitar selección",  1, {|| ::UnSelectButtons() }, , , .F., .F., .F. )

   oGrupo                     := TDotNetGroup():New( oCarpeta, 246, "Mesas", .F., , "Shape_circle_32" )

   oBoton                     := TDotNetButton():New( 60, oGrupo, "Shape_circle_32",      "Redonda",        1, {| oBtn | ::SelectItem( 1, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Shape_ellipse_32",     "Eliptica",       2, {| oBtn | ::SelectItem( 2, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Shape_square_32",      "Cuadrada",       3, {| oBtn | ::SelectItem( 3, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Shape_rectangle_32",   "Rectangular",    4, {| oBtn | ::SelectItem( 4, oBtn ) }, , , .F., .F., .F. )

   oGrupo                     := TDotNetGroup():New( oCarpeta, 366, "Barra", .F., , "Bar_center_32" )

   oBoton                     := TDotNetButton():New( 60, oGrupo, "Bar_center_32",           "Horizontal",        1, {| oBtn | ::SelectItem( 5, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Bar_left_32",             "Vertical",          2, {| oBtn | ::SelectItem( 6, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Bar_corner_left_32",      "Derecha abajo",     3, {| oBtn | ::SelectItem( 7, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Bar_corner_right_32",     "Izquierda abajo",   4, {| oBtn | ::SelectItem( 8, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Bar_corner_top_left_32",  "Derecha arriba",    5, {| oBtn | ::SelectItem( 9, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Bar_corner_top_right_32", "Izquierda arriba",  6, {| oBtn | ::SelectItem( 10, oBtn ) }, , , .F., .F., .F. )

   oGrupo                     := TDotNetGroup():New( oCarpeta, 246, "Plantas", .F., , "Flower_white_32" )

   oBoton                     := TDotNetButton():New( 60, oGrupo, "Flower_white_32",      "Blanca",         1, {| oBtn | ::SelectItem( 11, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Flower_blue_32",       "Azul",           2, {| oBtn | ::SelectItem( 13, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Flower_red_32",        "Roja",           3, {| oBtn | ::SelectItem( 14, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Flower_yellow_32",     "Amarilla",       4, {| oBtn | ::SelectItem( 12, oBtn ) }, , , .F., .F., .F. )

   oGrupo                     := TDotNetGroup():New( oCarpeta, 666, "Paneles", .F., , "Navigate2_minus_32" )

   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate2_minus_32",            "Horizontal",              1, {| oBtn | ::SelectItem( 15, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_panel_32",             "Vertical",                2, {| oBtn | ::SelectItem( 16, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate2_plus_32",             "Cruce",                   3, {| oBtn | ::SelectItem( 17, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_connection_down_32",   "Conexión abajo",          4, {| oBtn | ::SelectItem( 18, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_connection_up_32",     "Conexión arriba",         5, {| oBtn | ::SelectItem( 19, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_left_32",              "Conexión izquierda",      6, {| oBtn | ::SelectItem( 21, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_right_32",             "Conexión derecha",        7, {| oBtn | ::SelectItem( 20, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_corner_left_32",       "Izquierda abajo",         8, {| oBtn | ::SelectItem( 22, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_corner_right_32",      "Abajo derecha",           9, {| oBtn | ::SelectItem( 23, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_corner_right_down_32", "Derecha abajo",          10, {| oBtn | ::SelectItem( 24, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_corner_right_top_32",  "Arriba derecha",         11, {| oBtn | ::SelectItem( 25, oBtn ) }, , , .F., .F., .F. )

   ::LoadFromDatabase()

   ::oWnd:Maximize()

Return ( Self )



UTILITY STATIC function TTpvSalon_LoadFromDatabase( cCodigoSala) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   local oMesa

   if Empty( cCodigoSala )

      if !Empty( ::oSender:oDetSalaVta:oDbfVir ) .AND. ( ::oSender:oDetSalaVta:oDbfVir:Used() )

         ::oSender:oDetSalaVta:oDbfVir:GoTop()
         while !::oSender:oDetSalaVta:oDbfVir:Eof()

            oMesa    := TTpvMesa():New( ::oSender:oDetSalaVta:oDbfVir:nFila, ::oSender:oDetSalaVta:oDbfVir:nColumna, ::oSender:oDetSalaVta:oDbfVir:nTipo, ::oWnd:oClient )
            oMesa:LoadFromSala( ::oSender )

            ::oSender:oDetSalaVta:oDbfVir:Skip()

         end

         ::oSender:oDetSalaVta:oDbfVir:GoTop()

      end

   end

Return ( Self )



UTILITY STATIC function TTpvSalon_SaveToDatabase() ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   local oControl
   local aPuntoVenta := {}

   for each oControl in ::oWnd:oClient:aControls
      if aScan( aPuntoVenta, {|c| if( !Empty( c ) .AND. !Empty( oControl:cPuntoVenta ), Rtrim( c ) == Rtrim( oControl:cPuntoVenta ), .F. ) } ) == 0
         if !Empty( oControl:cPuntoVenta )
            aAdd( aPuntoVenta, Rtrim( oControl:cPuntoVenta ) )
         end
      else
         msgStop( "El nombre " + Rtrim( oControl:cPuntoVenta ) + " esta duplicado." )
         Return ( Self )
      end
   next

   if !Empty( ::oSender:oDetSalaVta:oDbfVir ) .AND. ( ::oSender:oDetSalaVta:oDbfVir:Used() )

      ::oSender:oDetSalaVta:oDbfVir:Zap()

      for each oControl in ::oWnd:oClient:aControls
         ::oSender:oDetSalaVta:oDbfVir:Blank()
         ::oSender:oDetSalaVta:oDbfVir:nTipo    := oControl:nType
         ::oSender:oDetSalaVta:oDbfVir:nFila    := oControl:nTop
         ::oSender:oDetSalaVta:oDbfVir:nColumna := oControl:nLeft
         ::oSender:oDetSalaVta:oDbfVir:cDescrip := oControl:cPuntoVenta
         ::oSender:oDetSalaVta:oDbfVir:Insert()
      next

      ::oSender:oDetSalaVta:oDbfVir:GoTop()

   end

   ::End( 1 )

Return ( Self )



UTILITY STATIC function TTpvSalon_SelectPunto( oPunto) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   ::oSelectedPunto           := oPunto

   ::Close( 1 )

RETURN nil



UTILITY STATIC function TTpvSalon_SelectGenerico() ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   ::oSelectedPunto           :=  ::oSender:oGenerico

   ::End( 1 )

RETURN nil



UTILITY STATIC function TTpvSalon_SelectLlevar() ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   ::oSelectedPunto           :=  ::oSender:oLlevar

   ::End( 1 )

RETURN nil



UTILITY STATIC function TTpvSalon_SelectSala( oBtnItem, lPuntosPendientes) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   ::UnSelectButtons()





   oBtnItem:lSelected   := .T.





   ::LoadFromMemory( oBtnItem:cName, lPuntosPendientes )

Return ( Self )



UTILITY STATIC function TTpvSalon_CreateItemMesa( nRow, nCol, cPuntoVenta, nType) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   local oItemMesa

   IIF( nRow == nil, nRow := 0, ) ;
   IIF( nCol == nil, nCol := 0, ) ;
   IIF( nType == nil, nType := 4, ) ;

   oItemMesa                     := TTpvMesa():New( nRow, nCol, nType, ::oWnd:oClient, Self )

   oItemMesa:lDesign             := ::lDesign

   do case
      case IsNil( cPuntoVenta )
         oItemMesa:cPuntoVenta   := nil
      case IsChar( cPuntoVenta )
         oItemMesa:cPuntoVenta   := Rtrim( cPuntoVenta )
      case IsTrue( cPuntoVenta )
         oItemMesa:cPuntoVenta   := VirtualKey( .F., "", "Nombre de la mesa" )
   end

   oItemMesa:Refresh()

   aAdd( ::aMesas, oItemMesa )

Return ( oItemMesa )



UTILITY STATIC function TTpvSalon_SelectItem( nItem, oBtnItem) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   ::UnSelectButtons()





   oBtnItem:lSelected   := .T.





   ::nItemToInsert      := nItem

Return ( Self )



UTILITY STATIC function TTpvSalon_UnSelectButtons() ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   local oCarpeta
   local oGrupo
   local oBoton





   for each oCarpeta in ::oOfficeBar:aCarpetas
      for each oGrupo in oCarpeta:aGrupos
         for each oBoton in oGrupo:aItems
            oBoton:lSelected  := .F.
         next
      next
   next

   ::nItemToInsert            := 0

Return ( Self )



UTILITY STATIC function TTpvSalon_CreateFromPunto( sPunto) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   local oItemMesa

   oItemMesa               := ::CreateItem( sPunto:nTipo, sPunto:nFila, sPunto:nColumna, sPunto:cPuntoVenta )
   if !Empty( oItemMesa )
      oItemMesa:sPunto     := sPunto
      if IsChar( oItemMesa:cTooltip )
         oItemMesa:nState := ::oSender:nStatePunto( sPunto )
      end
   end

Return ( Self )



UTILITY STATIC function TTpvSalon_LoadGenericosPendientes( lPuntosPendientes) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   local n
   local sPunto
   local nHorizontal

   IIF( lPuntosPendientes == nil, lPuntosPendientes := .F., ) ;

   n                          := 0
   nHorizontal                := ::oWnd:nHorzRes() - 203

   ::nTop                     := 5
   ::nLeft                    := 1
   ::nType                    := 26





   while len( ::oWnd:oClient:aControls ) > 0
      ::oWnd:oClient:aControls[ 1 ]:End()
   end





   ::oSender:oSender:oTiketCabecera:GetStatus()
   ::oSender:oSender:oTiketCabecera:OrdSetFocus( "nUbiTik" )

   if ::oSender:oSender:oTiketCabecera:Seek( Str( 0, 1 ) )

      while ::oSender:oSender:oTiketCabecera:FieldGetByName( "nUbiTik" ) == 0 .AND. !::oSender:oSender:oTiketCabecera:Eof()

         sPunto               := sTpvPunto():CreateFromSalon( n++, Self )
         sPunto:CreateMesa( lPuntosPendientes )

         ::nLeft              += 164

         if ::nLeft > nHorizontal
            ::nLeft           := 1
            ::nTop            += 85
         end

         ::oSender:oSender:oTiketCabecera:Skip()

      end

   end

   ::oSender:oSender:oTiketCabecera:SetStatus()





   if !Empty( ::oBtnGenerico )
      ::UnSelectButtons()
      ::oBtnGenerico:lSelected  := .T.
   end

RETURN ( nil )



UTILITY STATIC function TTpvSalon_LoadRecogerPendientes( lPuntosPendientes) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   local n
   local sPunto
   local nHorizontal

   IIF( lPuntosPendientes == nil, lPuntosPendientes := .F., ) ;

   n                          := 0
   nHorizontal                := ::oWnd:nHorzRes() - 203

   ::nTop                     := 5
   ::nLeft                    := 1
   ::nType                    := 26





   while len( ::oWnd:oClient:aControls ) > 0
      ::oWnd:oClient:aControls[ 1 ]:End()
   end





   ::oSender:oSender:oTiketCabecera:GetStatus()
   ::oSender:oSender:oTiketCabecera:OrdSetFocus( "nUbiTik" )

   if ::oSender:oSender:oTiketCabecera:Seek( Str( 3, 1 ) )

      while ::oSender:oSender:oTiketCabecera:FieldGetByName( "nUbiTik" ) == 3 .AND. !::oSender:oSender:oTiketCabecera:Eof()

         sPunto               := sTpvPunto():CreateFromSalon( n++, Self )
         sPunto:CreateMesa( lPuntosPendientes )

         ::nLeft              += 164

         if ::nLeft > nHorizontal
            ::nLeft           := 1
            ::nTop            += 85
         end

         ::oSender:oSender:oTiketCabecera:Skip()

      end

   end

   ::oSender:oSender:oTiketCabecera:SetStatus()





   if !Empty( ::oBtnRecoger )
      ::UnSelectButtons()
      ::oBtnRecoger:lSelected  := .T.
   end

RETURN ( nil )



UTILITY STATIC function TTpvSalon_LoadLlevarPendientes( lPuntosPendientes) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   local n
   local sPunto
   local nHorizontal

   IIF( lPuntosPendientes == nil, lPuntosPendientes := .F., ) ;

   n                          := 0
   nHorizontal                := ::oWnd:nHorzRes() - 203

   ::nTop                     := 5
   ::nLeft                    := 1
   ::nType                    := 27





   while len( ::oWnd:oClient:aControls ) > 0
      ::oWnd:oClient:aControls[ 1 ]:End()
   end





   ::oSender:oSender:oTiketCabecera:GetStatus()
   ::oSender:oSender:oTiketCabecera:OrdSetFocus( "nUbiTik" )

   if ::oSender:oSender:oTiketCabecera:Seek( Str( 1, 1 ) )

      while ::oSender:oSender:oTiketCabecera:FieldGetByName( "nUbiTik" ) == 1 .AND. !::oSender:oSender:oTiketCabecera:Eof()

         sPunto               := sTpvPunto():CreateFromSalon( n++, Self )
         sPunto:CreateMesa( lPuntosPendientes )

         ::nLeft              += 164

         if ::nLeft > nHorizontal
            ::nLeft           := 1
            ::nTop            += 85
         end

         ::oSender:oSender:oTiketCabecera:Skip()

      end

   end

   ::oSender:oSender:oTiketCabecera:SetStatus()





   if !Empty( ::oBtnLlevar )
      ::UnSelectButtons()
      ::oBtnLlevar:lSelected  := .T.
   end

RETURN ( nil )



UTILITY STATIC function TTpvSalon_LoadEncargarPendientes( lPuntosPendientes) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   local n
   local sPunto
   local nHorizontal

   IIF( lPuntosPendientes == nil, lPuntosPendientes := .F., ) ;

   n                          := 0
   nHorizontal                := ::oWnd:nHorzRes() - 203

   ::nTop                     := 5
   ::nLeft                    := 1
   ::nType                    := 31





   while len( ::oWnd:oClient:aControls ) > 0
      ::oWnd:oClient:aControls[ 1 ]:End()
   end





   ::oSender:oSender:oTiketCabecera:GetStatus()
   ::oSender:oSender:oTiketCabecera:OrdSetFocus( "nUbiTik" )

   if ::oSender:oSender:oTiketCabecera:Seek( Str( 4, 1 ) )

      while ::oSender:oSender:oTiketCabecera:FieldGetByName( "nUbiTik" ) == 4 .AND. !::oSender:oSender:oTiketCabecera:Eof()

         sPunto               := sTpvPunto():CreateFromSalon( n++, Self )
         sPunto:CreateMesa( lPuntosPendientes )

         ::nLeft              += 164

         if ::nLeft > nHorizontal
            ::nLeft           := 1
            ::nTop            += 85
         end

         ::oSender:oSender:oTiketCabecera:Skip()

      end

   end

   ::oSender:oSender:oTiketCabecera:SetStatus()





   if !Empty( ::oBtnEncargar )
      ::UnSelectButtons()
      ::oBtnEncargar:lSelected  := .T.
   end

RETURN ( nil )



UTILITY STATIC function TTpvSalon_AddResource( cResource) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   local aBmpPal

   aBmpPal        := PalBmpLoad( cResource )

   if aBmpPal[ 1 ] <> 0
      aAdd( aBmpPal, nBmpWidth( aBmpPal[ 1 ] ) )
      aAdd( aBmpPal, nBmpHeight( aBmpPal[ 1 ] ) )
      aAdd( aBmpPal, nil )
      aAdd( ::aBitmapsState, aBmpPal )
      return .T.
   endif

return .F.



UTILITY STATIC function TTpvSalon_Selector( lPuntosPendientes, lLlevar, nSelectOption) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   local n
   local sSala
   local cTitle

   IIF( nSelectOption == nil, nSelectOption := 2, ) ;

   if len( ::oSender:aSalas ) == 0
      MsgStop( "No existen salones definidos." )
      Return .F.
   end

   if IsTrue( lPuntosPendientes )
      cTitle                  := "Selecionar punto pendiente"
   else
      cTitle                  := "Seleccionar punto de venta"
   end

   ::lDesign                  := .F.

   ::oWnd                     := TDialog():New( , , , , cTitle, "SelectMesa" )

   ::oWnd:Activate( , , , .T., , , {|| ::InitSelector( lPuntosPendientes, lLlevar, nSelectOption ) } )

Return ( ::oWnd:nResult == 1 )



UTILITY STATIC function TTpvSalon_InitSelector( lPuntosPendientes, lShowLlevar, nSelectOption) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   local nSala
   local sSala
   local oGrupo
   local oBoton
   local nWidth
   local oCarpeta
   local oBlock
   local oError

   oBlock                     := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

   nSala                      := len( ::oSender:aSalas )

   nWidth                     := ( nSala * 60 )

   if lShowLlevar

      nWidth                  += 60

      if uFieldEmpresa( "lRecoger" )
         nWidth               += 60
      end

      if uFieldEmpresa( "lLlevar" )
         nWidth               += 60
      end

      if uFieldEmpresa( "lRecoger" )
         nWidth               += 60
      end

   end

   nWidth                     += 6

   ::oOfficeBar               := TDotNetBar():New( 0, 0, 1008, 120, ::oWnd, 1 )
   ::oOfficeBar:lPaintAll     := .F.
   ::oOfficeBar:lDisenio      := .F.

   ::oOfficeBar:SetStyle( 1 )

   ::oWnd:oTop                := ::oOfficeBar

   oCarpeta                   := TCarpeta():New( ::oOfficeBar, "Salones" )
      oGrupo                  := TDotNetGroup():New( oCarpeta, nWidth, "Salones", .F. )

      for each sSala in ::oSender:aSalas
         oBoton               := TDotNetButton():New( 60, oGrupo, sSala:cImagen, sSala:cDescripcion, hb_enumindex(), {| oBoton | ::SelectSala( oBoton, lPuntosPendientes ) }, , , .F., .F., .F. )
         oBoton:cName         := sSala:cCodigo
         oBoton:lSelected     := ( hb_enumindex() == 1 )
      next

   if lShowLlevar

      nSala++

      ::oBtnGenerico          := TDotNetButton():New( 60, oGrupo, "Cashier_32", "General", nSala, {|| ::LoadGenericosPendientes( lPuntosPendientes ) }, , , .F., .F., .F. )

      if uFieldEmpresa( "lRecoger" )
         ::oBtnRecoger        := TDotNetButton():New( 60, oGrupo, "Shoppingbasket_full_32", "Para recoger", ++nSala, {|| ::LoadRecogerPendientes( lPuntosPendientes ) }, , , .F., .F., .F. )
      end

      if uFieldEmpresa( "lLlevar" )
         ::oBtnLlevar         := TDotNetButton():New( 60, oGrupo, "Wheel_32", "Para llevar", ++nSala, {|| ::LoadLlevarPendientes( lPuntosPendientes ) }, , , .F., .F., .F. )
      end

      if uFieldEmpresa( "lEncargar" )
         ::oBtnEncargar         := TDotNetButton():New( 60, oGrupo, "address_book2_32", "Encargar", ++nSala, {|| ::LoadEncargarPendientes( lPuntosPendientes ) }, , , .F., .F., .F. )
      end

   end

   oGrupo                     := TDotNetGroup():New( oCarpeta, 66, "Acciones", .F., , "Exit_32" )
      oBoton                  := TDotNetButton():New( 60, oGrupo, "End32",       "Salir",          1, {|| ::oSelectedPunto := nil, ::Close( 2 ) }, , , .F., .F., .F. )

   oGrupo                     := TDotNetGroup():New( oCarpeta, 126, "Leyenda", .F., , "" )
      oBoton                  := TDotNetButton():New( 120, oGrupo, "Bullet_Square_Green_16",    "Libre",             1, nil, , , .F., .F., .F. )
      oBoton                  := TDotNetButton():New( 120, oGrupo, "Bullet_Square_Yellow_16",   "Ocupada",           1, nil, , , .F., .F., .F. )
      oBoton                  := TDotNetButton():New( 120, oGrupo, "Bullet_Square_Red_16",      "Ticket entregado",  1, nil, , , .F., .F., .F. )

   ::oWnd:oClient             := TPanelEx():New()

   ::oWnd:Maximize()

   ::LoadFromMemory( nil, lPuntosPendientes )





   do case
      case nSelectOption == 0
         ::oBtnGenerico:Selected()
         ::oBtnLlevar:UnSelected()
         ::oBtnRecoger:UnSelected()
         ::oBtnEncargar:UnSelected()
         ::LoadGenericosPendientes( lPuntosPendientes )

      case nSelectOption == 1
         ::oBtnLlevar:Selected()
         ::oBtnGenerico:UnSelected()
         ::oBtnRecoger:UnSelected()
         ::oBtnEncargar:UnSelected()
         ::LoadLlevarPendientes( lPuntosPendientes )

      case nSelectOption == 3
         ::oBtnRecoger:Selected()
         ::oBtnGenerico:UnSelected()
         ::oBtnLlevar:UnSelected()
         ::oBtnEncargar:UnSelected()
         ::LoadRecogerPendientes( lPuntosPendientes )

      case nSelectOption == 4
         ::oBtnRecoger:UnSelected()
         ::oBtnGenerico:UnSelected()
         ::oBtnLlevar:UnSelected()
         ::oBtnEncargar:Selected()
         ::LoadEncargarPendientes( lPuntosPendientes )

   end

   RECOVER USING oError

      msgStop( ErrorMessage( oError ), "Error al crear salon" )

   end

   ErrorBlock( oBlock )

   SysRefresh()

Return ( Self )



UTILITY STATIC function TTpvSalon_cCodForSalon( cSalon) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   local i
   local nPos
   local cCodSalon   := ""

   if ( nPos := aScan( ::oSender:aSalas, {|a| a:cDescripcion == cSalon } ) ) <> 0
      cCodSalon      := ::oSender:aSalas[ nPos ]:cCodigo
   end

return cCodSalon



UTILITY STATIC function TTpvSalon_lLimpiaSalon( lPuntosPendientes) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   local n
   local oMesas

   ::nItemToInsert               := 0
   ::nRowToInsert                := 28
   ::nColToInsert                := 2

   for each oMesas in ::oWnd:aControls

      if oMesas:ClassName() == "TBTNBMP" .AND. !Empty( oMesas:Cargo )
         oMesas:Hide()
         oMesas:Destroy()
      end

   next

   ::oWnd:aControls              := {}
   ::oWnd:Refresh()

   UpdateWindow()

Return .T.



UTILITY STATIC function TTpvSalon_CreateItem( nItem, nRow, nCol, uToolTip) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   IIF( nItem == nil, nItem := ::nItemToInsert, ) ;
   IIF( nRow == nil, nRow := 0, ) ;
   IIF( nCol == nil, nCol := 0, ) ;
   IIF( uToolTip == nil, uToolTip := .F., ) ;

   do case
      case nItem == 1
         Return( ::CreateItemMesaRedonda( nRow, nCol, uToolTip ) )

      case nItem == 2
         Return( ::CreateItemMesaEliptica( nRow, nCol, uToolTip ) )

      case nItem == 3
         Return( ::CreateItemMesaCuadrada( nRow, nCol, uToolTip ) )

      case nItem == 4
         Return( ::CreateItemMesaRectangular( nRow, nCol, uToolTip ) )

      case nItem == 5
         Return( ::CreateItemBarraHorizontal( nRow, nCol, uToolTip ) )

      case nItem == 6
         Return( ::CreateItemBarraVertical( nRow, nCol, uToolTip ) )

      case nItem == 7
         Return( ::CreateItemBarrraEsquinaDerechaAbajo( nRow, nCol, uToolTip ) )

      case nItem == 8
         Return( ::CreateItemBarrraEsquinaIzquierdaAbajo( nRow, nCol, uToolTip ) )

      case nItem == 9
         Return( ::CreateItemBarrraEsquinaDerechaArriba( nRow, nCol, uToolTip ) )

      case nItem == 10
         Return( ::CreateItemBarrraEsquinaIzquierdaArriba( nRow, nCol, uToolTip ) )

      case nItem == 11
         Return( ::CreateItemPlantaBlanca( nRow, nCol ) )

      case nItem == 13
         Return( ::CreateItemPlantaAzul( nRow, nCol ) )

      case nItem == 12
         Return( ::CreateItemPlantaAmarilla( nRow, nCol ) )

      case nItem == 14
         Return( ::CreateItemPlantaRoja( nRow, nCol ) )

      case nItem == 15
         Return( ::CreateItemPanelHorizontal( nRow, nCol ) )

      case nItem == 16
         Return( ::CreateItemPanelVertical( nRow, nCol ) )

      case nItem == 17
         Return( ::CreateItemPanelCruce( nRow, nCol ) )

      case nItem == 19
         Return( ::CreateItemPanelConexionArriba( nRow, nCol ) )

      case nItem == 18
         Return( ::CreateItemPanelConexionAbajo( nRow, nCol ) )

      case nItem == 22
         Return( ::CreateItemPanelCurvaAbajo( nRow, nCol ) )

      case nItem == 25
         Return( ::CreateItemPanelCurvaArriba( nRow, nCol ) )

      case nItem == 23
         Return( ::CreateItemPanelCurvaDerecha( nRow, nCol ) )

      case nItem == 24
         Return( ::CreateItemPanelCurvaIzquierda( nRow, nCol ) )

      case nItem == 20
         Return( ::CreateItemPanelConexionDerecha( nRow, nCol ) )

      case nItem == 21
         Return( ::CreateItemPanelConexionIzquierda( nRow, nCol ) )

      case nItem == 26
         Return( ::CreateItemGenerico( nRow, nCol, uToolTip ) )

      case nItem == 27
         Return( ::CreateItemLlevar( nRow, nCol, uToolTip ) )

      case nItem == 31
         Return( ::CreateItemEncargar( nRow, nCol, uToolTip ) )

      case nItem == 28
         Return( ::CreateItemNewGenerico( nRow, nCol, uToolTip ) )

      case nItem == 29
         Return( ::CreateItemNewLlevar( nRow, nCol, uToolTip ) )

      case nItem == 30
         Return( ::CreateItemRecoger( nRow, nCol, uToolTip ) )

   end

Return ( nil )



UTILITY STATIC function TTpvSalon_LoadFromMemory( cCodigoSala, lPuntosPendientes) ; local Self AS CLASS TTpvSalon := QSelf() AS CLASS TTpvSalon

   local sSala
   local sPunto
   local oBlock
   local oError

   CursorWait()

   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

   if Empty( cCodigoSala ) .AND. len( ::oSender:aSalas ) >= 1
      cCodigoSala    := ::oSender:aSalas[ 1 ]:cCodigo
   end

   if isChar( cCodigoSala )

      while len( ::oWnd:oClient:aControls ) > 0
         ::oWnd:oClient:aControls[ 1 ]:End()
      end

      for each sSala in ::oSender:aSalas

         if sSala:cCodigo == cCodigoSala

            for each sPunto in sSala:aPunto
               sPunto:LoadMesa()
               sPunto:CreateMesa( lPuntosPendientes )
            next

         end

      next

   end

   RECOVER USING oError

      msgStop( ErrorMessage( oError ), "Error al crear las mesas" )

   end

   ErrorBlock( oBlock )

   CursorWE()

Return ( Self )









_HB_CLASS sTpvSala ; UTILITY FUNCTION sTpvSala(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "sTpvSala" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { oSender} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSender" }, .F., .F. ), )

   _HB_MEMBER { cCodigo} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCodigo" }, .F., .F. ), )
   _HB_MEMBER { cDescripcion} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cDescripcion" }, .F., .F. ), )
   _HB_MEMBER { nPrecio} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nPrecio" }, .F., .F. ), )
   _HB_MEMBER { nPreCmb} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nPreCmb" }, .F., .F. ), )
   _HB_MEMBER { cImagen} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cImagen" }, .F., .F. ), )

   _HB_MEMBER {AS ARRAY aPunto} ; IIF( !.F., s_oClass:AddMultiData( "ARRAY", {}, nScope + IIF( .F., 32, 0 ), { "aPunto" }, .F., .F. ), )

   _HB_MEMBER New( oSender); IIF( .F., s_oClass:ModMethod( "New", @sTpvSala_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @sTpvSala_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER BuildPuntos(); IIF( .F., s_oClass:ModMethod( "BuildPuntos", @sTpvSala_BuildPuntos(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "BuildPuntos", @sTpvSala_BuildPuntos(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER AddPunto( nNumero); IIF( .F., s_oClass:ModMethod( "AddPunto", @sTpvSala_AddPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AddPunto", @sTpvSala_AddPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS sTpvSala ;



UTILITY STATIC function sTpvSala_New( oSender) ; local Self AS CLASS sTpvSala := QSelf() AS CLASS sTpvSala

   ::oSender      := oSender

   ::cCodigo      := oSender:oDbf:cCodigo
   ::nPrecio      := oSender:oDbf:nPrecio
   ::nPreCmb      := oSender:oDbf:nPreCmb
   ::cDescripcion := Rtrim( oSender:oDbf:cDescrip )

   ::cImagen      := oSender:cBigResource()

   ::aPunto       := {}

Return ( Self )



UTILITY STATIC function sTpvSala_AddPunto( nNumero) ; local Self AS CLASS sTpvSala := QSelf() AS CLASS sTpvSala

   aAdd( ::aPunto, sTpvPunto():Create( nNumero, Self ) )

Return ( Self )



UTILITY STATIC function sTpvSala_BuildPuntos() ; local Self AS CLASS sTpvSala := QSelf() AS CLASS sTpvSala

   local n        := 0
   local sPunto

   if ::oSender:oDetSalaVta:oDbf:Seek( ::oSender:oDbf:cCodigo )

      while ( ::oSender:oDetSalaVta:oDbf:cCodigo == ::oSender:oDbf:cCodigo ) .AND. !( ::oSender:oDetSalaVta:oDbf:eof() )

         if !::oSender:lPuntosVenta
            ::oSender:lPuntosVenta  := .T.
         end

         sPunto   := sTpvPunto():CreateFromSala( n++, Self )

         aAdd( ::aPunto, sPunto )

         ::oSender:oDetSalaVta:oDbf:Skip()

      end

   end

Return ( Self )
