#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 8 ".\Prg\Trazadocumento.prg"
_HB_CLASS TTrazaDocumento ; UTILITY FUNCTION TTrazaDocumento(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TTrazaDocumento" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { oDbfIva} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfIva" }, .F., .F. ), )
   _HB_MEMBER { oDbfArt} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfArt" }, .F., .F. ), )
   _HB_MEMBER { oDbfCli} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfCli" }, .F., .F. ), )
   _HB_MEMBER { oDbfPrv} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfPrv" }, .F., .F. ), )
   _HB_MEMBER { oDbfDiv} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfDiv" }, .F., .F. ), )
   _HB_MEMBER { oDbfTmp} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfTmp" }, .F., .F. ), )
   _HB_MEMBER { oPedPrvT} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oPedPrvT" }, .F., .F. ), )
   _HB_MEMBER { oPedPrvL} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oPedPrvL" }, .F., .F. ), )
   _HB_MEMBER { oAlbPrvT} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oAlbPrvT" }, .F., .F. ), )
   _HB_MEMBER { oAlbPrvL} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oAlbPrvL" }, .F., .F. ), )
   _HB_MEMBER { oFacPrvT} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFacPrvT" }, .F., .F. ), )
   _HB_MEMBER { oFacPrvL} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFacPrvL" }, .F., .F. ), )
   _HB_MEMBER { oAlbCliT} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oAlbCliT" }, .F., .F. ), )
   _HB_MEMBER { oAlbCliL} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oAlbCliL" }, .F., .F. ), )
   _HB_MEMBER { oFacCliT} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFacCliT" }, .F., .F. ), )
   _HB_MEMBER { oFacCliL} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oFacCliL" }, .F., .F. ), )
   _HB_MEMBER { oPreCliT} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oPreCliT" }, .F., .F. ), )
   _HB_MEMBER { oPreCliL} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oPreCliL" }, .F., .F. ), )
   _HB_MEMBER { oPedCliT} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oPedCliT" }, .F., .F. ), )
   _HB_MEMBER { oPedCliL} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oPedCliL" }, .F., .F. ), )
   _HB_MEMBER { oTikCliT} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTikCliT" }, .F., .F. ), )
   _HB_MEMBER { oTikCliL} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTikCliL" }, .F., .F. ), )

   _HB_MEMBER { oBrw} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBrw" }, .F., .F. ), )

   _HB_MEMBER { cFileName} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cFileName" }, .F., .F. ), )

   _HB_MEMBER { cPicUnd} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cPicUnd" }, .F., .F. ), )
   _HB_MEMBER { cPicImp} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cPicImp" }, .F., .F. ), )
   _HB_MEMBER { cPicDiv} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cPicDiv" }, .F., .F. ), )
   _HB_MEMBER { nDecDiv} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nDecDiv" }, .F., .F. ), )
   _HB_MEMBER { nRecDiv} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nRecDiv" }, .F., .F. ), )

   _HB_MEMBER { oMetMsg} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oMetMsg" }, .F., .F. ), )
   _HB_MEMBER {AS NUMERIC nMetMsg} ; IIF( !.F., s_oClass:AddMultiData( "NUMERIC", 0, nScope + IIF( .F., 32, 0 ), { "nMetMsg" }, .F., .F. ), )

   _HB_MEMBER { oTree} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oTree" }, .F., .F. ), )
   _HB_MEMBER { oBack} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBack" }, .F., .F. ), )
   _HB_MEMBER { oImgLst} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oImgLst" }, .F., .F. ), )

   _HB_MEMBER { oCodigo} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oCodigo" }, .F., .F. ), )
   _HB_MEMBER { cCodigo} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cCodigo" }, .F., .F. ), )

   _HB_MEMBER { oNombre} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oNombre" }, .F., .F. ), )
   _HB_MEMBER { cNombre} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cNombre" }, .F., .F. ), )

   _HB_MEMBER { aAlbaranes} ; IIF( !.F., s_oClass:AddMultiData(, {}, nScope + IIF( .F., 32, 0 ), { "aAlbaranes" }, .F., .F. ), )
   _HB_MEMBER { aFacturas} ; IIF( !.F., s_oClass:AddMultiData(, {}, nScope + IIF( .F., 32, 0 ), { "aFacturas" }, .F., .F. ), )
   _HB_MEMBER { aTickets} ; IIF( !.F., s_oClass:AddMultiData(, {}, nScope + IIF( .F., 32, 0 ), { "aTickets" }, .F., .F. ), )
   _HB_MEMBER { aAlbProveedor} ; IIF( !.F., s_oClass:AddMultiData(, {}, nScope + IIF( .F., 32, 0 ), { "aAlbProveedor" }, .F., .F. ), )

   _HB_MEMBER { bEdit} ; IIF( !.F., s_oClass:AddMultiData(, {|| MsgInfo( "Edit" ) }, nScope + IIF( .F., 32, 0 ), { "bEdit" }, .F., .F. ), )
   _HB_MEMBER { bZoom} ; IIF( !.F., s_oClass:AddMultiData(, {|| MsgInfo( "Zoom" ) }, nScope + IIF( .F., 32, 0 ), { "bZoom" }, .F., .F. ), )
   _HB_MEMBER { bDelete} ; IIF( !.F., s_oClass:AddMultiData(, {|| MsgInfo( "Delete" ) }, nScope + IIF( .F., 32, 0 ), { "bDelete" }, .F., .F. ), )
   _HB_MEMBER { bVisual} ; IIF( !.F., s_oClass:AddMultiData(, {|| MsgInfo( "Visualizar" ) }, nScope + IIF( .F., 32, 0 ), { "bVisual" }, .F., .F. ), )
   _HB_MEMBER { bPrint} ; IIF( !.F., s_oClass:AddMultiData(, {|| MsgInfo( "Imprimir" ) }, nScope + IIF( .F., 32, 0 ), { "bPrint" }, .F., .F. ), )

   _HB_MEMBER OpenFiles(); IIF( .F., s_oClass:ModMethod( "OpenFiles", @TTrazaDocumento_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "OpenFiles", @TTrazaDocumento_OpenFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CloseFiles(); IIF( .F., s_oClass:ModMethod( "CloseFiles", @TTrazaDocumento_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CloseFiles", @TTrazaDocumento_CloseFiles(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Activate( cNumDoc); IIF( .F., s_oClass:ModMethod( "Activate", @TTrazaDocumento_Activate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Activate", @TTrazaDocumento_Activate(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ChangeDocument(); IIF( .F., s_oClass:ModMethod( "ChangeDocument", @TTrazaDocumento_ChangeDocument(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ChangeDocument", @TTrazaDocumento_ChangeDocument(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER TrazaDocumento( cTypeDocument, cNumDoc); IIF( .F., s_oClass:ModMethod( "TrazaDocumento", @TTrazaDocumento_TrazaDocumento(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "TrazaDocumento", @TTrazaDocumento_TrazaDocumento(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER TrazaPedidoProveedor( cNumDoc); IIF( .F., s_oClass:ModMethod( "TrazaPedidoProveedor", @TTrazaDocumento_TrazaPedidoProveedor(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "TrazaPedidoProveedor", @TTrazaDocumento_TrazaPedidoProveedor(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER TrazaAlbaranProveedor( cNumDoc); IIF( .F., s_oClass:ModMethod( "TrazaAlbaranProveedor", @TTrazaDocumento_TrazaAlbaranProveedor(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "TrazaAlbaranProveedor", @TTrazaDocumento_TrazaAlbaranProveedor(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER TrazaFacturaProveedor( cNumDoc); IIF( .F., s_oClass:ModMethod( "TrazaFacturaProveedor", @TTrazaDocumento_TrazaFacturaProveedor(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "TrazaFacturaProveedor", @TTrazaDocumento_TrazaFacturaProveedor(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER TrazaPresupuestoCliente( cNumDoc); IIF( .F., s_oClass:ModMethod( "TrazaPresupuestoCliente", @TTrazaDocumento_TrazaPresupuestoCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "TrazaPresupuestoCliente", @TTrazaDocumento_TrazaPresupuestoCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER TrazaPedidoCliente( cNumDoc); IIF( .F., s_oClass:ModMethod( "TrazaPedidoCliente", @TTrazaDocumento_TrazaPedidoCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "TrazaPedidoCliente", @TTrazaDocumento_TrazaPedidoCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER TrazaAlbaranCliente( cNumDoc); IIF( .F., s_oClass:ModMethod( "TrazaAlbaranCliente", @TTrazaDocumento_TrazaAlbaranCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "TrazaAlbaranCliente", @TTrazaDocumento_TrazaAlbaranCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER TrazaFacturaCliente( cNumDoc); IIF( .F., s_oClass:ModMethod( "TrazaFacturaCliente", @TTrazaDocumento_TrazaFacturaCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "TrazaFacturaCliente", @TTrazaDocumento_TrazaFacturaCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER TrazaTicketCliente( cNumDoc); IIF( .F., s_oClass:ModMethod( "TrazaTicketCliente", @TTrazaDocumento_TrazaTicketCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "TrazaTicketCliente", @TTrazaDocumento_TrazaTicketCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));





   _HB_MEMBER AddPedidoProveedor(lMainDocument, oTree); IIF( .F., s_oClass:ModInline( "AddPedidoProveedor", {|Self,lMainDocument, oTree | Self, ( oTree:Add("Pedido proveedor"                                                                                 + " - " + ::oPedPrvT:cSerPed + "/" + Ltrim( Str( ::oPedPrvT:nNumPed ) ) + "/" + Rtrim( ::oPedPrvT:cSufPed )  + " - " + Dtoc( ::oPedPrvT:dFecPed ), if( lMainDocument, 1, 0 ), { "01", ::oPedPrvT:cSerPed + Str( ::oPedPrvT:nNumPed ) + ::oPedPrvT:cSufPed } ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "AddPedidoProveedor", {|Self,lMainDocument, oTree | Self, ( oTree:Add("Pedido proveedor"                                                                                 + " - " + ::oPedPrvT:cSerPed + "/" + Ltrim( Str( ::oPedPrvT:nNumPed ) ) + "/" + Rtrim( ::oPedPrvT:cSufPed )  + " - " + Dtoc( ::oPedPrvT:dFecPed ), if( lMainDocument, 1, 0 ), { "01", ::oPedPrvT:cSerPed + Str( ::oPedPrvT:nNumPed ) + ::oPedPrvT:cSufPed } ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )





   _HB_MEMBER AddAlbaranProveedor(lMainDocument, oTree); IIF( .F., s_oClass:ModInline( "AddAlbaranProveedor", {|Self,lMainDocument, oTree | Self, ( oTree:Add("Albarán proveedor"                                                                                 + " - " + ::oAlbPrvT:cSerAlb + "/" + Ltrim( Str( ::oAlbPrvT:nNumAlb ) ) + "/" + Rtrim( ::oAlbPrvT:cSufAlb )   + " - " + Dtoc( ::oAlbPrvT:dFecAlb ), if( lMainDocument, 1, 0 ), { "02", ::oAlbPrvT:cSerAlb + Str( ::oAlbPrvT:nNumAlb ) + ::oAlbPrvT:cSufAlb } ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "AddAlbaranProveedor", {|Self,lMainDocument, oTree | Self, ( oTree:Add("Albarán proveedor"                                                                                 + " - " + ::oAlbPrvT:cSerAlb + "/" + Ltrim( Str( ::oAlbPrvT:nNumAlb ) ) + "/" + Rtrim( ::oAlbPrvT:cSufAlb )   + " - " + Dtoc( ::oAlbPrvT:dFecAlb ), if( lMainDocument, 1, 0 ), { "02", ::oAlbPrvT:cSerAlb + Str( ::oAlbPrvT:nNumAlb ) + ::oAlbPrvT:cSufAlb } ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )





   _HB_MEMBER AddFacturaProveedor(lMainDocument, oTree); IIF( .F., s_oClass:ModInline( "AddFacturaProveedor", {|Self,lMainDocument, oTree | Self, ( oTree:Add("Factura proveedor"                                                                                + " - " + ::oFacPrvT:cSerFac + "/" + Ltrim( Str( ::oFacPrvT:nNumFac ) ) + "/" + Rtrim( ::oFacPrvT:cSufFac )  + " - " + Dtoc( ::oFacPrvT:dFecFac ), if( lMainDocument, 1, 0 ), { "03", ::oFacPrvT:cSerFac + Str( ::oFacPrvT:nNumFac ) + ::oFacPrvT:cSufFac } ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "AddFacturaProveedor", {|Self,lMainDocument, oTree | Self, ( oTree:Add("Factura proveedor"                                                                                + " - " + ::oFacPrvT:cSerFac + "/" + Ltrim( Str( ::oFacPrvT:nNumFac ) ) + "/" + Rtrim( ::oFacPrvT:cSufFac )  + " - " + Dtoc( ::oFacPrvT:dFecFac ), if( lMainDocument, 1, 0 ), { "03", ::oFacPrvT:cSerFac + Str( ::oFacPrvT:nNumFac ) + ::oFacPrvT:cSufFac } ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )





   _HB_MEMBER AddPresupuestoCliente(lMainDocument, oTree); IIF( .F., s_oClass:ModInline( "AddPresupuestoCliente", {|Self,lMainDocument, oTree | Self, ( oTree:Add(  "Presupuesto cliente"                                                                              + " - " + ::oPreCliT:cSerPre + "/" + Ltrim( Str( ::oPreCliT:nNumPre ) ) + "/" + Rtrim( ::oPreCliT:cSufPre )  + " - " + Dtoc( ::oPreCliT:dFecPre ), if( lMainDocument, 1, 0 ), { "08", ::oPreCliT:cSerPre + Str( ::oPreCliT:nNumPre ) + ::oPreCliT:cSufPre } ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "AddPresupuestoCliente", {|Self,lMainDocument, oTree | Self, ( oTree:Add(  "Presupuesto cliente"                                                                              + " - " + ::oPreCliT:cSerPre + "/" + Ltrim( Str( ::oPreCliT:nNumPre ) ) + "/" + Rtrim( ::oPreCliT:cSufPre )  + " - " + Dtoc( ::oPreCliT:dFecPre ), if( lMainDocument, 1, 0 ), { "08", ::oPreCliT:cSerPre + Str( ::oPreCliT:nNumPre ) + ::oPreCliT:cSufPre } ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )





   _HB_MEMBER AddPedidoCliente(lMainDocument, oTree); IIF( .F., s_oClass:ModInline( "AddPedidoCliente", {|Self,lMainDocument, oTree | Self, ( oTree:Add(  "Pedido cliente"                                                                                   + " - " + ::oPedCliT:cSerPed + "/" + Ltrim( Str( ::oPedCliT:nNumPed ) ) + "/" + Rtrim( ::oPedCliT:cSufPed )  + " - " + Dtoc( ::oPedCliT:dFecPed ), if( lMainDocument, 1, 0 ), { "09", ::oPedCliT:cSerPed + Str( ::oPedCliT:nNumPed ) + ::oPedCliT:cSufPed } ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "AddPedidoCliente", {|Self,lMainDocument, oTree | Self, ( oTree:Add(  "Pedido cliente"                                                                                   + " - " + ::oPedCliT:cSerPed + "/" + Ltrim( Str( ::oPedCliT:nNumPed ) ) + "/" + Rtrim( ::oPedCliT:cSufPed )  + " - " + Dtoc( ::oPedCliT:dFecPed ), if( lMainDocument, 1, 0 ), { "09", ::oPedCliT:cSerPed + Str( ::oPedCliT:nNumPed ) + ::oPedCliT:cSufPed } ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )





   _HB_MEMBER AddAlbaranCliente(lMainDocument, oTree); IIF( .F., s_oClass:ModInline( "AddAlbaranCliente", {|Self,lMainDocument, oTree | Self, ( oTree:Add(  "Albarán cliente"                                                                                  + " - " + ::oAlbCliT:cSerAlb + "/" + Ltrim( Str( ::oAlbCliT:nNumAlb ) ) + "/" + Rtrim( ::oAlbCliT:cSufAlb )  + " - " + Dtoc( ::oAlbCliT:dFecAlb ), if( lMainDocument, 1, 0 ), { "10", ::oAlbCliT:cSerAlb + Str( ::oAlbCliT:nNumAlb ) + ::oAlbCliT:cSufAlb } ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "AddAlbaranCliente", {|Self,lMainDocument, oTree | Self, ( oTree:Add(  "Albarán cliente"                                                                                  + " - " + ::oAlbCliT:cSerAlb + "/" + Ltrim( Str( ::oAlbCliT:nNumAlb ) ) + "/" + Rtrim( ::oAlbCliT:cSufAlb )  + " - " + Dtoc( ::oAlbCliT:dFecAlb ), if( lMainDocument, 1, 0 ), { "10", ::oAlbCliT:cSerAlb + Str( ::oAlbCliT:nNumAlb ) + ::oAlbCliT:cSufAlb } ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER AddAlbaranClienteLinea( lMainDocument, oTree); IIF( .F., s_oClass:ModMethod( "AddAlbaranClienteLinea", @TTrazaDocumento_AddAlbaranClienteLinea(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AddAlbaranClienteLinea", @TTrazaDocumento_AddAlbaranClienteLinea(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AddFacturaCliente( lMainDocument, oTree); IIF( .F., s_oClass:ModMethod( "AddFacturaCliente", @TTrazaDocumento_AddFacturaCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AddFacturaCliente", @TTrazaDocumento_AddFacturaCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AddTicketCliente( lMainDocument, oTree); IIF( .F., s_oClass:ModMethod( "AddTicketCliente", @TTrazaDocumento_AddTicketCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AddTicketCliente", @TTrazaDocumento_AddTicketCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AddAlbaranProveedorLinea( lMainDocument, oTree); IIF( .F., s_oClass:ModMethod( "AddAlbaranProveedorLinea", @TTrazaDocumento_AddAlbaranProveedorLinea(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AddAlbaranProveedorLinea", @TTrazaDocumento_AddAlbaranProveedorLinea(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CargaPedidoProveedor( cNumDoc); IIF( .F., s_oClass:ModMethod( "CargaPedidoProveedor", @TTrazaDocumento_CargaPedidoProveedor(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CargaPedidoProveedor", @TTrazaDocumento_CargaPedidoProveedor(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CargaAlbaranProveedor( cNumDoc); IIF( .F., s_oClass:ModMethod( "CargaAlbaranProveedor", @TTrazaDocumento_CargaAlbaranProveedor(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CargaAlbaranProveedor", @TTrazaDocumento_CargaAlbaranProveedor(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CargaFacturaProveedor( cNumDoc); IIF( .F., s_oClass:ModMethod( "CargaFacturaProveedor", @TTrazaDocumento_CargaFacturaProveedor(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CargaFacturaProveedor", @TTrazaDocumento_CargaFacturaProveedor(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CargaPresupuestoCliente( cNumDoc); IIF( .F., s_oClass:ModMethod( "CargaPresupuestoCliente", @TTrazaDocumento_CargaPresupuestoCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CargaPresupuestoCliente", @TTrazaDocumento_CargaPresupuestoCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CargaPedidoCliente( cNumDoc); IIF( .F., s_oClass:ModMethod( "CargaPedidoCliente", @TTrazaDocumento_CargaPedidoCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CargaPedidoCliente", @TTrazaDocumento_CargaPedidoCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CargaAlbaranCliente( cNumDoc); IIF( .F., s_oClass:ModMethod( "CargaAlbaranCliente", @TTrazaDocumento_CargaAlbaranCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CargaAlbaranCliente", @TTrazaDocumento_CargaAlbaranCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CargaFacturaCliente( cNumDoc); IIF( .F., s_oClass:ModMethod( "CargaFacturaCliente", @TTrazaDocumento_CargaFacturaCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CargaFacturaCliente", @TTrazaDocumento_CargaFacturaCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CargaTicketCliente( cNumDoc); IIF( .F., s_oClass:ModMethod( "CargaTicketCliente", @TTrazaDocumento_CargaTicketCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CargaTicketCliente", @TTrazaDocumento_CargaTicketCliente(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER EditDocument(); IIF( .F., s_oClass:ModMethod( "EditDocument", @TTrazaDocumento_EditDocument(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "EditDocument", @TTrazaDocumento_EditDocument(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ZoomDocument(); IIF( .F., s_oClass:ModMethod( "ZoomDocument", @TTrazaDocumento_ZoomDocument(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ZoomDocument", @TTrazaDocumento_ZoomDocument(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER DeleteDocument(); IIF( .F., s_oClass:ModMethod( "DeleteDocument", @TTrazaDocumento_DeleteDocument(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "DeleteDocument", @TTrazaDocumento_DeleteDocument(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER VisualizaDocument(); IIF( .F., s_oClass:ModMethod( "VisualizaDocument", @TTrazaDocumento_VisualizaDocument(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "VisualizaDocument", @TTrazaDocumento_VisualizaDocument(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ImprimirDocument(); IIF( .F., s_oClass:ModMethod( "ImprimirDocument", @TTrazaDocumento_ImprimirDocument(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ImprimirDocument", @TTrazaDocumento_ImprimirDocument(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TTrazaDocumento ;



UTILITY STATIC function TTrazaDocumento_OpenFiles() ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   local lOpen    := .T.
   local oError
   local oBlock   := ErrorBlock( {| oError | ApoloBreak( oError ) } )

   CursorWait()

   ::cFileName    := cGetNewFileName( cPatTmp() + "LinDoc" + cCurUsr(), "Dbf", .T. )

   BEGIN SEQUENCE

   ::oDbfDiv := DbfServer( "Divisas.Dbf", ):NewOpen( "Divisas.Dbf",, ( cDriver() ),, ( cPatDat() ), .F., .T., .F., .F. ) ; ::oDbfDiv:AddBag( "Divisas.Cdx" ) ; ::oDbfDiv:AddBag( ) ; ::oDbfDiv:AutoIndex()

   ::oDbfIva := DbfServer( "TIva.Dbf", ):NewOpen( "TIva.Dbf",, ( cDriver() ),, ( cPatDat() ), .F., .T., .F., .F. ) ; ::oDbfIva:AddBag( "TIva.Cdx" ) ; ::oDbfIva:AddBag( ) ; ::oDbfIva:AutoIndex()

   ::oDbfArt := DbfServer( "Articulo.Dbf", ):NewOpen( "Articulo.Dbf",, ( cDriver() ),, ( cPatArt() ), .F., .T., .F., .F. ) ; ::oDbfArt:AddBag( "Articulo.Cdx" ) ; ::oDbfArt:AddBag( ) ; ::oDbfArt:AutoIndex()

   ::oDbfCli := DbfServer( "CLIENT.DBF", ):NewOpen( "CLIENT.DBF",, ( cDriver() ),, ( cPatCli() ), .F., .T., .F., .F. ) ; ::oDbfCli:AddBag( "Client.Cdx" ) ; ::oDbfCli:AddBag( ) ; ::oDbfCli:AutoIndex()

   ::oDbfPrv := DbfServer( "Provee.Dbf", ):NewOpen( "Provee.Dbf",, ( cDriver() ),, ( cPatPrv() ), .F., .T., .F., .F. ) ; ::oDbfPrv:AddBag( "Provee.Cdx" ) ; ::oDbfPrv:AddBag( ) ; ::oDbfPrv:AutoIndex()

   ::oPedPrvT := DbfServer( "PedProvT.Dbf", ):NewOpen( "PedProvT.Dbf",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oPedPrvT:AddBag( "PedProvT.Cdx" ) ; ::oPedPrvT:AddBag( ) ; ::oPedPrvT:AutoIndex()

   ::oPedPrvL := DbfServer( "PedProvL.Dbf", ):NewOpen( "PedProvL.Dbf",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oPedPrvL:AddBag( "PedProvL.Cdx" ) ; ::oPedPrvL:AddBag( ) ; ::oPedPrvL:AutoIndex()

   ::oAlbPrvT := DbfServer( "AlbProvT.Dbf", ):NewOpen( "AlbProvT.Dbf",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oAlbPrvT:AddBag( "AlbProvT.Cdx" ) ; ::oAlbPrvT:AddBag( ) ; ::oAlbPrvT:AutoIndex()

   ::oAlbPrvL := DbfServer( "AlbProvL.Dbf", ):NewOpen( "AlbProvL.Dbf",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oAlbPrvL:AddBag( "AlbProvL.Cdx" ) ; ::oAlbPrvL:AddBag( ) ; ::oAlbPrvL:AutoIndex()

   ::oFacPrvT := DbfServer( "FacPrvT.Dbf", ):NewOpen( "FacPrvT.Dbf",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oFacPrvT:AddBag( "FacPrvT.Cdx" ) ; ::oFacPrvT:AddBag( ) ; ::oFacPrvT:AutoIndex()

   ::oFacPrvL := DbfServer( "FacPrvL.Dbf", ):NewOpen( "FacPrvL.Dbf",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oFacPrvL:AddBag( "FacPrvL.Cdx" ) ; ::oFacPrvL:AddBag( ) ; ::oFacPrvL:AutoIndex()

   ::oPreCliT := DbfServer( "PreCliT.Dbf", ):NewOpen( "PreCliT.Dbf",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oPreCliT:AddBag( "PreCliT.Cdx" ) ; ::oPreCliT:AddBag( ) ; ::oPreCliT:AutoIndex()

   ::oPreCliL := DbfServer( "PreCliL.Dbf", ):NewOpen( "PreCliL.Dbf",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oPreCliL:AddBag( "PreCliL.Cdx" ) ; ::oPreCliL:AddBag( ) ; ::oPreCliL:AutoIndex()

   ::oPedCliT := DbfServer( "PedCliT.Dbf", ):NewOpen( "PedCliT.Dbf",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oPedCliT:AddBag( "PedCliT.Cdx" ) ; ::oPedCliT:AddBag( ) ; ::oPedCliT:AutoIndex()

   ::oPedCliL := DbfServer( "PedCliL.Dbf", ):NewOpen( "PedCliL.Dbf",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oPedCliL:AddBag( "PedCliL.Cdx" ) ; ::oPedCliL:AddBag( ) ; ::oPedCliL:AutoIndex()

   ::oAlbCliT := DbfServer( "AlbCliT.Dbf", ):NewOpen( "AlbCliT.Dbf",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oAlbCliT:AddBag( "AlbCliT.Cdx" ) ; ::oAlbCliT:AddBag( ) ; ::oAlbCliT:AutoIndex()

   ::oAlbCliL := DbfServer( "AlbCliL.Dbf", ):NewOpen( "AlbCliL.Dbf",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oAlbCliL:AddBag( "AlbCliL.Cdx" ) ; ::oAlbCliL:AddBag( ) ; ::oAlbCliL:AutoIndex()

   ::oFacCliT := DbfServer( "FacCliT.Dbf", ):NewOpen( "FacCliT.Dbf",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oFacCliT:AddBag( "FacCliT.Cdx" ) ; ::oFacCliT:AddBag( ) ; ::oFacCliT:AutoIndex()

   ::oFacCliL := DbfServer( "FacCliL.Dbf", ):NewOpen( "FacCliL.Dbf",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oFacCliL:AddBag( "FacCliL.Cdx" ) ; ::oFacCliL:AddBag( ) ; ::oFacCliL:AutoIndex()

   ::oTikCliT := DbfServer( "TikeT.Dbf", ):NewOpen( "TikeT.Dbf",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oTikCliT:AddBag( "TikeT.Cdx" ) ; ::oTikCliT:AddBag( ) ; ::oTikCliT:AutoIndex()

   ::oTikCliL := DbfServer( "TikeL.Dbf", ):NewOpen( "TikeL.Dbf",, ( cDriver() ),, ( cPatEmp() ), .F., .T., .F., .F. ) ; ::oTikCliL:AddBag( "TikeL.Cdx" ) ; ::oTikCliL:AddBag( ) ; ::oTikCliL:AutoIndex()

   ::oDbfTmp      := dbfServer( "Lineas", SubStr( Str( Seconds() ), -6 ) ):New( ::cFileName, "Lineas", cLocalDriver(), , cPatTmp() )

   ::oDbfTmp:AddField( "nNumLin", "N",  4, 0 )
   ::oDbfTmp:AddField( "cRef",    "C", 18, 0 )
   ::oDbfTmp:AddField( "cDetalle","C",100, 0 )
   ::oDbfTmp:AddField( "nIva",    "N",  6, 2 )
   ::oDbfTmp:AddField( "nReq",    "N", 16, 6 )
   ::oDbfTmp:AddField( "nTotUnd", "N", 16, 6 )
   ::oDbfTmp:AddField( "nPreDiv", "N", 16, 6 )
   ::oDbfTmp:AddField( "cUnidad", "C",  2, 0 )
   ::oDbfTmp:AddField( "mLngDes", "M", 10, 0 )
   ::oDbfTmp:AddField( "nDtoLin", "N",  6, 2 )
   ::oDbfTmp:AddField( "nDtoPrm", "N",  6, 2 )
   ::oDbfTmp:AddField( "nTotLin", "N", 16, 6 )
   ::oDbfTmp:AddField( "nLote",   "N",  9, 0 )
   ::oDbfTmp:AddField( "cLote",   "C", 12, 0 )
   ::oDbfTmp:AddField( "cValPr1", "C", 10, 0 )
   ::oDbfTmp:AddField( "cValPr2", "C", 10, 0 )
   ::oDbfTmp:AddField( "cAlmLin" ,"C",  3, 0 )

   ::oDbfTmp:Activate( .F., .F. )

   RECOVER USING oError

      msgStop( "Imposible abrir todas las bases de datos.", "Atención" )
      msgStop( ErrorMessage( oError ) )

      lOpen       := .F.

      ::CloseFiles()

   end

   ErrorBlock( oBlock )

   CursorWE()

RETURN( lOpen )



UTILITY STATIC function TTrazaDocumento_CloseFiles() ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   IIF( ::oDbfIva <> nil, ::oDbfIva:End(), )

   IIF( ::oDbfArt <> nil, ::oDbfArt:End(), )

   IIF( ::oDbfCli <> nil, ::oDbfCli:End(), )

   IIF( ::oDbfPrv <> nil, ::oDbfPrv:End(), )

   IIF( ::oPedPrvT <> nil, ::oPedPrvT:End(), )

   IIF( ::oPedPrvL <> nil, ::oPedPrvL:End(), )

   IIF( ::oAlbPrvT <> nil, ::oAlbPrvT:End(), )

   IIF( ::oAlbPrvL <> nil, ::oAlbPrvL:End(), )

   IIF( ::oFacPrvT <> nil, ::oFacPrvT:End(), )

   IIF( ::oFacPrvL <> nil, ::oFacPrvL:End(), )

   IIF( ::oPreCliT <> nil, ::oPreCliT:End(), )

   IIF( ::oPreCliL <> nil, ::oPreCliL:End(), )

   IIF( ::oPedCliT <> nil, ::oPedCliT:End(), )

   IIF( ::oPedCliL <> nil, ::oPedCliL:End(), )

   IIF( ::oAlbCliT <> nil, ::oAlbCliT:End(), )

   IIF( ::oAlbCliL <> nil, ::oAlbCliL:End(), )

   IIF( ::oFacCliT <> nil, ::oFacCliT:End(), )

   IIF( ::oFacCliL <> nil, ::oFacCliL:End(), )

   IIF( ::oTikCliT <> nil, ::oTikCliT:End(), )

   IIF( ::oTikCliL <> nil, ::oTikCliL:End(), )

   IIF( ::oDbfDiv <> nil, ::oDbfDiv:End(), )

   IIF( ::oDbfTmp <> nil, ::oDbfTmp:End(), )

   if File( ::cFileName )
      fErase( ::cFileName )
   end

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_Activate( cTypeDoc, cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   local oDlg

   ::aAlbaranes         := {}
   ::aFacturas          := {}
   ::aAlbProveedor      := {}

   if ::OpenFiles()

      CursorWait()

      if ::oDbfDiv:Seek( cDivEmp() )

         ::cPicUnd      := MasUnd()

         if cTypeDoc <= "03"
            ::cPicImp   := RetPic( ::oDbfDiv:nNinDiv, ::oDbfDiv:nDinDiv )
            ::cPicDiv   := RetPic( ::oDbfDiv:nNinDiv, ::oDbfDiv:nRinDiv )
            ::nDecDiv   := ::oDbfDiv:nDinDiv
            ::nRecDiv   := ::oDbfDiv:nRinDiv
         else
            ::cPicImp   := RetPic( ::oDbfDiv:nNouDiv, ::oDbfDiv:nDouDiv )
            ::cPicDiv   := RetPic( ::oDbfDiv:nNouDiv, ::oDbfDiv:nRouDiv )
            ::nDecDiv   := ::oDbfDiv:nDouDiv
            ::nRecDiv   := ::oDbfDiv:nRouDiv
         end

      end

      oDlg              := TDialog():New( , , , , , "BiTrazaDocumentos" )

      ::oTree           := TTreeView():Redefine( 100, oDlg )
      ::oTree:bChanged  := {|| ::ChangeDocument( ::oTree ) }

      ::oBack           := TTreeView():Redefine( 101, oDlg )
      ::oBack:bChanged  := {|| ::ChangeDocument( ::oBack ) }

      ::oImgLst         := TImageList():New()
      ::oImgLst:AddMasked( TBitmap():Define( "Document_16", , oDlg ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
      ::oImgLst:AddMasked( TBitmap():Define( "Document_into_16", , oDlg ), ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )

      ::oCodigo := TGetHlp():ReDefine( 110, { | u | If( PCount()==0, ::cCodigo, ::cCodigo:= u ) }, oDlg,,,,,,,,, .F., {|| ( .F. )},, .F., .F.,,,,,, nil,,, )

      ::oNombre := TGetHlp():ReDefine( 111, { | u | If( PCount()==0, ::cNombre, ::cNombre:= u ) }, oDlg,,,,,,,,, .F., {|| ( .F. )},, .F., .F.,,,,,, nil,,, )

      TButton():ReDefine( 301, {||( ::EditDocument() )}, oDlg,,, .F.,,,, .F. )

      TButton():ReDefine( 302, {||( ::ZoomDocument() )}, oDlg,,, .F.,,,, .F. )

      TButton():ReDefine( 303, {||( ::DeleteDocument() )}, oDlg,,, .F.,,,, .F. )

      TButton():ReDefine( 304, {||( ::VisualizaDocument() )}, oDlg,,, .F.,,,, .F. )

      TButton():ReDefine( 305, {||( ::ImprimirDocument() )}, oDlg,,, .F.,,,, .F. )

      ::oBrw               := IXBrowse():New( oDlg )

      ::oBrw:bClrSel       := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
      ::oBrw:bClrSelFocus  := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

      ::oBrw:SetoDbf( ::oDbfTmp )

      ::oBrw:nMarqueeStyle := 5

      ::oBrw:cName         := "Busquedas.Numeros de serie"

         with object ( ::oBrw:AddCol() )
            :cHeader          := "Código"
            :cSortOrder       := "cRef"
            :bStrData         := {|| ::oDbfTmp:cRef }
            :nWidth           := 120
         end

         with object ( ::oBrw:AddCol() )
            :cHeader          := "Lote"
            :cSortOrder       := "cLote"
            :bStrData         := {|| ::oDbfTmp:cLote }
            :nWidth           := 60
            :lHide            := .T.
         end

         with object ( ::oBrw:AddCol() )
            :cHeader          := "Descripción"
            :bStrData         := {|| If( Empty( ::oDbfTmp:cRef ) .AND. !Empty( ::oDbfTmp:mLngDes ), ::oDbfTmp:mLngDes, ::oDbfTmp:cDetalle ) }
            :nWidth           := 160
         end

         with object ( ::oBrw:AddCol() )
            :cHeader          := "Prp. 1"
            :bStrData         := {|| ::oDbfTmp:cValPr1 }
            :nWidth           := 40
            :lHide            := .T.
         end

         with object ( ::oBrw:AddCol() )
            :cHeader          := "Prp. 2"
            :bStrData         := {|| ::oDbfTmp:cValPr2 }
            :nWidth           := 40
            :lHide            := .T.
         end

         with object ( ::oBrw:AddCol() )
            :cHeader          := "Unidades"
            :bEditValue       := {|| ::oDbfTmp:nTotUnd }
            :cEditPicture     := ::cPicUnd
            :nWidth           := 60
            :nDataStrAlign    := 1
            :nHeadStrAlign    := 1
         end

         with object ( ::oBrw:AddCol() )
            :cHeader          := "Almacén"
            :bStrData         := {|| ::oDbfTmp:cAlmLin }
            :nWidth           := 30
         end

         with object ( ::oBrw:AddCol() )
            :cHeader          := "Importe"
            :bEditValue       := {|| ::oDbfTmp:nPreDiv }
            :cEditPicture     := ::cPicDiv
            :nWidth           := 70
            :nDataStrAlign    := 1
            :nHeadStrAlign    := 1
         end

         with object ( ::oBrw:AddCol() )
            :cHeader          := "%Dto."
            :bEditValue       := {|| ::oDbfTmp:nDtoLin }
            :cEditPicture     := "@E 99.99"
            :nWidth           := 30
            :nDataStrAlign    := 1
         end

         with object ( ::oBrw:AddCol() )
            :cHeader          := "%Prm."
            :bEditValue       := {|| ::oDbfTmp:nDtoPrm }
            :cEditPicture     := "@E 99.99"
            :nWidth           := 30
            :nDataStrAlign    := 1
         end

         with object ( ::oBrw:AddCol() )
            :cHeader          := "Total"
            :bEditValue       := {|| ::oDbfTmp:nTotLin }
            :cEditPicture     := ::cPicDiv
            :nWidth           := 70
            :nDataStrAlign    := 1
            :nHeadStrAlign    := 1
         end

         with object ( ::oBrw:AddCol() )
            :cHeader          := "%IVA"
            :bEditValue       := {|| ::oDbfTmp:nIva }
            :cEditPicture     := "@E 99.99"
            :nWidth           := 30
            :nDataStrAlign    := 1
            :nHeadStrAlign    := 1
         end

         ::oBrw:bRClicked     := {| nRow, nCol, nFlags | ::oBrw:RButtonDown( nRow, nCol, nFlags ) }
         ::oBrw:bLDblClick    := {|| ::ZoomDocument() }

         ::oBrw:CreateFromResource( 140 )

      TButton():ReDefine( 2, {|| oDlg:end() }, oDlg, , , .F., , , , .F. )

      CursorWE()

      oDlg:AddFastKey( 114, {|| ::EditDocument() } )
      oDlg:AddFastKey( 115, {|| ::DeleteDocument() } )

      oDlg:bStart             := {|| ::oTree:ExpandAll(), ::oBack:ExpandAll(), ::oBrw:Load() }

      oDlg:Activate( , , , .T., , , {|| ::TrazaDocumento( cTypeDoc, cNumDoc ) } )

      ::CloseFiles()

   end

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_TrazaDocumento( cTypeDocument, cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   CursorWait()

   ::oTree:SetImageList( ::oImgLst )
   ::oBack:SetImageList( ::oImgLst )

   do case
      case cTypeDocument == "01"
         ::TrazaPedidoProveedor( cNumDoc )
      case cTypeDocument == "02"
         ::TrazaAlbaranProveedor( cNumDoc )
      case cTypeDocument == "03"
         ::TrazaFacturaProveedor( cNumDoc )
      case cTypeDocument == "08"
         ::TrazaPresupuestoCliente( cNumDoc )
      case cTypeDocument == "09"
         ::TrazaPedidoCliente( cNumDoc )
      case cTypeDocument == "10"
         ::TrazaAlbaranCliente( cNumDoc )
      case cTypeDocument == "11"
         ::TrazaFacturaCliente( cNumDoc )
      case cTypeDocument == "12"
         ::TrazaTicketCliente( cNumDoc )
   end

   CursorWE()

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_ChangeDocument( oTree) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   local oItemTree   := oTree:GetItem()

   if !Empty( oItemTree ) .AND. !Empty( oItemTree:bAction )
      do case
         case oItemTree:bAction[ 1 ] == "01"
            ::CargaPedidoProveedor( oItemTree:bAction[ 2 ] )
         case oItemTree:bAction[ 1 ] == "02"
            ::CargaAlbaranProveedor( oItemTree:bAction[ 2 ] )
         case oItemTree:bAction[ 1 ] == "03"
            ::CargaFacturaProveedor( oItemTree:bAction[ 2 ] )
         case oItemTree:bAction[ 1 ] == "08"
            ::CargaPresupuestoCliente( oItemTree:bAction[ 2 ] )
         case oItemTree:bAction[ 1 ] == "09"
            ::CargaPedidoCliente( oItemTree:bAction[ 2 ] )
         case oItemTree:bAction[ 1 ] == "10"
            ::CargaAlbaranCliente( oItemTree:bAction[ 2 ] )
         case oItemTree:bAction[ 1 ] == "11"
            ::CargaFacturaCliente( oItemTree:bAction[ 2 ] )
         case oItemTree:bAction[ 1 ] == "12"
            ::CargaTicketCliente( oItemTree:bAction[ 2 ] )
      end
   end

Return ( Self )



UTILITY STATIC function TTrazaDocumento_EditDocument() ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   if ::bEdit <> nil
      Eval( ::bEdit )
   end

Return ( Self )



UTILITY STATIC function TTrazaDocumento_ZoomDocument() ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   if ::bZoom <> nil
      Eval( ::bZoom )
   end

Return ( Self )



UTILITY STATIC function TTrazaDocumento_DeleteDocument() ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento


   if ::bDelete <> nil
      Eval( ::bDelete )
   end

Return ( Self )



UTILITY STATIC function TTrazaDocumento_VisualizaDocument() ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   if ::bVisual <> nil
      Eval( ::bVisual )
   end

Return ( Self )



UTILITY STATIC function TTrazaDocumento_ImprimirDocument() ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   if ::bPrint <> nil
      Eval( ::bPrint )
   end

Return ( Self )



UTILITY STATIC function TTrazaDocumento_TrazaPedidoProveedor( cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   local oItm1
   local oItm2
   local aNumeroFactura    := {}

   ::oAlbPrvL:GetStatus()
   ::oAlbPrvL:OrdSetFocus( "cCodPed" )

   if ::oPedPrvT:Seek( cNumDoc )

      oItm1                := ::AddPedidoProveedor( .T., ::oTree )

      if ::oAlbPrvL:Seek( cNumDoc )

         while ::oAlbPrvL:cCodPed == cNumDoc .AND. !::oAlbPrvL:eof()

            oItm2          := ::AddAlbaranProveedorLinea( .F., oItm1 )

            if ::oAlbPrvT:SeekInOrd( ::oAlbPrvL:cSerAlb + Str( ::oAlbPrvL:nNumAlb ) + ::oAlbPrvL:cSufAlb, "NNUMALB" )

               if aScan( aNumeroFactura, ::oAlbPrvT:cNumFac ) == 0

                  if ::oFacPrvT:Seek( ::oAlbPrvT:cNumFac )

                     while ::oFacPrvT:cSerFac + Str( ::oFacPrvT:nNumFac ) + ::oFacPrvT:cSufFac == ::oAlbPrvT:cNumFac .AND. !::oFacPrvT:eof()

                        ::AddFacturaProveedor( .F., oItm2 )

                        ::oFacPrvT:Skip()

                     end

                  end

                  aAdd( aNumeroFactura, ::oAlbPrvT:cNumFac )

               end

            end

            ::oAlbPrvL:Skip()

         end

      end

   end

   ::oAlbPrvL:SetStatus()

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_TrazaAlbaranProveedor( cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   local n
   local oItm1
   local oItm2
   local aNumeroPedido  := {}

   if ::oAlbPrvT:Seek( cNumDoc )

      if ::oAlbPrvL:Seek( cNumDoc )

         while ::oAlbPrvL:cSerAlb + Str( ::oAlbPrvL:nNumAlb ) + ::oAlbPrvL:cSufAlb == cNumDoc .AND. !::oAlbPrvL:Eof()

            if aScan( aNumeroPedido, ::oAlbPrvL:cCodPed ) == 0
               aAdd( aNumeroPedido, ::oAlbPrvL:cCodPed )
            end

            ::oAlbPrvL:Skip()

         end

      end

      for n := 1 to len( aNumeroPedido )

         if ::oPedPrvT:SeekInOrd( aNumeroPedido[ n ], "nNumPed" )

            oItm1 := ::AddPedidoProveedor( .F., ::oTree )

         end

      next

      oItm2 := ::AddAlbaranProveedor( .T., if( !Empty( oItm1 ), oItm1, ::oTree ) )

      if ::oFacPrvT:Seek( ::oAlbPrvT:cNumFac )

         while ::oFacPrvT:cSerFac + Str( ::oFacPrvT:nNumFac ) + ::oFacPrvT:cSufFac == ::oAlbPrvT:cNumFac .AND. !::oFacPrvT:eof()

            ::AddFacturaProveedor( .F., oItm2 )

            ::oFacPrvT:Skip()

         end

      end

   end

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_TrazaFacturaProveedor( cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   local n
   local oItm1
   local oItm2
   local cOrdAnterior   := ::oAlbPrvT:OrdSetFocus( "cNumFac" )
   local aNumeroPedido  := {}

   if ::oFacPrvT:Seek( cNumDoc )

      if ::oAlbPrvT:Seek( cNumDoc )

         while ::oAlbPrvT:cNumFac == cNumDoc .AND. !::oAlbPrvT:eof()

            if ::oAlbPrvL:Seek( cNumDoc )

               while ::oAlbPrvL:cSerAlb + Str( ::oAlbPrvL:nNumAlb ) + ::oAlbPrvL:cSufAlb == cNumDoc .AND. !::oAlbPrvL:Eof()

                  if aScan( aNumeroPedido, ::oAlbPrvL:cCodPed ) == 0
                     aAdd( aNumeroPedido, ::oAlbPrvL:cCodPed )
                  end

                  ::oAlbPrvL:Skip()

               end

            end

            for n := 1 to len( aNumeroPedido )

               if ::oPedPrvT:SeekInOrd( aNumeroPedido[ n ], "nNumPed" )

                  oItm1 := ::AddPedidoProveedor( .F., ::oTree )

               end

            next

            oItm2 := ::AddAlbaranProveedor( .F., if( !Empty( oItm1 ), oItm1, ::oTree ) )

            ::oAlbPrvT:Skip()

         end

      end

      if !Empty( oItm2 )
         ::AddFacturaProveedor( .T., oItm2 )
      else
         ::AddFacturaProveedor( .T., ::oTree )
      end

   end

   ::oAlbPrvT:OrdSetFocus( cOrdAnterior )

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_TrazaPresupuestoCliente( cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   local oItm1
   local oItm2
   local oItm3

   ::oPreCliT:GetStatus()

   ::oPedCliT:GetStatus()
   ::oPedCliT:OrdSetFocus( "cNumPre" )

   ::oAlbCliL:GetStatus()
   ::oAlbCliL:OrdSetFocus( "cNumPed" )

   ::oFacCliT:GetStatus()
   ::oFacCliT:OrdSetFocus( "cNumPre" )

   if ::oPreCliT:Seek( cNumDoc )

      oItm1 := ::AddPresupuestoCliente( .T., ::oTree )



      if ::oPedCliT:Seek( cNumDoc )

         while ::oPedCliT:cNumPre == cNumDoc .AND. !::oPedCliT:eof()

            oItm2 := ::AddPedidoCliente( .F., oItm1 )

            if ::oAlbCliL:Seek( ::oPedCliT:cSerPed + Str( ::oPedCliT:nNumPed ) + ::oPedCliT:cSufPed )

               while ::oAlbCliL:cNumPed == ::oPedCliT:cSerPed + Str( ::oPedCliT:nNumPed ) + ::oPedCliT:cSufPed .AND. !::oAlbCliL:eof()

                  oItm3 := ::AddAlbaranClienteLinea( .F., oItm2 )

                  if !Empty( oItm3 )

                     if ::oFacCliT:SeekInOrd( ::oAlbCliL:cSerAlb + Str( ::oAlbCliL:nNumAlb ) + ::oAlbCliL:cSufAlb, "cNumAlb" )

                        ::AddFacturaCliente( .F., oItm3 )

                     else

                        if ::oFacCliL:SeekInOrd( ::oAlbCliL:cSerAlb + Str( ::oAlbCliL:nNumAlb ) + ::oAlbCliL:cSufAlb, "cCodAlb" )

                           if ::oFacCliT:SeekInOrd( ::oFacCliL:cSerie + Str( ::oFacCliL:nNumFac ) + ::oFacCliL:cSufFac, "nNumFac" )

                              ::AddFacturaCliente( .F., oItm3 )

                           end

                        end

                     end

                  end

                  ::oAlbCliL:Skip()

               end

            end

            ::oPedCliT:Skip()

         end

      end



      if ::oFacCliT:SeekInOrd( cNumDoc, "cNumPre" )

         while ::oFacCliT:cNumPre == cNumDoc .AND. !::oFacCliT:Eof()

            ::AddFacturaCliente( .F., oItm1 )

            ::oFacCliT:Skip()

         end

      end

   end

   ::oPreCliT:SetStatus()

   ::oPedCliT:SetStatus()

   ::oAlbCliL:SetStatus()

   ::oFacCliT:SetStatus()

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_TrazaPedidoCliente( cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   local oItm1
   local oItm2
   local oItm3

   if ::oPedCliT:Seek( cNumDoc )





      if ::oPreCliT:SeekInOrd( ::oPedCliT:cNumPre, "nNumPre" )

         oItm1 := ::AddPresupuestoCliente( .F., ::oTree )

      end





      oItm2    := ::AddPedidoCliente( .T., if( !Empty( oItm1 ), oItm1, ::oTree ) )





      ::oAlbCliL:GetStatus()
      ::oAlbCliL:OrdSetFocus( "cNumPed" )

      if ::oAlbCliL:Seek( cNumDoc )

         while ::oAlbCliL:cNumPed == cNumDoc .AND. !::oAlbCliL:eof()

            oItm3 := ::AddAlbaranClienteLinea( .F., if( !Empty( oItm2 ), oItm2, if( !Empty( oItm1 ), oItm1, ::oTree ) ) )

            if !Empty( oItm3 )

               if ::oFacCliT:SeekInOrd( ::oAlbCliL:cSerAlb + Str( ::oAlbCliL:nNumAlb ) + ::oAlbCliL:cSufAlb, "cNumAlb" )
                  ::AddFacturaCliente( .F., oItm3 )
               else
                  if ::oFacCliL:SeekInOrd( ::oAlbCliL:cSerAlb + Str( ::oAlbCliL:nNumAlb ) + ::oAlbCliL:cSufAlb, "cCodAlb" )
                     if ::oFacCliT:SeekInOrd( ::oFacCliL:cSerie + Str( ::oFacCliL:nNumFac ) + ::oFacCliL:cSufFac, "nNumFac" )
                        ::AddFacturaCliente( .F., oItm3 )
                     end
                  end
               end

            end

            ::oAlbCliL:Skip()

         end

      end

      ::oAlbCliL:SetStatus()





      ::oFacCliT:GetStatus()
      ::oFacCliT:OrdSetFocus( "cNumPed" )

      if ::oFacCliT:Seek( cNumDoc )

         while ::oFacCliT:cNumPed == cNumDoc .AND. !::oFacCliT:eof()

            ::AddFacturaCliente( .F., if( !Empty( oItm3 ), oItm3, if( !Empty( oItm2 ), oItm2, if( !Empty( oItm1 ), oItm1, ::oTree ) ) ) )

            ::oFacCliT:Skip()

         end

      end

      ::oFacCliT:SetStatus()

   end





   ::oPedPrvT:GetStatus()
   ::oPedPrvT:OrdSetFocus( "cPedCli" )

   ::oAlbPrvT:GetStatus()
   ::oAlbPrvT:OrdSetFocus( "cNumPed" )

   if ::oPedPrvT:Seek( cNumDoc )

      while ::oPedPrvT:cNumPedCli == cNumDoc .AND. !::oPedPrvT:eof()

         oItm1 := ::AddPedidoProveedor( .F., ::oBack )

         if ::oAlbPrvT:Seek( ::oPedPrvT:cSerPed + Str( ::oPedPrvT:nNumPed ) + ::oPedPrvT:cSufPed )

            while ::oAlbPrvT:cNumPed == ::oPedPrvT:cSerPed + Str( ::oPedPrvT:nNumPed ) + ::oPedPrvT:cSufPed .AND. !::oAlbPrvT:eof()

               oItm2 := ::AddAlbaranProveedor( .F., oItm1 )

               if ::oFacPrvT:Seek( ::oAlbPrvT:cNumFac )

                  while ::oFacPrvT:cSerFac + Str( ::oFacPrvT:nNumFac ) + ::oFacPrvT:cSufFac == ::oAlbPrvT:cNumFac .AND. !::oFacPrvT:eof()

                     ::AddFacturaProveedor( .F., oItm2 )

                     ::oFacPrvT:Skip()

                  end

               end

               ::oAlbPrvT:Skip()

            end

         end

         ::oPedPrvT:Skip()

      end

   end

   ::oPedPrvT:SetStatus()
   ::oAlbPrvT:SetStatus()

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_TrazaAlbaranCliente( cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   local n
   local oItm1
   local oItm2
   local oItm3
   local aNumeroPedido  := {}

   if ::oAlbCliT:Seek( cNumDoc )

      if ::oAlbCliL:Seek( cNumDoc )

         while ::oAlbCliL:cSerAlb + Str( ::oAlbCliL:nNumAlb ) + ::oAlbCliL:cSufAlb == cNumDoc .AND. !::oAlbCliL:Eof()

            if aScan( aNumeroPedido, ::oAlbCliL:cNumPed ) == 0
               aAdd( aNumeroPedido, ::oAlbCliL:cNumPed )
            end

            ::oAlbCliL:Skip()

         end

      end

      for n := 1 to len( aNumeroPedido )

         if ::oPedCliT:SeekInOrd( aNumeroPedido[ n ], "nNumPed" )





            if ::oPreCliT:SeekInOrd( ::oPedCliT:cNumPre, "nNumPre" )

               oItm1    := ::AddPresupuestoCliente( .F., ::oTree )

            end

            oItm2       := ::AddPedidoCliente( .F., if( !Empty( oItm1 ), oItm1, ::oTree ), aNumeroPedido[ n ] )

         end

      next

      oItm3             := ::AddAlbaranCliente( .T., if( !Empty( oItm2 ), oItm2, if( !Empty( oItm1 ), oItm1, ::oTree ) ) )





      if ::oFacCliT:SeekInOrd( cNumDoc, "cNumAlb" )
         ::AddFacturaCliente( .F., oItm3 )
      else
         if ::oFacCliL:SeekInOrd( cNumDoc, "cCodAlb" )
            if ::oFacCliT:SeekInOrd( ::oFacCliL:cSerie + Str( ::oFacCliL:nNumFac ) + ::oFacCliL:cSufFac, "nNumFac" )
               ::AddFacturaCliente( .F., oItm3 )
            end
         end
      end

   end

   ::oTree:ExpandAll()

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_TrazaFacturaCliente( cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   local n
   local oItm1
   local oItm2
   local oItm3
   local aNumeroPedido  := {}

   if ::oFacCliT:Seek( cNumDoc )

      ::oAlbCliT:GetStatus()
      ::oAlbCliT:OrdSetFocus( "cNumFac" )

      if ::oAlbCliT:Seek( cNumDoc )

         while ::oAlbCliT:cNumFac == cNumDoc .AND. !::oAlbCliT:eof()

            if ::oAlbCliL:Seek( ::oAlbCliT:cSerAlb + Str( ::oAlbCliT:nNumAlb ) + ::oAlbCliT:cSufAlb )

               while ::oAlbCliL:cSerAlb + Str( ::oAlbCliL:nNumAlb ) + ::oAlbCliL:cSufAlb == ::oAlbCliT:cSerAlb + Str( ::oAlbCliT:nNumAlb ) + ::oAlbCliT:cSufAlb .AND. !::oAlbCliL:Eof()

                  if aScan( aNumeroPedido, ::oAlbCliL:cNumPed ) == 0
                     aAdd( aNumeroPedido, ::oAlbCliL:cNumPed )
                  end

                  ::oAlbCliL:Skip()

               end

            end

            for n := 1 to len( aNumeroPedido )

               if ::oPedCliT:SeekInOrd( aNumeroPedido[ n ], "nNumPed" )





                  if ::oPreCliT:SeekInOrd( ::oPedCliT:cNumPre, "nNumPre" )

                     oItm1 := ::AddPresupuestoCliente( .F., ::oTree )

                  end

                  oItm2    := ::AddPedidoCliente( .F., if( !Empty( oItm1 ), oItm1, ::oTree ), aNumeroPedido[ n ] )

               end

            next

            oItm3          := ::AddAlbaranCliente( .F., if( !Empty( oItm2 ), oItm2, if( !Empty( oItm1 ), oItm1, ::oTree ) ) )

            ::oAlbCliT:Skip()

            aNumeroPedido  := {}

         end

      end

      ::AddFacturaCliente( .T., if( !Empty( oItm3 ), oItm3, if( !Empty( oItm2 ), oItm2, if( !Empty( oItm1 ), oItm1, ::oTree ) ) ) )

   end

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_TrazaTicketCliente( cNumDoc, lVale) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   local n
   local cDoc
   local oItm1
   local oItm2
   local oItm3

   IIF( lVale == nil, lVale := .F., ) ;

   if ::oTikCliT:Seek( cNumDoc )

      if ( ::oTikCliT:cTipTik == "6" )
         RETURN ( ::TrazaTicketCliente( ::oTikCliT:cTikVal, .T. ) )
      end



      oItm1          := ::AddTicketCliente( !lVale, if( !Empty( oItm3 ), oItm3, if( !Empty( oItm2 ), oItm2, if( !Empty( oItm1 ), oItm1, ::oTree ) ) ) )

      ::oTikCliT:OrdSetFocus( "cValTik" )
      if ::oTikCliT:Seek( cNumDoc )

         oItm2       := ::AddTicketCliente( lVale, if( !Empty( oItm3 ), oItm3, if( !Empty( oItm2 ), oItm2, if( !Empty( oItm1 ), oItm1, ::oTree ) ) ) )


         if ::oTikCliT:lLiqTik

            cDoc     := ::oTikCliT:cValDoc

            ::oTikCliT:OrdSetFocus( "cNumTik" )
            if ::oTikCliT:Seek( cDoc )

               oItm3 := ::AddTicketCliente( .F., if( !Empty( oItm3 ), oItm3, if( !Empty( oItm2 ), oItm2, if( !Empty( oItm1 ), oItm1, ::oTree ) ) ) )

            end

         end

      end

      ::oTikCliT:OrdSetFocus( "cNumTik" )

   end

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_CargaPedidoProveedor( cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   ::oDbfTmp:Zap()





   if ::oPedPrvT:Seek( cNumDoc )
      ::oCodigo:cText( ::oPedPrvT:cCodPrv )
      ::oNombre:cText( ::oPedPrvT:cNomPrv )
   end





   if ::oPedPrvL:Seek( cNumDoc )

      while ( ::oPedPrvL:cSerPed + Str( ::oPedPrvL:nNumPed ) + ::oPedPrvL:cSufPed == cNumDoc ) .AND. ( !::oPedPrvL:Eof() )

         if ::oDbfTmp:Append()
            ::oDbfTmp:nNumLin    := ::oPedPrvL:nNumLin
            ::oDbfTmp:cRef       := ::oPedPrvL:cRef
            ::oDbfTmp:cDetalle   := ::oPedPrvL:cDetalle
            ::oDbfTmp:nIva       := ::oPedPrvL:nIva
            ::oDbfTmp:nReq       := ::oPedPrvL:nReq
            ::oDbfTmp:cUnidad    := ::oPedPrvL:cUnidad
            ::oDbfTmp:mLngDes    := ::oPedPrvL:mLngDes
            ::oDbfTmp:nDtoLin    := ::oPedPrvL:nDtoLin
            ::oDbfTmp:nDtoPrm    := ::oPedPrvL:nDtoPrm
            ::oDbfTmp:cValPr1    := ::oPedPrvL:cValPr1
            ::oDbfTmp:cValPr2    := ::oPedPrvL:cValPr2
            ::oDbfTmp:cAlmLin    := ::oPedPrvL:cAlmLin
            ::oDbfTmp:nTotUnd    := nTotNPedPrv( ::oPedPrvL )
            ::oDbfTmp:nPreDiv    := nTotUPedPrv( ::oPedPrvL, ::nDecDiv )
            ::oDbfTmp:nTotLin    := nTotLPedPrv( ::oPedPrvL, ::nDecDiv, ::nRecDiv )
            ::oDbfTmp:Save()
         end

         ::oPedPrvL:Skip()

      end

   end

   ::oDbfTmp:GoTop()

   ::bEdit     := {|| EdtPedPrv( cNumDoc ) }
   ::bZoom     := {|| ZooPedPrv( cNumDoc ) }
   ::bDelete   := {|| DelPedPrv( cNumDoc ) }
   ::bVisual   := {|| VisPedPrv( cNumDoc ) }
   ::bPrint    := {|| PrnPedPrv( cNumDoc ) }

   ::oBrw:Refresh()

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_CargaAlbaranProveedor( cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   ::oDbfTmp:Zap()





   if ::oAlbPrvT:Seek( cNumDoc )
      ::oCodigo:cText( ::oAlbPrvT:cCodPrv )
      ::oNombre:cText( ::oAlbPrvT:cNomPrv )
   end





   if ::oAlbPrvL:Seek( cNumDoc )

      while ( ::oAlbPrvL:cSerAlb + Str( ::oAlbPrvL:nNumAlb ) + ::oAlbPrvL:cSufAlb == cNumDoc ) .AND. ( !::oAlbPrvL:Eof() )

         if ::oDbfTmp:Append()
            ::oDbfTmp:nNumLin    := ::oAlbPrvL:nNumLin
            ::oDbfTmp:cRef       := ::oAlbPrvL:cRef
            ::oDbfTmp:cDetalle   := ::oAlbPrvL:cDetalle
            ::oDbfTmp:nIva       := ::oAlbPrvL:nIva
            ::oDbfTmp:nReq       := ::oAlbPrvL:nReq
            ::oDbfTmp:cUnidad    := ::oAlbPrvL:cUnidad
            ::oDbfTmp:mLngDes    := ::oAlbPrvL:mLngDes
            ::oDbfTmp:nDtoLin    := ::oAlbPrvL:nDtoLin
            ::oDbfTmp:nDtoPrm    := ::oAlbPrvL:nDtoPrm
            ::oDbfTmp:cValPr1    := ::oAlbPrvL:cValPr1
            ::oDbfTmp:cValPr2    := ::oAlbPrvL:cValPr2
            ::oDbfTmp:cAlmLin    := ::oAlbPrvL:cAlmLin
            ::oDbfTmp:nTotUnd    := nTotNAlbPrv( ::oAlbPrvL )
            ::oDbfTmp:nPreDiv    := nTotUAlbPrv( ::oAlbPrvL, ::nDecDiv )
            ::oDbfTmp:nTotLin    := nTotLAlbPrv( ::oAlbPrvL, ::nDecDiv, ::nRecDiv )
            ::oDbfTmp:Save()
         end

         ::oAlbPrvL:Skip()

      end

   end

   ::oDbfTmp:GoTop()

   ::bEdit     := {|| EdtAlbPrv( cNumDoc ) }
   ::bZoom     := {|| ZooAlbPrv( cNumDoc ) }
   ::bDelete   := {|| DelAlbPrv( cNumDoc ) }
   ::bVisual   := {|| VisAlbPrv( cNumDoc ) }
   ::bPrint    := {|| PrnAlbPrv( cNumDoc ) }

   ::oBrw:Refresh()

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_CargaFacturaProveedor( cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   ::oDbfTmp:Zap()





   if ::oFacPrvT:Seek( cNumDoc )
      ::oCodigo:cText( ::oFacPrvT:cCodPrv )
      ::oNombre:cText( ::oFacPrvT:cNomPrv )
   end





   if ::oFacPrvL:Seek( cNumDoc )

      while ( ::oFacPrvL:cSerFac + Str( ::oFacPrvL:nNumFac ) + ::oFacPrvL:cSufFac == cNumDoc ) .AND. ( !::oFacPrvL:Eof() )

         if ::oDbfTmp:Append()
            ::oDbfTmp:nNumLin    := ::oFacPrvL:nNumLin
            ::oDbfTmp:cRef       := ::oFacPrvL:cRef
            ::oDbfTmp:cDetalle   := ::oFacPrvL:cDetalle
            ::oDbfTmp:nIva       := ::oFacPrvL:nIva
            ::oDbfTmp:nReq       := ::oFacPrvL:nReq
            ::oDbfTmp:cUnidad    := ::oFacPrvL:cUnidad
            ::oDbfTmp:mLngDes    := ::oFacPrvL:mLngDes
            ::oDbfTmp:nDtoLin    := ::oFacPrvL:nDtoLin
            ::oDbfTmp:nDtoPrm    := ::oFacPrvL:nDtoPrm
            ::oDbfTmp:cValPr1    := ::oFacPrvL:cValPr1
            ::oDbfTmp:cValPr2    := ::oFacPrvL:cValPr2
            ::oDbfTmp:cAlmLin    := ::oFacPrvL:cAlmLin
            ::oDbfTmp:nTotUnd    := nTotNFacPrv( ::oFacPrvL )
            ::oDbfTmp:nPreDiv    := nTotUFacPrv( ::oFacPrvL, ::nDecDiv )
            ::oDbfTmp:nTotLin    := nTotLFacPrv( ::oFacPrvL, ::nDecDiv, ::nRecDiv )
            ::oDbfTmp:Save()
         end

         ::oFacPrvL:Skip()

      end

   end

   ::oDbfTmp:GoTop()

   ::bEdit     := {|| EdtFacPrv( cNumDoc ) }
   ::bZoom     := {|| ZooFacPrv( cNumDoc ) }
   ::bDelete   := {|| DelFacPrv( cNumDoc ) }
   ::bVisual   := {|| VisFacPrv( cNumDoc ) }
   ::bPrint    := {|| PrnFacPrv( cNumDoc ) }

   ::oBrw:Refresh()

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_CargaPresupuestoCliente( cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   ::oDbfTmp:Zap()





   if ::oPreCliT:Seek( cNumDoc )
      ::oCodigo:cText( ::oPreCliT:cCodCli )
      ::oNombre:cText( ::oPreCliT:cNomCli )
   end





   if ::oPreCliL:Seek( cNumDoc )

      while ::oPreCliL:cSerPre + Str( ::oPreCliL:nNumPre ) + ::oPreCliL:cSufPre == cNumDoc .AND. !::oPreCliL:Eof()

         if ::oDbfTmp:Append()
            ::oDbfTmp:nNumLin    := ::oPreCliL:nNumLin
            ::oDbfTmp:cRef       := ::oPreCliL:cRef
            ::oDbfTmp:cDetalle   := ::oPreCliL:cDetalle
            ::oDbfTmp:nIva       := ::oPreCliL:nIva
            ::oDbfTmp:nReq       := ::oPreCliL:nReq
            ::oDbfTmp:cUnidad    := ::oPreCliL:cUnidad
            ::oDbfTmp:mLngDes    := ::oPreCliL:mLngDes
            ::oDbfTmp:nDtoLin    := ::oPreCliL:nDto
            ::oDbfTmp:nDtoPrm    := ::oPreCliL:nDtoPrm
            ::oDbfTmp:cValPr1    := ::oPreCliL:cValPr1
            ::oDbfTmp:cValPr2    := ::oPreCliL:cValPr2
            ::oDbfTmp:cAlmLin    := ::oPreCliL:cAlmLin
            ::oDbfTmp:nTotUnd    := nTotNPreCli( ::oPreCliL )
            ::oDbfTmp:nPreDiv    := nTotUPreCli( ::oPreCliL, ::nDecDiv )
            ::oDbfTmp:nTotLin    := nTotLPreCli( ::oPreCliT:cAlias, ::oPreCliL:cAlias, ::nDecDiv, ::nRecDiv )
            ::oDbfTmp:Save()
         end

         ::oPreCliL:Skip()

      end

   end

   ::oDbfTmp:GoTop()

   ::bEdit     := {|| EdtPreCli( cNumDoc ) }
   ::bZoom     := {|| ZooPreCli( cNumDoc ) }
   ::bDelete   := {|| DelPreCli( cNumDoc ) }
   ::bVisual   := {|| VisPreCli( cNumDoc ) }
   ::bPrint    := {|| PrnPreCli( cNumDoc ) }

   ::oBrw:Refresh()

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_CargaPedidoCliente( cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   ::oDbfTmp:Zap()





   if ::oPedCliT:Seek( cNumDoc )
      ::oCodigo:cText( ::oPedCliT:cCodCli )
      ::oNombre:cText( ::oPedCliT:cNomCli )
   end





   if ::oPedCliL:Seek( cNumDoc )

      while ::oPedCliL:cSerPed + Str( ::oPedCliL:nNumPed ) + ::oPedCliL:cSufPed == cNumDoc .AND. !::oPedCliL:Eof()

         if ::oDbfTmp:Append()
            ::oDbfTmp:nNumLin    := ::oPedCliL:nNumLin
            ::oDbfTmp:cRef       := ::oPedCliL:cRef
            ::oDbfTmp:cDetalle   := ::oPedCliL:cDetalle
            ::oDbfTmp:nIva       := ::oPedCliL:nIva
            ::oDbfTmp:nReq       := ::oPedCliL:nReq
            ::oDbfTmp:cUnidad    := ::oPedCliL:cUnidad
            ::oDbfTmp:mLngDes    := ::oPedCliL:mLngDes
            ::oDbfTmp:nDtoLin    := ::oPedCliL:nDto
            ::oDbfTmp:nDtoPrm    := ::oPedCliL:nDtoPrm
            ::oDbfTmp:cValPr1    := ::oPedCliL:cValPr1
            ::oDbfTmp:cValPr2    := ::oPedCliL:cValPr2
            ::oDbfTmp:cAlmLin    := ::oPedCliL:cAlmLin
            ::oDbfTmp:nTotUnd    := nTotNPedCli( ::oPedCliL )
            ::oDbfTmp:nPreDiv    := nTotUPedCli( ::oPedCliL, ::nDecDiv )
            ::oDbfTmp:nTotLin    := nTotLPedCli( ::oPedCliL:cAlias, ::nDecDiv, ::nRecDiv )
            ::oDbfTmp:Save()
         end

         ::oPedCliL:Skip()

      end

   end

   ::oDbfTmp:GoTop()

   ::bEdit     := {|| EdtPedCli( cNumDoc ) }
   ::bZoom     := {|| ZooPedCli( cNumDoc ) }
   ::bDelete   := {|| DelPedCli( cNumDoc ) }
   ::bVisual   := {|| VisPedCli( cNumDoc ) }
   ::bPrint    := {|| PrnPedCli( cNumDoc ) }

   ::oBrw:Refresh()

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_CargaAlbaranCliente( cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   ::oDbfTmp:Zap()





   if ::oAlbCliT:Seek( cNumDoc )
      ::oCodigo:cText( ::oAlbCliT:cCodCli )
      ::oNombre:cText( ::oAlbCliT:cNomCli )
   end





   if ::oAlbCliL:Seek( cNumDoc )

      while ::oAlbCliL:cSerAlb + Str( ::oAlbCliL:nNumAlb ) + ::oAlbCliL:cSufAlb == cNumDoc .AND. !::oAlbCliL:Eof()

         if ::oDbfTmp:Append()
            ::oDbfTmp:nNumLin    := ::oAlbCliL:nNumLin
            ::oDbfTmp:cRef       := ::oAlbCliL:cRef
            ::oDbfTmp:cDetalle   := ::oAlbCliL:cDetalle
            ::oDbfTmp:nIva       := ::oAlbCliL:nIva
            ::oDbfTmp:nReq       := ::oAlbCliL:nReq
            ::oDbfTmp:cUnidad    := ::oAlbCliL:cUnidad
            ::oDbfTmp:mLngDes    := ::oAlbCliL:mLngDes
            ::oDbfTmp:nDtoLin    := ::oAlbCliL:nDto
            ::oDbfTmp:nDtoPrm    := ::oAlbCliL:nDtoPrm
            ::oDbfTmp:cValPr1    := ::oAlbCliL:cValPr1
            ::oDbfTmp:cValPr2    := ::oAlbCliL:cValPr2
            ::oDbfTmp:cAlmLin    := ::oAlbCliL:cAlmLin
            ::oDbfTmp:nTotUnd    := nTotNAlbCli( ::oAlbCliL )
            ::oDbfTmp:nPreDiv    := nTotUAlbCli( ::oAlbCliL, ::nDecDiv )
            ::oDbfTmp:nTotLin    := nTotLAlbCli( ::oAlbCliL:cAlias, ::nDecDiv, ::nRecDiv )
            ::oDbfTmp:Save()
         end

         ::oAlbCliL:Skip()

      end

   end

   ::oDbfTmp:GoTop()

   ::bEdit     := {|| EdtAlbCli( cNumDoc ) }
   ::bZoom     := {|| ZooAlbCli( cNumDoc ) }
   ::bDelete   := {|| DelAlbCli( cNumDoc ) }
   ::bVisual   := {|| VisAlbCli( cNumDoc ) }
   ::bPrint    := {|| PrnAlbCli( cNumDoc ) }

   ::oBrw:Refresh()

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_CargaFacturaCliente( cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   ::oDbfTmp:Zap()





   if ::oFacCliT:Seek( cNumDoc )
      ::oCodigo:cText( ::oFacCliT:cCodCli )
      ::oNombre:cText( ::oFacCliT:cNomCli )
   end





   if ::oFacCliL:Seek( cNumDoc )

      while ::oFacCliL:cSerie + Str( ::oFacCliL:nNumFac ) + ::oFacCliL:cSufFac == cNumDoc .AND. !::oFacCliL:Eof()

         if ::oDbfTmp:Append()
            ::oDbfTmp:nNumLin    := ::oFacCliL:nNumLin
            ::oDbfTmp:cRef       := ::oFacCliL:cRef
            ::oDbfTmp:cDetalle   := ::oFacCliL:cDetalle
            ::oDbfTmp:nIva       := ::oFacCliL:nIva
            ::oDbfTmp:nReq       := ::oFacCliL:nReq
            ::oDbfTmp:cUnidad    := ::oFacCliL:cUnidad
            ::oDbfTmp:mLngDes    := ::oFacCliL:mLngDes
            ::oDbfTmp:nDtoLin    := ::oFacCliL:nDto
            ::oDbfTmp:nDtoPrm    := ::oFacCliL:nDtoPrm
            ::oDbfTmp:cValPr1    := ::oFacCliL:cValPr1
            ::oDbfTmp:cValPr2    := ::oFacCliL:cValPr2
            ::oDbfTmp:cAlmLin    := ::oFacCliL:cAlmLin
            ::oDbfTmp:nTotUnd    := nTotNFacCli( ::oFacCliL )
            ::oDbfTmp:nPreDiv    := nTotUFacCli( ::oFacCliL, ::nDecDiv )
            ::oDbfTmp:nTotLin    := nTotLFacCli( ::oFacCliL:cAlias, ::nDecDiv, ::nRecDiv )
            ::oDbfTmp:Save()
         end

         ::oFacCliL:Skip()

      end

   end

   ::oDbfTmp:GoTop()

   ::bEdit     := {|| EdtFacCli( cNumDoc ) }
   ::bZoom     := {|| ZooFacCli( cNumDoc ) }
   ::bDelete   := {|| DelFacCli( cNumDoc ) }
   ::bVisual   := {|| VisFacCli( cNumDoc ) }
   ::bPrint    := {|| PrnFacCli( cNumDoc ) }

   ::oBrw:Refresh()

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_CargaTicketCliente( cNumDoc) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   ::oDbfTmp:Zap()





   if ::oTikCliT:Seek( cNumDoc )

      ::oCodigo:cText( ::oTikCliT:cCliTik )
      ::oNombre:cText( ::oTikCliT:cNomTik )





      if ::oTikCliL:Seek( cNumDoc )

         while ::oTikCliL:cSerTil + ::oTikCliL:cNumTil + ::oTikCliL:cSufTil == cNumDoc .AND. !::oTikCliL:Eof()

            if ::oDbfTmp:Append()
               ::oDbfTmp:nNumLin    := ::oTikCliL:nNumLin
               ::oDbfTmp:cRef       := ::oTikCliL:cCbaTil
               ::oDbfTmp:cDetalle   := ::oTikCliL:cNomTil
               ::oDbfTmp:nIva       := ::oTikCliL:nIvaTil
               ::oDbfTmp:nReq       := 0
               ::oDbfTmp:cUnidad    := ::oTikCliL:cUnidad
               ::oDbfTmp:mLngDes    := ""
               ::oDbfTmp:nDtoLin    := ::oTikCliL:nDtoLin
               ::oDbfTmp:nDtoPrm    := 0
               ::oDbfTmp:cValPr1    := ::oTikCliL:cValPr1
               ::oDbfTmp:cValPr2    := ::oTikCliL:cValPr2
               ::oDbfTmp:cAlmLin    := ::oTikCliL:cAlmLin
               ::oDbfTmp:nTotUnd    := if( ::oTikCliT:cTipTik == "4", - ::oTikCliL:nUntTil, ::oTikCliL:nUntTil )
               ::oDbfTmp:nPreDiv    := nImpUTpv( ::oTikCliT, ::oTikCliL, ::nDecDiv )
               ::oDbfTmp:nTotLin    := nImpLTpv( ::oTikCliT, ::oTikCliL, ::nDecDiv, ::nRecDiv )
               ::oDbfTmp:Save()
            end

            ::oTikCliL:Skip()

         end

      end

   end

   ::oDbfTmp:GoTop()

   ::bEdit     := {|| EdtTikCli( cNumDoc ) }
   ::bZoom     := {|| ZooTikCli( cNumDoc ) }
   ::bDelete   := {|| DelTikCli( cNumDoc ) }
   ::bVisual   := {|| VisTikCli( cNumDoc ) }
   ::bPrint    := {|| PrnTikCli( cNumDoc ) }

   ::oBrw:Refresh()

RETURN ( Self )



UTILITY STATIC function TTrazaDocumento_AddAlbaranProveedorLinea( lMainDocument, oTree) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   local cDocNum  := ::oAlbPrvL:cSerAlb + Str( ::oAlbPrvL:nNumAlb ) + ::oAlbPrvL:cSufAlb

   if aScan( ::aAlbProveedor, cDocNum ) == 0

      aAdd( ::aAlbProveedor, cDocNum )





      Return ( oTree:Add(  "Albarán proveedor" + " - " + ::oAlbPrvL:cSerAlb + "/" + Ltrim( Str( ::oAlbPrvL:nNumAlb ) ) + "/" + Rtrim( ::oAlbPrvL:cSufAlb )  + " - " + Dtoc( dFecAlbPrv( ::oAlbPrvL:cSerAlb + Str( ::oAlbPrvL:nNumAlb ) + ::oAlbPrvL:cSufAlb, ::oAlbPrvT:cAlias ) ), if( lMainDocument, 1, 0 ), { "02", cDocNum } ) )

   end

Return ( oTree )



UTILITY STATIC function TTrazaDocumento_AddAlbaranClienteLinea( lMainDocument, oTree) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   local cDocNum  := ::oAlbCliL:cSerAlb + Str( ::oAlbCliL:nNumAlb ) + ::oAlbCliL:cSufAlb

   if aScan( ::aAlbaranes, cDocNum ) == 0

      aAdd( ::aAlbaranes, cDocNum )





      Return ( oTree:Add(  "Albarán cliente" + " - " + ::oAlbCliL:cSerAlb + "/" + Ltrim( Str( ::oAlbCliL:nNumAlb ) ) + "/" + Rtrim( ::oAlbCliL:cSufAlb )  + " - " + Dtoc( dFecAlbCli( ::oAlbCliL:cSerAlb + Str( ::oAlbCliL:nNumAlb ) + ::oAlbCliL:cSufAlb, ::oAlbCliT ) ), if( lMainDocument, 1, 0 ), { "10", cDocNum } ) )

   end

Return ( oTree )



UTILITY STATIC function TTrazaDocumento_AddFacturaCliente( lMainDocument, oTree) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   local cDocNum  := ::oFacCliT:cSerie + Str( ::oFacCliT:nNumFac ) + ::oFacCliT:cSufFac

   if aScan( ::aFacturas, cDocNum ) == 0

      aAdd( ::aFacturas, cDocNum )





      Return ( oTree:Add(  "Factura cliente"                                                                                  + " - " + ::oFacCliT:cSerie + "/" + Ltrim( Str( ::oFacCliT:nNumFac ) ) + "/" + Rtrim( ::oFacCliT:cSufFac )   + " - " + Dtoc( ::oFacCliT:dFecFac ), if( lMainDocument, 1, 0 ), { "11", ::oFacCliT:cSerie + Str( ::oFacCliT:nNumFac ) + ::oFacCliT:cSufFac } ) )

   end

Return ( oTree )



UTILITY STATIC function TTrazaDocumento_AddTicketCliente( lMainDocument, oTree) ; local Self AS CLASS TTrazaDocumento := QSelf() AS CLASS TTrazaDocumento

   local cDocNum  := ::oTikCliT:cSerTik + ::oTikCliT:cNumTik + ::oTikCliT:cSufTik

   if aScan( ::aTickets, cDocNum ) == 0

      aAdd( ::aTickets, cDocNum )





      Return ( oTree:Add(  aTipTik( ::oTikCliT )                                                                        + " - " + ::oTikCliT:cSerTik + "/" + Ltrim( ::oTikCliT:cNumTik ) + "/" + Rtrim( ::oTikCliT:cSufTik )   + " - " + Dtoc( ::oTikCliT:dFecTik ), if( lMainDocument, 1, 0 ), { "12", ::oTikCliT:cSerTik + ::oTikCliT:cNumTik + ::oTikCliT:cSufTik } ) )

   end

Return ( oTree )
