#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.Ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 103 ".\Prg\TSalon.prg"
Function Salones()

   local oSalon   := TSalon():New()

Return nil



_HB_CLASS TSalon ; UTILITY FUNCTION TSalon(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TSalon" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { oWnd} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oWnd" }, .F., .F. ), )
   _HB_MEMBER { oOfficeBar} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oOfficeBar" }, .F., .F. ), )

   _HB_MEMBER { aBitmapsState} ; IIF( !.F., s_oClass:AddMultiClsData(,, nScope + IIF( .F., 32, 0 ) + 64, { "aBitmapsState" }, .F. ), )

   _HB_MEMBER { oDbfSala} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfSala" }, .F., .F. ), )
   _HB_MEMBER { oDbfSalon} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oDbfSalon" }, .F., .F. ), )

   _HB_MEMBER { nItemToInsert} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nItemToInsert" }, .F., .F. ), )

   _HB_MEMBER { lDesign} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "lDesign" }, .F., .F. ), )

   _HB_MEMBER { oSelectedPunto} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSelectedPunto" }, .F., .F. ), )

   _HB_MEMBER { oSalaVenta} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSalaVenta" }, .F., .F. ), )

   _HB_MEMBER { nRowToInsert} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nRowToInsert" }, .F., .F. ), )
   _HB_MEMBER { nColToInsert} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nColToInsert" }, .F., .F. ), )
   _HB_MEMBER { oBtnBmp} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnBmp" }, .F., .F. ), )

   _HB_MEMBER { oBtnGenerico} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnGenerico" }, .F., .F. ), )
   _HB_MEMBER { oBtnLlevar} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnLlevar" }, .F., .F. ), )

   _HB_MEMBER { oBtnSalirSalon} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnSalirSalon" }, .F., .F. ), )

   _HB_MEMBER { aMesas} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aMesas" }, .F., .F. ), )

   _HB_MEMBER New(); IIF( .F., s_oClass:ModMethod( "New", @TSalon_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TSalon_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER End(); IIF( .F., s_oClass:ModMethod( "End", @TSalon_End(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "End", @TSalon_End(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER Close(); IIF( .F., s_oClass:ModMethod( "Close", @TSalon_Close(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Close", @TSalon_Close(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Design(); IIF( .F., s_oClass:ModMethod( "Design", @TSalon_Design(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Design", @TSalon_Design(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER InitDesign(); IIF( .F., s_oClass:ModMethod( "InitDesign", @TSalon_InitDesign(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "InitDesign", @TSalon_InitDesign(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER InitSelector( oDlg); IIF( .F., s_oClass:ModMethod( "InitSelector", @TSalon_InitSelector(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "InitSelector", @TSalon_InitSelector(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SelectSala( oBtnItem); IIF( .F., s_oClass:ModMethod( "SelectSala", @TSalon_SelectSala(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelectSala", @TSalon_SelectSala(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SelectGenerico(); IIF( .F., s_oClass:ModMethod( "SelectGenerico", @TSalon_SelectGenerico(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelectGenerico", @TSalon_SelectGenerico(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SelectLlevar(); IIF( .F., s_oClass:ModMethod( "SelectLlevar", @TSalon_SelectLlevar(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelectLlevar", @TSalon_SelectLlevar(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SaveToDatabase(); IIF( .F., s_oClass:ModMethod( "SaveToDatabase", @TSalon_SaveToDatabase(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SaveToDatabase", @TSalon_SaveToDatabase(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER LoadFromDatabase(); IIF( .F., s_oClass:ModMethod( "LoadFromDatabase", @TSalon_LoadFromDatabase(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadFromDatabase", @TSalon_LoadFromDatabase(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER SelectItem( nItem); IIF( .F., s_oClass:ModMethod( "SelectItem", @TSalon_SelectItem(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelectItem", @TSalon_SelectItem(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER UnSelectButtons(); IIF( .F., s_oClass:ModMethod( "UnSelectButtons", @TSalon_UnSelectButtons(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "UnSelectButtons", @TSalon_UnSelectButtons(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER CreateFromPunto( sPunto); IIF( .F., s_oClass:ModMethod( "CreateFromPunto", @TSalon_CreateFromPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CreateFromPunto", @TSalon_CreateFromPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadGenericosPendientes( dbfTikT, lPuntosPendientes); IIF( .F., s_oClass:ModMethod( "LoadGenericosPendientes", @TSalon_LoadGenericosPendientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadGenericosPendientes", @TSalon_LoadGenericosPendientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER LoadUbicacionGeneral( dbfTikT); IIF( .F., s_oClass:ModMethod( "LoadUbicacionGeneral", @TSalon_LoadUbicacionGeneral(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadUbicacionGeneral", @TSalon_LoadUbicacionGeneral(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER LoadLlevarPendientes( dbfTikT, lPuntosPendientes); IIF( .F., s_oClass:ModMethod( "LoadLlevarPendientes", @TSalon_LoadLlevarPendientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadLlevarPendientes", @TSalon_LoadLlevarPendientes(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CreateItemMesa( nRow, nCol, uTooltip, nWidth, nHeight, nType, cBitmap); IIF( .F., s_oClass:ModMethod( "CreateItemMesa", @TSalon_CreateItemMesa(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CreateItemMesa", @TSalon_CreateItemMesa(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CreateItemMesaRedonda(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemMesaRedonda", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 80, 80, 1, "Shape_circle_80" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemMesaRedonda", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 80, 80, 1, "Shape_circle_80" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemMesaEliptica(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemMesaEliptica", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 80, 80, 2, "Shape_ellipse_80" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemMesaEliptica", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 80, 80, 2, "Shape_ellipse_80" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemMesaCuadrada(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemMesaCuadrada", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 80, 80, 3, "Shape_square_80" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemMesaCuadrada", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 80, 80, 3, "Shape_square_80" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemMesaRectangular(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemMesaRectangular", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 80, 80, 4, "Shape_rectangle_80" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemMesaRectangular", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 80, 80, 4, "Shape_rectangle_80" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemBarraHorizontal(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemBarraHorizontal", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 64, 64, 5, "Bar_center_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemBarraHorizontal", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 64, 64, 5, "Bar_center_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemBarraVertical(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemBarraVertical", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 64, 64, 6, "Bar_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemBarraVertical", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 64, 64, 6, "Bar_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemBarrraEsquinaDerechaAbajo(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemBarrraEsquinaDerechaAbajo", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 64, 64, 7, "Bar_corner_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemBarrraEsquinaDerechaAbajo", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 64, 64, 7, "Bar_corner_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemBarrraEsquinaIzquierdaAbajo(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemBarrraEsquinaIzquierdaAbajo", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 64, 64, 8, "Bar_corner_right_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemBarrraEsquinaIzquierdaAbajo", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 64, 64, 8, "Bar_corner_right_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemBarrraEsquinaDerechaArriba(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemBarrraEsquinaDerechaArriba", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 64, 64, 9, "Bar_corner_top_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemBarrraEsquinaDerechaArriba", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 64, 64, 9, "Bar_corner_top_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemBarrraEsquinaIzquierdaArriba(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemBarrraEsquinaIzquierdaArriba", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 64, 64, 10, "Bar_corner_top_right_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemBarrraEsquinaIzquierdaArriba", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 64, 64, 10, "Bar_corner_top_right_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemPlantaBlanca(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPlantaBlanca", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 32, 32, 11, "Flower_white_32" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPlantaBlanca", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 32, 32, 11, "Flower_white_32" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemPlantaAzul(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPlantaAzul", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 32, 32, 13, "Flower_blue_32" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPlantaAzul", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 32, 32, 13, "Flower_blue_32" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemPlantaRoja(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPlantaRoja", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 32, 32, 14, "Flower_red_32" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPlantaRoja", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 32, 32, 14, "Flower_red_32" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemPlantaAmarilla(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPlantaAmarilla", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 32, 32, 12, "Flower_yellow_32" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPlantaAmarilla", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 32, 32, 12, "Flower_yellow_32" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemPanelHorizontal(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelHorizontal", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 15, "Navigate2_minus_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelHorizontal", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 15, "Navigate2_minus_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemPanelVertical(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelVertical", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 16, "Navigate_panel_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelVertical", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 16, "Navigate_panel_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemPanelCruce(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelCruce", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 17, "Navigate2_plus_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelCruce", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 17, "Navigate2_plus_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemPanelConexionArriba(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelConexionArriba", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 19, "Navigate_connection_up_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelConexionArriba", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 19, "Navigate_connection_up_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemPanelConexionAbajo(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelConexionAbajo", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 18, "Navigate_connection_down_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelConexionAbajo", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 18, "Navigate_connection_down_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemPanelConexionDerecha(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelConexionDerecha", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 20, "Navigate_right_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelConexionDerecha", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 20, "Navigate_right_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemPanelConexionIzquierda(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelConexionIzquierda", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 21, "Navigate_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelConexionIzquierda", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 21, "Navigate_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemPanelCurvaAbajo(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelCurvaAbajo", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 22, "Navigate_corner_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelCurvaAbajo", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 22, "Navigate_corner_left_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemPanelCurvaArriba(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelCurvaArriba", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 25, "Navigate_corner_right_top_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelCurvaArriba", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 25, "Navigate_corner_right_top_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemPanelCurvaDerecha(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelCurvaDerecha", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 23, "Navigate_corner_right_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelCurvaDerecha", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 23, "Navigate_corner_right_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemPanelCurvaIzquierda(nRow, nCol); IIF( .F., s_oClass:ModInline( "CreateItemPanelCurvaIzquierda", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 24, "Navigate_corner_right_down_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemPanelCurvaIzquierda", {|Self,nRow, nCol | Self, ::CreateItemMesa( nRow, nCol, nil, 64, 64, 24, "Navigate_corner_right_down_64" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemGenerico(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemGenerico", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 160, 100, 26, "Cashier_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemGenerico", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 160, 100, 26, "Cashier_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemLlevar(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemLlevar", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 160, 100, 27, "Wheel_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemLlevar", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 160, 100, 27, "Wheel_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemNewGenerico(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemNewGenerico", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 160, 100, 28, "Cashier_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemNewGenerico", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 160, 100, 28, "Cashier_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER CreateItemNewLlevar(nRow, nCol, uTooltip); IIF( .F., s_oClass:ModInline( "CreateItemNewLlevar", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 160, 100, 29, "Wheel_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "CreateItemNewLlevar", {|Self,nRow, nCol, uTooltip | Self, ::CreateItemMesa( nRow, nCol, uTooltip, 160, 100, 29, "Wheel_160" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )



   _HB_MEMBER pdaMenuSalones(); IIF( .F., s_oClass:ModMethod( "pdaMenuSalones", @TSalon_pdaMenuSalones(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "pdaMenuSalones", @TSalon_pdaMenuSalones(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Selector( oDlg); IIF( .F., s_oClass:ModMethod( "Selector", @TSalon_Selector(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Selector", @TSalon_Selector(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER cCodForSalon( cSalon); IIF( .F., s_oClass:ModMethod( "cCodForSalon", @TSalon_cCodForSalon(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "cCodForSalon", @TSalon_cCodForSalon(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER lLimpiaSalon(); IIF( .F., s_oClass:ModMethod( "lLimpiaSalon", @TSalon_lLimpiaSalon(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "lLimpiaSalon", @TSalon_lLimpiaSalon(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER PdaColorSalones(); IIF( .F., s_oClass:ModMethod( "PdaColorSalones", @TSalon_PdaColorSalones(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "PdaColorSalones", @TSalon_PdaColorSalones(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER AddResource( cResource); IIF( .F., s_oClass:ModMethod( "AddResource", @TSalon_AddResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AddResource", @TSalon_AddResource(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ClickSalon(); IIF( .F., s_oClass:ModMethod( "ClickSalon", @TSalon_ClickSalon(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ClickSalon", @TSalon_ClickSalon(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadFromMemory(); IIF( .F., s_oClass:ModMethod( "LoadFromMemory", @TSalon_LoadFromMemory(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadFromMemory", @TSalon_LoadFromMemory(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER ClickSalonTS(); IIF( .F., s_oClass:ModMethod( "ClickSalonTS", @TSalon_ClickSalonTS(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ClickSalonTS", @TSalon_ClickSalonTS(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CreateItemPda( nRow, nCol, uTooltip); IIF( .F., s_oClass:ModMethod( "CreateItemPda", @TSalon_CreateItemPda(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CreateItemPda", @TSalon_CreateItemPda(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TSalon ;







UTILITY STATIC function TSalon_InitDesign() ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local oGrupo
   local oBoton
   local oCarpeta

   ::oOfficeBar               := TDotNetBar():New( 0, 0, 1000, 120, ::oWnd, 1 )
   ::oOfficeBar:lPaintAll     := .F.
   ::oOfficeBar:lDisenio      := .F.

   ::oOfficeBar:SetStyle( 1 )

   ::oWnd:oTop                := ::oOfficeBar

   ::oWnd:oClient             := TPanelEx():New()

   ::oWnd:oClient:OnClick     := {| nRow, nCol | ::ClickSalon( nil, nRow, nCol, .T. ) }

   oCarpeta                   := TCarpeta():New( ::oOfficeBar, "Objetos" )

   oGrupo                     := TDotNetGroup():New( oCarpeta, 126, "Acciones", .F., , "Disk_blue_32" )

   oBoton                     := TDotNetButton():New( 60, oGrupo, "Disk_blue_32",         "Grabar y salir",    1, {|| ::SaveToDatabase() }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "End32",                "Salir sin grabar",  2, {|| ::End() }, , , .F., .F., .F. )

   oGrupo                     := TDotNetGroup():New( oCarpeta, 66, "Selección", .F. )

   oBoton                     := TDotNetButton():New( 60, oGrupo, "Stop_32",              "Quitar selección",  1, {|| ::UnSelectButtons() }, , , .F., .F., .F. )

   oGrupo                     := TDotNetGroup():New( oCarpeta, 246, "Mesas", .F., , "Shape_circle_32" )

   oBoton                     := TDotNetButton():New( 60, oGrupo, "Shape_circle_32",      "Redonda",        1, {| oBtn | ::SelectItem( 1, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Shape_ellipse_32",     "Eliptica",       2, {| oBtn | ::SelectItem( 2, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Shape_square_32",      "Cuadrada",       3, {| oBtn | ::SelectItem( 3, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Shape_rectangle_32",   "Rectangular",    4, {| oBtn | ::SelectItem( 4, oBtn ) }, , , .F., .F., .F. )

   oGrupo                     := TDotNetGroup():New( oCarpeta, 366, "Barra", .F., , "Bar_center_32" )

   oBoton                     := TDotNetButton():New( 60, oGrupo, "Bar_center_32",           "Horizontal",        1, {| oBtn | ::SelectItem( 5, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Bar_left_32",             "Vertical",          2, {| oBtn | ::SelectItem( 6, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Bar_corner_left_32",      "Derecha abajo",     3, {| oBtn | ::SelectItem( 7, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Bar_corner_right_32",     "Izquierda abajo",   4, {| oBtn | ::SelectItem( 8, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Bar_corner_top_left_32",  "Derecha arriba",    5, {| oBtn | ::SelectItem( 9, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Bar_corner_top_right_32", "Izquierda arriba",  6, {| oBtn | ::SelectItem( 10, oBtn ) }, , , .F., .F., .F. )

   oGrupo                     := TDotNetGroup():New( oCarpeta, 246, "Plantas", .F., , "Flower_white_32" )

   oBoton                     := TDotNetButton():New( 60, oGrupo, "Flower_white_32",      "Blanca",         1, {| oBtn | ::SelectItem( 11, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Flower_blue_32",       "Azul",           2, {| oBtn | ::SelectItem( 13, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Flower_red_32",        "Roja",           3, {| oBtn | ::SelectItem( 14, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Flower_yellow_32",     "Amarilla",       4, {| oBtn | ::SelectItem( 12, oBtn ) }, , , .F., .F., .F. )

   oGrupo                     := TDotNetGroup():New( oCarpeta, 666, "Paneles", .F., , "Navigate2_minus_32" )

   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate2_minus_32",            "Horizontal",              1, {| oBtn | ::SelectItem( 15, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_panel_32",             "Vertical",                2, {| oBtn | ::SelectItem( 16, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate2_plus_32",             "Cruce",                   3, {| oBtn | ::SelectItem( 17, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_connection_down_32",   "Conexión abajo",          4, {| oBtn | ::SelectItem( 18, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_connection_up_32",     "Conexión arriba",         5, {| oBtn | ::SelectItem( 19, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_left_32",              "Conexión izquierda",      6, {| oBtn | ::SelectItem( 21, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_right_32",             "Conexión derecha",        7, {| oBtn | ::SelectItem( 20, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_corner_left_32",       "Izquierda abajo",         8, {| oBtn | ::SelectItem( 22, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_corner_right_32",      "Abajo derecha",           9, {| oBtn | ::SelectItem( 23, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_corner_right_down_32", "Derecha abajo",          10, {| oBtn | ::SelectItem( 24, oBtn ) }, , , .F., .F., .F. )
   oBoton                     := TDotNetButton():New( 60, oGrupo, "Navigate_corner_right_top_32",  "Arriba derecha",         11, {| oBtn | ::SelectItem( 25, oBtn ) }, , , .F., .F., .F. )

   ::LoadFromDatabase()

   ::oWnd:Maximize()

Return ( Self )



UTILITY STATIC function TSalon_InitSelector( lPuntosPendientes, lLlevar, dbfTikT) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local sSala
   local oGrupo
   local oBoton
   local oCarpeta
   local nWidth               := ( ( len( ::oSalaVenta:aSalas ) + 2 ) * 60 ) + 6

   ::oOfficeBar               := TDotNetBar():New( 0, 0, 1008, 120, ::oWnd, 1 )
   ::oOfficeBar:lPaintAll     := .F.
   ::oOfficeBar:lDisenio      := .F.

   ::oOfficeBar:SetStyle( 1 )

   ::oWnd:oTop                := ::oOfficeBar

   oCarpeta                   := TCarpeta():New( ::oOfficeBar, "Salones" )
      oGrupo                  := TDotNetGroup():New( oCarpeta, nWidth, "Salones", .F. )

      for each sSala in ::oSalaVenta:aSalas
         oBoton               := TDotNetButton():New( 60, oGrupo, sSala:cImagen, sSala:cDescripcion, hb_enumindex(), {| oBoton | ::SelectSala( oBoton, lPuntosPendientes ) }, , , .F., .F., .F. )
         oBoton:cName         := sSala:cCodigo
         oBoton:lSelected     := ( hb_enumindex() == 1 )
      next

   if lLlevar
      ::oBtnGenerico          := TDotNetButton():New( 60, oGrupo, "Cashier_32",  "General",        len( ::oSalaVenta:aSalas ) + 1, {|| ::LoadGenericosPendientes( dbfTikT, lPuntosPendientes ) }, , , .F., .F., .F. )
      ::oBtnLlevar            := TDotNetButton():New( 60, oGrupo, "Wheel_32",    "Para llevar",    len( ::oSalaVenta:aSalas ) + 2, {|| ::LoadLlevarPendientes( dbfTikT, lPuntosPendientes ) }, , , .F., .F., .F. )
   end

   oGrupo                     := TDotNetGroup():New( oCarpeta, 66, "Acciones", .F., , "Exit_32" )
      oBoton                  := TDotNetButton():New( 60, oGrupo, "End32", "Salir",  1, {|| ::oSelectedPunto := nil, ::Close( 2 ) }, , , .F., .F., .F. )

   oGrupo                     := TDotNetGroup():New( oCarpeta, 126, "Leyenda", .F., , "" )
      oBoton                  := TDotNetButton():New( 120, oGrupo, "Bullet_Square_Green_16",    "Libre",             1, nil, , , .F., .F., .F. )
      oBoton                  := TDotNetButton():New( 120, oGrupo, "Bullet_Square_Yellow_16",   "Ocupada",           1, nil, , , .F., .F., .F. )
      oBoton                  := TDotNetButton():New( 120, oGrupo, "Bullet_Square_Red_16",      "Ticket entregado",  1, nil, , , .F., .F., .F. )

   ::oWnd:oClient             := TPanelEx():New()

   ::oWnd:Maximize()

   ::LoadFromMemory( nil, lPuntosPendientes )

Return ( Self )



UTILITY STATIC function TSalon_Design( oDbfSala, oDlg) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   ::lDesign                  := .T.
   ::oDbfSala                 := oDbfSala

   ::oWnd                     := TDialog():New( , , , , "Diseñando sala de ventas", "SelectMesa" )

   ::oWnd:Activate( , , , .T., , , {|| ::InitDesign() } )

Return ( .T. )



UTILITY STATIC function TSalon_SelectGenerico() ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   ::oSelectedPunto           :=  ::oSalaVenta:oGenerico

   ::End( 1 )

RETURN nil



UTILITY STATIC function TSalon_SelectLlevar() ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   ::oSelectedPunto           :=  ::oSalaVenta:oLlevar

   ::End( 1 )

RETURN nil



UTILITY STATIC function TSalon_SelectSala( oBtnItem, lPuntosPendientes) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   ::UnSelectButtons()





   oBtnItem:lSelected   := .T.





   ::LoadFromMemory( oBtnItem:cName, lPuntosPendientes )

Return ( Self )



UTILITY STATIC function TSalon_CreateItemMesa( nRow, nCol, uTooltip, nWidth, nHeight, nType, cBitmap) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local oItemMesa

   IIF( nWidth == nil, nWidth := 80, ) ;
   IIF( nHeight == nil, nHeight := 80, ) ;
   IIF( nType == nil, nType := 4, ) ;
   IIF( cBitmap == nil, cBitmap := "Shape_rectangle_80", ) ;

   oItemMesa                  := TMesa():New( nRow, nCol, nWidth, nHeight, ::oWnd:oClient, Self )

   oItemMesa:lDesign          := ::lDesign

   oItemMesa:nType            := nType
   oItemMesa:cBitmap          := cBitmap

   oItemMesa:LoadBitmap()

   do case
      case IsNil( uTooltip )
         oItemMesa:cTooltip   := nil
      case IsChar( uTooltip )
         oItemMesa:cTooltip   := Rtrim( uToolTip )
      case IsTrue( uTooltip )
         oItemMesa:cTooltip   := VirtualKey( .F., "", "Nombre de la mesa" )
   end

   oItemMesa:Refresh()

   aAdd( ::aMesas, oItemMesa )

Return ( oItemMesa )



UTILITY STATIC function TSalon_SaveToDatabase() ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local oControl

   if !Empty( ::oDbfSala ) .AND. ::oDbfSala:Used()

      ::oDbfSala:Zap()

      for each oControl in ::oWnd:oClient:aControls
         ::oDbfSala:Blank()
         ::oDbfSala:nTipo     := oControl:nType
         ::oDbfSala:nFila     := oControl:nTop
         ::oDbfSala:nColumna  := oControl:nLeft
         ::oDbfSala:cDescrip  := oControl:cTooltip
         ::oDbfSala:Insert()
      next

      ::oDbfSala:GoTop()

   end

   ::End( 1 )

Return ( Self )



UTILITY STATIC function TSalon_LoadFromDatabase( cCodigoSala) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   if Empty( cCodigoSala )

      if !Empty( ::oDbfSala ) .AND. ::oDbfSala:Used()

         ::oDbfSala:GoTop()
         while !::oDbfSala:Eof()
            ::ClickSalon( Max( ::oDbfSala:nTipo, 1 ), ::oDbfSala:nFila, ::oDbfSala:nColumna, Rtrim( ::oDbfSala:cDescrip ) )
            ::oDbfSala:Skip()
         end

         ::oDbfSala:GoTop()

      end

   end

Return ( Self )



UTILITY STATIC function TSalon_SelectItem( nItem, oBtnItem) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   ::UnSelectButtons()





   oBtnItem:lSelected   := .T.





   ::nItemToInsert      := nItem

Return ( Self )



UTILITY STATIC function TSalon_UnSelectButtons() ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local oCarpeta
   local oGrupo
   local oBoton





   for each oCarpeta in ::oOfficeBar:aCarpetas
      for each oGrupo in oCarpeta:aGrupos
         for each oBoton in oGrupo:aItems
            oBoton:lSelected  := .F.
         next
      next
   next

   ::nItemToInsert            := 0

Return ( Self )



UTILITY STATIC function TSalon_CreateFromPunto( sPunto) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local oItemMesa

   oItemMesa               := ::ClickSalon( sPunto:nTipo, sPunto:nFila, sPunto:nColumna, sPunto:cPuntoVenta )
   if !Empty( oItemMesa )
      oItemMesa:sPunto     := sPunto
      if IsChar( oItemMesa:cTooltip )
         oItemMesa:nState := ::oSalaVenta:nStatePunto( sPunto )
      end
   end

Return ( Self )



UTILITY STATIC function TSalon_LoadGenericosPendientes( dbfTikT, lPuntosPendientes) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local nFila
   local nRecAnt
   local nOrdAnt
   local nColumna
   local oItemMesa
   local nHorizontal

   IIF( lPuntosPendientes == nil, lPuntosPendientes := .F., ) ;

   nRecAnt                    := ( dbfTikT )->( Recno() )
   nOrdAnt                    := ( dbfTikT )->( OrdSetFocus( "cCodSal" ) )
   nFila                      := 5
   nColumna                   := 1
   nHorizontal                := ::oWnd:nHorzRes() - 203





   while len( ::oWnd:oClient:aControls ) > 0
      ::oWnd:oClient:aControls[ 1 ]:End()
   end





   if !lPuntosPendientes

      oItemMesa                  := ::ClickSalon( 28, nFila, nColumna )

      if !Empty( oItemMesa )
         oItemMesa:sPunto        := sPunto():Generico()
         oItemMesa:sPunto:cTikT  := dbfTikT
         oItemMesa:cToolTip      := "Nuevo general"
      end

      nColumna                   += 164

   end





   if ( dbfTikT )->( dbSeek( Space( 3 ) + "General" ) )

      while ( dbfTikT )->cCodSala + RTrim( ( dbfTikT )->cPntVenta ) == Space( 3 ) + "General" .AND. !( dbfTikT )->( Eof() )

         oItemMesa                  := ::ClickSalon( 26, nFila, nColumna )
         if !Empty( oItemMesa )
            oItemMesa:sPunto        := sPunto():Generico( dbfTikT )
            oItemMesa:sPunto:cTikT  := dbfTikT
            oItemMesa:cToolTip      := ( dbfTikT )->cSerTik + "/" + AllTrim( ( dbfTikT )->cNumTik ) + "/" + ( dbfTikT )->cSufTik + Chr(13)+Chr(10) + AllTrim( ( dbfTikT )->cAliasTik )
            oItemMesa:nEstado       := if( ( dbfTikT )->lAbierto, 2, 3 )
         end

         if nColumna < nHorizontal
            nColumna    += 164
         else
            nFila       += 102
            nColumna    := 1
         end

         ( dbfTikT )->( dbSkip() )

      end

   end





   ( dbfTikT )->( OrdSetFocus( nOrdAnt ) )
   ( dbfTikT )->( dbGoTo( nRecAnt ) )

   if !Empty( ::oBtnGenerico )
      ::UnSelectButtons()
      ::oBtnGenerico:lSelected  := .T.
   end

RETURN ( nil )



UTILITY STATIC function TSalon_LoadUbicacionGeneral( dbfTikT) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local nFila
   local oBlock
   local oError
   local nRecAnt
   local nOrdAnt
   local nColumna
   local oItemMesa
   local nHorizontal

   nRecAnt                    := ( dbfTikT )->( Recno() )
   nOrdAnt                    := ( dbfTikT )->( OrdSetFocus( "nUbiTik" ) )
   nFila                      := 5
   nColumna                   := 1
   nHorizontal                := ::oWnd:nHorzRes() - 203





   while len( ::oWnd:oClient:aControls ) > 0
      ::oWnd:oClient:aControls[ 1 ]:End()
   end





   while !( ( dbfTikT )->( eof() ) )

      if ( ( dbfTikT )->nUbiTik == 2 )

         oItemMesa                  := ::ClickSalon( 26, nFila, nColumna )
         if !Empty( oItemMesa )
            oItemMesa:sPunto        := sPunto():Generico( dbfTikT )
            oItemMesa:sPunto:cTikT  := dbfTikT
            oItemMesa:cToolTip      := ( dbfTikT )->cSerTik + "/" + AllTrim( ( dbfTikT )->cNumTik ) + "/" + ( dbfTikT )->cSufTik + Chr(13)+Chr(10) + AllTrim( ( dbfTikT )->cAliasTik )
            oItemMesa:nEstado       := if( ( dbfTikT )->lAbierto, 2, 3 )
         end

         if nColumna < nHorizontal
            nColumna    += 164
         else
            nFila       += 102
            nColumna    := 1
         end

      end

      ( dbfTikT )->( dbSkip() )

   end





   ( dbfTikT )->( OrdSetFocus( nOrdAnt ) )
   ( dbfTikT )->( dbGoTo( nRecAnt ) )

   if !Empty( ::oBtnGenerico )
      ::UnSelectButtons()
      ::oBtnGenerico:lSelected  := .T.
   end

Return ( Self )



UTILITY STATIC function TSalon_LoadLlevarPendientes( dbfTikT, lPuntosPendientes) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local oItemMesa
   local nRecAnt              := ( dbfTikT )->( Recno() )
   local nOrdAnt              := ( dbfTikT )->( OrdSetFocus( "cCodSal" ) )
   local nFila                := 5
   local nColumna             := 1
   local nHorizontal          := ::oWnd:nHorzRes() - 203

   IIF( lPuntosPendientes == nil, lPuntosPendientes := .F., ) ;





   while len( ::oWnd:oClient:aControls ) > 0
      ::oWnd:oClient:aControls[ 1 ]:End()
   end





   if !lPuntosPendientes

      oItemMesa                  := ::ClickSalon( 29, nFila, nColumna )

      if !Empty( oItemMesa )
         oItemMesa:sPunto        := sPunto():Llevar()
         oItemMesa:sPunto:cTikT  := dbfTikT
         oItemMesa:cToolTip      := "Nuevo llevar"
      end

      nColumna    += 164

   end





   if ( dbfTikT )->( dbSeek( Space( 3 ) + "Llevar" ) )

      while ( dbfTikT )->cCodSala + RTrim( ( dbfTikT )->cPntVenta ) == Space( 3 ) + "Llevar" .AND. !( dbfTikT )->( Eof() )

         oItemMesa                  := ::ClickSalon( 27, nFila, nColumna )
         if !Empty( oItemMesa )
            oItemMesa:sPunto        := sPunto():Llevar( dbfTikT )
            oItemMesa:sPunto:cTikT  := dbfTikT
            oItemMesa:cToolTip      := ( dbfTikT )->cSerTik + "/" + AllTrim( ( dbfTikT )->cNumTik ) + "/" + ( dbfTikT )->cSufTik + Chr(13)+Chr(10) + AllTrim( ( dbfTikT )->cNomTik )
            oItemMesa:nEstado       := if( ( dbfTikT )->lAbierto, 2, 3 )
         end

         if nColumna < nHorizontal
            nColumna    += 164
         else
            nFila       += 102
            nColumna    := 1
         end

         ( dbfTikT )->( dbSkip() )

      end

   end





   ( dbfTikT )->( OrdSetFocus( nOrdAnt ) )
   ( dbfTikT )->( dbGoTo( nRecAnt ) )

   if !Empty( ::oBtnLlevar )
      ::UnSelectButtons()
      ::oBtnLlevar:lSelected  := .T.
   end

RETURN ( nil )















UTILITY STATIC function TSalon_New() ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   ::nItemToInsert               := 0
   ::aBitmapsState               := {}
   ::aMesas                      := {}

   if Empty( ::aBitmapsState )
      ::AddResource( "Bullet_Square_Green_16" )
      ::AddResource( "Bullet_Square_Yellow_16" )
      ::AddResource( "Bullet_Square_Red_16" )
   end

Return ( Self )



UTILITY STATIC function TSalon_End( nId) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   ::Close( nId )

   if !Empty( ::aBitmapsState )
      aEval( ::aBitmapsState, {|a| PalBmpFree( a[1], a[2] ) } )
   end

   ::aBitmapsState   := nil
   ::aMesas          := {}

   ::oWnd            := nil

Return ( Self )



UTILITY STATIC function TSalon_Close( nId) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   if !Empty( ::aMesas )
      aEval( ::aMesas, {|o| o:End() } )
   end

   if !Empty( ::oWnd )
      ::oWnd:End( nId )
   end

Return ( Self )



















UTILITY STATIC function TSalon_AddResource( cResource) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local aBmpPal

   aBmpPal        := PalBmpLoad( cResource )

   if aBmpPal[ 1 ] <> 0
      aAdd( aBmpPal, nBmpWidth( aBmpPal[ 1 ] ) )
      aAdd( aBmpPal, nBmpHeight( aBmpPal[ 1 ] ) )
      aAdd( aBmpPal, nil )
      aAdd( ::aBitmapsState, aBmpPal )
      return .T.
   endif

return .F.


















UTILITY STATIC function TSalon_Selector( oSalaVenta, lPuntosPendientes, lLlevar, dbfTikT) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local n
   local sSala
   local aBtnSala                := Array( 5 )

   if !lPda()

      if len( oSalaVenta:aSalas ) == 0
         MsgStop( "No existen salones definidos." )
         Return .F.
      end

      ::lDesign                  := .F.
      ::oSalaVenta               := oSalaVenta

      ::oWnd                     := TDialog():New( , , , , if( IsTrue( lPuntosPendientes ), "Selecionar punto pendiente", "Seleccionar punto de venta" ), "SelectMesa" )

      ::oWnd:Activate( , , , .T., , , {|| ::InitSelector( lPuntosPendientes, lLlevar, dbfTikT ) } )

   else

      if len( oSalaVenta:aSalas ) == 0
         MsgStop( "No existen salones definidos." )
         Return .F.
      end

      ::lDesign                  := .F.
      ::oSalaVenta               := oSalaVenta
      ::nItemToInsert            := 0
      ::nRowToInsert             := 28
      ::nColToInsert             := 2

      ::oWnd                     := TDialog():New( , , , , if( IsTrue( lPuntosPendientes ), "Selecionar punto pendiente", "Seleccionar punto de venta" ), "TIKET_PDA" )

      for n := 1 to 5

         if n <= len( ::oSalaVenta:aSalas )
            aBtnSala[ n ]           := TBtnBmp():ReDefine( 100 + n,,,,,,, ::oWnd, .F.,, .F.,, ::oSalaVenta:aSalas[ n ]:cDescripcion ,,,, .F., )
            aBtnSala[ n ]:bAction   := bLimpiaSala( Self, ::oSalaVenta:aSalas[ n ]:cDescripcion, lPuntosPendientes, aBtnSala )
         else
            aBtnSala[ n ]           := TBtnBmp():ReDefine( 100 + n,,,,,,, ::oWnd, .F.,, .F.,, "" ,,,, .F., )
         end

      next

      ::oWnd:Activate( , , , , , , {|| ::LoadFromMemory( ::cCodForSalon( cPdaZona() ) ), lPuntosPendientes, ::PdaColorSalones( aBtnSala, cPdaZona() ) } )

      end

Return ( ::oWnd:nResult == 1 )











































Static Function bLimpiaSala( Self, cNombre, lPuntosPendientes, aBtnSala )

return ( {|| ::PdaColorSalones( aBtnSala, cNombre ), ::lLimpiaSalon( lPuntosPendientes ), ::LoadFromMemory( ::cCodForSalon( cNombre ), lPuntosPendientes ) } )



UTILITY STATIC function TSalon_pdaMenuSalones() ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local oMenu










Return oMenu



UTILITY STATIC function TSalon_PdaColorSalones( aBtnSala, cNombre) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local n

   for n:= 1 to 5

      if aBtnSala[ n ]:cCaption == cNombre
         aBtnSala[ n ]:SetColor( nRgb( 0, 0, 0 ), nRgb( 100, 100, 232 ) )
      else
         aBtnSala[ n ]:SetColor( nRgb( 0, 0, 0 ), nRgb( 63, 240, 254 ) )
      end

      aBtnSala[ n ]:Refresh()

   next

return nil



UTILITY STATIC function TSalon_cCodForSalon( cSalon) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local cCodSalon   := ""
   local nPos
   local i

   if ( nPos := aScan( ::oSalaVenta:aSalas, {|a| a:cDescripcion == cSalon } ) ) <> 0
      cCodSalon   := ::oSalaVenta:aSalas[ nPos ]:cCodigo
   end

return cCodSalon



UTILITY STATIC function TSalon_lLimpiaSalon( lPuntosPendientes) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local oMesas
   local n

   ::nItemToInsert               := 0
   ::nRowToInsert                := 28
   ::nColToInsert                := 2

   for each oMesas in ::oWnd:aControls

      if oMesas:ClassName() == "TBTNBMP" .AND. !Empty( oMesas:Cargo )
         oMesas:Hide()
         oMesas:Destroy()
      end

   next

   ::oWnd:aControls              := {}

   ::oWnd:Refresh()

   UpdateWindow()

Return .T.



UTILITY STATIC function TSalon_ClickSalon( nItem, nRow, nCol, uToolTip) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   IIF( nItem == nil, nItem := ::nItemToInsert, ) ;
   IIF( nRow == nil, nRow := 0, ) ;
   IIF( nCol == nil, nCol := 0, ) ;
   IIF( uToolTip == nil, uToolTip := .F., ) ;

   do case
      case nItem == 1
         Return( ::CreateItemMesaRedonda( nRow, nCol, uToolTip ) )

      case nItem == 2
         Return( ::CreateItemMesaEliptica( nRow, nCol, uToolTip ) )

      case nItem == 3
         Return( ::CreateItemMesaCuadrada( nRow, nCol, uToolTip ) )

      case nItem == 4
         Return( ::CreateItemMesaRectangular( nRow, nCol, uToolTip ) )

      case nItem == 5
         Return( ::CreateItemBarraHorizontal( nRow, nCol, uToolTip ) )

      case nItem == 6
         Return( ::CreateItemBarraVertical( nRow, nCol, uToolTip ) )

      case nItem == 7
         Return( ::CreateItemBarrraEsquinaDerechaAbajo( nRow, nCol, uToolTip ) )

      case nItem == 8
         Return( ::CreateItemBarrraEsquinaIzquierdaAbajo( nRow, nCol, uToolTip ) )

      case nItem == 9
         Return( ::CreateItemBarrraEsquinaDerechaArriba( nRow, nCol, uToolTip ) )

      case nItem == 10
         Return( ::CreateItemBarrraEsquinaIzquierdaArriba( nRow, nCol, uToolTip ) )

      case nItem == 11
         Return( ::CreateItemPlantaBlanca( nRow, nCol ) )

      case nItem == 13
         Return( ::CreateItemPlantaAzul( nRow, nCol ) )

      case nItem == 12
         Return( ::CreateItemPlantaAmarilla( nRow, nCol ) )

      case nItem == 14
         Return( ::CreateItemPlantaRoja( nRow, nCol ) )

      case nItem == 15
         Return( ::CreateItemPanelHorizontal( nRow, nCol ) )

      case nItem == 16
         Return( ::CreateItemPanelVertical( nRow, nCol ) )

      case nItem == 17
         Return( ::CreateItemPanelCruce( nRow, nCol ) )

      case nItem == 19
         Return( ::CreateItemPanelConexionArriba( nRow, nCol ) )

      case nItem == 18
         Return( ::CreateItemPanelConexionAbajo( nRow, nCol ) )

      case nItem == 22
         Return( ::CreateItemPanelCurvaAbajo( nRow, nCol ) )

      case nItem == 25
         Return( ::CreateItemPanelCurvaArriba( nRow, nCol ) )

      case nItem == 23
         Return( ::CreateItemPanelCurvaDerecha( nRow, nCol ) )

      case nItem == 24
         Return( ::CreateItemPanelCurvaIzquierda( nRow, nCol ) )

      case nItem == 20
         Return( ::CreateItemPanelConexionDerecha( nRow, nCol ) )

      case nItem == 21
         Return( ::CreateItemPanelConexionIzquierda( nRow, nCol ) )

      case nItem == 26
         Return( ::CreateItemGenerico( nRow, nCol, uToolTip ) )

      case nItem == 27
         Return( ::CreateItemLlevar( nRow, nCol, uToolTip ) )

      case nItem == 28
         Return( ::CreateItemNewGenerico( nRow, nCol, uToolTip ) )

      case nItem == 29
         Return( ::CreateItemNewLlevar( nRow, nCol, uToolTip ) )

   end

Return ( nil )



UTILITY STATIC function TSalon_ClickSalonTS( nItem, nRow, nCol, sPunto) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   IIF( nItem == nil, nItem := ::nItemToInsert, ) ;
   IIF( nRow == nil, nRow := 0, ) ;
   IIF( nCol == nil, nCol := 0, ) ;

Return ( ::CreateItemPda( nRow, nCol, sPunto ) )



UTILITY STATIC function TSalon_CreateItemPda( nRow, nCol, sPunto) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local oBtn
   local oItemMesa

   oItemMesa            := TMesaTs():New( ::nRowToInsert, ::nColToInsert, 46, 46, ::oWnd, sPunto, Self )

   if ::nColToInsert >= 190
      ::nColToInsert    := 2
      ::nRowToInsert    += 47
   else
      ::nColToInsert    += 47
   endif

Return ( oItemMesa )





UTILITY STATIC function TSalon_LoadFromMemory( cCodigoSala, lPuntosPendientes) ; local Self AS CLASS TSalon := QSelf() AS CLASS TSalon

   local oMesa
   local sSala
   local sPunto
   local oError
   local oBlock
   local nCount         := 1

   if !lPda()

      if Empty( cCodigoSala ) .AND. len( ::oSalaVenta:aSalas ) >= 1
         cCodigoSala    := ::oSalaVenta:aSalas[ 1 ]:cCodigo
      end

      if isChar( cCodigoSala )

         while len( ::oWnd:oClient:aControls ) > 0
            ::oWnd:oClient:aControls[ 1 ]:End()
         end

         for each sSala in ::oSalaVenta:aSalas

            if sSala:cCodigo == cCodigoSala

               for each sPunto in sSala:aPunto

                  sPunto:CreateMesa( Self, lPuntosPendientes )

               next

            end

         next

      end

   else

      if Empty( cCodigoSala ) .AND. len( ::oSalaVenta:aSalas ) >= 1
         cCodigoSala    := ::oSalaVenta:aSalas[ 1 ]:cCodigo
      end

      if isChar( cCodigoSala )

         for each sSala in ::oSalaVenta:aSalas

            if sSala:cCodigo == cCodigoSala

               for each sPunto in sSala:aPunto

                  if nCount < 25
                     sPunto:CreateMesa( Self, lPuntosPendientes )
                  end

                  nCount++

               next

            end

            nCount      := 1

         next

      end

      ::oBtnSalirSalon  := TBtnBmp():New( 216, 190, 46, 46, "END32" ,,,, {|| if( ApoloMsgNoYes( "Desea salir de la aplicación", "" ), ::oWnd:End(), ) }, ::oWnd,,, .F., .T.,,,,, !.T., "BOTTOM",,,,,, 106 )

   end

Return ( if( !lPda(), Self, nil ) )
















































_HB_CLASS sSala ; UTILITY FUNCTION sSala(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "sSala" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { cCodigo} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCodigo" }, .F., .F. ), )
   _HB_MEMBER { cDescripcion} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cDescripcion" }, .F., .F. ), )
   _HB_MEMBER { nPrecio} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nPrecio" }, .F., .F. ), )
   _HB_MEMBER { nPreCmb} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nPreCmb" }, .F., .F. ), )
   _HB_MEMBER { cImagen} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cImagen" }, .F., .F. ), )
   _HB_MEMBER {AS ARRAY aPunto} ; IIF( !.F., s_oClass:AddMultiData( "ARRAY", {}, nScope + IIF( .F., 32, 0 ), { "aPunto" }, .F., .F. ), )

   _HB_MEMBER New( oDbf, cImagen); IIF( .F., s_oClass:ModMethod( "New", @sSala_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @sSala_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER AddPunto( nNumero, oDbfSalaVta); IIF( .F., s_oClass:ModMethod( "AddPunto", @sSala_AddPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AddPunto", @sSala_AddPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER AddMesa( oDbfSalaVta); IIF( .F., s_oClass:ModMethod( "AddMesa", @sSala_AddMesa(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "AddMesa", @sSala_AddMesa(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS sSala ;



UTILITY STATIC function sSala_New( oDbf, cImagen) ; local Self AS CLASS sSala := QSelf() AS CLASS sSala

   ::cCodigo      := oDbf:cCodigo
   ::nPrecio      := oDbf:nPrecio
   ::nPreCmb      := oDbf:nPreCmb
   ::cDescripcion := Rtrim( oDbf:cDescrip )
   ::cImagen      := cImagen
   ::aPunto       := {}

Return ( Self )



UTILITY STATIC function sSala_AddPunto( nNumero, oDbfSalaVta, dbfTikT) ; local Self AS CLASS sSala := QSelf() AS CLASS sSala

   aAdd( ::aPunto, sPunto():Create( nNumero, oDbfSalaVta:cDescrip, oDbfSalaVta:nTipo, oDbfSalaVta:nFila, oDbfSalaVta:nColumna, Self, dbfTikT ) )

Return ( Self )



UTILITY STATIC function sSala_AddMesa( oDbfSalaVta) ; local Self AS CLASS sSala := QSelf() AS CLASS sSala

   local oItemMesa

   oItemMesa      := TMesa():Build( oDbfSalaVta:nTipo, oDbfSalaVta:nFila, oDbfSalaVta:nColumna, oDbfSalaVta:cDescrip )
   if !Empty( oItemMesa )
      aAdd( ::aMesa, oItemMesa )
   end

Return ( Self )





_HB_CLASS sPunto ; UTILITY FUNCTION sPunto(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "sPunto" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { nNumero} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nNumero" }, .F., .F. ), )

   _HB_MEMBER { oSala} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSala" }, .F., .F. ), )

   _HB_MEMBER { cCodigoSala} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCodigoSala" }, .F., .F. ), )
   _HB_MEMBER { cPuntoVenta} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cPuntoVenta" }, .F., .F. ), )
   _HB_MEMBER { cAlias} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cAlias" }, .F., .F. ), )

   _HB_MEMBER { nEstado} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nEstado" }, .F., .F. ), )

   _HB_MEMBER { cSerie} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cSerie" }, .F., .F. ), )
   _HB_MEMBER { cNumero} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cNumero" }, .F., .F. ), )
   _HB_MEMBER { cSufijo} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cSufijo" }, .F., .F. ), )

   _HB_MEMBER { cImagen} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cImagen" }, .F., .F. ), )
   _HB_MEMBER { nPrecio} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nPrecio" }, .F., .F. ), )
   _HB_MEMBER { nPreCmb} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nPreCmb" }, .F., .F. ), )

   _HB_MEMBER { nTotal} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nTotal" }, .F., .F. ), )

   _HB_MEMBER { nTipo} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nTipo" }, .F., .F. ), )
   _HB_MEMBER { nFila} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nFila" }, .F., .F. ), )
   _HB_MEMBER { nColumna} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nColumna" }, .F., .F. ), )

   _HB_MEMBER { cTikT} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cTikT" }, .F., .F. ), )

   _HB_MEMBER { aMesas} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "aMesas" }, .F., .F. ), )

   _HB_MEMBER New( nNumero, dbfTikT, oSala); IIF( .F., s_oClass:ModMethod( "New", @sPunto_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @sPunto_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER Create( nNumero, cDescripcion, nTipo, nFila, nColumna, oSala); IIF( .F., s_oClass:ModMethod( "Create", @sPunto_Create(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Create", @sPunto_Create(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER Generico(); IIF( .F., s_oClass:ModMethod( "Generico", @sPunto_Generico(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Generico", @sPunto_Generico(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER Llevar(); IIF( .F., s_oClass:ModMethod( "Llevar", @sPunto_Llevar(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Llevar", @sPunto_Llevar(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER CreateMesa( oSalon); IIF( .F., s_oClass:ModMethod( "CreateMesa", @sPunto_CreateMesa(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "CreateMesa", @sPunto_CreateMesa(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER cPunto(); IIF( .F., s_oClass:ModInline( "cPunto", {|Self | Self, ( ::cCodigoSala + ::cPuntoVenta ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "cPunto", {|Self | Self, ( ::cCodigoSala + ::cPuntoVenta ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER cSala(); IIF( .F., s_oClass:ModInline( "cSala", {|Self | Self, ( ::cCodigoSala ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "cSala", {|Self | Self, ( ::cCodigoSala ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER cTiket(); IIF( .F., s_oClass:ModInline( "cTiket", {|Self | Self, ( ::cSerie + ::cNumero + ::cSufijo ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "cTiket", {|Self | Self, ( ::cSerie + ::cNumero + ::cSufijo ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER cTextoTiket(); IIF( .F., s_oClass:ModInline( "cTextoTiket", {|Self | Self, ( ::cSerie + "/" + Alltrim( ::cNumero ) + "/" + Alltrim( ::cSufijo ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "cTextoTiket", {|Self | Self, ( ::cSerie + "/" + Alltrim( ::cNumero ) + "/" + Alltrim( ::cSufijo ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )
   _HB_MEMBER cTextoPunto(); IIF( .F., s_oClass:ModMethod( "cTextoPunto", @sPunto_cTextoPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "cTextoPunto", @sPunto_cTextoPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER cImagenPunto( nItem); IIF( .F., s_oClass:ModMethod( "cImagenPunto", @sPunto_cImagenPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "cImagenPunto", @sPunto_cImagenPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER cTexto(); IIF( .F., s_oClass:ModInline( "cTexto", {|Self | Self, ( if( !Empty( ::cPuntoVenta ), ::cTextoPunto(), ::cTextoTiket() ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "cTexto", {|Self | Self, ( if( !Empty( ::cPuntoVenta ), ::cTextoPunto(), ::cTextoTiket() ) ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER lGenerico(); IIF( .F., s_oClass:ModInline( "lGenerico", {|Self | Self, ( Empty( ::oSala ) .AND. ::cPuntoVenta == "General" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "lGenerico", {|Self | Self, ( Empty( ::oSala ) .AND. ::cPuntoVenta == "General" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER lLlevar(); IIF( .F., s_oClass:ModInline( "lLlevar", {|Self | Self, ( Empty( ::oSala ) .AND. ::cPuntoVenta == "Llevar" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "lLlevar", {|Self | Self, ( Empty( ::oSala ) .AND. ::cPuntoVenta == "Llevar" ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS sPunto ;



UTILITY STATIC function sPunto_New( nNumero, dbfTikT, oSala) ; local Self AS CLASS sPunto := QSelf() AS CLASS sPunto

   ::nNumero         := nNumero
   ::cSerie          := ( dbfTikT )->cSerTik
   ::cNumero         := ( dbfTikT )->cNumTik
   ::cSufijo         := ( dbfTikT )->cSufTik
   ::cCodigoSala     := ( dbfTikT )->cCodSala
   ::cPuntoVenta     := ( dbfTikT )->cPntVenta
   ::cAlias          := ( dbfTikT )->cAliasTik
   ::nPrecio         := ( dbfTikT )->nTarifa
   ::nTotal          := ( dbfTikT )->nTotTik
   ::nPreCmb         := uFieldEmpresa( "nPreTCmb" )
   ::cTikT           := dbfTikT

   if Empty( oSala )
      ::cImagen      := "Cup_32"
   else
      ::oSala        := oSala
      ::cImagen      := oSala:cImagen
   end

Return ( Self )



UTILITY STATIC function sPunto_Create( nNumero, cDescripcion, nTipo, nFila, nColumna, oSala, dbfTikT) ; local Self AS CLASS sPunto := QSelf() AS CLASS sPunto

   ::nNumero         := nNumero
   ::cPuntoVenta     := cDescripcion
   ::nTipo           := nTipo
   ::nFila           := nFila
   ::nColumna        := nColumna
   ::cCodigoSala     := oSala:cCodigo
   ::nPrecio         := oSala:nPrecio
   ::nPreCmb         := oSala:nPreCmb
   ::oSala           := oSala


   ::cImagen         := ::cImagenPunto( nTipo )


   ::cTikT           := dbfTikT

Return ( Self )



UTILITY STATIC function sPunto_Generico( dbfTikT) ; local Self AS CLASS sPunto := QSelf() AS CLASS sPunto

   ::nNumero         := 0

   if !Empty( dbfTikT )
      ::cSerie          := ( dbfTikT )->cSerTik
      ::cNumero         := ( dbfTikT )->cNumTik
      ::cSufijo         := ( dbfTikT )->cSufTik
      ::cAlias          := ( dbfTikT )->cAliasTik
   else
      ::cSerie          := ""
      ::cNumero         := ""
      ::cSufijo         := ""
      ::cAlias          := ""
   end

   ::cCodigoSala     := ""
   ::cPuntoVenta     := "General"
   if !Empty( uFieldEmpresa( "nPreTPro" ) )
      ::nPrecio      := Max( uFieldEmpresa( "nPreTPro" ), 1 )
   else
      ::nPrecio      := 1
   end
   if !Empty( uFieldEmpresa( "nPreTCmb" ) )
      ::nPreCmb         := Max( uFieldEmpresa( "nPreTCmb" ), 1 )
   else
      ::nPreCmb      := 1
   end
   ::cImagen         := "Cup_32"
   ::oSala           := nil

Return ( Self )



UTILITY STATIC function sPunto_Llevar( dbfTikT) ; local Self AS CLASS sPunto := QSelf() AS CLASS sPunto

   ::nNumero         := 0

   if !Empty( dbfTikT )
      ::cSerie       := ( dbfTikT )->cSerTik
      ::cNumero      := ( dbfTikT )->cNumTik
      ::cSufijo      := ( dbfTikT )->cSufTik
      ::cAlias       := ( dbfTikT )->cAliasTik
   else
      ::cSerie       := ""
      ::cNumero      := ""
      ::cSufijo      := ""
      ::cAlias       := ""
   end

   ::cCodigoSala     := ""
   ::cPuntoVenta     := "Llevar"
   if !Empty( uFieldEmpresa( "nPreTPro" ) )
      ::nPrecio      := Max( uFieldEmpresa( "nPreTPro" ), 1 )
   else
      ::nPrecio      := 1
   end
   if !Empty( uFieldEmpresa( "nPreTCmb" ) )
      ::nPreCmb         := Max( uFieldEmpresa( "nPreTCmb" ), 1 )
   else
      ::nPreCmb      := 1
   end
   ::cImagen         := "Wheel_32"
   ::oSala           := nil

Return ( Self )



UTILITY STATIC function sPunto_CreateMesa( oSalon, lPuntosPendientes) ; local Self AS CLASS sPunto := QSelf() AS CLASS sPunto

   local oMesa
   local nRecno
   local oError
   local oBlock







   if !Empty( ::cPunto() ) .AND. !Empty( ::cPuntoVenta )

      nRecno            := ( ::cTikT )->( Recno() )

      do case
      case ( dbSeekInOrd( ::cPunto(), "cCodSal", ::cTikT ) .AND. !( ::cTikT )->lAbierto )

         ::nEstado      := 3
         ::cSerie       := ( ::cTikT )->cSerTik
         ::cNumero      := ( ::cTikT )->cNumTik
         ::cSufijo      := ( ::cTikT )->cSufTik
         ::cCodigoSala  := ( ::cTikT )->cCodSala
         ::cPuntoVenta  := ( ::cTikT )->cPntVenta
         ::cAlias       := ( ::cTikT )->cAliasTik
         ::nPrecio      := ( ::cTikT )->nTarifa
         ::nTotal       := ( ::cTikT )->nTotTik
         ::nPreCmb      := uFieldEmpresa( "nPreTCmb" )

      case ( dbSeekInOrd( ::cPunto(), "cCodSal", ::cTikT ) .AND. ( ::cTikT )->lAbierto )

         ::nEstado      := 2
         ::cSerie       := ( ::cTikT )->cSerTik
         ::cNumero      := ( ::cTikT )->cNumTik
         ::cSufijo      := ( ::cTikT )->cSufTik
         ::cCodigoSala  := ( ::cTikT )->cCodSala
         ::cPuntoVenta  := ( ::cTikT )->cPntVenta
         ::cAlias       := ( ::cTikT )->cAliasTik
         ::nPrecio      := ( ::cTikT )->nTarifa
         ::nTotal       := ( ::cTikT )->nTotTik
         ::nPreCmb      := uFieldEmpresa( "nPreTCmb" )

      otherwise

         ::nEstado      := 1
         ::cSerie       := ""
         ::cNumero      := ""
         ::nTotal       := 0
         ::cSufijo      := ""

      end

      ( ::cTikT )->( dbGoTo( nRecno ) )

   end







   if !lPda()

      oMesa                := oSalon:ClickSalon( ::nTipo, ::nFila, ::nColumna, ::cPuntoVenta )

      if !Empty( oMesa ) .AND. IsChar( oMesa:cTooltip )

         oMesa:nEstado     := ::nEstado

         oMesa:sPunto      := Self

         if ( IsTrue( lPuntosPendientes ) .AND. ::nEstado <= 1 )
            oMesa:Disable()
         end

         if ( IsFalse( lPuntosPendientes ) .AND. ::nEstado > 1 )
            oMesa:Disable()
         end

      end

   else

      if !Empty( ::cPuntoVenta )

         ::aMesas          := {}

         oMesa             := oSalon:ClickSalonTS( ::nTipo, ::nFila, ::nColumna, Self )

         if !Empty( oMesa ) .AND. IsChar( oMesa:oBtnBmp:cTooltip )

            oMesa:nEstado  := ::nEstado
            oMesa:sPunto   := Self

            if ( IsTrue( lPuntosPendientes ) .AND. ::nEstado <= 1 )
               oMesa:Disable()
            end

         end

         aAdd( ::aMesas, oMesa )

      end

   end


























Return ( self )



UTILITY STATIC function sPunto_cTextoPunto() ; local Self AS CLASS sPunto := QSelf() AS CLASS sPunto

   local cTextoPunto    := ""

   if !Empty( ::cPuntoVenta )
      cTextoPunto       += Alltrim( ::cPuntoVenta )
   else
      if !Empty( ::oSala )
         cTextoPunto    += Alltrim( ::oSala:cDescripcion )
      end
   end

Return ( cTextoPunto )



UTILITY STATIC function sPunto_cImagenPunto( nItem) ; local Self AS CLASS sPunto := QSelf() AS CLASS sPunto

   do case
      case nItem == 1
         Return ( "Shape_circle_32" )

      case nItem == 2
         Return ( "Shape_ellipse_32" )

      case nItem == 3
         Return ( "Shape_square_32" )

      case nItem == 4
         Return ( "Shape_rectangle_32" )

      case nItem == 5
         Return ( "Bar_center_32" )

      case nItem == 6
         Return ( "Bar_left_32" )

      case nItem == 7
         Return ( "Bar_corner_left_32" )

      case nItem == 8
         Return ( "Bar_corner_right_32" )

      case nItem == 9
         Return ( "Bar_corner_top_left_32" )

      case nItem == 10
         Return ( "Bar_corner_top_right_32" )

   end

Return ( "" )






_HB_CLASS TMesa ; UTILITY FUNCTION TMesa(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TMesa" , {TControl():classh} ) ) ; ;

   _HB_MEMBER {AS LOGICAL lRegistered} ; IIF( !.F., s_oClass:AddMultiClsData("LOGICAL",, nScope + IIF( .F., 32, 0 ) + 64, { "lRegistered" }, .F. ), )
   _HB_MEMBER { oFont} ; IIF( !.F., s_oClass:AddMultiClsData(,, nScope + IIF( .F., 32, 0 ) + 64, { "oFont" }, .F. ), )
   _HB_MEMBER { oSalon} ; IIF( !.F., s_oClass:AddMultiClsData(,, nScope + IIF( .F., 32, 0 ) + 64, { "oSalon" }, .F. ), )

   _HB_MEMBER { nType} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nType" }, .F., .F. ), )
   _HB_MEMBER { cBitmap} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cBitmap" }, .F., .F. ), )
   _HB_MEMBER { hBmp} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "hBmp" }, .F., .F. ), )

   _HB_MEMBER { cCodigoSala} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCodigoSala" }, .F., .F. ), )
   _HB_MEMBER { cPuntoVenta} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cPuntoVenta" }, .F., .F. ), )

   _HB_MEMBER { nEstado} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nEstado" }, .F., .F. ), )
   _HB_MEMBER { sPunto} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "sPunto" }, .F., .F. ), )

   _HB_MEMBER { lGenerica} ; IIF( !.F., s_oClass:AddMultiData(, .F., nScope + IIF( .F., 32, 0 ), { "lGenerica" }, .F., .F. ), )

   _HB_MEMBER { cSerie} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cSerie" }, .F., .F. ), )
   _HB_MEMBER { cNumero} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cNumero" }, .F., .F. ), )
   _HB_MEMBER { cSufijo} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cSufijo" }, .F., .F. ), )

   _HB_MEMBER { cCodigoUsuario} ; IIF( !.F., s_oClass:AddMultiData(, "", nScope + IIF( .F., 32, 0 ), { "cCodigoUsuario" }, .F., .F. ), )
   _HB_MEMBER { nComensales} ; IIF( !.F., s_oClass:AddMultiData(, 1, nScope + IIF( .F., 32, 0 ), { "nComensales" }, .F., .F. ), )

   _HB_MEMBER { nTotal} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nTotal" }, .F., .F. ), )
   _HB_MEMBER { nProductos} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nProductos" }, .F., .F. ), )
   _HB_MEMBER { nTiempoOcupacion} ; IIF( !.F., s_oClass:AddMultiData(, 0, nScope + IIF( .F., 32, 0 ), { "nTiempoOcupacion" }, .F., .F. ), )

   _HB_MEMBER { cImagen} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cImagen" }, .F., .F. ), )
   _HB_MEMBER { nPrecio} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nPrecio" }, .F., .F. ), )
   _HB_MEMBER { nPreCmb} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nPreCmb" }, .F., .F. ), )

   _HB_MEMBER { nTipo} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nTipo" }, .F., .F. ), )
   _HB_MEMBER { nFila} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nFila" }, .F., .F. ), )
   _HB_MEMBER { nColumna} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nColumna" }, .F., .F. ), )

   _HB_MEMBER { lDesign} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "lDesign" }, .F., .F. ), )

   _HB_MEMBER New( nTop, nLeft, nWidth, nHeight, oWnd, oSalon) AS CLASS TMesa; IIF( .F., s_oClass:ModMethod( "New", @TMesa_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TMesa_New(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER End(); IIF( .F., s_oClass:ModInline( "End", {|Self | Self, ( if( !Empty( ::hBmp ), DeleteObject( ::hBmp ), ), ::TControl:End() ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "End", {|Self | Self, ( if( !Empty( ::hBmp ), DeleteObject( ::hBmp ), ), ::TControl:End() ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER Build( cDescripcion, nTipo, nFila, nColumna, oSalon) AS CLASS TMesa; IIF( .F., s_oClass:ModMethod( "Build", @TMesa_Build(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Build", @TMesa_Build(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER Generica() AS CLASS TMesa; IIF( .F., s_oClass:ModMethod( "Generica", @TMesa_Generica(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Generica", @TMesa_Generica(), nScope + IIF( .T., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER HandleEvent( nMsg, nWParam, nLParam); IIF( .F., s_oClass:ModMethod( "HandleEvent", @TMesa_HandleEvent(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "HandleEvent", @TMesa_HandleEvent(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LButtonDown( nRow, nCol, nKeyFlags); IIF( .F., s_oClass:ModMethod( "LButtonDown", @TMesa_LButtonDown(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LButtonDown", @TMesa_LButtonDown(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER LoadBitmap( cBitmap); IIF( .F., s_oClass:ModMethod( "LoadBitmap", @TMesa_LoadBitmap(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "LoadBitmap", @TMesa_LoadBitmap(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER cImagenPunto( nItem); IIF( .F., s_oClass:ModMethod( "cImagenPunto", @TMesa_cImagenPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "cImagenPunto", @TMesa_cImagenPunto(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Rename(); IIF( .F., s_oClass:ModMethod( "Rename", @TMesa_Rename(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Rename", @TMesa_Rename(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

   _HB_MEMBER Paint(); IIF( .F., s_oClass:ModMethod( "Paint", @TMesa_Paint(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "Paint", @TMesa_Paint(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER Display(); IIF( .F., s_oClass:ModInline( "Display", {|Self | Self, ( ::BeginPaint(), ::Paint(), ::EndPaint(), 0 ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddInline( "Display", {|Self | Self, ( ::BeginPaint(), ::Paint(), ::EndPaint(), 0 ) }, nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ) )

   _HB_MEMBER RButtonDown( nRow, nCol, nKeyFlags); IIF( .F., s_oClass:ModMethod( "RButtonDown", @TMesa_RButtonDown(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "RButtonDown", @TMesa_RButtonDown(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TMesa ;



UTILITY STATIC function TMesa_New( nTop, nLeft, nWidth, nHeight, oWnd, oSalon) ; local Self AS CLASS TMesa := QSelf() AS CLASS TMesa

   ::nStyle    := nOR( 1073741824, 268435456, 65536, 0 )
   ::nId       := ::GetNewId()
   ::oWnd      := oWnd
   ::nTop      := nTop
   ::nLeft     := nLeft
   ::nBottom   := nTop + nHeight - 1
   ::nRight    := nLeft + nWidth - 1
   ::oSalon    := oSalon

   ::oFont     := TFont():New( "Ms Sans Serif", 0, -12 )

   ::Register( nOR( 1, 2 ) )

   if !Empty( oWnd:hWnd )
      ::Create()
      oWnd:AddControl( Self )

   else
      oWnd:DefControl( Self )

   endif

Return self



UTILITY STATIC function TMesa_Build( cDescripcion, nTipo, nFila, nColumna, oSalon) ; local Self AS CLASS TMesa := QSelf() AS CLASS TMesa

   ::cPuntoVenta     := cDescripcion
   ::nTipo           := nTipo
   ::nFila           := nFila
   ::nColumna        := nColumna
   ::cCodigoSala     := oSalon:cCodigo
   ::nPrecio         := oSalon:nPrecio
   ::nPreCmb         := oSalon:nPreCmb
   ::oSalon          := oSalon
   ::cImagen         := ::cImagenPunto( nTipo )
   ::lGenerica       := .F.

Return ( Self )



UTILITY STATIC function TMesa_Generica() ; local Self AS CLASS TMesa := QSelf() AS CLASS TMesa

   ::cPuntoVenta     := "General"
   ::nTipo           := 0
   ::nFila           := 0
   ::nColumna        := 0
   ::cCodigoSala     := ""
   ::nPrecio         := Max( uFieldEmpresa( "nPreTPro" ), 1 )
   ::nPreCmb         := Max( uFieldEmpresa( "nPreTCmb" ), 1 )
   ::oSalon          := nil
   ::cImagen         := "Cup_32"
   ::lGenerica       := .T.

Return ( Self )



UTILITY STATIC function TMesa_cImagenPunto( nItem) ; local Self AS CLASS TMesa := QSelf() AS CLASS TMesa

   do case
      case nItem == 1
         Return ( "Shape_circle_32" )

      case nItem == 2
         Return ( "Shape_ellipse_32" )

      case nItem == 3
         Return ( "Shape_square_32" )

      case nItem == 4
         Return ( "Shape_rectangle_32" )

      case nItem == 5
         Return ( "Bar_center_32" )

      case nItem == 6
         Return ( "Bar_left_32" )

      case nItem == 7
         Return ( "Bar_corner_left_32" )

      case nItem == 8
         Return ( "Bar_corner_right_32" )

      case nItem == 9
         Return ( "Bar_corner_top_left_32" )

      case nItem == 10
         Return ( "Bar_corner_top_right_32" )

   end

Return ( "" )



UTILITY STATIC function TMesa_LButtonDown( nRow, nCol, nKeyFlags) ; local Self AS CLASS TMesa := QSelf() AS CLASS TMesa

   if !Empty( ::cTooltip )

      do case
         case Empty( ::sPunto:cTiket() )

            if ::sPunto:cPuntoVenta <> "General" .AND. ::sPunto:cPuntoVenta <> "Llevar"

               if !lLockMesa( ::sPunto:cCodigoSala, ::sPunto:cPuntoVenta )

                  ::oSalon:oSelectedPunto := ::sPunto
                  ::oSalon:Close( 1 )

               end

            else

               ::oSalon:oSelectedPunto    := ::sPunto
               ::oSalon:Close( 1 )

            end


         case !Empty( ::sPunto:cTiket() ) .AND. dbSeekInOrd( ::sPunto:cTiket(), "cNumTik", ::sPunto:cTikT )

            if dbDialogLock( ::sPunto:cTikT )
               ::oSalon:oSelectedPunto := ::sPunto
               ::oSalon:Close( 1 )
            end

      end

   end

Return ( Self )



UTILITY STATIC function TMesa_RButtonDown( nRow, nCol, nKeyFlags) ; local Self AS CLASS TMesa := QSelf() AS CLASS TMesa

   local oMenu
   local bMenuSelect
   local aPoint      := { nRow, nCol }

   if ::lDesign

      aPoint            := ScreenToClient( ::hWnd, aPoint )





      oMenu             := MenuBegin( .T. )
      bMenuSelect       := ::bMenuSelect

      ::bMenuSelect     := nil

      if IsChar( ::cTooltip )
         MenuAddItem( "Cambiar nombre", "Cambiar nombre a la mesa", .F., .T., {|| ::Rename() }, , "Rename_16", oMenu )
      end

      MenuAddItem( "&Eliminar", "Eliminar mesa del salón", .F., .T., {|| ::End() }, , "Del16", oMenu )

      MenuEnd()

      oMenu:Activate( aPoint[ 1 ], aPoint[ 2 ], Self )

      ::bMenuSelect     := bMenuSelect

      oMenu:end()

   else

      if lUsrMaster()

         oMenu             := MenuBegin( .T. )
         bMenuSelect       := ::bMenuSelect

         ::bMenuSelect     := nil

         MenuAddItem( "&Liberar", "Liberar la mesa del salón", .F., .T., {|| lFreeMesa( ::sPunto:cCodigoSala, ::sPunto:cPuntoVenta ) }, , "Del16", oMenu )

         MenuEnd()

         oMenu:Activate( nRow, nCol, Self )

         ::bMenuSelect     := bMenuSelect

         oMenu:end()

      end

   end

Return ( Self )



UTILITY STATIC function TMesa_LoadBitmap() ; local Self AS CLASS TMesa := QSelf() AS CLASS TMesa

   local h

   if !Empty( ::hBmp )
      DeleteObject( ::hBmp )
   end

   if !Empty( ::cBitMap )
      ::hBmp            := LoadBitmap( GetResources(), ::cBitmap )
      h                 := BitmapToRegion( ::hBmp, ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) ) )
      SetWindowRgn(::hWnd, h, .T. )
      DeleteObject( h )
   end

Return self



UTILITY STATIC function TMesa_HandleEvent( nMsg, nWParam, nLParam) ; local Self AS CLASS TMesa := QSelf() AS CLASS TMesa

   do case
      case nMsg == 0x00A4
         return ::RButtonDown( nHiWord( nLParam ), nLoWord( nLParam ), nWParam )

      case nMsg == 0x00A3
         return 0






      case nMsg == 0x0084 .AND. ::lDesign
         ::Refresh()
         return 2

      case nMsg == 0x0014
         return 1

   end

Return ( ::TControl:HandleEvent( nMsg, nWParam, nLParam ) )



UTILITY STATIC function TMesa_Rename() ; local Self AS CLASS TMesa := QSelf() AS CLASS TMesa

   local cTooltip := Padr( ::cTooltip, 100 )

   cTooltip       := VirtualKey( .F., cTooltip, "Nombre de la mesa" )

   if !Empty( cTooltip )
      ::cTooltip  := cTooltip
      ::Refresh()
   end

Return ( ::cTooltip )



UTILITY STATIC function TMesa_Paint() ; local Self AS CLASS TMesa := QSelf() AS CLASS TMesa

   local hFont
   local nColor
   local nMode
   local aBitmap



   if IsWindowEnabled( ::hWnd )

      DrawBitmap( ::hDC, ::hBmp, 0, 0 )



      if IsNum( ::nEstado )

         aBitmap                             := ::oSalon:aBitmapsState[ ::nEstado ]

         aBitmap[ 5 ]           := ( 255 + ( 0 * 256 ) + ( 255 * 65536 ) )

         SetBkColor( ::hDC, nRGB( 255, 255, 255 ) )









         TransBmp(   aBitmap[ 1 ], aBitmap[ 3 ], aBitmap[ 4 ], aBitmap[ 5 ], ::hDC, ( ::nWidth() - 16 ) / 2, ( ::nHeight() - 16 ) / 2 , nBmpWidth( aBitmap[ 1 ] ), nBmpHeight( aBitmap[ 1 ] ) )

      end

   else

      DrawGray( ::hDC, ::hBmp, 0, 0 )

   endif



   hFont          := SelectObject( ::hDC, ::oFont:hFont )
   nColor         := SetTextColor( ::hDC, ( 0 + ( 0 * 256 ) + ( 0 * 65536 ) ) )
   nMode          := SetBkMode( ::hDC, 1 )



   if !Empty( ::cTooltip )
      DrawText( ::hDC, Rtrim( ::cToolTip ), { 14, 0, ::nHeight(), ::nWidth() }, nOR( 1, 16, 0x00040000, 0 ) )
   end



   if !Empty( ::sPunto ) .AND. !Empty( ::sPunto:nTotal )
      DrawText( ::hDC, Alltrim( Trans( ::sPunto:nTotal, cPorDiv() ) ) + cSimDiv(), { ( ::nHeight() - 24 ), 0, ::nHeight(), ::nWidth() }, nOR( 1, 16, 0x00040000, 0 ) )
   end

   SetBkMode   ( ::hDC, nMode    )
   SetTextColor( ::hDC, nColor   )
   SelectObject( ::hDC, hFont    )

Return 0






































































































_HB_CLASS TMesaTS ; UTILITY FUNCTION TMesaTS(...); static s_oClass ; local oClassInstance ; local nScope ; nScope := 1 ; if s_oClass == NIL ; s_oClass := IIF(.F.,, HBClass():New( "TMesaTS" , { HBObject():Classh } ) ) ;

   _HB_MEMBER { oSalon} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oSalon" }, .F., .F. ), )
   _HB_MEMBER { oBtnBmp} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "oBtnBmp" }, .F., .F. ), )

   _HB_MEMBER { nEstado} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "nEstado" }, .F., .F. ), )
   _HB_MEMBER { sPunto} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "sPunto" }, .F., .F. ), )

   _HB_MEMBER { cCodigoSala} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cCodigoSala" }, .F., .F. ), )
   _HB_MEMBER { cPuntoVenta} ; IIF( !.F., s_oClass:AddMultiData(,, nScope + IIF( .F., 32, 0 ), { "cPuntoVenta" }, .F., .F. ), )

   _HB_MEMBER {AS NUMERIC nColorLibre} ; IIF( !.F., s_oClass:AddMultiData( "NUMERIC", nRgb( 0, 255, 0 ), nScope + IIF( .F., 32, 0 ), { "nColorLibre" }, .F., .F. ), )
   _HB_MEMBER {AS NUMERIC nColorCurso} ; IIF( !.F., s_oClass:AddMultiData( "NUMERIC", nRgb( 255,255, 0 ), nScope + IIF( .F., 32, 0 ), { "nColorCurso" }, .F., .F. ), )
   _HB_MEMBER {AS NUMERIC nColorOcupado} ; IIF( !.F., s_oClass:AddMultiData( "NUMERIC", nRgb( 255, 38, 7 ), nScope + IIF( .F., 32, 0 ), { "nColorOcupado" }, .F., .F. ), )

   _HB_MEMBER New(); IIF( .F., s_oClass:ModMethod( "New", @TMesaTS_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "New", @TMesaTS_New(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER ColorEstado(); IIF( .F., s_oClass:ModMethod( "ColorEstado", @TMesaTS_ColorEstado(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "ColorEstado", @TMesaTS_ColorEstado(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));
   _HB_MEMBER SelectedMesa(); IIF( .F., s_oClass:ModMethod( "SelectedMesa", @TMesaTS_SelectedMesa(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ), s_oClass:AddMethod( "SelectedMesa", @TMesaTS_SelectedMesa(), nScope + IIF( .F., 16, 0 ) + IIF( .F., 1024, 0 ), .F. ));

; IF .F. ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; END ; RETURN oClassInstance AS CLASS TMesaTS ;



UTILITY STATIC function TMesaTS_New( nTop, nLeft, nWidth, nHeight, oWnd, sPunto, oSalon) ; local Self AS CLASS TMesaTS := QSelf() AS CLASS TMesaTS

   local oBtn
   local oFont       := TFont():New( "Ms Sans Serif", 0, -12 )
   local oError
   local oBlock

   oBlock            := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

   ::oSalon          := oSalon

   ::oBtnBmp         := TBtnBmp():New( nTop, nLeft, nWidth, nHeight,,,,, {|| ::SelectedMesa( oWnd ) }, oWnd,,, .F., .T., AllTrim( sPunto:cPuntoVenta ) , oFont,,, !.T., "BOTTOM" )

   ::oBtnBmp:SetColor( nRgb( 0,0,0 ), ::ColorEstado( sPunto:nEstado ) )
   ::oBtnBmp:Cargo   := sPunto

   RECOVER USING oError

      msgStop( "Error al conectar con el pc" + Chr(13)+Chr(10) + ErrorMessage( oError ) )

   end

   ErrorBlock( oBlock )

Return ( Self )



UTILITY STATIC function TMesaTS_SelectedMesa( oWnd) ; local Self AS CLASS TMesaTS := QSelf() AS CLASS TMesaTS

   local oError
   local oBlock

   oBlock                  := ErrorBlock( {| oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

   ::oSalon:oSelectedPunto    := ::oBtnBmp:Cargo

   oWnd:End( 1 )

   RECOVER USING oError

      msgStop( "Error al conectar con el pc" + Chr(13)+Chr(10) + ErrorMessage( oError ) )

   end

   ErrorBlock( oBlock )

Return nil



UTILITY STATIC function TMesaTS_ColorEstado( nEstado) ; local Self AS CLASS TMesaTS := QSelf() AS CLASS TMesaTS

   local nColor

   do case
      case ( nEstado = 1 )
         nColor := ::nColorLibre
      case ( nEstado = 2 )
         nColor := ::nColorCurso
      case ( nEstado = 3 )
         nColor := ::nColorOcupado
   end

Return nColor











#pragma BEGINDUMP

#include <C:\bcc55\Include\windows.h>
#include <C:\bcc55\Include\winuser.h>
#include <C:\bcc55\Include\wingdi.h>
#include "hbapi.h"

//HRGN BitmapToRegion (HBITMAP hBmp, COLORREF cTransparentColor = 0, COLORREF cTolerance = 0x101010)
HB_FUNC( BITMAPTOREGION )
{
   HBITMAP hBmp = ( HBITMAP) hb_parnl( 1 );
   COLORREF cTransparentColor = hb_parnl( 2 );
   COLORREF cTolerance = hb_parnl( 3 );
   BITMAP bm;
   HDC hMemDC;
   VOID * pbits32;
   HBITMAP hbm32;
   HBITMAP holdBmp;
   HDC hDC;
   BITMAP bm32;
   DWORD maxRects;
   HANDLE hData;
   RGNDATA *pData;
   BYTE lr;
   BYTE lg;
   BYTE lb;
   BYTE hr;
   BYTE hg;
   BYTE hb;
   BYTE *p32;
   int x;
   int y;
   int x0;
   LONG *p;
   BYTE b;
   RECT *pr;
   HRGN h;
   BITMAPINFOHEADER RGB32BITSBITMAPINFO = {
   	sizeof(BITMAPINFOHEADER),	// biSize
   	0,			// biWidth;
   	0,			// biHeight;
   	1,				// biPlanes;
   	32,				// biBitCount
   	BI_RGB,				// biCompression;
   	0,				// biSizeImage;
   	0,				// biXPelsPerMeter;
   	0,				// biYPelsPerMeter;
   	0,				// biClrUsed;
   	0				// biClrImportant;
   };

   HRGN hRgn = NULL;
   if (hBmp)
   {
   	// Create a memory DC inside which we will scan the bitmap content
   	hMemDC = CreateCompatibleDC(NULL);
   	if (hMemDC)
   	{
   		// Get bitmap size

   		GetObject(hBmp, sizeof(bm), &bm);
                RGB32BITSBITMAPINFO.biWidth = bm.bmWidth;
                RGB32BITSBITMAPINFO.biHeight = bm.bmHeight;

   		// Create a 32 bits depth bitmap and select it into the memory DC

   		hbm32 = CreateDIBSection(hMemDC, (BITMAPINFO *)&RGB32BITSBITMAPINFO, DIB_RGB_COLORS, &pbits32, NULL, 0);
   		if (hbm32)
   		{
   			holdBmp = (HBITMAP)SelectObject(hMemDC, hbm32);

   			// Create a DC just to copy the bitmap into the memory DC
   			hDC = CreateCompatibleDC(hMemDC);
   			if (hDC)
   			{
   				// Get how many bytes per row we have for the bitmap bits (rounded up to 32 bits)

   				GetObject(hbm32, sizeof(bm32), &bm32);
   				while (bm32.bmWidthBytes % 4)
   					bm32.bmWidthBytes++;

   				// Copy the bitmap into the memory DC
   				holdBmp = (HBITMAP)SelectObject(hDC, hBmp);
   				BitBlt(hMemDC, 0, 0, bm.bmWidth, bm.bmHeight, hDC, 0, 0, SRCCOPY);

   				// For better performances, we will use the ExtCreateRegion() function to create the
   				// region. This function take a RGNDATA structure on entry. We will add rectangles by
   				// amount of ALLOC_UNIT number in this structure.
   				#define ALLOC_UNIT	100
   				maxRects = ALLOC_UNIT;
   				hData   = GlobalAlloc(GMEM_MOVEABLE, sizeof(RGNDATAHEADER) + (sizeof(RECT) * maxRects));
   				pData = (RGNDATA *)GlobalLock(hData);
   				pData->rdh.dwSize = sizeof(RGNDATAHEADER);
   				pData->rdh.iType = RDH_RECTANGLES;
   				pData->rdh.nCount = pData->rdh.nRgnSize = 0;
   				SetRect(&pData->rdh.rcBound, MAXLONG, MAXLONG, 0, 0);

   				// Keep on hand highest and lowest values for the "transparent" pixels
   				lr = GetRValue(cTransparentColor);
   				lg = GetGValue(cTransparentColor);
   				lb = GetBValue(cTransparentColor);
   				hr = min(0xff, lr + GetRValue(cTolerance));
   				hg = min(0xff, lg + GetGValue(cTolerance));
   				hb = min(0xff, lb + GetBValue(cTolerance));

   				// Scan each bitmap row from bottom to top (the bitmap is inverted vertically)
   				p32 = (BYTE *)bm32.bmBits + (bm32.bmHeight - 1) * bm32.bmWidthBytes;
   				for ( y = 0; y < bm.bmHeight; y++)
   				{
   					// Scan each bitmap pixel from left to right
   					for (x = 0; x < bm.bmWidth; x++)
   					{
   						// Search for a continuous range of "non transparent pixels"
   						x0  = x;
   						p = (LONG *)p32 + x;
   						while (x < bm.bmWidth)
   						{
   							b = GetRValue(*p);
   							if (b >= lr && b <= hr)
   							{
   								b = GetGValue(*p);
   								if (b >= lg && b <= hg)
   								{
   									b = GetBValue(*p);
   									if (b >= lb && b <= hb)
   										// This pixel is "transparent"
   										break;
   								}
   							}
   							p++;
   							x++;
   						}

   						if (x > x0)
   						{
   							// Add the pixels (x0, y) to (x, y+1) as a new rectangle in the region
   							if (pData->rdh.nCount >= maxRects)
   							{
   								GlobalUnlock(hData);
   								maxRects += ALLOC_UNIT;
   								hData = GlobalReAlloc(hData, sizeof(RGNDATAHEADER) + (sizeof(RECT) * maxRects), GMEM_MOVEABLE);
   								pData = (RGNDATA *)GlobalLock(hData);
   							}
   							pr = (RECT *)&pData->Buffer;
   							SetRect(&pr[pData->rdh.nCount], x0, y, x, y+1);
   							if (x0 < pData->rdh.rcBound.left)
   								pData->rdh.rcBound.left = x0;
   							if (y < pData->rdh.rcBound.top)
   								pData->rdh.rcBound.top = y;
   							if (x > pData->rdh.rcBound.right)
   								pData->rdh.rcBound.right = x;
   							if (y+1 > pData->rdh.rcBound.bottom)
   								pData->rdh.rcBound.bottom = y+1;
   							pData->rdh.nCount++;

   							// On Windows98, ExtCreateRegion() may fail if the number of rectangles is too
   							// large (ie: > 4000). Therefore, we have to create the region by multiple steps.
   							if (pData->rdh.nCount == 2000)
   							{
   								h = ExtCreateRegion(NULL, sizeof(RGNDATAHEADER) + (sizeof(RECT) * maxRects), pData);
   								if (hRgn)
   								{
   									CombineRgn(hRgn, hRgn, h, RGN_OR);
   									DeleteObject(h);
   								}
   								else
   									hRgn = h;
   								pData->rdh.nCount = 0;
   								SetRect(&pData->rdh.rcBound, MAXLONG, MAXLONG, 0, 0);
   							}
   						}
   					}

   					// Go to next row (remember, the bitmap is inverted vertically)
   					p32 -= bm32.bmWidthBytes;
   				}

   				// Create or extend the region with the remaining rectangles
   				h = ExtCreateRegion(NULL, sizeof(RGNDATAHEADER) + (sizeof(RECT) * maxRects), pData);
   				if (hRgn)
   				{
   					CombineRgn(hRgn, hRgn, h, RGN_OR);
   					DeleteObject(h);
   				}
   				else
   					hRgn = h;

   				// Clean up
   				SelectObject(hDC, holdBmp);
   				DeleteDC(hDC);
   			}

   			DeleteObject(SelectObject(hMemDC, holdBmp));
   		}

   		DeleteDC(hMemDC);
   	}
   }

    hb_retnl( (LONG) hRgn );
}


/*int SetWindowRgn(
  HWND hWnd,     // handle to window
  HRGN hRgn,     // handle to region
  BOOL bRedraw   // window redraw option
);*/
/*
HB_FUNC( SETWINDOWRGN )
{
   hb_retni( SetWindowRgn( ( HWND ) hb_parnl( 1 ), ( HRGN ) hb_parnl( 2 ), hb_parl( 3 ) ) );
}
*/
#pragma ENDDUMP
