#line 112 "hbclass.ch"
   DYNAMIC DivertConstructorCall
















DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddDelegate( cName AS String, cDelegate AS String, cObject AS String, nScope AS Numeric, lPersistent AS LOGICAL )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )  ModMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  ModClsMethod( cName AS String, @MethodName(), nScope AS Numeric )  ModInline( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  SetOnError( @MethodName() )
#line 85 "\Fwh1204\Include\FiveWin.ch"
   EXTERNAL GetProcAdd
   EXTERNAL TActiveX




extern errorsys
#line 4 ".\Prg\WebBrow.prg"
static oWndBrowser
static cEvents             := ""



Function OpenWebBrowser( oWndMain )

   local cFile
   local oActiveX

   IIF( oWndMain == nil, oWndMain := oWnd(), ) ;

   if ( "TERMINAL" $ cParamsMain() )

      cFile                := FullCurDir() + "web\index.html"

      if !File( cFile )
         Return nil
      end

   else

      cFile                := "http://www.gestool.es/fondo/index.html"

   end

   if !Empty( oWndMain ) .AND. isInternet()

      oWndBrowser          := TWindow():New( -28, -6, GetSysMetrics( 1 ) - 208, GetSysMetrics( 0 ) + 10, "", , , , , , .F., .F., , , , , .F., .F., .F., .F., .T. )

      oActiveX             := TActiveX():New( oWndBrowser, "Shell.Explorer" )
      oActiveX:bOnEvent    := { | event, aParams, pParams | EventInfo( event, aParams, pParams, oActiveX ) }

      oWndBrowser:oClient  := oActiveX

      oActiveX:Do( "Navigate", cFile )

      SetParent( oWndBrowser:hWnd, oWndMain:oWndClient:hWnd )

      oWndBrowser:Activate( , , , , , , , , , , , , , , , , {|| .F. } )

      oWndMain:SetFocus()

   end

return nil



Function EventInfo( event, aParams, pParams, oActiveX )

   local cParam
   local uParam
   local cCommand

   for each uParam in aParams

      if cValToChar( event ) == "BeforeNavigate2"

         cParam      := cValToChar( uParam )

         if ( "index.html" $ cParam .AND. "#" $ cParam )

            cCommand := SubStr( cParam, At( "#", cParam ) + 1 )

            if !Empty( cCommand )
               bChar2Block( cCommand )
            end

         end

      end

   next

Return ( nil )



Function CloseWebBrowser( oWnd )

   IIF( oWnd == nil, oWnd := oWnd(), ) ;

   if !Empty( oWnd ) .AND. !Empty( oWndBrowser )

      oWndBrowser:bValid   := {|| .T. }

      if !Empty( oWnd:oWndClient )
         oWnd:oWndClient:End()
      end

      oWnd:oWndClient      := nil

   end

Return nil
