// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

WEBTOPBLACK BITMAP "..\\bmp\\MkTopBlack.bmp"
WEBTOPBLUE BITMAP "..\\bmp\\MkTopBlue.bmp"
WEBTOPRED BITMAP "..\\bmp\\MkTopRed.bmp"

AssDocAuto BITMAP "..\\bmp\\AssDocAuto.bmp"
AssCambioIva BITMAP "..\\bmp\\AssCambioIva.bmp"

CLIPBOARD_EMPTY_EARTH_16 BITMAP "..\\bmp\\clipboard_empty_earth_16.bmp"
CLIPBOARD_EMPTY_EARTH_32 BITMAP "..\\bmp\\clipboard_empty_earth_32.bmp"

CLIPBOARD_EMPTY_16 BITMAP "..\\bmp\\clipboard_empty_16.bmp"
CLIPBOARD_EMPTY_32 BITMAP "..\\bmp\\clipboard_empty_32.bmp"
Barcode_32 BITMAP "..\\bmp\\barcode_32.bmp"

UNDORED16 BITMAP "..\\bmp\\UndoRed16.bmp"
Add2_Alpha_48 BITMAP "..\\bmp\\Add2_Alpha_48.bmp"
Businessman2_Alpha_48 BITMAP "..\\bmp\\Businessman2_alpha_48.bmp"
Address_book2_Alpha_48 BITMAP "..\\bmp\\Address_book2_Alpha_48.bmp"
Signpost_Alpha_48 BITMAP "..\\bmp\\Signpost_Alpha_48.bmp"
User_mobilephone_Alpha_48 BITMAP "..\\bmp\\User_mobilephone_Alpha_48.bmp"
Money_Alpha_48 BITMAP "..\\bmp\\Money_Alpha_48.bmp"
Folder2_red_Alpha_48 BITMAP "..\\bmp\\Folder2_red_Alpha_48.bmp"
Message_Alpha_48 BITMAP "..\\bmp\\Message_Alpha_48.bmp"
Symbol_euro_Alpha_48 BITMAP "..\\bmp\\Symbol_euro_Alpha_48.bmp"
Books_blue_Alpha_48 BITMAP "..\\bmp\\Books_blue_Alpha_48.bmp"
Sign_warning_Alpha_48 BITMAP "..\\bmp\\Sign_warning_Alpha_48.bmp"
Information2_Alpha_48 BITMAP "..\\bmp\\Information2_Alpha_48.bmp"
User_Alpha_48 BITMAP "..\\bmp\\User_Alpha_48.bmp"
Cube_Yellow_Alpha_48 BITMAP "..\\bmp\\cube_yellow_alpha_48.bmp"
Star2_Red_Alpha_48 BITMAP "..\\bmp\\star2_red_alpha_48.bmp"
Star_Yellow_48 BITMAP "..\\bmp\\Star_Yellow_48.bmp"
Printer_alpha_48 BITMAP "..\\bmp\\printer_alpha_48.BMP"