// RESOURCE SCRIPT generated by "Pelles C for Windows, version 6.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_SPANISH,SUBLANG_SPANISH_MODERN

WINDOW_PDA DIALOG DISCARDABLE 113, 122, 162, 166
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "SysListView32", WS_BORDER|WS_TABSTOP, 1, 1, 64, 143
  CONTROL "&A", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 36, 148, 15, 14
  CONTROL "&C", IDCANCEL, "Button", WS_TABSTOP, 52, 148, 15, 14
  CONTROL "GST+ Rotor para PDA", -1, "Static", 0x00000000, 79, 4, 77, 9
  CONTROL "TBtnBm", 200, "TBtnBmp", 0x00000000, 66, 2, 12, 11
  CONTROL "Empresa :", -1, "Static", 0x00000000, 79, 17, 33, 9
  CONTROL "TBtnBm", 210, "TBtnBmp", 0x00000000, 66, 15, 12, 11
  CONTROL "Usuario :", -1, "Static", 0x00000000, 79, 30, 33, 9
  CONTROL "TBtnBm", 220, "TBtnBmp", 0x00000000, 66, 28, 12, 11
  CONTROL "Fecha :", -1, "Static", 0x00000000, 79, 43, 33, 9
  CONTROL "TBtnBm", 230, "TBtnBmp", 0x00000000, 66, 41, 12, 11
  CONTROL "", 310, "Static", 0x00000000, 114, 17, 42, 9
  CONTROL "", 320, "Static", 0x00000000, 114, 30, 38, 9
  CONTROL "", 330, "Static", 0x00000000, 114, 43, 42, 9
}

DIALOG_PDA DIALOG DISCARDABLE 113, 122, 162, 166
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", WS_BORDER|WS_TABSTOP, 2, 1, 100, 13
  CONTROL "", 110, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 104, 1, 56, 40
  CONTROL "", 200, "TWBrowse", 0x00800000, 1, 16, 158, 140
}

NOTAS_PDA DIALOG DISCARDABLE 113, 122, 161, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 40, 2, 120, 22
  CONTROL "", 110, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 0, 26, 38, 77
  CONTROL "", 120, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 40, 25, 40, 11
  CONTROL "", 130, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 81, 25, 79, 11
  CONTROL "", 140, "ComboBox", WS_BORDER|CBS_DROPDOWN|WS_VSCROLL|WS_TABSTOP, 40, 37, 120, 74
  CONTROL "", 210, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 40, 51, 60, 11
  CONTROL "", 220, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 101, 51, 58, 11
  CONTROL "Alarma", 170, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 0, 68, 35, 11
  CONTROL "", 150, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 40, 64, 60, 12
  CONTROL "", 160, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 101, 64, 40, 12
  CONTROL "Complt.", 190, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 0, 80, 37, 11
  CONTROL "", 180, "ComboBox", WS_BORDER|CBS_DROPDOWN|WS_VSCROLL|WS_TABSTOP, 40, 78, 120, 74
  CONTROL "", 200, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 40, 92, 120, 22
  CONTROL "", 230, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 40, 116, 120, 22
  CONTROL "&A", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 128, 148, 15, 14
  CONTROL "&C", IDCANCEL, "Button", WS_TABSTOP, 144, 148, 15, 14
  CONTROL "Asunto", -1, "Static", WS_GROUP, 1, 5, 27, 8
  CONTROL "Tipo", -1, "Static", WS_GROUP, 1, 42, 19, 8
  CONTROL "Desc.", -1, "Static", WS_GROUP, 0, 92, 34, 8
  CONTROL "Documento", -1, "Static", WS_GROUP, 0, 56, 37, 8
  CONTROL "Observ.", -1, "Static", WS_GROUP, 0, 154, 34, 8
  CONTROL "Generando nota", -1, "Static", WS_GROUP, 0, 154, 102, 8
}

HELPENTRY_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 104, "Edit", WS_BORDER|WS_TABSTOP, 4, 16, 95, 13
  CONTROL "", 102, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 100, 16, 58, 70
  CONTROL "", 105, "TWBrowse", WS_TABSTOP|0x00b00000, 4, 31, 154, 130
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 3, 12, 11
  CONTROL "", 110, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 137, 11
}

PRECLI_PDA_0 DIALOG DISCARDABLE 113, 122, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "SysTabControl32", 0x00000000, 0, 0, 162, 146
  CONTROL "&A", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 128, 148, 15, 14
  CONTROL "&C", IDCANCEL, "Button", WS_TABSTOP, 144, 148, 15, 14
  CONTROL "", 100, "Static", WS_GROUP, 0, 154, 119, 8
}

PRECLI_PDA_1 DIALOG DISCARDABLE 99, 64, 162, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 24, 2, 24, 12
  CONTROL "", 101, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 49, 2, 41, 11
  CONTROL "", 102, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 91, 2, 19, 11
  CONTROL "", 103, "Edit", WS_BORDER|WS_TABSTOP, 111, 2, 42, 11
  CONTROL "", 110, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 24, 15, 56, 12
  CONTROL "", 111, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_TABSTOP, 82, 15, 42, 46
  CONTROL "", 132, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 126, 15, 27, 12
  CONTROL "", 120, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 24, 28, 40, 11
  CONTROL "", 121, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 65, 28, 88, 11
  CONTROL "", 130, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 24, 40, 129, 11
  CONTROL "", 140, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 24, 52, 40, 11
  CONTROL "", 141, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 65, 52, 88, 11
  CONTROL "", 150, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 24, 64, 64, 12
  CONTROL "", 151, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 89, 64, 64, 12
  CONTROL "", 160, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 24, 77, 40, 11
  CONTROL "", 161, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 65, 77, 88, 11
  CONTROL "", 170, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 24, 89, 40, 11
  CONTROL "", 171, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 65, 89, 88, 11
  CONTROL "", 180, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 24, 101, 93, 11
  CONTROL "", 181, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 118, 101, 35, 11
  CONTROL "", 190, "Edit", WS_BORDER|WS_TABSTOP, 24, 113, 40, 11
  CONTROL "", 191, "Edit", WS_BORDER|WS_TABSTOP, 65, 113, 88, 11
  CONTROL "Nº/Est.", -1, "Static", WS_GROUP, 0, 5, 22, 8
  CONTROL "F/S/P", -1, "Static", WS_GROUP, 0, 19, 24, 8
  CONTROL "Cli.", -1, "Static", WS_GROUP, 0, 31, 14, 8
  CONTROL "Pob.", -1, "Static", WS_GROUP, 0, 55, 17, 8
  CONTROL "Dir.", -1, "Static", WS_GROUP, 0, 43, 19, 8
  CONTROL "Ret.", -1, "Static", WS_GROUP, 0, 104, 19, 8
  CONTROL "Ruta", -1, "Static", WS_GROUP, 0, 92, 17, 8
  CONTROL "Obra", -1, "Static", WS_GROUP, 0, 80, 18, 8
  CONTROL "Pago", -1, "Static", WS_GROUP, 0, 116, 21, 8
  CONTROL "Tlf/Rie", -1, "Static", WS_GROUP, 0, 68, 24, 8
}

PRECLI_PDA_2 DIALOG DISCARDABLE 99, 64, 162, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "TWBrowse", WS_TABSTOP|0x00b00000, 0, 13, 158, 118
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 0, 0, 12, 11
  CONTROL "TBtnBm", 110, "TBtnBmp", 0x00000000, 15, 0, 12, 11
  CONTROL "TBtnBm", 120, "TBtnBmp", 0x00000000, 30, 0, 12, 11
  CONTROL "TBtnBm", 130, "TBtnBmp", 0x00000000, 45, 0, 12, 11
}

PRECLI_PDA_3 DIALOG DISCARDABLE 99, 64, 162, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", WS_BORDER|WS_TABSTOP, 40, 5, 67, 12
  CONTROL "", 101, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 108, 5, 36, 12
  CONTROL "", 110, "Edit", WS_BORDER|WS_TABSTOP, 40, 18, 67, 12
  CONTROL "", 111, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 108, 18, 36, 12
  CONTROL "", 120, "Edit", WS_BORDER|WS_TABSTOP, 40, 31, 67, 12
  CONTROL "", 121, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 108, 31, 36, 12
  CONTROL "", 130, "Edit", WS_BORDER|WS_TABSTOP, 40, 44, 67, 12
  CONTROL "", 131, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 108, 44, 36, 12
  CONTROL "", 140, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 40, 57, 104, 12
  CONTROL "", 151, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 39, 75, 58, 11
  CONTROL "", 150, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 98, 75, 54, 11
  CONTROL "R.E.", 430, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 39, 102, 27, 10
  CONTROL "0", 400, "Static", SS_RIGHT|WS_GROUP, 72, 86, 80, 8
  CONTROL "0", 420, "Static", SS_RIGHT|WS_GROUP, 72, 94, 80, 8
  CONTROL "0", 440, "Static", SS_RIGHT|WS_GROUP, 72, 102, 80, 8
  CONTROL "0", 450, "Static", SS_RIGHT|WS_GROUP, 40, 114, 112, 16
  CONTROL "%", 703, "Static", WS_GROUP, 148, 9, 6, 8
  CONTROL "%", 704, "Static", WS_GROUP, 148, 22, 6, 8
  CONTROL "%", 705, "Static", WS_GROUP, 148, 35, 6, 8
  CONTROL "%", 706, "Static", WS_GROUP, 148, 48, 6, 8
  CONTROL "Neto", -1, "Static", WS_GROUP, 39, 86, 21, 8
  CONTROL "Impuestos", -1, "Static", WS_GROUP, 39, 94, 23, 8
  CONTROL "TOTALES.", -1, "Static", WS_GROUP, 0, 78, 36, 8
  CONTROL "DTOS.", -1, "Static", WS_GROUP, 0, 5, 27, 8
  CONTROL "Margen", -1, "Static", WS_GROUP, 10, 60, 29, 8
}

PRECLI_LIN_PDA DIALOG DISCARDABLE 113, 122, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 31, 3, 65, 11
  CONTROL "", 110, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 31, 16, 129, 22
  CONTROL "", 111, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 31, 16, 129, 22
  CONTROL "", 120, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 64, 29, 11
  CONTROL "", 130, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 77, 65, 12
  CONTROL "", 140, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 90, 65, 12
  CONTROL "", 150, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 103, 65, 12
  CONTROL "", 350, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 116, 65, 12
  CONTROL "", 180, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 77, 44, 12
  CONTROL "", 190, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 90, 44, 12
  CONTROL "", 200, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 103, 44, 12
  CONTROL "", 300, "Edit", WS_BORDER|WS_TABSTOP, 117, 116, 30, 11
  CONTROL "", 220, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 133, 65, 11
  CONTROL "&A", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 128, 148, 15, 14
  CONTROL "&C", IDCANCEL, "Button", WS_TABSTOP, 144, 148, 15, 14
  CONTROL "Precio", -1, "Static", WS_GROUP, 1, 106, 25, 8
  CONTROL "Cajas ", 131, "Static", WS_GROUP, 1, 80, 25, 8
  CONTROL "Importe", -1, "Static", WS_GROUP, 1, 136, 29, 8
  CONTROL "Dto.", -1, "Static", WS_GROUP, 98, 80, 19, 8
  CONTROL "Und.", 141, "Static", WS_GROUP, 1, 93, 15, 8
  CONTROL "Artículo", -1, "Static", WS_GROUP, 1, 6, 30, 8
  CONTROL "Impuestos", -1, "Static", WS_GROUP, 1, 67, 23, 8
  CONTROL "Prm.", -1, "Static", WS_GROUP, 98, 93, 19, 8
  CONTROL "Com.", -1, "Static", WS_GROUP, 98, 106, 18, 8
  CONTROL "Portes", 240, "Static", WS_GROUP, 1, 119, 25, 8
  CONTROL "Alm.", -1, "Static", WS_GROUP, 98, 119, 19, 8
  CONTROL "", -1, "Static", SS_ETCHEDHORZ, 0, 130, 164, 1
  CONTROL "", 230, "Static", WS_GROUP, 1, 154, 116, 8
  CONTROL "Descrip.", -1, "Static", WS_GROUP, 1, 16, 28, 8
  CONTROL "", 251, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 40, 45, 11
  CONTROL "", 261, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 52, 45, 11
  CONTROL "", 250, "Static", WS_GROUP, 1, 43, 29, 8
  CONTROL "", 260, "Static", WS_GROUP, 1, 55, 28, 8
  CONTROL "", 252, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 77, 40, 83, 11
  CONTROL "", 262, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 77, 52, 83, 11
}

PRECLI_INC_PDA DIALOG DISCARDABLE 113, 122, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 120, "Edit", WS_BORDER|WS_TABSTOP, 38, 1, 28, 11
  CONTROL "", 130, "Edit", WS_BORDER|WS_TABSTOP, 67, 1, 93, 11
  CONTROL "", 100, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 38, 13, 61, 12
  CONTROL "Mostrar incidencia", 150, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 38, 28, 72, 10
  CONTROL "", 110, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 38, 41, 122, 92
  CONTROL "Visto", 140, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 38, 137, 29, 10
  CONTROL "&A", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 128, 148, 15, 14
  CONTROL "&C", IDCANCEL, "Button", WS_TABSTOP, 144, 148, 15, 14
  CONTROL "Fecha", -1, "Static", WS_GROUP, 1, 16, 27, 8
  CONTROL "Incidencia", -1, "Static", WS_GROUP, 1, 41, 33, 8
  CONTROL "Tipo", -1, "Static", WS_GROUP, 1, 4, 19, 8
  CONTROL "", 1000, "Static", WS_GROUP, 1, 154, 114, 8
}

PEDCLI_INC_PDA DIALOG DISCARDABLE 113, 122, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 120, "Edit", WS_BORDER|WS_TABSTOP, 38, 1, 28, 11
  CONTROL "", 130, "Edit", WS_BORDER|WS_TABSTOP, 67, 1, 93, 11
  CONTROL "", 100, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 38, 14, 61, 12
  CONTROL "Mostrar incidencia", 150, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 38, 28, 72, 10
  CONTROL "", 110, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 38, 41, 122, 92
  CONTROL "Visto", 140, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 38, 137, 29, 10
  CONTROL "&A", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 128, 148, 15, 14
  CONTROL "&C", IDCANCEL, "Button", WS_TABSTOP, 144, 148, 15, 14
  CONTROL "Fecha", -1, "Static", WS_GROUP, 1, 17, 27, 8
  CONTROL "Incidencia", -1, "Static", WS_GROUP, 1, 41, 33, 8
  CONTROL "Tipo", -1, "Static", WS_GROUP, 1, 4, 19, 8
  CONTROL "", 1000, "Static", WS_GROUP, 1, 154, 114, 8
}

PEDCLI_PDA_2 DIALOG DISCARDABLE 99, 64, 162, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "TWBrowse", WS_TABSTOP|0x00b00000, 5, 24, 148, 118
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 5, 6, 12, 11
  CONTROL "TBtnBm", 110, "TBtnBmp", 0x00000000, 20, 6, 12, 11
  CONTROL "TBtnBm", 120, "TBtnBmp", 0x00000000, 35, 6, 12, 11
  CONTROL "TBtnBm", 130, "TBtnBmp", 0x00000000, 50, 6, 12, 11
  CONTROL "0", 450, "Static", SS_RIGHT|WS_GROUP, 100, 6, 50, 16
  CONTROL "Total", 451, "Static", WS_GROUP, 76, 6, 22, 16
}

PEDCLI_PDA_3 DIALOG DISCARDABLE 99, 64, 162, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", WS_BORDER|WS_TABSTOP, 36, 5, 62, 14
  CONTROL "", 101, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 99, 5, 36, 14
  CONTROL "", 110, "Edit", WS_BORDER|WS_TABSTOP, 36, 20, 62, 14
  CONTROL "", 111, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 99, 20, 36, 14
  CONTROL "", 120, "Edit", WS_BORDER|WS_TABSTOP, 36, 35, 62, 14
  CONTROL "", 121, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 99, 35, 36, 14
  CONTROL "", 130, "Edit", WS_BORDER|WS_TABSTOP, 36, 50, 62, 14
  CONTROL "", 131, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 99, 50, 36, 14
  CONTROL "", 140, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 36, 65, 99, 14
  CONTROL "", 151, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 36, 80, 53, 14
  CONTROL "", 150, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 90, 80, 53, 14
  CONTROL "R.E.", 160, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 36, 114, 27, 10
  CONTROL "Envío", 170, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 36, 126, 33, 10
  CONTROL "0", 400, "Static", SS_RIGHT|WS_GROUP, 63, 98, 80, 8, WS_EX_TRANSPARENT
  CONTROL "0", 420, "Static", SS_RIGHT|WS_GROUP, 63, 106, 80, 8, WS_EX_TRANSPARENT
  CONTROL "0", 440, "Static", SS_RIGHT|WS_GROUP, 63, 114, 80, 8, WS_EX_TRANSPARENT
  CONTROL "0", 450, "Static", SS_RIGHT|WS_GROUP, 73, 126, 70, 16, WS_EX_TRANSPARENT
  CONTROL "%", 703, "Static", WS_GROUP, 139, 9, 12, 9
  CONTROL "%", 704, "Static", WS_GROUP, 139, 24, 12, 8
  CONTROL "%", 705, "Static", WS_GROUP, 139, 39, 12, 8
  CONTROL "%", 706, "Static", WS_GROUP, 139, 54, 12, 8
  CONTROL "Neto", -1, "Static", WS_GROUP, 36, 98, 21, 8
  CONTROL "Impuestos", -1, "Static", WS_GROUP, 36, 106, 23, 8
  CONTROL "TOTALES", -1, "Static", WS_GROUP, 0, 83, 36, 8
  CONTROL "DTOS.", -1, "Static", WS_GROUP, 0, 5, 27, 8
  CONTROL "Margen", -1, "Static", WS_GROUP, 0, 68, 29, 8
}

PEDCLI_PDA_0 DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "SysTabControl32", 0x00000000, 1, 0, 160, 146
  CONTROL "&A", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 128, 148, 15, 14
  CONTROL "&C", IDCANCEL, "Button", WS_TABSTOP, 144, 148, 15, 14
  CONTROL "", 100, "Static", WS_GROUP, 1, 154, 109, 8
}

PEDCLI_LIN_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 31, 3, 65, 11
  CONTROL "", 110, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 31, 16, 129, 22
  CONTROL "", 111, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 31, 16, 129, 22
  CONTROL "", 120, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 64, 29, 11
  CONTROL "", 130, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 77, 65, 12
  CONTROL "", 140, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 90, 65, 12
  CONTROL "", 150, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 103, 65, 12
  CONTROL "", 160, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 116, 65, 12
  CONTROL "", 170, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 77, 44, 12
  CONTROL "", 180, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 90, 44, 12
  CONTROL "", 190, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 103, 44, 12
  CONTROL "", 200, "Edit", WS_BORDER|WS_TABSTOP, 117, 116, 30, 11
  CONTROL "", 210, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 133, 65, 11
  CONTROL "&A", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 128, 148, 15, 14
  CONTROL "&C", IDCANCEL, "Button", WS_TABSTOP, 144, 148, 15, 14
  CONTROL "Precio", -1, "Static", WS_GROUP, 1, 106, 25, 8
  CONTROL "Cajas ", 131, "Static", WS_GROUP, 1, 80, 25, 8
  CONTROL "Importe", -1, "Static", WS_GROUP, 1, 136, 29, 8
  CONTROL "Dto.", -1, "Static", WS_GROUP, 98, 80, 19, 8
  CONTROL "Und.", 141, "Static", WS_GROUP, 1, 93, 15, 8
  CONTROL "Artículo", -1, "Static", WS_GROUP, 1, 6, 30, 8
  CONTROL "Impuestos", -1, "Static", WS_GROUP, 1, 67, 23, 8
  CONTROL "Prm.", -1, "Static", WS_GROUP, 98, 93, 19, 8
  CONTROL "Com.", -1, "Static", WS_GROUP, 98, 106, 18, 8
  CONTROL "Portes", 270, "Static", WS_GROUP, 1, 119, 25, 8
  CONTROL "Alm.", -1, "Static", WS_GROUP, 98, 119, 19, 8
  CONTROL "", -1, "Static", SS_ETCHEDHORZ, 0, 130, 164, 1
  CONTROL "", 230, "Static", WS_GROUP, 0, 154, 112, 8
  CONTROL "Descrip.", -1, "Static", WS_GROUP, 1, 16, 27, 8
  CONTROL "", 241, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 40, 45, 11
  CONTROL "", 251, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 52, 45, 11
  CONTROL "", 240, "Static", WS_GROUP, 1, 43, 29, 8
  CONTROL "", 250, "Static", WS_GROUP, 1, 55, 29, 8
  CONTROL "", 242, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 77, 40, 83, 11
  CONTROL "", 252, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 77, 52, 83, 11
}

ALBCLI_INC_PDA DIALOG DISCARDABLE 113, 122, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 120, "Edit", WS_BORDER|WS_TABSTOP, 38, 1, 28, 11
  CONTROL "", 130, "Edit", WS_BORDER|WS_TABSTOP, 67, 1, 93, 11
  CONTROL "", 100, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 38, 14, 61, 12
  CONTROL "Mostrar incidencia", 150, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 38, 28, 72, 10
  CONTROL "", 110, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 38, 41, 122, 92
  CONTROL "Visto", 140, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 38, 137, 29, 10
  CONTROL "&A", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 128, 148, 15, 14
  CONTROL "&C", IDCANCEL, "Button", WS_TABSTOP, 144, 148, 15, 14
  CONTROL "Fecha", -1, "Static", WS_GROUP, 1, 17, 27, 8
  CONTROL "Incidencia", -1, "Static", WS_GROUP, 1, 41, 33, 8
  CONTROL "Tipo", -1, "Static", WS_GROUP, 1, 4, 19, 8
  CONTROL "", 1000, "Static", WS_GROUP, 1, 154, 114, 8
}

ALBCLI_LIN_PDA DIALOG DISCARDABLE 113, 122, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 31, 3, 65, 11
  CONTROL "", 110, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 31, 16, 129, 22
  CONTROL "", 111, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 31, 16, 129, 22
  CONTROL "", 120, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 64, 29, 11
  CONTROL "", 130, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 77, 65, 12
  CONTROL "", 140, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 90, 65, 12
  CONTROL "", 150, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 103, 65, 12
  CONTROL "", 160, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 116, 65, 12
  CONTROL "", 170, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 77, 44, 12
  CONTROL "", 180, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 90, 44, 12
  CONTROL "", 190, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 103, 44, 12
  CONTROL "", 200, "Edit", WS_BORDER|WS_TABSTOP, 117, 116, 30, 11
  CONTROL "", 210, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 133, 65, 11
  CONTROL "&A", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 128, 148, 15, 14
  CONTROL "&C", IDCANCEL, "Button", WS_TABSTOP, 144, 148, 15, 14
  CONTROL "Precio", -1, "Static", WS_GROUP, 1, 106, 25, 8
  CONTROL "Cajas ", 131, "Static", WS_GROUP, 1, 80, 25, 8
  CONTROL "Importe", -1, "Static", WS_GROUP, 1, 136, 29, 8
  CONTROL "Dto.", -1, "Static", WS_GROUP, 98, 80, 19, 8
  CONTROL "Und.", 141, "Static", WS_GROUP, 1, 93, 15, 8
  CONTROL "Artículo", -1, "Static", WS_GROUP, 1, 6, 30, 8
  CONTROL "Impuestos", -1, "Static", WS_GROUP, 1, 67, 23, 8
  CONTROL "Prm.", -1, "Static", WS_GROUP, 98, 93, 19, 8
  CONTROL "Com.", -1, "Static", WS_GROUP, 98, 106, 18, 8
  CONTROL "Portes", -1, "Static", WS_GROUP, 1, 119, 25, 8
  CONTROL "Alm.", -1, "Static", WS_GROUP, 98, 119, 19, 8
  CONTROL "", -1, "Static", SS_ETCHEDHORZ, 0, 130, 164, 1
  CONTROL "", 230, "Static", WS_GROUP, 1, 154, 112, 8
  CONTROL "Descrip.", -1, "Static", WS_GROUP, 1, 16, 27, 8
  CONTROL "", 241, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 40, 45, 11
  CONTROL "", 242, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 77, 40, 83, 11
  CONTROL "Text", 240, "Static", WS_GROUP, 1, 44, 29, 8
  CONTROL "", 251, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 52, 45, 11
  CONTROL "", 252, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 77, 52, 83, 11
  CONTROL "Text", 250, "Static", WS_GROUP, 1, 56, 29, 8
}

ALBCLI_PDA_0 DIALOG DISCARDABLE 113, 122, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "SysTabControl32", 0x00000000, 1, 0, 160, 146
  CONTROL "&A", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 128, 148, 15, 14
  CONTROL "&C", IDCANCEL, "Button", WS_TABSTOP, 144, 148, 15, 14
  CONTROL "", 100, "Static", WS_GROUP, 1, 154, 109, 8
}

ALBCLI_PDA_1 DIALOG DISCARDABLE 99, 64, 161, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 25, 8, 24, 12
  CONTROL "", 101, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 50, 8, 41, 12
  CONTROL "", 102, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 92, 8, 19, 12
  CONTROL "", 111, "Edit", WS_BORDER|WS_TABSTOP, 112, 8, 42, 12
  CONTROL "", 110, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 25, 21, 66, 12
  CONTROL "", 132, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 127, 21, 27, 12
  CONTROL "", 120, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 25, 34, 53, 12
  CONTROL "", 121, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 79, 34, 75, 12
  CONTROL "", 130, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 25, 47, 129, 12
  CONTROL "", 140, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 25, 61, 53, 12
  CONTROL "", 141, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 79, 61, 75, 12
  CONTROL "", 150, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 25, 74, 64, 12
  CONTROL "", 151, "Edit", ES_RIGHT|ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 90, 74, 64, 12
  CONTROL "", 160, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 25, 87, 53, 12
  CONTROL "", 161, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 79, 87, 75, 12
  CONTROL "", 170, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 25, 101, 53, 12
  CONTROL "", 171, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 79, 101, 75, 12
  CONTROL "", 185, "Edit", WS_BORDER|WS_TABSTOP, 25, 114, 53, 11
  CONTROL "", 186, "Edit", WS_BORDER|WS_TABSTOP, 79, 114, 75, 11
  CONTROL "", 180, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 25, 127, 64, 11
  CONTROL "", 181, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 90, 127, 64, 11
  CONTROL "", 190, "Edit", WS_BORDER|WS_TABSTOP, 25, 139, 53, 11
  CONTROL "", 191, "Edit", WS_BORDER|WS_TABSTOP, 79, 139, 75, 11
  CONTROL "Nº/Est.", -1, "Static", WS_GROUP, 1, 12, 22, 8
  CONTROL "Fecha", -1, "Static", WS_GROUP, 1, 25, 24, 8
  CONTROL "Cli.", -1, "Static", WS_GROUP, 1, 38, 14, 8
  CONTROL "Pob.", -1, "Static", WS_GROUP, 1, 65, 17, 8
  CONTROL "Dir.", -1, "Static", WS_GROUP, 1, 51, 19, 8
  CONTROL "Ruta", -1, "Static", WS_GROUP, 1, 105, 17, 8
  CONTROL "Obra", -1, "Static", WS_GROUP, 1, 91, 18, 8
  CONTROL "Tlf/Rie", -1, "Static", WS_GROUP, 1, 78, 24, 8
  CONTROL "Precio", -1, "Static", WS_GROUP, 95, 25, 23, 8
  CONTROL "Ret.", -1, "Static", WS_GROUP, 2, 130, 19, 8
  CONTROL "Pago", -1, "Static", WS_GROUP, 2, 142, 21, 8
  CONTROL "Agen.", -1, "Static", WS_GROUP, 2, 117, 21, 8
}

ALBCLI_PDA_2 DIALOG DISCARDABLE 99, 64, 162, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "TWBrowse", WS_TABSTOP|0x00b00000, 5, 24, 148, 118
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 5, 6, 12, 11
  CONTROL "TBtnBm", 110, "TBtnBmp", 0x00000000, 20, 6, 12, 11
  CONTROL "TBtnBm", 120, "TBtnBmp", 0x00000000, 35, 6, 12, 11
  CONTROL "TBtnBm", 130, "TBtnBmp", 0x00000000, 50, 6, 12, 11
  CONTROL "0", 450, "Static", SS_RIGHT|WS_GROUP, 100, 6, 50, 16
  CONTROL "Total", 451, "Static", WS_GROUP, 78, 6, 22, 16
}

FACTCLI_INC_PDA DIALOG DISCARDABLE 113, 122, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 120, "Edit", WS_BORDER|WS_TABSTOP, 38, 1, 28, 11
  CONTROL "", 130, "Edit", WS_BORDER|WS_TABSTOP, 67, 1, 93, 11
  CONTROL "", 100, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 38, 14, 61, 12
  CONTROL "Mostrar incidencia", 150, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 38, 28, 72, 10
  CONTROL "", 110, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 38, 41, 122, 92
  CONTROL "Visto", 140, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 38, 137, 29, 10
  CONTROL "&A", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 128, 148, 15, 14
  CONTROL "&C", IDCANCEL, "Button", WS_TABSTOP, 144, 148, 15, 14
  CONTROL "Fecha", -1, "Static", WS_GROUP, 1, 17, 27, 8
  CONTROL "Incidencia", -1, "Static", WS_GROUP, 1, 41, 33, 8
  CONTROL "Tipo", -1, "Static", WS_GROUP, 1, 4, 19, 8
  CONTROL "", 1000, "Static", WS_GROUP, 1, 154, 114, 8
}

FACTCLI_LIN_PDA DIALOG DISCARDABLE 113, 122, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 31, 3, 65, 11
  CONTROL "", 110, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 31, 16, 129, 22
  CONTROL "", 111, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 31, 16, 129, 22
  CONTROL "", 120, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 64, 29, 11
  CONTROL "", 130, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 77, 65, 12
  CONTROL "", 140, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 90, 65, 12
  CONTROL "", 150, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 103, 65, 12
  CONTROL "", 160, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 116, 65, 12
  CONTROL "", 170, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 77, 44, 12
  CONTROL "", 180, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 90, 44, 12
  CONTROL "", 190, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 103, 44, 12
  CONTROL "", 200, "Edit", WS_BORDER|WS_TABSTOP, 117, 116, 30, 11
  CONTROL "", 210, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 133, 65, 11
  CONTROL "&A", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 128, 148, 15, 14
  CONTROL "&C", IDCANCEL, "Button", WS_TABSTOP, 144, 148, 15, 14
  CONTROL "Precio", -1, "Static", WS_GROUP, 1, 106, 25, 8
  CONTROL "Cajas ", 131, "Static", WS_GROUP, 1, 80, 25, 8
  CONTROL "Importe", -1, "Static", WS_GROUP, 1, 136, 29, 8
  CONTROL "Dto.", -1, "Static", WS_GROUP, 98, 80, 19, 8
  CONTROL "Und.", 141, "Static", WS_GROUP, 1, 93, 15, 8
  CONTROL "Artículo", -1, "Static", WS_GROUP, 1, 6, 30, 8
  CONTROL "Impuestos", -1, "Static", WS_GROUP, 1, 67, 23, 8
  CONTROL "Prm.", -1, "Static", WS_GROUP, 98, 93, 19, 8
  CONTROL "Com.", -1, "Static", WS_GROUP, 98, 106, 18, 8
  CONTROL "Portes", 270, "Static", WS_GROUP, 1, 119, 25, 8
  CONTROL "Alm.", -1, "Static", WS_GROUP, 98, 119, 19, 8
  CONTROL "", -1, "Static", SS_ETCHEDHORZ, 0, 130, 164, 1
  CONTROL "", 230, "Static", WS_GROUP, 1, 154, 112, 8
  CONTROL "Descrip.", -1, "Static", WS_GROUP, 1, 16, 27, 8
  CONTROL "", 241, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 40, 45, 11
  CONTROL "", 242, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 77, 40, 83, 11
  CONTROL "Text", 240, "Static", WS_GROUP, 1, 44, 29, 8
  CONTROL "", 251, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 52, 45, 11
  CONTROL "", 252, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 77, 52, 83, 11
  CONTROL "Text", 250, "Static", WS_GROUP, 1, 56, 29, 8
}

FACTCLI_PDA_0 DIALOG DISCARDABLE 113, 122, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "SysTabControl32", 0x00000000, 1, 0, 160, 146
  CONTROL "&A", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 128, 148, 15, 14
  CONTROL "&C", IDCANCEL, "Button", WS_TABSTOP, 144, 148, 15, 14
  CONTROL "", 100, "Static", WS_GROUP, 1, 154, 109, 8
}

FACTCLI_PDA_1 DIALOG DISCARDABLE 99, 64, 161, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 26, 7, 24, 12
  CONTROL "", 101, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 51, 7, 41, 12
  CONTROL "", 102, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 93, 7, 19, 12
  CONTROL "", 103, "Edit", WS_BORDER|WS_TABSTOP, 113, 7, 42, 12
  CONTROL "", 110, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 26, 20, 66, 12
  CONTROL "", 132, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 20, 38, 12
  CONTROL "", 120, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 26, 33, 52, 12
  CONTROL "", 121, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 79, 33, 76, 12
  CONTROL "", 200, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 26, 46, 64, 12
  CONTROL "", 130, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 26, 59, 129, 12
  CONTROL "", 140, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 26, 72, 40, 12
  CONTROL "", 141, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 67, 72, 88, 12
  CONTROL "", 150, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 26, 85, 64, 12
  CONTROL "", 151, "Edit", ES_RIGHT|ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 91, 85, 64, 12
  CONTROL "", 160, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 26, 98, 40, 12
  CONTROL "", 161, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 67, 98, 88, 12
  CONTROL "", 170, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 26, 111, 40, 12
  CONTROL "", 171, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 67, 111, 88, 12
  CONTROL "", 185, "Edit", WS_BORDER|WS_TABSTOP, 26, 125, 40, 12
  CONTROL "", 186, "Edit", WS_BORDER|WS_TABSTOP, 67, 125, 88, 12
  CONTROL "", 190, "Edit", WS_BORDER|WS_TABSTOP, 26, 139, 40, 12
  CONTROL "", 191, "Edit", WS_BORDER|WS_TABSTOP, 67, 139, 88, 12
  CONTROL "Nº/Est.", -1, "Static", WS_GROUP, 2, 11, 22, 8
  CONTROL "Fecha", -1, "Static", WS_GROUP, 2, 24, 24, 8
  CONTROL "Cli.", -1, "Static", WS_GROUP, 2, 37, 14, 8
  CONTROL "Pob.", -1, "Static", WS_GROUP, 2, 76, 17, 8
  CONTROL "Dir.", -1, "Static", WS_GROUP, 2, 63, 19, 8
  CONTROL "Ruta", -1, "Static", WS_GROUP, 2, 115, 17, 8
  CONTROL "Obra", -1, "Static", WS_GROUP, 2, 102, 18, 8
  CONTROL "Pago", -1, "Static", WS_GROUP, 2, 143, 21, 8
  CONTROL "Tlf/Rie", -1, "Static", WS_GROUP, 2, 89, 24, 8
  CONTROL "DNI", -1, "Static", WS_GROUP, 2, 50, 18, 8
  CONTROL "Precio", -1, "Static", WS_GROUP, 93, 24, 24, 8
  CONTROL "Agen.", -1, "Static", WS_GROUP, 2, 129, 21, 8
}

FACTCLI_PDA_2 DIALOG DISCARDABLE 99, 64, 162, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "TWBrowse", WS_TABSTOP|0x00b00000, 5, 24, 148, 118
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 7, 12, 11
  CONTROL "TBtnBm", 110, "TBtnBmp", 0x00000000, 19, 7, 12, 11
  CONTROL "TBtnBm", 120, "TBtnBmp", 0x00000000, 34, 7, 12, 11
  CONTROL "TBtnBm", 130, "TBtnBmp", 0x00000000, 49, 7, 12, 11
  CONTROL "0", 450, "Static", SS_RIGHT|WS_GROUP, 100, 7, 50, 16
  CONTROL "Total", 451, "Static", WS_GROUP, 77, 7, 22, 16
}

FACTCLI_PDA_3 DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", WS_BORDER|WS_TABSTOP, 36, 5, 62, 14
  CONTROL "", 101, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 99, 5, 36, 14
  CONTROL "", 110, "Edit", WS_BORDER|WS_TABSTOP, 36, 20, 62, 14
  CONTROL "", 111, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 99, 20, 36, 14
  CONTROL "", 120, "Edit", WS_BORDER|WS_TABSTOP, 36, 35, 62, 14
  CONTROL "", 121, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 99, 35, 36, 14
  CONTROL "", 130, "Edit", WS_BORDER|WS_TABSTOP, 36, 50, 62, 14
  CONTROL "", 131, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 99, 50, 36, 14
  CONTROL "", 140, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 36, 65, 99, 14
  CONTROL "", 151, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 36, 80, 53, 14
  CONTROL "", 150, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 90, 80, 53, 14
  CONTROL "R.E.", 160, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 36, 114, 27, 10
  CONTROL "Envío", 170, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 36, 126, 33, 10
  CONTROL "0", 400, "Static", SS_RIGHT|WS_GROUP, 63, 98, 80, 8
  CONTROL "0", 420, "Static", SS_RIGHT|WS_GROUP, 63, 106, 80, 8
  CONTROL "0", 440, "Static", SS_RIGHT|WS_GROUP, 63, 114, 80, 8
  CONTROL "0", 450, "Static", SS_RIGHT|WS_GROUP, 73, 126, 70, 16
  CONTROL "%", 703, "Static", WS_GROUP, 139, 9, 6, 8
  CONTROL "%", 704, "Static", WS_GROUP, 139, 24, 6, 8
  CONTROL "%", 705, "Static", WS_GROUP, 139, 39, 6, 8
  CONTROL "%", 706, "Static", WS_GROUP, 139, 54, 6, 8
  CONTROL "Neto", -1, "Static", WS_GROUP, 36, 98, 21, 8
  CONTROL "Impuestos", -1, "Static", WS_GROUP, 36, 106, 23, 8
  CONTROL "TOTALES", -1, "Static", WS_GROUP, 0, 83, 36, 8
  CONTROL "DTOS.", -1, "Static", WS_GROUP, 0, 5, 27, 8
  CONTROL "Margen", -1, "Static", WS_GROUP, 0, 68, 29, 8
}

LSELUSER DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "TWBrowse", WS_TABSTOP|0x00b00000, 4, 18, 154, 143
  CONTROL "", 110, "Edit", ES_AUTOHSCROLL|ES_PASSWORD|WS_BORDER|WS_TABSTOP, 63, 3, 95, 11
  CONTROL "Clave usuario", -1, "Static", WS_GROUP, 4, 6, 46, 8
}

LSELCAJA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "TWBrowse", WS_TABSTOP|0x00b00000, 4, 4, 154, 157
}

MENU_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_SYSMODAL|DS_NOFAILCREATE|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 2, 12, 11
  CONTROL "TBtnBm", 170, "TBtnBmp", WS_TABSTOP, 15, 17, 16, 16
  CONTROL "TBtnBm", 171, "TBtnBmp", WS_TABSTOP, 52, 17, 16, 16
  CONTROL "TBtnBm", 178, "TBtnBmp", WS_TABSTOP, 89, 17, 16, 16
  CONTROL "TBtnBm", 181, "TBtnBmp", WS_TABSTOP, 124, 55, 16, 16
  CONTROL "TBtnBm", 179, "TBtnBmp", WS_TABSTOP, 124, 17, 16, 16
  CONTROL "TBtnBm", 172, "TBtnBmp", WS_TABSTOP, 15, 55, 16, 16
  CONTROL "TBtnBm", 173, "TBtnBmp", WS_TABSTOP, 52, 55, 16, 16
  CONTROL "TBtnBm", 174, "TBtnBmp", WS_TABSTOP, 89, 55, 16, 16
  CONTROL "TBtnBm", 175, "TBtnBmp", WS_TABSTOP, 124, 92, 16, 16
  CONTROL "TBtnBm", 176, "TBtnBmp", WS_TABSTOP, 88, 92, 16, 16
  CONTROL "TBtnBm", 177, "TBtnBmp", WS_TABSTOP, 16, 128, 16, 16
  CONTROL "TBtnBm", 180, "TBtnBmp", WS_TABSTOP, 16, 92, 16, 16
  CONTROL "GST Mobile", 160, "Static", SS_PATHELLIPSIS|WS_GROUP, 19, 2, 137, 11
  CONTROL "Familias", -1, "Static", SS_CENTER|WS_GROUP, 8, 34, 30, 8
  CONTROL "Artículos", -1, "Static", SS_CENTER|WS_GROUP, 43, 34, 33, 8
  CONTROL "Pedidos", -1, "Static", SS_CENTER|WS_GROUP, 8, 72, 31, 8
  CONTROL "Albaranes", -1, "Static", SS_CENTER|WS_GROUP, 42, 72, 37, 8
  CONTROL "Facturas", -1, "Static", SS_CENTER|WS_GROUP, 82, 72, 31, 8
  CONTROL "Config.", -1, "Static", SS_CENTER|WS_GROUP, 120, 108, 27, 8
  CONTROL "Sincronizar", -1, "Static", SS_CENTER|WS_GROUP, 76, 108, 40, 8
  CONTROL "Reg. índices", -1, "Static", SS_CENTER|WS_GROUP, 8, 144, 30, 19
  CONTROL "Clientes", -1, "Static", SS_CENTER|WS_GROUP, 81, 34, 30, 8
  CONTROL "Ventas", -1, "Static", SS_CENTER|WS_GROUP, 116, 34, 33, 8
  CONTROL "Liquidac.", -1, "Static", SS_CENTER|WS_GROUP, 4, 108, 38, 10
  CONTROL "Movimientos almacén", -1, "Static", SS_CENTER|WS_GROUP, 112, 72, 44, 18
  CONTROL "TBtnBm", 183, "TBtnBmp", WS_TABSTOP, 52, 92, 16, 16
  CONTROL "Estado camión", -1, "Static", SS_CENTER|WS_GROUP, 44, 108, 32, 17
  CONTROL "TBtnBm", 182, "TBtnBmp", WS_TABSTOP, 52, 128, 16, 16
  CONTROL "Act. ficheros", -1, "Static", SS_CENTER|WS_GROUP, 44, 144, 30, 19
}

ARTICULO_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 120, "Edit", WS_BORDER|WS_TABSTOP, 44, 18, 54, 12
  CONTROL "", 130, "Edit", WS_BORDER|WS_TABSTOP, 44, 32, 110, 12
  CONTROL "", 140, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 44, 46, 34, 12
  CONTROL "", 150, "Edit", ES_MULTILINE|WS_BORDER|WS_DISABLED|WS_TABSTOP, 80, 46, 74, 12
  CONTROL "Imp. incluido", 160, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 4, 60, 80, 10
  CONTROL "", 170, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 44, 71, 54, 12
  CONTROL "", 180, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 44, 84, 54, 12
  CONTROL "", 200, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 44, 97, 54, 12
  CONTROL "", 220, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 44, 110, 54, 12
  CONTROL "", 240, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 44, 123, 54, 12
  CONTROL "", 260, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 44, 136, 54, 12
  CONTROL "", 280, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 44, 150, 54, 12
  CONTROL "", 190, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 100, 84, 54, 12
  CONTROL "", 210, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 100, 97, 54, 12
  CONTROL "", 230, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 100, 110, 54, 12
  CONTROL "", 250, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 100, 123, 54, 12
  CONTROL "", 270, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 100, 136, 54, 12
  CONTROL "", 290, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 100, 150, 54, 12
  CONTROL "Familia", -1, "Static", WS_GROUP, 4, 50, 30, 8
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 3, 12, 11
  CONTROL "", 110, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 137, 11
  CONTROL "Código", -1, "Static", WS_GROUP, 4, 22, 34, 8
  CONTROL "Nombre", -1, "Static", WS_GROUP, 4, 36, 34, 8
  CONTROL "Costo", -1, "Static", WS_GROUP, 3, 75, 34, 8
  CONTROL "PVP 1", -1, "Static", WS_GROUP, 4, 88, 30, 8
  CONTROL "PVP 2", -1, "Static", WS_GROUP, 4, 101, 34, 8
  CONTROL "PVP 3", -1, "Static", WS_GROUP, 4, 114, 34, 8
  CONTROL "PVP 4", -1, "Static", WS_GROUP, 4, 127, 30, 8
  CONTROL "PVP 5", -1, "Static", WS_GROUP, 4, 140, 34, 8
  CONTROL "PVP 6", -1, "Static", WS_GROUP, 4, 154, 34, 8
}

PEDCLI_PDA_4 DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "SysTabControl32", 0x00000000, 0, 0, 158, 165
}

PEDCLI_LIN_PDA_1 DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 31, 2, 65, 11
  CONTROL "", 110, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 31, 15, 122, 22
  CONTROL "", 111, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 31, 15, 122, 22
  CONTROL "", 112, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 31, 39, 65, 11
  CONTROL "", 241, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 51, 45, 11
  CONTROL "", 242, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 77, 51, 76, 11
  CONTROL "", 251, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 63, 45, 11
  CONTROL "", 252, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 77, 63, 76, 11
  CONTROL "", 120, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 75, 40, 11
  CONTROL "", 130, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 87, 65, 12
  CONTROL "", 140, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 100, 65, 12
  CONTROL "", 150, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 113, 65, 12
  CONTROL "", 160, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 126, 65, 12
  CONTROL "", 210, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 139, 65, 11
  CONTROL "", 170, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 87, 36, 12
  CONTROL "", 180, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 100, 36, 12
  CONTROL "", 190, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 113, 36, 12
  CONTROL "", 200, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 117, 126, 36, 11
  CONTROL "Precio", -1, "Static", WS_GROUP, 1, 116, 25, 8, WS_EX_TRANSPARENT
  CONTROL "Cajas ", 131, "Static", WS_GROUP, 1, 90, 25, 8, WS_EX_TRANSPARENT
  CONTROL "Total", -1, "Static", WS_GROUP, 1, 142, 29, 8
  CONTROL "Dto.", -1, "Static", WS_GROUP, 98, 90, 19, 8, WS_EX_TRANSPARENT
  CONTROL "Und.", 141, "Static", WS_GROUP, 1, 103, 15, 8, WS_EX_TRANSPARENT
  CONTROL "Artículo", -1, "Static", WS_GROUP, 1, 5, 30, 8, WS_EX_TRANSPARENT
  CONTROL "Impuestos", -1, "Static", WS_GROUP, 1, 78, 23, 8, WS_EX_TRANSPARENT
  CONTROL "Prm.", -1, "Static", WS_GROUP, 98, 103, 19, 8, WS_EX_TRANSPARENT
  CONTROL "Com.", -1, "Static", WS_GROUP, 98, 116, 18, 8, WS_EX_TRANSPARENT
  CONTROL "Portes", 270, "Static", WS_GROUP, 1, 129, 25, 8, WS_EX_TRANSPARENT
  CONTROL "Alm.", -1, "Static", WS_GROUP, 98, 129, 19, 8, WS_EX_TRANSPARENT
  CONTROL "", 230, "Static", WS_GROUP, 2, 154, 112, 8
  CONTROL "Descrip.", -1, "Static", WS_GROUP, 1, 15, 27, 8, WS_EX_TRANSPARENT
  CONTROL "", 240, "Static", WS_GROUP, 1, 53, 29, 8
  CONTROL "", 250, "Static", WS_GROUP, 1, 65, 29, 8
  CONTROL "Lote", 113, "Static", WS_GROUP, 1, 42, 30, 8, WS_EX_TRANSPARENT
}

PEDCLI_INC_PDA_1 DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 120, "Edit", WS_BORDER|WS_TABSTOP, 38, 6, 28, 11
  CONTROL "", 130, "Edit", WS_BORDER|WS_TABSTOP, 67, 6, 87, 11
  CONTROL "", 100, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 38, 19, 61, 12
  CONTROL "Mostrar incidencia", 150, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 38, 33, 72, 10
  CONTROL "", 110, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 38, 48, 116, 92
  CONTROL "Visto", 140, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 38, 142, 29, 10
  CONTROL "Fecha", -1, "Static", WS_GROUP, 1, 22, 27, 8
  CONTROL "Incidencia", -1, "Static", WS_GROUP, 1, 46, 33, 8
  CONTROL "Tipo", -1, "Static", WS_GROUP, 1, 9, 19, 8
  CONTROL "", 1000, "Static", WS_GROUP, 1, 154, 114, 8
}

DLG_CONFIG DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 220, "Edit", ES_AUTOHSCROLL|ES_UPPERCASE|WS_BORDER|WS_TABSTOP, 93, 17, 64, 13
  CONTROL "", 270, "Edit", ES_AUTOHSCROLL|ES_UPPERCASE|WS_BORDER|WS_TABSTOP, 93, 47, 64, 13
  CONTROL "", 250, "Edit", ES_AUTOHSCROLL|ES_UPPERCASE|WS_BORDER|WS_TABSTOP, 93, 62, 64, 13
  CONTROL "", 260, "Edit", ES_RIGHT|ES_AUTOHSCROLL|ES_UPPERCASE|WS_BORDER|WS_TABSTOP, 93, 134, 31, 13
  CONTROL "", 280, "Edit", ES_AUTOHSCROLL|ES_UPPERCASE|WS_BORDER|WS_TABSTOP, 93, 77, 31, 13
  CONTROL "", 210, "Edit", ES_AUTOHSCROLL|ES_WANTRETURN|WS_BORDER|WS_TABSTOP, 4, 105, 153, 13
  CONTROL "", 230, "Edit", ES_AUTOHSCROLL|ES_UPPERCASE|WS_BORDER|WS_TABSTOP, 93, 119, 64, 13
  CONTROL "", 240, "Edit", ES_AUTOHSCROLL|ES_UPPERCASE|WS_BORDER|WS_TABSTOP, 93, 32, 64, 13
  CONTROL "TBtnBm", 110, "TBtnBmp", 0x00000000, 4, 4, 12, 11
  CONTROL "TBtnBm", 330, "TBtnBmp", 0x00000000, 4, 19, 12, 11
  CONTROL "TBtnBm", 380, "TBtnBmp", 0x00000000, 4, 49, 12, 11
  CONTROL "TBtnBm", 360, "TBtnBmp", 0x00000000, 4, 64, 12, 11
  CONTROL "TBtnBm", 370, "TBtnBmp", 0x00000000, 4, 136, 12, 11
  CONTROL "TBtnBm", 320, "TBtnBmp", 0x00000000, 4, 92, 12, 11
  CONTROL "TBtnBm", 340, "TBtnBmp", 0x00000000, 4, 121, 12, 11
  CONTROL "TBtnBm", 350, "TBtnBmp", 0x00000000, 4, 34, 12, 11
  CONTROL "", 120, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 137, 11
  CONTROL "Puerto de la impresora", -1, "Static", WS_GROUP, 18, 124, 75, 8
  CONTROL "Código de la empresa", -1, "Static", WS_GROUP, 18, 22, 73, 8
  CONTROL "Ruta del programa", -1, "Static", WS_GROUP, 18, 95, 63, 8
  CONTROL "Sufijo de la PDA", -1, "Static", WS_GROUP, 18, 37, 75, 8
  CONTROL "Cód. de transportista", -1, "Static", WS_GROUP, 18, 67, 72, 8
  CONTROL "Tot lineas/ salto", -1, "Static", WS_GROUP, 18, 139, 72, 8
  CONTROL "Código de agente", -1, "Static", WS_GROUP, 18, 52, 72, 8
  CONTROL "TBtnBm", 390, "TBtnBmp", 0x00000000, 4, 79, 12, 11
  CONTROL "Alm. camión / central", -1, "Static", WS_GROUP, 18, 82, 71, 8
  CONTROL "", 290, "Edit", ES_AUTOHSCROLL|ES_UPPERCASE|WS_BORDER|WS_TABSTOP, 126, 77, 31, 13
  CONTROL "", 261, "Edit", ES_RIGHT|ES_AUTOHSCROLL|ES_UPPERCASE|WS_BORDER|WS_TABSTOP, 126, 134, 31, 13
}

ALBCLI_PDA_3 DIALOG DISCARDABLE 99, 64, 162, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", WS_BORDER|WS_TABSTOP, 36, 5, 62, 14
  CONTROL "", 101, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 99, 5, 36, 14
  CONTROL "", 110, "Edit", WS_BORDER|WS_TABSTOP, 36, 20, 62, 14
  CONTROL "", 111, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 99, 20, 36, 14
  CONTROL "", 120, "Edit", WS_BORDER|WS_TABSTOP, 36, 35, 62, 14
  CONTROL "", 121, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 99, 35, 36, 14
  CONTROL "", 130, "Edit", WS_BORDER|WS_TABSTOP, 36, 50, 62, 14
  CONTROL "", 131, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 99, 50, 36, 14
  CONTROL "", 140, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 36, 65, 99, 14
  CONTROL "", 151, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 36, 80, 53, 14
  CONTROL "", 150, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 90, 80, 53, 14
  CONTROL "R.E.", 160, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 36, 114, 29, 10
  CONTROL "Envío", 170, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 36, 126, 33, 10
  CONTROL "0", 400, "Static", SS_RIGHT|WS_GROUP, 63, 98, 80, 8, WS_EX_TRANSPARENT
  CONTROL "0", 420, "Static", SS_RIGHT|WS_GROUP, 63, 106, 80, 8, WS_EX_TRANSPARENT
  CONTROL "0", 440, "Static", SS_RIGHT|WS_GROUP, 63, 114, 80, 8, WS_EX_TRANSPARENT
  CONTROL "0", 450, "Static", SS_RIGHT|WS_GROUP, 73, 126, 70, 16, WS_EX_TRANSPARENT
  CONTROL "%", 703, "Static", WS_GROUP, 139, 9, 12, 9
  CONTROL "%", 704, "Static", WS_GROUP, 139, 24, 12, 8
  CONTROL "%", 705, "Static", WS_GROUP, 139, 39, 12, 8
  CONTROL "%", 706, "Static", WS_GROUP, 139, 54, 12, 8
  CONTROL "Neto", -1, "Static", WS_GROUP, 36, 98, 21, 8
  CONTROL "Impuestos", -1, "Static", WS_GROUP, 36, 106, 23, 8
  CONTROL "TOTALES", -1, "Static", WS_GROUP, 0, 83, 36, 8
  CONTROL "DTOS.", -1, "Static", WS_GROUP, 0, 5, 27, 8
  CONTROL "Margen", -1, "Static", WS_GROUP, 0, 68, 29, 8
}

ALBCLI_INC_PDA_1 DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 120, "Edit", WS_BORDER|WS_TABSTOP, 40, 6, 28, 11
  CONTROL "", 130, "Edit", WS_BORDER|WS_TABSTOP, 69, 6, 87, 11
  CONTROL "", 100, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 40, 19, 61, 12
  CONTROL "Mostrar incidencia", 150, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 40, 33, 72, 10
  CONTROL "", 110, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 40, 46, 116, 92
  CONTROL "Visto", 140, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 40, 142, 29, 10
  CONTROL "Fecha", -1, "Static", WS_GROUP, 3, 22, 27, 8
  CONTROL "", 1000, "Static", WS_GROUP, 1, 154, 114, 8
  CONTROL "Incidencia", -1, "Static", WS_GROUP, 3, 46, 33, 8
  CONTROL "Tipo", -1, "Static", WS_GROUP, 3, 9, 19, 8
}

ALBCLI_LIN_PDA_1 DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 31, 3, 65, 11
  CONTROL "", 110, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 31, 15, 121, 22
  CONTROL "", 111, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 31, 15, 121, 22
  CONTROL "", 112, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 31, 38, 65, 11
  CONTROL "", 241, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 50, 45, 11
  CONTROL "", 242, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 77, 50, 75, 11
  CONTROL "", 251, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 62, 45, 11
  CONTROL "", 252, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 77, 62, 75, 11
  CONTROL "", 120, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 74, 40, 11
  CONTROL "", 130, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 86, 60, 12
  CONTROL "", 140, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 99, 60, 12
  CONTROL "", 150, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 112, 60, 12
  CONTROL "", 160, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 125, 60, 12
  CONTROL "", 210, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 138, 60, 11
  CONTROL "", 170, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 113, 86, 39, 12
  CONTROL "", 180, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 113, 99, 39, 12
  CONTROL "", 190, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 113, 112, 39, 12
  CONTROL "", 200, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 113, 125, 39, 11
  CONTROL "Precio", -1, "Static", WS_GROUP, 1, 115, 25, 8
  CONTROL "Cajas ", 131, "Static", WS_GROUP, 1, 89, 25, 8
  CONTROL "Total", -1, "Static", WS_GROUP, 1, 141, 29, 8
  CONTROL "Dto.", -1, "Static", WS_GROUP, 94, 89, 19, 8
  CONTROL "Und.", 141, "Static", WS_GROUP, 1, 102, 15, 8
  CONTROL "Artículo", -1, "Static", WS_GROUP, 1, 6, 30, 8
  CONTROL "Impuestos", -1, "Static", WS_GROUP, 1, 77, 23, 8
  CONTROL "Prm.", -1, "Static", WS_GROUP, 94, 102, 19, 8
  CONTROL "Com.", -1, "Static", WS_GROUP, 94, 115, 18, 8
  CONTROL "Portes", 270, "Static", WS_GROUP, 1, 128, 25, 8
  CONTROL "Alm.", -1, "Static", WS_GROUP, 94, 128, 19, 8
  CONTROL "", 230, "Static", WS_GROUP, 1, 154, 112, 8
  CONTROL "Descrip.", -1, "Static", WS_GROUP, 1, 15, 27, 8
  CONTROL "", 240, "Static", WS_GROUP, 1, 54, 29, 8
  CONTROL "", 250, "Static", WS_GROUP, 1, 66, 29, 8
  CONTROL "Lote", 113, "Static", WS_GROUP, 2, 41, 26, 8, WS_EX_TRANSPARENT
}

FACTCLI_LIN_PDA_1 DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 31, 2, 65, 11
  CONTROL "", 111, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 31, 15, 122, 22
  CONTROL "", 110, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 31, 15, 122, 22
  CONTROL "", 112, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 31, 39, 65, 11
  CONTROL "", 241, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 51, 45, 11
  CONTROL "", 242, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 77, 51, 76, 11
  CONTROL "", 251, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 63, 45, 11
  CONTROL "", 252, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 77, 63, 76, 11
  CONTROL "", 120, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 75, 40, 11
  CONTROL "", 130, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 87, 65, 12
  CONTROL "", 140, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 100, 65, 12
  CONTROL "", 150, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 113, 65, 12
  CONTROL "", 160, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 31, 126, 65, 12
  CONTROL "", 210, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 140, 65, 11
  CONTROL "", 170, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 87, 36, 12
  CONTROL "", 180, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 100, 36, 12
  CONTROL "", 190, "Edit", ES_RIGHT|ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 117, 113, 36, 12
  CONTROL "", 200, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 117, 126, 36, 11
  CONTROL "Precio", -1, "Static", WS_GROUP, 1, 117, 25, 8
  CONTROL "Cajas ", 131, "Static", WS_GROUP, 1, 91, 25, 8
  CONTROL "Importe", -1, "Static", WS_GROUP, 1, 143, 29, 8
  CONTROL "Dto.", -1, "Static", WS_GROUP, 97, 90, 19, 8
  CONTROL "Und.", 141, "Static", WS_GROUP, 1, 104, 15, 8
  CONTROL "Artículo", -1, "Static", WS_GROUP, 1, 5, 30, 8
  CONTROL "Impuestos", -1, "Static", WS_GROUP, 1, 78, 23, 8
  CONTROL "Prm.", -1, "Static", WS_GROUP, 97, 104, 19, 8
  CONTROL "Com.", -1, "Static", WS_GROUP, 97, 117, 18, 8
  CONTROL "Portes", 270, "Static", WS_GROUP, 1, 130, 25, 8
  CONTROL "Alm.", -1, "Static", WS_GROUP, 97, 129, 19, 8
  CONTROL "", 230, "Static", WS_GROUP, 1, 154, 112, 8
  CONTROL "Descrip.", -1, "Static", WS_GROUP, 1, 15, 27, 8
  CONTROL "", 240, "Static", WS_GROUP, 1, 55, 29, 8
  CONTROL "", 250, "Static", WS_GROUP, 1, 67, 29, 8
  CONTROL "Lote", 113, "Static", WS_GROUP, 2, 42, 26, 8, WS_EX_TRANSPARENT
}

FACTCLI_INC_PDA_1 DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 120, "Edit", WS_BORDER|WS_TABSTOP, 40, 6, 28, 11
  CONTROL "", 130, "Edit", WS_BORDER|WS_TABSTOP, 69, 6, 87, 11
  CONTROL "", 100, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 40, 19, 61, 12
  CONTROL "Mostrar incidencia", 150, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 40, 33, 72, 10
  CONTROL "", 110, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 40, 46, 116, 92
  CONTROL "Visto", 140, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 40, 142, 29, 10
  CONTROL "Fecha", -1, "Static", WS_GROUP, 3, 22, 27, 8
  CONTROL "Incidencia", -1, "Static", WS_GROUP, 3, 46, 33, 8
  CONTROL "Tipo", -1, "Static", WS_GROUP, 3, 9, 19, 8
  CONTROL "", 1000, "Static", WS_GROUP, 1, 154, 114, 8
}

DLG_ABOUT DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 10, 50, 50
  CONTROL "TBtnBm", 120, "TBtnBmp", 0x00000000, 63, 8, 12, 11
  CONTROL "TBtnBm", 130, "TBtnBmp", 0x00000000, 63, 22, 12, 11
  CONTROL "TBtnBm", 140, "TBtnBmp", 0x00000000, 63, 37, 12, 11
  CONTROL "TBtnBm", 180, "TBtnBmp", 0x00000000, 63, 52, 12, 11
  CONTROL "Manuel Calero Solís", 150, "Static", SS_PATHELLIPSIS|WS_GROUP, 79, 8, 71, 11
  CONTROL "Antonio Ebrero Burgos", 160, "Static", SS_PATHELLIPSIS|WS_GROUP, 79, 22, 77, 11
  CONTROL "Dario Cruz Mauro", 170, "Static", SS_PATHELLIPSIS|WS_GROUP, 79, 37, 71, 11
  CONTROL "Este programa está protegido por leyes de copyright y tratados internacionales.", -1, "Static", WS_GROUP, 8, 69, 142, 18
  CONTROL "El uso, la reproducción o distribución no autorizados de este programa o de cualquier parte del mismo puede originar", -1, "Static", WS_GROUP, 8, 88, 142, 25
  CONTROL "acciones legales de carácter civil y penal y será perseguido con el máximo rigor que permita la ley.", -1, "Static", WS_GROUP, 8, 112, 142, 27
  CONTROL "Javier Muñoz Rasgado", 190, "Static", SS_PATHELLIPSIS|WS_GROUP, 79, 52, 75, 11
  CONTROL "GST+ Rotor 2K9 para PDA® es una marca registrada de ApoloSoftware.", -1, "Static", WS_GROUP, 7, 139, 142, 21
}

FACTCLI_PDA_4 DIALOG DISCARDABLE 99, 64, 162, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "TWBrowse", WS_TABSTOP|0x00b00000, 5, 24, 148, 118
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 7, 12, 11
  CONTROL "TBtnBm", 110, "TBtnBmp", 0x00000000, 19, 7, 12, 11
  CONTROL "TBtnBm", 120, "TBtnBmp", 0x00000000, 34, 7, 12, 11
}

PAGOS_PDA DIALOG DISCARDABLE 0, 0, 161, 165
STYLE WS_POPUP|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 51, 18, 64, 11
  CONTROL "", 110, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 51, 30, 64, 11
  CONTROL "", 120, "Edit", ES_RIGHT|ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 51, 47, 35, 11
  CONTROL "", 121, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 88, 47, 70, 11
  CONTROL "", 130, "Edit", ES_RIGHT|ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 51, 59, 35, 11
  CONTROL "", 131, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 88, 59, 70, 11
  CONTROL "", 140, "Edit", ES_RIGHT|ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 51, 71, 35, 11
  CONTROL "", 141, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 88, 71, 70, 11
  CONTROL "Cobrado", 150, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 5, 91, 41, 10
  CONTROL "", 151, "Edit", WS_VSCROLL|WS_BORDER|WS_DISABLED|WS_TABSTOP, 51, 90, 64, 11
  CONTROL "", 160, "Edit", ES_RIGHT|ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 51, 109, 64, 11
  CONTROL "", 170, "Edit", ES_RIGHT|ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 51, 121, 64, 11
  CONTROL "", 180, "Edit", ES_RIGHT|ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 51, 133, 64, 11
  CONTROL "Cliente", -1, "Static", WS_GROUP, 6, 50, 23, 8
  CONTROL "F. Pago", -1, "Static", WS_GROUP, 6, 74, 33, 8
  CONTROL "Agente", -1, "Static", WS_GROUP, 6, 62, 29, 8
  CONTROL "", -1, "Button", BS_GROUPBOX, 0, 40, 161, 6
  CONTROL "", -1, "Button", BS_GROUPBOX, 0, 82, 161, 6
  CONTROL "", -1, "Button", BS_GROUPBOX, 0, 101, 161, 6
  CONTROL "Importe", -1, "Static", WS_GROUP, 6, 112, 33, 8
  CONTROL "Gastos", -1, "Static", WS_GROUP, 6, 136, 33, 8
  CONTROL "Cobro", -1, "Static", WS_GROUP, 6, 124, 29, 8
  CONTROL "Expedición", -1, "Static", WS_GROUP, 6, 21, 41, 8
  CONTROL "Vencimiento", -1, "Static", WS_GROUP, 6, 33, 42, 8
  CONTROL "", 190, "Static", WS_GROUP, 6, 150, 109, 8
  CONTROL "", 101, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 51, 4, 24, 12
  CONTROL "", 102, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 76, 4, 41, 12
  CONTROL "", 103, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 119, 4, 19, 12
  CONTROL "", 104, "Edit", WS_BORDER|WS_TABSTOP, 139, 4, 19, 12
  CONTROL "Número", -1, "Static", WS_GROUP, 6, 8, 30, 8
}

SYNC_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "TBtnBm", 110, "TBtnBmp", 0x00000000, 3, 3, 12, 11
  CONTROL "", 120, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 137, 11
  CONTROL "TBtnBm", 210, "TBtnBmp", 0x00000000, 52, 28, 12, 11
  CONTROL "TBtnBm", 220, "TBtnBmp", 0x00000000, 76, 28, 12, 11
  CONTROL "General", -1, "Static", SS_LEFTNOWORDWRAP|SS_PATHELLIPSIS|WS_GROUP, 4, 43, 61, 8
  CONTROL "Proceso actual", 240, "Static", SS_LEFTNOWORDWRAP|SS_PATHELLIPSIS|WS_GROUP, 4, 68, 153, 8
  CONTROL "", 230, "msctls_progress32", 0x00000000, 11, 54, 136, 11
  CONTROL "Transfiriendo ", -1, "Static", WS_GROUP, 3, 30, 48, 9
  CONTROL "", 260, "msctls_progress32", 0x00000000, 11, 78, 136, 11
  CONTROL "Conectado a:", -1, "Static", WS_GROUP, 3, 17, 46, 9
  CONTROL "", 270, "Static", WS_GROUP, 50, 17, 110, 9
  CONTROL "a", -1, "Static", WS_GROUP, 67, 31, 9, 8
}

REGIND_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "Ficheros de sistema", 310, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 3, 41, 100, 10
  CONTROL "Ficheros maestros", 320, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 3, 68, 100, 10
  CONTROL "Ficheros de trabajo", 330, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 3, 95, 100, 10
  CONTROL "TBtnBm", 110, "TBtnBmp", 0x00000000, 3, 3, 12, 11
  CONTROL "", 120, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 137, 11
  CONTROL "", 210, "msctls_progress32", 0x00000000, 16, 54, 130, 11
  CONTROL "", 220, "msctls_progress32", 0x00000000, 16, 80, 130, 11
  CONTROL "Se va a proceder a regenerar índices. Durante el proceso no apague la PDA.", -1, "Static", WS_GROUP, 3, 17, 149, 23
  CONTROL "", 230, "msctls_progress32", 0x00000000, 16, 107, 130, 11
  CONTROL "", 400, "Static", SS_CENTER|WS_GROUP, 11, 134, 140, 8
}

COMERCIAL_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 35, 8, 118, 12
  CONTROL "", 110, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 35, 21, 118, 12
  CONTROL "", 120, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 35, 34, 118, 12
  CONTROL "", 130, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 35, 47, 118, 12
  CONTROL "General", 200, "Button", BS_AUTORADIOBUTTON, 6, 72, 56, 10
  CONTROL "Recargo equi.", 210, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 10, 83, 59, 10
  CONTROL "Unión Europea", 220, "Button", BS_AUTORADIOBUTTON, 6, 94, 63, 10
  CONTROL "Exento", 230, "Button", BS_AUTORADIOBUTTON, 6, 105, 56, 10
  CONTROL "Exportación", 240, "Button", BS_AUTORADIOBUTTON, 6, 116, 56, 10
  CONTROL "Lunes", 300, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 76, 72, 45, 10
  CONTROL "Martes", 310, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 76, 83, 45, 10
  CONTROL "Miércoles", 320, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 76, 94, 54, 10
  CONTROL "Jueves", 330, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 76, 105, 45, 10
  CONTROL "Viernes", 340, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 76, 116, 45, 10
  CONTROL "Sábado", 350, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 76, 127, 45, 10
  CONTROL "Domingo", 360, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 76, 138, 45, 10
  CONTROL "", 400, "Edit", WS_BORDER|WS_TABSTOP, 133, 72, 20, 10
  CONTROL "", 410, "Edit", WS_BORDER|WS_TABSTOP, 133, 83, 20, 10
  CONTROL "", 420, "Edit", WS_BORDER|WS_TABSTOP, 133, 94, 20, 10
  CONTROL "", 430, "Edit", WS_BORDER|WS_TABSTOP, 133, 105, 20, 10
  CONTROL "", 440, "Edit", WS_BORDER|WS_TABSTOP, 133, 116, 20, 10
  CONTROL "", 450, "Edit", WS_BORDER|WS_TABSTOP, 133, 127, 20, 10
  CONTROL "", 460, "Edit", WS_BORDER|WS_TABSTOP, 133, 138, 20, 10
  CONTROL "Dirección", -1, "Static", WS_GROUP, 2, 25, 33, 8
  CONTROL "E-mail", -1, "Static", WS_GROUP, 2, 38, 30, 8
  CONTROL "Web", -1, "Static", WS_GROUP, 2, 51, 32, 8
  CONTROL "Nombre", -1, "Static", WS_GROUP, 2, 12, 27, 8
  CONTROL "Días visita", -1, "Static", WS_GROUP, 76, 62, 46, 8
  CONTROL "Régimen imp.", -1, "Static", WS_GROUP, 6, 62, 55, 8
}

TARIFA_PDA DIALOG DISCARDABLE 99, 64, 162, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 150, "TWBrowse", WS_TABSTOP|0x00b00000, 5, 24, 148, 118
  CONTROL "", 140, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 83, 7, 70, 88
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 7, 12, 11
  CONTROL "TBtnBm", 110, "TBtnBmp", 0x00000000, 19, 7, 12, 11
  CONTROL "TBtnBm", 120, "TBtnBmp", 0x00000000, 34, 7, 12, 11
  CONTROL "TBtnBm", 130, "TBtnBmp", 0x00000000, 49, 7, 12, 11
}

ATIPICA_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 31, 6, 124, 40
  CONTROL "", 130, "Edit", NOT WS_VISIBLE|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 20, 44, 12
  CONTROL "", 140, "Edit", NOT WS_VISIBLE|WS_BORDER|WS_TABSTOP, 77, 20, 78, 12
  CONTROL "", 110, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 20, 44, 12
  CONTROL "", 120, "Edit", WS_BORDER|WS_TABSTOP, 77, 20, 78, 12
  CONTROL "", 500, "Edit", WS_BORDER|WS_TABSTOP, 31, 38, 56, 12
  CONTROL "", 510, "Edit", WS_BORDER|WS_TABSTOP, 99, 38, 56, 12
  CONTROL "", 200, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 51, 32, 12
  CONTROL "", 210, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 99, 51, 56, 12
  CONTROL "", 300, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 79, 56, 12
  CONTROL "", 310, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 92, 56, 12
  CONTROL "", 320, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 105, 56, 12
  CONTROL "", 330, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 118, 56, 12
  CONTROL "", 340, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 131, 56, 12
  CONTROL "", 350, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 31, 144, 56, 12
  CONTROL "", 360, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 99, 79, 56, 12
  CONTROL "", 370, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 99, 92, 56, 12
  CONTROL "", 380, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 99, 105, 56, 12
  CONTROL "", 390, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 99, 118, 56, 12
  CONTROL "", 400, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 99, 131, 56, 12
  CONTROL "", 410, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 99, 144, 56, 12
  CONTROL "Código", -1, "Static", WS_GROUP, 2, 24, 27, 8
  CONTROL "PVP 1", -1, "Static", WS_GROUP, 2, 83, 25, 8
  CONTROL "PVP 2", -1, "Static", WS_GROUP, 2, 96, 25, 8
  CONTROL "PVP 3", -1, "Static", WS_GROUP, 2, 109, 25, 8
  CONTROL "PVP 4", -1, "Static", WS_GROUP, 2, 122, 25, 8
  CONTROL "PVP 5", -1, "Static", WS_GROUP, 2, 135, 25, 8
  CONTROL "PVP 6", -1, "Static", WS_GROUP, 2, 148, 25, 8
  CONTROL "Dto.%", -1, "Static", WS_GROUP, 2, 55, 24, 8
  CONTROL "Neto", -1, "Static", WS_GROUP, 31, 69, 21, 8
  CONTROL "Imp. incluido", -1, "Static", WS_GROUP, 99, 69, 49, 8
  CONTROL "Dto. lineal", -1, "Static", WS_GROUP, 64, 54, 35, 8
  CONTROL "Ámbito", -1, "Static", WS_GROUP, 2, 42, 26, 8
  CONTROL "Natrlz.", -1, "Static", WS_GROUP, 2, 9, 25, 8
  CONTROL "/", -1, "Static", WS_GROUP, 89, 40, 9, 8
}

VENTAS_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 79, 3, 79, 110
  CONTROL "", 210, "TWBrowse", WS_TABSTOP|0x00b00000, 4, 31, 154, 105
  CONTROL "TBtnBm", 300, "TBtnBmp", 0x00000000, 17, 137, 16, 16
  CONTROL "TBtnBm", 310, "TBtnBmp", 0x00000000, 54, 137, 16, 16
  CONTROL "TBtnBm", 320, "TBtnBmp", 0x00000000, 91, 137, 16, 16
  CONTROL "TBtnBm", 330, "TBtnBmp", 0x00000000, 127, 137, 16, 16
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 3, 12, 11
  CONTROL "", 110, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 56, 11
  CONTROL "Pedidos", -1, "Static", SS_CENTER|SS_PATHELLIPSIS|WS_GROUP, 8, 154, 34, 10
  CONTROL "Albaranes", -1, "Static", SS_CENTER|SS_PATHELLIPSIS|WS_GROUP, 45, 154, 34, 11
  CONTROL "Facturas", -1, "Static", SS_CENTER|SS_PATHELLIPSIS|WS_GROUP, 82, 154, 34, 11
  CONTROL "Cobros", -1, "Static", SS_CENTER|SS_PATHELLIPSIS|WS_GROUP, 118, 154, 34, 11
  CONTROL "", 220, "Edit", WS_BORDER|WS_TABSTOP, 4, 16, 92, 10
  CONTROL "", 230, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 97, 16, 61, 109
}

LIQUI_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 120, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 75, 21, 44, 13
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 3, 12, 11
  CONTROL "", 110, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 137, 11
  CONTROL "Fecha de liquidación", -1, "Static", WS_GROUP, 4, 26, 71, 8
  CONTROL "Se van a proceder a imprimir las liquidaciones. Compruebe si la impresora está encendida, en línea y si tiene papel suficiente.", -1, "Static", WS_GROUP, 4, 58, 151, 25
  CONTROL "Durante éste proceso no apague la PDA.", -1, "Static", WS_GROUP, 4, 90, 151, 25
}

DLG_INFO DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 110, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 22, 80, 13
  CONTROL "", 120, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 86, 22, 72, 75
  CONTROL "", 100, "TWBrowse", WS_TABSTOP|0x00b00000, 4, 38, 154, 122
  CONTROL "TBtnBm", 130, "TBtnBmp", 0x00000000, 4, 3, 12, 11
  CONTROL "", 140, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 137, 11
}

REMMOV_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "SysTabControl32", 0x00000000, 0, 0, 158, 165
}

LINORDCAR_PDA DIALOG DISCARDABLE 0, 0, 154, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 120, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 34, 5, 65, 11
  CONTROL "", 130, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 34, 17, 116, 11
  CONTROL "", 140, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 34, 30, 65, 11
  CONTROL "", 150, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 34, 42, 45, 11
  CONTROL "", 151, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 80, 42, 70, 11
  CONTROL "", 160, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 34, 54, 45, 11
  CONTROL "", 161, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 80, 54, 70, 11
  CONTROL "", 170, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 34, 67, 65, 12
  CONTROL "", 180, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 34, 80, 65, 12
  CONTROL "", 190, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 34, 93, 65, 12
  CONTROL "Tot. Und.", -1, "Static", WS_GROUP, 0, 96, 33, 8, WS_EX_TRANSPARENT
  CONTROL "Cajas ", -1, "Static", WS_GROUP, 0, 70, 25, 8, WS_EX_TRANSPARENT
  CONTROL "Und.", -1, "Static", WS_GROUP, 0, 83, 15, 8, WS_EX_TRANSPARENT
  CONTROL "Artículo", -1, "Static", WS_GROUP, 0, 8, 30, 8, WS_EX_TRANSPARENT
  CONTROL "", 230, "Static", WS_GROUP, 1, 157, 112, 8
  CONTROL "Descrip.", -1, "Static", WS_GROUP, 0, 20, 27, 8, WS_EX_TRANSPARENT
  CONTROL "", 152, "Static", WS_GROUP, 0, 45, 29, 8
  CONTROL "", 162, "Static", WS_GROUP, 0, 57, 29, 8
  CONTROL "Lote", 141, "Static", WS_GROUP, 0, 33, 30, 8, WS_EX_TRANSPARENT
}

PDA_COBROS_PENDIENTES DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "TWBrowse", WS_TABSTOP|0x00b00000, 4, 18, 154, 142
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 3, 12, 11
  CONTROL "", 110, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 137, 11
}

ORDENAR_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 4, 16, 154, 110
  CONTROL "", 210, "TWBrowse", WS_TABSTOP|0x00b00000, 4, 31, 154, 130
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 3, 12, 11
  CONTROL "", 110, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 137, 11
}

ADDCLI_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 210, "TWBrowse", WS_TABSTOP|0x00b00000, 4, 17, 154, 144
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 3, 12, 11
  CONTROL "", 110, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 137, 11
}

LANGUAGE LANG_SPANISH,SUBLANG_SPANISH

PEDCLI_PDA_1 DIALOG DISCARDABLE 0, 0, 161, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 26, 8, 24, 11
  CONTROL "", 101, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 51, 8, 39, 11
  CONTROL "", 102, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 91, 8, 19, 11
  CONTROL "", 103, "Edit", WS_BORDER|WS_TABSTOP, 111, 8, 42, 11
  CONTROL "", 110, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 26, 21, 52, 12
  CONTROL "", 111, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_TABSTOP, 79, 21, 47, 85
  CONTROL "", 132, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 127, 21, 26, 12
  CONTROL "", 120, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 26, 35, 52, 11
  CONTROL "", 121, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 79, 35, 74, 11
  CONTROL "", 130, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 26, 48, 127, 11
  CONTROL "", 140, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 26, 61, 52, 11
  CONTROL "", 141, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 79, 61, 74, 11
  CONTROL "", 150, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 26, 74, 63, 12
  CONTROL "", 151, "Edit", ES_RIGHT|ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 90, 74, 63, 12
  CONTROL "", 160, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 26, 88, 52, 11
  CONTROL "", 161, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 79, 88, 74, 11
  CONTROL "", 170, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 26, 101, 52, 11
  CONTROL "", 171, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 79, 101, 74, 11
  CONTROL "", 185, "Edit", WS_BORDER|WS_TABSTOP, 26, 114, 52, 11
  CONTROL "", 186, "Edit", WS_BORDER|WS_TABSTOP, 79, 114, 74, 11
  CONTROL "", 180, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 26, 127, 63, 11
  CONTROL "", 181, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 90, 127, 63, 11
  CONTROL "", 190, "Edit", WS_BORDER|WS_TABSTOP, 26, 139, 52, 11
  CONTROL "", 191, "Edit", WS_BORDER|WS_TABSTOP, 79, 139, 74, 11
  CONTROL "Nº/Est.", -1, "Static", WS_GROUP, 2, 11, 22, 8
  CONTROL "F/S/P", -1, "Static", WS_GROUP, 2, 26, 24, 8
  CONTROL "Cli.", -1, "Static", WS_GROUP, 1, 37, 14, 8
  CONTROL "Pob.", -1, "Static", WS_GROUP, 2, 64, 17, 8
  CONTROL "Dir.", -1, "Static", WS_GROUP, 2, 51, 19, 8
  CONTROL "Ret.", -1, "Static", WS_GROUP, 2, 130, 19, 8
  CONTROL "Ruta", -1, "Static", WS_GROUP, 2, 104, 17, 8
  CONTROL "Obra", -1, "Static", WS_GROUP, 2, 91, 18, 8
  CONTROL "Tlf/Rie", -1, "Static", WS_GROUP, 2, 78, 24, 8
  CONTROL "Pago", -1, "Static", WS_GROUP, 2, 142, 21, 8
  CONTROL "Agen.", -1, "Static", WS_GROUP, 2, 117, 21, 8
}

LANGUAGE LANG_SPANISH,SUBLANG_SPANISH_MODERN

COBRO_TICKET DIALOG DISCARDABLE 0, 0, 161, 165
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 140, "Static", SS_PATHELLIPSIS|WS_GROUP, 9, 2, 139, 11
  CONTROL "", 301, "TBtnBmp", WS_TABSTOP, 9, 13, 16, 16
  CONTROL "", 302, "TBtnBmp", NOT WS_VISIBLE|WS_TABSTOP, 27, 13, 16, 16
  CONTROL "", 303, "TBtnBmp", NOT WS_VISIBLE|WS_TABSTOP, 45, 13, 16, 16
  CONTROL "", 304, "TBtnBmp", NOT WS_VISIBLE|WS_TABSTOP, 63, 13, 16, 16
  CONTROL "", 305, "TBtnBmp", NOT WS_VISIBLE|WS_TABSTOP, 81, 13, 16, 16
  CONTROL "", 150, "Static", WS_GROUP, 103, 17, 51, 11
  CONTROL "", 401, "Static", WS_GROUP, 9, 34, 50, 11
  CONTROL "", 110, "Static", SS_RIGHT|WS_GROUP, 74, 33, 80, 13
  CONTROL "", 403, "Static", WS_GROUP, 9, 64, 50, 11
  CONTROL "", 120, "Static", SS_RIGHT|WS_GROUP, 74, 63, 80, 13
  CONTROL "", 404, "Static", WS_GROUP, 9, 79, 50, 11
  CONTROL "", 201, "Button", WS_TABSTOP, 3, 94, 25, 22
  CONTROL "", 202, "Button", WS_TABSTOP, 30, 94, 25, 22
  CONTROL "", 203, "Button", WS_TABSTOP, 57, 94, 25, 22
  CONTROL "", 204, "Button", WS_TABSTOP, 3, 117, 25, 22
  CONTROL "", 205, "Button", WS_TABSTOP, 30, 117, 25, 22
  CONTROL "", 206, "Button", WS_TABSTOP, 57, 117, 25, 22
  CONTROL "", 207, "Button", WS_TABSTOP, 3, 140, 25, 22
  CONTROL "", 208, "Button", WS_TABSTOP, 30, 140, 25, 22
  CONTROL "", 209, "Button", WS_TABSTOP, 57, 140, 25, 22
  CONTROL "", 212, "Button", WS_TABSTOP, 84, 94, 25, 22
  CONTROL "", 211, "Button", WS_TABSTOP, 84, 117, 25, 22
  CONTROL "", 210, "Button", WS_TABSTOP, 84, 140, 25, 22
  CONTROL "", 402, "Static", WS_GROUP, 9, 48, 50, 11
  CONTROL "", 160, "Static", SS_RIGHT|WS_GROUP, 74, 48, 80, 13
  CONTROL "", 130, "Static", SS_RIGHT|WS_GROUP, 74, 78, 80, 13
  CONTROL "", 500, "TBtnBmp", WS_TABSTOP, 119, 146, 17, 16
  CONTROL "", 550, "TBtnBmp", WS_TABSTOP, 137, 146, 17, 16
}

CLIENTES DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 210, "TWBrowse", WS_TABSTOP|0x00b00000, 4, 31, 154, 130
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 3, 12, 11
  CONTROL "", 110, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 137, 11
  CONTROL "", 150, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 16, 80, 13
  CONTROL "", 151, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 86, 16, 72, 75
}

CLIENT_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 210, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 35, 4, 58, 12
  CONTROL "", 220, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 94, 4, 59, 12
  CONTROL "", 230, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 35, 17, 118, 12
  CONTROL "", 240, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 35, 30, 118, 12
  CONTROL "", 250, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 35, 43, 118, 12
  CONTROL "", 260, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 35, 56, 58, 12
  CONTROL "", 270, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 94, 56, 59, 12
  CONTROL "", 280, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 35, 69, 118, 12
  CONTROL "", 290, "Edit", ES_RIGHT|ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 35, 82, 58, 12
  CONTROL "", 291, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 94, 82, 59, 12
  CONTROL "", 300, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 35, 95, 58, 12
  CONTROL "", 310, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 94, 95, 59, 12
  CONTROL "", 320, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 35, 108, 42, 12
  CONTROL "", 321, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 78, 108, 75, 12
  CONTROL "", 330, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 35, 121, 42, 12
  CONTROL "", 331, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 78, 121, 75, 12
  CONTROL "", 340, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 35, 134, 42, 12
  CONTROL "", 341, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 78, 134, 75, 12
  CONTROL "Nombre", -1, "Static", WS_GROUP, 2, 21, 28, 8
  CONTROL "Domicilio", -1, "Static", WS_GROUP, 2, 34, 30, 8
  CONTROL "Población", -1, "Static", WS_GROUP, 2, 47, 32, 8
  CONTROL "CP/Prov", -1, "Static", WS_GROUP, 2, 60, 31, 8
  CONTROL "F. Pago", -1, "Static", WS_GROUP, 2, 112, 28, 8
  CONTROL "Ruta", -1, "Static", WS_GROUP, 2, 125, 18, 8
  CONTROL "Agente", -1, "Static", WS_GROUP, 2, 138, 28, 8
  CONTROL "Cód/Nif", -1, "Static", WS_GROUP, 2, 8, 27, 8
  CONTROL "Contacto", -1, "Static", WS_GROUP, 2, 73, 31, 8
  CONTROL "Fax/Mvl", -1, "Static", WS_GROUP, 2, 99, 31, 8
  CONTROL "Prec/Tlf", -1, "Static", WS_GROUP, 2, 86, 31, 8
}

REGULA_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 3, 12, 11
  CONTROL "", 110, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 137, 11
}

ESTADO_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 3, 12, 11
  CONTROL "", 110, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 137, 11
  CONTROL "Calculando", 120, "Static", SS_CENTER|SS_PATHELLIPSIS|WS_GROUP, 3, 17, 154, 11
  CONTROL "", 130, "msctls_progress32", 0x00000000, 3, 31, 154, 8
  CONTROL "", 140, "TWBrowse", WS_TABSTOP|0x00b00000, 3, 41, 154, 120
}

REMMOV_PDA1 DIALOG DISCARDABLE 0, 0, 154, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 110, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 30, 3, 50, 12
  CONTROL "", 111, "Edit", WS_BORDER|WS_TABSTOP, 81, 3, 22, 12
  CONTROL "", 120, "Edit", WS_BORDER|WS_TABSTOP, 30, 16, 50, 12
  CONTROL "", 160, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 30, 104, 50, 12
  CONTROL "", 161, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 81, 104, 71, 12
  CONTROL "", 170, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 30, 117, 122, 34
  CONTROL "Número", -1, "Static", WS_GROUP, 1, 7, 28, 8
  CONTROL "Fecha", -1, "Static", WS_GROUP, 1, 20, 23, 8
  CONTROL "Coment.", -1, "Static", WS_GROUP, 1, 121, 28, 8
  CONTROL "Agente", -1, "Static", WS_GROUP, 1, 108, 27, 8
  CONTROL "", 130, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 30, 65, 50, 12
  CONTROL "", 131, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 81, 65, 71, 12
  CONTROL "Tipo", -1, "Static", WS_GROUP, 1, 69, 27, 8
  CONTROL "", 140, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 30, 78, 50, 12
  CONTROL "", 141, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 81, 78, 71, 12
  CONTROL "Alm.Org.", 142, "Static", WS_GROUP, 1, 82, 29, 8
  CONTROL "", 150, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 30, 91, 50, 12
  CONTROL "", 151, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 81, 91, 71, 12
  CONTROL "Alm.Des.", -1, "Static", WS_GROUP, 1, 95, 29, 8
  CONTROL "Entre almacenes", 180, "Button", BS_AUTORADIOBUTTON, 30, 31, 73, 10
  CONTROL "Regularización por objetivos", 200, "Button", BS_AUTORADIOBUTTON, 30, 53, 103, 10
  CONTROL "Regularización", 190, "Button", BS_AUTORADIOBUTTON, 30, 42, 67, 10
}

REMMOV_PDA2 DIALOG DISCARDABLE 0, 0, 154, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "TWBrowse", WS_TABSTOP|0x00b00000, 3, 23, 149, 126
  CONTROL "TBtnBm", 130, "TBtnBmp", 0x00000000, 3, 6, 12, 11
}

LINREMMOV_PDA DIALOG DISCARDABLE 0, 0, 154, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 120, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 34, 5, 65, 11
  CONTROL "", 130, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|WS_BORDER|WS_TABSTOP, 34, 17, 116, 11
  CONTROL "", 140, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 34, 30, 65, 11
  CONTROL "", 150, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 34, 42, 45, 11
  CONTROL "", 151, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 80, 42, 70, 11
  CONTROL "", 160, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 34, 54, 45, 11
  CONTROL "", 161, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 80, 54, 70, 11
  CONTROL "", 170, "Edit", ES_RIGHT|ES_MULTILINE|WS_BORDER|WS_TABSTOP, 34, 66, 65, 12
  CONTROL "Und.", -1, "Static", WS_GROUP, 0, 69, 15, 8, WS_EX_TRANSPARENT
  CONTROL "Artículo", -1, "Static", WS_GROUP, 0, 8, 30, 8, WS_EX_TRANSPARENT
  CONTROL "", 230, "Static", WS_GROUP, 1, 157, 112, 8
  CONTROL "Descrip.", -1, "Static", WS_GROUP, 0, 20, 27, 8, WS_EX_TRANSPARENT
  CONTROL "", 152, "Static", WS_GROUP, 0, 45, 29, 8
  CONTROL "", 162, "Static", WS_GROUP, 0, 57, 29, 8
  CONTROL "Lote", 141, "Static", WS_GROUP, 0, 33, 30, 8, WS_EX_TRANSPARENT
}

LANGUAGE LANG_SPANISH,SUBLANG_SPANISH

FACTCLI_PDA_5 DIALOG DISCARDABLE 99, 64, 162, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "TWBrowse", WS_TABSTOP|0x00b00000, 5, 24, 148, 118
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 7, 12, 11
  CONTROL "TBtnBm", 110, "TBtnBmp", 0x00000000, 19, 7, 12, 11
  CONTROL "TBtnBm", 120, "TBtnBmp", 0x00000000, 34, 7, 12, 11
  CONTROL "TBtnBm", 130, "TBtnBmp", 0x00000000, 49, 7, 12, 11
}

PEDCLI_PDA_5 DIALOG DISCARDABLE 99, 64, 162, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "TWBrowse", WS_TABSTOP|0x00b00000, 5, 24, 148, 118
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 7, 12, 11
  CONTROL "TBtnBm", 110, "TBtnBmp", 0x00000000, 19, 7, 12, 11
  CONTROL "TBtnBm", 120, "TBtnBmp", 0x00000000, 34, 7, 12, 11
  CONTROL "TBtnBm", 130, "TBtnBmp", 0x00000000, 49, 7, 12, 11
}

LANGUAGE LANG_SPANISH,SUBLANG_SPANISH_MODERN

ALBCLI_PDA_4 DIALOG DISCARDABLE 99, 64, 162, 165
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 200, "TWBrowse", WS_TABSTOP|0x00b00000, 5, 24, 148, 118
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 7, 12, 11
  CONTROL "TBtnBm", 110, "TBtnBmp", 0x00000000, 19, 7, 12, 11
  CONTROL "TBtnBm", 120, "TBtnBmp", 0x00000000, 34, 7, 12, 11
  CONTROL "TBtnBm", 130, "TBtnBmp", 0x00000000, 49, 7, 12, 11
}

ZONA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 120, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 26, 40, 105, 75
  CONTROL "Seleciona el salón donde desea trabajar", -1, "Static", SS_CENTER|WS_GROUP, 26, 13, 103, 16
}

TIKET_PDA_01 DIALOG DISCARDABLE 0, 0, 161, 165
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "TXBrowse", 0x00200000, 2, 18, 157, 128
  CONTROL "0", 210, "Static", SS_RIGHT, 97, 4, 61, 12
  CONTROL "", 110, "TXBrowse", 0x00200000, 2, 26, 157, 46
  CONTROL "", 203, "TBtnBmp", WS_TABSTOP, 2, 0, 17, 16
  CONTROL "", 205, "Static", WS_GROUP, 0, 16, 115, 10
  CONTROL "", 206, "Static", SS_RIGHT|WS_GROUP, 117, 16, 42, 10
  CONTROL "", 610, "TBtnBmp", WS_TABSTOP, 2, 148, 17, 16
  CONTROL "", 630, "TBtnBmp", WS_TABSTOP, 38, 148, 17, 16
  CONTROL "", 660, "TBtnBmp", WS_TABSTOP, 92, 148, 17, 16
  CONTROL "", 620, "TBtnBmp", WS_TABSTOP, 20, 148, 17, 16
  CONTROL "", 640, "TBtnBmp", WS_TABSTOP, 56, 148, 17, 16
  CONTROL "", 650, "TBtnBmp", WS_TABSTOP, 74, 148, 17, 16
  CONTROL "", 670, "TBtnBmp", WS_TABSTOP, 110, 148, 17, 16
  CONTROL "", 680, "TBtnBmp", WS_TABSTOP, 128, 148, 17, 16
  CONTROL "", 120, "TXBrowse", 0x00200000, 2, 72, 157, 76
  CONTROL "", 204, "Static", 0x00000000, 20, 4, 81, 12
}

ARTICULO_LIBRE DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "Nombre:", -1, "Static", SS_LEFTNOWORDWRAP|WS_GROUP, 2, 22, 31, 9
  CONTROL "", 100, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 43, 19, 115, 12
  CONTROL "Unidades:", -1, "Static", SS_LEFTNOWORDWRAP|WS_GROUP, 2, 39, 35, 9
  CONTROL "Precio:", -1, "Static", SS_LEFTNOWORDWRAP|WS_GROUP, 2, 54, 31, 9
  CONTROL "", 140, "TBtnBmp", 0x00000000, 2, 1, 17, 16
  CONTROL "ARTICULO LIBRE", 130, "Static", SS_PATHELLIPSIS|WS_GROUP, 23, 4, 127, 11
  CONTROL "", 110, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 88, 36, 70, 12
  CONTROL "", 120, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 88, 51, 70, 12
  CONTROL "", 150, "Edit", ES_RIGHT|WS_BORDER|WS_TABSTOP, 87, 66, 71, 12
  CONTROL "Total:", -1, "Static", SS_LEFTNOWORDWRAP|WS_GROUP, 2, 69, 31, 9
  CONTROL "", 500, "TBtnBmp", WS_TABSTOP, 118, 146, 17, 16
  CONTROL "", 550, "TBtnBmp", WS_TABSTOP, 137, 146, 17, 16
  CONTROL "", 151, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 43, 82, 115, 75
  CONTROL "Impresora", -1, "Static", SS_LEFTNOWORDWRAP|WS_GROUP, 2, 86, 38, 9
}

FAMILIA_PDA DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 120, "Edit", WS_BORDER|WS_TABSTOP, 44, 22, 53, 12
  CONTROL "", 121, "Edit", WS_BORDER|WS_TABSTOP, 44, 36, 109, 12
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 3, 12, 11
  CONTROL "", 110, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 137, 11
  CONTROL "Código", -1, "Static", WS_GROUP, 4, 26, 34, 8
  CONTROL "Nombre", -1, "Static", WS_GROUP, 4, 40, 34, 8
  CONTROL "Mostrar ventana de comentario", 122, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 4, 52, 116, 10
}

COMENTARIOSTS DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "TXBrowse", 0x00200000, 2, 15, 157, 47
  CONTROL "", 110, "TXBrowse", 0x00200000, 2, 62, 157, 86
  CONTROL "", 300, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 2, 1, 157, 13
  CONTROL "", 500, "TBtnBmp", WS_TABSTOP, 123, 149, 17, 16
  CONTROL "", 550, "TBtnBmp", WS_TABSTOP, 142, 149, 17, 16
}

TIKET_PDA DIALOG DISCARDABLE 0, 0, 161, 165
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "TBtnBm", 101, "TBtnBmp", WS_TABSTOP, 1, 2, 31, 15
  CONTROL "TBtnBm", 102, "TBtnBmp", WS_TABSTOP, 33, 2, 31, 15
  CONTROL "TBtnBm", 103, "TBtnBmp", WS_TABSTOP, 65, 2, 30, 15
  CONTROL "TBtnBm", 104, "TBtnBmp", WS_TABSTOP, 96, 2, 30, 15
  CONTROL "TBtnBm", 105, "TBtnBmp", WS_TABSTOP, 127, 2, 30, 15
}

MENU_PDA_1 DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_SYSMODAL|DS_NOFAILCREATE|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "TBtnBm", 100, "TBtnBmp", 0x00000000, 4, 2, 12, 11
  CONTROL "TBtnBm", 170, "TBtnBmp", WS_TABSTOP, 15, 17, 16, 16
  CONTROL "TBtnBm", 171, "TBtnBmp", WS_TABSTOP, 51, 17, 16, 16
  CONTROL "TBtnBm", 178, "TBtnBmp", WS_TABSTOP, 91, 17, 16, 16
  CONTROL "TBtnBm", 175, "TBtnBmp", WS_TABSTOP, 91, 50, 16, 16
  CONTROL "TBtnBm", 176, "TBtnBmp", WS_TABSTOP, 126, 50, 16, 16
  CONTROL "TBtnBm", 177, "TBtnBmp", WS_TABSTOP, 51, 50, 16, 16
  CONTROL "TBtnBm", 182, "TBtnBmp", WS_TABSTOP, 126, 17, 16, 16
  CONTROL "GST Mobile", 160, "Static", SS_PATHELLIPSIS|WS_GROUP, 19, 2, 137, 11
  CONTROL "Familias", -1, "Static", SS_CENTER|WS_GROUP, 8, 34, 30, 8
  CONTROL "Artículos", -1, "Static", SS_CENTER|WS_GROUP, 43, 34, 33, 8
  CONTROL "Config.", -1, "Static", SS_CENTER|WS_GROUP, 86, 66, 27, 8
  CONTROL "Sincronizar", -1, "Static", SS_CENTER|WS_GROUP, 114, 66, 40, 8
  CONTROL "Reg. índices", -1, "Static", SS_CENTER|WS_GROUP, 44, 66, 30, 19
  CONTROL "Clientes", -1, "Static", SS_CENTER|WS_GROUP, 84, 34, 30, 8
  CONTROL "T.P.V", -1, "Static", SS_CENTER|WS_GROUP, 119, 34, 30, 8
  CONTROL "TBtnBm", 172, "TBtnBmp", WS_TABSTOP, 15, 50, 16, 16
  CONTROL "Act. ficheros", -1, "Static", SS_CENTER|WS_GROUP, 8, 66, 30, 19
}

DLG_CONFIG_1 DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 220, "Edit", ES_AUTOHSCROLL|ES_UPPERCASE|WS_BORDER|WS_TABSTOP, 93, 18, 64, 13
  CONTROL "", 230, "Edit", ES_AUTOHSCROLL|ES_UPPERCASE|WS_BORDER|WS_TABSTOP, 93, 33, 64, 13
  CONTROL "", 240, "Edit", ES_AUTOHSCROLL|ES_UPPERCASE|WS_BORDER|WS_TABSTOP, 93, 48, 64, 13
  CONTROL "", 250, "Edit", ES_AUTOHSCROLL|ES_UPPERCASE|WS_BORDER|WS_TABSTOP, 93, 62, 64, 13
  CONTROL "", 260, "Edit", ES_AUTOHSCROLL|ES_UPPERCASE|WS_BORDER|WS_TABSTOP, 93, 76, 64, 13
  CONTROL "", 270, "Edit", ES_AUTOHSCROLL|ES_WANTRETURN|WS_BORDER|WS_TABSTOP, 4, 105, 153, 13
  CONTROL "Iniciar en modo TPV", 300, "Button", BS_CHECKBOX|WS_TABSTOP, 4, 124, 77, 10
  CONTROL "TBtnBm", 110, "TBtnBmp", 0x00000000, 4, 4, 12, 11
  CONTROL "TBtnBm", 120, "TBtnBmp", 0x00000000, 4, 20, 12, 11
  CONTROL "TBtnBm", 170, "TBtnBmp", 0x00000000, 4, 92, 12, 11
  CONTROL "TBtnBm", 130, "TBtnBmp", 0x00000000, 4, 34, 12, 11
  CONTROL "", 210, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 137, 11
  CONTROL "Código de la empresa", -1, "Static", WS_GROUP, 18, 22, 73, 8
  CONTROL "Ruta del programa", -1, "Static", WS_GROUP, 18, 95, 63, 8
  CONTROL "Sufijo de la PDA", -1, "Static", WS_GROUP, 18, 37, 75, 8
  CONTROL "TBtnBm", 140, "TBtnBmp", 0x00000000, 4, 48, 12, 11
  CONTROL "Código almacén", -1, "Static", WS_GROUP, 18, 52, 71, 8
  CONTROL "TBtnBm", 150, "TBtnBmp", 0x00000000, 4, 62, 12, 11
  CONTROL "Código de caja", -1, "Static", WS_GROUP, 18, 66, 71, 8
  CONTROL "TBtnBm", 160, "TBtnBmp", 0x00000000, 4, 76, 12, 11
  CONTROL "Código de cajero", -1, "Static", WS_GROUP, 18, 80, 71, 8
}

ACT_FICHEROS DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "TBtnBm", 110, "TBtnBmp", 0x00000000, 3, 3, 12, 11
  CONTROL "", 120, "Static", SS_PATHELLIPSIS|WS_GROUP, 21, 3, 137, 11
  CONTROL "Se va a proceder a actualizar ficheros. Durante el proceso no apague la PDA.", -1, "Static", WS_GROUP, 3, 17, 149, 23
  CONTROL "", 400, "Static", SS_CENTER|WS_GROUP, 8, 82, 140, 8
  CONTROL "", 210, "msctls_progress32", 0x00000000, 12, 102, 130, 11
  CONTROL "Actualizando ficheros de:", -1, "Static", WS_GROUP, 27, 64, 89, 8
}

ZONATS DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|WS_SYSMENU|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 120, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 26, 40, 105, 75
  CONTROL "Seleciona el salón donde desea trabajar", -1, "Static", SS_CENTER|WS_GROUP, 26, 13, 103, 16
  CONTROL "", 500, "TBtnBmp", WS_TABSTOP, 122, 146, 17, 16
  CONTROL "", 550, "TBtnBmp", WS_TABSTOP, 141, 146, 17, 16
}

WELSER_PDA DIALOG DISCARDABLE 0, 0, 162, 166
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 140, "Edit", ES_PASSWORD|WS_BORDER|WS_TABSTOP, 45, 3, 61, 13
  CONTROL "Clave usuario", 130, "Static", WS_GROUP, 0, 6, 45, 9, WS_EX_TRANSPARENT
  CONTROL "", 100, "Edit", WS_BORDER|WS_TABSTOP, 2, 136, 100, 13
  CONTROL "", 110, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 104, 136, 56, 33
  CONTROL "", 120, "TXBrowse", WS_TABSTOP|0x00200000, 2, 18, 158, 117
  CONTROL "", 500, "TBtnBmp", WS_TABSTOP, 107, 1, 17, 16
  CONTROL "", 550, "TBtnBmp", WS_TABSTOP, 125, 1, 17, 16
  CONTROL "", 551, "TBtnBmp", WS_TABSTOP, 143, 1, 17, 16
  CONTROL "", 240, "msctls_progress32", NOT WS_VISIBLE, 2, 150, 158, 4
}

LANGUAGE LANG_SPANISH,SUBLANG_SPANISH

TIKET_PDA_02 DIALOG DISCARDABLE 0, 0, 161, 165
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "TXBrowse", 0x00200000, 2, 18, 159, 128
  CONTROL "0", 210, "Static", SS_RIGHT, 99, 3, 60, 11
  CONTROL "", 203, "TBtnBmp", WS_TABSTOP, 1, 0, 17, 16
  CONTROL "", 205, "Static", WS_GROUP, 0, 16, 115, 10
  CONTROL "", 206, "Static", SS_RIGHT|WS_GROUP, 117, 16, 42, 10
  CONTROL "", 610, "TBtnBmp", WS_TABSTOP, 18, 148, 17, 16
  CONTROL "", 630, "TBtnBmp", WS_TABSTOP, 53, 148, 17, 16
  CONTROL "", 660, "TBtnBmp", WS_TABSTOP, 107, 148, 17, 16
  CONTROL "", 620, "TBtnBmp", WS_TABSTOP, 35, 148, 17, 16
  CONTROL "", 640, "TBtnBmp", WS_TABSTOP, 71, 148, 17, 16
  CONTROL "", 650, "TBtnBmp", WS_TABSTOP, 89, 148, 17, 16
  CONTROL "", 670, "TBtnBmp", WS_TABSTOP, 125, 148, 17, 16
  CONTROL "", 680, "TBtnBmp", WS_TABSTOP, 143, 148, 17, 16
  CONTROL "", 120, "TXBrowse", 0x00200000, 1, 28, 159, 120
  CONTROL "", 690, "TBtnBmp", WS_TABSTOP, 1, 148, 17, 16
  CONTROL "", 204, "Static", 0x00000000, 18, 3, 80, 12
}

LANGUAGE LANG_SPANISH,SUBLANG_SPANISH_MODERN

BRWFAMILIAS DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 100, "TXBrowse", WS_TABSTOP|0x00200000, 1, 19, 158, 129
  CONTROL "", 500, "TBtnBmp", WS_TABSTOP, 142, 149, 17, 16
  CONTROL "0", 210, "Static", SS_RIGHT, 98, 5, 61, 12
  CONTROL "", 130, "TBtnBmp", WS_TABSTOP, 124, 149, 17, 16
  CONTROL "", 203, "TBtnBmp", WS_TABSTOP, 1, 2, 17, 16
  CONTROL "", 204, "Static", 0x00000000, 18, 5, 81, 12
  CONTROL "", 150, "TXBrowse", WS_TABSTOP|0x00200000, 1, 19, 158, 129
  CONTROL "", 630, "TBtnBmp", WS_TABSTOP, 52, 149, 17, 16
  CONTROL "", 640, "TBtnBmp", WS_TABSTOP, 70, 149, 17, 16
  CONTROL "", 660, "TBtnBmp", WS_TABSTOP, 106, 149, 17, 16
}

BTNFAMILIAS DIALOG DISCARDABLE 0, 0, 162, 165
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 500, "TBtnBmp", WS_TABSTOP, 142, 149, 17, 16
  CONTROL "", 110, "TBtnBmp", WS_TABSTOP, 1, 149, 17, 16
  CONTROL "", 120, "TBtnBmp", WS_TABSTOP, 19, 149, 17, 16
  CONTROL "0", 210, "Static", SS_RIGHT, 99, 4, 60, 12
  CONTROL "", 101, "TBtnBmp", WS_TABSTOP, 1, 18, 52, 43
  CONTROL "", 102, "TBtnBmp", WS_TABSTOP, 54, 18, 52, 43
  CONTROL "", 103, "TBtnBmp", WS_TABSTOP, 107, 18, 52, 43
  CONTROL "", 104, "TBtnBmp", WS_TABSTOP, 1, 62, 52, 43
  CONTROL "", 105, "TBtnBmp", WS_TABSTOP, 54, 62, 52, 43
  CONTROL "", 106, "TBtnBmp", WS_TABSTOP, 107, 62, 52, 43
  CONTROL "", 107, "TBtnBmp", WS_TABSTOP, 1, 106, 52, 43
  CONTROL "", 108, "TBtnBmp", WS_TABSTOP, 54, 106, 52, 43
  CONTROL "", 109, "TBtnBmp", WS_TABSTOP, 107, 106, 52, 43
  CONTROL "", 130, "TBtnBmp", WS_TABSTOP, 124, 149, 17, 16
  CONTROL "", 203, "TBtnBmp", WS_TABSTOP, 1, 1, 17, 16
  CONTROL "", 204, "Static", 0x00000000, 20, 4, 78, 12
  CONTROL "", 150, "TXBrowse", WS_TABSTOP|0x00200000, 1, 18, 158, 131
  CONTROL "", 630, "TBtnBmp", WS_TABSTOP, 52, 149, 17, 16
  CONTROL "", 640, "TBtnBmp", WS_TABSTOP, 70, 149, 17, 16
  CONTROL "", 660, "TBtnBmp", WS_TABSTOP, 106, 149, 17, 16
}