// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

Briefcase_security_agent_16 BITMAP "..\\iconexperience\\BmpConvert\\Briefcase_security_agent_16.bmp"
Briefcase_security_agent_32 BITMAP "..\\iconexperience\\BmpConvert\\Briefcase_security_agent_32.bmp"

Folder_into_32 BITMAP "..\\iconexperience\\BmpConvert\\Folder_into_32.bmp"
Folder_out_32 BITMAP "..\\iconexperience\\BmpConvert\\Folder_out_32.bmp"

Earth2_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\earth2_alpha_48.bmp"
Cabinet_Open_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\cabinet_open_alpha_48.bmp"
Cubes_Yellow_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\cubes_yellow_alpha_48.bmp"
Components_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\components_alpha_48.bmp"
Package_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\package_alpha_48.bmp"
Document_Text_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\document_text_alpha_48.bmp"
Bookmark_Silver_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\bookmark_silver_alpha_48.bmp"
Truck_Red_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\truck_red_alpha_48.bmp"
Forklift_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Forklift_alpha_48.bmp"
Data_Green_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Data_Green_alpha_48.bmp"
Courthouse_Alpla_48 BITMAP "..\\iconexperience\\BmpConvert\\courthouse_alpla_48.bmp"
Money2_delete_48 BITMAP "..\\iconexperience\\BmpConvert\\Money2_delete_48.bmp"
Photo_landscape2_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\Photo_landscape2_48_alpha.bmp"
Mail_earth_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\mail_earth_48_alpha.bmp"
Cashier_delete_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\Cashier_delete_48_alpha.bmp"
Cashier_businessman2_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\Cashier_businessman2_48_alpha.bmp"
Cashier_stop_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\Cashier_stop_48_alpha.bmp"
Cashier_box_new_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\Cashier_box_new_48_alpha.bmp"
Document_plain_businessman2_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\Document_plain_businessman2_48_alpha.bmp"
Document_businessman2_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\Document_businessman2_48_alpha.bmp"
Gear_run_16 BITMAP "..\\iconexperience\\BmpConvert\\Gear_run_16.bmp"
Bookkeeper_alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Bookkeeper_alpha_48.bmp"
Magic_wand_alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Magic_wand_alpha_48.bmp"
Pda2_write_alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Pda2_Write_Alpha_48.bmp"
Star_Red_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Star_Red_Alpha_48.bmp"
Calendar_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Calendar_Alpha_48.bmp"
Symbol_Questionmark_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Symbol_Questionmark_Alpha_48.bmp"
Preferences_48_Alpha BITMAP "..\\iconexperience\\BmpConvert\\Preferences_48_Alpha.bmp"
Sort_az_descending_alpha_16 BITMAP "..\\iconexperience\\BmpConvert\\Sort_az_descending_alpha_16.bmp"
Form_Blue_Add_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Form_Blue_Add_Alpha_48.bmp"
Document_new_16 BITMAP "..\\iconexperience\\BmpConvert\\Document_new_16.bmp"
Document_new_32 BITMAP "..\\iconexperience\\BmpConvert\\Document_new_32.bmp"
safe_out_alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\safe_out_alpha_48.bmp"
safe_into_alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\safe_into_alpha_48.bmp"
Money2_Add2_32 BITMAP "..\\iconexperience\\BmpConvert\\Money2_Add2_32.bmp"
Chart_area_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\Chart_area_48_alpha.bmp"
document_edit_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\document_edit_48_alpha.bmp"
preferences_edit_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\preferences_edit_48_alpha.bmp"
wrench_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\wrench_48_alpha.bmp"
satellite_dish_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\satellite_dish_48_alpha.bmp"
gears_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\gears_48_alpha.bmp"
symbol_questionmark_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\symbol_questionmark_48_alpha.bmp"
office_building_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\office_building_48_alpha.bmp"
factory_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\factory_48_alpha.bmp"
flag_eu_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\flag_eu_48_alpha.bmp"
symbol_percent_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\symbol_percent_48_alpha.bmp"
security_agent_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\security_agent_48_alpha.bmp"
document_gear_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\Document_Gear_48_alpha.bmp"
Navigate_down BITMAP "..\\iconexperience\\BmpConvert\\Navigate_down.bmp"
Navigate_up BITMAP "..\\iconexperience\\BmpConvert\\Navigate_up.bmp"
Navigate_down2 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_down2.bmp"
Navigate_up2 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_up2.bmp"
Navigate_end_32 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_end_32.bmp"
STAR_YELLOW_32 BITMAP "..\\iconexperience\\bmpconvert\\star_yellow_32.bmp"
knife_32 BITMAP "..\\iconexperience\\bmpconvert\\knife.bmp"
wheel_48_alpha BITMAP "..\\iconexperience\\bmpconvert\\wheel_48_alpha.bmp"
check2_package_32 BITMAP "..\\iconexperience\\bmpconvert\\check2_package_32.bmp"
check2_printer2_32 BITMAP "..\\iconexperience\\bmpconvert\\check2_printer2_32.bmp"
money2_minus_32 BITMAP "..\\iconexperience\\bmpconvert\\money2_minus_32.bmp"
harddisk_48_alpha BITMAP "..\\iconexperience\\bmpconvert\\harddisk_48_alpha.bmp"
cashier_48_alpha BITMAP "..\\iconexperience\\bmpconvert\\cashier_48_alpha.bmp"
funnel_48_alpha BITMAP "..\\iconexperience\\bmpconvert\\funnel_48_alpha.bmp"
Table24 BITMAP "..\\iconexperience\\BmpConvert\\Table_24.bmp"
DocLock24 BITMAP "..\\iconexperience\\BmpConvert\\Document_pdf_24.bmp"
Prev124 BITMAP "..\\iconexperience\\BmpConvert\\Monitor_24.bmp"
ImpButton24 BITMAP "..\\iconexperience\\BmpConvert\\Printer_Button_24.bmp"
SndInt24 BITMAP "..\\iconexperience\\BmpConvert\\Earth_24.bmp"
find24 BITMAP "..\\iconexperience\\BmpConvert\\find_24.bmp"
clock_refresh_32 BITMAP "..\\iconexperience\\BmpConvert\\clock_refresh.bmp"
tickets_pendientes_32 BITMAP "..\\iconexperience\\BmpConvert\\tickets_pendientes_32.bmp"
clock_run_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\clock_run_48_alpha.bmp"
clock_stop_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\clock_stop_48_alpha.bmp"
clock_refresh_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\clock_refresh_48_alpha.bmp"
factura_cliente_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\factura_cliente_48_alpha.bmp"
document_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\documen_48_alpha.bmp"
information_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\information_48_alpha.bmp"
factura_rectificativa_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\factura_rectificativa_48_alpha.bmp"
tickets_abiertos_32 BITMAP "..\\iconexperience\\BmpConvert\\tickets_abiertos_32.bmp"
pedidos_clientes_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\pedidos_clientes_48_alpha.bmp"
albaran_cliente_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\albaran_cliente_48_alpha.bmp"
presupuesto_cliente_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\presupuesto_cliente_48_alpha.bmp"
anticipo_cliente_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\anticipo_cliente_48_alpha.bmp"
pedidos_proveedores_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\pedidos_proveedores_48_alpha.bmp"
albaran_proveedor_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\albaran_proveedor_48_alpha.bmp"
facturas_proveedores_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\facturas_proveedores_48_alpha.bmp"
factura_rectificatica_proveedor_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\factura_rectificatica_proveedor_48_alpha.bmp"
clock2_run_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\clock2_run_48_alpha.bmp"
clock2_stop_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\clock2_stop_48_alpha.bmp"
package_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\package_48_alpha.bmp"
partes_producion_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\partes_producion_48_alpha.bmp"
worker_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\worker_48_alpha.bmp"
robot_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\robot_48_alpha.bmp"
folder_document_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\folder_document_48_alpha.bmp"
movimiento_almacen_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\movimiento_almacen_48_alpha.bmp"
free_bullet_32 BITMAP "..\\iconexperience\\BmpConvert\\free_bullet_32.bmp"
plantillas_automaticas_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\plantillas_automaticas_48_alpha.bmp"
package_add_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\package_add_48_alpha.bmp"
id_card_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\id_card_48_alpha.bmp"
ordenes_carga_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\ordenes_carga_48_alpha.bmp"
remesas_bancarias_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\remesas_bancarias_48_alpha.bmp"
liquidacion_agentes_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\liquidacion_agentes_48_alpha.bmp"
estado_depositos_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\estado_depositos_48_alpha.bmp"
user_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\user_48_alpha.bmp"
users_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\users_48_alpha.bmp"
note_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\note_48_alpha.bmp"
clock BITMAP "..\\iconexperience\\BmpConvert\\clock.bmp"
clock_16 BITMAP "..\\iconexperience\\BmpConvert\\clock_16.bmp"
clock_stop_16 BITMAP "..\\iconexperience\\BmpConvert\\clock_stop_16.bmp"
clock_run_16 BITMAP "..\\iconexperience\\BmpConvert\\clock_run_16.bmp"
clock_run BITMAP "..\\iconexperience\\BmpConvert\\clock_run.bmp"
clock_stop BITMAP "..\\iconexperience\\BmpConvert\\clock_stop.bmp"
Checks_32 BITMAP "..\\iconexperience\\BmpConvert\\checks_32.bmp"