// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

BOOK_RED_32 BITMAP "..\\bmp\\Book_Red_32.bmp"
BOOK_RED_16 BITMAP "..\\bmp\\Book_Red_16.bmp"
FOLDERS_32 BITMAP "..\\bmp\\Folders_32.bmp"
FOLDERS_16 BITMAP "..\\bmp\\Folders_16.bmp"
POWER_DRILL_32 BITMAP "..\\bmp\\Power_Drill_32.bmp"
POWER_DRILL_16 BITMAP "..\\bmp\\Power_Drill_16.bmp"
TEACHER_32 BITMAP "..\\bmp\\Teacher_32.bmp"
TEACHER_16 BITMAP "..\\bmp\\Teacher_16.bmp"
SCHOOL_32 BITMAP "..\\bmp\\School_32.bmp"
SCHOOL_16 BITMAP "..\\bmp\\School_16.bmp"

FOLDER_GEAR_32 BITMAP "..\\bmp\\Folder_Gear_32.bmp"
FOLDER_GEAR_16 BITMAP "..\\bmp\\Folder_Gear_16.bmp"

DOCUMENT_ATTACHMENT_32 BITMAP "..\\bmp\\Document_Attachment_32.bmp"
DOCUMENT_ATTACHMENT_16 BITMAP "..\\bmp\\Document_Attachment_16.bmp"
WINDOW_DELETE_16 BITMAP "..\\bmp\\Window_Delete_16.bmp"
MDA_16 BITMAP "..\\bmp\\Mda_16.bmp"
EMPTY_16 BITMAP "..\\bmp\\Empty_16.bmp"
BELL_16 BITMAP "..\\bmp\\Bell_16.bmp"
DATA_CONNECTION_16 BITMAP "..\\bmp\\data_connection_16.bmp"
BALERT BITMAP "..\\bmp\\warning_16.bmp"
Warning_16 BITMAP "..\\bmp\\warning_16.bmp"
PDF BITMAP "..\\bmp\\Document_pdf_16.bmp"
PDF_16 BITMAP "..\\bmp\\Document_pdf_16.bmp"
FOLDER_32 BITMAP "..\\bmp\\Folder_32.bmp"
TEXT_COLOR BITMAP "..\\bmp\\text_color_16.bmp"
TEXT_BOLD BITMAP "..\\bmp\\text_bold_16.bmp"
TEXT_JUSTIFIED_16 BITMAP "..\\bmp\\text_align_justified_16.bmp"
TEXT_CENTER BITMAP "..\\bmp\\text_align_center_16.bmp"
PRINTER_PENCIL_16 BITMAP "..\\bmp\\Printer_Pencil_16.bmp"
PRINTER_PENCIL_32 BITMAP "..\\bmp\\Printer_Pencil_32.bmp"
BOT BITMAP "..\\bmp\\arrow_down_blue_16.bmp"
EXIT BITMAP "..\\bmp\\Exit_16.bmp"
TOP BITMAP "..\\bmp\\Navigate_Beginning_16.bmp"
PREVIOUS BITMAP "..\\bmp\\Navigate_Left_16.bmp"
NEXT BITMAP "..\\bmp\\Navigate_Right_16.bmp"
BOTTOM BITMAP "..\\bmp\\Navigate_End_16.bmp"
ONE_PAGE BITMAP "..\\bmp\\Document_Plain_16.bmp"
TWO_PAGES BITMAP "..\\bmp\\Documents_16.bmp"
PRINTER BITMAP "..\\bmp\\Printer2_16.bmp"
PRVZOOM BITMAP "..\\bmp\\Document_Zoom_In_16.bmp"
UNZOOM BITMAP "..\\bmp\\Document_Zoom_Out_16.bmp"
CLI BITMAP "..\\bmp\\Id_Card_16.bmp"
CLIPOT BITMAP "..\\bmp\\Id_Card_Information_16.bmp"
OFFICE_16 BITMAP "..\\bmp\\Factory_White_16.bmp"
OFFICE_BUILDING_16 BITMAP "..\\bmp\\Factory_16.bmp"
OFFICE_BUILDING_32 BITMAP "..\\bmp\\Factory_32.bmp"
CUBE_YELLOW_16 BITMAP "..\\bmp\\Cube_Yellow_16.bmp"
CUBE_YELLOW_32 BITMAP "..\\bmp\\Cube_Yellow_32.bmp"

STOPWATCH_16 BITMAP "..\\bmp\\stopwatch_16.bmp"
STOPWATCH_32 BITMAP "..\\bmp\\stopwatch_32.bmp"
FOLDER_CUBES_COLOR_16 BITMAP "..\\bmp\\Folder_Cubes_Color_16.bmp"
FOLDER_CUBES_COLOR_32 BITMAP "..\\bmp\\Folder_Cubes_Color_32.bmp"
CUBES_16 BITMAP "..\\bmp\\Cubes_16.bmp"
CUBES_32 BITMAP "..\\bmp\\Cubes_32.bmp"
CUBES_BLUE_16 BITMAP "..\\bmp\\Cubes_Blue_16.bmp"
CUBES_BLUE_32 BITMAP "..\\bmp\\Cubes_Blue_32.bmp"

DIE_GOLD_16 BITMAP "..\\bmp\\Die_Gold_16.bmp"
DIE_GOLD_32 BITMAP "..\\bmp\\Die_Gold_32.bmp"
TAPE_MEASURE2_16 BITMAP "..\\bmp\\Tape_Measure2_16.bmp"
TAPE_MEASURE2_32 BITMAP "..\\bmp\\Tape_Measure2_32.bmp"
POTION_RED_16 BITMAP "..\\bmp\\Potion_Red_16.bmp"
POTION_RED_32 BITMAP "..\\bmp\\Potion_Red_32.bmp"
MONEY_ENVELOPE_16 BITMAP "..\\bmp\\Money_Envelope_16.bmp"
INDEX_16 BITMAP "..\\bmp\\Index_16.bmp"
INDEX_32 BITMAP "..\\bmp\\Index_32.bmp"
STAR_RED_16 BITMAP "..\\bmp\\Star_Red_16.bmp"
STAR_RED_32 BITMAP "..\\bmp\\Star_Red_32.bmp"
STAR_BLUE_16 BITMAP "..\\bmp\\Star_Blue_16.bmp"
STAR_BLUE_32 BITMAP "..\\bmp\\Star_Blue_32.bmp"
PACKAGE_FIND_16 BITMAP "..\\bmp\\Package_Find_16.bmp"
PACKAGE_FIND_32 BITMAP "..\\bmp\\Package_Find_32.bmp"
FIND BITMAP "..\\bmp\\Find_16.bmp"
USER1_ADD_16 BITMAP "..\\bmp\\User1_Add_16.bmp"
PACKAGE_VIEW_16 BITMAP "..\\bmp\\Package_View_16.bmp"
PACKAGE_VIEW_32 BITMAP "..\\bmp\\Package_View_32.bmp"
USER1_PREFERENCES_16 BITMAP "..\\bmp\\User1_Preferences_16.bmp"
USER1_32 BITMAP "..\\bmp\\User1_32.bmp"
USERS2_16 BITMAP "..\\bmp\\Users2_16.bmp"
USERS2_32 BITMAP "..\\bmp\\Users2_32.bmp"
DUDE4_32 BITMAP "..\\bmp\\Dude4_32.bmp"
SECURITY_AGENT_16 BITMAP "..\\bmp\\Security_Agent_16.bmp"
SECURITY_AGENT_32 BITMAP "..\\bmp\\Security_Agent_32.bmp"
SIGNPOST_16 BITMAP "..\\bmp\\Signpost_16.bmp"
SIGNPOST_32 BITMAP "..\\bmp\\Signpost_32.bmp"
EXIT_16 BITMAP "..\\bmp\\Exit_16.bmp"
EXIT_32 BITMAP "..\\bmp\\Exit_32.bmp"
TRUCK_BLUE_16 BITMAP "..\\bmp\\Truck_Blue_16.bmp"
TRUCK_BLUE_32 BITMAP "..\\bmp\\Truck_Blue_32.bmp"

GRPPRV_16 BITMAP "..\\bmp\\Users3_16.bmp"
GRPPRV_32 BITMAP "..\\bmp\\Users3_32.bmp"
CURRENCY_EURO_16 BITMAP "..\\bmp\\Currency_Euro_16.bmp"
CURRENCY_EURO_32 BITMAP "..\\bmp\\Currency_Euro_32.bmp"
PAGINATOR_32 BITMAP "..\\bmp\\Paginator_32.bmp"

PACKAGE_16 BITMAP "..\\bmp\\Package_16.bmp"
PACKAGE_32 BITMAP "..\\bmp\\Package_32.bmp"
PACKAGE_48 BITMAP "..\\bmp\\Package_48.bmp"

FORKLIFTER_16 BITMAP "..\\bmp\\Forklifter_16.bmp"
FORKLIFTER_32 BITMAP "..\\bmp\\Forklifter_32.bmp"
MONEYBAG_16 BITMAP "..\\bmp\\Moneybag_16.bmp"
MONEYBAG_32 BITMAP "..\\bmp\\Moneybag_32.bmp"
MONEYBAG_DOLLAR_16 BITMAP "..\\bmp\\Moneybag_Dollar_16.bmp"
MONEYBAG_DOLLAR_32 BITMAP "..\\bmp\\Moneybag_Dollar_32.bmp"
CREDITCARDS_16 BITMAP "..\\bmp\\Creditcards_16.bmp"
CREDITCARDS_32 BITMAP "..\\bmp\\Creditcards_32.bmp"
CASHIER_16 BITMAP "..\\bmp\\Cashier_16.bmp"
CASHIER_32 BITMAP "..\\bmp\\Cashier_32.bmp"
CASHIER_48 BITMAP "..\\bmp\\Cashier_48.bmp"
FLAG_SPAIN_16 BITMAP "..\\bmp\\Flag_Spain_16.bmp"
FLAG_SPAIN_32 BITMAP "..\\bmp\\Flag_Spain_32.bmp"
WALLET_CLOSED_16 BITMAP "..\\bmp\\Wallet_Closed_16.bmp"
WALLET_CLOSED_32 BITMAP "..\\bmp\\Wallet_Closed_32.bmp"
ADDRESS_BOOK2_16 BITMAP "..\\bmp\\Address_Book2_16.bmp"
ADDRESS_BOOK2_32 BITMAP "..\\bmp\\Address_Book2_32.bmp"
CAMERA_16 BITMAP "..\\bmp\\Camera_16.bmp"
CAMERA_32 BITMAP "..\\bmp\\Camera_32.bmp"
PERCENT_16 BITMAP "..\\bmp\\Percent_16.bmp"
PERCENT_32 BITMAP "..\\bmp\\Percent_32.bmp"
CLIPBOARD_EMPTY_MONEY_16 BITMAP "..\\bmp\\Clipboard_empty_money_16.bmp"
DOCUMENT_PLAIN_MONEY_16 BITMAP "..\\bmp\\Document_plain_money_16.bmp"
CLIPBOARD_EMPTY_BUSINESSMAN_32 BITMAP "..\\bmp\\Clipboard_empty_businessman_32.bmp"


DOCUMENT_NAVIGATE_CROSS_16 BITMAP "..\\bmp\\Document_navigate_cross_16.bmp"
DOCUMENT_NAVIGATE_CROSS_32 BITMAP "..\\bmp\\Document_navigate_cross_32.bmp"

DOCUMENT_INTO_16 BITMAP "..\\bmp\\Document_Into_16.bmp"
MONEY2_BUSINESSMAN_16 BITMAP "..\\bmp\\Money2_businessman_16.bmp"
MONEY2_BUSINESSMAN_32 BITMAP "..\\bmp\\Money2_businessman_32.bmp"
PACKAGE_REPLACE2_16 BITMAP "..\\bmp\\Package_replace2_16.bmp"
PACKAGE_REPLACE2_32 BITMAP "..\\bmp\\Package_replace2_32.bmp"
FORKLIFTER_PACKAGE_16 BITMAP "..\\bmp\\Forklifter_package_16.bmp"
PENCIL_PACKAGE_16 BITMAP "..\\bmp\\Pencil_Package_16.bmp"
PENCIL_PACKAGE_32 BITMAP "..\\bmp\\Pencil_Package_32.bmp"
PACKAGE_BOOK_RED_16 BITMAP "..\\bmp\\Package_book_red_16.bmp"
PACKAGE_BOOK_RED_32 BITMAP "..\\bmp\\Package_book_red_32.bmp"
PACKAGE_ADD_16 BITMAP "..\\bmp\\Package_add_16.bmp"
PACKAGE_ADD_32 BITMAP "..\\bmp\\Package_add_32.bmp"
PACKAGE_OK_16 BITMAP "..\\bmp\\Package_ok_16.bmp"
PACKAGE_OK_32 BITMAP "..\\bmp\\Package_ok_32.bmp"
PACKAGE_PREFERENCES_16 BITMAP "..\\bmp\\Package_preferences_16.bmp"
PACKAGE_PREFERENCES_32 BITMAP "..\\bmp\\Package_preferences_32.bmp"
NOTEBOOK_USER1_16 BITMAP "..\\bmp\\Notebook_user1_16.bmp"
NOTEBOOK_USER1_32 BITMAP "..\\bmp\\Notebook_user1_32.bmp"
CLIPBOARD_EMPTY_USER1_32 BITMAP "..\\bmp\\Clipboard_empty_user1_32.bmp"
DOCUMENT_PLAIN_USER1_32 BITMAP "..\\bmp\\Document_plain_user1_32.bmp"
DOCUMENT_USER1_16 BITMAP "..\\bmp\\document_user1_16.bmp"
DOCUMENT_USER1_32 BITMAP "..\\bmp\\document_user1_32.bmp"
MONEY_ENVELOPE_USER1_16 BITMAP "..\\bmp\\Money_envelope_user1_16.bmp"
DOCUMENT_MONEY2_16 BITMAP "..\\bmp\\Document_money2_16.bmp"
DOCUMENT_MONEY2_32 BITMAP "..\\bmp\\Document_money2_32.bmp"
DOCUMENT_DELETE_16 BITMAP "..\\bmp\\Document_Delete_16.bmp"
DOCUMENT_DELETE_32 BITMAP "..\\bmp\\Document_Delete_32.bmp"
BRIEFCASE_16 BITMAP "..\\bmp\\Briefcase_16.bmp"
BRIEFCASE_USER1_16 BITMAP "..\\bmp\\Briefcase_user1_16.bmp"
BRIEFCASE_USER1_32 BITMAP "..\\bmp\\Briefcase_user1_32.bmp"
BRIEFCASE_DOCUMENT_16 BITMAP "..\\bmp\\Briefcase_document_16.bmp"
BRIEFCASE_DOCUMENT_32 BITMAP "..\\bmp\\Briefcase_document_32.bmp"
TRUCK_BLUE_DOCUMENT_16 BITMAP "..\\bmp\\Truck_blue_document_16.bmp"
TRUCK_BLUE_DOCUMENT_32 BITMAP "..\\bmp\\Truck_blue_document_32.bmp"
TRUCK_RED_16 BITMAP "..\\bmp\\Truck_red_16.bmp"
CASHIER_USER1_32 BITMAP "..\\bmp\\Cashier_user1_32.bmp"
CASHIER_HAND_POINT_16 BITMAP "..\\bmp\\Cashier_hand_point_16.bmp"
CASHIER_HAND_POINT_32 BITMAP "..\\bmp\\Cashier_hand_point_32.bmp"
CASHIER_REPLACE_16 BITMAP "..\\bmp\\Cashier_replace_16.bmp"
CASHIER_REPLACE_32 BITMAP "..\\bmp\\Cashier_replace_32.bmp"
RECYCLE_16 BITMAP "..\\bmp\\Recycle_16.bmp"
RECYCLE_32 BITMAP "..\\bmp\\Recycle_32.bmp"
DOCUMENT_EDIT_16 BITMAP "..\\bmp\\Document_edit_16.bmp"
DOCUMENT_EDIT_32 BITMAP "..\\bmp\\Document_edit_32.bmp"
EDIT_16 BITMAP "..\\bmp\\Edit_16.bmp"
EDIT_32 BITMAP "..\\bmp\\Edit_32.bmp"
PRINTER_16 BITMAP "..\\bmp\\Printer_16.bmp"
PRINTER_32 BITMAP "..\\bmp\\printer_32.bmp"
CONSOLE_NETWORK_16 BITMAP "..\\bmp\\Console_Network_16.bmp"
CONSOLE_NETWORK_32 BITMAP "..\\bmp\\Console_Network_32.bmp"
INBOX_16 BITMAP "..\\bmp\\Inbox_16.bmp"
WINDOW_EDIT_16 BITMAP "..\\bmp\\Window_edit_16.bmp"
WINDOW_EDIT_32 BITMAP "..\\bmp\\Window_edit_32.bmp"
REPLACE_16 BITMAP "..\\bmp\\Replace_16.bmp"
REPLACE_32 BITMAP "..\\bmp\\Replace_32.bmp"
SATELLITE_DISH_16 BITMAP "..\\bmp\\Satellite_dish_16.bmp"
SATELLITE_DISH_32 BITMAP "..\\bmp\\Satellite_dish_32.bmp"
PDA_16 BITMAP "..\\bmp\\Pda_16.bmp"
PDA_32 BITMAP "..\\bmp\\Pda_32.bmp"
BUSINESSMEN_16 BITMAP "..\\bmp\\Businessmen_16.bmp"
BUSINESSMEN_32 BITMAP "..\\bmp\\Businessmen_32.bmp"
SHIELD_16 BITMAP "..\\bmp\\Shield_16.bmp"
SHIELD_32 BITMAP "..\\bmp\\Shield_32.bmp"
NOTE_16 BITMAP "..\\bmp\\Note_16.bmp"
NOTE_32 BITMAP "..\\bmp\\Note_32.bmp"
DOCTOR_16 BITMAP "..\\bmp\\Doctor_16.bmp"
DOCTOR_32 BITMAP "..\\bmp\\Doctor_32.bmp"
TELEPHONE_16 BITMAP "..\\bmp\\Telephone_16.bmp"
TELEPHONE_32 BITMAP "..\\bmp\\Telephone_32.bmp"
HARDDISK_16 BITMAP "..\\bmp\\Harddisk_16.bmp"
HARDDISK_32 BITMAP "..\\bmp\\Harddisk_32.bmp"
IMPORT1_16 BITMAP "..\\bmp\\Import1_16.bmp"
IMPORT1_32 BITMAP "..\\bmp\\Import1_32.bmp"
TABLE_REPLACE_16 BITMAP "..\\bmp\\Table_replace_16.bmp"
TABLE_REPLACE_32 BITMAP "..\\bmp\\Table_replace_32.bmp"

TABLE_SQL_16 BITMAP "..\\bmp\\Table_sql_16.bmp"
TABLE_SELECTION_ALL_16 BITMAP "..\\bmp\\Table_Selection_All_16.bmp"

PRINTER_PREFERENCES_16 BITMAP "..\\bmp\\Printer_preferences_16.bmp"
PRINTER_PREFERENCES_32 BITMAP "..\\bmp\\Printer_preferences_32.bmp"
CALC_16 BITMAP "..\\bmp\\Calc_16.bmp"
CALCULATOR_16 BITMAP "..\\bmp\\Calculator_16.bmp"
CALCULATOR_32 BITMAP "..\\bmp\\Calculator_32.bmp"
CALENDAR_16 BITMAP "..\\bmp\\Calendar_16.bmp"
CALENDAR_32 BITMAP "..\\bmp\\Calendar_32.bmp"
LIFEBELT_16 BITMAP "..\\bmp\\Lifebelt_16.bmp"
LIFEBELT_32 BITMAP "..\\bmp\\Lifebelt_32.bmp"
LIGHTBULB_ON_16 BITMAP "..\\bmp\\lightbulb_on_16.bmp"
LOOK_OPEN16 BITMAP "..\\bmp\\Lock_Open_16.bmp"
HELP_16 BITMAP "..\\bmp\\Help_16.bmp"
HELP_32 BITMAP "..\\bmp\\Help_32.bmp"
SHOPPINGCART16 BITMAP "..\\bmp\\Shoppingcart_16.bmp"


EDIT32 BITMAP "..\\bmp\\Pencil_32.bmp"
ZOOM32 BITMAP "..\\bmp\\Lock_32.bmp"

END32 BITMAP "..\\bmp\\Door_32.bmp"
IMPICO16 BITMAP "..\\bmp\\Printer_ico_16.bmp"
IMPBUTTON BITMAP "..\\bmp\\Printer_Button_16.bmp"
IMP32 BITMAP "..\\bmp\\Printer2_32.bmp"
CHECK16 BITMAP "..\\bmp\\Checkbox.bmp"
NIL16 BITMAP "..\\bmp\\Nil_16.bmp"
WHITE16 BITMAP "..\\bmp\\White_16.bmp"
BNOFILTER16 BITMAP "..\\bmp\\Funnel_Delete_16.bmp"
BADDFILTER16 BITMAP "..\\bmp\\Funnel_Add_16.bmp"
BAL_EURO16 BITMAP "..\\bmp\\Currency_Euro_16.bmp"
BAL_EURO32 BITMAP "..\\bmp\\Currency_Euro_32.bmp"
SNDINT32 BITMAP "..\\bmp\\Earth_32.bmp"
BMPCONTA32 BITMAP "..\\bmp\\Folder2_red_32.bmp"
SATELLITE16 BITMAP "..\\bmp\\Satellite_dish_16.bmp"
SEND16 BITMAP "..\\bmp\\Satellite_16.bmp"
SEND32 BITMAP "..\\bmp\\Nav_up_green_32.bmp"
XSatellite16 BITMAP "..\\bmp\\Satellite_16.bmp"
on_worker2_folder_document_16 BITMAP "..\\bmp\\on_worker2_folder_document_16.bmp"
worker2_folder_document_16 BITMAP "..\\bmp\\worker2_folder_document_16.bmp"
SELSEND16 BITMAP "..\\bmp\\Nav_up_green_16.bmp"
BSEL BITMAP "..\\bmp\\Check2_16.bmp"
SEND BITMAP "..\\bmp\\Check2_16.bmp"
BSTOP BITMAP "..\\bmp\\Forbidden_16.bmp"
BCANCEL BITMAP "..\\bmp\\Cancel_16.bmp"
Check2_16 BITMAP "..\\bmp\\Check2_16.bmp"
Cancel_16 BITMAP "..\\bmp\\Cancel_16.bmp"
LUPA BITMAP "..\\bmp\\Document_view_16.bmp"
INFO BITMAP "..\\bmp\\Information_16.bmp"
INFO_DELETE BITMAP "..\\bmp\\Information_Delete_16.bmp"
CODEBAR BITMAP "..\\bmp\\Code_bar_16.bmp"
BMPKIT BITMAP "..\\bmp\\Component_Red_16.bmp"
BMPLOCK BITMAP "..\\bmp\\Key1_16.bmp"
BGREEN BITMAP "..\\bmp\\Bullet_Square_Green_16.bmp"
BYELOW BITMAP "..\\bmp\\Bullet_Ball_Yellow_16.bmp"
BRED BITMAP "..\\bmp\\Bullet_Square_Red_16.bmp"
BCONTA BITMAP "..\\bmp\\Nav_Plain_Red_16.bmp"
FOLDER BITMAP "..\\bmp\\Folder_Closed_16.bmp"
IMPORT16 BITMAP "..\\bmp\\Import2_16.bmp"
IMPORT32 BITMAP "..\\bmp\\Import2.bmp"
EXPORT16 BITMAP "..\\bmp\\Export2_16.bmp"
EXPORT32 BITMAP "..\\bmp\\Export2.bmp"
NOACC16 BITMAP "..\\bmp\\Forbidden_16.bmp"
DOCUMENT_PLAIN_YELLOW_16 BITMAP "..\\bmp\\Document_Plain_Yellow_User1_16.bmp"
DOCUMENT_PLAIN_YELLOW_32 BITMAP "..\\bmp\\Document_Plain_Yellow_User1_32.bmp"
WORKER_FOLDER_BLUE_16 BITMAP "..\\bmp\\Worker_Folder_Blue_16.bmp"
WORKER_FOLDER_BLUE_32 BITMAP "..\\bmp\\Worker_Folder_Blue_32.bmp"
PREV1_32 BITMAP "..\\bmp\\monitor_32.bmp"
BANC_16 BITMAP "..\\bmp\\Office_Building_16.bmp"
BANC_32 BITMAP "..\\bmp\\Office-Building_32.bmp"