// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

WEBTOPVIOLET BITMAP "..\\iconexperience\\BmpConvert\\MkTopViolet.bmp"
PRECIOSMANODEOBRA BITMAP "..\\iconexperience\\BmpConvert\\PreciosManodeObra.bmp"
CONECTARMYSQL BITMAP "..\\iconexperience\\BmpConvert\\ConectarMySql.bmp"

NOTE_DELETE_32 BITMAP "..\\iconexperience\\BmpConvert\\Note_Delete_32.bmp"
NOTE_PINNED_48 BITMAP "..\\iconexperience\\BmpConvert\\Note_Pinned_48.bmp"
NOTE_EDIT_32 BITMAP "..\\iconexperience\\BmpConvert\\Note_Edit_32.bmp"

SECURITY_AGENT_48 BITMAP "..\\iconexperience\\BmpConvert\\security_agent_48.bmp"
MASKS_16 BITMAP "..\\iconexperience\\BmpConvert\\masks_16.bmp"

Stop_32 BITMAP "..\\iconexperience\\BmpConvert\\Stop_32.bmp"
Disk_blue_32 BITMAP "..\\iconexperience\\BmpConvert\\Disk_blue_32.bmp"
Shape_circle_32 BITMAP "..\\iconexperience\\BmpConvert\\Shape_circle_32.bmp"
Shape_ellipse_32 BITMAP "..\\iconexperience\\BmpConvert\\Shape_ellipse_32.bmp"
Shape_square_32 BITMAP "..\\iconexperience\\BmpConvert\\Shape_square_32.bmp"
Shape_rectangle_32 BITMAP "..\\iconexperience\\BmpConvert\\Shape_rectangle_32.bmp"

Bar_center_32 BITMAP "..\\iconexperience\\BmpConvert\\Bar_center_32.bmp"
Bar_center_64 BITMAP "..\\iconexperience\\BmpConvert\\Bar_center_64.bmp"
Bar_left_32 BITMAP "..\\iconexperience\\BmpConvert\\Bar_left_32.bmp"
Bar_left_64 BITMAP "..\\iconexperience\\BmpConvert\\Bar_left_64.bmp"
Bar_corner_left_32 BITMAP "..\\iconexperience\\BmpConvert\\Bar_corner_left_32.bmp"
Bar_corner_left_64 BITMAP "..\\iconexperience\\BmpConvert\\Bar_corner_left_64.bmp"
Bar_corner_right_32 BITMAP "..\\iconexperience\\BmpConvert\\Bar_corner_right_32.bmp"
Bar_corner_right_64 BITMAP "..\\iconexperience\\BmpConvert\\Bar_corner_right_64.bmp"
Bar_corner_top_left_32 BITMAP "..\\iconexperience\\BmpConvert\\Bar_corner_top_left_32.bmp"
Bar_corner_top_left_64 BITMAP "..\\iconexperience\\BmpConvert\\Bar_corner_top_left_64.bmp"
Bar_corner_top_right_32 BITMAP "..\\iconexperience\\BmpConvert\\Bar_corner_top_right_32.bmp"
Bar_corner_top_right_64 BITMAP "..\\iconexperience\\BmpConvert\\Bar_corner_top_right_64.bmp"

Flower_white_32 BITMAP "..\\iconexperience\\BmpConvert\\Flower_white_32.bmp"
Flower_blue_32 BITMAP "..\\iconexperience\\BmpConvert\\Flower_blue_32.bmp"
Flower_red_32 BITMAP "..\\iconexperience\\BmpConvert\\Flower_red_32.bmp"
Flower_yellow_32 BITMAP "..\\iconexperience\\BmpConvert\\Flower_yellow_32.bmp"

Navigate2_minus_32 BITMAP "..\\iconexperience\\BmpConvert\\Navigate2_minus_32.bmp"
Navigate2_minus_64 BITMAP "..\\iconexperience\\BmpConvert\\Navigate2_minus_64.bmp"
Navigate2_plus_32 BITMAP "..\\iconexperience\\BmpConvert\\Navigate2_plus_32.bmp"
Navigate2_plus_64 BITMAP "..\\iconexperience\\BmpConvert\\Navigate2_plus_64.bmp"
Navigate_panel_32 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_panel_32.bmp"
Navigate_panel_64 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_panel_64.bmp"
Navigate_connection_down_32 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_connection_down_32.bmp"
Navigate_connection_down_64 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_connection_down_64.bmp"
Navigate_corner_left_32 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_corner_left_32.bmp"
Navigate_corner_left_64 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_corner_left_64.bmp"
Navigate_connection_up_32 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_connection_up_32.bmp"
Navigate_connection_up_64 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_connection_up_64.bmp"
Navigate_corner_right_32 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_corner_right_32.bmp"
Navigate_corner_right_64 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_corner_right_64.bmp"
Navigate_corner_right_down_32 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_corner_right_down_32.bmp"
Navigate_corner_right_down_64 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_corner_right_down_64.bmp"
Navigate_corner_right_top_32 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_corner_right_top_32.bmp"
Navigate_corner_right_top_64 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_corner_right_top_64.bmp"
Navigate_left_32 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_left_32.bmp"
Navigate_left_64 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_left_64.bmp"
Navigate_right_32 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_right_32.bmp"
Navigate_right_64 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_right_64.bmp"

Shape_circle_80 BITMAP "..\\iconexperience\\BmpConvert\\Shape_circle_80.bmp"
Shape_ellipse_80 BITMAP "..\\iconexperience\\BmpConvert\\Shape_ellipse_80.bmp"
Shape_square_80 BITMAP "..\\iconexperience\\BmpConvert\\Shape_square_80.bmp"
Shape_rectangle_80 BITMAP "..\\iconexperience\\BmpConvert\\Shape_rectangle_80.bmp"

Shape_square_cup_160 BITMAP "..\\iconexperience\\BmpConvert\\Shape_square_cup_160.bmp"
Shape_square_wheel_160 BITMAP "..\\iconexperience\\BmpConvert\\Shape_square_wheel_160.bmp"

Wheel_32 BITMAP "..\\iconexperience\\BmpConvert\\Wheel_32.bmp"

Mobilephone3_16 BITMAP "..\\iconexperience\\BmpConvert\\Mobilephone3_16.bmp"

User1_Add_32 BITMAP "..\\iconexperience\\BmpConvert\\User1_Add.bmp"
User1_Edit_32 BITMAP "..\\iconexperience\\BmpConvert\\User1_Edit_32.bmp"

Users1_32 BITMAP "..\\iconexperience\\BmpConvert\\Users1_32.bmp"

arrow_up_blue_save_32 BITMAP "..\\iconexperience\\BmpConvert\\arrow_up_blue_save_32.bmp"
arrow_down_blue_save_32 BITMAP "..\\iconexperience\\BmpConvert\\arrow_down_blue_save_32.bmp"

informacion_16 BITMAP "..\\iconexperience\\BmpConvert\\information_16.bmp"
Document_check_16 BITMAP "..\\iconexperience\\BmpConvert\\document_check_16.bmp"
UsrSel BITMAP "..\\iconexperience\\BmpConvert\\UsrSel.bmp"
document_time_16 BITMAP "..\\iconexperience\\BmpConvert\\document_time_16.bmp"

Info_32 BITMAP "..\\iconexperience\\BmpConvert\\About.bmp"
Worker_32 BITMAP "..\\iconexperience\\BmpConvert\\Worker.bmp"

Cashier_Money2_32 BITMAP "..\\iconexperience\\BmpConvert\\Cashier_Money2_32.bmp"
Cashier_Scroll_32 BITMAP "..\\iconexperience\\BmpConvert\\Cashier_Scroll_32.bmp"
Cashier_Stop_32 BITMAP "..\\iconexperience\\BmpConvert\\Cashier_Stop_32.bmp"
Cashier_Delete_32 BITMAP "..\\iconexperience\\BmpConvert\\Cashier_delete_32.bmp"
Cashier_Selet_16 BITMAP "..\\iconexperience\\BmpConvert\\Cashier_Selet_16.bmp"

hand_paper_16 BITMAP "..\\iconexperience\\BmpConvert\\hand_paper_16.bmp"
factorySelec_16 BITMAP "..\\iconexperience\\BmpConvert\\factorySelec_16.bmp"
Stop_16 BITMAP "..\\iconexperience\\BmpConvert\\Stop_16.bmp"
reemplazar_16 BITMAP "..\\iconexperience\\BmpConvert\\reemplazar_16.bmp"
folder_ok_16 BITMAP "..\\iconexperience\\BmpConvert\\folder_ok_16.bmp"

clipboard_ok_16 BITMAP "..\\iconexperience\\BmpConvert\\clipboard_ok_16.bmp"
document_ok_16 BITMAP "..\\iconexperience\\BmpConvert\\document_ok_16.bmp"

message_32 BITMAP "..\\iconexperience\\BmpConvert\\message_32.bmp"
message_16 BITMAP "..\\iconexperience\\BmpConvert\\message_16.bmp"

Check_32 BITMAP "..\\iconexperience\\BmpConvert\\check.bmp"

arrow_up_blue BITMAP "..\\iconexperience\\BmpConvert\\arrow_up_blue.bmp"
arrow_down_blue BITMAP "..\\iconexperience\\BmpConvert\\arrow_down_blue.bmp"

printer_comanda_32 BITMAP "..\\iconexperience\\BmpConvert\\printer_comanda_32.bmp"

Stopwatch_Refresh_32 BITMAP "..\\iconexperience\\BmpConvert\\Stop_Watch_Refresh_32.bmp"
Stopwatch_Refresh_16 BITMAP "..\\iconexperience\\BmpConvert\\Stop_Watch_Refresh_16.bmp"
Stopwatch_Reset_16 BITMAP "..\\iconexperience\\BmpConvert\\stopwatch_reset_16.bmp"

Money2_32_Pressed BITMAP "..\\iconexperience\\BmpConvert\\Money2_32_Pressed.bmp"

Check2_32 BITMAP "..\\iconexperience\\BmpConvert\\check2.bmp"

Package_New_32 BITMAP "..\\iconexperience\\BmpConvert\\package_new.bmp"

Package_New_Disk_Green_32 BITMAP "..\\iconexperience\\BmpConvert\\package_new_disk_green_32.bmp"
Printer2_Disk_Green_32 BITMAP "..\\iconexperience\\BmpConvert\\printer2_disk_green_32.bmp"

Id_Card_32 BITMAP "..\\iconexperience\\BmpConvert\\id_card_32.bmp"
Id_Card_Delete_32 BITMAP "..\\iconexperience\\BmpConvert\\id_card_delete_32.bmp"

DOCUMENT_GEAR_16 BITMAP "..\\iconexperience\\BmpConvert\\document_gear_16.bmp"
DOCUMENT_GEAR_32 BITMAP "..\\iconexperience\\BmpConvert\\document_gear_32.bmp"

Sun_And_Cloud_16 BITMAP "..\\iconexperience\\BmpConvert\\sun_and_cloud_16.bmp"