// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

1 24 "WindowsXP.Manifest"

OFERTA BITMAP "..\\iconexperience\\img\\res32.bmp"
BMPOUT BITMAP "..\\iconexperience\\img\\res143.bmp"
COLOR_01 BITMAP "..\\iconexperience\\img\\res222.bmp"
COLOR_02 BITMAP "..\\iconexperience\\img\\res223.bmp"
COLOR_03 BITMAP "..\\iconexperience\\img\\res224.bmp"
COLOR_00 BITMAP "..\\iconexperience\\img\\res225.bmp"
USR_BLOCK BITMAP "..\\iconexperience\\img\\res275.bmp"
USR_FREE BITMAP "..\\iconexperience\\img\\res276.bmp"
UP BITMAP "..\\iconexperience\\img\\res303.bmp"
DOWN BITMAP "..\\iconexperience\\img\\res304.bmp"
MAIL16 BITMAP "..\\iconexperience\\img\\res321.bmp"
IMG500EUROS BITMAP "..\\iconexperience\\img\\res249.bmp"
IMG200EUROS BITMAP "..\\iconexperience\\img\\res250.bmp"
IMG50EUROS BITMAP "..\\iconexperience\\img\\res251.bmp"
IMG20EUROS BITMAP "..\\iconexperience\\img\\res252.bmp"
IMG10EUROS BITMAP "..\\iconexperience\\img\\res253.bmp"
IMG5EUROS BITMAP "..\\iconexperience\\img\\res254.bmp"
IMG100EUROS BITMAP "..\\iconexperience\\img\\res255.bmp"
IMG2EUROS BITMAP "..\\iconexperience\\img\\res256.bmp"
IMG1EURO BITMAP "..\\iconexperience\\img\\res257.bmp"
IMG50CENT BITMAP "..\\iconexperience\\img\\res258.bmp"
IMG20CENT BITMAP "..\\iconexperience\\img\\res259.bmp"
IMG10CENT BITMAP "..\\iconexperience\\img\\res260.bmp"
IMG5CENT BITMAP "..\\iconexperience\\img\\res261.bmp"
IMG1CENT BITMAP "..\\iconexperience\\img\\res262.bmp"
IMG2CENT BITMAP "..\\iconexperience\\img\\res263.bmp"
IMG0EUROS BITMAP "..\\iconexperience\\img\\res264.bmp"
COL_00 BITMAP "..\\iconexperience\\img\\res230.bmp"
COL_01 BITMAP "..\\iconexperience\\img\\res231.bmp"
COL_02 BITMAP "..\\iconexperience\\img\\res232.bmp"
COL_03 BITMAP "..\\iconexperience\\img\\res233.bmp"
COL_04 BITMAP "..\\iconexperience\\img\\res234.bmp"
COL_05 BITMAP "..\\iconexperience\\img\\res235.bmp"
COL_06 BITMAP "..\\iconexperience\\img\\res236.bmp"
COL_07 BITMAP "..\\iconexperience\\img\\res237.bmp"
COL_08 BITMAP "..\\iconexperience\\img\\res238.bmp"
COL_09 BITMAP "..\\iconexperience\\img\\res239.bmp"
COL_10 BITMAP "..\\iconexperience\\img\\res240.bmp"
COL_11 BITMAP "..\\iconexperience\\img\\res241.bmp"
COL_12 BITMAP "..\\iconexperience\\img\\res242.bmp"
COL_13 BITMAP "..\\iconexperience\\img\\res243.bmp"
COL_14 BITMAP "..\\iconexperience\\img\\res244.bmp"
COL_15 BITMAP "..\\iconexperience\\img\\res245.bmp"
ALIGN_CENTER BITMAP "..\\iconexperience\\img\\res148.bmp"
ALIGN_LEFT BITMAP "..\\iconexperience\\img\\res149.bmp"
ALIGN_RIGHT BITMAP "..\\iconexperience\\img\\res150.bmp"

BAN_ALB BITMAP "..\\iconexperience\\img\\res53.bmp"
BAN_ALEM BITMAP "..\\iconexperience\\img\\res54.bmp"
BAN_AND BITMAP "..\\iconexperience\\img\\res55.bmp"
BAN_ANGO BITMAP "..\\iconexperience\\img\\res56.bmp"
BAN_ARGE BITMAP "..\\iconexperience\\img\\res57.bmp"
BAN_ARM BITMAP "..\\iconexperience\\img\\res58.bmp"
BAN_AUST BITMAP "..\\iconexperience\\img\\res59.bmp"
BAN_AUT BITMAP "..\\iconexperience\\img\\res60.bmp"
BAN_AZB BITMAP "..\\iconexperience\\img\\res61.bmp"
BAN_BELG BITMAP "..\\iconexperience\\img\\res62.bmp"
BAN_BLA BITMAP "..\\iconexperience\\img\\res63.bmp"
BAN_BOLI BITMAP "..\\iconexperience\\img\\res64.bmp"
BAN_BOS BITMAP "..\\iconexperience\\img\\res65.bmp"
BAN_BRAS BITMAP "..\\iconexperience\\img\\res66.bmp"
BAN_BULG BITMAP "..\\iconexperience\\img\\res67.bmp"
BAN_CABO BITMAP "..\\iconexperience\\img\\res68.bmp"
BAN_CANA BITMAP "..\\iconexperience\\img\\res69.bmp"
BAN_CAT BITMAP "..\\iconexperience\\img\\res70.bmp"
BAN_CHIL BITMAP "..\\iconexperience\\img\\res71.bmp"
BAN_CHIN BITMAP "..\\iconexperience\\img\\res72.bmp"
BAN_CHIP BITMAP "..\\iconexperience\\img\\res73.bmp"
BAN_COLO BITMAP "..\\iconexperience\\img\\res74.bmp"
BAN_CRO BITMAP "..\\iconexperience\\img\\res75.bmp"
BAN_CUBA BITMAP "..\\iconexperience\\img\\res76.bmp"
BAN_DINA BITMAP "..\\iconexperience\\img\\res77.bmp"
BAN_ECUA BITMAP "..\\iconexperience\\img\\res78.bmp"
BAN_EEUU BITMAP "..\\iconexperience\\img\\res79.bmp"
BAN_EMIR BITMAP "..\\iconexperience\\img\\res80.bmp"
BAN_ESPA BITMAP "..\\iconexperience\\img\\res81.bmp"
BAN_EST BITMAP "..\\iconexperience\\img\\res82.bmp"
BAN_EURO BITMAP "..\\iconexperience\\img\\res83.bmp"
BAN_FINL BITMAP "..\\iconexperience\\img\\res84.bmp"
BAN_FRAN BITMAP "..\\iconexperience\\img\\res85.bmp"
BAN_GAL BITMAP "..\\iconexperience\\img\\res86.bmp"
BAN_GEOR BITMAP "..\\iconexperience\\img\\res87.bmp"
BAN_GRBR BITMAP "..\\iconexperience\\img\\res88.bmp"
BAN_GREC BITMAP "..\\iconexperience\\img\\res89.bmp"
BAN_GUAT BITMAP "..\\iconexperience\\img\\res90.bmp"
BAN_GUIN BITMAP "..\\iconexperience\\img\\res91.bmp"
BAN_HOLA BITMAP "..\\iconexperience\\img\\res92.bmp"
BAN_HOND BITMAP "..\\iconexperience\\img\\res93.bmp"
BAN_HUNG BITMAP "..\\iconexperience\\img\\res94.bmp"
BAN_INDI BITMAP "..\\iconexperience\\img\\res95.bmp"
BAN_INGL BITMAP "..\\iconexperience\\img\\res96.bmp"
BAN_IRLA BITMAP "..\\iconexperience\\img\\res97.bmp"
BAN_ISLA BITMAP "..\\iconexperience\\img\\res98.bmp"
BAN_ISRA BITMAP "..\\iconexperience\\img\\res99.bmp"
BAN_ITAL BITMAP "..\\iconexperience\\img\\res100.bmp"
BAN_JAPO BITMAP "..\\iconexperience\\img\\res101.bmp"
BAN_LIEC BITMAP "..\\iconexperience\\img\\res102.bmp"
BAN_LIT BITMAP "..\\iconexperience\\img\\res103.bmp"
BAN_LUXE BITMAP "..\\iconexperience\\img\\res104.bmp"
BAN_MALT BITMAP "..\\iconexperience\\img\\res105.bmp"
BAN_MARR BITMAP "..\\iconexperience\\img\\res106.bmp"
BAN_MEJI BITMAP "..\\iconexperience\\img\\res107.bmp"
BAN_MOLD BITMAP "..\\iconexperience\\img\\res108.bmp"
BAN_MONC BITMAP "..\\iconexperience\\img\\res109.bmp"
BAN_MONG BITMAP "..\\iconexperience\\img\\res110.bmp"
BAN_MOZA BITMAP "..\\iconexperience\\img\\res111.bmp"
BAN_NIC BITMAP "..\\iconexperience\\img\\res112.bmp"
BAN_NORM BITMAP "..\\iconexperience\\img\\res113.bmp"
BAN_NORU BITMAP "..\\iconexperience\\img\\res114.bmp"
BAN_PANA BITMAP "..\\iconexperience\\img\\res115.bmp"
BAN_PARG BITMAP "..\\iconexperience\\img\\res116.bmp"
BAN_PERU BITMAP "..\\iconexperience\\img\\res117.bmp"
BAN_POLO BITMAP "..\\iconexperience\\img\\res118.bmp"
BAN_PORT BITMAP "..\\iconexperience\\img\\res119.bmp"
BAN_REST BITMAP "..\\iconexperience\\img\\res120.bmp"
BAN_RICA BITMAP "..\\iconexperience\\img\\res121.bmp"
BAN_RPDO BITMAP "..\\iconexperience\\img\\res122.bmp"
BAN_RUM BITMAP "..\\iconexperience\\img\\res123.bmp"
BAN_RUS BITMAP "..\\iconexperience\\img\\res124.bmp"
BAN_SALV BITMAP "..\\iconexperience\\img\\res125.bmp"
BAN_SING BITMAP "..\\iconexperience\\img\\res126.bmp"
BAN_SLK BITMAP "..\\iconexperience\\img\\res127.bmp"
BAN_SLN BITMAP "..\\iconexperience\\img\\res128.bmp"
BAN_SMAR BITMAP "..\\iconexperience\\img\\res129.bmp"
BAN_SUEC BITMAP "..\\iconexperience\\img\\res130.bmp"
BAN_SUIZ BITMAP "..\\iconexperience\\img\\res131.bmp"
BAN_SURA BITMAP "..\\iconexperience\\img\\res132.bmp"
BAN_TURK BITMAP "..\\iconexperience\\img\\res133.bmp"
BAN_TURQ BITMAP "..\\iconexperience\\img\\res134.bmp"
BAN_URUG BITMAP "..\\iconexperience\\img\\res135.bmp"
BAN_USA BITMAP "..\\iconexperience\\img\\res136.bmp"
BAN_UZB BITMAP "..\\iconexperience\\img\\res137.bmp"
BAN_VAL BITMAP "..\\iconexperience\\img\\res138.bmp"
BAN_VAS BITMAP "..\\iconexperience\\img\\res139.bmp"
BAN_VAT BITMAP "..\\iconexperience\\img\\res140.bmp"
BAN_VENE BITMAP "..\\iconexperience\\img\\res141.bmp"
BAN_YUG BITMAP "..\\iconexperience\\img\\res142.bmp"
FOLDER16 BITMAP "..\\iconexperience\\img\\res307.bmp"

USER1_MONEY2_32         BITMAP "..\\iconexperience\\BmpConvert\\User1_money2_32.bmp"
ENVIRONNMENT_VIEW_16    BITMAP "..\\iconexperience\\BmpConvert\\Environment_view_16.bmp"

POLICEMAN_USA_32        BITMAP "..\\iconexperience\\BmpConvert\\Policeman_Usa_32.bmp"
POLICEMAN_USA_16        BITMAP "..\\iconexperience\\BmpConvert\\Policeman_Usa_16.bmp"

LED_RED_16              BITMAP "..\\iconexperience\\BmpConvert\\Led_Red_16.bmp"
LED_RED_32              BITMAP "..\\iconexperience\\BmpConvert\\Led_Red_32.bmp"

DATA_REPLACE_16         BITMAP "..\\iconexperience\\BmpConvert\\Data_Replace_16.bmp"

FACTORY_ADD2_16         BITMAP "..\\iconexperience\\BmpConvert\\Factory_Add2_16.bmp"
Nut_and_bolt_16         BITMAP "..\\iconexperience\\BmpConvert\\Nut_and_bolt_16.bmp"
Nut_and_bolt_32         BITMAP "..\\iconexperience\\BmpConvert\\Nut_and_bolt_32.bmp"
ComercioElectronico_16  BITMAP "..\\iconexperience\\BmpConvert\\ComercioElectronico_16.bmp"
ComercioElectronico_32  BITMAP "..\\iconexperience\\BmpConvert\\ComercioElectronico_32.bmp"
Procesar32              BITMAP "..\\iconexperience\\BmpConvert\\gears_run.bmp"
Text_Code_16            BITMAP "..\\iconexperience\\BmpConvert\\text_code_16.bmp"
trafficlight_on_16      BITMAP "..\\iconexperience\\BmpConvert\\trafficlight_on_16.bmp"

Drawing_utensils_32     BITMAP "..\\iconexperience\\BmpConvert\\Drawing_utensils_32.bmp"
Document_out_16         BITMAP "..\\iconexperience\\BmpConvert\\Document_out_16.bmp"