// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

CabeceraTickets BITMAP "..\\bmp\\CabeceraTickets.bmp"
CabeceraAlbaranes BITMAP "..\\bmp\\CabeceraAlbaranes.bmp"
CabeceraFacturas BITMAP "..\\bmp\\CabeceraFacturas.bmp"
CabeceraVales BITMAP "..\\bmp\\CabeceraVales.bmp"
CabeceraApartados BITMAP "..\\bmp\\CabeceraApartados.bmp"
CabeceraDevoluciones BITMAP "..\\bmp\\CabeceraDevoluciones.bmp"
FidelizacionClientes BITMAP "..\\bmp\\FidelizacionClientes.bmp"
TpvUser BITMAP "..\\bmp\\TpvUser.bmp"
Sun_16 BITMAP "..\\bmp\\sun_16.bmp"
Cloud_16 BITMAP "..\\bmp\\cloud_16.bmp"
Cloud_dark_16 BITMAP "..\\bmp\\cloud_dark_16.bmp"
Snowflake_16 BITMAP "..\\bmp\\snowflake_16.bmp"
TpvDevolucion BITMAP "..\\bmp\\TpvDevolucion.bmp"
IniciarClave BITMAP "..\\bmp\\IniciarClave.bmp"
Documents_preferences_16 BITMAP "..\\bmp\\Documents_preferences_16.bmp"
Funnel_32 BITMAP "..\\bmp\\Funnel_32.bmp"
Table_32 BITMAP "..\\bmp\\Table_32.bmp"
Document_lock_32 BITMAP "..\\bmp\\Document_lock_32.bmp"
Media_stop_replace2_32 BITMAP "..\\bmp\\Media_stop_replace2_32.bmp"
pda_write_16 BITMAP "..\\bmp\\pda_write_16.bmp"
pda_write_32 BITMAP "..\\bmp\\pda_write_32.bmp"
libre_16 BITMAP "..\\bmp\\libre_16.bmp"
check2_16_2 BITMAP "..\\bmp\\check2_16_2.bmp"
navigate_minus_16_2 BITMAP "..\\bmp\\navigate_minus_16_2.bmp"
navigate_plus_16_2 BITMAP "..\\bmp\\navigate_plus_16_2.bmp"
star_yellow_16 BITMAP "..\\bmp\\star_yellow_16.bmp"

printer_view_16 BITMAP "..\\bmp\\printer_view_16.bmp"
printer_view_32 BITMAP "..\\bmp\\printer_view_32.bmp"

briefcase2_column-chart_16 BITMAP "..\\bmp\\briefcase2_column-chart_16.bmp"
briefcase2_column-chart_32 BITMAP "..\\bmp\\briefcase2_column-chart_32.bmp"