// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

LUPA BITMAP "..\\bmp\\gc_magnifying_glass2_12.bmp"
LUPA_32 BITMAP "..\\bmp\\gc_magnifying_glass2_32.bmp"
LUPA_24 BITMAP "..\\bmp\\gc_magnifying_glass2_24.bmp"
LUPA_16 BITMAP "..\\bmp\\gc_magnifying_glass2_12.bmp"

GC_SYMBOL_EURO_48 BITMAP "..\\bmp\\gc_symbol_euro_48.bmp"
GC_HAND_TOUCH_48 BITMAP "..\\bmp\\gc_hand_touch_48.bmp"
GC_USER_MESSAGE_48 BITMAP "..\\bmp\\gc_user_message_48.bmp"
GC_BOOKMARKS_48 BITMAP "..\\bmp\\gc_bookmarks_48.bmp"
GC_SMALL_TRUCK_48 BITMAP "..\\bmp\\gc_small_truck_48.bmp"
GC_PACKAGE_48 BITMAP "..\\bmp\\gc_package_48.bmp"
GC_STAR2_48 BITMAP "..\\bmp\\gc_star2_48.bmp"
GC_PIECES_48 BITMAP "..\\bmp\\gc_pieces_48.bmp"
GC_PHOTO_LANDSCAPE_48 BITMAP "..\\bmp\\gc_photo_landscape_48.bmp"
GC_DOCUMENT_TEXT_PENCIL_12 BITMAP "..\\bmp\\gc_document_text_pencil_12.bmp"
GC_BUSINESSMAN_48 BITMAP "..\\bmp\\gc_businessman_48.bmp"
GC_EARTH_LUPA_16 BITMAP "..\\bmp\\gc_earth_lupa_16.bmp"
GC_ADDRESS_BOOK_48 BITMAP "..\\bmp\\gc_address_book_48.bmp"
GC_CENTRAL_BANK_EURO_48 BITMAP "..\\bmp\\gc_central_bank_euro_48.bmp"
GC_MESSAGE_48 BITMAP "..\\bmp\\gc_message_48.bmp"
GC_FOLDERS_48 BITMAP "..\\bmp\\gc_folders_48.bmp"
GC_EYE_48 BITMAP "..\\bmp\\gc_eye_48.bmp"
GC_CHART_COLUMN_48 BITMAP "..\\bmp\\gc_chart_column_48.bmp"
SIGN_WARNING_12 BITMAP "..\\bmp\\sign_warning_12.bmp"
GC_CLOCK_12 BITMAP "..\\bmp\\gc_clock_12.bmp"
GC_FOLDER_OPEN_CHECK_12 BITMAP "..\\bmp\\gc_folder_open_check_12.bmp"
GC_PORTABLE_BARCODE_SCANNER_48 BITMAP "..\\bmp\\gc_portable_barcode_scanner_48.bmp"
GC_ARROW_CIRCLE2_48 BITMAP "..\\bmp\\gc_arrow_circle2_48.bmp"
GC_CLOCK_REFRESH_48 BITMAP "..\\bmp\\gc_clock_refresh_48.bmp"
GC_CLOCK_STOP_48 BITMAP "..\\bmp\\gc_clock_stop_48.bmp"

clock_run_48_alpha BITMAP "..\\bmp\\clock_run_48_alpha.bmp"
clock_stop_48_alpha BITMAP "..\\bmp\\clock_stop_48_alpha.bmp"
clock_refresh_48_alpha BITMAP "..\\bmp\\clock_refresh_48_alpha.bmp"

FOLDER BITMAP "..\\bmp\\gc_folder_open_16.bmp"
BOT BITMAP "..\\bmp\\gc_arrow_down_16.bmp"
BMPKIT BITMAP "..\\bmp\\gc_piece_16.bmp"
GC_PIECE_12 BITMAP "..\\bmp\\gc_piece_12.bmp"
