// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

WEBTOPBLACK BITMAP "..\\iconexperience\\BmpConvert\\MkTopBlack.bmp"
WEBTOPBLUE BITMAP "..\\iconexperience\\BmpConvert\\MkTopBlue.bmp"
WEBTOPRED BITMAP "..\\iconexperience\\BmpConvert\\MkTopRed.bmp"

AssDocAuto BITMAP "..\\iconexperience\\BmpConvert\\AssDocAuto.bmp"
AssCambioIva BITMAP "..\\iconexperience\\BmpConvert\\AssCambioIva.bmp"
CLIPBOARD_EMPTY_EARTH_16 BITMAP "..\\iconexperience\\BmpConvert\\clipboard_empty_earth_16.bmp"
CLIPBOARD_EMPTY_EARTH_32 BITMAP "..\\iconexperience\\BmpConvert\\clipboard_empty_earth_32.bmp"

UNDORED16 BITMAP "..\\iconexperience\\BmpConvert\\UndoRed16.bmp"
Add2_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Add2_Alpha_48.bmp"
Businessman2_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Businessman2_alpha_48.bmp"
Address_book2_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Address_book2_Alpha_48.bmp"
Signpost_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Signpost_Alpha_48.bmp"
User_mobilephone_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\User_mobilephone_Alpha_48.bmp"
Money_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Money_Alpha_48.bmp"
Folder2_red_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Folder2_red_Alpha_48.bmp"
Message_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Message_Alpha_48.bmp"
Symbol_euro_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Symbol_euro_Alpha_48.bmp"
Books_blue_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Books_blue_Alpha_48.bmp"
Sign_warning_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Sign_warning_Alpha_48.bmp"
Information2_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\Information2_Alpha_48.bmp"
User_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\User_Alpha_48.bmp"
Cube_Yellow_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\cube_yellow_alpha_48.bmp"
Star2_Red_Alpha_48 BITMAP "..\\iconexperience\\BmpConvert\\star2_red_alpha_48.bmp"
Star_Yellow_48 BITMAP "..\\iconexperience\\BmpConvert\\Star_Yellow_48.bmp"
