// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

CabeceraTickets BITMAP "..\\iconexperience\\BmpConvert\\CabeceraTickets.bmp"
CabeceraAlbaranes BITMAP "..\\iconexperience\\BmpConvert\\CabeceraAlbaranes.bmp"
CabeceraFacturas BITMAP "..\\iconexperience\\BmpConvert\\CabeceraFacturas.bmp"
CabeceraVales BITMAP "..\\iconexperience\\BmpConvert\\CabeceraVales.bmp"
CabeceraApartados BITMAP "..\\iconexperience\\BmpConvert\\CabeceraApartados.bmp"
CabeceraDevoluciones BITMAP "..\\iconexperience\\BmpConvert\\CabeceraDevoluciones.bmp"
FidelizacionClientes BITMAP "..\\iconexperience\\BmpConvert\\FidelizacionClientes.bmp"
TpvUser BITMAP "..\\iconexperience\\BmpConvert\\TpvUser.bmp"
Sun_16 BITMAP "..\\iconexperience\\BmpConvert\\sun_16.bmp"
Cloud_16 BITMAP "..\\iconexperience\\BmpConvert\\cloud_16.bmp"
Cloud_dark_16 BITMAP "..\\iconexperience\\BmpConvert\\cloud_dark_16.bmp"
Snowflake_16 BITMAP "..\\iconexperience\\BmpConvert\\snowflake_16.bmp"
TpvDevolucion BITMAP "..\\iconexperience\\BmpConvert\\TpvDevolucion.bmp"
IniciarClave BITMAP "..\\iconexperience\\BmpConvert\\IniciarClave.bmp"
Documents_preferences_16 BITMAP "..\\iconexperience\\BmpConvert\\Documents_preferences_16.bmp"
Funnel_32 BITMAP "..\\iconexperience\\BmpConvert\\Funnel_32.bmp"
Table_32 BITMAP "..\\iconexperience\\BmpConvert\\Table_32.bmp"
Document_lock_32 BITMAP "..\\iconexperience\\BmpConvert\\Document_lock_32.bmp"
Media_stop_replace2_32 BITMAP "..\\iconexperience\\BmpConvert\\Media_stop_replace2_32.bmp"
pda_write_16 BITMAP "..\\iconexperience\\BmpConvert\\pda_write_16.bmp"
pda_write_32 BITMAP "..\\iconexperience\\BmpConvert\\pda_write_32.bmp"
libre_16 BITMAP "..\\iconexperience\\BmpConvert\\libre_16.bmp"
check2_16_2 BITMAP "..\\iconexperience\\BmpConvert\\check2_16_2.bmp"
navigate_minus_16_2 BITMAP "..\\iconexperience\\BmpConvert\\navigate_minus_16_2.bmp"
navigate_plus_16_2 BITMAP "..\\iconexperience\\BmpConvert\\navigate_plus_16_2.bmp"
star_yellow_16 BITMAP "..\\iconexperience\\BmpConvert\\star_yellow_16.bmp"

printer_view_16 BITMAP "..\\iconexperience\\BmpConvert\\printer_view_16.bmp"
printer_view_32 BITMAP "..\\iconexperience\\BmpConvert\\printer_view_32.bmp"

briefcase2_column-chart_16 BITMAP "..\\iconexperience\\BmpConvert\\briefcase2_column-chart_16.bmp"
briefcase2_column-chart_32 BITMAP "..\\iconexperience\\BmpConvert\\briefcase2_column-chart_32.bmp"