// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

#define RT_RCDATA 10

9001 RT_RCDATA "..\\iconexperience\\BmpConvert\\gestool.png"

office-building_creditcards_16 BITMAP "..\\iconexperience\\BmpConvert\\office-building_creditcards_16.bmp"
office-building_creditcards_32 BITMAP "..\\iconexperience\\BmpConvert\\office-building_creditcards_32.bmp"
office-building_folder_red_16 BITMAP "..\\iconexperience\\BmpConvert\\office-building_folder_red_16.bmp"
office-building_folder_red_32 BITMAP "..\\iconexperience\\BmpConvert\\office-building_folder_red_32.bmp"
office-building_address_book_16 BITMAP "..\\iconexperience\\BmpConvert\\office-building_address_book_16.bmp"
office-building_address_book_32 BITMAP "..\\iconexperience\\BmpConvert\\office-building_address_book_32.bmp"
Bullet_Square_Green_32 BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Square_Green_32.bmp"
Bullet_Square_Green_24 BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Square_Green_24.bmp"
Masks2_48 BITMAP "..\\iconexperience\\BmpConvert\\masks2_48.bmp"
Percent2_48 BITMAP "..\\iconexperience\\BmpConvert\\percent2_48.bmp"
Message2_48 BITMAP "..\\iconexperience\\BmpConvert\\message2_48.bmp"
Novotecno_48 BITMAP "..\\iconexperience\\BmpConvert\\Novotecno_48.bmp"
Navigate_top_32 BITMAP "..\\iconexperience\\BmpConvert\\navigate_top_32.bmp"
Color_wheel_48_alpha BITMAP "..\\iconexperience\\BmpConvert\\color_wheel_48_alpha.bmp"
Alpha BITMAP "..\\iconexperience\\BmpConvert\\Alpha.bmp"
Clipboard_Empty_Moneybag_16 BITMAP "..\\iconexperience\\BmpConvert\\clipboard_empty_moneybag_16.bmp"
Document_Plain_Moneybag_16 BITMAP "..\\iconexperience\\BmpConvert\\document_plain_moneybag_16.bmp"
gears_run_16 BITMAP "..\\iconexperience\\BmpConvert\\gears_run_16.bmp"
text_code_colored_16 BITMAP "..\\iconexperience\\BmpConvert\\text_code_colored_16.bmp"
text_code_colored_32 BITMAP "..\\iconexperience\\BmpConvert\\text_code_colored_32.bmp"
text_code_32 BITMAP "..\\iconexperience\\BmpConvert\\text_code_32.bmp"
package_new_printer2_32 BITMAP "..\\iconexperience\\BmpConvert\\package_new_printer2_32.bmp"
shoppingbasket_full_32 BITMAP "..\\iconexperience\\BmpConvert\\shoppingbasket_full_32.bmp"
gestool BITMAP "..\\iconexperience\\BmpConvert\\gestool.bmp"
inbox_32 BITMAP "..\\iconexperience\\BmpConvert\\inbox_32.bmp"
shape_square_shoppingbasket_full_160 BITMAP "..\\iconexperience\\BmpConvert\\shape_square_shoppingbasket_full_160.bmp"
shape_square_address_book2_160 BITMAP "..\\iconexperience\\BmpConvert\\shape_square_address_book2_160.bmp"
shoppingbasket_full_160 BITMAP "..\\iconexperience\\BmpConvert\\shoppingbasket_full_160.bmp"
address_book2_160 BITMAP "..\\iconexperience\\BmpConvert\\address_book2_160.bmp"