// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

BOOK_RED_32 BITMAP "..\\iconexperience\\BmpConvert\\Book_Red_32.bmp"
BOOK_RED_16 BITMAP "..\\iconexperience\\BmpConvert\\Book_Red_16.bmp"
FOLDERS_32 BITMAP "..\\iconexperience\\BmpConvert\\Folders_32.bmp"
FOLDERS_16 BITMAP "..\\iconexperience\\BmpConvert\\Folders_16.bmp"
POWER_DRILL_32 BITMAP "..\\iconexperience\\BmpConvert\\Power_Drill_32.bmp"
POWER_DRILL_16 BITMAP "..\\iconexperience\\BmpConvert\\Power_Drill_16.bmp"
TEACHER_32 BITMAP "..\\iconexperience\\BmpConvert\\Teacher_32.bmp"
TEACHER_16 BITMAP "..\\iconexperience\\BmpConvert\\Teacher_16.bmp"
SCHOOL_32 BITMAP "..\\iconexperience\\BmpConvert\\School_32.bmp"
SCHOOL_16 BITMAP "..\\iconexperience\\BmpConvert\\School_16.bmp"
FOLDER_DOCUMENT_32 BITMAP "..\\iconexperience\\BmpConvert\\Folder_Document_32.bmp"
FOLDER_DOCUMENT_16 BITMAP "..\\iconexperience\\BmpConvert\\Folder_Document_16.bmp"
DOCUMENT_ATTACHMENT_32 BITMAP "..\\iconexperience\\BmpConvert\\Document_Attachment_32.bmp"
DOCUMENT_ATTACHMENT_16 BITMAP "..\\iconexperience\\BmpConvert\\Document_Attachment_16.bmp"
WINDOW_DELETE_16 BITMAP "..\\iconexperience\\BmpConvert\\Window_Delete_16.bmp"
MDA_16 BITMAP "..\\iconexperience\\BmpConvert\\Mda_16.bmp"
FLASH_16 BITMAP "..\\iconexperience\\BmpConvert\\Flash_16.bmp"
EMPTY_16 BITMAP "..\\iconexperience\\BmpConvert\\Empty_16.bmp"
BELL_16 BITMAP "..\\iconexperience\\BmpConvert\\Bell_16.bmp"
DATA_CONNECTION_16 BITMAP "..\\iconexperience\\BmpConvert\\data_connection_16.bmp"
BALERT BITMAP "..\\iconexperience\\BmpConvert\\warning_16.bmp"
PDF BITMAP "..\\iconexperience\\BmpConvert\\Document_pdf_16.bmp"
PDF_16 BITMAP "..\\iconexperience\\BmpConvert\\Document_pdf_16.bmp"
FOLDER_32 BITMAP "..\\iconexperience\\BmpConvert\\Folder_32.bmp"
TEXT_COLOR BITMAP "..\\iconexperience\\BmpConvert\\text_color_16.bmp"
TEXT_BOLD BITMAP "..\\iconexperience\\BmpConvert\\text_bold_16.bmp"
TEXT_JUSTIFIED_16 BITMAP "..\\iconexperience\\BmpConvert\\text_align_justified_16.bmp"
TEXT_CENTER BITMAP "..\\iconexperience\\BmpConvert\\text_align_center_16.bmp"
PRINTER_PENCIL_16 BITMAP "..\\iconexperience\\BmpConvert\\Printer_Pencil_16.bmp"
PRINTER_PENCIL_32 BITMAP "..\\iconexperience\\BmpConvert\\Printer_Pencil_32.bmp"
BOT BITMAP "..\\iconexperience\\BmpConvert\\arrow_down_blue_16.bmp"
DOWN16 BITMAP "..\\iconexperience\\BmpConvert\\arrow_down_green_16.bmp"
UP16 BITMAP "..\\iconexperience\\BmpConvert\\arrow_up_green_16.bmp"
EXIT BITMAP "..\\iconexperience\\BmpConvert\\Exit_16.bmp"
TOP BITMAP "..\\iconexperience\\BmpConvert\\Navigate_Beginning_16.bmp"
PREVIOUS BITMAP "..\\iconexperience\\BmpConvert\\Navigate_Left_16.bmp"
NEXT BITMAP "..\\iconexperience\\BmpConvert\\Navigate_Right_16.bmp"
BOTTOM BITMAP "..\\iconexperience\\BmpConvert\\Navigate_End_16.bmp"
ONE_PAGE BITMAP "..\\iconexperience\\BmpConvert\\Document_Plain_16.bmp"
TWO_PAGES BITMAP "..\\iconexperience\\BmpConvert\\Documents_16.bmp"
PRINTER BITMAP "..\\iconexperience\\BmpConvert\\Printer2_16.bmp"
PRVZOOM BITMAP "..\\iconexperience\\BmpConvert\\Document_Zoom_In_16.bmp"
UNZOOM BITMAP "..\\iconexperience\\BmpConvert\\Document_Zoom_Out_16.bmp"
CLI BITMAP "..\\iconexperience\\BmpConvert\\Id_Card_16.bmp"
CLIPOT BITMAP "..\\iconexperience\\BmpConvert\\Id_Card_Information_16.bmp"
OFFICE_16 BITMAP "..\\iconexperience\\BmpConvert\\Factory_White_16.bmp"
OFFICE_BUILDING_16 BITMAP "..\\iconexperience\\BmpConvert\\Factory_16.bmp"
OFFICE_BUILDING_32 BITMAP "..\\iconexperience\\BmpConvert\\Factory_32.bmp"
CUBE_YELLOW_16 BITMAP "..\\iconexperience\\BmpConvert\\Cube_Yellow_16.bmp"
CUBE_YELLOW_32 BITMAP "..\\iconexperience\\BmpConvert\\Cube_Yellow_32.bmp"
STOPWATCH_STOP_16 BITMAP "..\\iconexperience\\BmpConvert\\stopwatch_stop_16.bmp"
STOPWATCH_STOP_32 BITMAP "..\\iconexperience\\BmpConvert\\stopwatch_stop_32.bmp"
STOPWATCH_RUN_16 BITMAP "..\\iconexperience\\BmpConvert\\stopwatch_run_16.bmp"
STOPWATCH_RUN_32 BITMAP "..\\iconexperience\\BmpConvert\\stopwatch_run_32.bmp"
STOPWATCH_16 BITMAP "..\\iconexperience\\BmpConvert\\stopwatch_16.bmp"
STOPWATCH_32 BITMAP "..\\iconexperience\\BmpConvert\\stopwatch_32.bmp"
FOLDER_CUBES_COLOR_16 BITMAP "..\\iconexperience\\BmpConvert\\Folder_Cubes_Color_16.bmp"
FOLDER_CUBES_COLOR_32 BITMAP "..\\iconexperience\\BmpConvert\\Folder_Cubes_Color_32.bmp"
CUBES_16 BITMAP "..\\iconexperience\\BmpConvert\\Cubes_16.bmp"
CUBES_32 BITMAP "..\\iconexperience\\BmpConvert\\Cubes_32.bmp"
CUBES_BLUE_16 BITMAP "..\\iconexperience\\BmpConvert\\Cubes_Blue_16.bmp"
CUBES_BLUE_32 BITMAP "..\\iconexperience\\BmpConvert\\Cubes_Blue_32.bmp"
REMOTECONTROL_16 BITMAP "..\\iconexperience\\BmpConvert\\Remotecontrol_16.bmp"
REMOTECONTROL_32 BITMAP "..\\iconexperience\\BmpConvert\\Remotecontrol_32.bmp"
DIE_GOLD_16 BITMAP "..\\iconexperience\\BmpConvert\\Die_Gold_16.bmp"
DIE_GOLD_32 BITMAP "..\\iconexperience\\BmpConvert\\Die_Gold_32.bmp"
TAPE_MEASURE2_16 BITMAP "..\\iconexperience\\BmpConvert\\Tape_Measure2_16.bmp"
TAPE_MEASURE2_32 BITMAP "..\\iconexperience\\BmpConvert\\Tape_Measure2_32.bmp"
POTION_RED_16 BITMAP "..\\iconexperience\\BmpConvert\\Potion_Red_16.bmp"
POTION_RED_32 BITMAP "..\\iconexperience\\BmpConvert\\Potion_Red_32.bmp"
MONEY_ENVELOPE_16 BITMAP "..\\iconexperience\\BmpConvert\\Money_Envelope_16.bmp"
INDEX_16 BITMAP "..\\iconexperience\\BmpConvert\\Index_16.bmp"
INDEX_32 BITMAP "..\\iconexperience\\BmpConvert\\Index_32.bmp"
STAR_RED_16 BITMAP "..\\iconexperience\\BmpConvert\\Star_Red_16.bmp"
STAR_RED_32 BITMAP "..\\iconexperience\\BmpConvert\\Star_Red_32.bmp"
STAR_BLUE_16 BITMAP "..\\iconexperience\\BmpConvert\\Star_Blue_16.bmp"
STAR_BLUE_32 BITMAP "..\\iconexperience\\BmpConvert\\Star_Blue_32.bmp"
PACKAGE_FIND_16 BITMAP "..\\iconexperience\\BmpConvert\\Package_Find_16.bmp"
PACKAGE_FIND_32 BITMAP "..\\iconexperience\\BmpConvert\\Package_Find_32.bmp"
FIND BITMAP "..\\iconexperience\\BmpConvert\\Find_16.bmp"
USER1_ADD_16 BITMAP "..\\iconexperience\\BmpConvert\\User1_Add_16.bmp"
PACKAGE_VIEW_16 BITMAP "..\\iconexperience\\BmpConvert\\Package_View_16.bmp"
PACKAGE_VIEW_32 BITMAP "..\\iconexperience\\BmpConvert\\Package_View_32.bmp"
USER1_16 BITMAP "..\\iconexperience\\BmpConvert\\User1_16.bmp"
USER1_PREFERENCES_16 BITMAP "..\\iconexperience\\BmpConvert\\User1_Preferences_16.bmp"
USER1_32 BITMAP "..\\iconexperience\\BmpConvert\\User1_32.bmp"
USERS2_16 BITMAP "..\\iconexperience\\BmpConvert\\Users2_16.bmp"
USERS2_32 BITMAP "..\\iconexperience\\BmpConvert\\Users2_32.bmp"
DUDE4_32 BITMAP "..\\iconexperience\\BmpConvert\\Dude4_32.bmp"
SECURITY_AGENT_16 BITMAP "..\\iconexperience\\BmpConvert\\Security_Agent_16.bmp"
SECURITY_AGENT_32 BITMAP "..\\iconexperience\\BmpConvert\\Security_Agent_32.bmp"
SIGNPOST_16 BITMAP "..\\iconexperience\\BmpConvert\\Signpost_16.bmp"
SIGNPOST_32 BITMAP "..\\iconexperience\\BmpConvert\\Signpost_32.bmp"
EXIT_16 BITMAP "..\\iconexperience\\BmpConvert\\Exit_16.bmp"
EXIT_32 BITMAP "..\\iconexperience\\BmpConvert\\Exit_32.bmp"
TRUCK_BLUE_16 BITMAP "..\\iconexperience\\BmpConvert\\Truck_Blue_16.bmp"
TRUCK_BLUE_32 BITMAP "..\\iconexperience\\BmpConvert\\Truck_Blue_32.bmp"
BUSINESSMAN_16 BITMAP "..\\iconexperience\\BmpConvert\\Businessman_16.bmp"
BUSINESSMAN_32 BITMAP "..\\iconexperience\\BmpConvert\\Businessman_32.bmp"
GRPPRV_16 BITMAP "..\\iconexperience\\BmpConvert\\Users3_16.bmp"
GRPPRV_32 BITMAP "..\\iconexperience\\BmpConvert\\Users3_32.bmp"
CURRENCY_EURO_16 BITMAP "..\\iconexperience\\BmpConvert\\Currency_Euro_16.bmp"
CURRENCY_EURO_32 BITMAP "..\\iconexperience\\BmpConvert\\Currency_Euro_32.bmp"

PACKAGE_16 BITMAP "..\\iconexperience\\BmpConvert\\Package_16.bmp"
PACKAGE_32 BITMAP "..\\iconexperience\\BmpConvert\\Package_32.bmp"
PACKAGE_48 BITMAP "..\\iconexperience\\BmpConvert\\Package_48.bmp"

FORKLIFTER_16 BITMAP "..\\iconexperience\\BmpConvert\\Forklifter_16.bmp"
FORKLIFTER_32 BITMAP "..\\iconexperience\\BmpConvert\\Forklifter_32.bmp"
MONEYBAG_16 BITMAP "..\\iconexperience\\BmpConvert\\Moneybag_16.bmp"
MONEYBAG_32 BITMAP "..\\iconexperience\\BmpConvert\\Moneybag_32.bmp"
MONEYBAG_DOLLAR_16 BITMAP "..\\iconexperience\\BmpConvert\\Moneybag_Dollar_16.bmp"
MONEYBAG_DOLLAR_32 BITMAP "..\\iconexperience\\BmpConvert\\Moneybag_Dollar_32.bmp"
CREDITCARDS_16 BITMAP "..\\iconexperience\\BmpConvert\\Creditcards_16.bmp"
CREDITCARDS_32 BITMAP "..\\iconexperience\\BmpConvert\\Creditcards_32.bmp"
CASHIER_16 BITMAP "..\\iconexperience\\BmpConvert\\Cashier_16.bmp"
CASHIER_32 BITMAP "..\\iconexperience\\BmpConvert\\Cashier_32.bmp"
CASHIER_48 BITMAP "..\\iconexperience\\BmpConvert\\Cashier_48.bmp"
FLAG_SPAIN_16 BITMAP "..\\iconexperience\\BmpConvert\\Flag_Spain_16.bmp"
FLAG_SPAIN_32 BITMAP "..\\iconexperience\\BmpConvert\\Flag_Spain_32.bmp"
WALLET_CLOSED_16 BITMAP "..\\iconexperience\\BmpConvert\\Wallet_Closed_16.bmp"
WALLET_CLOSED_32 BITMAP "..\\iconexperience\\BmpConvert\\Wallet_Closed_32.bmp"
ADDRESS_BOOK2_16 BITMAP "..\\iconexperience\\BmpConvert\\Address_Book2_16.bmp"
ADDRESS_BOOK2_32 BITMAP "..\\iconexperience\\BmpConvert\\Address_Book2_32.bmp"
CAMERA_16 BITMAP "..\\iconexperience\\BmpConvert\\Camera_16.bmp"
CAMERA_32 BITMAP "..\\iconexperience\\BmpConvert\\Camera_32.bmp"
PERCENT_16 BITMAP "..\\iconexperience\\BmpConvert\\Percent_16.bmp"
PERCENT_32 BITMAP "..\\iconexperience\\BmpConvert\\Percent_32.bmp"
CLIPBOARD_EMPTY_BUSINESSMAN_16 BITMAP "..\\iconexperience\\BmpConvert\\Clipboard_empty_businessman_16.bmp"
CLIPBOARD_EMPTY_MONEY_16 BITMAP "..\\iconexperience\\BmpConvert\\Clipboard_empty_money_16.bmp"
DOCUMENT_PLAIN_MONEY_16 BITMAP "..\\iconexperience\\BmpConvert\\Document_plain_money_16.bmp"
CLIPBOARD_EMPTY_BUSINESSMAN_32 BITMAP "..\\iconexperience\\BmpConvert\\Clipboard_empty_businessman_32.bmp"
DOCUMENT_PLAIN_BUSINESSMAN_16 BITMAP "..\\iconexperience\\BmpConvert\\Document_plain_businessman_16.bmp"
DOCUMENT_PLAIN_BUSINESSMAN_32 BITMAP "..\\iconexperience\\BmpConvert\\Document_plain_businessman_32.bmp"
DOCUMENT_BUSINESSMAN_16 BITMAP "..\\iconexperience\\BmpConvert\\Document_businessman_16.bmp"
DOCUMENT_BUSINESSMAN_32 BITMAP "..\\iconexperience\\BmpConvert\\Document_businessman_32.bmp"

DOCUMENT_NAVIGATE_CROSS_16 BITMAP "..\\iconexperience\\BmpConvert\\Document_navigate_cross_16.bmp"
DOCUMENT_NAVIGATE_CROSS_32 BITMAP "..\\iconexperience\\BmpConvert\\Document_navigate_cross_32.bmp"

DOCUMENT_INTO_16 BITMAP "..\\iconexperience\\BmpConvert\\Document_Into_16.bmp"
DOCUMENT_16 BITMAP "..\\iconexperience\\BmpConvert\\Document_16.bmp"
MONEY2_BUSINESSMAN_16 BITMAP "..\\iconexperience\\BmpConvert\\Money2_businessman_16.bmp"
MONEY2_BUSINESSMAN_32 BITMAP "..\\iconexperience\\BmpConvert\\Money2_businessman_32.bmp"
PACKAGE_REPLACE2_16 BITMAP "..\\iconexperience\\BmpConvert\\Package_replace2_16.bmp"
PACKAGE_REPLACE2_32 BITMAP "..\\iconexperience\\BmpConvert\\Package_replace2_32.bmp"
FORKLIFTER_PACKAGE_16 BITMAP "..\\iconexperience\\BmpConvert\\Forklifter_package_16.bmp"
PENCIL_PACKAGE_16 BITMAP "..\\iconexperience\\BmpConvert\\Pencil_Package_16.bmp"
PENCIL_PACKAGE_32 BITMAP "..\\iconexperience\\BmpConvert\\Pencil_Package_32.bmp"
PACKAGE_BOOK_RED_16 BITMAP "..\\iconexperience\\BmpConvert\\Package_book_red_16.bmp"
PACKAGE_BOOK_RED_32 BITMAP "..\\iconexperience\\BmpConvert\\Package_book_red_32.bmp"
PACKAGE_ADD_16 BITMAP "..\\iconexperience\\BmpConvert\\Package_add_16.bmp"
PACKAGE_ADD_32 BITMAP "..\\iconexperience\\BmpConvert\\Package_add_32.bmp"
PACKAGE_OK_16 BITMAP "..\\iconexperience\\BmpConvert\\Package_ok_16.bmp"
PACKAGE_OK_32 BITMAP "..\\iconexperience\\BmpConvert\\Package_ok_32.bmp"
PACKAGE_PREFERENCES_16 BITMAP "..\\iconexperience\\BmpConvert\\Package_preferences_16.bmp"
PACKAGE_PREFERENCES_32 BITMAP "..\\iconexperience\\BmpConvert\\Package_preferences_32.bmp"
NOTEBOOK_USER1_16 BITMAP "..\\iconexperience\\BmpConvert\\Notebook_user1_16.bmp"
NOTEBOOK_USER1_32 BITMAP "..\\iconexperience\\BmpConvert\\Notebook_user1_32.bmp"
CLIPBOARD_EMPTY_USER1_16 BITMAP "..\\iconexperience\\BmpConvert\\Clipboard_empty_user1_16.bmp"
CLIPBOARD_EMPTY_USER1_32 BITMAP "..\\iconexperience\\BmpConvert\\Clipboard_empty_user1_32.bmp"
DOCUMENT_PLAIN_USER1_16 BITMAP "..\\iconexperience\\BmpConvert\\Document_plain_user1_16.bmp"
DOCUMENT_PLAIN_USER1_32 BITMAP "..\\iconexperience\\BmpConvert\\Document_plain_user1_32.bmp"
DOCUMENT_USER1_16 BITMAP "..\\iconexperience\\BmpConvert\\document_user1_16.bmp"
DOCUMENT_USER1_32 BITMAP "..\\iconexperience\\BmpConvert\\document_user1_32.bmp"
MONEY_ENVELOPE_USER1_16 BITMAP "..\\iconexperience\\BmpConvert\\Money_envelope_user1_16.bmp"
DOCUMENT_MONEY2_16 BITMAP "..\\iconexperience\\BmpConvert\\Document_money2_16.bmp"
DOCUMENT_MONEY2_32 BITMAP "..\\iconexperience\\BmpConvert\\Document_money2_32.bmp"
DOCUMENT_DELETE_16 BITMAP "..\\iconexperience\\BmpConvert\\Document_Delete_16.bmp"
DOCUMENT_DELETE_32 BITMAP "..\\iconexperience\\BmpConvert\\Document_Delete_32.bmp"
BRIEFCASE_16 BITMAP "..\\iconexperience\\BmpConvert\\Briefcase_16.bmp"
BRIEFCASE_USER1_16 BITMAP "..\\iconexperience\\BmpConvert\\Briefcase_user1_16.bmp"
BRIEFCASE_USER1_32 BITMAP "..\\iconexperience\\BmpConvert\\Briefcase_user1_32.bmp"
BRIEFCASE_DOCUMENT_16 BITMAP "..\\iconexperience\\BmpConvert\\Briefcase_document_16.bmp"
BRIEFCASE_DOCUMENT_32 BITMAP "..\\iconexperience\\BmpConvert\\Briefcase_document_32.bmp"
TRUCK_BLUE_DOCUMENT_16 BITMAP "..\\iconexperience\\BmpConvert\\Truck_blue_document_16.bmp"
TRUCK_BLUE_DOCUMENT_32 BITMAP "..\\iconexperience\\BmpConvert\\Truck_blue_document_32.bmp"
TRUCK_RED_16 BITMAP "..\\iconexperience\\BmpConvert\\Truck_red_16.bmp"
CASHIER_USER1_16 BITMAP "..\\iconexperience\\BmpConvert\\Cashier_user1_16.bmp"
CASHIER_USER1_32 BITMAP "..\\iconexperience\\BmpConvert\\Cashier_user1_32.bmp"
CASHIER_HAND_POINT_16 BITMAP "..\\iconexperience\\BmpConvert\\Cashier_hand_point_16.bmp"
CASHIER_HAND_POINT_32 BITMAP "..\\iconexperience\\BmpConvert\\Cashier_hand_point_32.bmp"
CASHIER_REPLACE_16 BITMAP "..\\iconexperience\\BmpConvert\\Cashier_replace_16.bmp"
CASHIER_REPLACE_32 BITMAP "..\\iconexperience\\BmpConvert\\Cashier_replace_32.bmp"
RECYCLE_16 BITMAP "..\\iconexperience\\BmpConvert\\Recycle_16.bmp"
RECYCLE_32 BITMAP "..\\iconexperience\\BmpConvert\\Recycle_32.bmp"
DOCUMENT_EDIT_16 BITMAP "..\\iconexperience\\BmpConvert\\Document_edit_16.bmp"
DOCUMENT_EDIT_32 BITMAP "..\\iconexperience\\BmpConvert\\Document_edit_32.bmp"
EDIT_16 BITMAP "..\\iconexperience\\BmpConvert\\Edit_16.bmp"
EDIT_32 BITMAP "..\\iconexperience\\BmpConvert\\Edit_32.bmp"
PRINTER_16 BITMAP "..\\iconexperience\\BmpConvert\\Printer_16.bmp"
PRINTER_32 BITMAP "..\\iconexperience\\BmpConvert\\printer_32.bmp"
CONSOLE_NETWORK_16 BITMAP "..\\iconexperience\\BmpConvert\\Console_Network_16.bmp"
CONSOLE_NETWORK_32 BITMAP "..\\iconexperience\\BmpConvert\\Console_Network_32.bmp"
INBOX_16 BITMAP "..\\iconexperience\\BmpConvert\\Inbox_16.bmp"
WINDOW_EDIT_16 BITMAP "..\\iconexperience\\BmpConvert\\Window_edit_16.bmp"
WINDOW_EDIT_32 BITMAP "..\\iconexperience\\BmpConvert\\Window_edit_32.bmp"
REPLACE_16 BITMAP "..\\iconexperience\\BmpConvert\\Replace_16.bmp"
REPLACE_32 BITMAP "..\\iconexperience\\BmpConvert\\Replace_32.bmp"
SATELLITE_DISH_16 BITMAP "..\\iconexperience\\BmpConvert\\Satellite_dish_16.bmp"
SATELLITE_DISH_32 BITMAP "..\\iconexperience\\BmpConvert\\Satellite_dish_32.bmp"
PDA_16 BITMAP "..\\iconexperience\\BmpConvert\\Pda_16.bmp"
PDA_32 BITMAP "..\\iconexperience\\BmpConvert\\Pda_32.bmp"
BUSINESSMEN_16 BITMAP "..\\iconexperience\\BmpConvert\\Businessmen_16.bmp"
BUSINESSMEN_32 BITMAP "..\\iconexperience\\BmpConvert\\Businessmen_32.bmp"
SHIELD_16 BITMAP "..\\iconexperience\\BmpConvert\\Shield_16.bmp"
SHIELD_32 BITMAP "..\\iconexperience\\BmpConvert\\Shield_32.bmp"
NOTE_16 BITMAP "..\\iconexperience\\BmpConvert\\Note_16.bmp"
NOTE_32 BITMAP "..\\iconexperience\\BmpConvert\\Note_32.bmp"
DOCTOR_16 BITMAP "..\\iconexperience\\BmpConvert\\Doctor_16.bmp"
DOCTOR_32 BITMAP "..\\iconexperience\\BmpConvert\\Doctor_32.bmp"
TELEPHONE_16 BITMAP "..\\iconexperience\\BmpConvert\\Telephone_16.bmp"
TELEPHONE_32 BITMAP "..\\iconexperience\\BmpConvert\\Telephone_32.bmp"
HARDDISK_16 BITMAP "..\\iconexperience\\BmpConvert\\Harddisk_16.bmp"
HARDDISK_32 BITMAP "..\\iconexperience\\BmpConvert\\Harddisk_32.bmp"
IMPORT1_16 BITMAP "..\\iconexperience\\BmpConvert\\Import1_16.bmp"
IMPORT1_32 BITMAP "..\\iconexperience\\BmpConvert\\Import1_32.bmp"
TABLE_REPLACE_16 BITMAP "..\\iconexperience\\BmpConvert\\Table_replace_16.bmp"
TABLE_REPLACE_32 BITMAP "..\\iconexperience\\BmpConvert\\Table_replace_32.bmp"

TABLE_SQL_16 BITMAP "..\\iconexperience\\BmpConvert\\Table_sql_16.bmp"
TABLE_SELECTION_ALL_16 BITMAP "..\\iconexperience\\BmpConvert\\Table_Selection_All_16.bmp"

PRINTER_PREFERENCES_16 BITMAP "..\\iconexperience\\BmpConvert\\Printer_preferences_16.bmp"
PRINTER_PREFERENCES_32 BITMAP "..\\iconexperience\\BmpConvert\\Printer_preferences_32.bmp"
CALC_16 BITMAP "..\\iconexperience\\BmpConvert\\Calc_16.bmp"
CALCULATOR_16 BITMAP "..\\iconexperience\\BmpConvert\\Calculator_16.bmp"
CALCULATOR_32 BITMAP "..\\iconexperience\\BmpConvert\\Calculator_32.bmp"
CALENDAR_16 BITMAP "..\\iconexperience\\BmpConvert\\Calendar_16.bmp"
CALENDAR_32 BITMAP "..\\iconexperience\\BmpConvert\\Calendar_32.bmp"
LIFEBELT_16 BITMAP "..\\iconexperience\\BmpConvert\\Lifebelt_16.bmp"
LIFEBELT_32 BITMAP "..\\iconexperience\\BmpConvert\\Lifebelt_32.bmp"
LIGHTBULB_ON_16 BITMAP "..\\iconexperience\\BmpConvert\\lightbulb_on_16.bmp"
LOOK_OPEN16 BITMAP "..\\iconexperience\\BmpConvert\\Lock_Open_16.bmp"
HELP_16 BITMAP "..\\iconexperience\\BmpConvert\\Help_16.bmp"
HELP_32 BITMAP "..\\iconexperience\\BmpConvert\\Help_32.bmp"
SHOPPINGCART16 BITMAP "..\\iconexperience\\BmpConvert\\Shoppingcart_16.bmp"
NEW16 BITMAP "..\\iconexperience\\BmpConvert\\Add2_16.bmp"
NEWMONO16 BITMAP "..\\iconexperience\\BmpConvert\\Add2_Mono_16.bmp"
NEW32 BITMAP "..\\iconexperience\\BmpConvert\\Add2_32.bmp"
BUS16 BITMAP "..\\iconexperience\\BmpConvert\\View_16.bmp"
DUP16 BITMAP "..\\iconexperience\\BmpConvert\\Document_add_16.bmp"
Document_add_32 BITMAP "..\\iconexperience\\BmpConvert\\Document_add_32.bmp"
EDIT16 BITMAP "..\\iconexperience\\BmpConvert\\Pencil_16.bmp"
EDIT32 BITMAP "..\\iconexperience\\BmpConvert\\Pencil_32.bmp"
ZOOM16 BITMAP "..\\iconexperience\\BmpConvert\\Lock_16.bmp"
ZOOM32 BITMAP "..\\iconexperience\\BmpConvert\\Lock_32.bmp"
DEL16 BITMAP "..\\iconexperience\\BmpConvert\\Delete2_16.bmp"
DEL32 BITMAP "..\\iconexperience\\BmpConvert\\Delete2_32.bmp"
DELETE_32 BITMAP "..\\iconexperience\\BmpConvert\\Delete_32.bmp"
INFO16 BITMAP "..\\iconexperience\\BmpConvert\\About_16.bmp"
END16 BITMAP "..\\iconexperience\\BmpConvert\\Door_16.bmp"
END32 BITMAP "..\\iconexperience\\BmpConvert\\Door_32.bmp"
END116 BITMAP "..\\iconexperience\\BmpConvert\\Door_16.bmp"
IMPICO16 BITMAP "..\\iconexperience\\BmpConvert\\Printer_ico_16.bmp"
IMP16 BITMAP "..\\iconexperience\\BmpConvert\\Printer2_16.bmp"
IMPBUTTON BITMAP "..\\iconexperience\\BmpConvert\\Printer_Button_16.bmp"
IMP32 BITMAP "..\\iconexperience\\BmpConvert\\Printer2_32.bmp"
LBL16 BITMAP "..\\iconexperience\\BmpConvert\\Mail2_16.bmp"
SEL16 BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Square_Green_16.bmp"
CHECK16 BITMAP "..\\iconexperience\\BmpConvert\\Checkbox.bmp"
NIL16 BITMAP "..\\iconexperience\\BmpConvert\\Nil_16.bmp"
WHITE16 BITMAP "..\\iconexperience\\BmpConvert\\White_16.bmp"
BFILTER16 BITMAP "..\\iconexperience\\BmpConvert\\Funnel_16.bmp"
BNOFILTER16 BITMAP "..\\iconexperience\\BmpConvert\\Funnel_Delete_16.bmp"
BADDFILTER16 BITMAP "..\\iconexperience\\BmpConvert\\Funnel_Add_16.bmp"
BMPCHG16 BITMAP "..\\iconexperience\\BmpConvert\\Refresh_16.bmp"
CHGPRE16 BITMAP "..\\iconexperience\\BmpConvert\\Money2_16.bmp"
CNFCLI16 BITMAP "..\\iconexperience\\BmpConvert\\Wrench_16.bmp"
CNFCLI32 BITMAP "..\\iconexperience\\BmpConvert\\Wrench_32.bmp"
BAL_EURO16 BITMAP "..\\iconexperience\\BmpConvert\\Currency_Euro_16.bmp"
BAL_EURO32 BITMAP "..\\iconexperience\\BmpConvert\\Currency_Euro_32.bmp"
SNDINT16 BITMAP "..\\iconexperience\\BmpConvert\\Earth_16.bmp"
SNDINT32 BITMAP "..\\iconexperience\\BmpConvert\\Earth_32.bmp"
TACTIL16 BITMAP "..\\iconexperience\\BmpConvert\\Hand_point_16.bmp"
BMPEXPTAR16 BITMAP "..\\iconexperience\\BmpConvert\\Disk_blue_16.bmp"
PREV116 BITMAP "..\\iconexperience\\BmpConvert\\Monitor_16.bmp"
CAL16 BITMAP "..\\iconexperience\\BmpConvert\\Folder_refresh_16.bmp"
SERIE116 BITMAP "..\\iconexperience\\BmpConvert\\Printer3_16.bmp"
CHGSTATE16 BITMAP "..\\iconexperience\\BmpConvert\\Exchange_16.bmp"
BMPCONTA16 BITMAP "..\\iconexperience\\BmpConvert\\Folder2_red_16.bmp"
BMPCONTA32 BITMAP "..\\iconexperience\\BmpConvert\\Folder2_red_32.bmp"
SATELLITE16 BITMAP "..\\iconexperience\\BmpConvert\\Satellite_dish_16.bmp"
SEND16 BITMAP "..\\iconexperience\\BmpConvert\\Satellite_16.bmp"
SEND32 BITMAP "..\\iconexperience\\BmpConvert\\Nav_up_green_32.bmp"
XSatellite16 BITMAP "..\\iconexperience\\BmpConvert\\Satellite_16.bmp"
WORKER16 BITMAP "..\\iconexperience\\BmpConvert\\Worker_16.bmp"
on_worker2_folder_document_16 BITMAP "..\\iconexperience\\BmpConvert\\on_worker2_folder_document_16.bmp"
worker2_folder_document_16 BITMAP "..\\iconexperience\\BmpConvert\\worker2_folder_document_16.bmp"
SELSEND16 BITMAP "..\\iconexperience\\BmpConvert\\Nav_up_green_16.bmp"
BSEL BITMAP "..\\iconexperience\\BmpConvert\\Check2_16.bmp"
SEND BITMAP "..\\iconexperience\\BmpConvert\\Check2_16.bmp"
BSTOP BITMAP "..\\iconexperience\\BmpConvert\\Forbidden_16.bmp"
LUPA BITMAP "..\\iconexperience\\BmpConvert\\Document_view_16.bmp"
INFO BITMAP "..\\iconexperience\\BmpConvert\\Information_16.bmp"
INFO_DELETE BITMAP "..\\iconexperience\\BmpConvert\\Information_Delete_16.bmp"
CODEBAR BITMAP "..\\iconexperience\\BmpConvert\\Code_bar_16.bmp"
BMPKIT BITMAP "..\\iconexperience\\BmpConvert\\Component_Red_16.bmp"
BMPLOCK BITMAP "..\\iconexperience\\BmpConvert\\Key1_16.bmp"
BGREEN BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Square_Green_16.bmp"
BYELOW BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Ball_Yellow_16.bmp"
BRED BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Square_Red_16.bmp"
BCONTA BITMAP "..\\iconexperience\\BmpConvert\\Nav_Plain_Red_16.bmp"
CNT16 BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Square_Red_16.bmp"
FOLDER BITMAP "..\\iconexperience\\BmpConvert\\Folder_Closed_16.bmp"
IMPORT16 BITMAP "..\\iconexperience\\BmpConvert\\Import2_16.bmp"
IMPORT32 BITMAP "..\\iconexperience\\BmpConvert\\Import2.bmp"
EXPORT16 BITMAP "..\\iconexperience\\BmpConvert\\Export2_16.bmp"
EXPORT32 BITMAP "..\\iconexperience\\BmpConvert\\Export2.bmp"
NOACC16 BITMAP "..\\iconexperience\\BmpConvert\\Forbidden_16.bmp"
DOCUMENT_PLAIN_YELLOW_16 BITMAP "..\\iconexperience\\BmpConvert\\Document_Plain_Yellow_User1_16.bmp"
DOCUMENT_PLAIN_YELLOW_32 BITMAP "..\\iconexperience\\BmpConvert\\Document_Plain_Yellow_User1_32.bmp"
WORKER_FOLDER_BLUE_16 BITMAP "..\\iconexperience\\BmpConvert\\Worker_Folder_Blue_16.bmp"
WORKER_FOLDER_BLUE_32 BITMAP "..\\iconexperience\\BmpConvert\\Worker_Folder_Blue_32.bmp"
PREV1_32 BITMAP "..\\iconexperience\\BmpConvert\\monitor_32.bmp"
BANC_16 BITMAP "..\\iconexperience\\BmpConvert\\Office_Building_16.bmp"
BANC_32 BITMAP "..\\iconexperience\\BmpConvert\\Office-Building_32.bmp"