// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

SIGUIENTEFAMILIA BITMAP "..\\iconexperience\\BmpConvert\\Nav_Right_Red_48.bmp"
ANTERIORFAMILIA BITMAP "..\\iconexperience\\BmpConvert\\Nav_Left_Red_48.bmp"

SIGUIENTEARTICULO BITMAP "..\\iconexperience\\BmpConvert\\Nav_Right_Blue_48.bmp"
ANTERIORARTICULO BITMAP "..\\iconexperience\\BmpConvert\\Nav_Left_Blue_48.bmp"

DISKDRIVE_32 BITMAP "..\\iconexperience\\BmpConvert\\Diskdrive_32.bmp"
DISKDRIVE_48 BITMAP "..\\iconexperience\\BmpConvert\\Diskdrive_48.bmp"
PAPELERA BITMAP "..\\iconexperience\\BmpConvert\\Garbage_48.bmp"
GARBAGE_EMPTY_32 BITMAP "..\\iconexperience\\BmpConvert\\Garbage_Empty_32.bmp"
SALIDA BITMAP "..\\iconexperience\\BmpConvert\\Door_48.bmp"
COBRAR BITMAP "..\\iconexperience\\BmpConvert\\Money2_48.bmp"
LOCK_48 BITMAP "..\\iconexperience\\BmpConvert\\Lock_48.bmp"
STAR BITMAP "..\\iconexperience\\BmpConvert\\Home_48.bmp"
UP48 BITMAP "..\\iconexperience\\BmpConvert\\Arrow_up_green_48.bmp"
DOWN48 BITMAP "..\\iconexperience\\BmpConvert\\Arrow_down_green_48.bmp"
NEW48 BITMAP "..\\iconexperience\\BmpConvert\\Add2_48.bmp"
NOTE_ADD_32 BITMAP "..\\iconexperience\\BmpConvert\\Note_Add_32.bmp"
NAVIGATE_MINUS_16 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_Minus_16.bmp"
NAVIGATE_PLUS_16 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_Plus_16.bmp"
FREE_BULLET_86 BITMAP "..\\iconexperience\\BmpConvert\\free_bullet_86.bmp"
FREE_BUTTON_86 BITMAP "..\\iconexperience\\BmpConvert\\free_button_86.bmp"

NAVIGATE_MINUS_32 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_Minus_32.bmp"
NAVIGATE_PLUS_32 BITMAP "..\\iconexperience\\BmpConvert\\Navigate_Plus_32.bmp"

DOCUMENT_CHART_16 BITMAP "..\\iconexperience\\BmpConvert\\Document_Chart_16.bmp"
DOCUMENT_CHART_32 BITMAP "..\\iconexperience\\BmpConvert\\Document_Chart_32.bmp"

GAUGE_16 BITMAP "..\\iconexperience\\BmpConvert\\Gauge_16.bmp"
GAUGE_32 BITMAP "..\\iconexperience\\BmpConvert\\Gauge_32.bmp"

MAGIC_16 BITMAP "..\\iconexperience\\BmpConvert\\Magic_Wand_16.bmp"
MAGIC_32 BITMAP "..\\iconexperience\\BmpConvert\\Magic_Wand_32.bmp"

ARROW_LEFT_GREEN_16 BITMAP "..\\iconexperience\\BmpConvert\\arrow_left_green_16.bmp"
ARROW_RIGHT_GREEN_16 BITMAP "..\\iconexperience\\BmpConvert\\arrow_right_green_16.bmp"