// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

#define RT_RCDATA 10

9001 RT_RCDATA "..\\bmp\\gestool.png"

office-building_creditcards_16 BITMAP "..\\bmp\\office-building_creditcards_16.bmp"
office-building_creditcards_32 BITMAP "..\\bmp\\office-building_creditcards_32.bmp"
office-building_folder_red_16 BITMAP "..\\bmp\\office-building_folder_red_16.bmp"
office-building_folder_red_32 BITMAP "..\\bmp\\office-building_folder_red_32.bmp"
office-building_address_book_16 BITMAP "..\\bmp\\office-building_address_book_16.bmp"
office-building_address_book_32 BITMAP "..\\bmp\\office-building_address_book_32.bmp"
Bullet_Square_Green_32 BITMAP "..\\bmp\\Bullet_Square_Green_32.bmp"
Bullet_Square_Green_24 BITMAP "..\\bmp\\Bullet_Square_Green_24.bmp"
Masks2_48 BITMAP "..\\bmp\\masks2_48.bmp"
Percent2_48 BITMAP "..\\bmp\\percent2_48.bmp"
Message2_48 BITMAP "..\\bmp\\message2_48.bmp"
Novotecno_48 BITMAP "..\\bmp\\Novotecno_48.bmp"
Navigate_top_32 BITMAP "..\\bmp\\navigate_top_32.bmp"
Color_wheel_48_alpha BITMAP "..\\bmp\\color_wheel_48_alpha.bmp"
Alpha BITMAP "..\\bmp\\Alpha.bmp"
Clipboard_Empty_Moneybag_16 BITMAP "..\\bmp\\clipboard_empty_moneybag_16.bmp"
Document_Plain_Moneybag_16 BITMAP "..\\bmp\\document_plain_moneybag_16.bmp"
gears_run_16 BITMAP "..\\bmp\\gears_run_16.bmp"
text_code_colored_16 BITMAP "..\\bmp\\text_code_colored_16.bmp"
text_code_colored_32 BITMAP "..\\bmp\\text_code_colored_32.bmp"
text_code_32 BITMAP "..\\bmp\\text_code_32.bmp"
package_new_printer2_32 BITMAP "..\\bmp\\package_new_printer2_32.bmp"
shoppingbasket_full_32 BITMAP "..\\bmp\\shoppingbasket_full_32.bmp"
gestool BITMAP "..\\bmp\\gestool.bmp"
inbox_32 BITMAP "..\\bmp\\inbox_32.bmp"
shape_square_shoppingbasket_full_160 BITMAP "..\\bmp\\shape_square_shoppingbasket_full_160.bmp"
shape_square_address_book2_160 BITMAP "..\\bmp\\shape_square_address_book2_160.bmp"
shoppingbasket_full_160 BITMAP "..\\bmp\\shoppingbasket_full_160.bmp"
address_book2_160 BITMAP "..\\bmp\\address_book2_160.bmp"
CASHIER_160 BITMAP "..\\bmp\\Cashier_160.bmp"
WHEEL_160 BITMAP "..\\bmp\\Wheel_160.bmp"
navigate_left2 BITMAP "..\\bmp\\navigate_left2.bmp"
navigate_right2 BITMAP "..\\bmp\\navigate_right2.bmp"
document_text_printer2_32 BITMAP "..\\bmp\\document_text_printer2_32.bmp"
note_cut_32 BITMAP "..\\bmp\\note_cut_32.bmp"
certificate_32_alpha BITMAP "..\\bmp\\certificate_32_alpha.bmp"
lock_32_alpha BITMAP "..\\bmp\\lock_32_alpha.bmp"
piggy_bank_32_alpha BITMAP "..\\bmp\\piggy_bank_32_alpha.bmp"
power-drill_user1_16 BITMAP "..\\bmp\\power-drill_user1_16.bmp"
power-drill_user1_32 BITMAP "..\\bmp\\power-drill_user1_32.bmp"
logogestool_48 BITMAP "..\\bmp\\logogestool_48.bmp"
cube_yellow_chart_32 BITMAP "..\\bmp\\cube_yellow_chart_32.bmp"