// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>




Gear_run_16 BITMAP "..\\bmp\\Gear_run_16.bmp"
Bookkeeper_alpha_48 BITMAP "..\\bmp\\Bookkeeper_alpha_48.bmp"
Star_Red_48 BITMAP "..\\bmp\\Star_Red_48.bmp"
Clipboard_Empty_48 BITMAP "..\\bmp\\clipboard_empty_48.bmp"
Calendar_Alpha_48 BITMAP "..\\bmp\\Calendar_Alpha_48.bmp"
Symbol_Questionmark_Alpha_48 BITMAP "..\\bmp\\Symbol_Questionmark_Alpha_48.bmp"
Sort_az_descending_alpha_16 BITMAP "..\\bmp\\Sort_az_descending_alpha_16.bmp"
Sort_az_descending_32 BITMAP "..\\bmp\\Sort_az_descending_32.bmp"
Form_Blue_Add_Alpha_48 BITMAP "..\\bmp\\Form_Blue_Add_Alpha_48.bmp"
Document_new_16 BITMAP "..\\bmp\\Document_new_16.bmp"
Document_new_32 BITMAP "..\\bmp\\Document_new_32.bmp"
safe_out_alpha_48 BITMAP "..\\bmp\\safe_out_alpha_48.bmp"
Money2_Add2_32 BITMAP "..\\bmp\\Money2_Add2_32.bmp"
preferences_edit_48_alpha BITMAP "..\\bmp\\preferences_edit_48_alpha.bmp"
gears_48_alpha BITMAP "..\\bmp\\gears_48_alpha.bmp"
symbol_questionmark_48_alpha BITMAP "..\\bmp\\symbol_questionmark_48_alpha.bmp"
flag_eu_48_alpha BITMAP "..\\bmp\\flag_eu_48_alpha.bmp"
knife_32 BITMAP "..\\bmp\\knife.bmp"
check2_package_32 BITMAP "..\\bmp\\check2_package_32.bmp"
check2_printer2_32 BITMAP "..\\bmp\\check2_printer2_32.bmp"
money2_minus_32 BITMAP "..\\bmp\\money2_minus_32.bmp"
harddisk_48_alpha BITMAP "..\\bmp\\harddisk_48_alpha.bmp"
funnel_48_alpha BITMAP "..\\bmp\\funnel_48_alpha.bmp"
Table24 BITMAP "..\\bmp\\Table_24.bmp"
DocLock24 BITMAP "..\\bmp\\Document_pdf_24.bmp"
Prev124 BITMAP "..\\bmp\\Monitor_24.bmp"
ImpButton24 BITMAP "..\\bmp\\Printer_Button_24.bmp"
SndInt24 BITMAP "..\\bmp\\Earth_24.bmp"
find24 BITMAP "..\\bmp\\find_24.bmp"
clock_refresh_32 BITMAP "..\\bmp\\clock_refresh.bmp"
tickets_pendientes_32 BITMAP "..\\bmp\\tickets_pendientes_32.bmp"

factura_cliente_48_alpha BITMAP "..\\bmp\\factura_cliente_48_alpha.bmp"
document_48_alpha BITMAP "..\\bmp\\documen_48_alpha.bmp"
clock2_run_48_alpha BITMAP "..\\bmp\\clock2_run_48_alpha.bmp"
clock2_stop_48_alpha BITMAP "..\\bmp\\clock2_stop_48_alpha.bmp"
folder_document_48_alpha BITMAP "..\\bmp\\folder_document_48_alpha.bmp"
package_add_48_alpha BITMAP "..\\bmp\\package_add_48_alpha.bmp"
estado_depositos_48_alpha BITMAP "..\\bmp\\estado_depositos_48_alpha.bmp"
users_48_alpha BITMAP "..\\bmp\\users_48_alpha.bmp"
clock BITMAP "..\\bmp\\clock.bmp"
BCLOCK BITMAP "..\\bmp\\clock_16.bmp"
clock_stop_16 BITMAP "..\\bmp\\clock_stop_16.bmp"
clock_run_16 BITMAP "..\\bmp\\clock_run_16.bmp"
clock_run BITMAP "..\\bmp\\clock_run.bmp"
clock_stop BITMAP "..\\bmp\\clock_stop.bmp"
Checks_32 BITMAP "..\\bmp\\checks_32.bmp"