// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

Briefcase_security_agent_16 BITMAP "..\\bmp\\Briefcase_security_agent_16.bmp"
Briefcase_security_agent_32 BITMAP "..\\bmp\\Briefcase_security_agent_32.bmp"

Folder_into_32 BITMAP "..\\bmp\\Folder_into_32.bmp"
Folder_out_32 BITMAP "..\\bmp\\Folder_out_32.bmp"

Earth2_Alpha_48 BITMAP "..\\bmp\\earth2_alpha_48.bmp"
Cabinet_Open_Alpha_48 BITMAP "..\\bmp\\cabinet_open_alpha_48.bmp"
Cubes_Yellow_Alpha_48 BITMAP "..\\bmp\\cubes_yellow_alpha_48.bmp"
Components_Alpha_48 BITMAP "..\\bmp\\components_alpha_48.bmp"
Package_Alpha_48 BITMAP "..\\bmp\\package_alpha_48.bmp"
Document_Text_Alpha_48 BITMAP "..\\bmp\\document_text_alpha_48.bmp"
Bookmark_Silver_Alpha_48 BITMAP "..\\bmp\\bookmark_silver_alpha_48.bmp"
Truck_Red_48 BITMAP "..\\bmp\\truck_red_48.bmp"
Forklift_Alpha_48 BITMAP "..\\bmp\\Forklift_alpha_48.bmp"
Data_Green_Alpha_48 BITMAP "..\\bmp\\Data_Green_alpha_48.bmp"
Courthouse_Alpla_48 BITMAP "..\\bmp\\courthouse_alpla_48.bmp"
Money2_delete_48 BITMAP "..\\bmp\\Money2_delete_48.bmp"
Photo_landscape2_48 BITMAP "..\\bmp\\Photo_landscape2_48.bmp"
Mail_earth_48_alpha BITMAP "..\\bmp\\mail_earth_48_alpha.bmp"
Cashier_delete_48_alpha BITMAP "..\\bmp\\Cashier_delete_48_alpha.bmp"
Cashier_businessman2_48_alpha BITMAP "..\\bmp\\Cashier_businessman2_48_alpha.bmp"
Cashier_stop_48_alpha BITMAP "..\\bmp\\Cashier_stop_48_alpha.bmp"
Cashier_box_new_48_alpha BITMAP "..\\bmp\\Cashier_box_new_48_alpha.bmp"
Document_plain_businessman2_48_alpha BITMAP "..\\bmp\\Document_plain_businessman2_48_alpha.bmp"
Document_businessman2_48_alpha BITMAP "..\\bmp\\Document_businessman2_48_alpha.bmp"
Gear_run_16 BITMAP "..\\bmp\\Gear_run_16.bmp"
Bookkeeper_alpha_48 BITMAP "..\\bmp\\Bookkeeper_alpha_48.bmp"
Magic_wand_alpha_48 BITMAP "..\\bmp\\Magic_wand_alpha_48.bmp"
Pda2_write_alpha_48 BITMAP "..\\bmp\\Pda2_Write_Alpha_48.bmp"
Star_Red_48 BITMAP "..\\bmp\\Star_Red_48.bmp"
Clipboard_Empty_48 BITMAP "..\\bmp\\clipboard_empty_48.bmp"
Calendar_Alpha_48 BITMAP "..\\bmp\\Calendar_Alpha_48.bmp"
Symbol_Questionmark_Alpha_48 BITMAP "..\\bmp\\Symbol_Questionmark_Alpha_48.bmp"
Preferences_48_Alpha BITMAP "..\\bmp\\Preferences_48_Alpha.bmp"
Sort_az_descending_alpha_16 BITMAP "..\\bmp\\Sort_az_descending_alpha_16.bmp"
Sort_az_descending_32 BITMAP "..\\bmp\\Sort_az_descending_32.bmp"
Form_Blue_Add_Alpha_48 BITMAP "..\\bmp\\Form_Blue_Add_Alpha_48.bmp"
Document_new_16 BITMAP "..\\bmp\\Document_new_16.bmp"
Document_new_32 BITMAP "..\\bmp\\Document_new_32.bmp"
safe_out_alpha_48 BITMAP "..\\bmp\\safe_out_alpha_48.bmp"
safe_into_alpha_48 BITMAP "..\\bmp\\safe_into_alpha_48.bmp"
Money2_Add2_32 BITMAP "..\\bmp\\Money2_Add2_32.bmp"
Chart_area_48_alpha BITMAP "..\\bmp\\Chart_area_48_alpha.bmp"
document_edit_48_alpha BITMAP "..\\bmp\\document_edit_48_alpha.bmp"
preferences_edit_48_alpha BITMAP "..\\bmp\\preferences_edit_48_alpha.bmp"
wrench_48_alpha BITMAP "..\\bmp\\wrench_48_alpha.bmp"
satellite_dish_48_alpha BITMAP "..\\bmp\\satellite_dish_48_alpha.bmp"
gears_48_alpha BITMAP "..\\bmp\\gears_48_alpha.bmp"
symbol_questionmark_48_alpha BITMAP "..\\bmp\\symbol_questionmark_48_alpha.bmp"
office_building_48_alpha BITMAP "..\\bmp\\office_building_48_alpha.bmp"
factory_48_alpha BITMAP "..\\bmp\\factory_48_alpha.bmp"
flag_eu_48_alpha BITMAP "..\\bmp\\flag_eu_48_alpha.bmp"
symbol_percent_48_alpha BITMAP "..\\bmp\\symbol_percent_48_alpha.bmp"
security_agent_48_alpha BITMAP "..\\bmp\\security_agent_48_alpha.bmp"
document_gear_48_alpha BITMAP "..\\bmp\\Document_Gear_48_alpha.bmp"
Navigate_down BITMAP "..\\bmp\\Navigate_down.bmp"
Navigate_up BITMAP "..\\bmp\\Navigate_up.bmp"
Navigate_down2 BITMAP "..\\bmp\\Navigate_down2.bmp"
Navigate_up2 BITMAP "..\\bmp\\Navigate_up2.bmp"
Navigate_end_32 BITMAP "..\\bmp\\Navigate_end_32.bmp"
STAR_YELLOW_32 BITMAP "..\\bmp\\star_yellow_32.bmp"
knife_32 BITMAP "..\\bmp\\knife.bmp"
wheel_48_alpha BITMAP "..\\bmp\\wheel_48_alpha.bmp"
check2_package_32 BITMAP "..\\bmp\\check2_package_32.bmp"
check2_printer2_32 BITMAP "..\\bmp\\check2_printer2_32.bmp"
money2_minus_32 BITMAP "..\\bmp\\money2_minus_32.bmp"
harddisk_48_alpha BITMAP "..\\bmp\\harddisk_48_alpha.bmp"
cashier_48_alpha BITMAP "..\\bmp\\cashier_48_alpha.bmp"
funnel_48_alpha BITMAP "..\\bmp\\funnel_48_alpha.bmp"
Table24 BITMAP "..\\bmp\\Table_24.bmp"
DocLock24 BITMAP "..\\bmp\\Document_pdf_24.bmp"
Prev124 BITMAP "..\\bmp\\Monitor_24.bmp"
ImpButton24 BITMAP "..\\bmp\\Printer_Button_24.bmp"
SndInt24 BITMAP "..\\bmp\\Earth_24.bmp"
find24 BITMAP "..\\bmp\\find_24.bmp"
clock_refresh_32 BITMAP "..\\bmp\\clock_refresh.bmp"
tickets_pendientes_32 BITMAP "..\\bmp\\tickets_pendientes_32.bmp"
clock_run_48_alpha BITMAP "..\\bmp\\clock_run_48_alpha.bmp"
clock_stop_48_alpha BITMAP "..\\bmp\\clock_stop_48_alpha.bmp"
clock_refresh_48_alpha BITMAP "..\\bmp\\clock_refresh_48_alpha.bmp"
factura_cliente_48_alpha BITMAP "..\\bmp\\factura_cliente_48_alpha.bmp"
document_48_alpha BITMAP "..\\bmp\\documen_48_alpha.bmp"
information_48_alpha BITMAP "..\\bmp\\information_48_alpha.bmp"
factura_rectificativa_48_alpha BITMAP "..\\bmp\\factura_rectificativa_48_alpha.bmp"
tickets_abiertos_32 BITMAP "..\\bmp\\tickets_abiertos_32.bmp"
pedidos_clientes_48_alpha BITMAP "..\\bmp\\pedidos_clientes_48_alpha.bmp"
albaran_cliente_48_alpha BITMAP "..\\bmp\\albaran_cliente_48_alpha.bmp"
presupuesto_cliente_48_alpha BITMAP "..\\bmp\\presupuesto_cliente_48_alpha.bmp"
anticipo_cliente_48_alpha BITMAP "..\\bmp\\anticipo_cliente_48_alpha.bmp"
pedidos_proveedores_48_alpha BITMAP "..\\bmp\\pedidos_proveedores_48_alpha.bmp"
albaran_proveedor_48_alpha BITMAP "..\\bmp\\albaran_proveedor_48_alpha.bmp"
facturas_proveedores_48_alpha BITMAP "..\\bmp\\facturas_proveedores_48_alpha.bmp"
factura_rectificatica_proveedor_48_alpha BITMAP "..\\bmp\\factura_rectificatica_proveedor_48_alpha.bmp"
clock2_run_48_alpha BITMAP "..\\bmp\\clock2_run_48_alpha.bmp"
clock2_stop_48_alpha BITMAP "..\\bmp\\clock2_stop_48_alpha.bmp"
partes_producion_48_alpha BITMAP "..\\bmp\\partes_producion_48_alpha.bmp"
worker_48_alpha BITMAP "..\\bmp\\worker_48_alpha.bmp"
robot_48_alpha BITMAP "..\\bmp\\robot_48_alpha.bmp"
folder_document_48_alpha BITMAP "..\\bmp\\folder_document_48_alpha.bmp"
movimiento_almacen_48_alpha BITMAP "..\\bmp\\movimiento_almacen_48_alpha.bmp"
free_bullet_32 BITMAP "..\\bmp\\free_bullet_32.bmp"
plantillas_automaticas_48_alpha BITMAP "..\\bmp\\plantillas_automaticas_48_alpha.bmp"
package_add_48_alpha BITMAP "..\\bmp\\package_add_48_alpha.bmp"
id_card_48_alpha BITMAP "..\\bmp\\id_card_48_alpha.bmp"
ordenes_carga_48_alpha BITMAP "..\\bmp\\ordenes_carga_48_alpha.bmp"
remesas_bancarias_48_alpha BITMAP "..\\bmp\\remesas_bancarias_48_alpha.bmp"
liquidacion_agentes_48_alpha BITMAP "..\\bmp\\liquidacion_agentes_48_alpha.bmp"
estado_depositos_48_alpha BITMAP "..\\bmp\\estado_depositos_48_alpha.bmp"
user_48_alpha BITMAP "..\\bmp\\user_48_alpha.bmp"
users_48_alpha BITMAP "..\\bmp\\users_48_alpha.bmp"
note_48_alpha BITMAP "..\\bmp\\note_48_alpha.bmp"
clock BITMAP "..\\bmp\\clock.bmp"
BCLOCK BITMAP "..\\bmp\\clock_16.bmp"
clock_stop_16 BITMAP "..\\bmp\\clock_stop_16.bmp"
clock_run_16 BITMAP "..\\bmp\\clock_run_16.bmp"
clock_run BITMAP "..\\bmp\\clock_run.bmp"
clock_stop BITMAP "..\\bmp\\clock_stop.bmp"
Checks_32 BITMAP "..\\bmp\\checks_32.bmp"