// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

BAR_01 BITMAP "..\\bmp\\Bar_01.bmp"

BULLET_BALL_GLASS_BLUE_16 BITMAP "..\\bmp\\Bullet_Ball_Glass_Blue_16.bmp"
BULLET_BALL_GLASS_GREEN_16 BITMAP "..\\bmp\\Bullet_Ball_Glass_Green_16.bmp"
BULLET_BALL_GLASS_RED_16 BITMAP "..\\bmp\\Bullet_Ball_Glass_Red_16.bmp"
BULLET_BALL_GLASS_YELLOW_16 BITMAP "..\\bmp\\Bullet_Ball_Glass_Yellow_16.bmp"
BULLET_SQUARE_BLUE_16 BITMAP "..\\bmp\\Bullet_Square_Blue_16.bmp"
BULLET_SQUARE_GREEN_16 BITMAP "..\\bmp\\Bullet_Square_Green_16.bmp"
BULLET_SQUARE_RED_16 BITMAP "..\\bmp\\Bullet_Square_Red_16.bmp"
BULLET_SQUARE_YELLOW_16 BITMAP "..\\bmp\\Bullet_Square_Yellow_16.bmp"
BULLET_TRIANGLE_BLUE_16 BITMAP "..\\bmp\\Bullet_Triangle_Blue_16.bmp"
BULLET_TRIANGLE_GREEN_16 BITMAP "..\\bmp\\Bullet_Triangle_Green_16.bmp"
BULLET_TRIANGLE_RED_16 BITMAP "..\\bmp\\Bullet_Triangle_Red_16.bmp"
BULLET_TRIANGLE_YELLOW_16 BITMAP "..\\bmp\\Bullet_Triangle_Yellow_16.bmp"