// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

BEER_BOTTLE_32 BITMAP "..\\iconexperience\\BmpConvert\\Beer_Bottle_32.bmp"
BEER_GLASS_32 BITMAP "..\\iconexperience\\BmpConvert\\Beer_Glass_32.bmp"
WINE_RED_BOTTLE_32 BITMAP "..\\iconexperience\\BmpConvert\\Wine_Red_Bottle_32.bmp"
WINE_RED_GLASS_32 BITMAP "..\\iconexperience\\BmpConvert\\Wine_Red_Glass_32.bmp"
WINE_WHITE_GLASS_32 BITMAP "..\\iconexperience\\BmpConvert\\Wine_White_Glass_32.bmp"
LEMONADE_BOTTLE_32 BITMAP "..\\iconexperience\\BmpConvert\\Lemonade_Bottle_32.bmp"
COCKTAIL_32 BITMAP "..\\iconexperience\\BmpConvert\\Cocktail_32.bmp"
COCKTAIL_RED_32 BITMAP "..\\iconexperience\\BmpConvert\\Cocktail_red_32.bmp"
ICECREAM_32 BITMAP "..\\iconexperience\\BmpConvert\\Icecream_32.bmp"
FISH_32 BITMAP "..\\iconexperience\\BmpConvert\\Fish_32.bmp"
PIG_32 BITMAP "..\\iconexperience\\BmpConvert\\Pig_32.bmp"

NOTE_PINNED_16 BITMAP "..\\iconexperience\\BmpConvert\\Note_Pinned_16.bmp"

CUP_16 BITMAP "..\\iconexperience\\BmpConvert\\Cup_16.bmp"
CUP_32 BITMAP "..\\iconexperience\\BmpConvert\\Cup_32.bmp"
CUP_48 BITMAP "..\\iconexperience\\BmpConvert\\Cup_48.bmp"

PRINTER_48 BITMAP "..\\iconexperience\\BmpConvert\\Printer_48.bmp"
DELETE2_48 BITMAP "..\\iconexperience\\BmpConvert\\Delete2_48.bmp"

BUSCARNUMEROSERIE BITMAP "..\\iconexperience\\BmpConvert\\BuscarNumeroSerie.bmp"
BUSCARNUMEROLOTE BITMAP "..\\iconexperience\\BmpConvert\\BuscarNumeroLote.bmp"
GENERARPEDIDOPROVEEDOR BITMAP "..\\iconexperience\\BmpConvert\\PlantillaGenerarPedidosProveedor.bmp"
GENERARPEDPRV BITMAP "..\\iconexperience\\BmpConvert\\GenerarPedidoProveedor.bmp"
INVERTIRTURNO BITMAP "..\\iconexperience\\BmpConvert\\InvertirTurno.bmp"
CREAREMPRESA BITMAP "..\\iconexperience\\BmpConvert\\CrearEmpresa.bmp"
ELIMINARARTICULOS BITMAP "..\\iconexperience\\BmpConvert\\EliminarArticulos.bmp"
IMPORTARHOJADECALCULO BITMAP "..\\iconexperience\\BmpConvert\\ImportarHojadeCalculo.bmp"
ELIMINARTARIFASCLIENTES BITMAP "..\\iconexperience\\BmpConvert\\EliminarTarifasClientes.bmp"
CONVERTIRDBFTOSQL BITMAP "..\\iconexperience\\BmpConvert\\ConvertirDBFtoSQL.bmp"

STAR_YELLOW_64 BITMAP "..\\iconexperience\\bmpconvert\\star_yellow_64.bmp"

SELECTED_16 BITMAP "..\\iconexperience\\bmpconvert\\selected_16.bmp"
UNSELECTED_16 BITMAP "..\\iconexperience\\bmpconvert\\unselected_16.bmp"

COCKTAIL_48 BITMAP "..\\iconexperience\\BmpConvert\\Cocktail_48.bmp"
