// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

LUPA BITMAP "..\\bmp\\gc_magnifying_glass2_12.bmp"
LUPA_32 BITMAP "..\\bmp\\gc_magnifying_glass2_32.bmp"
LUPA_24 BITMAP "..\\bmp\\gc_magnifying_glass2_24.bmp"
LUPA_16 BITMAP "..\\bmp\\gc_magnifying_glass2_12.bmp"

GC_SYMBOL_EURO_48 BITMAP "..\\bmp\\gc_symbol_euro_48.bmp"
GC_HAND_TOUCH_48 BITMAP "..\\bmp\\gc_hand_touch_48.bmp"
GC_USER_MESSAGE_48 BITMAP "..\\bmp\\gc_user_message_48.bmp"
GC_BOOKMARKS_48 BITMAP "..\\bmp\\gc_bookmarks_48.bmp"
GC_SMALL_TRUCK_48 BITMAP "..\\bmp\\gc_small_truck_48.bmp"
GC_PACKAGE_48 BITMAP "..\\bmp\\gc_package_48.bmp"
GC_STAR2_48 BITMAP "..\\bmp\\gc_star2_48.bmp"
GC_PIECES_48 BITMAP "..\\bmp\\gc_pieces_48.bmp"
GC_PHOTO_LANDSCAPE_48 BITMAP "..\\bmp\\gc_photo_landscape_48.bmp"
GC_DOCUMENT_TEXT_PENCIL_12 BITMAP "..\\bmp\\gc_document_text_pencil_12.bmp"
GC_BUSINESSMAN_48 BITMAP "..\\bmp\\gc_businessman_48.bmp"
GC_EARTH_LUPA_16 BITMAP "..\\bmp\\gc_earth_lupa_16.bmp"
GC_ADDRESS_BOOK_48 BITMAP "..\\bmp\\gc_address_book_48.bmp"
GC_CENTRAL_BANK_EURO_48 BITMAP "..\\bmp\\gc_central_bank_euro_48.bmp"
GC_MESSAGE_48 BITMAP "..\\bmp\\gc_message_48.bmp"
GC_FOLDERS_48 BITMAP "..\\bmp\\gc_folders_48.bmp"
GC_EYE_48 BITMAP "..\\bmp\\gc_eye_48.bmp"
GC_CHART_COLUMN_48 BITMAP "..\\bmp\\gc_chart_column_48.bmp"
SIGN_WARNING_12 BITMAP "..\\bmp\\sign_warning_12.bmp"
GC_CLOCK_12 BITMAP "..\\bmp\\gc_clock_12.bmp"
GC_FOLDER_OPEN_CHECK_12 BITMAP "..\\bmp\\gc_folder_open_check_12.bmp"
GC_PORTABLE_BARCODE_SCANNER_48 BITMAP "..\\bmp\\gc_portable_barcode_scanner_48.bmp"
GC_ARROW_CIRCLE2_48 BITMAP "..\\bmp\\gc_arrow_circle2_48.bmp"
GC_CLOCK_REFRESH_48 BITMAP "..\\bmp\\gc_clock_refresh_48.bmp"
GC_CLOCK_STOP_48 BITMAP "..\\bmp\\gc_clock_stop_48.bmp"

clock_run_48_alpha BITMAP "..\\bmp\\clock_run_48_alpha.bmp"
clock_stop_48_alpha BITMAP "..\\bmp\\clock_stop_48_alpha.bmp"
clock_refresh_48_alpha BITMAP "..\\bmp\\clock_refresh_48_alpha.bmp"

FOLDER BITMAP "..\\bmp\\gc_folder_open_16.bmp"
BOT BITMAP "..\\bmp\\gc_arrow_down_16.bmp"
BMPKIT BITMAP "..\\bmp\\gc_piece_16.bmp"
GC_PIECE_12 BITMAP "..\\bmp\\gc_piece_12.bmp"
GC_BOX_CLOSED_48 BITMAP "..\\bmp\\gc_box_closed_48.bmp"
GC_CLIPBOARD_CHECK_EDIT_48 BITMAP "..\\bmp\\gc_clipboard_check_edit_48.bmp"
GC_CREDIT_CARDS_24 BITMAP "..\\bmp\\gc_credit_cards_24.bmp"
GC_CREDIT_CARDS_32 BITMAP "..\\bmp\\gc_credit_cards_32.bmp"
GC_MONEYBAG_EURO_24 BITMAP "..\\bmp\\GC_MONEYBAG_EURO_24.bmp"
GC_SYMBOL_PERCENT_24 BITMAP "..\\bmp\\GC_SYMBOL_PERCENT_24.bmp"
GC_SHOPPING_BASKET_32 BITMAP "..\\bmp\\gc_shopping_basket_32.bmp"
GC_SHOPPING_BASKET_24 BITMAP "..\\bmp\\gc_shopping_basket_24.bmp"
GC_SHOPPING_BASKET_16 BITMAP "..\\bmp\\gc_shopping_basket_16.bmp"
GC_FOLDER_MONEY_48 BITMAP "..\\bmp\\gc_folder_money_48.bmp"
GC_CLIPBOARD_EMPTY_BUSINESSMAN_48 BITMAP "..\\bmp\\gc_clipboard_empty_businessman_48.bmp"
GC_INFORMATION_48 BITMAP "..\\bmp\\gc_information_48.bmp"
GC_PRINTER2_48 BITMAP "..\\bmp\\gc_printer2_48.bmp"
GC_SHOPPING_CART_48 BITMAP "..\\bmp\\gc_shopping_cart_48.bmp"
GC_DOCUMENT_EMPTY_48 BITMAP "..\\bmp\\gc_document_empty_48.bmp"
GC_MAIL_EARTH_48 BITMAP "..\\bmp\\gc_mail_earth_48.bmp"
GC_DOCUMENT_TEXT_BUSINESSMAN_48 BITMAP "..\\bmp\\gc_document_text_businessman_48.bmp"
GC_MONEY2_48 BITMAP "..\\bmp\\gc_money2_48.bmp"
GC_MONEY2_DELETE_48 BITMAP "..\\bmp\\gc_money2_delete_48.bmp"
GC_DOCUMENT_TEXT_BLUE_48 BITMAP "..\\bmp\\gc_document_text_blue_48.bmp"
GC_BUSINESSMAN2_48 BITMAP "..\\bmp\\gc_businessman2_48.bmp"
GC_PACKAGE_PENCIL_48 BITMAP "..\\bmp\\gc_package_pencil_48.bmp"
GC_WORKER2_48 BITMAP "..\\bmp\\gc_worker2_48.bmp"
GC_INDUSTRIAL_ROBOT_48 BITMAP "..\\bmp\\gc_industrial_robot_48.bmp"
GC_DOCUMENT_TEXT_WORKER_48 BITMAP "..\\bmp\\gc_document_text_worker_48.bmp"
GC_FOLDER_DOCUMENT_48 BITMAP "..\\bmp\\gc_folder_document_48.bmp"
TABLE BITMAP "..\\bmp\\gc_spreadsheet_cell_16.bmp"

GC_SPREADSHEET_SUM_16 BITMAP "..\\bmp\\gc_spreadsheet_sum_16.bmp"
GC_TABLE_SELECTION_ALL_16 BITMAP "..\\bmp\\gc_table_selection_all_16.bmp"
GC_TABLE_16 BITMAP "..\\bmp\\gc_table_16.bmp"
GC_TABLE_SELECTION_COLUMN_16 BITMAP "..\\bmp\\gc_table_selection_column_16.bmp"
GC_TABLE_SELECTION_COLUMN_DISK_16 BITMAP "..\\bmp\\gc_table_selection_column_disk_16.bmp"
GC_USERS3_48 BITMAP "..\\bmp\\gc_users3_48.bmp"
GC_USER2_48 BITMAP "..\\bmp\\gc_user2_48.bmp"
GC_MONEYBAG_EURO_48 BITMAP "..\\bmp\\gc_moneybag_euro_48.bmp"
GC_DOCUMENT_TEXT_GEAR_48 BITMAP "..\\bmp\\gc_document_text_gear_48.bmp"
GC_SIGNPOST3_48 BITMAP "..\\bmp\\gc_signpost3_48.bmp"
GC_SIGN_WARNING_48 BITMAP "..\\bmp\\gc_sign_warning_48.bmp"
GC_USER_TELEPHONE_48 BITMAP "..\\bmp\\gc_user_telephone_48.bmp"
GC_FORM_EARTH_48 BITMAP "..\\bmp\\gc_form_earth_48.bmp"
GC_FORM_PLUS2_48 BITMAP "..\\bmp\\gc_form_plus2_48.bmp"
GC_SYMBOL_PERCENT_48 BITMAP "..\\bmp\\gc_symbol_percent_48.bmp"
GC_ID_CARD_48 BITMAP "..\\bmp\\gc_id_card_48.bmp"
GC_POWER_DRILL_SAT_USER_48 BITMAP "..\\bmp\\gc_power_drill_sat_user_48.bmp"
GC_NOTEBOOK_USER_48 BITMAP "..\\bmp\\gc_notebook_user_48.bmp"
GC_DOCUMENT_ATTACHMENT_48 BITMAP "..\\bmp\\gc_document_attachment_48.bmp"
GC_CLIPBOARD_EMPTY_USER_48 BITMAP "..\\bmp\\gc_clipboard_empty_user_48.bmp"
GC_CLIPBOARD_EMPTY_BAG_16 BITMAP "..\\bmp\\gc_clipboard_empty_bag_16.bmp"
GC_DOCUMENT_EMPTY_BAG_16 BITMAP "..\\bmp\\gc_document_empty_bag_16.bmp"
GC_BELL_16 BITMAP "..\\bmp\\gc_bell_16.bmp"
GC_WINDOW_DELETE_16 BITMAP "..\\bmp\\gc_window_delete_16.bmp"

GC_CHART_COLUMN_16 BITMAP "..\\bmp\\gc_chart_column_16.bmp"
GC_CHART_LINE_16 BITMAP "..\\bmp\\gc_chart_line_16.bmp"
GC_CHART_DOT_16 BITMAP "..\\bmp\\gc_chart_dot_16.bmp"
GC_CHART_PIE_16 BITMAP "..\\bmp\\gc_chart_pie_16.bmp"
GC_CHART_AREA_16 BITMAP "..\\bmp\\gc_chart_area_16.bmp"
GC_COPY_16 BITMAP "..\\bmp\\gc_copy_16.bmp"
GC_CLIPBOARD_CHECKS_16 BITMAP "..\\bmp\\gc_clipboard_checks_16.bmp"
GC_DOCUMENT_EMPTY_USER_48 BITMAP "..\\bmp\\gc_document_empty_user_48.bmp"
GC_GEARWHEEL_16 BITMAP "..\\bmp\\gc_gearwheel_16.bmp"
GC_DOCUMENT_TEXT_MONEY2_48 BITMAP "..\\bmp\\gc_document_text_money2_48.bmp"
GC_DOCUMENT_TEXT_USER2_48 BITMAP "..\\bmp\\gc_document_text_user2_48.bmp"
GC_DOCUMENT_TEXT_DELETE_48 BITMAP "..\\bmp\\gc_document_text_delete_48.bmp"
GC_DOCUMENT_TEXT_CHECK_16 BITMAP "..\\bmp\\gc_document_text_check_16.bmp"
GC_SMALL_TRUCK_USER_48 BITMAP "..\\bmp\\gc_small_truck_user_48.bmp"
GC_BRIEFCASE2_DOCUMENT_48 BITMAP "..\\bmp\\gc_briefcase2_document_48.bmp"
GC_FLOPPY_DISK_48 BITMAP "..\\bmp\\gc_floppy_disk_48.bmp"
GC_BRIEFCASE2_AGENT_48 BITMAP "..\\bmp\\gc_briefcase2_agent_48.bmp"
GC_SPEECH_BALLOON_ANSWER2_32 BITMAP "..\\bmp\\gc_speech_balloon_answer2_32.bmp"
GC_PENCIL__32 BITMAP "..\\bmp\\gc_pencil__32.bmp"
GC_CASH_DELETE_32 BITMAP "..\\bmp\\gc_cash_delete_32.bmp"
GC_CASH_SCROLL_32 BITMAP "..\\bmp\\gc_cash_scroll_32.bmp"
GC_CASH_STOP_32 BITMAP "..\\bmp\\gc_cash_stop_32.bmp"
GC_CASH_MONEY_32 BITMAP "..\\bmp\\gc_cash_money_32.bmp"
GC_ARROW_UP_32 BITMAP "..\\bmp\\gc_arrow_up_32.bmp"
GC_ARROW_DOWN_32 BITMAP "..\\bmp\\GC_ARROW_DOWN_32.bmp"
END32 BITMAP "..\\bmp\\gc_door_open2_32.bmp"
