// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

MONEY2_16 BITMAP "..\\iconexperience\\BmpConvert\\Money2_16.bmp"
MONEY2_32 BITMAP "..\\iconexperience\\BmpConvert\\Money2_32.bmp"
GENFAC16 BITMAP "..\\iconexperience\\BmpConvert\\Gear_16.bmp"
DOCUMENT16 BITMAP "..\\iconexperience\\BmpConvert\\Document_plain_16.bmp"
DOCUMENT_PLAIN_EARTH_16 BITMAP "..\\iconexperience\\BmpConvert\\document_plain_earth_16.bmp"
HOME_16 BITMAP "..\\iconexperience\\BmpConvert\\Home_16.bmp"
HOME_32 BITMAP "..\\iconexperience\\BmpConvert\\Home_32.bmp"
TABLE BITMAP "..\\iconexperience\\BmpConvert\\Table_16.bmp"
DOCLOCK BITMAP "..\\iconexperience\\BmpConvert\\Document_pdf_16.bmp"
DOCLOCK16 BITMAP "..\\iconexperience\\BmpConvert\\Document_pdf_16.bmp"
COLUMNCHART16 BITMAP "..\\iconexperience\\BmpConvert\\Column-chart_16.bmp"
DOTCHART16 BITMAP "..\\iconexperience\\BmpConvert\\Dot-chart_16.bmp"
LINECHART16 BITMAP "..\\iconexperience\\BmpConvert\\Line-chart_16.bmp"
PIECHART16 BITMAP "..\\iconexperience\\BmpConvert\\Pie-chart_16.bmp"
TEXT3D16 BITMAP "..\\iconexperience\\BmpConvert\\Text_3d_16.bmp"
CHART16 BITMAP "..\\iconexperience\\BmpConvert\\Chart_16.bmp"
ROTOR16 BITMAP "..\\iconexperience\\BmpConvert\\Atom_16.bmp"
COPY16 BITMAP "..\\iconexperience\\BmpConvert\\Copy_16.bmp"
PREFERENCES16 BITMAP "..\\iconexperience\\BmpConvert\\Preferences_16.bmp"
CROSS13 BITMAP "..\\iconexperience\\BmpConvert\\Cross_13.bmp"
SHAPE13 BITMAP "..\\iconexperience\\BmpConvert\\Shape_13.bmp"
POINT13 BITMAP "..\\iconexperience\\BmpConvert\\Point_13.bmp"
UP32 BITMAP "..\\iconexperience\\BmpConvert\\Arrow_up_green_32.bmp"
DOWN32 BITMAP "..\\iconexperience\\BmpConvert\\Arrow_down_green_32.bmp"

ANGEL24 BITMAP "..\\iconexperience\\BmpConvert\\Angel_24.bmp"
SECURITY24 BITMAP "..\\iconexperience\\BmpConvert\\Security_Agent_24.bmp"
USERHEADSET24 BITMAP "..\\iconexperience\\BmpConvert\\User_Headset_24.bmp"
DUDE224 BITMAP "..\\iconexperience\\BmpConvert\\Dude2_24.bmp"
BIG_USER BITMAP "..\\iconexperience\\BmpConvert\\Dude4_50.bmp"
BIG_ADMIN BITMAP "..\\iconexperience\\BmpConvert\\Security_Agent_50.bmp"
BAR_01 BITMAP "..\\iconexperience\\BmpConvert\\Bar_01.bmp"
FOLDER_INTRO16 BITMAP "..\\iconexperience\\BmpConvert\\folder_into.bmp"
ROTOR BITMAP "..\\iconexperience\\BmpConvert\\Rotor.bmp"
COLORS_16 BITMAP "..\\iconexperience\\BmpConvert\\Colors_16.bmp"
COLORS_32 BITMAP "..\\iconexperience\\BmpConvert\\Colors_32.bmp"

WORKER2_16 BITMAP "..\\iconexperience\\BmpConvert\\Worker2_16.bmp"
WORKER2_32 BITMAP "..\\iconexperience\\BmpConvert\\Worker2_32.bmp"
WORKER2_MONEY_16 BITMAP "..\\iconexperience\\BmpConvert\\Worker2_Money_16.bmp"
WORKER2_MONEY_32 BITMAP "..\\iconexperience\\BmpConvert\\Worker2_Money_32.bmp"
GROUP_WORKER2_16 BITMAP "..\\iconexperience\\BmpConvert\\Group_Worker2_16.bmp"
GROUP_WORKER2_32 BITMAP "..\\iconexperience\\BmpConvert\\Group_Worker2_32.bmp"
WORKER2_CLOCK_16 BITMAP "..\\iconexperience\\BmpConvert\\Worker2_Clock_16.bmp"
WORKER2_CLOCK_32 BITMAP "..\\iconexperience\\BmpConvert\\Worker2_Clock_32.bmp"
WORKER2_HAMMER2_16 BITMAP "..\\iconexperience\\BmpConvert\\Worker2_Hammer2_16.bmp"
WORKER2_HAMMER2_32 BITMAP "..\\iconexperience\\BmpConvert\\Worker2_Hammer2_32.bmp"
WORKER2_FORM_RED_16 BITMAP "..\\iconexperience\\BmpConvert\\Worker2_Form_Red_16.bmp"
WORKER2_FORM_RED_32 BITMAP "..\\iconexperience\\BmpConvert\\Worker2_Form_Red_32.bmp"

ROBOT_16 BITMAP "..\\iconexperience\\BmpConvert\\Robot_16.bmp"
ROBOT_32 BITMAP "..\\iconexperience\\BmpConvert\\Robot_32.bmp"
ROBOT_MONEY2_16 BITMAP "..\\iconexperience\\BmpConvert\\Robot_Money2_16.bmp"
ROBOT_MONEY2_32 BITMAP "..\\iconexperience\\BmpConvert\\Robot_Money2_32.bmp"

BULLET_BALL_GLASS_BLUE_16 BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Ball_Glass_Blue_16.bmp"
BULLET_BALL_GLASS_GREEN_16 BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Ball_Glass_Green_16.bmp"
BULLET_BALL_GLASS_RED_16 BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Ball_Glass_Red_16.bmp"
BULLET_BALL_GLASS_YELLOW_16 BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Ball_Glass_Yellow_16.bmp"
BULLET_SQUARE_BLUE_16 BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Square_Blue_16.bmp"
BULLET_SQUARE_GREEN_16 BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Square_Green_16.bmp"
BULLET_SQUARE_RED_16 BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Square_Red_16.bmp"
BULLET_SQUARE_YELLOW_16 BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Square_Yellow_16.bmp"
BULLET_TRIANGLE_BLUE_16 BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Triangle_Blue_16.bmp"
BULLET_TRIANGLE_GREEN_16 BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Triangle_Green_16.bmp"
BULLET_TRIANGLE_RED_16 BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Triangle_Red_16.bmp"
BULLET_TRIANGLE_YELLOW_16 BITMAP "..\\iconexperience\\BmpConvert\\Bullet_Triangle_Yellow_16.bmp"

TAPE_MEASURE1_16 BITMAP "..\\iconexperience\\BmpConvert\\Tape_Measure1_16.bmp"
TAPE_MEASURE1_32 BITMAP "..\\iconexperience\\BmpConvert\\Tape_Measure1_32.bmp"

TEXT_RICH_16 BITMAP "..\\iconexperience\\BmpConvert\\Text_Rich_16.bmp"
TEXT_SUM_16 BITMAP "..\\iconexperience\\BmpConvert\\Text_Sum_16.bmp"
COLUMN_16 BITMAP "..\\iconexperience\\BmpConvert\\Column_16.bmp"
COLUMN_PREFERENCES_16 BITMAP "..\\iconexperience\\BmpConvert\\Column_Preferences_16.bmp"
COLUMN_DISK_16 BITMAP "..\\iconexperience\\BmpConvert\\Column_Disk_16.bmp"
COLUMN_REFRESH_16 BITMAP "..\\iconexperience\\BmpConvert\\Column_Refresh_16.bmp"

BEER_BOTTLE_16 BITMAP "..\\iconexperience\\BmpConvert\\Beer_Bottle_16.bmp"
BEER_GLASS_16 BITMAP "..\\iconexperience\\BmpConvert\\Beer_Glass_16.bmp"
WINE_RED_BOTTLE_16 BITMAP "..\\iconexperience\\BmpConvert\\Wine_Red_Bottle_16.bmp"
WINE_RED_GLASS_16 BITMAP "..\\iconexperience\\BmpConvert\\Wine_Red_Glass_16.bmp"
WINE_WHITE_GLASS_16 BITMAP "..\\iconexperience\\BmpConvert\\Wine_White_Glass_16.bmp"
LEMONADE_BOTTLE_16 BITMAP "..\\iconexperience\\BmpConvert\\Lemonade_Bottle_16.bmp"
COCKTAIL_16 BITMAP "..\\iconexperience\\BmpConvert\\Cocktail_16.bmp"
ICECREAM_16 BITMAP "..\\iconexperience\\BmpConvert\\Icecream_16.bmp"
FISH_16 BITMAP "..\\iconexperience\\BmpConvert\\Fish_16.bmp"
PIG_16 BITMAP "..\\iconexperience\\BmpConvert\\Pig_16.bmp"
BEER_GLASS_BUTTON_16 BITMAP "..\\iconexperience\\BmpConvert\\Beer_Glass_Button_16.bmp"
BEER_GLASS_BUTTON_32 BITMAP "..\\iconexperience\\BmpConvert\\Beer_Glass_Button_32.bmp"

CUT_16 BITMAP "..\\iconexperience\\BmpConvert\\Cut_16.bmp"
PASTE_16 BITMAP "..\\iconexperience\\BmpConvert\\Paste_16.bmp"
REDO_16 BITMAP "..\\iconexperience\\BmpConvert\\Redo_16.bmp"
UNDO1_16 BITMAP "..\\iconexperience\\BmpConvert\\Undo1_16.bmp"
TEXT_UNDERLINED_16 BITMAP "..\\iconexperience\\BmpConvert\\text_underlined_16.bmp"
TEXT_ITALICS_16 BITMAP "..\\iconexperience\\BmpConvert\\text_italics_16.bmp"
TEXT_ALIGN_RIGHT_16 BITMAP "..\\iconexperience\\BmpConvert\\text_align_right_16.bmp"
TEXT_ALIGN_LEFT_16 BITMAP "..\\iconexperience\\BmpConvert\\text_align_left_16.bmp"
PIN_BLUE_16 BITMAP "..\\iconexperience\\BmpConvert\\pin_blue_16.bmp"

RENAME_16 BITMAP "..\\iconexperience\\BmpConvert\\rename_16.bmp"

shoppingbasket_16 BITMAP "..\\iconexperience\\BmpConvert\\ShoppingBasket_16.bmp"
shoppingbasket_32 BITMAP "..\\iconexperience\\BmpConvert\\ShoppingBasket_32.bmp"

FOLDER2_RED_16 BITMAP "..\\iconexperience\\BmpConvert\\Folder2_Red_16.bmp"
FOLDER2_RED_32 BITMAP "..\\iconexperience\\BmpConvert\\Folder2_Red_32.bmp"