// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US
9001 RCDATA "..\\bmp\\gestool.png"

ALPHA BITMAP "..\\bmp\\Alpha.bmp"

GESTOOL BITMAP "..\\bmp\\gestool.bmp"

NAVIGATE_LEFT BITMAP "..\\bmp\\navigate_left.bmp"
NAVIGATE_LEFT2 BITMAP "..\\bmp\\navigate_left2.bmp"
NAVIGATE_RIGHT BITMAP "..\\bmp\\navigate_right.bmp"
NAVIGATE_RIGHT2 BITMAP "..\\bmp\\navigate_right2.bmp"

LOGOGESTOOL_48 BITMAP "..\\bmp\\logogestool_48.bmp"

FLAT_ADD_64 BITMAP "..\\bmp\\flat_add_64.bmp"
FLAT_EDIT_64 BITMAP "..\\bmp\\flat_edit_64.bmp"
FLAT_END_64 BITMAP "..\\bmp\\flat_end_64.bmp"
FLAT_MINUS_64 BITMAP "..\\bmp\\flat_minus_64.bmp"
FLAT_UP_64 BITMAP "..\\bmp\\flat_up_64.bmp"
FLAT_DOWN_64 BITMAP "..\\bmp\\flat_down_64.bmp"
FLAT_PAGE_UP_64 BITMAP "..\\bmp\\flat_page_up_64.bmp"
FLAT_PAGE_DOWN_64 BITMAP "..\\bmp\\flat_page_down_64.bmp"

ZOOM_IN_16 BITMAP "..\\bmp\\zoom_in_16.bmp"
ZOOM_IN_32 BITMAP "..\\bmp\\zoom_in_32.bmp"
ZOOM_IN_48 BITMAP "..\\bmp\\zoom_in_48.bmp"

SHOPPING_BAG_48 BITMAP "..\\bmp\\shopping_bag_48.bmp"

GC_CUBES_48 BITMAP "..\\bmp\\gc_cubes_48.bmp"

GC_RECYCLE_64 BITMAP "..\\bmp\\gc_recycle_64.bmp"
