// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

#define RT_RCDATA 10

9001 RT_RCDATA "..\\bmp\\gestool.png"

office-building_creditcards_16 BITMAP "..\\bmp\\office-building_creditcards_16.bmp"
office-building_creditcards_32 BITMAP "..\\bmp\\office-building_creditcards_32.bmp"
office-building_folder_red_16 BITMAP "..\\bmp\\office-building_folder_red_16.bmp"
office-building_folder_red_32 BITMAP "..\\bmp\\office-building_folder_red_32.bmp"
office-building_address_book_16 BITMAP "..\\bmp\\office-building_address_book_16.bmp"
office-building_address_book_32 BITMAP "..\\bmp\\office-building_address_book_32.bmp"
Bullet_Square_Green_32 BITMAP "..\\bmp\\Bullet_Square_Green_32.bmp"
Bullet_Square_Green_24 BITMAP "..\\bmp\\Bullet_Square_Green_24.bmp"
Masks2_48 BITMAP "..\\bmp\\masks2_48.bmp"
Percent2_48 BITMAP "..\\bmp\\percent2_48.bmp"
Message2_48 BITMAP "..\\bmp\\message2_48.bmp"
Novotecno_48 BITMAP "..\\bmp\\Novotecno_48.bmp"
Navigate_top_32 BITMAP "..\\bmp\\navigate_top_32.bmp"
Color_wheel_48_alpha BITMAP "..\\bmp\\color_wheel_48_alpha.bmp"
Alpha BITMAP "..\\bmp\\Alpha.bmp"
Clipboard_Empty_Moneybag_16 BITMAP "..\\bmp\\clipboard_empty_moneybag_16.bmp"
Document_Plain_Moneybag_16 BITMAP "..\\bmp\\document_plain_moneybag_16.bmp"
gears_run_16 BITMAP "..\\bmp\\gears_run_16.bmp"
text_code_colored_16 BITMAP "..\\bmp\\text_code_colored_16.bmp"
text_code_colored_32 BITMAP "..\\bmp\\text_code_colored_32.bmp"
text_code_32 BITMAP "..\\bmp\\text_code_32.bmp"
package_new_printer2_32 BITMAP "..\\bmp\\package_new_printer2_32.bmp"
shoppingbasket_full_32 BITMAP "..\\bmp\\shoppingbasket_full_32.bmp"
gestool BITMAP "..\\bmp\\gestool.bmp"
inbox_32 BITMAP "..\\bmp\\inbox_32.bmp"
shape_square_shoppingbasket_full_160 BITMAP "..\\bmp\\shape_square_shoppingbasket_full_160.bmp"
shape_square_address_book2_160 BITMAP "..\\bmp\\shape_square_address_book2_160.bmp"
shoppingbasket_full_160 BITMAP "..\\bmp\\shoppingbasket_full_160.bmp"
address_book2_160 BITMAP "..\\bmp\\address_book2_160.bmp"
CASHIER_160 BITMAP "..\\bmp\\Cashier_160.bmp"
WHEEL_160 BITMAP "..\\bmp\\Wheel_160.bmp"
navigate_left BITMAP "..\\bmp\\navigate_left.bmp"
navigate_left2 BITMAP "..\\bmp\\navigate_left2.bmp"
navigate_right BITMAP "..\\bmp\\navigate_right.bmp"
navigate_right2 BITMAP "..\\bmp\\navigate_right2.bmp"
document_text_printer2_32 BITMAP "..\\bmp\\document_text_printer2_32.bmp"
note_cut_32 BITMAP "..\\bmp\\note_cut_32.bmp"
certificate_32_alpha BITMAP "..\\bmp\\certificate_32_alpha.bmp"
lock_32_alpha BITMAP "..\\bmp\\lock_32_alpha.bmp"
piggy_bank_32_alpha BITMAP "..\\bmp\\piggy_bank_32_alpha.bmp"
power-drill_user1_16 BITMAP "..\\bmp\\power-drill_user1_16.bmp"
power-drill_user1_32 BITMAP "..\\bmp\\power-drill_user1_32.bmp"
logogestool_48 BITMAP "..\\bmp\\logogestool_48.bmp"
cube_yellow_chart_32 BITMAP "..\\bmp\\cube_yellow_chart_32.bmp"
user1_chart_32 BITMAP "..\\bmp\\user1_chart_32.bmp"
businessman_chart_32 BITMAP "..\\bmp\\businessman_chart_32.bmp"
user1_chart_16 BITMAP "..\\bmp\\user1_chart_16.bmp"
businessman_chart_16 BITMAP "..\\bmp\\businessman_chart_16.bmp"
cube_yellow_chart_16 BITMAP "..\\bmp\\cube_yellow_chart_16.bmp"
text_normal_16 BITMAP "..\\bmp\\text_normal_16.bmp"
branch_16 BITMAP "..\\bmp\\branch_16.bmp"
door2_open_alpha_48 BITMAP "..\\bmp\\door2_open_alpha_48.bmp"
floppy_disk_blue_alpha_48 BITMAP "..\\bmp\\floppy_disk_blue_alpha_48.bmp"
wrench_32_alpha BITMAP "..\\bmp\wrench_32_alpha.bmp"
preferences_edit_32_alpha BITMAP "..\\bmp\\preferences_edit_32_alpha.bmp"
cube_yellow_32_alpha BITMAP "..\\bmp\\cube_yellow_32_alpha.bmp"
document_edit_32_alpha BITMAP "..\\bmp\\document_edit_32_alpha.bmp"
folder2_red_32_alpha BITMAP "..\\bmp\\folder2_red_32_alpha.bmp"
satellite_dish_32_alpha BITMAP "..\\bmp\\satellite_dish_32_alpha.bmp"
Earth2_32_alpha BITMAP "..\\bmp\\Earth2_32_alpha.bmp"
Floppy_disk_blue_32_alpha BITMAP "..\\bmp\\Floppy_disk_blue_32_alpha.bmp"
Door2_open_32_alpha BITMAP "..\\bmp\\Door2_open_32_alpha.bmp"
cashier_32_alpha BITMAP "..\\bmp\\cashier_32_alpha.bmp"
Replace2_48_alpha BITMAP "..\\bmp\\Replace2_48_alpha.bmp"
Money2_24 BITMAP "..\\bmp\\Money2_24.bmp"
Creditcards_24 BITMAP "..\\bmp\\Creditcards_24.bmp"
MoneyBag_24 BITMAP "..\\bmp\\MoneyBag_24.bmp"
Percent_24 BITMAP "..\\bmp\\Percent_24.bmp"
ShoppingBasket_24 BITMAP "..\\bmp\\ShoppingBasket_24.bmp"
delete2_24 BITMAP "..\\bmp\\delete2_24.bmp"
printer_ok BITMAP "..\\bmp\\printer_ok.bmp"
printer_delete BITMAP "..\\bmp\\printer_delete.bmp"
printer_new BITMAP "..\\bmp\\printer_new.bmp"
photo_scenery_16 BITMAP "..\\bmp\\photo_scenery_16.bmp"
scales_32 BITMAP "..\\bmp\\scales_32.bmp"
flat_add_64 BITMAP "..\\bmp\\flat_add_64.bmp"
flat_check_64 BITMAP "..\\bmp\\flat_check_64.bmp"
flat_config_64 BITMAP "..\\bmp\\flat_config_64.bmp"
flat_del_64 BITMAP "..\\bmp\\flat_del_64.bmp"
flat_edit_64 BITMAP "..\\bmp\\flat_edit_64.bmp"
flat_end_64 BITMAP "..\\bmp\\flat_end_64.bmp"
flat_minus_64 BITMAP "..\\bmp\\flat_minus_64.bmp"
flat_up_64 BITMAP "..\\bmp\\flat_up_64.bmp"
flat_down_64 BITMAP "..\\bmp\\flat_down_64.bmp"
flat_document_64 BITMAP "..\\bmp\\flat_document_64.bmp"
flat_page_up_64 BITMAP "..\\bmp\\flat_page_up_64.bmp"
flat_page_down_64 BITMAP "..\\bmp\\flat_page_down_64.bmp"
flat_left_64 BITMAP "..\\bmp\\flat_left_64.bmp"
flat_right_64 BITMAP "..\\bmp\\flat_right_64.bmp"
flat_printer_64 BITMAP "..\\bmp\\flat_printer_64.bmp"
control_panel2_alpha_48 BITMAP "..\\bmp\\control_panel2_alpha_48.bmp"
control_panel2_48 BITMAP "..\\bmp\\control_panel2_48.bmp"
flat_clipboard_empty_user1_64 BITMAP "..\\bmp\\flat_clipboard_empty_user1_64.bmp"
flat_about_64 BITMAP "..\\bmp\\flat_about_64.bmp"
flat_atom_64 BITMAP "..\\bmp\\flat_atom_64.bmp"
form_green_add_16 BITMAP "..\\bmp\\form_green_add_16.bmp"
form_green_add_32 BITMAP "..\\bmp\\form_green_add_32.bmp"
form_green_add_48_alpha BITMAP "..\\bmp\\form_green_add_48_alpha.bmp"
user1_message_16 BITMAP "..\\bmp\\user1_message_16.bmp"
user1_message_32 BITMAP "..\\bmp\\user1_message_32.bmp" 
user_message_48 BITMAP "..\\bmp\\user_message_48.bmp" 
symbol_euro_48 BITMAP "..\\bmp\\symbol_euro_48.bmp" 
hand_point_48 BITMAP "..\\bmp\\hand_point_48.bmp" 
bookmarks_preferences_32 BITMAP "..\\bmp\\bookmarks_preferences_32.bmp" 
bookmarks_preferences_16 BITMAP "..\\bmp\\bookmarks_preferences_16.bmp"
centro_coste_32 BITMAP "..\\bmp\\centro_coste_32.bmp"
centro_coste_16 BITMAP "..\\bmp\\centro_coste_16.bmp" 
zoom_in_16 BITMAP "..\\bmp\\zoom_in_16.bmp"
zoom_in_32 BITMAP "..\\bmp\\zoom_in_32.bmp"
zoom_in_48 BITMAP "..\\bmp\\zoom_in_48.bmp"
document_attachment_16 BITMAP "..\\bmp\\document_attachment_16.bmp"
document_attachment_32 BITMAP "..\\bmp\\document_attachment_32.bmp"
document_attachment_48 BITMAP "..\\bmp\\document_attachment_48.bmp"