// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

9001 RCDATA "..\\bmp\\gestool.png"

ALPHA BITMAP "..\\bmp\\Alpha.bmp"

GESTOOL BITMAP "..\\bmp\\gestool.bmp"


SHAPE_SQUARE_SHOPPINGBASKET_FULL_160 BITMAP "..\\bmp\\shape_square_shoppingbasket_full_160.bmp"

SHAPE_SQUARE_ADDRESS_BOOK2_160 BITMAP "..\\bmp\\shape_square_address_book2_160.bmp"

SHOPPINGBASKET_FULL_160 BITMAP "..\\bmp\\shoppingbasket_full_160.bmp"

ADDRESS_BOOK2_160 BITMAP "..\\bmp\\address_book2_160.bmp"

CASHIER_160 BITMAP "..\\bmp\\Cashier_160.bmp"

WHEEL_160 BITMAP "..\\bmp\\Wheel_160.bmp"


NAVIGATE_LEFT BITMAP "..\\bmp\\navigate_left.bmp"

NAVIGATE_LEFT2 BITMAP "..\\bmp\\navigate_left2.bmp"

NAVIGATE_RIGHT BITMAP "..\\bmp\\navigate_right.bmp"

NAVIGATE_RIGHT2 BITMAP "..\\bmp\\navigate_right2.bmp"


LOGOGESTOOL_48 BITMAP "..\\bmp\\logogestool_48.bmp"


FLAT_ADD_64 BITMAP "..\\bmp\\flat_add_64.bmp"

FLAT_CHECK_64 BITMAP "..\\bmp\\flat_check_64.bmp"

FLAT_CONFIG_64 BITMAP "..\\bmp\\flat_config_64.bmp"

FLAT_DEL_64 BITMAP "..\\bmp\\flat_del_64.bmp"

FLAT_EDIT_64 BITMAP "..\\bmp\\flat_edit_64.bmp"

FLAT_END_64 BITMAP "..\\bmp\\flat_end_64.bmp"

FLAT_MINUS_64 BITMAP "..\\bmp\\flat_minus_64.bmp"

FLAT_UP_64 BITMAP "..\\bmp\\flat_up_64.bmp"

FLAT_DOWN_64 BITMAP "..\\bmp\\flat_down_64.bmp"

FLAT_DOCUMENT_64 BITMAP "..\\bmp\\flat_document_64.bmp"

FLAT_PAGE_UP_64 BITMAP "..\\bmp\\flat_page_up_64.bmp"

FLAT_PAGE_DOWN_64 BITMAP "..\\bmp\\flat_page_down_64.bmp"

FLAT_LEFT_64 BITMAP "..\\bmp\\flat_left_64.bmp"

FLAT_RIGHT_64 BITMAP "..\\bmp\\flat_right_64.bmp"

FLAT_PRINTER_64 BITMAP "..\\bmp\\flat_printer_64.bmp"

FLAT_CLIPBOARD_EMPTY_USER1_64 BITMAP "..\\bmp\\flat_clipboard_empty_user1_64.bmp"

FLAT_ABOUT_64 BITMAP "..\\bmp\\flat_about_64.bmp"

FLAT_ATOM_64 BITMAP "..\\bmp\\flat_atom_64.bmp"


ZOOM_IN_16 BITMAP "..\\bmp\\zoom_in_16.bmp"

ZOOM_IN_32 BITMAP "..\\bmp\\zoom_in_32.bmp"

ZOOM_IN_48 BITMAP "..\\bmp\\zoom_in_48.bmp"


SHOPPING_BAG_48 BITMAP "..\\bmp\\shopping_bag_48.bmp"