// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

FidelizacionClientes BITMAP "..\\bmp\\FidelizacionClientes.bmp"
TpvUser BITMAP "..\\bmp\\TpvUser.bmp"
TpvDevolucion BITMAP "..\\bmp\\TpvDevolucion.bmp"
IniciarClave BITMAP "..\\bmp\\IniciarClave.bmp"
Documents_preferences_16 BITMAP "..\\bmp\\Documents_preferences_16.bmp"
Funnel_32 BITMAP "..\\bmp\\Funnel_32.bmp"
Table_32 BITMAP "..\\bmp\\Table_32.bmp"
Document_lock_32 BITMAP "..\\bmp\\Document_lock_32.bmp"
pda_write_16 BITMAP "..\\bmp\\pda_write_16.bmp"
pda_write_32 BITMAP "..\\bmp\\pda_write_32.bmp"
libre_16 BITMAP "..\\bmp\\libre_16.bmp"
check2_16_2 BITMAP "..\\bmp\\check2_16_2.bmp"
navigate_minus_16_2 BITMAP "..\\bmp\\navigate_minus_16_2.bmp"
navigate_plus_16_2 BITMAP "..\\bmp\\navigate_plus_16_2.bmp"
star_yellow_16 BITMAP "..\\bmp\\star_yellow_16.bmp"

printer_view_16 BITMAP "..\\bmp\\printer_view_16.bmp"
printer_view_32 BITMAP "..\\bmp\\printer_view_32.bmp"

briefcase2_column-chart_16 BITMAP "..\\bmp\\briefcase2_column-chart_16.bmp"
briefcase2_column-chart_32 BITMAP "..\\bmp\\briefcase2_column-chart_32.bmp"