// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

9001 RCDATA "..\\bmp\\gestool.png"

GC_BRIEFCASE2_USER_64 BITMAP "..\\bmp\\gc_briefcase2_user_64.bmp"
GC_USER_64 BITMAP "..\\bmp\\gc_user_64.bmp"
GC_CLIPBOARD_EMPTY_USER_64 BITMAP "..\\bmp\\gc_clipboard_empty_user_64.bmp"
GC_DOCUMENT_EMPTY_USER_64 BITMAP "..\\bmp\\gc_document_empty_user_64.bmp"
GC_DOCUMENT_TEXT_USER_64 BITMAP "..\\bmp\\gc_document_text_user_64.bmp"
GC_SPEECH_BALLOON_ANSWER_64 BITMAP "..\\bmp\\gc_speech_balloon_answer_64.bmp"
GC_DOOR_OPEN_64 BITMAP "..\\bmp\\gc_door_open_64.bmp"
GC_SATELLITE_DISH_64 BITMAP "..\\bmp\\gc_satellite_dish_64.bmp"
GC_LOCK_64 BITMAP "..\\bmp\\gc_lock_64.bmp"
GC_PENCIL_64 BITMAP "..\\bmp\\gc_pencil_64.bmp"
GC_DELETE_64 BITMAP "..\\bmp\\gc_delete_64.bmp"
GC_ERROR_64 BITMAP "..\\bmp\\gc_error_64.bmp"
GC_PLUS_64 BITMAP "..\\bmp\\gc_plus_64.bmp"
GC_ADD_64 BITMAP "..\\bmp\\gc_add_64.bmp"
GC_OK_64 BITMAP "..\\bmp\\gc_ok_64.bmp"
GC_PRINTER_64 BITMAP "..\\bmp\\gc_printer_64.bmp"
GC_BINOCULAR_64 BITMAP "..\\bmp\\gc_binocular_64.bmp"
GC_NAVIGATE_UP_64 BITMAP "..\\bmp\\gc_navigate_up_64.bmp"
GC_NAVIGATE_UP2_64 BITMAP "..\\bmp\\gc_navigate_up2_64.bmp"
GC_NAVIGATE_DOWN_64 BITMAP "..\\bmp\\gc_navigate_down_64.bmp"
GC_NAVIGATE_DOWN2_64 BITMAP "..\\bmp\\gc_navigate_down2_64.bmp"
GC_NAVIGATE_LEFT_64 BITMAP "..\\bmp\\gc_navigate_left_64.bmp"
GC_NAVIGATE_RIGHT_64 BITMAP "..\\bmp\\gc_navigate_right_64.bmp"
GC_NAVIGATE_LEFT_56 BITMAP "..\\bmp\\gc_navigate_left_56.bmp"
GC_NAVIGATE_RIGHT_56 BITMAP "..\\bmp\\gc_navigate_right_56.bmp"
GC_EDIT_48 BITMAP "..\\bmp\\gc_edit_48.bmp"
GC_MAGNIFYING_GLASS_48 BITMAP "..\\bmp\\gc_magnifying_glass_48.bmp"
GC_DOCUMENT_EMPTY_32 BITMAP "..\\bmp\\gc_document_empty_32.bmp"
GC_DOCUMENT_EMPTY_16 BITMAP "..\\bmp\\gc_document_empty_16.bmp"
GC_USERS3_16 BITMAP "..\\bmp\\gc_users3_16.bmp"
GC_USERS3_32 BITMAP "..\\bmp\\gc_users3_32.bmp"
GC_SIGNPOST2_16 BITMAP "..\\bmp\\gc_signpost2_16.bmp"
GC_SIGNPOST2_32 BITMAP "..\\bmp\\gc_signpost2_32.bmp"
GC_USER_16 BITMAP "..\\bmp\\gc_user_16.bmp"
GC_USER_32 BITMAP "..\\bmp\\gc_user_32.bmp"
GC_BUSINESSMAN2_16 BITMAP "..\\bmp\\gc_businessman2_16.bmp"
GC_BUSINESSMAN2_32 BITMAP "..\\bmp\\gc_businessman2_32.bmp"
GC_ID_CARD_16 BITMAP "..\\bmp\\gc_id_card_16.bmp"
GC_ID_CARD_32 BITMAP "..\\bmp\\gc_id_card_32.bmp"
GC_FOLDER_GEAR_16 BITMAP "..\\bmp\\gc_folder_gear_16.bmp"
GC_FOLDER_GEAR_32 BITMAP "..\\bmp\\gc_folder_gear_32.bmp"
GC_DOCUMENT_TEXT_GEAR_16 BITMAP "..\\bmp\\gc_document_text_gear_16.bmp"
GC_DOCUMENT_TEXT_GEAR_32 BITMAP "..\\bmp\\gc_document_text_gear_32.bmp"
GC_POWER_DRILL_SAT_USER_16 BITMAP "..\\bmp\\gc_power_drill_sat_user_16.bmp"
GC_POWER_DRILL_SAT_USER_32 BITMAP "..\\bmp\\gc_power_drill_sat_user_32.bmp"
GC_NOTEBOOK_USER_16 BITMAP "..\\bmp\\gc_notebook_user_16.bmp"
GC_NOTEBOOK_USER_32 BITMAP "..\\bmp\\gc_notebook_user_32.bmp"
GC_CLIPBOARD_EMPTY_USER_16 BITMAP "..\\bmp\\gc_clipboard_empty_user_16.bmp"
GC_CLIPBOARD_EMPTY_USER_32 BITMAP "..\\bmp\\gc_clipboard_empty_user_32.bmp"
GC_DOCUMENT_TEXT_USER_16 BITMAP "..\\bmp\\gc_document_text_user_16.bmp"
GC_DOCUMENT_TEXT_USER_32 BITMAP "..\\bmp\\gc_document_text_user_32.bmp"
GC_DOCUMENT_TEXT_MONEY2_16 BITMAP "..\\bmp\\gc_document_text_money2_16.bmp"
GC_DOCUMENT_TEXT_MONEY2_32 BITMAP "..\\bmp\\gc_document_text_money2_32.bmp"
GC_DOCUMENT_TEXT_DELETE_16 BITMAP "..\\bmp\\gc_document_text_delete_16.bmp"
GC_DOCUMENT_TEXT_DELETE_32 BITMAP "..\\bmp\\gc_document_text_delete_32.bmp"
GC_SMALL_TRUCK_USER_16 BITMAP "..\\bmp\\gc_small_truck_user_16.bmp"
GC_SMALL_TRUCK_USER_32 BITMAP "..\\bmp\\gc_small_truck_user_32.bmp"
GC_BRIEFCASE2_USER_16 BITMAP "..\\bmp\\gc_briefcase2_user_16.bmp"
GC_BRIEFCASE2_USER_32 BITMAP "..\\bmp\\gc_briefcase2_user_32.bmp"
GC_BRIEFCASE2_DOCUMENT_16 BITMAP "..\\bmp\\gc_briefcase2_document_16.bmp"
GC_BRIEFCASE2_DOCUMENT_32 BITMAP "..\\bmp\\gc_briefcase2_document_32.bmp"
GC_BRIEFCASE2_AGENT_16 BITMAP "..\\bmp\\gc_briefcase2_agent_16.bmp"
GC_BRIEFCASE2_AGENT_32 BITMAP "..\\bmp\\gc_briefcase2_agent_32.bmp"
GC_EARTH_MONEY_16 BITMAP "..\\bmp\\gc_earth_money_16.bmp"
GC_EARTH_MONEY_32 BITMAP "..\\bmp\\gc_earth_money_32.bmp"
GC_CLIPBOARD_EMPTY_EARTH_16 BITMAP "..\\bmp\\gc_clipboard_empty_earth_16.bmp"
GC_CLIPBOARD_EMPTY_EARTH_32 BITMAP "..\\bmp\\gc_clipboard_empty_earth_32.bmp"
