// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

MONEY2_16 BITMAP "..\\bmp\\Money2_16.bmp"
MONEY2_32 BITMAP "..\\bmp\\Money2_32.bmp"
GENFAC16 BITMAP "..\\bmp\\Gear_16.bmp"
DOCUMENT16 BITMAP "..\\bmp\\Document_plain_16.bmp"
DOCUMENT_PLAIN_EARTH_16 BITMAP "..\\bmp\\document_plain_earth_16.bmp"
HOME_16 BITMAP "..\\bmp\\Home_16.bmp"
HOME_32 BITMAP "..\\bmp\\Home_32.bmp"
TABLE BITMAP "..\\bmp\\Table_16.bmp"
DOCLOCK BITMAP "..\\bmp\\Document_pdf_16.bmp"
DOCLOCK16 BITMAP "..\\bmp\\Document_pdf_16.bmp"
COLUMNCHART16 BITMAP "..\\bmp\\Column-chart_16.bmp"
DOTCHART16 BITMAP "..\\bmp\\Dot-chart_16.bmp"
LINECHART16 BITMAP "..\\bmp\\Line-chart_16.bmp"
PIECHART16 BITMAP "..\\bmp\\Pie-chart_16.bmp"
TEXT3D16 BITMAP "..\\bmp\\Text_3d_16.bmp"
CHART16 BITMAP "..\\bmp\\Chart_16.bmp"
ROTOR16 BITMAP "..\\bmp\\Atom_16.bmp"
COPY16 BITMAP "..\\bmp\\Copy_16.bmp"
PREFERENCES16 BITMAP "..\\bmp\\Preferences_16.bmp"
CROSS13 BITMAP "..\\bmp\\Cross_13.bmp"
SHAPE13 BITMAP "..\\bmp\\Shape_13.bmp"
POINT13 BITMAP "..\\bmp\\Point_13.bmp"
UP32 BITMAP "..\\bmp\\Arrow_up_green_32.bmp"
DOWN32 BITMAP "..\\bmp\\Arrow_down_green_32.bmp"

ANGEL24 BITMAP "..\\bmp\\Angel_24.bmp"
SECURITY24 BITMAP "..\\bmp\\Security_Agent_24.bmp"
USERHEADSET24 BITMAP "..\\bmp\\User_Headset_24.bmp"
DUDE224 BITMAP "..\\bmp\\Dude2_24.bmp"
BIG_USER BITMAP "..\\bmp\\Dude4_50.bmp"
BIG_ADMIN BITMAP "..\\bmp\\Security_Agent_50.bmp"
BAR_01 BITMAP "..\\bmp\\Bar_01.bmp"
FOLDER_INTRO16 BITMAP "..\\bmp\\folder_into.bmp"
ROTOR BITMAP "..\\bmp\\Rotor.bmp"
COLORS_16 BITMAP "..\\bmp\\Colors_16.bmp"
COLORS_32 BITMAP "..\\bmp\\Colors_32.bmp"

WORKER2_16 BITMAP "..\\bmp\\Worker2_16.bmp"
WORKER2_32 BITMAP "..\\bmp\\Worker2_32.bmp"
WORKER2_MONEY_16 BITMAP "..\\bmp\\Worker2_Money_16.bmp"
WORKER2_MONEY_32 BITMAP "..\\bmp\\Worker2_Money_32.bmp"
GROUP_WORKER2_16 BITMAP "..\\bmp\\Group_Worker2_16.bmp"
GROUP_WORKER2_32 BITMAP "..\\bmp\\Group_Worker2_32.bmp"
WORKER2_CLOCK_16 BITMAP "..\\bmp\\Worker2_Clock_16.bmp"
WORKER2_CLOCK_32 BITMAP "..\\bmp\\Worker2_Clock_32.bmp"
WORKER2_HAMMER2_16 BITMAP "..\\bmp\\Worker2_Hammer2_16.bmp"
WORKER2_HAMMER2_32 BITMAP "..\\bmp\\Worker2_Hammer2_32.bmp"
WORKER2_FORM_RED_16 BITMAP "..\\bmp\\Worker2_Form_Red_16.bmp"
WORKER2_FORM_RED_32 BITMAP "..\\bmp\\Worker2_Form_Red_32.bmp"

ROBOT_16 BITMAP "..\\bmp\\Robot_16.bmp"
ROBOT_32 BITMAP "..\\bmp\\Robot_32.bmp"
ROBOT_MONEY2_16 BITMAP "..\\bmp\\Robot_Money2_16.bmp"
ROBOT_MONEY2_32 BITMAP "..\\bmp\\Robot_Money2_32.bmp"

BULLET_BALL_GLASS_BLUE_16 BITMAP "..\\bmp\\Bullet_Ball_Glass_Blue_16.bmp"
BULLET_BALL_GLASS_GREEN_16 BITMAP "..\\bmp\\Bullet_Ball_Glass_Green_16.bmp"
BULLET_BALL_GLASS_RED_16 BITMAP "..\\bmp\\Bullet_Ball_Glass_Red_16.bmp"
BULLET_BALL_GLASS_YELLOW_16 BITMAP "..\\bmp\\Bullet_Ball_Glass_Yellow_16.bmp"
BULLET_SQUARE_BLUE_16 BITMAP "..\\bmp\\Bullet_Square_Blue_16.bmp"
BULLET_SQUARE_GREEN_16 BITMAP "..\\bmp\\Bullet_Square_Green_16.bmp"
BULLET_SQUARE_RED_16 BITMAP "..\\bmp\\Bullet_Square_Red_16.bmp"
BULLET_SQUARE_YELLOW_16 BITMAP "..\\bmp\\Bullet_Square_Yellow_16.bmp"
BULLET_TRIANGLE_BLUE_16 BITMAP "..\\bmp\\Bullet_Triangle_Blue_16.bmp"
BULLET_TRIANGLE_GREEN_16 BITMAP "..\\bmp\\Bullet_Triangle_Green_16.bmp"
BULLET_TRIANGLE_RED_16 BITMAP "..\\bmp\\Bullet_Triangle_Red_16.bmp"
BULLET_TRIANGLE_YELLOW_16 BITMAP "..\\bmp\\Bullet_Triangle_Yellow_16.bmp"

TAPE_MEASURE1_16 BITMAP "..\\bmp\\Tape_Measure1_16.bmp"
TAPE_MEASURE1_32 BITMAP "..\\bmp\\Tape_Measure1_32.bmp"

TEXT_RICH_16 BITMAP "..\\bmp\\Text_Rich_16.bmp"
TEXT_SUM_16 BITMAP "..\\bmp\\Text_Sum_16.bmp"
COLUMN_16 BITMAP "..\\bmp\\Column_16.bmp"
COLUMN_PREFERENCES_16 BITMAP "..\\bmp\\Column_Preferences_16.bmp"
COLUMN_DISK_16 BITMAP "..\\bmp\\Column_Disk_16.bmp"
COLUMN_REFRESH_16 BITMAP "..\\bmp\\Column_Refresh_16.bmp"

BEER_BOTTLE_16 BITMAP "..\\bmp\\Beer_Bottle_16.bmp"
BEER_GLASS_16 BITMAP "..\\bmp\\Beer_Glass_16.bmp"
WINE_RED_BOTTLE_16 BITMAP "..\\bmp\\Wine_Red_Bottle_16.bmp"
WINE_RED_GLASS_16 BITMAP "..\\bmp\\Wine_Red_Glass_16.bmp"
WINE_WHITE_GLASS_16 BITMAP "..\\bmp\\Wine_White_Glass_16.bmp"
LEMONADE_BOTTLE_16 BITMAP "..\\bmp\\Lemonade_Bottle_16.bmp"
COCKTAIL_16 BITMAP "..\\bmp\\Cocktail_16.bmp"
ICECREAM_16 BITMAP "..\\bmp\\Icecream_16.bmp"
FISH_16 BITMAP "..\\bmp\\Fish_16.bmp"
PIG_16 BITMAP "..\\bmp\\Pig_16.bmp"
BEER_GLASS_BUTTON_16 BITMAP "..\\bmp\\Beer_Glass_Button_16.bmp"
BEER_GLASS_BUTTON_32 BITMAP "..\\bmp\\Beer_Glass_Button_32.bmp"

CUT_16 BITMAP "..\\bmp\\Cut_16.bmp"
PASTE_16 BITMAP "..\\bmp\\Paste_16.bmp"
REDO_16 BITMAP "..\\bmp\\Redo_16.bmp"
UNDO1_16 BITMAP "..\\bmp\\Undo1_16.bmp"
TEXT_UNDERLINED_16 BITMAP "..\\bmp\\text_underlined_16.bmp"
TEXT_ITALICS_16 BITMAP "..\\bmp\\text_italics_16.bmp"
TEXT_ALIGN_RIGHT_16 BITMAP "..\\bmp\\text_align_right_16.bmp"
TEXT_ALIGN_LEFT_16 BITMAP "..\\bmp\\text_align_left_16.bmp"
PIN_BLUE_16 BITMAP "..\\bmp\\pin_blue_16.bmp"

RENAME_16 BITMAP "..\\bmp\\rename_16.bmp"

shoppingbasket_16 BITMAP "..\\bmp\\ShoppingBasket_16.bmp"
shoppingbasket_32 BITMAP "..\\bmp\\ShoppingBasket_32.bmp"

FOLDER2_RED_16 BITMAP "..\\bmp\\Folder2_Red_16.bmp"
FOLDER2_RED_32 BITMAP "..\\bmp\\Folder2_Red_32.bmp"