// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US
PDF BITMAP "..\\bmp\\gc_document_pdf_16.bmp"
PDF_16 BITMAP "..\\bmp\\gc_document_pdf_16.bmp"
EXIT BITMAP "..\\bmp\\gc_door_exit_16.bmp"
TOP BITMAP "..\\bmp\\Navigate_Beginning_16.bmp"
PREVIOUS BITMAP "..\\bmp\\Navigate_Left_16.bmp"
NEXT BITMAP "..\\bmp\\Navigate_Right_16.bmp"
BOTTOM BITMAP "..\\bmp\\Navigate_End_16.bmp"
CLI BITMAP "..\\bmp\\gc_id_card_16.bmp"
CLIPOT BITMAP "..\\bmp\\gc_id_card_hint_16.bmp"
FIND BITMAP "..\\bmp\\gc_binocular2_16.bmp"
PAGINATOR_32 BITMAP "..\\bmp\\Paginator_32.bmp"
NIL16 BITMAP "..\\bmp\\Nil_16.bmp"

SEND16 BITMAP "..\\bmp\\gc_satellite_dish2_16.bmp"
BSEL BITMAP "..\\bmp\\Check2_16.bmp"
SEND BITMAP "..\\bmp\\Check2_16.bmp"
BSTOP BITMAP "..\\bmp\\Forbidden_16.bmp"
INFO BITMAP "..\\bmp\\gc_information_16.bmp"
CODEBAR BITMAP "..\\bmp\\Code_bar_16.bmp"

BMPLOCK BITMAP "..\\bmp\\Key1_16.bmp"
BGREEN BITMAP "..\\bmp\\Bullet_Square_Green_16.bmp"
BYELOW BITMAP "..\\bmp\\Bullet_Ball_Yellow_16.bmp"
BRED BITMAP "..\\bmp\\Bullet_Square_Red_16.bmp"
BCONTA BITMAP "..\\bmp\\Nav_Plain_Red_16.bmp"