// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


PLEASEWAIT BITMAP "..\\iconexperience\\BmpConvert\\PleaseWait.bmp"
SENDINTERNET BITMAP "..\\iconexperience\\BmpConvert\\SendInternet.bmp"
APERTURATURNO BITMAP "..\\iconexperience\\BmpConvert\\AperturaTurno.bmp"
IMPORTARFACTURAPLUS BITMAP "..\\iconexperience\\BmpConvert\\ImportarFacturaplus.bmp"
IMPORTARFACTUCONT BITMAP "..\\iconexperience\\BmpConvert\\ImportarFactucont.bmp"
ACTUALIZAREMPRESA BITMAP "..\\iconexperience\\BmpConvert\\ActualizarEmpresa.bmp"
REGENERARINDICES BITMAP "..\\iconexperience\\BmpConvert\\RegenerarIndices.bmp"
BACKUPEMPRESA BITMAP "..\\iconexperience\\BmpConvert\\BackupEmpresa.bmp"
COMERCIOELECTRONICO BITMAP "..\\iconexperience\\BmpConvert\\ComercioElectronico.bmp"
KEYBOARD2_32 BITMAP "..\\iconexperience\\BmpConvert\\Keyboard2.bmp"
LUPA_32 BITMAP "..\\iconexperience\\BmpConvert\\View.bmp"
lupa_24 BITMAP "..\\iconexperience\\bmpconvert\\view24.bmp"
lupa_16 BITMAP "..\\iconexperience\\bmpconvert\\view16.bmp"
CALCULATOR_322 BITMAP "..\\iconexperience\\BmpConvert\\Calculator_322.bmp"
SENDMAIL BITMAP "..\\iconexperience\\BmpConvert\\CorreoElectronico.bmp"
ENVIOETIQUETAS BITMAP "..\\iconexperience\\BmpConvert\\EnvioEtiquetas.bmp"

ROW_32 BITMAP "..\\iconexperience\\BmpConvert\\Row_32.bmp"
ROW_ALL_32 BITMAP "..\\iconexperience\\BmpConvert\\Row_All_32.bmp"

DUDE3_16 BITMAP "..\\iconexperience\\BmpConvert\\dude3_16.bmp"
DUDE3_48 BITMAP "..\\iconexperience\\BmpConvert\\dude3_48.bmp"
TICKET_BLUE_16 BITMAP "..\\iconexperience\\BmpConvert\\ticket_blue_16.bmp"
TICKET_BLUE_48 BITMAP "..\\iconexperience\\BmpConvert\\ticket_blue_48.bmp"
TICKET_GREEN_16 BITMAP "..\\iconexperience\\BmpConvert\\ticket_green_16.bmp"
TICKET_GREEN_48 BITMAP "..\\iconexperience\\BmpConvert\\ticket_green_48.bmp"
TICKET_RED_16 BITMAP "..\\iconexperience\\BmpConvert\\ticket_red_16.bmp"
TICKET_RED_48 BITMAP "..\\iconexperience\\BmpConvert\\ticket_red_48.bmp"
TICKET_YELLOW_16 BITMAP "..\\iconexperience\\BmpConvert\\ticket_yellow_16.bmp"
TICKET_YELLOW_48 BITMAP "..\\iconexperience\\BmpConvert\\ticket_yellow_48.bmp"
USER_HEADPHONES_16 BITMAP "..\\iconexperience\\BmpConvert\\user_headphones_16.bmp"
USER_HEADPHONES_48 BITMAP "..\\iconexperience\\BmpConvert\\user_headphones_48.bmp"
WOMAN1_16 BITMAP "..\\iconexperience\\BmpConvert\\woman1_16.bmp"
WOMAN1_48 BITMAP "..\\iconexperience\\BmpConvert\\woman1_48.bmp"
WOMAN2_16 BITMAP "..\\iconexperience\\BmpConvert\\woman2_16.bmp"
WOMAN2_48 BITMAP "..\\iconexperience\\BmpConvert\\woman2_48.bmp"
WOMAN3_16 BITMAP "..\\iconexperience\\BmpConvert\\woman3_16.bmp"
WOMAN3_48 BITMAP "..\\iconexperience\\BmpConvert\\woman3_48.bmp"
MASKS_32 BITMAP "..\\iconexperience\\BmpConvert\\masks.bmp"