// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

LUPA BITMAP "..\\bmp\\gc_magnifying_glass2_12.bmp"
LUPA_32 BITMAP "..\\bmp\\gc_magnifying_glass2_32.bmp"
LUPA_24 BITMAP "..\\bmp\\gc_magnifying_glass2_24.bmp"
LUPA_16 BITMAP "..\\bmp\\gc_magnifying_glass2_12.bmp"

GC_SYMBOL_EURO_48 BITMAP "..\\bmp\\gc_symbol_euro_48.bmp"
GC_HAND_TOUCH_48 BITMAP "..\\bmp\\gc_hand_touch_48.bmp"
GC_USER_MESSAGE_48 BITMAP "..\\bmp\\gc_user_message_48.bmp"
GC_BOOKMARKS_48 BITMAP "..\\bmp\\gc_bookmarks_48.bmp"
GC_SMALL_TRUCK_48 BITMAP "..\\bmp\\gc_small_truck_48.bmp"
GC_PACKAGE_48 BITMAP "..\\bmp\\gc_package_48.bmp"
GC_STAR2_48 BITMAP "..\\bmp\\gc_star2_48.bmp"
GC_PIECES_48 BITMAP "..\\bmp\\gc_pieces_48.bmp"
GC_PHOTO_LANDSCAPE_48 BITMAP "..\\bmp\\gc_photo_landscape_48.bmp"
GC_DOCUMENT_TEXT_PENCIL_12 BITMAP "..\\bmp\\gc_document_text_pencil_12.bmp"
GC_BUSINESSMAN_48 BITMAP "..\\bmp\\gc_businessman_48.bmp"
GC_EARTH_LUPA_16 BITMAP "..\\bmp\\gc_earth_lupa_16.bmp"
GC_ADDRESS_BOOK_48 BITMAP "..\\bmp\\gc_address_book_48.bmp"
GC_CENTRAL_BANK_EURO_48 BITMAP "..\\bmp\\gc_central_bank_euro_48.bmp"
GC_MESSAGE_48 BITMAP "..\\bmp\\gc_message_48.bmp"
GC_FOLDERS_48 BITMAP "..\\bmp\\gc_folders_48.bmp"
GC_EYE_48 BITMAP "..\\bmp\\gc_eye_48.bmp"
GC_CHART_COLUMN_48 BITMAP "..\\bmp\\gc_chart_column_48.bmp"
SIGN_WARNING_12 BITMAP "..\\bmp\\sign_warning_12.bmp"
GC_CLOCK_12 BITMAP "..\\bmp\\gc_clock_12.bmp"
GC_FOLDER_OPEN_CHECK_12 BITMAP "..\\bmp\\gc_folder_open_check_12.bmp"
GC_PORTABLE_BARCODE_SCANNER_48 BITMAP "..\\bmp\\gc_portable_barcode_scanner_48.bmp"
GC_ARROW_CIRCLE2_48 BITMAP "..\\bmp\\gc_arrow_circle2_48.bmp"
GC_CLOCK_REFRESH_48 BITMAP "..\\bmp\\gc_clock_refresh_48.bmp"
GC_CLOCK_STOP_48 BITMAP "..\\bmp\\gc_clock_stop_48.bmp"

GC_CLOCK_PLAY_48 BITMAP "..\\bmp\\gc_clock_play_48.bmp"

FOLDER BITMAP "..\\bmp\\gc_folder_open_16.bmp"
GC_ARROW_DOWN_16 BITMAP "..\\bmp\\gc_arrow_down_16.bmp"
BOT BITMAP "..\\bmp\\gc_arrow_down_16.bmp"
BMPKIT BITMAP "..\\bmp\\gc_piece_16.bmp"
GC_PIECE_12 BITMAP "..\\bmp\\gc_piece_12.bmp"
GC_BOX_CLOSED_48 BITMAP "..\\bmp\\gc_box_closed_48.bmp"
GC_CLIPBOARD_CHECK_EDIT_48 BITMAP "..\\bmp\\gc_clipboard_check_edit_48.bmp"
GC_CREDIT_CARDS_24 BITMAP "..\\bmp\\gc_credit_cards_24.bmp"
GC_MONEYBAG_EURO_24 BITMAP "..\\bmp\\GC_MONEYBAG_EURO_24.bmp"
GC_SYMBOL_PERCENT_24 BITMAP "..\\bmp\\GC_SYMBOL_PERCENT_24.bmp"
GC_SHOPPING_BASKET_32 BITMAP "..\\bmp\\gc_shopping_basket_32.bmp"
GC_SHOPPING_BASKET_24 BITMAP "..\\bmp\\gc_shopping_basket_24.bmp"
GC_SHOPPING_BASKET_16 BITMAP "..\\bmp\\gc_shopping_basket_16.bmp"
GC_FOLDER_MONEY_48 BITMAP "..\\bmp\\gc_folder_money_48.bmp"
GC_CLIPBOARD_EMPTY_BUSINESSMAN_48 BITMAP "..\\bmp\\gc_clipboard_empty_businessman_48.bmp"
GC_INFORMATION_48 BITMAP "..\\bmp\\gc_information_48.bmp"
GC_PRINTER2_48 BITMAP "..\\bmp\\gc_printer2_48.bmp"
GC_SHOPPING_CART_48 BITMAP "..\\bmp\\gc_shopping_cart_48.bmp"
GC_DOCUMENT_EMPTY_48 BITMAP "..\\bmp\\gc_document_empty_48.bmp"
GC_MAIL_EARTH_48 BITMAP "..\\bmp\\gc_mail_earth_48.bmp"
GC_DOCUMENT_TEXT_BUSINESSMAN_48 BITMAP "..\\bmp\\gc_document_text_businessman_48.bmp"
GC_MONEY2_48 BITMAP "..\\bmp\\gc_money2_48.bmp"
GC_MONEY2_DELETE_48 BITMAP "..\\bmp\\gc_money2_delete_48.bmp"
GC_DOCUMENT_TEXT_BLUE_48 BITMAP "..\\bmp\\gc_document_text_blue_48.bmp"
GC_BUSINESSMAN2_48 BITMAP "..\\bmp\\gc_businessman2_48.bmp"
GC_PACKAGE_PENCIL_48 BITMAP "..\\bmp\\gc_package_pencil_48.bmp"
GC_WORKER2_48 BITMAP "..\\bmp\\gc_worker2_48.bmp"
GC_INDUSTRIAL_ROBOT_48 BITMAP "..\\bmp\\gc_industrial_robot_48.bmp"
GC_DOCUMENT_TEXT_WORKER_48 BITMAP "..\\bmp\\gc_document_text_worker_48.bmp"
GC_FOLDER_DOCUMENT_48 BITMAP "..\\bmp\\gc_folder_document_48.bmp"
TABLE BITMAP "..\\bmp\\gc_spreadsheet_cell_16.bmp"

GC_SPREADSHEET_SUM_16 BITMAP "..\\bmp\\gc_spreadsheet_sum_16.bmp"
GC_TABLE_SELECTION_ALL_16 BITMAP "..\\bmp\\gc_table_selection_all_16.bmp"
GC_TABLE_16 BITMAP "..\\bmp\\gc_table_16.bmp"
GC_TABLE_SELECTION_COLUMN_16 BITMAP "..\\bmp\\gc_table_selection_column_16.bmp"
GC_TABLE_SELECTION_COLUMN_DISK_16 BITMAP "..\\bmp\\gc_table_selection_column_disk_16.bmp"
GC_USERS3_48 BITMAP "..\\bmp\\gc_users3_48.bmp"
GC_USER2_48 BITMAP "..\\bmp\\gc_user2_48.bmp"
GC_MONEYBAG_EURO_48 BITMAP "..\\bmp\\gc_moneybag_euro_48.bmp"
GC_DOCUMENT_TEXT_GEAR_48 BITMAP "..\\bmp\\gc_document_text_gear_48.bmp"
GC_SIGNPOST3_48 BITMAP "..\\bmp\\gc_signpost3_48.bmp"
GC_SIGN_WARNING_48 BITMAP "..\\bmp\\gc_sign_warning_48.bmp"
GC_USER_TELEPHONE_48 BITMAP "..\\bmp\\gc_user_telephone_48.bmp"
GC_FORM_EARTH_48 BITMAP "..\\bmp\\gc_form_earth_48.bmp"
GC_FORM_PLUS2_48 BITMAP "..\\bmp\\gc_form_plus2_48.bmp"
GC_SYMBOL_PERCENT_48 BITMAP "..\\bmp\\gc_symbol_percent_48.bmp"
GC_ID_CARD_48 BITMAP "..\\bmp\\gc_id_card_48.bmp"
GC_POWER_DRILL_SAT_USER_48 BITMAP "..\\bmp\\gc_power_drill_sat_user_48.bmp"
GC_NOTEBOOK_USER_48 BITMAP "..\\bmp\\gc_notebook_user_48.bmp"
GC_DOCUMENT_ATTACHMENT_48 BITMAP "..\\bmp\\gc_document_attachment_48.bmp"
GC_CLIPBOARD_EMPTY_USER_48 BITMAP "..\\bmp\\gc_clipboard_empty_user_48.bmp"
GC_CLIPBOARD_EMPTY_BAG_16 BITMAP "..\\bmp\\gc_clipboard_empty_bag_16.bmp"
GC_DOCUMENT_EMPTY_BAG_16 BITMAP "..\\bmp\\gc_document_empty_bag_16.bmp"
GC_BELL_16 BITMAP "..\\bmp\\gc_bell_16.bmp"
GC_WINDOW_DELETE_16 BITMAP "..\\bmp\\gc_window_delete_16.bmp"

GC_CHART_COLUMN_16 BITMAP "..\\bmp\\gc_chart_column_16.bmp"
GC_CHART_LINE_16 BITMAP "..\\bmp\\gc_chart_line_16.bmp"
GC_CHART_DOT_16 BITMAP "..\\bmp\\gc_chart_dot_16.bmp"
GC_CHART_PIE_16 BITMAP "..\\bmp\\gc_chart_pie_16.bmp"
GC_CHART_AREA_16 BITMAP "..\\bmp\\gc_chart_area_16.bmp"
GC_COPY_16 BITMAP "..\\bmp\\gc_copy_16.bmp"
GC_CLIPBOARD_CHECKS_16 BITMAP "..\\bmp\\gc_clipboard_checks_16.bmp"
GC_DOCUMENT_EMPTY_USER_48 BITMAP "..\\bmp\\gc_document_empty_user_48.bmp"
GC_GEARWHEEL_16 BITMAP "..\\bmp\\gc_gearwheel_16.bmp"
GC_DOCUMENT_TEXT_MONEY2_48 BITMAP "..\\bmp\\gc_document_text_money2_48.bmp"
GC_DOCUMENT_TEXT_USER2_48 BITMAP "..\\bmp\\gc_document_text_user2_48.bmp"
GC_DOCUMENT_TEXT_DELETE_48 BITMAP "..\\bmp\\gc_document_text_delete_48.bmp"
GC_DOCUMENT_TEXT_CHECK_16 BITMAP "..\\bmp\\gc_document_text_check_16.bmp"
GC_SMALL_TRUCK_USER_48 BITMAP "..\\bmp\\gc_small_truck_user_48.bmp"
GC_BRIEFCASE2_DOCUMENT_48 BITMAP "..\\bmp\\gc_briefcase2_document_48.bmp"
GC_FLOPPY_DISK_48 BITMAP "..\\bmp\\gc_floppy_disk_48.bmp"
GC_BRIEFCASE2_AGENT_48 BITMAP "..\\bmp\\gc_briefcase2_agent_48.bmp"
GC_SPEECH_BALLOON_ANSWER2_32 BITMAP "..\\bmp\\gc_speech_balloon_answer2_32.bmp"
GC_PENCIL__32 BITMAP "..\\bmp\\gc_pencil__32.bmp"
GC_CASH_DELETE_32 BITMAP "..\\bmp\\gc_cash_delete_32.bmp"
GC_CASH_SCROLL_32 BITMAP "..\\bmp\\gc_cash_scroll_32.bmp"
GC_CASH_STOP_32 BITMAP "..\\bmp\\gc_cash_stop_32.bmp"
GC_CASH_MONEY_32 BITMAP "..\\bmp\\gc_cash_money_32.bmp"
GC_ARROW_UP_32 BITMAP "..\\bmp\\gc_arrow_up_32.bmp"
GC_ARROW_DOWN_32 BITMAP "..\\bmp\\GC_ARROW_DOWN_32.bmp"
END32 BITMAP "..\\bmp\\gc_door_open2_32.bmp"
GC_HOME_16 BITMAP "..\\bmp\\gc_home_16.bmp"
GC_HOME_32 BITMAP "..\\bmp\\gc_home_32.bmp"
GC_MOBILE_PHONE_16 BITMAP "..\\bmp\\gc_mobile_phone_16.bmp"
GC_MOTOR_SCOOTER_32 BITMAP "..\\bmp\\gc_motor_scooter_32.bmp"
GC_PRINTER2_SCROLL_32 BITMAP "..\\bmp\\gc_printer2_scroll_32.bmp"
GC_CASHDRAWER_32 BITMAP "..\\bmp\\gc_cashdrawer_32.bmp"
GC_USERS_FAMILY_32 BITMAP "..\\bmp\\gc_users_family_32.bmp"
GC_NOTE_BLOCK_32 BITMAP "..\\bmp\\gc_note_block_32.bmp"
GC_GAUGE_32 BITMAP "..\\bmp\\gc_gauge_32.bmp"
GC_BEER_GARDEN_TABLE_32 BITMAP "..\\bmp\\gc_beer_garden_table_32.bmp"
GC_BEER_GARDEN_TABLE_CUT_32 BITMAP "..\\bmp\\gc_beer_garden_table_cut_32.bmp"
UP32 BITMAP "..\\bmp\\gc_arrow_up_32.bmp"
DOWN32 BITMAP "..\\bmp\\gc_arrow_down_32.bmp"
GC_BARCODE_32 BITMAP "..\\bmp\\gc_barcode_32.bmp"
GC_KEYBOARD_32 BITMAP "..\\bmp\\gc_keyboard_32.bmp"
GC_KEYBOARD_WIRELESS_32 BITMAP "..\\bmp\\gc_keyboard_wireless_32.bmp"
GC_GARBAGE_FULL_32 BITMAP "..\\bmp\\gc_garbage_full_32.bmp"
GC_NAVIGATE_UP2A_32 BITMAP "..\\bmp\\gc_navigate_up2a_32.bmp"
GC_NAVIGATE_DOWN2A_32 BITMAP "..\\bmp\\gc_navigate_down2a_32.bmp"
GC_CHECK_32 BITMAP "..\\bmp\\gc_check_32.bmp"
GC_MONEY2_64 BITMAP "..\\bmp\\gc_money2_64.bmp"
GC_TEXT_TREE_32 BITMAP "..\\bmp\\gc_text_tree_32.bmp"
GC_MORE_32 BITMAP "..\\bmp\\gc_more_32.bmp"
GC_PIN_32 BITMAP "..\\bmp\\gc_pin_32.bmp"
GC_PIN_BLUE_32 BITMAP "..\\bmp\\gc_pin_blue_32.bmp"
GC_SCALES_32 BITMAP "..\\bmp\\gc_scales_32.bmp"
GC_SCALES_16 BITMAP "..\\bmp\\gc_scales_16.bmp"
GC_BEER_BOTTLE_32 BITMAP "..\\bmp\\gc_beer_bottle_32.bmp"
GC_BEER_BOTTLE_16 BITMAP "..\\bmp\\gc_beer_bottle_16.bmp"
GC_BEER_GLASS_32 BITMAP "..\\bmp\\gc_beer_glass_32.bmp"
GC_BEER_GLASS_16 BITMAP "..\\bmp\\gc_beer_glass_16.bmp"
GC_WINE_BOTTLE_32 BITMAP "..\\bmp\\gc_wine_bottle_32.bmp"
GC_WINE_BOTTLE_16 BITMAP "..\\bmp\\gc_wine_bottle_16.bmp"
GC_WINE_GLASS_32 BITMAP "..\\bmp\\gc_wine_glass_32.bmp"
GC_WINE_GLASS_16 BITMAP "..\\bmp\\gc_wine_glass_16.bmp"
GC_COCKTAIL2_32 BITMAP "..\\bmp\\gc_cocktail2_32.bmp"
GC_COCKTAIL2_16 BITMAP "..\\bmp\\gc_cocktail2_16.bmp"
GC_LEMONADE_GLASS_32 BITMAP "..\\bmp\\gc_lemonade_glass_32.bmp"
GC_LEMONADE_GLASS_16 BITMAP "..\\bmp\\gc_lemonade_glass_16.bmp"
GC_COCKTAIL_32 BITMAP "..\\bmp\\gc_cocktail_32.bmp"
GC_COCKTAIL_16 BITMAP "..\\bmp\\gc_cocktail_16.bmp"
GC_ICE_CREAM2_32 BITMAP "..\\bmp\\gc_ice_cream2_32.bmp"
GC_ICE_CREAM2_16 BITMAP "..\\bmp\\gc_ice_cream2_16.bmp"
GC_GOLDFISH_32 BITMAP "..\\bmp\\gc_goldfish_32.bmp"
GC_GOLDFISH_16 BITMAP "..\\bmp\\gc_goldfish_16.bmp"
GC_PIG_32 BITMAP "..\\bmp\\gc_pig_32.bmp"
GC_PIG_16 BITMAP "..\\bmp\\gc_pig_16.bmp"
GC_MOTOR_SCOOTER_48 BITMAP "..\\bmp\\gc_motor_scooter_48.bmp"
GC_USER2_EDIT_32 BITMAP "..\\bmp\\gc_user2_edit_32.bmp"
GC_USER2_ADD_32 BITMAP "..\\bmp\\gc_user2_add_32.bmp"
GC_PRINTER2_OK_32 BITMAP "..\\bmp\\gc_printer2_ok_32.bmp"
GC_PRINTER2_DELETE_32 BITMAP "..\\bmp\\gc_printer2_delete_32.bmp"
GC_PRINTER2_SUN_32 BITMAP "..\\bmp\\GC_PRINTER2_SUN_32.bmp"
GC_NOTE_BLOCK_DELETE_32 BITMAP "..\\bmp\\gc_note_block_delete_32.bmp"
GC_NAVIGATE_LINE_UP_32 BITMAP "..\\bmp\\gc_navigate_line_up_32.bmp"
GC_NAVIGATE_LINE_DOWN_32 BITMAP "..\\bmp\\gc_navigate_line_down_32.bmp"
GC_TABLE_SELECTION_ROW_32 BITMAP "..\\bmp\\gc_table_selection_row_32.bmp"
GC_TABLE_SELECTION_ALL_32 BITMAP "..\\bmp\\gc_table_selection_all_32.bmp"
GC_NAVIGATE_PLUS_32 BITMAP "..\\bmp\\gc_navigate_plus_32.bmp"
GC_NAVIGATE_MINUS_32 BITMAP "..\\bmp\\gc_navigate_minus_32.bmp"
GC_USER2_32 BITMAP "..\\bmp\\gc_user2_32.bmp"
GC_BUSINESSMAN2_50 BITMAP "..\\bmp\\gc_businessman2_50.bmp"
GC_USER2_50 BITMAP "..\\bmp\\GC_USER2_50.bmp"

GC_SECURITY_AGENT_48 BITMAP "..\\bmp\\gc_security_agent_48.bmp"
GC_SECURITY_AGENT_16 BITMAP "..\\bmp\\gc_security_agent_16.bmp"
GC_WOMAN2_48 BITMAP "..\\bmp\\gc_woman2_48.bmp"
GC_WOMAN2_16 BITMAP "..\\bmp\\gc_woman2_16.bmp"
GC_USER_HEADPHONES_48 BITMAP "..\\bmp\\gc_user_headphones_48.bmp"
GC_USER_HEADPHONES_16 BITMAP "..\\bmp\\gc_user_headphones_16.bmp"
GC_TICKET_BLUE_48 BITMAP "..\\bmp\\gc_ticket_blue_48.bmp"
GC_TICKET_BLUE_16 BITMAP "..\\bmp\\gc_ticket_blue_16.bmp"
GC_TICKET_RED_48 BITMAP "..\\bmp\\gc_ticket_red_48.bmp"
GC_TICKET_RED_16 BITMAP "..\\bmp\\gc_ticket_red_16.bmp"
GC_SIGN_FORBIDDEN_16 BITMAP "..\\bmp\\gc_sign_forbidden_16.bmp"
GC_EXPORT2_16 BITMAP "..\\bmp\\gc_export2_16.bmp"
GC_IMPORT_16 BITMAP "..\\bmp\\gc_import_16.bmp"
GC_NOTEBOOK2_48 BITMAP "..\\bmp\\gc_notebook2_48.bmp"
GC_PACKAGE_PRINTER_64 BITMAP "..\\bmp\\gc_package_printer_64.bmp"
GC_RECYCLE_48 BITMAP "..\\bmp\\gc_recycle_48.bmp"
GC_SHIELD_48 BITMAP "..\\bmp\\gc_shield_48.bmp"
GC_IMPORT_48 BITMAP "..\\bmp\\gc_import_48.bmp"
GC_PDA_WRITE_48 BITMAP "..\\bmp\\gc_pda_write_48.bmp"
GC_MAGIC_WAND_48 BITMAP "..\\bmp\\gc_magic_wand_48.bmp"
GC_PACKAGE BITMAP "..\\bmp\\gc_package_32.bmp"
GC_STAR2_DELETE_32 BITMAP "..\\bmp\\gc_star2_delete_32.bmp"
GC_STAR2_ADD_32 BITMAP "..\\bmp\\gc_star2_add_32.bmp"
GC_STAR2_EDIT_32 BITMAP "..\\bmp\\gc_star2_edit_32.bmp"
GC_FLASH_32 BITMAP "..\\bmp\\gc_flash_32.bmp"
GC_DOCUMENT_TEXT_PENCIL_16 BITMAP "..\\bmp\\gc_document_text_pencil_16.bmp"
GC_OBJECT_CUBE_PRINTER_64 BITMAP "..\\bmp\\gc_object_cube_printer_64.bmp"
GC_USER_PRINTER_64 BITMAP "..\\bmp\\gc_user_printer_64.bmp"
GC_PHOTOGRAPHIC_FILTERS_48 BITMAP "..\\bmp\\gc_photographic_filters_48.bmp"

GC_MOTOR_SCOOTER_160 BITMAP "..\\bmp\\gc_motor_scooter_160.bmp"
GC_SHOPPING_BASKET_160 BITMAP "..\\bmp\\gc_shopping_basket_160.bmp"
GC_NOTEBOOK2_160 BITMAP "..\\bmp\\GC_NOTEBOOK2_160.bmp"
GC_CASH_REGISTER_160 BITMAP "..\\bmp\\gc_cash_register_160.bmp"
GC_CERTIFICATE_32 BITMAP "..\\bmp\\gc_certificate_32.bmp"
GC_PIGGY_BANK_32 BITMAP "..\\bmp\\gc_piggy_bank_32.bmp"
GC_LOCK2_32 BITMAP "..\\bmp\\gc_lock2_32.bmp"
GC_SIGN_DOCUMENT_16 BITMAP "..\\bmp\\gc_sign_document_16.bmp"
GC_FOLDER_CUBES_48 BITMAP "..\\bmp\\gc_folder_cubes_48.bmp"
GC_DATA_48 BITMAP "..\\bmp\\gc_data_48.bmp"
GC_CASH_REGISTER_USER_48 BITMAP "..\\bmp\\gc_cash_register_user_48.bmp"
GC_CASH_REGISTER_GIFT_48 BITMAP "..\\bmp\\gc_cash_register_gift_48.bmp"
GC_CASH_REGISTER_DELETE_48 BITMAP "..\\bmp\\gc_cash_register_delete_48.bmp"
GC_MONEY2_PLUS_32 BITMAP "..\\bmp\\gc_money2_plus_32.bmp"
GC_GIFT_DISK_32 BITMAP "..\\bmp\\gc_gift_disk_32.bmp"
GC_PRINTER2_DISK_32 BITMAP "..\\bmp\\GC_PRINTER2_DISK_32.bmp"
GC_QUESTION_48 BITMAP "..\\bmp\\gc_question_48.bmp"
GC_CHECKS_32 BITMAP "..\\bmp\\gc_checks_32.bmp"
GC_GESTOOLPRESTASHOP BITMAP "..\\bmp\\gc_Gestoolprestashop.bmp"
GESTOOLPRO BITMAP "..\\bmp\\Gestoolpro.bmp"
GESTOOLSTANDARD BITMAP "..\\bmp\\Gestoolstandard.bmp"
GESTOOLLITE BITMAP "..\\bmp\\Gestoollite.bmp"

GESTOOL_LOGO BITMAP "..\\bmp\\Gestool_logo.bmp"

GC_PRINTER_OK2_64 BITMAP "..\\bmp\\gc_printer_ok2_64.bmp"
GC_CABINET_OPEN_64 BITMAP "..\\bmp\\gc_cabinet_open_64.bmp"
GC_CABINET_OPEN_32 BITMAP "..\\bmp\\gc_cabinet_open_32.bmp"
GC_CABINET_OPEN_16 BITMAP "..\\bmp\\gc_cabinet_open_16.bmp"
GC_ZOOM_IN_16 BITMAP "..\\bmp\\gc_zoom_in_16.bmp"
GC_ZOOM_IN_32 BITMAP "..\\bmp\\gc_zoom_in_32.bmp"
GC_ZOOM_IN_48 BITMAP "..\\bmp\\gc_zoom_in_48.bmp"

GC_SIGN_STOP_32 BITMAP "..\\bmp\\gc_sign_stop_32.bmp"
GC_ID_CARD_DELETE_32 BITMAP "..\\bmp\\gc_id_card_delete_32.bmp"
GC_DELETE_48 BITMAP "..\\bmp\\gc_delete_48.bmp"
GC_COCKTAIL_48 BITMAP "..\\bmp\\gc_cocktail_48.bmp"
GC_ID_CARD_TRANSP_48 BITMAP "..\\bmp\\gc_id_card_transp_48.bmp"
GC_MYSQL_48 BITMAP "..\\bmp\\gc_mysql_48.bmp"

flag_eu_48_alpha BITMAP "..\\bmp\\flag_eu_48_alpha.bmp"

GC_STAR2_TRANSP_48 BITMAP "..\\bmp\\gc_star2_transp_48.bmp"
GC_NAVIGATE_PLUS_16 BITMAP "..\\bmp\\gc_navigate_plus_16.bmp"
GC_NAVIGATE_MINUS_16 BITMAP "..\\bmp\\gc_navigate_minus_16.bmp"
GC_CUT_16 BITMAP "..\\bmp\\gc_cut_16.bmp"
GC_CLIPBOARD_PASTE_16 BITMAP "..\\bmp\\gc_clipboard_paste_16.bmp"
GC_UNDO_INV_16 BITMAP "..\\bmp\\gc_undo_inv_16.bmp"
GC_TEXT_UNDERLINE_16 BITMAP "..\\bmp\\gc_text_underline_16.bmp"
GC_TEXT_ITALICS_16 BITMAP "..\\bmp\\gc_text_italics_16.bmp"
GC_TEXT_ALIGN_LEFT_16 BITMAP "..\\bmp\\gc_text_align_left_16.bmp"
GC_TEXT_ALIGN_RIGHT_16 BITMAP "..\\bmp\\gc_text_align_right_16.bmp"
GC_PIN_BLUE_16 BITMAP "..\\bmp\\gc_pin_blue_16.bmp"
GC_DATA_16 BITMAP "..\\bmp\\gc_data_16.bmp"
GC_SIGN_WARNING_16 BITMAP "..\\bmp\\gc_sign_warning_16.bmp"
GC_TEXT_BOLD_16 BITMAP "..\\bmp\\gc_text_bold_16.bmp"
GC_TEXT_CENTER_16 BITMAP "..\\bmp\\gc_text_center_16.bmp"
GC_TEXT_JUSTIFIED_16 BITMAP "..\\bmp\\gc_text_justified_16.bmp"
GC_BINOCULAR2_16 BITMAP "..\\bmp\\gc_binocular2_16.bmp"
GC_BINOCULAR_32 BITMAP "..\\bmp\\gc_binocular_32.bmp"
GC_MONITOR_64 BITMAP "..\\bmp\\gc_monitor_64.bmp"
GC_OBJECT_CUBE_CABINET_OPEN_64 BITMAP "..\\bmp\\gc_object_cube_cabinet_open_64.bmp"
GC_USER_CABINET_OPEN_64 BITMAP "..\\bmp\\gc_user_cabinet_open_64.bmp"
GC_FUNNEL_ADD_16 BITMAP "..\\bmp\\gc_funnel_add_16.bmp"
GC_GEARWHEEL_RUN_32 BITMAP "..\\bmp\\gc_gearwheel_run_32.bmp"
GC_DOCUMENT_TEXT_EARTH_16 BITMAP "..\\bmp\\gc_document_text_earth_16.bmp"
GC_CUP_48 BITMAP "..\\bmp\\gc_cup_48.bmp"
GC_SHIELD_64 BITMAP "..\\bmp\\gc_shield_64.bmp"

16_TAGEVER BITMAP "..\\bmp\\16_tagever.bmp"

GC_ODOMETER_48 BITMAP "..\\bmp\\gc_odometer_48.bmp"

GC_PACKAGE_IMPORT_48 BITMAP "..\\bmp\\GC_PACKAGE_IMPORT_48.bmp"
GC_PACKAGE_IMPORT_32 BITMAP "..\\bmp\\GC_PACKAGE_IMPORT_32.bmp"
GC_PACKAGE_IMPORT_16 BITMAP "..\\bmp\\GC_PACKAGE_IMPORT_16.bmp"

GC_ODOMETER_32 BITMAP "..\\bmp\\gc_odometer_32.bmp"

GC_BARCODE_SCANNER_32 BITMAP "..\\bmp\\gc_barcode_scanner_32.bmp"

GC_HAND_TRUCK_BOX_32 BITMAP "..\\bmp\\gc_hand_truck_box_32.bmp"

GC_FLOPPY_DISK_PLUS_32 BITMAP "..\\bmp\\gc_floppy_disk_plus_32.bmp"
GC_BUSINESSMAN_CABINET_OPEN_64 BITMAP "..\\bmp\\gc_businessman_cabinet_open_64.bmp"

GC_OBJECT_CUBE_64 BITMAP "..\\bmp\\gc_object_cube_64.bmp"
GC_PACKAGE_64 BITMAP "..\\bmp\\gc_package_64.bmp"
GC_BUSINESSMAN_64 BITMAP "..\\bmp\\gc_businessman_64.bmp"
GC_WORKER2_64 BITMAP "..\\bmp\\gc_worker2_64.bmp"

GC_COPY_32 BITMAP "..\\bmp\\gc_copy_32.bmp" 

TEXT_FIELD_32 BITMAP "..\\bmp\\text_field_32.bmp" 
DOCUMENT_CHART_PENCIL_32 BITMAP "..\\bmp\\document_chart_pencil_32.bmp" 
DOCUMENT_CHART_32 BITMAP "..\\bmp\\document_chart_32.bmp" 

GC_FUNNEL_DELETE_16 BITMAP "..\\bmp\\gc_funnel_delete_16.bmp" 
GC_FUNNEL_EDIT_16 BITMAP "..\\bmp\\gc_funnel_edit_16.bmp" 
GC_FUNNEL_BROOM_16 BITMAP "..\\bmp\\gc_funnel_broom_16.bmp" 

INBOX_OUT_32 BITMAP "..\\bmp\\inbox_out_32.bmp" 
INBOX_INTO_32 BITMAP "..\\bmp\\inbox_into_32.bmp" 

GC_3D_GLASSES_16 BITMAP "..\\bmp\\gc_3d_glasses_16.bmp" 

PORTABLE_BARCODE_SCANNER_YELLOW_32 BITMAP "..\\bmp\\portable_barcode_scanner_yellow_32.bmp" 

GC_MAP_LOCATION_16 BITMAP "..\\bmp\\gc_map_location_16.bmp" 
GC_NAVIGATE_RIGHT_16 BITMAP "..\\bmp\\gc_navigate_right_16.bmp" 
GC_NAVIGATE_LEFT_16 BITMAP "..\\bmp\\gc_navigate_left_16.bmp" 

GC_MAP_LOCATION_48 BITMAP "..\\bmp\\gc_map_location_48.bmp" 

GC_MORE_16 BITMAP "..\\bmp\\gc_more_16.bmp" 
GC_MAIL2_DELETE_16 BITMAP "..\\bmp\\gc_mail2_delete_16.bmp" 
GC_MAIL2_CHECK_16 BITMAP "..\\bmp\\gc_mail2_check_16.bmp"

GC_BOX_OPEN_16 BITMAP "..\\bmp\\gc_box_open_16.bmp"
GC_BOX_OPEN_32 BITMAP "..\\bmp\\gc_box_open_32.bmp"
GC_BOX_OPEN_48 BITMAP "..\\bmp\\gc_box_open_48.bmp"

GC_GRAPH_CLAW_16 BITMAP "..\\bmp\\gc_graph_claw_16.bmp"
GC_GRAPH_CLAW_48 BITMAP "..\\bmp\\gc_graph_claw_48.bmp"

GC_MODEM_16 BITMAP "..\\bmp\\gc_modem_16.bmp"
GC_MODEM_32 BITMAP "..\\bmp\\gc_modem_32.bmp"
GC_MODEM_48 BITMAP "..\\bmp\\gc_modem_48.bmp"