// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

BEER_BOTTLE_32 BITMAP "..\\bmp\\Beer_Bottle_32.bmp"
BEER_GLASS_32 BITMAP "..\\bmp\\Beer_Glass_32.bmp"
WINE_RED_BOTTLE_32 BITMAP "..\\bmp\\Wine_Red_Bottle_32.bmp"
WINE_RED_GLASS_32 BITMAP "..\\bmp\\Wine_Red_Glass_32.bmp"
WINE_WHITE_GLASS_32 BITMAP "..\\bmp\\Wine_White_Glass_32.bmp"
LEMONADE_BOTTLE_32 BITMAP "..\\bmp\\Lemonade_Bottle_32.bmp"
COCKTAIL_32 BITMAP "..\\bmp\\Cocktail_32.bmp"
COCKTAIL_RED_32 BITMAP "..\\bmp\\Cocktail_red_32.bmp"
ICECREAM_32 BITMAP "..\\bmp\\Icecream_32.bmp"
FISH_32 BITMAP "..\\bmp\\Fish_32.bmp"
PIG_32 BITMAP "..\\bmp\\Pig_32.bmp"

NOTE_PINNED_16 BITMAP "..\\bmp\\Note_Pinned_16.bmp"

CUP_16 BITMAP "..\\bmp\\Cup_16.bmp"
CUP_32 BITMAP "..\\bmp\\Cup_32.bmp"
CUP_48 BITMAP "..\\bmp\\Cup_48.bmp"

PRINTER_48 BITMAP "..\\bmp\\Printer_48.bmp"
DELETE2_48 BITMAP "..\\bmp\\Delete2_48.bmp"

BUSCARNUMEROSERIE BITMAP "..\\bmp\\BuscarNumeroSerie.bmp"
BUSCARNUMEROLOTE BITMAP "..\\bmp\\BuscarNumeroLote.bmp"
GENERARPEDIDOPROVEEDOR BITMAP "..\\bmp\\PlantillaGenerarPedidosProveedor.bmp"
GENERARPEDPRV BITMAP "..\\bmp\\GenerarPedidoProveedor.bmp"
INVERTIRTURNO BITMAP "..\\bmp\\InvertirTurno.bmp"
CREAREMPRESA BITMAP "..\\bmp\\CrearEmpresa.bmp"
ELIMINARARTICULOS BITMAP "..\\bmp\\EliminarArticulos.bmp"
IMPORTARHOJADECALCULO BITMAP "..\\bmp\\ImportarHojadeCalculo.bmp"
ELIMINARTARIFASCLIENTES BITMAP "..\\bmp\\EliminarTarifasClientes.bmp"
CONVERTIRDBFTOSQL BITMAP "..\\bmp\\ConvertirDBFtoSQL.bmp"

STAR_YELLOW_64 BITMAP "..\\bmp\\star_yellow_64.bmp"

SELECTED_16 BITMAP "..\\bmp\\selected_16.bmp"
UNSELECTED_16 BITMAP "..\\bmp\\unselected_16.bmp"

COCKTAIL_48 BITMAP "..\\bmp\\Cocktail_48.bmp"