// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

CONECTARMYSQL BITMAP "..\\bmp\\ConectarMySql.bmp"



Shape_circle_32 BITMAP "..\\bmp\\Shape_circle_32.bmp"
Shape_ellipse_32 BITMAP "..\\bmp\\Shape_ellipse_32.bmp"
Shape_square_32 BITMAP "..\\bmp\\Shape_square_32.bmp"
Shape_rectangle_32 BITMAP "..\\bmp\\Shape_rectangle_32.bmp"
Bar_center_32 BITMAP "..\\bmp\\Bar_center_32.bmp"
Bar_center_64 BITMAP "..\\bmp\\Bar_center_64.bmp"
Bar_left_32 BITMAP "..\\bmp\\Bar_left_32.bmp"
Bar_left_64 BITMAP "..\\bmp\\Bar_left_64.bmp"
Bar_corner_left_32 BITMAP "..\\bmp\\Bar_corner_left_32.bmp"
Bar_corner_left_64 BITMAP "..\\bmp\\Bar_corner_left_64.bmp"
Bar_corner_right_32 BITMAP "..\\bmp\\Bar_corner_right_32.bmp"
Bar_corner_right_64 BITMAP "..\\bmp\\Bar_corner_right_64.bmp"
Bar_corner_top_left_32 BITMAP "..\\bmp\\Bar_corner_top_left_32.bmp"
Bar_corner_top_left_64 BITMAP "..\\bmp\\Bar_corner_top_left_64.bmp"
Bar_corner_top_right_32 BITMAP "..\\bmp\\Bar_corner_top_right_32.bmp"
Bar_corner_top_right_64 BITMAP "..\\bmp\\Bar_corner_top_right_64.bmp"
Flower_white_32 BITMAP "..\\bmp\\Flower_white_32.bmp"
Flower_blue_32 BITMAP "..\\bmp\\Flower_blue_32.bmp"
Flower_red_32 BITMAP "..\\bmp\\Flower_red_32.bmp"
Flower_yellow_32 BITMAP "..\\bmp\\Flower_yellow_32.bmp"

Navigate2_minus_32 BITMAP "..\\bmp\\Navigate2_minus_32.bmp"
Navigate2_minus_48 BITMAP "..\\bmp\\Navigate2_minus_48.bmp"
Navigate2_minus_64 BITMAP "..\\bmp\\Navigate2_minus_64.bmp"
Navigate2_plus_32 BITMAP "..\\bmp\\Navigate2_plus_32.bmp"
Navigate2_plus_48 BITMAP "..\\bmp\\Navigate2_plus_48.bmp"
Navigate2_plus_64 BITMAP "..\\bmp\\Navigate2_plus_64.bmp"
Navigate_panel_32 BITMAP "..\\bmp\\Navigate_panel_32.bmp"
Navigate_panel_64 BITMAP "..\\bmp\\Navigate_panel_64.bmp"
Navigate_connection_down_32 BITMAP "..\\bmp\\Navigate_connection_down_32.bmp"
Navigate_connection_down_64 BITMAP "..\\bmp\\Navigate_connection_down_64.bmp"
Navigate_corner_left_32 BITMAP "..\\bmp\\Navigate_corner_left_32.bmp"
Navigate_corner_left_64 BITMAP "..\\bmp\\Navigate_corner_left_64.bmp"
Navigate_connection_up_32 BITMAP "..\\bmp\\Navigate_connection_up_32.bmp"
Navigate_connection_up_64 BITMAP "..\\bmp\\Navigate_connection_up_64.bmp"
Navigate_corner_right_32 BITMAP "..\\bmp\\Navigate_corner_right_32.bmp"
Navigate_corner_right_64 BITMAP "..\\bmp\\Navigate_corner_right_64.bmp"
Navigate_corner_right_down_32 BITMAP "..\\bmp\\Navigate_corner_right_down_32.bmp"
Navigate_corner_right_down_64 BITMAP "..\\bmp\\Navigate_corner_right_down_64.bmp"
Navigate_corner_right_top_32 BITMAP "..\\bmp\\Navigate_corner_right_top_32.bmp"
Navigate_corner_right_top_64 BITMAP "..\\bmp\\Navigate_corner_right_top_64.bmp"
Navigate_left_32 BITMAP "..\\bmp\\Navigate_left_32.bmp"
Navigate_left_64 BITMAP "..\\bmp\\Navigate_left_64.bmp"
Navigate_right_32 BITMAP "..\\bmp\\Navigate_right_32.bmp"
Navigate_right_64 BITMAP "..\\bmp\\Navigate_right_64.bmp"
Shape_circle_80 BITMAP "..\\bmp\\Shape_circle_80.bmp"
Shape_ellipse_80 BITMAP "..\\bmp\\Shape_ellipse_80.bmp"
Shape_square_80 BITMAP "..\\bmp\\Shape_square_80.bmp"
Shape_rectangle_80 BITMAP "..\\bmp\\Shape_rectangle_80.bmp"





Money2_32_Pressed BITMAP "..\\bmp\\Money2_32_Pressed.bmp"


Id_Card_32 BITMAP "..\\bmp\\id_card_32.bmp"
Id_Card_Delete_32 BITMAP "..\\bmp\\id_card_delete_32.bmp"

DOCUMENT_GEAR_16 BITMAP "..\\bmp\\document_gear_16.bmp"
DOCUMENT_GEAR_32 BITMAP "..\\bmp\\document_gear_32.bmp"

