// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

9001 RCDATA "..\\bmp\\gestool.png"

GC_BRIEFCASE2_USER_64 BITMAP "..\\bmp\\gc_briefcase2_user_64.bmp"
GC_USER_64 BITMAP "..\\bmp\\gc_user_64.bmp"
GC_CLIPBOARD_EMPTY_USER_64 BITMAP "..\\bmp\\gc_clipboard_empty_user_64.bmp"
GC_DOCUMENT_EMPTY_USER_64 BITMAP "..\\bmp\\gc_document_empty_user_64.bmp"
GC_DOCUMENT_TEXT_USER_64 BITMAP "..\\bmp\\gc_document_text_user_64.bmp"
GC_SPEECH_BALLOON_ANSWER_64 BITMAP "..\\bmp\\gc_speech_balloon_answer_64.bmp"
GC_DOOR_OPEN_64 BITMAP "..\\bmp\\gc_door_open_64.bmp"
GC_SATELLITE_DISH_64 BITMAP "..\\bmp\\gc_satellite_dish_64.bmp"
GC_LOCK_64 BITMAP "..\\bmp\\gc_lock_64.bmp"
GC_PENCIL_64 BITMAP "..\\bmp\\gc_pencil_64.bmp"
GC_DELETE_64 BITMAP "..\\bmp\\gc_delete_64.bmp"
GC_ERROR_64 BITMAP "..\\bmp\\gc_error_64.bmp"
GC_PLUS_64 BITMAP "..\\bmp\\gc_plus_64.bmp"
GC_ADD_64 BITMAP "..\\bmp\\gc_add_64.bmp"
GC_OK_64 BITMAP "..\\bmp\\gc_ok_64.bmp"
GC_HINT_16 BITMAP "..\\bmp\\gc_hint_16.bmp"
GC_HINT_32 BITMAP "..\\bmp\\gc_hint_32.bmp"
GC_HINT_48 BITMAP "..\\bmp\\gc_hint_48.bmp"
GC_PRINTER_64 BITMAP "..\\bmp\\gc_printer_64.bmp"
GC_BINOCULAR_64 BITMAP "..\\bmp\\gc_binocular_64.bmp"
GC_NAVIGATE_UP_64 BITMAP "..\\bmp\\gc_navigate_up_64.bmp"
GC_NAVIGATE_UP2_64 BITMAP "..\\bmp\\gc_navigate_up2_64.bmp"
GC_NAVIGATE_DOWN_64 BITMAP "..\\bmp\\gc_navigate_down_64.bmp"
GC_NAVIGATE_DOWN2_64 BITMAP "..\\bmp\\gc_navigate_down2_64.bmp"
GC_NAVIGATE_LEFT_64 BITMAP "..\\bmp\\gc_navigate_left_64.bmp"
GC_NAVIGATE_RIGHT_64 BITMAP "..\\bmp\\gc_navigate_right_64.bmp"
GC_NAVIGATE_LEFT_56 BITMAP "..\\bmp\\gc_navigate_left_56.bmp"
GC_NAVIGATE_RIGHT_56 BITMAP "..\\bmp\\gc_navigate_right_56.bmp"
GC_EDIT_48 BITMAP "..\\bmp\\gc_edit_48.bmp"
GC_MAGNIFYING_GLASS_48 BITMAP "..\\bmp\\gc_magnifying_glass_48.bmp"
GC_DOCUMENT_EMPTY_32 BITMAP "..\\bmp\\gc_document_empty_32.bmp"
GC_DOCUMENT_EMPTY_16 BITMAP "..\\bmp\\gc_document_empty_16.bmp"
GC_USERS3_16 BITMAP "..\\bmp\\gc_users3_16.bmp"
GC_USERS3_32 BITMAP "..\\bmp\\gc_users3_32.bmp"
GC_SIGNPOST2_16 BITMAP "..\\bmp\\gc_signpost2_16.bmp"
GC_SIGNPOST2_32 BITMAP "..\\bmp\\gc_signpost2_32.bmp"
GC_USER_16 BITMAP "..\\bmp\\gc_user_16.bmp"
GC_USER_32 BITMAP "..\\bmp\\gc_user_32.bmp"
GC_BUSINESSMAN2_16 BITMAP "..\\bmp\\gc_businessman2_16.bmp"
GC_BUSINESSMAN2_32 BITMAP "..\\bmp\\gc_businessman2_32.bmp"
GC_ID_CARD_16 BITMAP "..\\bmp\\gc_id_card_16.bmp"
GC_ID_CARD_32 BITMAP "..\\bmp\\gc_id_card_32.bmp"
GC_FOLDER_GEAR_16 BITMAP "..\\bmp\\gc_folder_gear_16.bmp"
GC_FOLDER_GEAR_32 BITMAP "..\\bmp\\gc_folder_gear_32.bmp"
GC_DOCUMENT_TEXT_GEAR_16 BITMAP "..\\bmp\\gc_document_text_gear_16.bmp"
GC_DOCUMENT_TEXT_GEAR_32 BITMAP "..\\bmp\\gc_document_text_gear_32.bmp"
GC_POWER_DRILL_SAT_USER_16 BITMAP "..\\bmp\\gc_power_drill_sat_user_16.bmp"
GC_POWER_DRILL_SAT_USER_32 BITMAP "..\\bmp\\gc_power_drill_sat_user_32.bmp"
GC_NOTEBOOK_USER_16 BITMAP "..\\bmp\\gc_notebook_user_16.bmp"
GC_NOTEBOOK_USER_32 BITMAP "..\\bmp\\gc_notebook_user_32.bmp"
GC_CLIPBOARD_EMPTY_USER_16 BITMAP "..\\bmp\\gc_clipboard_empty_user_16.bmp"
GC_CLIPBOARD_EMPTY_USER_32 BITMAP "..\\bmp\\gc_clipboard_empty_user_32.bmp"
GC_DOCUMENT_TEXT_USER_12 BITMAP "..\\bmp\\gc_document_text_user_12.bmp"
GC_DOCUMENT_TEXT_USER_16 BITMAP "..\\bmp\\gc_document_text_user_16.bmp"
GC_DOCUMENT_TEXT_USER_32 BITMAP "..\\bmp\\gc_document_text_user_32.bmp"
GC_MONEY_INTEREST_16 BITMAP "..\\bmp\\gc_money_interest_16.bmp"
GC_MONEY_INTEREST_32 BITMAP "..\\bmp\\gc_money_interest_32.bmp"
GC_MONEY_INTEREST_48 BITMAP "..\\bmp\\gc_money_interest_48.bmp"
GC_DOCUMENT_TEXT_MONEY2_16 BITMAP "..\\bmp\\gc_document_text_money2_16.bmp"
GC_DOCUMENT_TEXT_MONEY2_32 BITMAP "..\\bmp\\gc_document_text_money2_32.bmp"
GC_DOCUMENT_TEXT_DELETE_12 BITMAP "..\\bmp\\gc_document_text_delete_12.bmp"
GC_DOCUMENT_TEXT_DELETE_16 BITMAP "..\\bmp\\gc_document_text_delete_16.bmp"
GC_DOCUMENT_TEXT_DELETE_32 BITMAP "..\\bmp\\gc_document_text_delete_32.bmp"
GC_SMALL_TRUCK_USER_16 BITMAP "..\\bmp\\gc_small_truck_user_16.bmp"
GC_SMALL_TRUCK_USER_32 BITMAP "..\\bmp\\gc_small_truck_user_32.bmp"
GC_BRIEFCASE2_USER_16 BITMAP "..\\bmp\\gc_briefcase2_user_16.bmp"
GC_BRIEFCASE2_USER_32 BITMAP "..\\bmp\\gc_briefcase2_user_32.bmp"
GC_BRIEFCASE2_DOCUMENT_16 BITMAP "..\\bmp\\gc_briefcase2_document_16.bmp"
GC_BRIEFCASE2_DOCUMENT_32 BITMAP "..\\bmp\\gc_briefcase2_document_32.bmp"
GC_BRIEFCASE2_AGENT_16 BITMAP "..\\bmp\\gc_briefcase2_agent_16.bmp"
GC_BRIEFCASE2_AGENT_32 BITMAP "..\\bmp\\gc_briefcase2_agent_32.bmp"
GC_EARTH_MONEY_16 BITMAP "..\\bmp\\gc_earth_money_16.bmp"
GC_EARTH_MONEY_32 BITMAP "..\\bmp\\gc_earth_money_32.bmp"
GC_CLIPBOARD_EMPTY_EARTH_16 BITMAP "..\\bmp\\gc_clipboard_empty_earth_16.bmp"
GC_CLIPBOARD_EMPTY_EARTH_32 BITMAP "..\\bmp\\gc_clipboard_empty_earth_32.bmp"
GC_CASH_REGISTER_USER_16 BITMAP "..\\bmp\\gc_cash_register_user_16.bmp"
GC_CASH_REGISTER_USER_32 BITMAP "..\\bmp\\gc_cash_register_user_32.bmp"
GC_CASH_REGISTER_TOUCH_16 BITMAP "..\\bmp\\gc_cash_register_touch_16.bmp"
GC_CASH_REGISTER_TOUCH_32 BITMAP "..\\bmp\\gc_cash_register_touch_32.bmp"
GC_CASH_REGISTER_REFRESH_16 BITMAP "..\\bmp\\gc_cash_register_refresh_16.bmp"
GC_CASH_REGISTER_REFRESH_32 BITMAP "..\\bmp\\gc_cash_register_refresh_32.bmp"
GC_CASH_REGISTER_REFRESH_48 BITMAP "..\\bmp\\gc_cash_register_refresh_48.bmp"
GC_CUP_16 BITMAP "..\\bmp\\gc_cup_16.bmp"
GC_CUP_32 BITMAP "..\\bmp\\gc_cup_32.bmp"
GC_MASKS_16 BITMAP "..\\bmp\\gc_masks_16.bmp"
GC_MASKS_32 BITMAP "..\\bmp\\gc_masks_32.bmp"
GC_SORT_AZ_DESCENDING_16 BITMAP "..\\bmp\\gc_sort_az_descending_16.bmp"
GC_SORT_AZ_DESCENDING_32 BITMAP "..\\bmp\\gc_sort_az_descending_32.bmp"
GC_SORT_AZ_DESCENDING_48 BITMAP "..\\bmp\\gc_sort_az_descending_48.bmp"
GC_CLIPBOARD_EMPTY_16 BITMAP "..\\bmp\\gc_clipboard_empty_16.bmp"
GC_CLIPBOARD_EMPTY_32 BITMAP "..\\bmp\\gc_clipboard_empty_32.bmp"
GC_WINDOW_PENCIL_16 BITMAP "..\\bmp\\gc_window_pencil_16.bmp"
GC_WINDOW_PENCIL_32 BITMAP "..\\bmp\\gc_window_pencil_32.bmp"
GC_BALANCE_16 BITMAP "..\\bmp\\gc_balance_16.bmp"
GC_BALANCE_32 BITMAP "..\\bmp\\gc_balance_32.bmp"
GC_ODOMETER_SCREW_16 BITMAP "..\\bmp\\gc_odometer_screw_16.bmp"
GC_ODOMETER_SCREW_32 BITMAP "..\\bmp\\gc_odometer_screw_32.bmp"
GC_MODEM_SCREW_16 BITMAP "..\\bmp\\gc_modem_screw_16.bmp"
GC_MODEM_SCREW_32 BITMAP "..\\bmp\\gc_modem_screw_32.bmp"
GC_BUSINESSPEOPLE_16 BITMAP "..\\bmp\\gc_businesspeople_16.bmp"
GC_BUSINESSPEOPLE_32 BITMAP "..\\bmp\\gc_businesspeople_32.bmp"
GC_DOCUMENT_TEXT_SCREW_16 BITMAP "..\\bmp\\gc_document_text_screw_16.bmp"
GC_DOCUMENT_TEXT_SCREW_32 BITMAP "..\\bmp\\gc_document_text_screw_32.bmp"
GC_PRINTER2_CHECK_16 BITMAP "..\\bmp\\gc_printer2_check_16.bmp"
GC_PRINTER2_CHECK_32 BITMAP "..\\bmp\\gc_printer2_check_32.bmp"
GC_FOLDERS2_16 BITMAP "..\\bmp\\gc_folders2_16.bmp"
GC_FOLDERS2_32 BITMAP "..\\bmp\\gc_folders2_32.bmp"
GC_FOLDERS2_48 BITMAP "..\\bmp\\gc_folders2_48.bmp"
GC_FIND_REPLACE_16 BITMAP "..\\bmp\\gc_find_replace_16.bmp"
GC_FIND_REPLACE_32 BITMAP "..\\bmp\\gc_find_replace_32.bmp"
GC_FORM_PLUS2_16 BITMAP "..\\bmp\\gc_form_plus2_16.bmp"
GC_FORM_PLUS2_32 BITMAP "..\\bmp\\gc_form_plus2_32.bmp"
GC_NOTEBOOK2_16 BITMAP "..\\bmp\\gc_notebook2_16.bmp"
GC_NOTEBOOK2_32 BITMAP "..\\bmp\\gc_notebook2_32.bmp"
GC_TELEPHONE_16 BITMAP "..\\bmp\\gc_telephone_16.bmp"
GC_TELEPHONE_32 BITMAP "..\\bmp\\gc_telephone_32.bmp"
GC_CODE_LINE_16 BITMAP "..\\bmp\\gc_code_line_16.bmp"
GC_CODE_LINE_32 BITMAP "..\\bmp\\gc_code_line_32.bmp"
GC_RECYCLE_16 BITMAP "..\\bmp\\gc_recycle_16.bmp"
GC_RECYCLE_32 BITMAP "..\\bmp\\gc_recycle_32.bmp"
GC_SHIELD_16 BITMAP "..\\bmp\\gc_shield_16.bmp"
GC_SHIELD_32 BITMAP "..\\bmp\\gc_shield_32.bmp"
GC_SATELLITE_DISH2_16 BITMAP "..\\bmp\\gc_satellite_dish2_16.bmp"
GC_SATELLITE_DISH2_32 BITMAP "..\\bmp\\gc_satellite_dish2_32.bmp"
GC_SATELLITE_DISH2_48 BITMAP "..\\bmp\\gc_satellite_dish2_48.bmp"
GC_PDA_16 BITMAP "..\\bmp\\gc_pda_16.bmp"
GC_PDA_32 BITMAP "..\\bmp\\gc_pda_32.bmp"
GC_INBOX_OUT_16 BITMAP "..\\bmp\\gc_inbox_out_16.bmp"
GC_INBOX_OUT_32 BITMAP "..\\bmp\\gc_inbox_out_32.bmp"
GC_INBOX_INTO_16 BITMAP "..\\bmp\\gc_inbox_into_16.bmp"
GC_INBOX_INTO_32 BITMAP "..\\bmp\\gc_inbox_into_32.bmp"
GC_PDA_WRITE_16 BITMAP "..\\bmp\\gc_pda_write_16.bmp"
GC_PDA_WRITE_32 BITMAP "..\\bmp\\gc_pda_write_32.bmp"
GC_TABLE_SELECTION_COLUMN_REFRESH_16 BITMAP "..\\bmp\\gc_table_selection_column_refresh_16.bmp"
GC_TABLE_SELECTION_COLUMN_REFRESH_32 BITMAP "..\\bmp\\gc_table_selection_column_refresh_32.bmp"
GC_MAGIC_WAND_16 BITMAP "..\\bmp\\gc_magic_wand_16.bmp"
GC_MAGIC_WAND_32 BITMAP "..\\bmp\\gc_magic_wand_32.bmp"
GC_CALCULATOR_16 BITMAP "..\\bmp\\gc_calculator_16.bmp"
GC_CALCULATOR_32 BITMAP "..\\bmp\\gc_calculator_32.bmp"
GC_CALENDAR_16 BITMAP "..\\bmp\\gc_calendar_16.bmp"
GC_CALENDAR_32 BITMAP "..\\bmp\\gc_calendar_32.bmp"
GC_CURRENCY_EURO_16 BITMAP "..\\bmp\\gc_currency_euro_16.bmp"
GC_CURRENCY_EURO_32 BITMAP "..\\bmp\\gc_currency_euro_32.bmp"
GC_CURRENCY_EURO_48 BITMAP "..\\bmp\\gc_currency_euro_48.bmp"
GC_SHELF_FULL_48 BITMAP "..\\bmp\\gc_shelf_full_48.bmp"
GC_WAREHOUSE_16 BITMAP "..\\bmp\\gc_warehouse_16.bmp"
GC_WAREHOUSE_32 BITMAP "..\\bmp\\gc_warehouse_32.bmp"
GC_WAREHOUSE_48 BITMAP "..\\bmp\\gc_warehouse_48.bmp"
GC_SHELF_FULL_48 BITMAP "..\\bmp\\gc_shelf_full_48.bmp"
GC_LIFEBELT_16 BITMAP "..\\bmp\\gc_lifebelt_16.bmp"
GC_LIFEBELT_32 BITMAP "..\\bmp\\gc_lifebelt_32.bmp"
GC_EARTH_12 BITMAP "..\\bmp\\gc_earth_12.bmp"
GC_EARTH_16 BITMAP "..\\bmp\\gc_earth_16.bmp"
GC_EARTH_32 BITMAP "..\\bmp\\gc_earth_32.bmp"
GC_EARTH_48 BITMAP "..\\bmp\\gc_earth_48.bmp"
GC_QUESTION_16 BITMAP "..\\bmp\\gc_question_16.bmp"
GC_QUESTION_32 BITMAP "..\\bmp\\gc_question_32.bmp"
GC_USER_HEADSET_16 BITMAP "..\\bmp\\gc_user_headset_16.bmp"
GC_USER_HEADSET_32 BITMAP "..\\bmp\\gc_user_headset_32.bmp"
GC_PRINTER2_12 BITMAP "..\\bmp\\gc_printer2_12.bmp"
GC_PRINTER2_16 BITMAP "..\\bmp\\gc_printer2_16.bmp"
GC_PRINTER2_32 BITMAP "..\\bmp\\gc_printer2_32.bmp"
GC_OBJECT_CUBE_PRINT_16 BITMAP "..\\bmp\\gc_object_cube_print_16.bmp"
GC_OBJECT_CUBE_PRINT_32 BITMAP "..\\bmp\\gc_object_cube_print_32.bmp"
GC_USER_PRINT_16 BITMAP "..\\bmp\\gc_user_print_16.bmp"
GC_USER_PRINT_32 BITMAP "..\\bmp\\gc_user_print_32.bmp"
GC_BUSINESSMAN_PRINT_16 BITMAP "..\\bmp\\gc_businessman_print_16.bmp"
GC_BUSINESSMAN_PRINT_32 BITMAP "..\\bmp\\gc_businessman_print_32.bmp"
GC_WORKER2_PRINT_16 BITMAP "..\\bmp\\gc_worker2_print_16.bmp"
GC_WORKER2_PRINT_32 BITMAP "..\\bmp\\gc_worker2_print_32.bmp"
GC_BRIEFCASE_16 BITMAP "..\\bmp\\gc_briefcase_16.bmp"
GC_BRIEFCASE_32 BITMAP "..\\bmp\\gc_briefcase_32.bmp"
GC_CLOCK_16 BITMAP "..\\bmp\\gc_clock_16.bmp"
GC_CLOCK_32 BITMAP "..\\bmp\\gc_clock_32.bmp"
GC_CLOCK_PLAY_16 BITMAP "..\\bmp\\gc_clock_play_16.bmp"
GC_CLOCK_PLAY_32 BITMAP "..\\bmp\\gc_clock_play_32.bmp"
GC_CLOCK_REFRESH_16 BITMAP "..\\bmp\\gc_clock_refresh_16.bmp"
GC_CLOCK_REFRESH_32 BITMAP "..\\bmp\\gc_clock_refresh_32.bmp"
GC_CLOCK_STOP_16 BITMAP "..\\bmp\\gc_clock_stop_16.bmp"
GC_CLOCK_STOP_32 BITMAP "..\\bmp\\gc_clock_stop_32.bmp"
GC_FACTORY_16 BITMAP "..\\bmp\\gc_factory_16.bmp"
GC_FACTORY_32 BITMAP "..\\bmp\\gc_factory_32.bmp"
GC_FACTORY_48 BITMAP "..\\bmp\\gc_factory_48.bmp"
GC_WRENCH_16 BITMAP "..\\bmp\\gc_wrench_16.bmp"
GC_WRENCH_32 BITMAP "..\\bmp\\gc_wrench_32.bmp"
GC_WRENCH_48 BITMAP "..\\bmp\\gc_wrench_48.bmp"
GC_CUBES_16 BITMAP "..\\bmp\\gc_cubes_16.bmp"
GC_CUBES_32 BITMAP "..\\bmp\\gc_cubes_32.bmp"
GC_FOLDER_CUBES_16 BITMAP "..\\bmp\\gc_folder_cubes_16.bmp"
GC_FOLDER_CUBES_32 BITMAP "..\\bmp\\gc_folder_cubes_32.bmp"
GC_OBJECT_CUBE_16 BITMAP "..\\bmp\\gc_object_cube_16.bmp"
GC_OBJECT_CUBE_32 BITMAP "..\\bmp\\gc_object_cube_32.bmp"
GC_OBJECT_CUBE_48 BITMAP "..\\bmp\\gc_object_cube_48.bmp"
GC_BOLT_16 BITMAP "..\\bmp\\gc_bolt_16.bmp"
GC_BOLT_32 BITMAP "..\\bmp\\gc_bolt_32.bmp"
GC_BOLT_48 BITMAP "..\\bmp\\gc_bolt_48.bmp"
GC_MESSAGE_16 BITMAP "..\\bmp\\gc_message_16.bmp"
GC_MESSAGE_32 BITMAP "..\\bmp\\gc_message_32.bmp"
GC_COATHANGER_16 BITMAP "..\\bmp\\gc_coathanger_16.bmp"
GC_COATHANGER_32 BITMAP "..\\bmp\\gc_coathanger_32.bmp"
GC_COATHANGER_48 BITMAP "..\\bmp\\gc_coathanger_48.bmp"
GC_OBJECTS_TRANSFORM_16 BITMAP "..\\bmp\\gc_objects_transform_16.bmp"
GC_OBJECTS_TRANSFORM_32 BITMAP "..\\bmp\\gc_objects_transform_32.bmp"
GC_TAPE_MEASURE2_16 BITMAP "..\\bmp\\gc_tape_measure2_16.bmp"
GC_TAPE_MEASURE2_32 BITMAP "..\\bmp\\gc_tape_measure2_32.bmp"
GC_TAPE_MEASURE2_48 BITMAP "..\\bmp\\gc_tape_measure2_48.bmp"
GC_OBJECTS_16 BITMAP "..\\bmp\\gc_objects_16.bmp"
GC_OBJECTS_32 BITMAP "..\\bmp\\gc_objects_32.bmp"
GC_OBJECTS_48 BITMAP "..\\bmp\\gc_objects_48.bmp"
GC_PHOTOGRAPHIC_FILTERS_16 BITMAP "..\\bmp\\gc_photographic_filters_16.bmp"
GC_PHOTOGRAPHIC_FILTERS_32 BITMAP "..\\bmp\\gc_photographic_filters_32.bmp"
GC_CLOUD_SUN_16 BITMAP "..\\bmp\\gc_cloud_sun_16.bmp"
GC_CLOUD_SUN_32 BITMAP "..\\bmp\\gc_cloud_sun_32.bmp"
GC_SYMBOL_PERCENT_12 BITMAP "..\\bmp\\gc_symbol_percent_12.bmp"
GC_SYMBOL_PERCENT_16 BITMAP "..\\bmp\\gc_symbol_percent_16.bmp"
GC_SYMBOL_PERCENT_32 BITMAP "..\\bmp\\gc_symbol_percent_32.bmp"
GC_BOX_CLOSED_16 BITMAP "..\\bmp\\gc_box_closed_16.bmp"
GC_BOX_CLOSED_32 BITMAP "..\\bmp\\gc_box_closed_32.bmp"
GC_STAR2_16 BITMAP "..\\bmp\\gc_star2_16.bmp"
GC_STAR2_32 BITMAP "..\\bmp\\gc_star2_32.bmp"
GC_STAR2_BLUE_16 BITMAP "..\\bmp\\gc_star2_blue_16.bmp"
GC_STAR2_BLUE_32 BITMAP "..\\bmp\\gc_star2_blue_32.bmp"
GC_PACKAGE_BINOCULAR_16 BITMAP "..\\bmp\\gc_package_binocular_16.bmp"
GC_PACKAGE_BINOCULAR_32 BITMAP "..\\bmp\\gc_package_binocular_32.bmp"
GC_PACKAGE_LUPA_16 BITMAP "..\\bmp\\gc_package_lupa_16.bmp"
GC_PACKAGE_LUPA_32 BITMAP "..\\bmp\\gc_package_lupa_32.bmp"
GC_MONEYBAG_16 BITMAP "..\\bmp\\gc_moneybag_16.bmp"
GC_MONEYBAG_32 BITMAP "..\\bmp\\gc_moneybag_32.bmp"
GC_MONEYBAG_48 BITMAP "..\\bmp\\gc_moneybag_48.bmp"
GC_MONEYBAG_EURO_16 BITMAP "..\\bmp\\gc_moneybag_euro_16.bmp"
GC_MONEYBAG_EURO_32 BITMAP "..\\bmp\\gc_moneybag_euro_32.bmp"
GC_CENTRAL_BANK_EURO_16 BITMAP "..\\bmp\\gc_central_bank_euro_16.bmp"
GC_CENTRAL_BANK_EURO_32 BITMAP "..\\bmp\\gc_central_bank_euro_32.bmp"
GC_CENTRAL_BANK_EURO_TEXT_16 BITMAP "..\\bmp\\gc_central_bank_euro_text_16.bmp"
GC_CENTRAL_BANK_EURO_TEXT_32 BITMAP "..\\bmp\\gc_central_bank_euro_text_32.bmp"
GC_CREDIT_CARDS_16 BITMAP "..\\bmp\\gc_credit_cards_16.bmp"
GC_CREDIT_CARDS_32 BITMAP "..\\bmp\\gc_credit_cards_32.bmp"
GC_CREDIT_CARDS_48 BITMAP "..\\bmp\\gc_credit_cards_48.bmp"
GC_PORTFOLIO_FOLDER_16 BITMAP "..\\bmp\\gc_portfolio_folder_16.bmp"
GC_PORTFOLIO_FOLDER_32 BITMAP "..\\bmp\\gc_portfolio_folder_32.bmp"
GC_FOLDER2_16 BITMAP "..\\bmp\\gc_folder2_16.bmp"
GC_FOLDER2_32 BITMAP "..\\bmp\\gc_folder2_32.bmp"
GC_CASH_REGISTER_16 BITMAP "..\\bmp\\gc_cash_register_16.bmp"
GC_CASH_REGISTER_32 BITMAP "..\\bmp\\gc_cash_register_32.bmp"
GC_CASH_REGISTER_48 BITMAP "..\\bmp\\gc_cash_register_48.bmp"
GC_MAGAZINE_FOLDER_16 BITMAP "..\\bmp\\gc_magazine_folder_16.bmp"
GC_MAGAZINE_FOLDER_32 BITMAP "..\\bmp\\gc_magazine_folder_32.bmp"
GC_FOLDER_OPEN_MONEY_16 BITMAP "..\\bmp\\gc_folder_open_money_16.bmp"
GC_FOLDER_OPEN_MONEY_32 BITMAP "..\\bmp\\gc_folder_open_money_32.bmp"
GC_POSTAGE_STAMP_16 BITMAP "..\\bmp\\gc_postage_stamp_16.bmp"
GC_POSTAGE_STAMP_32 BITMAP "..\\bmp\\gc_postage_stamp_32.bmp"
GC_USER_MESSAGE_16 BITMAP "..\\bmp\\gc_user_message_16.bmp"
GC_USER_MESSAGE_32 BITMAP "..\\bmp\\gc_user_message_32.bmp"
GC_WALLET_16 BITMAP "..\\bmp\\gc_wallet_16.bmp"
GC_WALLET_32 BITMAP "..\\bmp\\gc_wallet_32.bmp"
GC_SMALL_TRUCK_16 BITMAP "..\\bmp\\gc_small_truck_16.bmp"
GC_SMALL_TRUCK_32 BITMAP "..\\bmp\\gc_small_truck_32.bmp"
GC_CAMERA_16 BITMAP "..\\bmp\\gc_camera_16.bmp"
GC_CAMERA_32 BITMAP "..\\bmp\\gc_camera_32.bmp"
GC_DOCUMENT_ATTACHMENT_16 BITMAP "..\\bmp\\gc_document_attachment_16.bmp"
GC_DOCUMENT_ATTACHMENT_32 BITMAP "..\\bmp\\gc_document_attachment_32.bmp"
GC_BOOKMARKS_16 BITMAP "..\\bmp\\gc_bookmarks_16.bmp"
GC_BOOKMARKS_32 BITMAP "..\\bmp\\gc_bookmarks_32.bmp"
GC_FLAG_SPAIN_16 BITMAP "..\\bmp\\gc_flag_spain_16.bmp"
GC_FLAG_SPAIN_32 BITMAP "..\\bmp\\gc_flag_spain_32.bmp"
GC_GLOBE_16 BITMAP "..\\bmp\\gc_globe_16.bmp"
GC_GLOBE_32 BITMAP "..\\bmp\\gc_globe_32.bmp"
GC_BUSINESSMEN2_16 BITMAP "..\\bmp\\gc_businessmen2_16.bmp"
GC_BUSINESSMEN2_32 BITMAP "..\\bmp\\gc_businessmen2_32.bmp"
GC_BUSINESSMAN_16 BITMAP "..\\bmp\\gc_businessman_16.bmp"
GC_BUSINESSMAN_32 BITMAP "..\\bmp\\gc_businessman_32.bmp"
GC_CLIPBOARD_EMPTY_BUSINESSMAN_16 BITMAP "..\\bmp\\gc_clipboard_empty_businessman_16.bmp"
GC_CLIPBOARD_EMPTY_BUSINESSMAN_32 BITMAP "..\\bmp\\gc_clipboard_empty_businessman_32.bmp"
GC_DOCUMENT_EMPTY_BUSINESSMAN_16 BITMAP "..\\bmp\\gc_document_empty_businessman_16.bmp"
GC_DOCUMENT_EMPTY_BUSINESSMAN_32 BITMAP "..\\bmp\\gc_document_empty_businessman_32.bmp"
GC_DOCUMENT_TEXT_BUSINESSMAN_16 BITMAP "..\\bmp\\gc_document_text_businessman_16.bmp"
GC_DOCUMENT_TEXT_BUSINESSMAN_32 BITMAP "..\\bmp\\gc_document_text_businessman_32.bmp"
GC_DOCUMENT_TEXT_DELETE2_12 BITMAP "..\\bmp\\gc_document_text_delete2_12.bmp"
GC_DOCUMENT_TEXT_DELETE2_16 BITMAP "..\\bmp\\gc_document_text_delete2_16.bmp"
GC_DOCUMENT_TEXT_DELETE2_32 BITMAP "..\\bmp\\gc_document_text_delete2_32.bmp"
GC_BRIEFCASE2_BUSINESSMAN_16 BITMAP "..\\bmp\\gc_briefcase2_businessman_16.bmp"
GC_BRIEFCASE2_BUSINESSMAN_32 BITMAP "..\\bmp\\gc_briefcase2_businessman_32.bmp"
GC_PACKAGE_16 BITMAP "..\\bmp\\gc_package_16.bmp"
GC_PACKAGE_32 BITMAP "..\\bmp\\gc_package_32.bmp"
GC_PACKAGE_48 BITMAP "..\\bmp\\gc_package_48.bmp"
GC_PACKAGE_REFRESH_16 BITMAP "..\\bmp\\gc_package_refresh_16.bmp"
GC_PACKAGE_REFRESH_32 BITMAP "..\\bmp\\gc_package_refresh_32.bmp"
GC_FORKLIFT_16 BITMAP "..\\bmp\\gc_forklift_16.bmp"
GC_FORKLIFT_32 BITMAP "..\\bmp\\gc_forklift_32.bmp"
GC_PENCIL_PACKAGE_16 BITMAP "..\\bmp\\gc_pencil_package_16.bmp"
GC_PENCIL_PACKAGE_32 BITMAP "..\\bmp\\gc_pencil_package_32.bmp"
GC_WORKER_GROUP_16 BITMAP "..\\bmp\\gc_worker_group_16.bmp"
GC_WORKER_GROUP_32 BITMAP "..\\bmp\\gc_worker_group_32.bmp"
GC_WORKER2_16 BITMAP "..\\bmp\\gc_worker2_16.bmp"
GC_WORKER2_32 BITMAP "..\\bmp\\gc_worker2_32.bmp"
GC_WORKER2_CLOCK_16 BITMAP "..\\bmp\\gc_worker2_clock_16.bmp"
GC_WORKER2_CLOCK_32 BITMAP "..\\bmp\\gc_worker2_clock_32.bmp"
GC_WORKER2_HAMMER_16 BITMAP "..\\bmp\\gc_worker2_hammer_16.bmp"
GC_WORKER2_HAMMER_32 BITMAP "..\\bmp\\gc_worker2_hammer_32.bmp"
GC_FOLDER_OPEN_WORKER_16 BITMAP "..\\bmp\\gc_folder_open_worker_16.bmp"
GC_FOLDER_OPEN_WORKER_32 BITMAP "..\\bmp\\gc_folder_open_worker_32.bmp"
GC_INDUSTRIAL_ROBOT_16 BITMAP "..\\bmp\\gc_industrial_robot_16.bmp"
GC_INDUSTRIAL_ROBOT_32 BITMAP "..\\bmp\\gc_industrial_robot_32.bmp"
GC_INDUSTRIAL_ROBOT_MONEY_16 BITMAP "..\\bmp\\gc_industrial_robot_money_16.bmp"
GC_INDUSTRIAL_ROBOT_MONEY_32 BITMAP "..\\bmp\\gc_industrial_robot_money_32.bmp"
GC_DOCUMENT_TEXT_WORKER_16 BITMAP "..\\bmp\\gc_document_text_worker_16.bmp"
GC_DOCUMENT_TEXT_WORKER_32 BITMAP "..\\bmp\\gc_document_text_worker_32.bmp"
GC_WORKER2_MONEY_16 BITMAP "..\\bmp\\gc_worker2_money_16.bmp"
GC_WORKER2_MONEY_32 BITMAP "..\\bmp\\gc_worker2_money_32.bmp"
GC_FOLDERS_16 BITMAP "..\\bmp\\gc_folders_16.bmp"
GC_FOLDERS_32 BITMAP "..\\bmp\\gc_folders_32.bmp"
GC_OFFICE_BUILDING2_16 BITMAP "..\\bmp\\gc_office_building2_16.bmp"
GC_OFFICE_BUILDING2_32 BITMAP "..\\bmp\\gc_office_building2_32.bmp"
GC_OFFICE_BUILDING2_48 BITMAP "..\\bmp\\gc_office_building2_48.bmp"
GC_USERS_RELATION_16 BITMAP "..\\bmp\\gc_users_relation_16.bmp"
GC_USERS_RELATION_32 BITMAP "..\\bmp\\gc_users_relation_32.bmp"
GC_POWER_DRILL2_16 BITMAP "..\\bmp\\gc_power_drill2_16.bmp"
GC_POWER_DRILL2_32 BITMAP "..\\bmp\\gc_power_drill2_32.bmp"
GC_FOLDER_DOCUMENT_16 BITMAP "..\\bmp\\gc_folder_document_16.bmp"
GC_FOLDER_DOCUMENT_32 BITMAP "..\\bmp\\gc_folder_document_32.bmp"
GC_DOOR_OPEN2_16 BITMAP "..\\bmp\\gc_door_open2_16.bmp"
GC_DOOR_OPEN2_32 BITMAP "..\\bmp\\gc_door_open2_32.bmp"
GC_FOLDER_OPEN_16 BITMAP "..\\bmp\\gc_folder_open_16.bmp"
GC_FOLDER_OPEN_32 BITMAP "..\\bmp\\gc_folder_open_32.bmp"
GC_FUNNEL_64 BITMAP "..\\bmp\\gc_funnel_64.bmp"
GC_SAFE_INTO_48 BITMAP "..\\bmp\\gc_safe_into_48.bmp"
GC_SAFE_OUT_48 BITMAP "..\\bmp\\gc_safe_out_48.bmp"
SEL16 BITMAP "..\\bmp\\gc_check_12.bmp"
CNT16 BITMAP "..\\bmp\\gc_delete_12.bmp"
GC_LOCK2_12 BITMAP "..\\bmp\\gc_lock2_12.bmp"
GC_LOCK2_16 BITMAP "..\\bmp\\gc_lock2_16.bmp"
ZOOM16 BITMAP "..\\bmp\\gc_lock2_16.bmp"

GC_MONEY2_16 BITMAP "..\\bmp\\gc_money2_16.bmp"
GC_MONEY2_24 BITMAP "..\\bmp\\gc_money2_24.bmp"
GC_MONEY2_32 BITMAP "..\\bmp\\gc_money2_32.bmp"
GC_CHECK_12 BITMAP "..\\bmp\\gc_check_12.bmp"
GC_DELETE_12 BITMAP "..\\bmp\\gc_delete_12.bmp"
GC_TAG_CLOSE_12 BITMAP "..\\bmp\\gc_tag_close_12.bmp"
GC_SHAPE_SQUARE_12 BITMAP "..\\bmp\\GC_SHAPE_SQUARE_12.bmp"
GC_FOLDER2_12 BITMAP "..\\bmp\\gc_folder2_12.bmp"
GC_MAIL2_16 BITMAP "..\\bmp\\gc_mail2_16.bmp"
GC_MAIL2_12 BITMAP "..\\bmp\\gc_mail2_12.bmp"
GC_HAND_PAPER_16 BITMAP "..\\bmp\\gc_hand_paper_16.bmp"
GC_HAND_PAPER_12 BITMAP "..\\bmp\\gc_hand_paper_12.bmp"
GC_EDI_16 BITMAP "..\\bmp\\gc_edi_16.bmp"
GC_EDI_12 BITMAP "..\\bmp\\gc_edi_12.bmp"
GC_DOCUMENT_EMPTY_WORLD_16 BITMAP "..\\bmp\\gc_document_empty_world_16.bmp"
GC_DOCUMENT_EMPTY_WORLD_12 BITMAP "..\\bmp\\gc_document_empty_world_12.bmp"
GC_DOCUMENT_INFORMATION_16 BITMAP "..\\bmp\\gc_document_information_16.bmp"
GC_DOCUMENT_INFORMATION_12 BITMAP "..\\bmp\\gc_document_information_12.bmp"
GC_MAIL_EARTH_16 BITMAP "..\\bmp\\gc_mail_earth_16.bmp"
GC_MAIL_EARTH_12 BITMAP "..\\bmp\\gc_mail_earth_12.bmp"
GC_SIGN_STOP_16 BITMAP "..\\bmp\\gc_sign_stop_16.bmp"
GC_SIGN_STOP_12 BITMAP "..\\bmp\\gc_sign_stop_12.bmp"
GC_TRAFFICLIGHT_ON_16 BITMAP "..\\bmp\\gc_trafficlight_on_16.bmp"

IMP16 BITMAP "..\\bmp\\gc_printer2_16.bmp"
END16 BITMAP "..\\bmp\\gc_door_exit_16.bmp"
LBL16 BITMAP "..\\bmp\\gc_mail2_16.bmp"
BMPCONTA16 BITMAP "..\\bmp\\gc_folder2_16.bmp"
SNDINT16 BITMAP "..\\bmp\\gc_earth_16.bmp"
BMPEXPTAR16 BITMAP "..\\bmp\\gc_floppy_disk_16.bmp"

GC_FOLDER_OPEN_CHECK_16 BITMAP "..\\bmp\\gc_folder_open_check_16.bmp"
GC_ID_CARD_HINT_12 BITMAP "..\\bmp\\gc_id_card_hint_12.bmp"
GC_ID_CARD_HINT_16 BITMAP "..\\bmp\\gc_id_card_hint_16.bmp"
GC_FLOPPY_DISK_12 BITMAP "..\\bmp\\gc_floppy_disk_12.bmp"
GC_FLOPPY_DISK_16 BITMAP "..\\bmp\\gc_floppy_disk_16.bmp"
GC_FLOPPY_DISK_32 BITMAP "..\\bmp\\gc_floppy_disk_32.bmp"
GC_MONITOR_16 BITMAP "..\\bmp\\gc_monitor_16.bmp"
GC_MONITOR_32 BITMAP "..\\bmp\\gc_monitor_32.bmp"
GC_SPREADSHEET_CELL_16 BITMAP "..\\bmp\\gc_spreadsheet_cell_16.bmp"
GC_SPREADSHEET_CELL_32 BITMAP "..\\bmp\\gc_spreadsheet_cell_32.bmp"
GC_DOCUMENT_TEXT_LOCK_16 BITMAP "..\\bmp\\gc_document_text_lock_16.bmp"
GC_DOCUMENT_TEXT_LOCK_32 BITMAP "..\\bmp\\gc_document_text_lock_32.bmp"
GC_SET_SQUARE_PENCIL_16 BITMAP "..\\bmp\\gc_set_square_pencil_16.bmp"
GC_SET_SQUARE_PENCIL_32 BITMAP "..\\bmp\\gc_set_square_pencil_32.bmp"
GC_FUNNEL_16 BITMAP "..\\bmp\\gc_funnel_16.bmp"
GC_FUNNEL_32 BITMAP "..\\bmp\\gc_funnel_32.bmp"

BUS16 BITMAP "..\\bmp\\gc_magnifying_glass2_16.bmp"
GC_PENCIL_16 BITMAP "..\\bmp\\gc_pencil_16.bmp"
EDIT16 BITMAP "..\\bmp\\gc_pencil_16.bmp"
STOPWATCH_REFRESH_32 BITMAP "..\\bmp\\gc_clock_refresh_32.bmp"
STOPWATCH_REFRESH_16 BITMAP "..\\bmp\\gc_clock_refresh_16.bmp"
STOPWATCH_RESET_16 BITMAP "..\\bmp\\gc_clock_reset_16.bmp"
STOPWATCH_STOP_16 BITMAP "..\\bmp\\gc_clock_stop_16.bmp"
STOPWATCH_STOP_32 BITMAP "..\\bmp\\gc_clock_stop_32.bmp"
PREV116 BITMAP "..\\bmp\\gc_monitor_16.bmp"
CHGSTATE16 BITMAP "..\\bmp\\gc_trafficlight_on_16.bmp"
BFILTER16 BITMAP "..\\bmp\\gc_funnel_16.bmp"
NEW16 BITMAP "..\\bmp\\gc_plus2_16.bmp"
NEW32 BITMAP "..\\bmp\\gc_plus2_32.bmp"
DUP16 BITMAP "..\\bmp\\gc_document_text_plus2_16.bmp"
DEL16 BITMAP "..\\bmp\\gc_delete_16.bmp"
DEL32 BITMAP "..\\bmp\\gc_delete_32.bmp"
DELETE_32 BITMAP "..\\bmp\\gc_delete_32.bmp"
CNFCLI16 BITMAP "..\\bmp\\gc_wrench_16.bmp"
CNFCLI32 BITMAP "..\\bmp\\gc_wrench_32.bmp"
CAL16 BITMAP "..\\bmp\\gc_folder_open_arrow_circle2_16.bmp"
TACTIL16 BITMAP "..\\bmp\\gc_hand_touch_16.bmp"
UP16 BITMAP "..\\bmp\\gc_navigate_open_16.bmp"
DOWN16 BITMAP "..\\bmp\\gc_navigate_close_16.bmp"
INFO16 BITMAP "..\\bmp\\gc_speech_balloon_answer2_16.bmp"
GC_DOCUMENT_EMPTY_CHART_16 BITMAP "..\\bmp\\gc_document_empty_chart_16.bmp"
GC_PORTABLE_BARCODE_SCANNER_16 BITMAP "..\\bmp\\gc_portable_barcode_scanner_16.bmp"
BMPCHG16 BITMAP "..\\bmp\\gc_arrow_circle2_16.bmp"

ROTOR16 BITMAP "..\\bmp\\gc_atom_16.bmp"
GC_SUN_16 BITMAP "..\\bmp\\gc_sun_16.bmp"
GC_CLOUD_16 BITMAP "..\\bmp\\gc_cloud_16.bmp"
GC_CLOUD_RAIN_16 BITMAP "..\\bmp\\GC_CLOUD_RAIN_16.bmp"
GC_SNOWFLAKE_16 BITMAP "..\\bmp\\GC_SNOWFLAKE_16.bmp"

DOCLOCK BITMAP "..\\bmp\\gc_document_pdf_16.bmp"
DOCLOCK16 BITMAP "..\\bmp\\gc_document_pdf_16.bmp"

GC_KEYBOARD_KEY_N_16 BITMAP "..\\bmp\\gc_keyboard_key_n_16.bmp"
GC_BAGS_16 BITMAP "..\\bmp\\gc_bags_16.bmp"
GC_FUNNEL_48 BITMAP "..\\bmp\\gc_funnel_48.bmp"
GC_DOCUMENT_TEXT_16 BITMAP "..\\bmp\\gc_document_text_16.bmp"
GC_DUDE4_24 BITMAP "..\\bmp\\gc_dude4_24.bmp"
GC_BUSINESSMAN_24 BITMAP "..\\bmp\\gc_businessman_24.bmp"
GC_BUSINESSMAN2_24 BITMAP "..\\bmp\\gc_businessman2_24.bmp"
GC_MAIL2_24 BITMAP "..\\bmp\\gc_mail2_24.bmp"
GC_USER_TELEPHONE_16 BITMAP "..\\bmp\\gc_user_telephone_16.bmp"
GC_USER_TELEPHONE_32 BITMAP "..\\bmp\\gc_user_telephone_32.bmp"
GC_USER_TELEPHONE_48 BITMAP "..\\bmp\\gc_user_telephone_48.bmp"
GC_MAIL_EARTH_24 BITMAP "..\\bmp\\gc_mail_earth_24.bmp"
GC_SAFE_INTO_64 BITMAP "..\\bmp\\gc_safe_into_64.bmp"
GC_DOCUMENT_TEXT_USER_48 BITMAP "..\\bmp\\gc_document_text_user_48.bmp"
GC_DOCUMENT_WHITE_16 BITMAP "..\\bmp\\gc_document_white_16.bmp"
GC_UNDO_16 BITMAP "..\\bmp\\gc_undo_16.bmp"
GC_FLASH_16 BITMAP "..\\bmp\\gc_flash_16.bmp"
MAIL16 BITMAP "..\\bmp\\gc_mail_earth_16.bmp"
GC_NOTE_16 BITMAP "..\\bmp\\gc_note_16.bmp"
GC_SHOPPING_CART_16 BITMAP "..\\bmp\\gc_shopping_cart_16.bmp"
GC_DICTIONARY_16 BITMAP "..\\bmp\\gc_dictionary_16.bmp"
GC_BOOK_TELEPHONE_16 BITMAP "..\\bmp\\gc_book_telephone_16.bmp"
GC_BOOK_TELEPHONE_32 BITMAP "..\\bmp\\gc_book_telephone_32.bmp"
GC_TEXT_FIELD_16 BITMAP "..\\bmp\\gc_text_field_16.bmp"
GC_BUSINESSPEOPLE_PLUS_16 BITMAP "..\\bmp\\gc_businesspeople_plus_16.bmp"

GC_PACKAGE_CHECK_16 BITMAP "..\\bmp\\gc_package_check_16.bmp"
GC_PACKAGE_PLUS_16 BITMAP "..\\bmp\\gc_package_plus_16.bmp"
GC_CLOUD_PACKAGE_32 BITMAP "..\\bmp\\gc_cloud_package_32.bmp"
GC_CLOUD_UPDOWN_32 BITMAP "..\\bmp\\gc_cloud_updown_32.bmp"
GC_CLOUD_DOWNLOAD_32 BITMAP "..\\bmp\\gc_cloud_download_32.bmp"
GC_LOGO_PRESTASHOP_48 BITMAP "..\\bmp\\gc_logo_prestashop_48.bmp"
GC_OFFICE_BUILDING_48 BITMAP "..\\bmp\\gc_office_building_48.bmp"
GC_CLIPBOARD_PENCIL_32 BITMAP "..\\bmp\\gc_clipboard_pencil_32.bmp"
GC_CLIPBOARD_PENCIL_48 BITMAP "..\\bmp\\gc_clipboard_pencil_48.bmp"
GC_DOCUMENT_TEXT_PENCIL_32 BITMAP "..\\bmp\\gc_document_text_pencil_32.bmp"
GC_DOCUMENT_TEXT_PENCIL_48 BITMAP "..\\bmp\\gc_document_text_pencil_48.bmp"

REFRESH16 BITMAP "..\\bmp\\gc_recycle_16.bmp"
SELECT16 BITMAP "..\\bmp\\gc_check_16.bmp"

GC_WORKER2_CABINET_OPEN_64 BITMAP "..\\bmp\\gc_worker2_cabinet_open_64.bmp"