; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GST+ Rotor
AppVerName=GST+ Rotor
AppPublisher=Apolo Software
AppPublisherURL=http://www.apolosoftware.com
AppSupportURL=http://www.apolosoftware.com
AppUpdatesURL=http://www.apolosoftware.com
DefaultDirName=C:\WdGes32
DefaultGroupName=GST+ Rotor
AllowNoIcons=yes
InfoBeforeFile=C:\Fw195\Actualiza\Before.txt
OutputDir=c:\FtpRoot\Actualizacion
OutputBaseFilename=GstActualizacion
WizardImageFile=c:\fw195\camero\WizardImage.bmp
WizardSmallImageFile=c:\fw195\camero\WizardSmallImage.bmp

[Files]
Source: "C:\Fw195\Camero\Factu32.Exe";    DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\RptApolo.Exe";   DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Tactil.Exe";     DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Client.Exe";     DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\GstRotor.Ico";   DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\GstTactil.Ico";  DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\LibMySql.Dll";   DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Image2Pdf.Dll";  DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\FreeImage.Dll";  DestDir: "{app}"; Flags: ignoreversion

; Source: "C:\Fw195\Camero\Help\Help.chm"; DestDir: "{app}\Help"; Flags: ignoreversion

Source: "C:\Fw195\Actualiza\ChkEmp.nil"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Fw195\Camero\Bmp\Wellcome.bmp";  DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\Bye.bmp";       DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgFacCli.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgAlbCli.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgPedCli.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgPreCli.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgFacPrv.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgAlbPrv.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgPedPrv.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgSndInt.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\IniRotor.bmp";  DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\GstRotor*.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgPleaseWait.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion

; Tipos de letras

Source: "C:\Fw195\Camero\Ttf\Upca.ttf";     DestDir: "{fonts}"; FontInstall: "UPCHeightA";  Flags: ignoreversion uninsneveruninstall
Source: "C:\Fw195\Camero\Ttf\Code39.ttf";   DestDir: "{fonts}"; FontInstall: "Code 39";     Flags: ignoreversion uninsneveruninstall
Source: "C:\Fw195\Camero\Ttf\C128btt.ttf";  DestDir: "{fonts}"; FontInstall: "Code128B";    Flags: ignoreversion uninsneveruninstall
Source: "C:\Fw195\Camero\Ttf\C128btt3.ttf"; DestDir: "{fonts}"; FontInstall: "Code128B";    Flags: ignoreversion uninsneveruninstall

; Formatos de tickets

Source: "C:\Fw195\Actualiza\Datos\RTikDoc.Dbf"; DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RTikDoc.Cdx"; DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RTikDet.Dbf"; DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RTikDet.Cdx"; DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RTikDet.Fpt"; DestDir: "{app}\Datos"; Flags: ignoreversion

; Fichero de imagenes

Source: "C:\Fw195\Actualiza\Imagen\*.*";          DestDir: "{app}\Imagen";    Flags: ignoreversion

[Icons]
Name: "{group}\GST+ Rotor";         Filename: "{app}\Factu32.exe";  WorkingDir: "{app}"; IconFilename: "{app}\GstRotor.Ico"
Name: "{group}\GST+ Táctil";        Filename: "{app}\Tactil.exe";   WorkingDir: "{app}"; IconFilename: "{app}\GstTactil.Ico"
Name: "{userdesktop}\GST+ Rotor";   Filename: "{app}\Factu32.exe";  WorkingDir: "{app}"; IconFilename: "{app}\GstRotor.Ico"
Name: "{userdesktop}\GST+ Táctil";  Filename: "{app}\Tactil.exe";   WorkingDir: "{app}"; IconFilename: "{app}\GstTactil.Ico"

[Run]
Filename: "{app}\Factu32.exe"; Description: "Ejecutar GST+ Rotor"; Flags: nowait postinstall skipifsilent

[Messages]
SetupLdrStartupMessage=Se actualizará %1. ¿Desea continuar?

