; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GST+ Rotor 2K8
AppVerName=GST+ Rotor 2K8
AppPublisher=Apolo Software
AppPublisherURL=http://www.apolosoftware.com
AppSupportURL=http://www.apolosoftware.com
AppUpdatesURL=http://www.apolosoftware.com
DefaultDirName=C:\WdGes32
DefaultGroupName=GST+ Rotor
AllowNoIcons=yes
InfoBeforeFile=C:\Fw195\Actualiza\Before.txt
OutputDir=C:\FtpRoot\Actualizacion
OutputBaseFilename=GstActualizacion
WizardImageFile=C:\Fw195\camero\WizardImage.bmp
WizardSmallImageFile=C:\Fw195\camero\WizardSmallImage.bmp

[Files]
Source: "C:\Fw195\Camero\GstApolo.Exe";           DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\RptApolo.Exe";           DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\GstRotor.Ico";           DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\GstTactil.Ico";          DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\LibMySql.Dll";           DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Image2Pdf StdCall.Dll";  DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\FreeImage.Dll";          DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Factu32.Exe";            DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\FrSystH.Dll";            DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\Camero\jMail.Dll";              DestDir: "{app}"; Flags: ignoreversion regserver

Source: "C:\Fw195\Camero\Bmp\Wellcome.bmp";       DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\Bye.bmp";            DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgFacCli.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgAlbCli.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgPedCli.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgPreCli.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgFacPrv.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgAlbPrv.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgPedPrv.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgSndInt.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\IniRotor.bmp";       DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\GstRotor*.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Bmp\ImgPleaseWait.bmp";  DestDir: "{app}\Bmp"; Flags: ignoreversion

; Páginas html

Source: "C:\Fw195\Camero\Htm\Visor.htm";          DestDir: "{app}\Htm"; Flags: ignoreversion
Source: "C:\Fw195\Camero\Htm\Gmap.htm";           DestDir: "{app}\Htm"; Flags: ignoreversion

; Tipos de letras

Source: "C:\Fw195\Camero\Ttf\Upca.ttf";             DestDir: "{fonts}"; FontInstall: "UPCHeightA";    Flags: ignoreversion uninsneveruninstall
Source: "C:\Fw195\Camero\Ttf\Code39.ttf";           DestDir: "{fonts}"; FontInstall: "Code 39";       Flags: ignoreversion uninsneveruninstall
Source: "C:\Fw195\Camero\Ttf\C128btt.ttf";          DestDir: "{fonts}"; FontInstall: "Code128B";      Flags: ignoreversion uninsneveruninstall
Source: "C:\Fw195\Camero\Ttf\C128btt3.ttf";         DestDir: "{fonts}"; FontInstall: "Code128B";      Flags: ignoreversion uninsneveruninstall
Source: "C:\Fw195\Camero\Ttf\fb_code128_small.ttf"; DestDir: "{fonts}"; FontInstall: "Code128Small";  Flags: ignoreversion uninsneveruninstall
Source: "C:\Fw195\Camero\Ttf\fb_code128_large.ttf"; DestDir: "{fonts}"; FontInstall: "Code128Big";    Flags: ignoreversion uninsneveruninstall
Source: "C:\Fw195\Camero\Ttf\fb_code39_big.ttf";    DestDir: "{fonts}"; FontInstall: "Code39Big";     Flags: ignoreversion uninsneveruninstall
Source: "C:\Fw195\Camero\Ttf\fb_code39.ttf";        DestDir: "{fonts}"; FontInstall: "Code39Small";   Flags: ignoreversion uninsneveruninstall

; Control de nueva versión

Source: "C:\Fw195\Actualiza\ChkEmp.nil";          DestDir: "{app}"; Flags: ignoreversion

; Formatos de tickets

Source: "C:\Fw195\Actualiza\Datos\RTikDoc.Dbf";   DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RTikDoc.Cdx";   DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RTikDet.Dbf";   DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RTikDet.Cdx";   DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RTikDet.Fpt";   DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RDocumen.Dbf";  DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RDocumen.Cdx";  DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RDocumen.Fpt";  DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RItems.Dbf";    DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RItems.Cdx";    DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RColum.Dbf";    DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RColum.Cdx";    DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RBox.Dbf";      DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RBox.Cdx";      DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RBitmap.Dbf";   DestDir: "{app}\Datos"; Flags: ignoreversion
Source: "C:\Fw195\Actualiza\Datos\RBitmap.Cdx";   DestDir: "{app}\Datos"; Flags: ignoreversion

; Fichero de imagenes

Source: "C:\Fw195\Actualiza\Imagen\*.*";          DestDir: "{app}\Imagen";    Flags: ignoreversion recursesubdirs onlyifdoesntexist

; Asistencia remota

Source: "C:\Fw195\Camero\Client\Client.Exe";      DestDir: "{app}\Client";    Flags: ignoreversion

[Icons]
Name: "{group}\GST+ Rotor";                       Filename: "{app}\GstApolo.exe";   WorkingDir: "{app}"; IconFilename: "{app}\GstRotor.Ico"
Name: "{group}\GST+ Táctil";                      Filename: "{app}\GstApolo.exe";   WorkingDir: "{app}"; IconFilename: "{app}\GstTactil.Ico"; Parameters: "/TCT"
Name: "{userdesktop}\GST+ Rotor";                 Filename: "{app}\GstApolo.exe";   WorkingDir: "{app}"; IconFilename: "{app}\GstRotor.Ico"
Name: "{userdesktop}\GST+ Táctil";                Filename: "{app}\GstApolo.exe";   WorkingDir: "{app}"; IconFilename: "{app}\GstTactil.Ico"; Parameters: "/TCT"

[Run]
Filename: "{app}\GstApolo.exe";                   Description: "Iniciar GST+ Rotor 2K8"; Flags: nowait postinstall skipifsilent

[Messages]
SetupLdrStartupMessage=Se actualizará %1. ¿Desea continuar?

