  ; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GST+ Rotor 2K9
AppVerName=GST+ Rotor 2K9
AppPublisher=Apolo Software
AppPublisherURL=http://www.apolosoftware.com
AppSupportURL=http://www.apolosoftware.com
AppUpdatesURL=http://www.apolosoftware.com
DefaultDirName=c:\wdges32
DefaultGroupName=GST+ Rotor
AllowNoIcons=yes
OutputDir=c:\ftproot\instalacion
OutputBaseFilename=GstInstalacion
WizardImageFile=c:\fw195\camero\WizardImage.bmp
WizardSmallImageFile=c:\fw195\camero\WizardSmallImage.bmp
; DiskSpanning=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "&Crear acceso directo en escritorio"; GroupDescription: "Iconos adicionales:"; MinVersion: 4,4

[Files]
Source: "C:\Fw195\CAMERO\Gestion.ini";            DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\CAMERO\ChkEmp.nil";             DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fw195\CAMERO\GstApolo.exe";           DestDir: "{app}"; Flags: ignoreversion;
;Source: "C:\Fw195\Camero\RptApolo.exe";           DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Fw195\CAMERO\GstRotor.ico";           DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\GstTactil.Ico";          DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Image2Pdf StdCall.Dll";  DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\LibMySql.Dll";           DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\FreeImage.Dll";          DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\FrSystH.Dll";            DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\jMail.Dll";              DestDir: "{app}"; Flags: ignoreversion regserver

;Source: "C:\Fw195\Camero\Ttf\Upca.ttf";           DestDir: "{fonts}"; FontInstall: "UPCHeightA";  Flags: onlyifdoesntexist uninsneveruninstall
;Source: "C:\Fw195\Camero\Ttf\Code39.ttf";         DestDir: "{fonts}"; FontInstall: "Code 39";     Flags: onlyifdoesntexist uninsneveruninstall
;Source: "C:\Fw195\Camero\Ttf\C128btt.ttf";        DestDir: "{fonts}"; FontInstall: "Code128B";    Flags: onlyifdoesntexist uninsneveruninstall
;Source: "C:\Fw195\Camero\Ttf\C128btt3.ttf";       DestDir: "{fonts}"; FontInstall: "Code128B";    Flags: onlyifdoesntexist uninsneveruninstall

;Source: "C:\Fw195\Camero\Bmp\Apolo.bmp";          DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\Wellcome.bmp";       DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\Bye.bmp";            DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgFacCli.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgAlbCli.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgPedCli.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgPreCli.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgFacPrv.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgAlbPrv.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgPedPrv.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgSndInt.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\IniRotor.bmp";       DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgPleaseWait.bmp";  DestDir: "{app}\Bmp"; Flags: ignoreversion

;Source: "C:\Fw195\Camero\Bmp\GstRotor*.bmp";      DestDir: "{app}\Bmp"; Flags: ignoreversion


;Source: "C:\Fw195\Camero\Help\Help.chm";          DestDir: "{app}\Help";      Flags: ignoreversion
;Source: "C:\Fw195\Camero\Tutorial\*.*";           DestDir: "{app}\Tutorial";  Flags: ignoreversion onlyifdoesntexist

;Source: "C:\Fw195\ACTUALIZA\In\*.*";              DestDir: "{app}\In";        Flags: ignoreversion onlyifdoesntexist
;Source: "C:\Fw195\ACTUALIZA\Out\*.*";             DestDir: "{app}\Out";       Flags: ignoreversion onlyifdoesntexist
;Source: "C:\Fw195\ACTUALIZA\Log\*.*";             DestDir: "{app}\Log";       Flags: ignoreversion onlyifdoesntexist
;Source: "C:\Fw195\ACTUALIZA\Htm\*.*";             DestDir: "{app}\Htm";       Flags: ignoreversion onlyifdoesntexist
;Source: "C:\Fw195\ACTUALIZA\Tmp\*.*";             DestDir: "{app}\Tmp";       Flags: ignoreversion onlyifdoesntexist
;Source: "C:\Fw195\ACTUALIZA\Safe\*.*";            DestDir: "{app}\Safe";      Flags: ignoreversion onlyifdoesntexist
;Source: "C:\Fw195\ACTUALIZA\EmpAP\*.*";           DestDir: "{app}\EmpAp";     Flags: ignoreversion onlyifdoesntexist
;Source: "C:\Fw195\ACTUALIZA\Datos\*.*";           DestDir: "{app}\Datos";     Flags: ignoreversion onlyifdoesntexist
;Source: "C:\Fw195\ACTUALIZA\Psion\*.*";           DestDir: "{app}\Psion";     Flags: ignoreversion onlyifdoesntexist

; Páginas html

;Source: "C:\Fw195\Camero\Htm\Visor.htm";          DestDir: "{app}\Htm"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Htm\Gmap.htm";           DestDir: "{app}\Htm"; Flags: ignoreversion

; Fichero de imagenes

;Source: "C:\Fw195\Actualiza\Imagen\*.*";          DestDir: "{app}\Imagen";    Flags: ignoreversion onlyifdoesntexist recursesubdirs

; Asistencia remota

;Source: "C:\Fw195\Camero\Client\Client.Exe";      DestDir: "{app}\Client";    Flags: ignoreversion

; Control de nueva versión

Source: "C:\Fw195\Actualiza\ChkEmp.nil";          DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\GST+ Rotor";                       Filename: "{app}\GstApolo.exe";   WorkingDir: "{app}"; IconFilename: "{app}\GstRotor.Ico"
Name: "{group}\GST+ Táctil";                      Filename: "{app}\GstApolo.exe";   WorkingDir: "{app}"; IconFilename: "{app}\GstTactil.Ico"; Parameters: "/TCT"
Name: "{userdesktop}\GST+ Rotor";                 Filename: "{app}\GstApolo.exe";   WorkingDir: "{app}"; IconFilename: "{app}\GstRotor.Ico"
Name: "{userdesktop}\GST+ Táctil";                Filename: "{app}\GstApolo.exe";   WorkingDir: "{app}"; IconFilename: "{app}\GstTactil.Ico"; Parameters: "/TCT"

[Run]
Filename: "{app}\GstApolo.exe";                   Description: "Iniciar GST+ Rotor 2K9"; Flags: nowait postinstall skipifsilent

