; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GST+ Rotor
AppVerName=GST+ Rotor
AppPublisher=Apolo Software
AppPublisherURL=http://www.apolosoftware.com
AppSupportURL=http://www.apolosoftware.com
AppUpdatesURL=http://www.apolosoftware.com
DefaultDirName=C:\WdGes32
DefaultGroupName=GST+ Rotor
AllowNoIcons=yes
InfoBeforeFile=C:\Fw195\Actualiza\Before.txt
OutputDir=c:\FtpRoot\Actualizacion
OutputBaseFilename=GstSoloExe
WizardImageFile=c:\fw195\camero\WizardImage.bmp
WizardSmallImageFile=c:\fw195\camero\WizardSmallImage.bmp

[Files]
Source: "C:\Fw195\Camero\Factu32.exe";   DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\RptApolo.exe";  DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Client.exe";  DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\GstRotor.ico";  DestDir: "{app}"; Flags: ignoreversion

; Source: "C:\Fw195\Camero\Help\Help.chm"; DestDir: "{app}\Help"; Flags: ignoreversion

Source: "C:\Fw195\Actualiza\ChkEmp.nil"; DestDir: "{app}"; Flags: ignoreversion

;Source: "C:\Fw195\Camero\Bmp\ImgFacCli.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgAlbCli.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgPedCli.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgPreCli.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgFacPrv.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgAlbPrv.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgPedPrv.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgSndInt.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\GstRotor*.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Bmp\ImgPleaseWait.bmp"; DestDir: "{app}\Bmp"; Flags: ignoreversion

;Source: "C:\Fw195\Camero\Ttf\Upca.ttf"; DestDir: "{win}\Fonts"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Ttf\Code39.ttf"; DestDir: "{win}\Fonts"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Ttf\C128btt.ttf"; DestDir: "{win}\Fonts"; Flags: ignoreversion
;Source: "C:\Fw195\Camero\Ttf\C128btt3.ttf"; DestDir: "{win}\Fonts"; Flags: ignoreversion

;Source: "C:\Fw195\Actualiza\Datos\Cajas.Dbf"; DestDir: "{app}\Datos"; Flags: ignoreversion
;Source: "C:\Fw195\Actualiza\Datos\Cajas.Cdx"; DestDir: "{app}\Datos"; Flags: ignoreversion

;Source: "C:\Fw195\Actualiza\Datos\Mapas.Dbf"; DestDir: "{app}\Datos"; Flags: ignoreversion
;Source: "C:\Fw195\Actualiza\Datos\Mapas.Cdx"; DestDir: "{app}\Datos"; Flags: ignoreversion

[Icons]
Name: "{group}\GST+ Rotor"; Filename: "{app}\Factu32.exe"; IconFilename: "{app}\Factu32.Exe"; WorkingDir: "{app}"
Name: "{userdesktop}\GST+ Rotor"; Filename: "{app}\factu32.exe"; WorkingDir: "{app}"; IconFilename: "{app}\Factu32.Exe"

[Run]
Filename: "{app}\Factu32.exe"; Description: "Ejecutar GST+ Rotor"; Flags: nowait postinstall skipifsilent

[Messages]
SetupLdrStartupMessage=Se actualizará %1. ¿Desea continuar?

