#define _CODEMP      1
#define _CNOMBRE     2
#define _CNIF        3
#define _CADMINIS    4
#define _CDOMICILIO  5
#define _CPOBLACION  6
#define _CPROVINCIA  7
#define _CCODPOS     8
#define _CTLF        9
#define _CFAX       10
#define _EMAIL      11
#define _WEB        12
#define _LACTIVA    13
#define _NCODCLI    14
#define _NCODPRV    15
#define _CSUFDOC    16
#define _CDIVEMP    17
#define _CDIVCHG    18
#define _NTURTIK    19
#define _LCODART    20
#define _CENVUSR    21
#define _NTIPCON    22
#define _CRUTCON    23
#define _CNOMCON    24
#define _CUSRCON    25
#define _CPSWCON    26
#define _CSITFTP    27
#define _CUSRFTP    28
#define _CPSWFTP    29
#define _NNUMTUR    30
#define _NNUMREM    31
#define _LUSECAJ    32
#define _LCALCAJ    33
#define _LENTCON    34
#define _LMODDES    35
#define _LMODIVA    36
#define _LTIPMOV    37
#define _LACTCOS    38
#define _LNUMPED    39
#define _CNUMPED    40
#define _LNUMALB    41
#define _CNUMALB    42
#define _LSUALB     43
#define _CSUALB     44
#define _LNUMOBR    45
#define _CNUMOBR    46
#define _CDEFALM    47
#define _CDEFFPG    48
#define _NDGTUND    49
#define _NDECUND    50
#define _CRUTCNT    51
#define _CCODEMPA   52
#define _CCODEMPB   53
#define _CCODEMPC   54
#define _CCODEMPD   55
#define _CCODEMPE   56
#define _CCODEMPF   57
#define _CCODEMPG   58
#define _CCODEMPH   59
#define _CCODEMPI   60
#define _CCODEMPJ   61
#define _CCODEMPK   62
#define _CCODEMPL   63
#define _CCODEMPM   64
#define _CCODEMPN   65
#define _CCODEMPO   66
#define _CCODEMPP   67
#define _CCODEMPQ   68
#define _CCODEMPR   69
#define _CCODEMPS   70
#define _CCODEMPT   71
#define _CCODEMPU   72
#define _CCODEMPV   73
#define _CCODEMPW   74
#define _CCODEMPX   75
#define _CCODEMPY   76
#define _CCODEMPZ   77
#define _CCODPROA   78
#define _CCODPROB   79
#define _CCODPROC   80
#define _CCODPROD   81
#define _CCODPROE   82
#define _CCODPROF   83
#define _CCODPROG   84
#define _CCODPROH   85
#define _CCODPROI   86
#define _CCODPROJ   87
#define _CCODPROK   88
#define _CCODPROL   89
#define _CCODPROM   90
#define _CCODPRON   91
#define _CCODPROO   92
#define _CCODPROP   93
#define _CCODPROQ   94
#define _CCODPROR   95
#define _CCODPROS   96
#define _CCODPROT   97
#define _CCODPROU   98
#define _CCODPROV   99
#define _CCODPROW   100
#define _CCODPROX   101
#define _CCODPROY   102
#define _CCODPROZ   103
#define _CCTACLI    104
#define _CCTAPRV    105
#define _CCTAVTA    106
#define _CDEFCLI    107
#define _CDEFSER    108
#define _CDEFCAJ    109
#define _CDEFCJR    110
#define _CCTACOB    111
#define _CCTASIN    112
#define _LGETCOB    113
#define _DFECVER    114
#define _LSELFAM    115
#define _LUSEIMP    116
#define _LMODIMP    117
#define _NNUMLIQ    118
#define _NNUMCAR    119
#define _CDIRIMG    120
#define _CDEFIVA    121
#define _NNUMMOV    122
#define _NNUMCOB    123
#define _NDEFBNF1   124
#define _NDEFBNF2   125
#define _NDEFBNF3   126
#define _NDEFBNF4   127
#define _NDEFBNF5   128
#define _NDEFBNF6   129
#define _NDEFSBR1   130
#define _NDEFSBR2   131
#define _NDEFSBR3   132
#define _NDEFSBR4   133
#define _NDEFSBR5   134
#define _NDEFSBR6   135
#define _LSHWKIT    136
#define _LPASNIL    137
#define _NDGTESC    138
#define _NDECESC    139
#define _LGETLOT    140
#define _LBUSIMP    141
#define _LSHWCOS    142
#define _LGETAGE    143
#define _LIMPEXA    144
#define _LGETUSR    145
#define _LIVAREQ    146
#define _LENVENT    147
#define _NDIAVAL    148
#define _CCTAANT    149
#define _NSNDINF    150
#define _NRECINF    151
#define _CPRNPDF    152
#define _LCODEBAR   153
#define _CDEDVTA    154
#define _DINIOPE    155
#define _DFINOPE    156
#define _CCTARET    157
#define _CSITSQL    158
#define _CUSRSQL    159
#define _CPSWSQL    160
#define _NPRTSQL    161
#define _CDTBSQL    162
#define _CNBRCAJ    163
#define _CNBRUND    164
#define _LUSEPOR    165
#define _LUSEPNT    166
#define _LIVAINC    167
#define _CCTACEERPT 168
#define _CCTACEESPT 169
#define _LUSETBL    170
#define _LSHWTAR1   171
#define _LSHWTAR2   172
#define _LSHWTAR3   173
#define _LSHWTAR4   174
#define _LSHWTAR5   175
#define _LSHWTAR6   176
#define _CTXTTAR1   177
#define _CTXTTAR2   178
#define _CTXTTAR3   179
#define _CTXTTAR4   180
#define _CTXTTAR5   181
#define _CTXTTAR6   182
#define _CINIJOR    183
#define _CSRVMAI    184
#define _CCTAMAI    185
#define _CPSSMAI    186
#define _CCCPMAI    187
#define _NNUMPGO    188
#define _LSELCAJ    189
#define _LSELALM    190
#define _LADDCUT    191
#define _LFIDELITY  192
#define _LPRELIN    193
#define _LDTOLIN    194
#define _LSALPDT    195
#define _NPRTMAI    196
#define _LAUTMAI    197
#define _LGETUBI    198
#define _LGRUPO     199
#define _CCODGRP    200
#define _LSTKCERO   201
#define _LSHOWSALA  202
#define _NPRETPRO   203
#define _NPRETCMB   204
#define _LCOSPRV    205
#define _LSHWPOP    206
#define _NCIFRUT    207
#define _CDIMAGEN   208
#define _LGETFPG    209
#define _CSERIEPED  210
#define _NTIEMPOPED 211
#define _LNSTKACT   212
#define _CRUTEDI    213
#define _CCODEDI    214
#define _CUSRFTPIMG 215
#define _CPSWFTPIMG 216
#define _CHSTFTPIMG 217
#define _NPRTFTP    218
#define _CNUMREGMER 219
#define _NTIEMPOIMP 220
#define _LPASENVIO  221
#define _LPASFTP    222
#define _LORDNOMTPV 223
#define _LGRPCLI    224
#define _LGRPART    225
#define _CDEFTEM    226
#define _NDIAVALE   227
#define _LNUMTIK    228
#define _LCOSACT    229
#define _LGRPPRV    230
#define _LGRPALM    231
#define _NPREVTA    232
#define _NPREWEBVTA 233
#define _LSERNOCOM  234
#define _LCONIVA    235
#define _LIVAIMPESP 236
#define _LBTNFAM    237
#define _LPREMIN    238
#define _LCALLOT    239
#define _LCALSER    240
#define _LMOVCOS    241
#define _LGRPENT    242
#define _LBUSCIR    243
#define _CNOMSERA   244
#define _CNOMSERB   245
#define _CNOMSERC   246
#define _CNOMSERD   247
#define _CNOMSERE   248
#define _CNOMSERF   249
#define _CNOMSERG   250
#define _CNOMSERH   251
#define _CNOMSERI   252
#define _CNOMSERJ   253
#define _CNOMSERK   254
#define _CNOMSERL   255
#define _CNOMSERM   256
#define _CNOMSERN   257
#define _CNOMSERO   258
#define _CNOMSERP   259
#define _CNOMSERQ   260
#define _CNOMSERR   261
#define _CNOMSERS   262
#define _CNOMSERT   263
#define _CNOMSERU   264
#define _CNOMSERV   265
#define _CNOMSERW   266
#define _CNOMSERX   267
#define _CNOMSERY   268
#define _CNOMSERZ   269
#define _LCNTNEG    270
#define _LIMGART    271
#define _LFLTYEA    272
#define _CNOMIMP    273
#define _LREQDEC    274
#define _LAPTNEG    275
#define _LLLEVAR    276
#define _LRECOGER   277
#define _NAUTSER    278
#define _LENCARGAR  279
#define _NCOPSEA    280
#define _LREALWEB   281
#define _LRECNUMFAC 282
#define _LALBTCT    283
#define _LFACTCT    284
#define _LMAILTRNO  285
#define _CMAILTRNO  286
#define _CCTAPOR    287
#define _CCTAGAS    288
#define _LAPENOMB   289
#define _LTOTTIKCOB 290
#define _NTIPIMPTPV 291
#define _LEMPFRNQ   292
#define _LRECC      293
#define _NINIRECC   294
#define _NFINRECC   295
#define _LHEXPWEB   296
#define _LRECCOSTES 297
#define _NEXPCONTBL 298
#define _LSHOWLIN   299
#define _LSHOWORG   300
#define _LUSEBULTOS 301
#define _CNBRBULTOS 302
#define _CCODCLIFRQ 303
#define _CCODPRVFRQ 304
#define _LSTKALM    305
#define _LSSLMAI    306
#define _CCCOMAI    307
#define _LRECENT    308
#define _CSERIEPRE  309
#define _LSERVICIO  310
#define _CCEERPTCOM 311
#define _CCEESPTCOM 312
#define _LOPENTIK   313 
#define _LCONTREC   314
#define _LSTOCKALM  315
#define _LBRFAMTRE  316
#define _UUID       317
