// FiveWin Expression Builder resources identifiers

#define ID_EXPR         110
#define ID_WORKAREAS    120
#define ID_FIELDS       130
#define ID_VARIABLES    140
#define ID_EQUAL        150
#define ID_NOEQUAL      160
#define ID_AND          170
#define ID_PLUS         180
#define ID_LESS         190
#define ID_DELALL	106
#define ID_GREATER      200
#define ID_OR           210
#define ID_MINUS        220
#define ID_MINUSEQUAL   230
#define ID_GREATEREQUAL 240
#define ID_NOT          250
#define ID_TIMES        260
#define ID_LPAREN       270
#define ID_RPAREN       280
#define ID_CONTAINS     290
#define ID_DIVIDE       300
#define ID_DATES        310
#define ID_STRING       320
#define ID_NUMERIC      330
#define ID_OBJECT       340
#define ID_UNDO         350
#define ID_CHECK        360

#define ID_NAMES        110
