//----------------------------------------------------------------------------//
//  AUTOR.....: Manuel Exp¢sito Su rez    Soft 4U '98                         //
//  e-Mail....: maex14@dipusevilla.es                                         //
//  CLASE.....: MesDbf.CH                                                     //
//  FECHA MOD.: 24/01/2002                                                    //
//  VERSION...: 11.00                                                         //
//  PROPOSITO.: Include para utilizacion con TDbf                             //
//----------------------------------------------------------------------------//

#ifndef _TDBF_CH
#define _TDBF_CH

    #include "TDBFDICT.CH"
    #include "TDBFDBF.CH"
    #include "TDBFORD.CH"

#endif

//----------------------------------------------------------------------------//


