
//#define ADDACTION             "Añadir acción"
//#define ADDBUTTON             "Agregar botón"
//#define ADDBUTTONCOL1         "Agregar botón en columna  1 "
//#define ADDBUTTONCOL2         "Agregar botón en columna  2 "
//#define ADDBUTTONCOL3         "Agregar botón en columna  3 "
//#define ADDBUTTONCOL4         "Agregar botón en columna  4 "
//#define ADDBUTTONCOL5         "Agregar botón en columna  5 "
//#define ADDBUTTONCOL6         "Agregar botón en columna  6 "
//#define ADDBUTTONCOL7         "Agregar botón en columna  7 "
//#define ADDBUTTONCOL8         "Agregar botón en columna  8 "
//#define ADDBUTTONCOL9         "Agregar botón en columna  9 "
//#define ADDBUTTONCOL10        "Agregar botón en columna  10"
//#define ADDBUTTONCOL11        "Agregar botón en columna  11"
//#define ADDBUTTONCOL12        "Agregar botón en columna  12"
//#define ADDBUTTONCOL13        "Agregar botón en columna  13"
//#define ADDBUTTONCOL14        "Agregar botón en columna  14"
//#define ADDBUTTONCOL15        "Agregar botón en columna  15"
//#define ADDBUTTONCOL16        "Agregar botón en columna  16"
//#define ADDBUTTONCOL17        "Agregar botón en columna  17"
//#define ADDBUTTONCOL18        "Agregar botón en columna  18"
//#define ADDBUTTONCOL19        "Agregar botón en columna  19"
//#define ADDBUTTONCOL20        "Agregar botón en columna  20"
//#define ADDBUTTONCOL21        "Agregar botón en columna  21"
//#define ADDBUTTONCOL22        "Agregar botón en columna  22"
//#define ADDBUTTONCOL23        "Agregar botón en columna  23"
//#define ADDBUTTONCOL24        "Agregar botón en columna  24"
//#define ADDBUTTONCOL25        "Agregar botón en columna  25"
//#define ADDBUTTONCOL26        "Agregar botón en columna  26"
//#define ADDBUTTONCOL27        "Agregar botón en columna  27"
//#define ADDBUTTONCOL28        "Agregar botón en columna  28"
//#define ADDBUTTONCOL29        "Agregar botón en columna  29"
//#define ADDBUTTONCOL30        "Agregar botón en columna  30"
//#define ADDGROUP              "Agregar grupo"
//#define ADDIMAGE              "Añadir imagen"
//#define ADDMENU               "Añadir menu"
//#define ADDTAB                "Agregar solapa"
//#define CHANGESIZE            "Cambiar tamaño"
//#define DEFINE_GROUP_BY_LINES "Definir grupo por líneas"
//#define DELETEBUTTON          "Borrar botón"
//#define DELETEGROUP           "Borrar Grupo"
//#define DELETETEXT            "Borrar texto"
//#define EDIT                  "Editar"
//#define ENDGROUP              "Final de grupo"
//#define FROMDLL               "Desde dll"
//#define FROMFILE              "Desde fichero"
//#define GROUPACTION           "Acción de grupo"
//#define GROUPHEADER           "Cabecera de grupo"
//#define LOADFROMPRG           "Cargar de Prg"
//#define MEDIUM                "Medio"
//#define RESETACTION           "Quitar acción"
//#define RESETMENU             "Quitar menu"
//#define SAVETOPRG             "Salvar a Prg"
//#define SELECTIMAGE           "Seleccionar imagen"
//#define SETTINGRESFILE        "Establecer fichero de Recursos"


#define ADDACTION             "Add action"
#define ADDBUTTON             "Add button"
#define ADDBUTTONCOL1         "Add button in column  1 "
#define ADDBUTTONCOL2         "Add button in column  2 "
#define ADDBUTTONCOL3         "Add button in column  3 "
#define ADDBUTTONCOL4         "Add button in column  4 "
#define ADDBUTTONCOL5         "Add button in column  5 "
#define ADDBUTTONCOL6         "Add button in column  6 "
#define ADDBUTTONCOL7         "Add button in column  7 "
#define ADDBUTTONCOL8         "Add button in column  8 "
#define ADDBUTTONCOL9         "Add button in column  9 "
#define ADDBUTTONCOL10        "Add button in column  10"
#define ADDBUTTONCOL11        "Add button in column  11"
#define ADDBUTTONCOL12        "Add button in column  12"
#define ADDBUTTONCOL13        "Add button in column  13"
#define ADDBUTTONCOL14        "Add button in column  14"
#define ADDBUTTONCOL15        "Add button in column  15"
#define ADDBUTTONCOL16        "Add button in column  16"
#define ADDBUTTONCOL17        "Add button in column  17"
#define ADDBUTTONCOL18        "Add button in column  18"
#define ADDBUTTONCOL19        "Add button in column  19"
#define ADDBUTTONCOL20        "Add button in column  20"
#define ADDBUTTONCOL21        "Add button in column  21"
#define ADDBUTTONCOL22        "Add button in column  22"
#define ADDBUTTONCOL23        "Add button in column  23"
#define ADDBUTTONCOL24        "Add button in column  24"
#define ADDBUTTONCOL25        "Add button in column  25"
#define ADDBUTTONCOL26        "Add button in column  26"
#define ADDBUTTONCOL27        "Add button in column  27"
#define ADDBUTTONCOL28        "Add button in column  28"
#define ADDBUTTONCOL29        "Add button in column  29"
#define ADDBUTTONCOL30        "Add button in column  30"
#define ADDGROUP              "Add grupo"
#define ADDIMAGE              "Add image"
#define ADDMENU               "Add menu"
#define ADDTAB                "Add tab"
#define CHANGESIZE            "Change size"
#define DEFINE_GROUP_BY_LINES "Define group by lines"
#define DELETEBUTTON          "Delete button"
#define DELETEGROUP           "Delete Group"
#define DELETETEXT            "Delete text"
#define EDIT                  "Edit"
#define ENDGROUP              "End of group"
#define FROMDLL               "From dll"
#define FROMFILE              "From fichero"
#define GROUPACTION           "Action's group"
#define GROUPHEADER           "Header's group"
#define LOADFROMPRG           "Load from Prg"
#define MEDIUM                "Middle"
#define RESETACTION           "Reset action"
#define RESETMENU             "Reset menu"
#define SAVETOPRG             "Save to Prg"
#define SELECTIMAGE           "Selecct image"
#define SETTINGRESFILE        "Set resource file"



#define DT_BOTTOM                            8
#define DT_CALCRECT                       1024
#define DT_CENTER                            1
#define DT_END_ELLIPSIS             0x00008000
#define DT_EXPANDTABS                       64
#define DT_EXTERNALLEADING                 512
#define DT_INTERNAL                       4096
#define DT_LEFT                              0
#define DT_NOCLIP                          256
#define DT_NOPREFIX                       2048
#define DT_RIGHT                             2
#define DT_SINGLELINE                       32
#define DT_TABSTOP                         128
#define DT_TOP                               0
#define DT_VCENTER                           4
#define DT_WORDBREAK                        16
#define DT_WORD_ELLIPSIS            0x00040000

#define BACKTITLE           RGB( 194, 218, 242 )
#define CLRTEXTBACK         RGB( 113, 106, 183 )
#define CLRTEXTTOP          RGB(  21,  66, 139 )
#define CLRTEXTTOPDISABLE   RGB( 141, 141, 141 )
#define GRIS0               RGB( 191, 219, 255 )      // fondo solapas generales
#define GRIS1               RGB( 219, 230, 243 )      // primera banda
#define GRIS2               RGB( 199, 216, 237 )      // gradient 1
#define GRIS3               RGB( 217, 232, 246 )      // gradient 2
#define GRISB               RGB( 141, 178, 227 )      // borde
#define GRISBOX1            RGB( 161, 190, 213 )
#define GRISBOX2            RGB( 239, 244, 250 )

#define BUSCANDO                             0
#define PARSEANDO_BAR                        1
#define PARSEANDO_BUTTON                     4
#define PARSEANDO_CARPETA                    2
#define PARSEANDO_GRUPO                      3
#define FIN                                100

#define SWP_HIDEWINDOW                  0x0080
#define SWP_SHOWWINDOW                  0x0040

#define DEFAULT_GUI_FONT                    17
#define SRCCOPY                       13369376
#define SM_CXSCREEN                          0
#define WM_MOUSELEAVE                   0x02A3








