//----------------------------------------------------------------------------//
//  AUTOR.....: Manuel Exp¢sito Su rez    Soft 4U '98                         //
//  e-Mail....: maex14@dipusevilla.es                                         //
//  CLASE.....: TDbfVer.CH                                                    //
//  FECHA MOD.: 24/01/2002                                                    //
//  VERSION...: 11.00                                                         //
//  PROPOSITO.: Version de TDbf                                               //
//----------------------------------------------------------------------------//

#ifndef _TDBFVER_CH
#define _TDBFVER_CH

//----------------------------------------------------------------------------//

#ifndef _SET_STRICTREAD
    #define _SET_STRICTREAD   43
    #define _SET_OPTIMIZE     44
    #define _SET_AUTOPEN      45
    #define _SET_AUTORDER     46
    #define _SET_AUTOSHARE    47
#endif

// Tipos de apertura

#define idNORMAL                0
#define idNEWOPEN               1
#define idUSE                   2


#define idMULTITAG "_DBFCDX DBFMDX DBFNSX SIXCDX SIXNSX COMIX DBFCDXAX ADS"

#define idTINDEX "TINDEX TNTX TMDX TCDX TCDX53 TNSX TSIXCDX TSIXNSX TCOMIX TADS"

#define ID_CTDBF "Soft 4U '2000"
#define ID_VTDBF "TDbf 11.00"

//----------------------------------------------------------------------------//

#endif

//----------------------------------------------------------------------------//

